0x0000000000402637 : adc dword ptr [rcx - 0x7629d63a], ecx ; ret 0xea81
0x0000000000401f5a : add al, 0 ; add cl, ch ; ret 1
0x0000000000400283 : add al, cl ; xchg eax, edx ; jnp 0x4002fd ; ret
0x00000000004033df : add bl, dh ; ret
0x00000000004024af : add byte ptr [rax + 1], cl ; ret 0xa8b
0x0000000000402a13 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x000000000040289e : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004033dd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004024ad : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0xa8b
0x0000000000402a11 : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004033db : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004033dc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000402b63 : add byte ptr [rax], al ; add byte ptr [rbx + 0x5a2d9845], cl ; ret
0x0000000000402c2b : add byte ptr [rax], al ; add byte ptr [rbx + 0x5b2d9845], cl ; ret
0x0000000000400b97 : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d257bb], cl ; pop rsi ; ret
0x00000000004020a4 : add byte ptr [rax], al ; add byte ptr [rbx - 0x5d267bb], cl ; ret 0x63e5
0x0000000000402059 : add byte ptr [rax], al ; add byte ptr [rbx - 0x5ed267bb], cl ; ret
0x0000000000401889 : add byte ptr [rax], al ; add byte ptr [rbx - 0x5fd267bb], cl ; ret
0x0000000000401844 : add byte ptr [rax], al ; add byte ptr [rbx - 0x6d267bb], cl ; ret 0x63e5
0x00000000004006e3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400799 : add byte ptr [rax], al ; jmp 0x4006f9
0x0000000000403305 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040289d : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004015f3 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004033de : add byte ptr [rax], al ; ret
0x0000000000402b65 : add byte ptr [rbx + 0x5a2d9845], cl ; ret
0x0000000000402c2d : add byte ptr [rbx + 0x5b2d9845], cl ; ret
0x0000000000400e87 : add byte ptr [rbx - 0x52d257bb], cl ; pop rsi ; ret
0x0000000000400b99 : add byte ptr [rbx - 0x53d257bb], cl ; pop rsi ; ret
0x00000000004020a6 : add byte ptr [rbx - 0x5d267bb], cl ; ret 0x63e5
0x000000000040205b : add byte ptr [rbx - 0x5ed267bb], cl ; ret
0x000000000040188b : add byte ptr [rbx - 0x5fd267bb], cl ; ret
0x0000000000401846 : add byte ptr [rbx - 0x6d267bb], cl ; ret 0x63e5
0x0000000000400898 : add byte ptr [rcx], al ; ret
0x000000000040027f : add byte ptr [rdi + 0x4e], al ; push rbp ; add al, cl ; xchg eax, edx ; jnp 0x400301 ; ret
0x0000000000400e9b : add cl, ch ; ret 1
0x000000000040289c : add dword ptr [rax], eax ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000400e85 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x52d257bb], cl ; pop rsi ; ret
0x0000000000400894 : add eax, 0x203816 ; add ebx, esi ; ret
0x0000000000402470 : add eax, 0xfab80000 ; ret 0x63e5
0x000000000040085b : add eax, edx ; sar rax, 1 ; jne 0x40086c ; pop rbp ; ret
0x0000000000400899 : add ebx, esi ; ret
0x00000000004015ef : add esp, 0x1e0 ; pop rbp ; ret
0x00000000004017cb : add esp, 0x20 ; pop rbp ; ret
0x0000000000401751 : add esp, 0x30 ; pop rbp ; ret
0x00000000004006e6 : add esp, 8 ; ret
0x000000000040085a : add rax, rdx ; sar rax, 1 ; jne 0x40086d ; pop rbp ; ret
0x00000000004015ee : add rsp, 0x1e0 ; pop rbp ; ret
0x00000000004017ca : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401750 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004006e5 : add rsp, 8 ; ret
0x0000000000400897 : and byte ptr [rax], al ; add ebx, esi ; ret
0x00000000004031d8 : call 0xffffffffc2c9f26a
0x00000000004033b9 : call qword ptr [r12 + rbx*8]
0x00000000004033ba : call qword ptr [rsp + rbx*8]
0x00000000004008bd : call rax
0x000000000040357b : call rsp
0x000000000040085f : clc ; jne 0x400868 ; pop rbp ; ret
0x0000000000402c2a : cli ; add byte ptr [rax], al ; add byte ptr [rbx + 0x5b2d9845], cl ; ret
0x00000000004020ab : cli ; ret 0x63e5
0x0000000000402a16 : cmp al, 0x25 ; ret
0x0000000000400896 : cmp byte ptr [rax], ah ; add byte ptr [rcx], al ; ret
0x000000000040081d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x400830 ; pop rbp ; ret
0x0000000000401582 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000400e95 : dec dword ptr [rdi] ; test byte ptr [rbp - 0x16fffffa], bh ; ret 1
0x0000000000401f56 : dec dword ptr [rdi] ; test byte ptr [rsi - 0x16fffffc], dl ; ret 1
0x000000000040285a : enter 0x328b, -0x41 ; ret
0x0000000000400284 : enter 0x7b92, 0x70 ; ret
0x00000000004033bc : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004015ed : hlt ; add rsp, 0x1e0 ; pop rbp ; ret
0x0000000000400830 : hlt ; pop rbp ; mov edi, 0x604098 ; jmp rax
0x00000000004028a1 : in al, dx ; pop rbp ; ret
0x0000000000400823 : ja 0x40082a ; pop rbp ; ret
0x000000000040082f : je 0x40082d ; pop rbp ; mov edi, 0x604098 ; jmp rax
0x000000000040079b : jmp 0x4006f7
0x000000000040153a : jmp 0x4016af
0x0000000000402a0f : jmp 0x402a3f
0x0000000000402d41 : jmp 0x403194
0x0000000000400837 : jmp rax
0x0000000000400877 : jmp rdx
0x0000000000400860 : jne 0x400867 ; pop rbp ; ret
0x0000000000400286 : jnp 0x4002fa ; ret
0x00000000004030bf : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004030be : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000402d40 : lodsb al, byte ptr [rsi] ; jmp 0x403195
0x0000000000402d3f : lodsb al, byte ptr [rsi] ; jmp 0x403196
0x0000000000400b9e : lodsb al, byte ptr [rsi] ; pop rsi ; ret
0x0000000000400e8c : lodsd eax, dword ptr [rsi] ; pop rsi ; ret
0x00000000004015f1 : loopne 0x4015f9 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400893 : mov byte ptr [rip + 0x203816], 1 ; ret
0x00000000004017c7 : mov dword ptr [rdx + 0x10], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403308 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040174d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000400e98 : mov ebp, 0xe9000006 ; ret 1
0x00000000004008bb : mov ebp, esp ; call rax
0x0000000000400821 : mov ebp, esp ; ja 0x40082c ; pop rbp ; ret
0x00000000004008b5 : mov edi, 0x603e20 ; mov rbp, rsp ; call rax
0x0000000000400832 : mov edi, 0x604098 ; jmp rax
0x0000000000400872 : mov edi, 0x604098 ; jmp rdx
0x00000000004033b7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004033b6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000400870 : mov esi, eax ; mov edi, 0x604098 ; jmp rdx
0x00000000004028a0 : mov esp, ebp ; pop rbp ; ret
0x00000000004017c6 : mov qword ptr [rdx + 0x10], rax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403307 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040174c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004008ba : mov rbp, rsp ; call rax
0x0000000000400820 : mov rbp, rsp ; ja 0x40082d ; pop rbp ; ret
0x000000000040086f : mov rsi, rax ; mov edi, 0x604098 ; jmp rdx
0x000000000040289f : mov rsp, rbp ; pop rbp ; ret
0x00000000004033d8 : nop dword ptr [rax + rax] ; ret
0x000000000040114c : out 0x29, al ; push rax ; ret 0x49b9
0x0000000000401620 : out 0x29, al ; push rax ; ret 0x7ee9
0x0000000000400d47 : out 0x29, al ; push rax ; ret 0x8589
0x00000000004033cc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004033ce : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004033d0 : pop r14 ; pop r15 ; ret
0x00000000004030c3 : pop r14 ; pop rbp ; ret
0x00000000004033d2 : pop r15 ; ret
0x0000000000400892 : pop rbp ; mov byte ptr [rip + 0x203816], 1 ; ret
0x0000000000400831 : pop rbp ; mov edi, 0x604098 ; jmp rax
0x000000000040086e : pop rbp ; mov rsi, rax ; mov edi, 0x604098 ; jmp rdx
0x00000000004033cb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004033cf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400825 : pop rbp ; ret
0x00000000004030c2 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000402c32 : pop rbx ; ret
0x00000000004033d3 : pop rdi ; ret
0x0000000000402b6a : pop rdx ; ret
0x00000000004033d1 : pop rsi ; pop r15 ; ret
0x00000000004030c4 : pop rsi ; pop rbp ; ret
0x0000000000400b9f : pop rsi ; ret
0x00000000004033cd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040153b : push -0x47ffffff ; lodsd eax, dword ptr [rsi] ; pop rsi ; ret
0x000000000040114e : push rax ; ret 0x49b9
0x0000000000401622 : push rax ; ret 0x7ee9
0x0000000000400d49 : push rax ; ret 0x8589
0x0000000000400282 : push rbp ; add al, cl ; xchg eax, edx ; jnp 0x4002fe ; ret
0x0000000000400281 : push rbp ; add al, cl ; xchg eax, edx ; jnp 0x4002ff ; ret
0x0000000000400280 : push rbp ; add al, cl ; xchg eax, edx ; jnp 0x400300 ; ret
0x0000000000402859 : push rbp ; enter 0x328b, -0x41 ; ret
0x00000000004008b4 : push rbp ; mov edi, 0x603e20 ; mov rbp, rsp ; call rax
0x0000000000400288 : ret
0x00000000004007a2 : ret 0x2038
0x00000000004011e3 : ret 0x4589
0x0000000000402151 : ret 0x48f0
0x000000000040114f : ret 0x49b9
0x000000000040184c : ret 0x63e5
0x0000000000401623 : ret 0x7ee9
0x0000000000401313 : ret 0x8141
0x0000000000400d4a : ret 0x8589
0x00000000004031dc : ret 0x8948
0x00000000004023c0 : ret 0x8b48
0x00000000004024b2 : ret 0xa8b
0x0000000000401585 : ret 0xb0
0x0000000000400855 : ret 0xc148
0x0000000000401645 : ret 0xca29
0x000000000040263d : ret 0xea81
0x0000000000403050 : ret 0xf5c0
0x00000000004011d9 : ret 0xff05
0x0000000000400e9d : ret 1
0x0000000000401919 : ret 6
0x000000000040085c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40086b ; pop rbp ; ret
0x000000000040085e : sar eax, 1 ; jne 0x400869 ; pop rbp ; ret
0x000000000040085d : sar rax, 1 ; jne 0x40086a ; pop rbp ; ret
0x000000000040184b : stc ; ret 0x63e5
0x00000000004033e5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004033e4 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400b9c : test al, 0x2d ; lodsb al, byte ptr [rsi] ; pop rsi ; ret
0x0000000000400e8a : test al, 0x2d ; lodsd eax, dword ptr [rsi] ; pop rsi ; ret
0x0000000000400d45 : test al, 0x2d ; out 0x29, al ; push rax ; ret 0x8589
0x00000000004033da : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400e97 : test byte ptr [rbp - 0x16fffffa], bh ; ret 1
0x0000000000401f58 : test byte ptr [rsi - 0x16fffffc], dl ; ret 1
0x000000000040289b : xchg eax, edi ; add dword ptr [rax], eax ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000400285 : xchg eax, edx ; jnp 0x4002fb ; ret
0x0000000000401f59 : xchg eax, esi ; add al, 0 ; add cl, ch ; ret 1
