0x0000000000443a82 : adc al, byte ptr [rcx - 9] ; jmp qword ptr [rcx]
0x000000000044a789 : adc bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsp
0x000000000043eed4 : adc cl, byte ptr [rax + 0x29] ; ret 0xf41
0x000000000041b97e : adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x00000000004051de : adc cl, byte ptr [rax - 0x7f] ; ret 1
0x000000000041b2f1 : adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x00000000004261eb : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000454d52 : adc dword ptr [rdx - 0x2b], edi ; jno 0x454d17 ; ror dword ptr [rcx], 1 ; ret
0x000000000041c47b : adc eax, 0x558abda1 ; ret
0x000000000044aee9 : adc eax, dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x000000000041fa59 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000044a8a7 : adc eax, edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x000000000046508b : add ah, ch ; add eax, dword ptr [rax] ; add al, ah ; ret 0xfffa
0x00000000004648b5 : add al, 0 ; add byte ptr [rax - 7], ah ; jmp rsp
0x000000000042bdba : add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000046508f : add al, ah ; ret 0xfffa
0x000000000044bcf9 : add al, bh ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000446369 : add al, bh ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x0000000000464ecd : add al, byte ptr [rax] ; add byte ptr [rax - 0x6a], dh ; cli ; call rdx
0x0000000000464f0d : add al, byte ptr [rax] ; add byte ptr [rax], ah ; cwde ; cli ; call qword ptr [rcx]
0x00000000004239e1 : add al, byte ptr [rax] ; add cl, ch ; ret 1
0x00000000004451fd : add al, ch ; pop rbp ; ret 0xfffb
0x0000000000423068 : add al, ch ; ret 0xfde4
0x000000000040db77 : add bh, al ; enter -0x5b1a, 0x42 ; ret 0x5de9
0x000000000040db43 : add bh, al ; enter -0x5b1a, 0x42 ; ret 0x91e9
0x00000000004435ad : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000442335 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x0000000000447b34 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rcx
0x000000000044aa13 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x000000000044bf03 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsi
0x000000000044aeeb : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x000000000043e976 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x00000000004447c0 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x0000000000441432 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rax
0x0000000000449027 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x0000000000446457 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000044330e : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000044b45f : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x00000000004418f9 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rdx] ; ret 0x4fab
0x0000000000425ec4 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000040962a : add bh, al ; test dword ptr [rdi + rdi*8 - 1], edx ; call rsi
0x000000000041c2b9 : add bh, al ; test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x0000000000402881 : add bl, cl ; add byte ptr [rcx + rdi*4 - 0x27], bh ; ret
0x0000000000463aff : add bl, dh ; ret
0x000000000044e452 : add byte ptr [r8], al ; add byte ptr [rcx], al ; ret 0xea81
0x000000000044e6b4 : add byte ptr [r8], al ; add byte ptr [rcx], ch ; ret 0x5589
0x0000000000448d20 : add byte ptr [rax + 0x29], cl ; ret 0xb848
0x0000000000464e0f : add byte ptr [rax + 0x76], ah ; cli ; call qword ptr [rax]
0x0000000000464cbb : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; xor dh, al ; stc ; jmp rax
0x00000000004654c3 : add byte ptr [rax + rcx], ah ; add byte ptr [rax], al ; sbb bh, ch ; sti ; jmp rsi
0x00000000004652ff : add byte ptr [rax - 0x42], dl ; sti ; call qword ptr [rbx]
0x00000000004651db : add byte ptr [rax - 0x47000000], bh ; sti ; call rdi
0x0000000000464ecf : add byte ptr [rax - 0x6a], dh ; cli ; call rdx
0x0000000000420a1b : add byte ptr [rax - 0x75], cl ; clc ; mov rsp, rbp ; pop rbp ; ret
0x000000000044e8ea : add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x0000000000401f96 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000044b3f7 : add byte ptr [rax - 0x77], cl ; ret 0x50e8
0x000000000044ae63 : add byte ptr [rax - 0x77], cl ; ret 0x8148
0x000000000040bd00 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000443d5f : add byte ptr [rax - 0x77], cl ; ret 0xe8e8
0x00000000004648b7 : add byte ptr [rax - 7], ah ; jmp rsp
0x0000000000464f0f : add byte ptr [rax], ah ; cwde ; cli ; call qword ptr [rcx]
0x00000000004658cf : add byte ptr [rax], ah ; js 0x4658d3 ; jmp qword ptr [rcx]
0x0000000000465089 : add byte ptr [rax], al ; add ah, ch ; add eax, dword ptr [rax] ; add al, ah ; ret 0xfffa
0x000000000040db75 : add byte ptr [rax], al ; add bh, al ; enter -0x5b1a, 0x42 ; ret 0x5de9
0x000000000040db41 : add byte ptr [rax], al ; add bh, al ; enter -0x5b1a, 0x42 ; ret 0x91e9
0x0000000000425ec2 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x0000000000463afd : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000448d1e : add byte ptr [rax], al ; add byte ptr [rax + 0x29], cl ; ret 0xb848
0x000000000044e8e8 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x0000000000401f94 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040bcfe : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000463afb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000422555 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000463afc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000044373b : add byte ptr [rax], al ; add byte ptr [rbp - 0x77], al ; ret 0x3141
0x000000000040e68e : add byte ptr [rax], al ; add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x000000000040c58d : add byte ptr [rax], al ; add byte ptr [rbx + 0x332de445], cl ; ret
0x000000000041f4c2 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401b44 : add byte ptr [rax], al ; add byte ptr [rbx + 0x52df845], cl ; ret 0xf623
0x000000000040ab37 : add byte ptr [rax], al ; add byte ptr [rbx + 0x592d8445], cl ; jmp qword ptr [rax]
0x000000000040e58a : add byte ptr [rax], al ; add byte ptr [rbx + 0x72df045], cl ; ret 0x55d9
0x0000000000424683 : add byte ptr [rax], al ; add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x0000000000402302 : add byte ptr [rax], al ; add byte ptr [rbx - 0x26d24fbb], cl ; ret
0x000000000040a31c : add byte ptr [rax], al ; add byte ptr [rbx - 0x30d27bbb], cl ; ret 0x895f
0x0000000000401d05 : add byte ptr [rax], al ; add byte ptr [rbx - 0x46d217bb], cl ; ret 0x88f8
0x000000000042c48c : add byte ptr [rax], al ; add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000044ebcc : add byte ptr [rax], al ; add byte ptr [rbx - 0x5ed243bb], cl ; ret
0x000000000044eb1c : add byte ptr [rax], al ; add byte ptr [rbx - 0x5fd243bb], cl ; ret
0x0000000000422d6d : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b70bb3], cl ; ret 0xb0
0x0000000000426fe9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x00000000004550e1 : add byte ptr [rax], al ; add byte ptr [rcx + 0x29], al ; ret
0x0000000000441b44 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x000000000040b4bf : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000422731 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, edi ; ret
0x000000000040c425 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000045537b : add byte ptr [rax], al ; add byte ptr [rcx - 0x7f], al ; ret
0x000000000044f119 : add byte ptr [rax], al ; add byte ptr [rcx], ah ; ret 0xd609
0x000000000045efb5 : add byte ptr [rax], al ; add byte ptr [rcx], al ; ret 0x6348
0x000000000044e453 : add byte ptr [rax], al ; add byte ptr [rcx], al ; ret 0xea81
0x00000000004552be : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret
0x000000000040b54f : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x5589
0x000000000044b094 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8840
0x0000000000425e30 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8b48
0x00000000004027ac : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000044d821 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000040b45d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004026d8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000422be0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040ba84 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042b335 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000425dba : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040bf56 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x000000000040b74c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004056ea : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000041fa5b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041f0e0 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004261ed : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401bf0 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004012db : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004653c2 : add byte ptr [rax], al ; and al, 7 ; add byte ptr [rax], al ; cmp bl, al ; sti ; jmp qword ptr [rbx]
0x00000000004654c2 : add byte ptr [rax], al ; and al, 8 ; add byte ptr [rax], al ; sbb bh, ch ; sti ; jmp rsi
0x00000000004658ce : add byte ptr [rax], al ; and byte ptr [rax - 4], bh ; jmp qword ptr [rcx]
0x0000000000465446 : add byte ptr [rax], al ; call 0xffffffffd8465027
0x00000000004653c6 : add byte ptr [rax], al ; cmp bl, al ; sti ; jmp qword ptr [rbx]
0x0000000000465406 : add byte ptr [rax], al ; fadd st(7) ; sti ; jmp rcx
0x000000000046508a : add byte ptr [rax], al ; in al, dx ; add eax, dword ptr [rax] ; add al, ah ; ret 0xfffa
0x0000000000464f0a : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; add al, byte ptr [rax] ; add byte ptr [rax], ah ; cwde ; cli ; call qword ptr [rcx]
0x0000000000464e0a : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; add dword ptr [rax], eax ; add byte ptr [rax + 0x76], ah ; cli ; call qword ptr [rax]
0x0000000000464a2e : add byte ptr [rax], al ; je 0x464a03 ; sti ; jmp rsp
0x0000000000401399 : add byte ptr [rax], al ; jmp 0x4012f9
0x0000000000431e3c : add byte ptr [rax], al ; jmp 0x43e087
0x0000000000464ece : add byte ptr [rax], al ; jo 0x464e6d ; cli ; call rdx
0x00000000004648b6 : add byte ptr [rax], al ; loopne 0x4648b9 ; jmp rsp
0x000000000046517e : add byte ptr [rax], al ; mov al, -0x49 ; sti ; jmp qword ptr [rbx]
0x0000000000464fee : add byte ptr [rax], al ; mov al, -0x4d ; cli ; call qword ptr [rdx]
0x00000000004655ce : add byte ptr [rax], al ; mov al, 0xf ; cld ; call qword ptr [rdx]
0x000000000044e498 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004274cd : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044ec91 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000044e8e9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401f95 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000046582a : add byte ptr [rax], al ; mov word ptr [rbx], cs ; add byte ptr [rax], al ; xor byte ptr [rdi - 4], al ; call rdi
0x000000000042d109 : add byte ptr [rax], al ; or ecx, eax ; mov dword ptr [rdi], ecx ; pop rbp ; ret
0x00000000004028c4 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041f4c3 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004241bb : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000463afe : add byte ptr [rax], al ; ret
0x00000000004649ce : add byte ptr [rax], al ; ret 0xfffb
0x0000000000464cba : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; xor dh, al ; stc ; jmp rax
0x00000000004654c6 : add byte ptr [rax], al ; sbb bh, ch ; sti ; jmp rsi
0x00000000004658ca : add byte ptr [rax], al ; sub al, 0xc ; add byte ptr [rax], al ; and byte ptr [rax - 4], bh ; jmp qword ptr [rcx]
0x0000000000464eca : add byte ptr [rax], al ; sub al, 2 ; add byte ptr [rax], al ; jo 0x464e71 ; cli ; call rdx
0x00000000004655ca : add byte ptr [rax], al ; sub al, 9 ; add byte ptr [rax], al ; mov al, 0xf ; cld ; call qword ptr [rdx]
0x0000000000464a6e : add byte ptr [rax], al ; xchg eax, esp ; jrcxz 0x464a73 ; jmp rsp
0x000000000046582e : add byte ptr [rax], al ; xor byte ptr [rdi - 4], al ; call rdi
0x0000000000464cbe : add byte ptr [rax], al ; xor dh, al ; stc ; jmp rax
0x00000000004653c7 : add byte ptr [rax], bh ; ret
0x00000000004654c7 : add byte ptr [rax], bl ; out dx, eax ; sti ; jmp rsi
0x0000000000465387 : add byte ptr [rax], bl ; ret
0x00000000004653a7 : add byte ptr [rax], ch ; ret
0x000000000046582f : add byte ptr [rax], dh ; cld ; call rdi
0x000000000044373d : add byte ptr [rbp - 0x77], al ; ret 0x3141
0x000000000040e690 : add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x000000000040c54d : add byte ptr [rbx + 0x322de445], cl ; ret
0x000000000040c58f : add byte ptr [rbx + 0x332de445], cl ; ret
0x000000000041f4c4 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401b46 : add byte ptr [rbx + 0x52df845], cl ; ret 0xf623
0x000000000040a4c7 : add byte ptr [rbx + 0x582d8445], cl ; jmp qword ptr [rax]
0x000000000040ab39 : add byte ptr [rbx + 0x592d8445], cl ; jmp qword ptr [rax]
0x00000000004241bc : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040e58c : add byte ptr [rbx + 0x72df045], cl ; ret 0x55d9
0x000000000046582b : add byte ptr [rbx + rcx + 0x47300000], cl ; cld ; call rdi
0x000000000040d71b : add byte ptr [rbx - 0x19d23fbb], cl ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x4589
0x000000000040d6d9 : add byte ptr [rbx - 0x1ad23fbb], cl ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x4589
0x0000000000424685 : add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x000000000042463a : add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x0000000000402304 : add byte ptr [rbx - 0x26d24fbb], cl ; ret
0x000000000040b25a : add byte ptr [rbx - 0x2fd27bbb], cl ; ret 0x895f
0x000000000040a31e : add byte ptr [rbx - 0x30d27bbb], cl ; ret 0x895f
0x0000000000401d07 : add byte ptr [rbx - 0x46d217bb], cl ; ret 0x88f8
0x000000000042c48e : add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000044ebce : add byte ptr [rbx - 0x5ed243bb], cl ; ret
0x000000000044eb1e : add byte ptr [rbx - 0x5fd243bb], cl ; ret
0x00000000004274ce : add byte ptr [rbx - 0x76b703bb], cl ; in al, dx ; pop rbp ; ret
0x0000000000422d6f : add byte ptr [rbx - 0x76b70bb3], cl ; ret 0xb0
0x000000000044e499 : add byte ptr [rbx - 0x76b71fbb], cl ; in al, dx ; pop rbp ; ret
0x0000000000426feb : add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x00000000004550e3 : add byte ptr [rcx + 0x29], al ; ret
0x0000000000441b46 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x000000000040b4c1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000422733 : add byte ptr [rcx + 0xf], al ; xchg eax, edi ; ret
0x000000000043ea25 : add byte ptr [rcx + 0xf], al ; xchg eax, edx ; ret 0x8844
0x000000000040c427 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000464e0b : add byte ptr [rcx + rax], ch ; add byte ptr [rax + 0x76], ah ; cli ; call qword ptr [rax]
0x00000000004655cb : add byte ptr [rcx + rcx], ch ; add byte ptr [rax], al ; mov al, 0xf ; cld ; call qword ptr [rdx]
0x0000000000402883 : add byte ptr [rcx + rdi*4 - 0x27], bh ; ret
0x000000000045537d : add byte ptr [rcx - 0x7f], al ; ret
0x000000000044f11b : add byte ptr [rcx], ah ; ret 0xd609
0x0000000000425f2e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401788 : add byte ptr [rcx], al ; ret
0x000000000045efb7 : add byte ptr [rcx], al ; ret 0x6348
0x000000000044e455 : add byte ptr [rcx], al ; ret 0xea81
0x00000000004552c0 : add byte ptr [rcx], ch ; ret
0x000000000040b551 : add byte ptr [rcx], ch ; ret 0x5589
0x000000000044b096 : add byte ptr [rcx], ch ; ret 0x8840
0x0000000000425e32 : add byte ptr [rcx], ch ; ret 0x8b48
0x0000000000423df1 : add byte ptr [rcx], dl ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000465443 : add byte ptr [rdi + rax - 0x2a180000], ah ; sti ; call rdi
0x00000000004653c3 : add byte ptr [rdi + rax], ah ; add byte ptr [rax], al ; cmp bl, al ; sti ; jmp qword ptr [rbx]
0x00000000004027ae : add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000044d823 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000040b45f : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004026da : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000422be2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040ba86 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040c056 : add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x000000000042b337 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000423c30 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040bf58 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x000000000040b74e : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004056ec : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000464f0b : add byte ptr [rdx + rax], ch ; add byte ptr [rax], ah ; cwde ; cli ; call qword ptr [rcx]
0x0000000000464ecb : add byte ptr [rdx + rax], ch ; add byte ptr [rax], al ; jo 0x464e70 ; cli ; call rdx
0x00000000004652fb : add byte ptr [rsi + rax], bl ; add byte ptr [rax - 0x42], dl ; sti ; call qword ptr [rbx]
0x0000000000464a2f : add byte ptr [rsp + rcx*8 - 5], dh ; jmp rsp
0x00000000004658cb : add byte ptr [rsp + rcx], ch ; add byte ptr [rax], al ; and byte ptr [rax - 4], bh ; jmp qword ptr [rcx]
0x0000000000401787 : add byte ptr es:[rcx], al ; ret
0x0000000000422553 : add byte ptr fs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041c3ec : add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x0000000000431ced : add cl, ch ; nop ; ret
0x0000000000431d25 : add cl, ch ; pop rax ; ret
0x000000000040ae3b : add cl, ch ; ret
0x0000000000431e3d : add cl, ch ; ret 0
0x000000000040234a : add cl, ch ; ret 1
0x000000000040c574 : add cl, ch ; ret 6
0x0000000000405838 : add dword ptr [rax - 0x77], ecx ; ret 0x8944
0x0000000000464e0d : add dword ptr [rax], eax ; add byte ptr [rax + 0x76], ah ; cli ; call qword ptr [rax]
0x00000000004241ba : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040b258 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x2fd27bbb], cl ; ret 0x895f
0x0000000000431d94 : add dword ptr [rax], eax ; jmp 0x43e087
0x000000000044620f : add dword ptr [rbp + 0x48b97d43], ebp ; ret
0x000000000044d9a2 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x000000000044c44a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000044c9de : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401784 : add eax, 0x264b1e ; add ebx, esi ; ret
0x00000000004651dd : add eax, 0xb9000000 ; sti ; call rdi
0x000000000046508d : add eax, dword ptr [rax] ; add al, ah ; ret 0xfffa
0x000000000044bf01 : add eax, dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsi
0x000000000040ca72 : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x000000000040174b : add eax, edx ; sar rax, 1 ; jne 0x40175c ; pop rbp ; ret
0x0000000000401789 : add ebx, esi ; ret
0x0000000000446305 : add edi, eax ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x0000000000442b78 : add edi, eax ; test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rbx + 0x47] ; ret
0x000000000041fa5e : add esp, 0x10 ; pop rbp ; ret
0x0000000000425f2c : add esp, 0x100 ; pop rbp ; ret
0x00000000004028c0 : add esp, 0x130 ; pop rbp ; ret
0x0000000000463101 : add esp, 0x1750 ; pop rbp ; ret
0x00000000004241b7 : add esp, 0x188 ; pop rbx ; pop rbp ; ret
0x000000000042609c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000422953 : add esp, 0x1f0 ; pop rbp ; ret
0x000000000040e608 : add esp, 0x20 ; pop rbp ; ret
0x0000000000422a1c : add esp, 0x30 ; pop rbp ; ret
0x00000000004261f0 : add esp, 0x40 ; pop rbp ; ret
0x000000000042bfb9 : add esp, 0x440 ; pop rbp ; ret
0x000000000040c297 : add esp, 0x4b0 ; pop rbp ; ret
0x0000000000401bf3 : add esp, 0x50 ; pop rbp ; ret
0x0000000000427110 : add esp, 0x60 ; pop rbp ; ret
0x0000000000420dd2 : add esp, 0x70 ; pop rbp ; ret
0x0000000000406159 : add esp, 0x80 ; pop rbp ; ret
0x00000000004288e7 : add esp, 0x8f0 ; pop rbp ; ret
0x000000000042686d : add esp, 0x90 ; pop rbp ; ret
0x000000000040e527 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040d60a : add esp, 0xb0 ; pop rbp ; ret
0x00000000004066d2 : add esp, 0xc0 ; pop rbp ; ret
0x000000000040fd6a : add esp, 0xd0 ; pop rbp ; ret
0x000000000040db88 : add esp, 0xe0 ; pop rbp ; ret
0x00000000004293bf : add esp, 0xf0 ; pop rbp ; ret
0x0000000000410373 : add esp, 8 ; pop rbp ; ret
0x00000000004012de : add esp, 8 ; ret
0x000000000040174a : add rax, rdx ; sar rax, 1 ; jne 0x40175d ; pop rbp ; ret
0x000000000041fa5d : add rsp, 0x10 ; pop rbp ; ret
0x0000000000425f2b : add rsp, 0x100 ; pop rbp ; ret
0x00000000004028bf : add rsp, 0x130 ; pop rbp ; ret
0x0000000000463100 : add rsp, 0x1750 ; pop rbp ; ret
0x00000000004241b6 : add rsp, 0x188 ; pop rbx ; pop rbp ; ret
0x000000000042609b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000422952 : add rsp, 0x1f0 ; pop rbp ; ret
0x000000000040e607 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000422a1b : add rsp, 0x30 ; pop rbp ; ret
0x00000000004261ef : add rsp, 0x40 ; pop rbp ; ret
0x000000000042bfb8 : add rsp, 0x440 ; pop rbp ; ret
0x000000000040c296 : add rsp, 0x4b0 ; pop rbp ; ret
0x0000000000401bf2 : add rsp, 0x50 ; pop rbp ; ret
0x000000000042710f : add rsp, 0x60 ; pop rbp ; ret
0x0000000000420dd1 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000406158 : add rsp, 0x80 ; pop rbp ; ret
0x00000000004288e6 : add rsp, 0x8f0 ; pop rbp ; ret
0x000000000042686c : add rsp, 0x90 ; pop rbp ; ret
0x000000000040e526 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040d609 : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004066d1 : add rsp, 0xc0 ; pop rbp ; ret
0x000000000040fd69 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000040db87 : add rsp, 0xe0 ; pop rbp ; ret
0x00000000004293be : add rsp, 0xf0 ; pop rbp ; ret
0x0000000000410372 : add rsp, 8 ; pop rbp ; ret
0x00000000004012dd : add rsp, 8 ; ret
0x0000000000465088 : and al, 0 ; add byte ptr [rax], al ; in al, dx ; add eax, dword ptr [rax] ; add al, ah ; ret 0xfffa
0x0000000000431d92 : and al, 0x32 ; add dword ptr [rax], eax ; jmp 0x43e089
0x000000000044e45d : and al, 0xffffffffffffff81 ; ret 0x61
0x000000000044c449 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000044c9dd : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004653c4 : and al, 7 ; add byte ptr [rax], al ; cmp bl, al ; sti ; jmp qword ptr [rbx]
0x00000000004654c4 : and al, 8 ; add byte ptr [rax], al ; sbb bh, ch ; sti ; jmp rsi
0x00000000004658d0 : and byte ptr [rax - 4], bh ; jmp qword ptr [rcx]
0x000000000042d107 : and byte ptr [rax], al ; add byte ptr [rax], al ; or ecx, eax ; mov dword ptr [rdi], ecx ; pop rbp ; ret
0x0000000000426d1b : and byte ptr [rsi + 0x58], ah ; jb 0x426d52 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000446b57 : and dl, byte ptr [rdi] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x00000000004053db : and dword ptr [rbx], 0xffffff81 ; ret 0xffff
0x000000000041b621 : and eax, 0x75b4b9d3 ; ret
0x0000000000446454 : and eax, 0xc700005e ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000044a1e7 : and eax, 0xc7fffb71 ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x000000000045065c : and ebx, dword ptr [rbx + 0x6a] ; ret 0x8589
0x000000000044519a : call 0x401462
0x00000000004252e5 : call 0x401532
0x000000000040533c : call 0x401612
0x0000000000427115 : call 0x4271d9
0x000000000046244d : call 0x44e712
0x000000000042ca2d : call 0xffffffffaca38c61
0x000000000042ca2c : call 0xffffffffaca38c62
0x0000000000408f6c : call 0xffffffffc2c1f451
0x0000000000428188 : call 0xffffffffd1428187
0x0000000000465448 : call 0xffffffffd8465025
0x000000000041f0d9 : call 0xffffffffe9047a29
0x000000000041f0d8 : call 0xffffffffe9047a2a
0x0000000000401d0a : call 0xfffffffff902d63f
0x0000000000401d09 : call 0xfffffffff902d640
0x0000000000463ad9 : call qword ptr [r12 + rbx*8]
0x0000000000403a2c : call qword ptr [rax]
0x000000000042089e : call qword ptr [rbx]
0x000000000042c05c : call qword ptr [rcx]
0x000000000041e564 : call qword ptr [rdi]
0x000000000041a54b : call qword ptr [rdx]
0x0000000000461f33 : call qword ptr [rsi]
0x0000000000463ada : call qword ptr [rsp + rbx*8]
0x000000000042281d : call r10
0x00000000004017ad : call rax
0x0000000000460bdd : call rbx
0x000000000041c7cb : call rcx
0x000000000041e1a4 : call rdi
0x0000000000405463 : call rdx
0x0000000000409630 : call rsi
0x000000000044a78f : call rsp
0x000000000042bfb7 : clc ; add rsp, 0x440 ; pop rbp ; ret
0x000000000040c295 : clc ; add rsp, 0x4b0 ; pop rbp ; ret
0x0000000000426477 : clc ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000428119 : clc ; add rsp, 0xa0 ; pop rbp ; ret
0x000000000040d608 : clc ; add rsp, 0xb0 ; pop rbp ; ret
0x00000000004066d0 : clc ; add rsp, 0xc0 ; pop rbp ; ret
0x000000000040174f : clc ; jne 0x401758 ; pop rbp ; ret
0x000000000040c476 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000420a1f : clc ; mov rsp, rbp ; pop rbp ; ret
0x000000000044e8ee : clc ; pop rbp ; ret
0x000000000044ea43 : clc ; pop rbx ; pop rbp ; ret
0x0000000000411bad : clc ; ret 0x77a8
0x0000000000427819 : cld ; add rsp, 0x90 ; pop rbp ; ret
0x000000000042d06e : cld ; add rsp, 0xe0 ; pop rbp ; ret
0x00000000004293bd : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x00000000004655d2 : cld ; call qword ptr [rdx]
0x0000000000465832 : cld ; call rdi
0x00000000004655b2 : cld ; call rdx
0x000000000040bd19 : cld ; fsubr qword ptr [rcx + rdi*4 - 0x30] ; ret 0x8b5f
0x000000000040e6bf : cld ; jmp 0x40e72c
0x000000000040e6be : cld ; jmp 0x40e72d
0x00000000004658d2 : cld ; jmp qword ptr [rcx]
0x00000000004274d1 : cld ; mov rsp, rbp ; pop rbp ; ret
0x0000000000464e12 : cli ; call qword ptr [rax]
0x0000000000464f12 : cli ; call qword ptr [rcx]
0x0000000000464ff2 : cli ; call qword ptr [rdx]
0x0000000000464ed2 : cli ; call rdx
0x0000000000426d20 : cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000044ba32 : cli ; pop rax ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000044e45c : cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x0000000000425c3b : cmc ; ret 0x4f0b
0x00000000004649cc : cmp al, 9 ; add byte ptr [rax], al ; ret 0xfffb
0x00000000004653c8 : cmp bl, al ; sti ; jmp qword ptr [rbx]
0x0000000000422bde : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000461887 : cmp byte ptr [rcx - 0x1f743], al ; call qword ptr [rax]
0x0000000000425dd1 : cmp cl, byte ptr [rsi - 0x946182f] ; ret 0x4f0b
0x0000000000452ffb : cmp eax, 0xb8000025 ; mov ebp, ecx ; ret
0x000000000040170d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401720 ; pop rbp ; ret
0x00000000004620b1 : cmp eax, 0xe9b845c2 ; ret
0x000000000045368f : cmp edi, ebp ; cwde ; jmp 0x455545
0x000000000041c477 : cmp esp, dword ptr [rbp - 0x47] ; push -0x75425eeb ; push rbp ; ret
0x00000000004339da : cmpsb byte ptr [rsi], byte ptr [rdi] ; ret 0xcc39
0x00000000004088af : cmpsd dword ptr [rsi], dword ptr [rdi] ; int 0xb9
0x0000000000433a2e : cmpsd dword ptr [rsi], dword ptr [rdi] ; ret 0xcc39
0x0000000000446b6c : cmpsd dword ptr [rsi], dword ptr [rdi] ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000464f11 : cwde ; cli ; call qword ptr [rcx]
0x0000000000453691 : cwde ; jmp 0x455543
0x0000000000452ff9 : cwde ; jmp 0x455545
0x0000000000447425 : cwde ; ret 0x2eb9
0x0000000000432b34 : cwde ; ret 0x8589
0x0000000000408dc2 : dec byte ptr [rax - 0x7e2baa75] ; ret 0x751e
0x0000000000408f64 : dec byte ptr [rax - 0x7e2baa75] ; ret 0xe870
0x000000000043eed1 : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax + 0x29] ; ret 0xf41
0x000000000041b97b : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x00000000004051db : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 0x7f] ; ret 1
0x000000000041b2ee : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x000000000044ae60 : dec dword ptr [rax - 0x75] ; add byte ptr [rax - 0x77], cl ; ret 0x8148
0x0000000000404fbe : dec dword ptr [rax - 0x75] ; or dword ptr [rax - 0x75], ecx ; or dword ptr [rax - 0x77], ecx ; ret 0xb0
0x00000000004054e6 : dec dword ptr [rax - 0x75] ; or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x000000000044a8a4 : dec dword ptr [rax - 0x77] ; adc eax, edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x0000000000401ac7 : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x00000000004252de : dec dword ptr [rax - 0x77] ; mov byte ptr [rax + rcx*4 - 0x40], -0x18 ; ret 0xfffd
0x0000000000463401 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x000000000042bb16 : dec dword ptr [rax - 0x77] ; ret 0x8148
0x000000000040c141 : dec dword ptr [rax - 0x77] ; ret 0x858a
0x0000000000422909 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000424f0b : dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004555f0 : dec dword ptr [rax - 0x7f] ; ret 0x10
0x00000000004555be : dec dword ptr [rax - 0x7f] ; ret 0x20
0x000000000045e061 : dec dword ptr [rax - 0x7f] ; ret 0xffff
0x000000000045fb8e : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000453bb8 : dec dword ptr [rax - 0x7f] ; ret 4
0x000000000045e273 : dec dword ptr [rax - 1] ; ret 0x8948
0x00000000004616cc : dec dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000427dd1 : dec dword ptr [rbx + 0x758b907d] ; mov word ptr [rax - 0x77], cs ; ret 0xb0
0x000000000045382b : dec dword ptr [rcx - 0x7628d639] ; ret 0xea81
0x0000000000460c3e : dec dword ptr [rcx - 0x7f] ; ret
0x0000000000460cee : dec dword ptr [rcx - 0x7f] ; ret 1
0x0000000000425c36 : dec dword ptr [rcx - 0xa167e3f] ; ret 0x4f0b
0x0000000000431ce7 : dec dword ptr [rdi] ; test ah, al ; or al, 1 ; add cl, ch ; nop ; ret
0x000000000040ae35 : dec dword ptr [rdi] ; test ah, dl ; or al, 0 ; add cl, ch ; ret
0x000000000043b217 : dec dword ptr [rdi] ; test al, bl ; ret
0x0000000000455722 : dec dword ptr [rdi] ; test bl, ch ; ret
0x0000000000431e37 : dec dword ptr [rdi] ; test byte ptr [rbx - 0x16ffff1b], dl ; ret 0
0x000000000043d79b : dec dword ptr [rdi] ; test byte ptr [rcx], ch ; ret
0x000000000041188a : dec dword ptr [rdi] ; test byte ptr [rcx], ch ; ret 0
0x0000000000431d8f : dec dword ptr [rdi] ; test byte ptr [rdx + rsi], ah ; add dword ptr [rax], eax ; jmp 0x43e08c
0x00000000004239dd : dec dword ptr [rdi] ; test byte ptr [rdx - 0x16fffffe], ah ; ret 1
0x000000000040ca6e : dec dword ptr [rdi] ; test byte ptr [rdx], dh ; add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x00000000004360ef : dec dword ptr [rdi] ; test dl, cl ; ret 0
0x0000000000462a1f : dec dword ptr [rdi] ; xchg eax, ebx ; ret 0xd284
0x000000000042b943 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000044ac99 : dec ebp ; or ch, dh ; ret 0xdae9
0x000000000040db7a : enter -0x5b1a, 0x42 ; ret 0x5de9
0x000000000040db46 : enter -0x5b1a, 0x42 ; ret 0x91e9
0x000000000042b599 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000423be1 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000040fb89 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040c054 : fadd dword ptr [rax] ; add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x00000000004027aa : fadd qword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000423def : fadd qword ptr [rax] ; add byte ptr [rcx], dl ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000423c2c : fadd qword ptr [rax] ; or byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000465408 : fadd st(7) ; sti ; jmp rcx
0x000000000045518d : fild dword ptr [rcx - 0x7f] ; ret 8
0x0000000000461876 : fisttp word ptr [rcx] ; or ebp, ecx ; jmp qword ptr [rcx]
0x000000000043e974 : fld dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000044ca18 : fld qword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x000000000042c177 : fmul dword ptr [r9 - 0x57167e3f] ; ret
0x000000000042c178 : fmul dword ptr [rcx - 0x57167e3f] ; ret
0x000000000044c422 : fmul dword ptr [rdi] ; wait ; ror dword ptr [rdi], -0x6c ; ret 0xca20
0x000000000045966d : fmul dword ptr [rdx - 0x6a] ; ret
0x0000000000463adc : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040bd1a : fsubr qword ptr [rcx + rdi*4 - 0x30] ; ret 0x8b5f
0x0000000000427780 : fsubr st(1) ; ret
0x0000000000426123 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004028be : hlt ; add rsp, 0x130 ; pop rbp ; ret
0x000000000042c6dc : hlt ; add rsp, 0xe0 ; pop rbp ; ret
0x0000000000410371 : hlt ; add rsp, 8 ; pop rbp ; ret
0x0000000000401720 : hlt ; pop rbp ; mov edi, 0x666278 ; jmp rax
0x00000000004498b2 : idiv byte ptr [rcx + rsi*8 - 0x17] ; ret
0x0000000000428189 : idiv edi ; call rax
0x0000000000426e4b : idiv edi ; dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x00000000004286a7 : idiv edi ; inc dword ptr [rcx + 0xf] ; xchg eax, edx ; ret 0x8445
0x000000000040d104 : imul eax, dword ptr [rax], 0x89480000 ; in al, dx ; pop rbp ; ret
0x0000000000443ef8 : in al, -0x7f ; ret 0xfff7
0x000000000040c99b : in al, 0x2d ; ret 0x905d
0x0000000000428d01 : in al, 0x48 ; add esp, 0xb0 ; pop rbp ; ret
0x00000000004088ad : in al, 0x79 ; cmpsd dword ptr [rsi], dword ptr [rdi] ; int 0xb9
0x000000000046508c : in al, dx ; add eax, dword ptr [rax] ; add al, ah ; ret 0xfffa
0x00000000004288e5 : in al, dx ; add rsp, 0x8f0 ; pop rbp ; ret
0x000000000040ce35 : in al, dx ; jmp 0x40d178
0x000000000040cfae : in al, dx ; jmp 0x40d179
0x000000000040cd57 : in al, dx ; jmp 0x40d17a
0x000000000042caec : in al, dx ; jmp 0x42cb69
0x000000000042caeb : in al, dx ; jmp 0x42cb6a
0x0000000000405b8c : in al, dx ; lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004225ac : in al, dx ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000401aca : in al, dx ; pop rbp ; ret
0x000000000040d6de : in eax, -0x5c ; ret 0x4589
0x00000000004360ed : in eax, -1 ; dec dword ptr [rdi] ; test dl, cl ; ret 0
0x0000000000431e3b : in eax, 0 ; add cl, ch ; ret 0
0x000000000043ff8c : in eax, dx ; ret 0
0x000000000045f042 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000044b2e3 : inc dword ptr [rax] ; ret
0x000000000043ea44 : inc dword ptr [rbp + 0xf] ; ret
0x00000000004466cb : inc dword ptr [rcx + 0xf] ; ret 0x8589
0x00000000004286a9 : inc dword ptr [rcx + 0xf] ; xchg eax, edx ; ret 0x8445
0x000000000042289b : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret
0x0000000000443ef2 : inc dword ptr [rcx - 0x1cb46e16] ; in al, -0x7f ; ret 0xfff7
0x0000000000455186 : inc dword ptr [rcx - 0x7f] ; ret 0xc350
0x000000000044a1ea : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x0000000000448a3d : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x000000000044a5a6 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x000000000044558e : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsp
0x000000000044b2dd : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; inc dword ptr [rax] ; ret
0x0000000000449e45 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x00000000004452b7 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000044ab45 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rax
0x00000000004432b9 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000044b295 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x0000000000442bfe : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rbx + 0x47] ; ret
0x0000000000409c82 : inc edi ; test dword ptr [rdi + rdi*8 - 1], edx ; call rax
0x00000000004648b3 : inc esp ; add al, 0 ; add byte ptr [rax - 7], ah ; jmp rsp
0x0000000000464a2b : inc esp ; or al, byte ptr [rax] ; add byte ptr [rsp + rcx*8 - 5], dh ; jmp rsp
0x0000000000464f0c : insb byte ptr [rdi], dx ; add al, byte ptr [rax] ; add byte ptr [rax], ah ; cwde ; cli ; call qword ptr [rcx]
0x0000000000464e0c : insb byte ptr [rdi], dx ; add dword ptr [rax], eax ; add byte ptr [rax + 0x76], ah ; cli ; call qword ptr [rax]
0x0000000000421587 : int 0x5b
0x000000000042432d : int 0xb2
0x00000000004088b0 : int 0xb9
0x000000000045cf31 : int1 ; ret 0x43ce
0x00000000004626f5 : int1 ; ret 0x81e9
0x00000000004595ff : int1 ; ret 0x8589
0x000000000046268f : int1 ; ret 0x8b48
0x000000000045c521 : int1 ; xchg eax, esp ; ret
0x00000000004435aa : iretd ; mov word ptr [rax], es ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000401713 : ja 0x40171a ; pop rbp ; ret
0x0000000000426d1e : jb 0x426d4f ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000432afb : jbe 0x432b3f ; ret 0x8589
0x0000000000432b4f : jbe 0x432b93 ; ret 0x8589
0x00000000004424ab : jbe 0x4424ef ; ret 0x1db9
0x000000000044b015 : jbe 0x44b059 ; ret 0x8948
0x0000000000464e11 : jbe 0x464e0f ; call qword ptr [rax]
0x000000000040171f : je 0x40171d ; pop rbp ; mov edi, 0x666278 ; jmp rax
0x0000000000431e38 : je 0x4403d9 ; jmp 0x43e08b
0x0000000000431d90 : je 0x444fc2 ; jmp 0x43e08b
0x0000000000431e70 : je 0x447614 ; jmp 0x43e08b
0x0000000000431dc8 : je 0x449b8e ; jmp 0x43e08b
0x0000000000449e43 : je 0x449e48 ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x0000000000431e00 : je 0x44a9e3 ; jmp 0x43e08b
0x0000000000464a30 : je 0x464a01 ; sti ; jmp rsp
0x000000000042888a : jg 0x42889e ; xchg eax, edi ; ret 0xd284
0x000000000044b624 : jg 0x44b5f3 ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rcx]
0x000000000040b4cd : jge 0x40b474 ; jmp 0x40c46c
0x000000000040bf53 : jge 0x40befd ; lahf ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x000000000041aa16 : jge 0x41a99b ; ret 0xffd5
0x000000000041b4e0 : jge 0x41b4c0 ; shr cl, cl ; ret 0x3b
0x00000000004225ab : jge 0x42259f ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000422652 : jge 0x422646 ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x00000000004228c2 : jge 0x4228b6 ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x00000000004229a6 : jge 0x42299a ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000446212 : jge 0x4461d0 ; ret
0x0000000000446211 : jge 0x4461d1 ; ret
0x00000000004595fd : jge 0x45959c ; int1 ; ret 0x8589
0x0000000000459651 : jle 0x4595f0 ; int1 ; ret 0x8589
0x000000000046268d : jle 0x46262c ; int1 ; ret 0x8b48
0x00000000004626f3 : jle 0x462692 ; int1 ; ret 0x81e9
0x000000000040139b : jmp 0x4012f7
0x000000000040264a : jmp 0x4028e3
0x0000000000404b65 : jmp 0x405e12
0x0000000000409562 : jmp 0x409cc3
0x0000000000408edf : jmp 0x409cc4
0x000000000040b4cf : jmp 0x40c46a
0x000000000040ce36 : jmp 0x40d177
0x000000000040cfaf : jmp 0x40d178
0x000000000040cd58 : jmp 0x40d179
0x000000000040e6c0 : jmp 0x40e72b
0x000000000041bc30 : jmp 0x41f0b0
0x0000000000419b34 : jmp 0x41f0b1
0x000000000041af01 : jmp 0x41f0b2
0x000000000042415d : jmp 0x4243db
0x000000000042505b : jmp 0x425ac7
0x0000000000424f98 : jmp 0x425ac9
0x00000000004270c3 : jmp 0x427128
0x000000000042be56 : jmp 0x42c138
0x000000000042caed : jmp 0x42cb68
0x0000000000431d96 : jmp 0x43e085
0x000000000043ff8b : jmp 0x44c27f
0x000000000044285d : jmp 0x44c283
0x000000000043f40b : jmp 0x44c284
0x00000000004401f2 : jmp 0x44c285
0x000000000044ec57 : jmp 0x44eca8
0x0000000000453692 : jmp 0x455542
0x0000000000452764 : jmp 0x455543
0x0000000000452ffa : jmp 0x455544
0x0000000000460b7e : jmp 0x463a84
0x000000000045fc70 : jmp 0x463a85
0x0000000000425c3a : jmp 0x4f4e1f36
0x000000000044aa96 : jmp 0xfffffffff6c620a5
0x000000000044aa95 : jmp 0xfffffffff6c620a6
0x0000000000405ddc : jmp qword ptr [rax]
0x000000000044b104 : jmp qword ptr [rbx]
0x0000000000410802 : jmp qword ptr [rcx]
0x00000000004039a0 : jmp qword ptr [rdi]
0x0000000000408bf8 : jmp qword ptr [rdx]
0x0000000000405056 : jmp qword ptr [rsi]
0x0000000000401727 : jmp rax
0x000000000041b008 : jmp rbx
0x000000000041ba3a : jmp rcx
0x000000000041b062 : jmp rdi
0x0000000000401767 : jmp rdx
0x000000000044b29b : jmp rsi
0x000000000041b318 : jmp rsp
0x0000000000401750 : jne 0x401757 ; pop rbp ; ret
0x0000000000422933 : jne 0x4228ff ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x000000000044a1e8 : jno 0x44a1ed ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x0000000000454d55 : jno 0x454d14 ; ror dword ptr [rcx], 1 ; ret
0x00000000004088ae : jns 0x40885d ; int 0xb9
0x0000000000408983 : jns 0x408932 ; int 0xb9
0x00000000004089fb : jns 0x4089aa ; int 0xb9
0x0000000000408a35 : jns 0x4089e4 ; int 0xb9
0x000000000040bd18 : jo 0x40bd1d ; fsubr qword ptr [rcx + rdi*4 - 0x30] ; ret 0x8b5f
0x000000000041492e : jo 0x41493a ; ret
0x000000000041659e : jo 0x4165aa ; ret
0x0000000000419aed : jo 0x419af9 ; ret
0x0000000000420dd4 : jo 0x420e35 ; ret
0x0000000000423055 : jo 0x4230b6 ; ret
0x0000000000464ed0 : jo 0x464e6b ; cli ; call rdx
0x00000000004447be : jp 0x4447c8 ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x0000000000454d53 : jp 0x454d30 ; jno 0x454d16 ; ror dword ptr [rcx], 1 ; ret
0x0000000000464a71 : jrcxz 0x464a70 ; jmp rsp
0x00000000004452b4 : js 0x44527f ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x00000000004658d1 : js 0x4658d1 ; jmp qword ptr [rcx]
0x000000000040bf55 : lahf ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x0000000000406bb6 : lahf ; ret 0x9eff
0x00000000004027b0 : lahf ; ret 0xd284
0x0000000000442b7e : lcall ptr [rbx + 0x47] ; ret
0x000000000041b4de : lcall ptr [rbx - 0x162d2583] ; ret 0x3b
0x00000000004418ff : lcall ptr [rdx] ; ret 0x4fab
0x000000000041c5de : lcall ptr [rsi] ; pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x000000000040eec6 : lea eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405b8e : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004210c9 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000044ea41 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000405b8d : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000044ea40 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000445b63 : leave ; mov bh, -5 ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000044b013 : ljmp ptr [rcx] ; jbe 0x44b05b ; ret 0x8948
0x000000000040594f : ljmp ptr [rcx] ; ret 0x8b48
0x0000000000419e3e : ljmp ptr [rdi] ; ret 0x23da
0x0000000000401f93 : lodsb al, byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000446210 : lodsd eax, dword ptr [rsi] ; jge 0x4461d2 ; ret
0x000000000041ce45 : loope 0x41ce13 ; jmp 0x41f0b3
0x0000000000409a2e : loopne 0x409a94 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040db8a : loopne 0x40db91 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000411223 : loopne 0x411276 ; lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004207cd : loopne 0x420833 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000421bb4 : loopne 0x421c07 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000426783 : loopne 0x42678c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042710e : loopne 0x42715e ; add esp, 0x60 ; pop rbp ; ret
0x000000000042710d : loopne 0x42715f ; add esp, 0x60 ; pop rbp ; ret
0x000000000042c6e0 : loopne 0x42c6e7 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000042d072 : loopne 0x42d079 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000044614c : loopne 0x446108 ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000044e49c : loopne 0x44e4eb ; mov esp, ebp ; pop rbp ; ret
0x000000000044e49b : loopne 0x44e4ec ; mov esp, ebp ; pop rbp ; ret
0x000000000044e6ec : loopne 0x44e73b ; mov esp, ebp ; pop rbp ; ret
0x000000000044e6eb : loopne 0x44e73c ; mov esp, ebp ; pop rbp ; ret
0x000000000044f08f : loopne 0x44f023 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000044f08e : loopne 0x44f024 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004648b9 : loopne 0x4648b6 ; jmp rsp
0x00000000004648b8 : loopne 0x4648b7 ; jmp rsp
0x00000000004414b0 : mov ah, -0x50 ; out -0x47, eax ; scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x1b2
0x000000000041aa0d : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000041aae7 : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000445ec2 : mov ah, -5 ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000418a95 : mov ah, 0x75 ; ret
0x00000000004215a3 : mov al, -0x47 ; ret
0x0000000000465180 : mov al, -0x49 ; sti ; jmp qword ptr [rbx]
0x0000000000464ff0 : mov al, -0x4d ; cli ; call qword ptr [rdx]
0x000000000042b61f : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000040d60c : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000445198 : mov al, 0 ; call 0x401464
0x000000000040533a : mov al, 0 ; call 0x401614
0x000000000045e750 : mov al, 0x21 ; ret 0x8941
0x000000000040211b : mov al, 0x2d ; ret
0x00000000004655d0 : mov al, 0xf ; cld ; call qword ptr [rdx]
0x000000000040c299 : mov al, 4 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004252e3 : mov al, al ; call 0x401534
0x000000000044cd0d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000044c9da : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000044cc3d : mov al, byte ptr [rbp - 1] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004252e2 : mov al, r8b ; call 0x401535
0x0000000000452762 : mov bh, -0x6d ; jmp 0x455545
0x0000000000445b64 : mov bh, -5 ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000465181 : mov bh, -5 ; jmp qword ptr [rbx]
0x00000000004414b5 : mov bl, -0x2e ; ret 0x1b2
0x0000000000432b6b : mov bl, -0x2e ; ret 0x8589
0x00000000004414d1 : mov bl, -0x2e ; ret 0x8b48
0x0000000000464ff1 : mov bl, -6 ; call qword ptr [rdx]
0x0000000000412435 : mov bl, 0x75 ; ret
0x0000000000448a3b : mov bl, bh ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x00000000004252e1 : mov byte ptr [rax + rcx*4 - 0x40], -0x18 ; ret 0xfffd
0x000000000040c477 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004241b9 : mov byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000401783 : mov byte ptr [rip + 0x264b1e], 1 ; ret
0x000000000041a28f : mov ch, byte ptr [rdx - 0x47] ; pop rbp ; pop rcx ; ret 0x1b2
0x000000000044f514 : mov ch, cl ; ret
0x000000000044614d : mov cl, -5 ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000043f409 : mov cl, 0x13 ; jmp 0x44c286
0x000000000045441a : mov cl, 0x13 ; ret 0x1ab9
0x0000000000455233 : mov cl, 0x13 ; ret 0x1e9
0x0000000000450679 : mov cl, 0x13 ; ret 0x8589
0x000000000044d9a4 : mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x000000000044c44c : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000044c9e0 : mov dh, -0x40 ; pop rbp ; ret
0x000000000044e45a : mov dl, -0x34 ; cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x000000000044d6d1 : mov dr1, word ptr [rcx + rcx*4 - 0x7bf05bbb] ; ret 2
0x00000000004109a9 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000041057f : mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ce33 : mov dword ptr [rbp - 0x14], eax ; jmp 0x40d17a
0x000000000042caea : mov dword ptr [rbp - 0x14], eax ; jmp 0x42cb6b
0x0000000000422817 : mov dword ptr [rbp - 0x1e0], ecx ; call r10
0x000000000043ffb8 : mov dword ptr [rbp - 0x49c], eax ; jmp 0x44c285
0x0000000000425058 : mov dword ptr [rbp - 0x6c], eax ; jmp 0x425aca
0x0000000000426121 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410c86 : mov dword ptr [rcx + 0x30], eax ; mov rsp, rbp ; pop rbp ; ret
0x000000000042d10d : mov dword ptr [rdi], ecx ; pop rbp ; ret
0x000000000041082d : mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040e603 : mov eax, 0x48006662 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004100a9 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000426f8b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000044ea3d : mov eax, dword ptr [rbp - 0x10] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000042715e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f4ce : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000042c965 : mov eax, dword ptr [rbp - 0x18] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004109ac : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000042290e : mov eax, dword ptr [rbp - 0x1e8] ; call rax
0x000000000042710c : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000044f08d : mov eax, dword ptr [rbp - 0x20] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044e49a : mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041082f : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000044ec94 : mov eax, dword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000041036f : mov eax, dword ptr [rbp - 0xc] ; add rsp, 8 ; pop rbp ; ret
0x00000000004274cf : mov eax, dword ptr [rbp - 4] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000420a1d : mov eax, dword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044e8ec : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000041082e : mov eax, dword ptr ds:[rbp - 0x38] ; pop rbp ; ret
0x0000000000422a19 : mov eax, ecx ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041d248 : mov ebp, 0xe19c53ba ; ret
0x0000000000462448 : mov ebp, 0xfffffe00 ; call 0x44e717
0x00000000004522cc : mov ebp, ecx ; ret
0x00000000004017ab : mov ebp, esp ; call rax
0x0000000000401711 : mov ebp, esp ; ja 0x40171c ; pop rbp ; ret
0x000000000045e872 : mov ebx, 0x214efb6f ; ret 0x8941
0x0000000000408a0e : mov ebx, 0x81ffffff ; ret 0x3944
0x000000000046153e : mov ebx, 0x81ffffff ; ret 0x8ae1
0x000000000041057c : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405335 : mov ecx, dword ptr [rcx] ; mov rdx, rax ; mov al, 0 ; call 0x401619
0x00000000004017a5 : mov edi, 0x665e20 ; mov rbp, rsp ; call rax
0x0000000000401722 : mov edi, 0x666278 ; jmp rax
0x0000000000401762 : mov edi, 0x666278 ; jmp rdx
0x0000000000419ae7 : mov edi, 0xb8000055 ; wait ; jo 0x419aff ; ret
0x00000000004225aa : mov edi, dword ptr [rbp - 0x14] ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000462447 : mov edi, dword ptr [rbp - 0x200] ; call 0x44e718
0x0000000000445196 : mov edi, eax ; mov al, 0 ; call 0x401466
0x0000000000463ad7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000463ad6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000046329c : mov edx, 0x2144b57b ; ret 0x8941
0x000000000042bdce : mov edx, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000041a2ab : mov edx, 0x595db993 ; ret 0x8b48
0x00000000004634b1 : mov edx, 0xe9b9f505 ; ret
0x00000000004225ae : mov edx, dword ptr [rbp - 0x30] ; call rax
0x0000000000405338 : mov edx, eax ; mov al, 0 ; call 0x401616
0x000000000042290b : mov edx, eax ; mov rax, qword ptr [rbp - 0x1e8] ; call rax
0x000000000041b122 : mov esi, 0x39443e04 ; ret 0xf41
0x000000000042bdb7 : mov esi, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x00000000004252e0 : mov esi, eax ; mov al, r8b ; call 0x401537
0x0000000000401760 : mov esi, eax ; mov edi, 0x666278 ; jmp rdx
0x000000000044eb8f : mov esp, 0xb898e02d ; ret
0x00000000004447bd : mov esp, 0xc700007a ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x0000000000401ac9 : mov esp, ebp ; pop rbp ; ret
0x0000000000410c85 : mov qword ptr [rcx + 0x30], rax ; mov rsp, rbp ; pop rbp ; ret
0x000000000044eb8e : mov r12d, 0xb898e02d ; ret
0x000000000040211a : mov r8b, 0x2d ; ret
0x00000000004100a8 : mov rax, qword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000426f8a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000042715d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f4cd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000042290d : mov rax, qword ptr [rbp - 0x1e8] ; call rax
0x000000000042710b : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000044ec93 : mov rax, qword ptr [rbp - 0x40] ; pop rbp ; ret
0x0000000000420a1c : mov rax, qword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044e8eb : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000422a18 : mov rax, rcx ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004017aa : mov rbp, rsp ; call rax
0x0000000000401710 : mov rbp, rsp ; ja 0x40171d ; pop rbp ; ret
0x0000000000462446 : mov rdi, qword ptr [rbp - 0x200] ; call 0x44e719
0x0000000000445195 : mov rdi, rax ; mov al, 0 ; call 0x401467
0x00000000004225ad : mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000405337 : mov rdx, rax ; mov al, 0 ; call 0x401617
0x00000000004252df : mov rsi, rax ; mov al, r8b ; call 0x401538
0x000000000040175f : mov rsi, rax ; mov edi, 0x666278 ; jmp rdx
0x0000000000401ac8 : mov rsp, rbp ; pop rbp ; ret
0x0000000000426d21 : mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000427dd7 : mov word ptr [rax - 0x77], cs ; ret 0xb0
0x00000000004435ab : mov word ptr [rax], es ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x000000000046582c : mov word ptr [rbx], cs ; add byte ptr [rax], al ; xor byte ptr [rdi - 4], al ; call rdi
0x000000000043e138 : movabs al, byte ptr [0x8348e28948fffffb] ; ret 0x48f0
0x000000000043e35b : movabs al, byte ptr [0x8348e28948fffffc] ; ret 0x48f0
0x000000000043e57b : movabs al, byte ptr [0x8348e28948fffffd] ; ret 0x48f0
0x0000000000415d88 : movabs byte ptr [0x840ffffff3c48589], al ; ret 0x4b
0x0000000000432c9e : movsb byte ptr [rdi], byte ptr [rsi] ; movsxd rbx, esp ; ret
0x000000000040d6df : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x4589
0x000000000040db7c : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x5de9
0x0000000000418fd5 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x6a8a
0x00000000004392e3 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x8923
0x000000000040db48 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x91e9
0x00000000004437b1 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xb923
0x000000000044c651 : movsx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000432c4b : movsxd rbx, esp ; ret
0x0000000000422931 : movsxd rsi, dword ptr [rbp - 0x3c] ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x000000000044d9a3 : movzx eax, al ; add rsp, 8 ; pop rbp ; ret
0x000000000044c44b : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000044c9df : movzx eax, al ; pop rbp ; ret
0x000000000040c47a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000042bbc8 : neg byte ptr [rsi + 0x2948e012] ; ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000412275 : nop ; ret
0x0000000000420682 : nop ; ret 0x148
0x0000000000420696 : nop ; ret 0x2948
0x0000000000463af8 : nop dword ptr [rax + rax] ; ret
0x0000000000455373 : not byte ptr [rdx - 0x7ebe5362] ; ret
0x00000000004658cd : or al, 0 ; add byte ptr [rax], ah ; js 0x4658d5 ; jmp qword ptr [rcx]
0x000000000040ae39 : or al, 0 ; add cl, ch ; ret
0x000000000041aa0a : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000041aae4 : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000437346 : or al, 0x7a ; ret 0x8909
0x000000000043ef0d : or al, 0x7a ; ret 0xb909
0x0000000000431ceb : or al, 1 ; add cl, ch ; nop ; ret
0x0000000000464a2d : or al, byte ptr [rax] ; add byte ptr [rsp + rcx*8 - 5], dh ; jmp rsp
0x0000000000410580 : or byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000045f5b3 : or byte ptr [rax - 0x7d], cl ; ret 0x4810
0x00000000004654c5 : or byte ptr [rax], al ; add byte ptr [rax], bl ; out dx, eax ; sti ; jmp rsi
0x0000000000424638 : or byte ptr [rax], al ; add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x0000000000423c2e : or byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040b23a : or byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040b8fc : or byte ptr [rcx + 0x30f9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004056e6 : or byte ptr [rcx + 0x7af9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000432ba3 : or ch, dh ; ret 0x8589
0x000000000044186b : or ch, dh ; ret 0xa2b9
0x000000000044ac9b : or ch, dh ; ret 0xdae9
0x0000000000422bee : or cl, byte ptr [rax - 0x77] ; ret 0xe9e8
0x0000000000404fc1 : or dword ptr [rax - 0x75], ecx ; or dword ptr [rax - 0x77], ecx ; ret 0xb0
0x00000000004054e9 : or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x0000000000404fc4 : or dword ptr [rax - 0x77], ecx ; ret 0xb0
0x0000000000410c84 : or dword ptr [rax - 0x77], ecx ; xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000044ec8f : or eax, 0x48000000 ; mov eax, dword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000044e8e7 : or eax, 0x48000000 ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000408ee1 : or eax, 0x81b80000 ; ret
0x000000000040bd93 : or eax, 0xd0b9caa8 ; ret 0x8a5f
0x000000000046582d : or eax, dword ptr [rax] ; add byte ptr [rax], dh ; cld ; call rdi
0x000000000040c572 : or eax, dword ptr [rax] ; add cl, ch ; ret 6
0x0000000000461878 : or ebp, ecx ; jmp qword ptr [rcx]
0x000000000042d10b : or ecx, eax ; mov dword ptr [rdi], ecx ; pop rbp ; ret
0x000000000043ff88 : or ecx, edx ; stosd dword ptr [rdi], eax ; jmp 0x44c282
0x000000000041082b : or edi, eax ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040bd92 : or rax, 0xd0b9caa8 ; ret 0x8a5f
0x0000000000454d71 : out -0x47, al ; ror dword ptr [rcx], 1 ; ret
0x00000000004414b2 : out -0x47, eax ; scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x1b2
0x000000000040d720 : out -0x5c, al ; ret 0x4589
0x000000000040db7b : out -0x5c, al ; ret 0x5de9
0x000000000040db47 : out -0x5c, al ; ret 0x91e9
0x000000000041c3eb : out dx, al ; add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000044c9dc : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000432ba4 : out dx, al ; ret 0x8589
0x000000000042f6ce : out dx, al ; ret 0x895e
0x000000000044186c : out dx, al ; ret 0xa2b9
0x000000000044ac9c : out dx, al ; ret 0xdae9
0x000000000044cd0f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004215a2 : out dx, eax ; mov al, -0x47 ; ret
0x000000000043ceb6 : out dx, eax ; ret 0x895e
0x00000000004411c4 : out dx, eax ; ret 0xe95e
0x00000000004654c9 : out dx, eax ; sti ; jmp rsi
0x000000000042bdb9 : outsb dx, byte ptr [rsi] ; add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000044330b : outsb dx, byte ptr [rsi] ; pop qword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000041d4d5 : outsb dx, byte ptr [rsi] ; ret 0x4861
0x0000000000412126 : outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000041d520 : outsb dx, byte ptr [rsi] ; ret 0xe961
0x0000000000425ec1 : outsd dx, dword ptr [rsi] ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000043dc8a : outsd dx, dword ptr [rsi] ; ret 0
0x000000000042bdbc : outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000426d1c : pop ax ; jb 0x426d51 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000044330c : pop qword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000041e389 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000463aec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409a30 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041e38b : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000463aee : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409a32 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000463af0 : pop r14 ; pop r15 ; ret
0x0000000000405b92 : pop r14 ; pop rbp ; ret
0x0000000000409a34 : pop r15 ; pop rbp ; ret
0x0000000000463af2 : pop r15 ; ret
0x0000000000426d1d : pop rax ; jb 0x426d50 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000040a4cc : pop rax ; jmp qword ptr [rax]
0x0000000000431d27 : pop rax ; ret
0x000000000044ba33 : pop rax ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x0000000000401782 : pop rbp ; mov byte ptr [rip + 0x264b1e], 1 ; ret
0x0000000000401721 : pop rbp ; mov edi, 0x666278 ; jmp rax
0x000000000040175e : pop rbp ; mov rsi, rax ; mov edi, 0x666278 ; jmp rdx
0x0000000000463aeb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041e38c : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000463aef : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000041a292 : pop rbp ; pop rcx ; ret 0x1b2
0x0000000000416565 : pop rbp ; pop rcx ; ret 0x8589
0x000000000041a2ae : pop rbp ; pop rcx ; ret 0x8b48
0x0000000000401715 : pop rbp ; ret
0x0000000000406d3e : pop rbp ; ret 0xaa96
0x00000000004451ff : pop rbp ; ret 0xfffb
0x0000000000409a2f : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f4c5 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000405b91 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004241bd : pop rbx ; pop rbp ; ret
0x0000000000424640 : pop rbx ; ret
0x00000000004480d1 : pop rbx ; xchg eax, edx ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000040ab3e : pop rcx ; jmp qword ptr [rax]
0x000000000041a293 : pop rcx ; ret 0x1b2
0x0000000000414966 : pop rcx ; ret 0x8589
0x000000000041a2af : pop rcx ; ret 0x8b48
0x000000000041c5e0 : pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x0000000000409a35 : pop rdi ; pop rbp ; ret
0x0000000000463af3 : pop rdi ; ret
0x000000000042d262 : pop rdx ; ret
0x0000000000409a33 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000463af1 : pop rsi ; pop r15 ; ret
0x0000000000405b93 : pop rsi ; pop rbp ; ret
0x000000000041e38a : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000463aed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409a31 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000414965 : pop rsp ; pop rcx ; ret 0x8589
0x0000000000406cea : pop rsp ; ret 0xaa96
0x000000000044d825 : popfq ; ret 0xd284
0x0000000000460c3a : popfq ; sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret
0x000000000041a290 : push -0x47 ; pop rbp ; pop rcx ; ret 0x1b2
0x000000000041c47a : push -0x75425eeb ; push rbp ; ret
0x0000000000418fd8 : push -0x77 ; test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x00000000004498b0 : push qword ptr [rdx - 0x160e830a] ; ret
0x000000000044b093 : push rax ; add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8840
0x0000000000401bf5 : push rax ; pop rbp ; ret
0x000000000043ff29 : push rax ; ret
0x0000000000450678 : push rbp ; mov cl, 0x13 ; ret 0x8589
0x00000000004017a4 : push rbp ; mov edi, 0x665e20 ; mov rbp, rsp ; call rax
0x000000000041c47f : push rbp ; ret
0x000000000041c416 : push rbp ; ret 0xd284
0x0000000000428183 : push rbp ; ror byte ptr [rax - 0x39], 1 ; test ebp, eax ; idiv edi ; call rax
0x000000000041aa0f : push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000041aae9 : push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000449024 : push rbp ; xor al, byte ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x0000000000431e73 : push rdi ; add dword ptr [rax], eax ; jmp 0x43e088
0x0000000000439336 : push rdi ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x8923
0x00000000004437b0 : push rdi ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xb923
0x000000000042bdbb : push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x00000000004362a6 : push rdi ; ret
0x0000000000454419 : push rsi ; mov cl, 0x13 ; ret 0x1ab9
0x0000000000455232 : push rsi ; mov cl, 0x13 ; ret 0x1e9
0x0000000000451280 : push rsi ; mov cl, 0x13 ; ret 0x8589
0x00000000004392e2 : push rsi ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x8923
0x0000000000436252 : push rsi ; ret
0x0000000000440025 : push rsp ; ret 0
0x0000000000461875 : pushfq ; fisttp word ptr [rcx] ; or ebp, ecx ; jmp qword ptr [rcx]
0x000000000042432c : pushfq ; int 0xb2
0x000000000040b4ce : pushfq ; jmp 0x40c46b
0x000000000040b461 : pushfq ; ret 0xd284
0x000000000044706b : pushfq ; sar edi, 1 ; inc dword ptr [rcx + 0xf] ; ret 0x8589
0x00000000004012e1 : ret
0x000000000041188e : ret 0
0x00000000004555f3 : ret 0x10
0x00000000004346ea : ret 0x103
0x0000000000431152 : ret 0x111
0x0000000000422878 : ret 0x12e8
0x0000000000435f32 : ret 0x135
0x0000000000404946 : ret 0x14
0x0000000000420683 : ret 0x148
0x0000000000461321 : ret 0x14e9
0x000000000041d5e4 : ret 0x1a
0x000000000045441c : ret 0x1ab9
0x000000000041285d : ret 0x1add
0x000000000041a295 : ret 0x1b2
0x000000000044fd11 : ret 0x1dad
0x00000000004424ad : ret 0x1db9
0x0000000000451254 : ret 0x1e
0x0000000000455235 : ret 0x1e9
0x0000000000461ab7 : ret 0x1f
0x00000000004555c1 : ret 0x20
0x00000000004131aa : ret 0x23da
0x00000000004015a2 : ret 0x264b
0x00000000004013a2 : ret 0x264c
0x00000000004580a9 : ret 0x273b
0x000000000041fea8 : ret 0x279e
0x00000000004054ec : ret 0x2948
0x000000000041c5e4 : ret 0x2a
0x000000000041aa12 : ret 0x2d50
0x0000000000447426 : ret 0x2eb9
0x000000000042b91e : ret 0x3040
0x0000000000443740 : ret 0x3141
0x00000000004053d8 : ret 0x3252
0x000000000042c018 : ret 0x32e8
0x000000000045cf3d : ret 0x33
0x0000000000464dcc : ret 0x35
0x0000000000408a13 : ret 0x3944
0x000000000041b4e4 : ret 0x3b
0x0000000000418545 : ret 0x3e
0x0000000000407492 : ret 0x40cf
0x0000000000456782 : ret 0x43ce
0x000000000040d6e1 : ret 0x4589
0x0000000000427d7b : ret 0x458a
0x000000000041b981 : ret 0x4802
0x0000000000453cce : ret 0x4810
0x000000000042bdbe : ret 0x4815
0x000000000041d4d6 : ret 0x4861
0x000000000042243a : ret 0x489
0x0000000000427b18 : ret 0x48e0
0x0000000000401926 : ret 0x48f0
0x0000000000415d91 : ret 0x4b
0x0000000000443f00 : ret 0x4b91
0x00000000004213a7 : ret 0x4cc0
0x0000000000409a83 : ret 0x4cf0
0x000000000040b9d0 : ret 0x4d91
0x0000000000425c3c : ret 0x4f0b
0x000000000043be33 : ret 0x4fab
0x000000000044b3fa : ret 0x50e8
0x000000000045d889 : ret 0x54
0x000000000040b553 : ret 0x5589
0x000000000040e592 : ret 0x55d9
0x000000000041ac9a : ret 0x5966
0x000000000045dab9 : ret 0x5b
0x0000000000424897 : ret 0x5bc6
0x000000000040db7e : ret 0x5de9
0x000000000044e45f : ret 0x61
0x000000000045efb9 : ret 0x6348
0x00000000004508fc : ret 0x6620
0x0000000000411ef6 : ret 0x6a8a
0x000000000040b53c : ret 0x6f81
0x0000000000408dc8 : ret 0x751e
0x0000000000411bae : ret 0x77a8
0x0000000000412d11 : ret 0x7a8a
0x000000000041998b : ret 0x7b7f
0x000000000042033a : ret 0x8041
0x0000000000420582 : ret 0x8141
0x000000000042bb19 : ret 0x8148
0x00000000004626f6 : ret 0x81e9
0x000000000041b8a4 : ret 0x822d
0x000000000040b4c5 : ret 0x8445
0x000000000044131b : ret 0x8548
0x000000000041494c : ret 0x8589
0x000000000040b7af : ret 0x858a
0x0000000000405002 : ret 0x872e
0x0000000000402d60 : ret 0x87ae
0x000000000044b098 : ret 0x8840
0x000000000043ea29 : ret 0x8844
0x0000000000401d0d : ret 0x88f8
0x00000000004372f4 : ret 0x8909
0x00000000004392e4 : ret 0x8923
0x000000000043954c : ret 0x8925
0x0000000000412923 : ret 0x8940
0x0000000000444180 : ret 0x8941
0x000000000040583b : ret 0x8944
0x000000000040654e : ret 0x8948
0x000000000042a3df : ret 0x894a
0x000000000042f6d0 : ret 0x895e
0x000000000040a325 : ret 0x895f
0x0000000000412127 : ret 0x8961
0x0000000000455efb : ret 0x8962
0x0000000000455ce7 : ret 0x896c
0x0000000000406c7c : ret 0x89a4
0x000000000042b9d8 : ret 0x8a44
0x000000000042b8d5 : ret 0x8a4a
0x000000000040bd99 : ret 0x8a5f
0x0000000000461543 : ret 0x8ae1
0x0000000000405951 : ret 0x8b48
0x000000000040bd1f : ret 0x8b5f
0x00000000004087ec : ret 0x8ba4
0x000000000042dd36 : ret 0x8cbc
0x000000000040bc0f : ret 0x8d44
0x000000000040c438 : ret 0x8d89
0x000000000040c99d : ret 0x905d
0x000000000040db4a : ret 0x91e9
0x00000000004243ab : ret 0x941
0x0000000000442bb7 : ret 0x96
0x0000000000406b63 : ret 0x9eff
0x000000000044b7b7 : ret 0xa
0x000000000044186d : ret 0xa2b9
0x000000000041aaec : ret 0xa30b
0x0000000000406ceb : ret 0xaa96
0x000000000042ca2f : ret 0xac60
0x0000000000454e87 : ret 0xafe9
0x0000000000402703 : ret 0xb0
0x0000000000451ec0 : ret 0xb38e
0x000000000041c3f0 : ret 0xb740
0x00000000004409b7 : ret 0xb8
0x00000000004620b2 : ret 0xb845
0x0000000000426d17 : ret 0xb848
0x000000000043ef0f : ret 0xb909
0x00000000004437b2 : ret 0xb923
0x0000000000447090 : ret 0xb925
0x000000000041a620 : ret 0xb940
0x000000000042b862 : ret 0xb94a
0x000000000045ee17 : ret 0xb962
0x000000000045e81c : ret 0xb96c
0x00000000004088b4 : ret 0xbaa4
0x000000000041ca6c : ret 0xbf48
0x0000000000401745 : ret 0xc148
0x0000000000455189 : ret 0xc350
0x0000000000432c13 : ret 0xc3d7
0x000000000044e6a2 : ret 0xc493
0x00000000004335b3 : ret 0xc8c6
0x000000000044c428 : ret 0xca20
0x000000000044c999 : ret 0xca21
0x000000000040b711 : ret 0xca29
0x00000000004339db : ret 0xcc39
0x000000000044ff78 : ret 0xcc41
0x000000000044e465 : ret 0xccb2
0x00000000004026dd : ret 0xd284
0x00000000004376e3 : ret 0xd4d
0x000000000044f11d : ret 0xd609
0x000000000042a025 : ret 0xd618
0x00000000004242f8 : ret 0xd709
0x0000000000431862 : ret 0xd803
0x000000000044ac9d : ret 0xdae9
0x000000000044a36e : ret 0xdce8
0x0000000000442644 : ret 0xdf79
0x00000000004056ef : ret 0xe280
0x0000000000408f6a : ret 0xe870
0x0000000000443d62 : ret 0xe8e8
0x000000000044bbab : ret 0xe925
0x000000000041c2c2 : ret 0xe940
0x00000000004411c6 : ret 0xe95e
0x000000000041d521 : ret 0xe961
0x0000000000463370 : ret 0xe962
0x0000000000422bf1 : ret 0xe9e8
0x000000000041334d : ret 0xea51
0x000000000040bdce : ret 0xea81
0x000000000041f0dc : ret 0xee8
0x0000000000410815 : ret 0xf281
0x000000000041b127 : ret 0xf41
0x0000000000401b4c : ret 0xf623
0x000000000041d075 : ret 0xf7f3
0x000000000040bdc4 : ret 0xf9a9
0x000000000041b7fe : ret 0xfc75
0x000000000043e2b7 : ret 0xfd40
0x000000000042b9ea : ret 0xfd5a
0x000000000043e108 : ret 0xfd70
0x0000000000452f98 : ret 0xfdb9
0x000000000042306a : ret 0xfde4
0x000000000043e11c : ret 0xff10
0x0000000000408dce : ret 0xff9b
0x000000000041d06f : ret 0xffa5
0x0000000000408a0d : ret 0xffbb
0x000000000041b7f8 : ret 0xffc4
0x000000000041aa18 : ret 0xffd5
0x000000000041aaf2 : ret 0xffd8
0x000000000041b8aa : ret 0xffd9
0x000000000041ac94 : ret 0xffe0
0x0000000000443efa : ret 0xfff7
0x0000000000419985 : ret 0xfffa
0x000000000044519c : ret 0xfffb
0x00000000004252e7 : ret 0xfffd
0x000000000046244f : ret 0xfffe
0x0000000000405008 : ret 0xffff
0x000000000040234c : ret 1
0x0000000000406420 : ret 2
0x00000000004636b7 : ret 3
0x000000000040caee : ret 4
0x000000000040a7f8 : ret 6
0x000000000041e7e4 : ret 8
0x0000000000449e42 : retf -0x48c ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x00000000004464af : retf 0x5d ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000042bd9d : rol byte ptr [rax + 0x48f22948], -0x7f ; ret 1
0x000000000042808c : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040fd6c : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000443743 : rol byte ptr [rbp + 0x21], cl ; ret 0x8141
0x0000000000424297 : rol byte ptr [rbp - 0x78], 1 ; ret
0x000000000042bd9c : rol byte ptr ds:[rax + 0x48f22948], -0x7f ; ret 1
0x00000000004330aa : rol ebp, cl ; ret
0x0000000000426d14 : ror byte ptr [rax + 1], cl ; ret 0xb848
0x000000000040174c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40175b ; pop rbp ; ret
0x0000000000428184 : ror byte ptr [rax - 0x39], 1 ; test ebp, eax ; idiv edi ; call rax
0x000000000044c44d : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000041082a : ror byte ptr [rcx], -0x39 ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000044fba4 : ror byte ptr [rcx], 1 ; ret
0x000000000042bbce : ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x000000000043ffb7 : ror dword ptr [rcx - 0x49b7b], -1 ; jmp 0x44c286
0x0000000000421260 : ror dword ptr [rcx - 0x7d], cl ; ret
0x0000000000451d54 : ror dword ptr [rcx], 1 ; ret
0x000000000044c425 : ror dword ptr [rdi], -0x6c ; ret 0xca20
0x0000000000406b62 : sahf ; ret 0x9eff
0x00000000004026dc : sahf ; ret 0xd284
0x0000000000447504 : sahf ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000045e05e : sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x000000000045fb8b : sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 1
0x000000000045ea39 : sar dh, -1 ; dec dword ptr [rax - 1] ; ret 0x8948
0x0000000000460c3b : sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret
0x0000000000460ceb : sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret 1
0x000000000040174e : sar eax, 1 ; jne 0x401759 ; pop rbp ; ret
0x000000000041c5e1 : sar ebp, -0x17 ; ret 0x2a
0x00000000004466c9 : sar edi, 1 ; inc dword ptr [rcx + 0xf] ; ret 0x8589
0x000000000043ea42 : sar edi, cl ; inc dword ptr [rbp + 0xf] ; ret
0x000000000040174d : sar rax, 1 ; jne 0x40175a ; pop rbp ; ret
0x0000000000464cbc : sbb al, 0 ; add byte ptr [rax], al ; xor dh, al ; stc ; jmp rax
0x00000000004215a0 : sbb al, 0x41 ; out dx, eax ; mov al, -0x47 ; ret
0x00000000004654c8 : sbb bh, ch ; sti ; jmp rsi
0x000000000044aa11 : sbb byte ptr [rax], al ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x000000000041c4e1 : sbb cl, ch ; ret
0x000000000044a8fe : sbb dword ptr [rax], eax ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rcx
0x0000000000426563 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000044b45c : sbb eax, 0xc700000e ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x00000000004205f0 : sbb ecx, dword ptr [rax - 0x7f] ; ret
0x0000000000432b6a : scasb al, byte ptr [rdi] ; mov bl, -0x2e ; ret 0x8589
0x00000000004414b4 : scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x1b2
0x0000000000432bbe : scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x8589
0x00000000004414d0 : scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x8b48
0x00000000004252e4 : shr al, 0x46 ; ret 0xfffd
0x000000000040b25f : shr byte ptr [rsi], 1 ; ret 0x895f
0x000000000040bd97 : shr byte ptr [rsi], 1 ; ret 0x8a5f
0x000000000040bd1d : shr byte ptr [rsi], 1 ; ret 0x8b5f
0x000000000040d45d : shr cl, 1 ; ret 1
0x000000000041b4e2 : shr cl, cl ; ret 0x3b
0x0000000000452765 : shr dword ptr [rip - 0x21480000], cl ; ret
0x000000000040d45c : shr r9b, 1 ; ret 1
0x00000000004648b2 : stc ; inc esp ; add al, 0 ; add byte ptr [rax - 7], ah ; jmp rsp
0x0000000000464cc2 : stc ; jmp rax
0x00000000004648ba : stc ; jmp rsp
0x000000000041931d : stc ; ret 0x77a8
0x0000000000453690 : std ; cwde ; jmp 0x455544
0x000000000041fea7 : std ; ret 0x279e
0x0000000000465302 : sti ; call qword ptr [rbx]
0x00000000004651e2 : sti ; call rdi
0x00000000004652e2 : sti ; call rdx
0x000000000044a1e9 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x0000000000448a3c : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x0000000000449e44 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x00000000004452b6 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000444938 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x0000000000464a2a : sti ; inc esp ; or al, byte ptr [rax] ; add byte ptr [rsp + rcx*8 - 5], dh ; jmp rsp
0x0000000000465182 : sti ; jmp qword ptr [rbx]
0x000000000046540a : sti ; jmp rcx
0x00000000004654ca : sti ; jmp rsi
0x0000000000464a32 : sti ; jmp rsp
0x000000000044c650 : sti ; movsx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x000000000043ff8a : stosd dword ptr [rdi], eax ; jmp 0x44c280
0x00000000004658cc : sub al, 0xc ; add byte ptr [rax], al ; and byte ptr [rax - 4], bh ; jmp qword ptr [rcx]
0x0000000000464ecc : sub al, 2 ; add byte ptr [rax], al ; jo 0x464e6f ; cli ; call rdx
0x00000000004655cc : sub al, 9 ; add byte ptr [rax], al ; mov al, 0xf ; cld ; call qword ptr [rdx]
0x000000000040e80e : sub al, byte ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042cb36 : sub byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040e6f8 : sub byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041aa15 : sub byte ptr [rbp - 0x7f], bh ; ret 0xffd5
0x0000000000432afa : sub byte ptr [rsi + 0x40], dh ; ret 0x8589
0x000000000041aa0b : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000041aae5 : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x00000000004424aa : sub dword ptr [rsi + 0x40], esi ; ret 0x1db9
0x0000000000432b4e : sub dword ptr [rsi + 0x40], esi ; ret 0x8589
0x000000000044b014 : sub dword ptr [rsi + 0x40], esi ; ret 0x8948
0x000000000041b8a5 : sub eax, 0x81268e82 ; ret 0xffd9
0x000000000044784c : sub eax, 0xc700004a ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000452766 : sub eax, 0xdeb80000 ; ret
0x0000000000426d1f : sub edx, edi ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000463b2d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000463b2c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000431ce9 : test ah, al ; or al, 1 ; add cl, ch ; nop ; ret
0x000000000040ae37 : test ah, dl ; or al, 0 ; add cl, ch ; ret
0x000000000040b70f : test al, -0x77 ; ret 0xca29
0x000000000041aa10 : test al, -0x7f ; ret 0x2d50
0x000000000041aaea : test al, -0x7f ; ret 0xa30b
0x000000000040bc56 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000040b74a : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000420c7e : test al, 0x48 ; add esp, 0x80 ; pop rbp ; ret
0x000000000041d246 : test al, 0x48 ; mov ebp, 0xe19c53ba ; ret
0x0000000000425db8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040b45b : test al, 2 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000040b94f : test al, 3 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000043b219 : test al, bl ; ret
0x0000000000455724 : test bl, ch ; ret
0x0000000000463afa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000431e39 : test byte ptr [rbx - 0x16ffff1b], dl ; ret 0
0x00000000004277c3 : test byte ptr [rbx - 0x76b77f8b], cl ; ret 0xb0
0x000000000043d79d : test byte ptr [rcx], ch ; ret
0x000000000041188c : test byte ptr [rcx], ch ; ret 0
0x000000000040c570 : test byte ptr [rcx], dh ; or eax, dword ptr [rax] ; add cl, ch ; ret 6
0x0000000000431d91 : test byte ptr [rdx + rsi], ah ; add dword ptr [rax], eax ; jmp 0x43e08a
0x00000000004239df : test byte ptr [rdx - 0x16fffffe], ah ; ret 1
0x000000000040ca70 : test byte ptr [rdx], dh ; add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x00000000004360f1 : test dl, cl ; ret 0
0x0000000000411886 : test dword ptr [rax + 0xffffffd], esp ; test byte ptr [rcx], ch ; ret 0
0x00000000004435af : test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000442337 : test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x0000000000447b36 : test dword ptr [rbx + rdi*8 - 1], esp ; call rcx
0x0000000000448a3f : test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x000000000044a5a8 : test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x000000000044bf05 : test dword ptr [rbx + rdi*8 - 1], esp ; call rsi
0x000000000044a78b : test dword ptr [rbx + rdi*8 - 1], esp ; call rsp
0x000000000044ac95 : test dword ptr [rbx + rdi*8 - 1], esp ; dec ebp ; or ch, dh ; ret 0xdae9
0x000000000044b2df : test dword ptr [rbx + rdi*8 - 1], esp ; inc dword ptr [rax] ; ret
0x0000000000441c4d : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x000000000044b100 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rbx]
0x000000000044b626 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rcx]
0x000000000043e978 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x00000000004447c2 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x0000000000441434 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rax
0x000000000044900f : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x0000000000446307 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x00000000004432bb : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000044b297 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x0000000000442b7a : test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rbx + 0x47] ; ret
0x00000000004418fb : test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rdx] ; ret 0x4fab
0x000000000044b00f : test dword ptr [rbx + rdi*8 - 1], esp ; ljmp ptr [rcx] ; jbe 0x44b05f ; ret 0x8948
0x0000000000459a46 : test dword ptr [rbx + rsi*8 - 0x7bf00001], ebx ; ret
0x0000000000457276 : test dword ptr [rcx + rdi*8 - 1], ecx ; dec dword ptr [rdi] ; test dl, cl ; ret 0
0x0000000000425ec6 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x0000000000409c84 : test dword ptr [rdi + rdi*8 - 1], edx ; call rax
0x000000000040962c : test dword ptr [rdi + rdi*8 - 1], edx ; call rsi
0x0000000000408bf4 : test dword ptr [rdi + rdi*8 - 1], edx ; jmp qword ptr [rdx]
0x000000000042089a : test dword ptr [rdi + rdi*8 - 1], esp ; call qword ptr [rbx]
0x000000000041c2bb : test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x000000000041d51a : test dword ptr [rsi + rdi*8 + 0x6e94ffff], esp ; ret 0xe961
0x0000000000418fda : test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x000000000041d4cf : test eax, 0xb9dd5cac ; xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x0000000000432c12 : test eax, edx ; xlatb ; ret
0x0000000000428187 : test ebp, eax ; idiv edi ; call rax
0x00000000004286a5 : test esi, eax ; idiv edi ; inc dword ptr [rcx + 0xf] ; xchg eax, edx ; ret 0x8445
0x00000000004360eb : test esp, eax ; in eax, -1 ; dec dword ptr [rdi] ; test dl, cl ; ret 0
0x000000000041b4df : wait ; jge 0x41b4c1 ; shr cl, cl ; ret 0x3b
0x000000000041659d : wait ; jo 0x4165ab ; ret
0x0000000000419aec : wait ; jo 0x419afa ; ret
0x000000000044c424 : wait ; ror dword ptr [rdi], -0x6c ; ret 0xca20
0x0000000000432c66 : xchg dl, al ; xlatb ; ret
0x000000000040e226 : xchg dword ptr [rax], eax ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000461ded : xchg dword ptr [rdi - 0xe46c4ed], ebp ; xchg eax, esp ; ret
0x000000000042bdb8 : xchg dword ptr [rsi + 4], ebp ; push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000044706a : xchg eax, ebp ; pushfq ; sar edi, 1 ; inc dword ptr [rcx + 0xf] ; ret 0x8589
0x0000000000422be4 : xchg eax, ebp ; ret
0x000000000040b4c4 : xchg eax, ebp ; ret 0x8445
0x000000000040ba88 : xchg eax, ebp ; ret 0xd284
0x000000000045e05d : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x000000000045fb8a : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 1
0x000000000045ea38 : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rax - 1] ; ret 0x8948
0x0000000000460cea : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret 1
0x0000000000447e0c : xchg eax, ebp ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000431e3a : xchg eax, ebx ; in eax, 0 ; add cl, ch ; ret 0
0x0000000000452763 : xchg eax, ebx ; jmp 0x455544
0x0000000000412125 : xchg eax, ebx ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x0000000000418a25 : xchg eax, ebx ; ret
0x000000000040c058 : xchg eax, ebx ; ret 0xd284
0x000000000044aee8 : xchg eax, ecx ; adc eax, dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x0000000000418c55 : xchg eax, ecx ; ret
0x0000000000422736 : xchg eax, edi ; ret
0x000000000042888c : xchg eax, edi ; ret 0xd284
0x00000000004124a5 : xchg eax, edx ; ret
0x000000000042034f : xchg eax, edx ; ret 0x8445
0x000000000043ea28 : xchg eax, edx ; ret 0x8844
0x0000000000423c32 : xchg eax, edx ; ret 0xd284
0x00000000004480d2 : xchg eax, edx ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000464ed1 : xchg eax, esi ; cli ; call rdx
0x0000000000431e72 : xchg eax, esi ; push rdi ; add dword ptr [rax], eax ; jmp 0x43e089
0x000000000045966f : xchg eax, esi ; ret
0x000000000040bf5a : xchg eax, esi ; ret 0xd284
0x000000000042505a : xchg eax, esp ; jmp 0x425ac8
0x0000000000424f97 : xchg eax, esp ; jmp 0x425aca
0x0000000000464a70 : xchg eax, esp ; jrcxz 0x464a71 ; jmp rsp
0x000000000041d4d4 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x0000000000418da5 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000041d51f : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0xe961
0x000000000042289e : xchg eax, esp ; ret
0x0000000000420339 : xchg eax, esp ; ret 0x8041
0x000000000040c42a : xchg eax, esp ; ret 0x8445
0x000000000041c3ee : xchg eax, esp ; ret 0xb740
0x000000000044c427 : xchg eax, esp ; ret 0xca20
0x000000000040b750 : xchg eax, esp ; ret 0xd284
0x00000000004056ee : xchg eax, esp ; ret 0xe280
0x0000000000425059 : xchg eax, r12d ; jmp 0x425ac9
0x000000000045966e : xchg rax, rsi ; ret
0x0000000000432c14 : xlatb ; ret
0x0000000000449025 : xor al, byte ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x000000000041c3e9 : xor al, byte ptr [rbx - 0x6bf0fd12] ; ret 0xb740
0x0000000000441c4b : xor bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x000000000044b0fe : xor bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rbx]
0x0000000000410c87 : xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000410c88 : xor byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004028c2 : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000465830 : xor byte ptr [rdi - 4], al ; call rdi
0x0000000000464cc0 : xor dh, al ; stc ; jmp rax
