0x000000000041c4b1 : adc byte ptr [rax], al ; add al, dh ; loop 0x41c4bc ; jmp qword ptr [rax]
0x0000000000415feb : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004139c9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041cd37 : add al, bl ; jnp 0x41cd3e ; jmp rdx
0x000000000041c7b5 : add al, byte ptr [rax] ; add al, ch ; mov dh, -2 ; call qword ptr [rsi]
0x000000000040778c : add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004158e3 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000406ac1 : add al, byte ptr [rax] ; add byte ptr [rbx - 0x8d24fbb], cl ; ret
0x000000000041c7b4 : add al, byte ptr fs:[rax] ; add al, ch ; mov dh, -2 ; call qword ptr [rsi]
0x000000000041d097 : add al, ch ; mov ch, -1 ; jmp qword ptr [rcx]
0x000000000041c7b7 : add al, ch ; mov dh, -2 ; call qword ptr [rsi]
0x000000000041c4b3 : add al, dh ; loop 0x41c4ba ; jmp qword ptr [rax]
0x00000000004059ca : add bh, al ; in al, -0x3c ; ret
0x0000000000415cde : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000415a46 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041b19f : add bl, dh ; ret
0x000000000041c56b : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; xor byte ptr [rdi - 2], cl ; jmp qword ptr [rax]
0x0000000000401db6 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004051c1 : add byte ptr [rax - 0x75], cl ; jge 0x405175 ; call 0x4014c7
0x00000000004070f2 : add byte ptr [rax - 0x77], cl ; ret 0xd5e8
0x000000000041c7b2 : add byte ptr [rax], al ; add al, byte ptr fs:[rax] ; add al, ch ; mov dh, -2 ; call qword ptr [rsi]
0x00000000004059c8 : add byte ptr [rax], al ; add bh, al ; in al, -0x3c ; ret
0x0000000000415cdc : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000415a44 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041b19d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000401db4 : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x000000000041b19b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000403233 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040356a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041b19c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041370e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000405682 : add byte ptr [rax], al ; add byte ptr [rbx - 0x3bd21fbb], cl ; ret
0x000000000041a889 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041a805 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004069c7 : add byte ptr [rax], al ; add byte ptr [rbx - 0x9d24fbb], cl ; ret
0x0000000000406e95 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000407050 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x0000000000409d86 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000407114 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004125c1 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000041a945 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004197d8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000041a188 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040b61d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403235 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a751 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x0000000000405e83 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004096c1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040b5ff : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040356c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041a14d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x00000000004139cb : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000413430 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405ae3 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000415fed : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000413987 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040148b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041c7b6 : add byte ptr [rax], al ; call 0x1741c678
0x000000000041d096 : add byte ptr [rax], al ; call 0x2241d057
0x000000000041ce16 : add byte ptr [rax], al ; call 0xffffffffd341cdb4
0x000000000041d0d6 : add byte ptr [rax], al ; call 0xffffffffe141d09b
0x000000000041cd36 : add byte ptr [rax], al ; fdivr dword ptr [rbx - 1] ; jmp rdx
0x000000000041cd32 : add byte ptr [rax], al ; in al, 7 ; add byte ptr [rax], al ; fdivr dword ptr [rbx - 1] ; jmp rdx
0x000000000041cab6 : add byte ptr [rax], al ; jbe 0x41cabf ; jmp qword ptr [rdx]
0x00000000004015e9 : add byte ptr [rax], al ; jmp 0x4014a9
0x000000000040509d : add byte ptr [rax], al ; jmp 0x405585
0x000000000041a149 : add byte ptr [rax], al ; jmp 0x41a158
0x000000000041adb9 : add byte ptr [rax], al ; jmp 0x41adc8
0x000000000041afc7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000407a19 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x30] ; pop rbp ; ret
0x00000000004084e9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000417087 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040aee9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000419f9c : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004051c0 : add byte ptr [rax], al ; mov rdi, qword ptr [rbp - 0x58] ; call 0x4014c8
0x000000000041d092 : add byte ptr [rax], al ; or r8d, dword ptr [rax] ; add al, ch ; mov ch, -1 ; jmp qword ptr [rcx]
0x00000000004039a9 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041370f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004133e8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041c2e2 : add byte ptr [rax], al ; push rax ; js 0x41c2eb ; jmp rax
0x000000000041b19e : add byte ptr [rax], al ; ret
0x000000000041c56a : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; xor byte ptr [rdi - 2], cl ; jmp qword ptr [rax]
0x000000000041cbd6 : add byte ptr [rax], al ; sbb byte ptr [rax - 1], bh ; jmp qword ptr [rax]
0x000000000041ccf6 : add byte ptr [rax], al ; sub byte ptr [rcx - 1], bh ; jmp qword ptr [rdx]
0x000000000041d0d2 : add byte ptr [rax], al ; test byte ptr [rbx], cl ; add byte ptr [rax], al ; call 0xffffffffe141d09f
0x000000000041cbd2 : add byte ptr [rax], al ; test byte ptr [rsi], al ; add byte ptr [rax], al ; sbb byte ptr [rax - 1], bh ; jmp qword ptr [rax]
0x000000000041c56e : add byte ptr [rax], al ; xor byte ptr [rdi - 2], cl ; jmp qword ptr [rax]
0x000000000041cbd7 : add byte ptr [rax], bl ; js 0x41cbde ; jmp qword ptr [rax]
0x000000000041ccf7 : add byte ptr [rax], ch ; jns 0x41ccfe ; jmp qword ptr [rdx]
0x000000000041c373 : add byte ptr [rax], dh ; test bh, bh ; jmp qword ptr [rax]
0x000000000041c423 : add byte ptr [rax], dl ; test al, -1 ; jmp rax
0x0000000000413710 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004133e9 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402645 : add byte ptr [rbx + 0x692da045], cl ; xor al, 0xfffffffffffffff7 ; ret 0x8589
0x00000000004029fb : add byte ptr [rbx + 0x6a2da045], cl ; xor al, 0xfffffffffffffff7 ; ret 0x8589
0x000000000041d093 : add byte ptr [rbx + rcx], al ; add al, ch ; mov ch, -1 ; jmp qword ptr [rcx]
0x0000000000405684 : add byte ptr [rbx - 0x3bd21fbb], cl ; ret
0x0000000000405642 : add byte ptr [rbx - 0x3cd21fbb], cl ; ret
0x000000000041a88b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041a807 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000406500 : add byte ptr [rbx - 0x70d24fbb], cl ; jg 0x40650d ; ret 0x8589
0x00000000004064b5 : add byte ptr [rbx - 0x71d24fbb], cl ; jg 0x4064c2 ; ret 0x8589
0x0000000000406ac3 : add byte ptr [rbx - 0x8d24fbb], cl ; ret
0x00000000004069c9 : add byte ptr [rbx - 0x9d24fbb], cl ; ret
0x0000000000405577 : add byte ptr [rbx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000406e97 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000407052 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x0000000000409d88 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000407116 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004125c3 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000408131 : add byte ptr [rcx - 0x49175f8b], cl ; ret 0
0x0000000000415d2e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401978 : add byte ptr [rcx], al ; ret
0x000000000041a947 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004197da : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000041a18a : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040b61f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403237 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a753 : add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x0000000000405e85 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004096c3 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040b601 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040356e : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c7b3 : add byte ptr [rdx + rax], ah ; add al, ch ; mov dh, -2 ; call qword ptr [rsi]
0x00000000004035eb : add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004036f7 : add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402979 : add cl, ch ; ret
0x000000000041a14f : add cl, ch ; ret 0
0x0000000000402d7a : add cl, ch ; ret 1
0x0000000000413985 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004140aa : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000405640 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x3cd21fbb], cl ; ret
0x00000000004077bc : add dword ptr [rdi], ecx ; mov dh, -0x3f ; pop rbp ; ret
0x000000000040769b : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401974 : add eax, 0x21c97e ; add ebx, esi ; ret
0x0000000000405347 : add eax, 0xb9722da0 ; mov byte ptr [rsi - 0x4c], bl ; ret 0x8b48
0x00000000004051bf : add eax, dword ptr [rax] ; add byte ptr [rax - 0x75], cl ; jge 0x405177 ; call 0x4014c9
0x0000000000406b9d : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x000000000040193b : add eax, edx ; sar rax, 1 ; jne 0x40194c ; pop rbp ; ret
0x0000000000418699 : add eax, esi ; mov qword ptr [rdi + 8], rax ; pop rbp ; ret
0x0000000000401979 : add ebx, esi ; ret
0x0000000000401c4b : add esp, 0x10 ; pop rbp ; ret
0x0000000000415d2c : add esp, 0x100 ; pop rbp ; ret
0x00000000004140a7 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000418670 : add esp, 0x1190 ; pop rbp ; ret
0x000000000040a8fc : add esp, 0x130 ; pop rbp ; ret
0x0000000000415e9c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040869d : add esp, 0x20 ; pop rbp ; ret
0x000000000040766a : add esp, 0x2c0 ; pop rbp ; ret
0x0000000000419d93 : add esp, 0x2d0 ; pop rbp ; ret
0x0000000000405ae6 : add esp, 0x30 ; pop rbp ; ret
0x0000000000405575 : add esp, 0x300 ; pop rbp ; ret
0x00000000004039a5 : add esp, 0x320 ; pop rbp ; ret
0x00000000004078fd : add esp, 0x40 ; pop rbp ; ret
0x0000000000401e22 : add esp, 0x50 ; pop rbp ; ret
0x0000000000401c04 : add esp, 0x60 ; pop rbp ; ret
0x000000000041428f : add esp, 0x70 ; pop rbp ; ret
0x00000000004148fc : add esp, 0x80 ; pop rbp ; ret
0x00000000004059f0 : add esp, 0x90 ; pop rbp ; ret
0x000000000040acae : add esp, 0xa0 ; pop rbp ; ret
0x0000000000405fc8 : add esp, 0xc0 ; pop rbp ; ret
0x00000000004133e4 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040148e : add esp, 8 ; ret
0x000000000040193a : add rax, rdx ; sar rax, 1 ; jne 0x40194d ; pop rbp ; ret
0x0000000000418698 : add rax, rsi ; mov qword ptr [rdi + 8], rax ; pop rbp ; ret
0x0000000000401c4a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000415d2b : add rsp, 0x100 ; pop rbp ; ret
0x00000000004140a6 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041866f : add rsp, 0x1190 ; pop rbp ; ret
0x000000000040a8fb : add rsp, 0x130 ; pop rbp ; ret
0x0000000000415e9b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000040869c : add rsp, 0x20 ; pop rbp ; ret
0x0000000000407669 : add rsp, 0x2c0 ; pop rbp ; ret
0x0000000000419d92 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000405ae5 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000405574 : add rsp, 0x300 ; pop rbp ; ret
0x00000000004039a4 : add rsp, 0x320 ; pop rbp ; ret
0x00000000004078fc : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401e21 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000401c03 : add rsp, 0x60 ; pop rbp ; ret
0x000000000041428e : add rsp, 0x70 ; pop rbp ; ret
0x00000000004148fb : add rsp, 0x80 ; pop rbp ; ret
0x00000000004059ef : add rsp, 0x90 ; pop rbp ; ret
0x000000000040acad : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000405fc7 : add rsp, 0xc0 ; pop rbp ; ret
0x00000000004133e3 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040148d : add rsp, 8 ; ret
0x000000000040769a : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004039a7 : and byte ptr [rbx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004077ba : and cl, 1 ; movzx eax, cl ; pop rbp ; ret
0x0000000000401977 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000407eaf : and eax, 0x61e358 ; pop rbp ; ret
0x0000000000407ed3 : and eax, 0x61e360 ; pop rbp ; ret
0x000000000041c7b8 : call 0x1741c676
0x000000000041d098 : call 0x2241d055
0x00000000004051c6 : call 0x4014c2
0x000000000040527a : call 0x401552
0x0000000000405961 : call 0x401579
0x00000000004153e8 : call 0x4015f2
0x000000000041544a : call 0x401732
0x0000000000408135 : call 0x4143f2
0x000000000041ce18 : call 0xffffffffd341cdb2
0x000000000041d0d8 : call 0xffffffffe141d099
0x0000000000413429 : call 0xffffffffe903bd79
0x0000000000413428 : call 0xffffffffe903bd7a
0x000000000040ee6d : call 0xfffffffff7397404
0x0000000000419855 : call 0xffffffffff461e2a
0x0000000000411999 : call 0xffffffffff559f6b
0x0000000000411998 : call 0xffffffffff559f6c
0x0000000000411999 : call 0xffffffffff559f6d
0x0000000000411998 : call 0xffffffffff559f6e
0x000000000041b179 : call qword ptr [r12 + rbx*8]
0x0000000000410d26 : call qword ptr [rax]
0x00000000004129b5 : call qword ptr [rcx]
0x0000000000410953 : call qword ptr [rdx]
0x00000000004108ef : call qword ptr [rsi]
0x000000000041b17a : call qword ptr [rsp + rbx*8]
0x000000000040199d : call rax
0x000000000040f10a : call rbx
0x000000000041c71b : call rdi
0x000000000041c87b : call rdx
0x0000000000415ce4 : call rsi
0x000000000041a80c : cdq ; ret
0x0000000000417a12 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416ca0 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040193f : clc ; jne 0x401948 ; pop rbp ; ret
0x00000000004076b6 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401c77 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004115ed : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x00000000004051c7 : cmc ; ret 0xffff
0x0000000000418e5d : cmp al, -0x2a ; ret
0x0000000000401db9 : cmp al, 0x25 ; ret
0x00000000004018fd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401910 ; pop rbp ; ret
0x000000000040a1ac : cmpsb byte ptr [rsi], byte ptr [rdi] ; ret 0x8589
0x000000000040a87a : cmpsb byte ptr [rsi], byte ptr [rdi] ; ret 0x8b48
0x00000000004138c4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000041a30b : cwde ; js 0x41a2b5 ; ret
0x000000000041a352 : cwde ; js 0x41a2fc ; ret
0x000000000041a38c : cwde ; js 0x41a336 ; ret
0x00000000004150a7 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000411792 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000411a9d : dec dword ptr [rax - 0x7f] ; ret 2
0x0000000000412fa4 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000406798 : dec dword ptr [rdi] ; test byte ptr [rbx - 0x16fffff9], cl ; ret
0x0000000000414a23 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000406b99 : dec dword ptr [rdi] ; test dh, al ; add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x000000000040991a : dec dword ptr [rdi] ; xchg eax, ebp ; ret 0xd284
0x00000000004050d6 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x00000000004098bf : dec esp ; xchg eax, esi ; sbb r13b, r9b ; ret
0x00000000004185e5 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040ab4d : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a5ae : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000417484 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004148d9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041cd38 : fdivr dword ptr [rbx - 1] ; jmp rdx
0x0000000000401997 : fisub word ptr [rcx] ; mov rbp, rsp ; call rax
0x00000000004165e4 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040a74f : fmul dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x000000000041b17c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401c49 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000416dfc : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401910 : hlt ; pop rbp ; mov edi, 0x61e298 ; jmp rax
0x000000000041537e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x00000000004099c4 : in al, -0x17 ; ret 6
0x0000000000405968 : in al, -0x3c ; ret
0x00000000004090da : in al, -0x3d ; ret
0x0000000000410f49 : in al, -0x7f ; ret 0xff9f
0x000000000041112f : in al, -0x7f ; ret 0xffbf
0x00000000004111d5 : in al, -0x7f ; ret 0xffc5
0x0000000000411203 : in al, -0x7f ; ret 0xffd5
0x00000000004112d1 : in al, -0x7f ; ret 0xffd8
0x0000000000411467 : in al, -0x7f ; ret 0xffe0
0x000000000041cd34 : in al, 7 ; add byte ptr [rax], al ; fdivr dword ptr [rbx - 1] ; jmp rdx
0x000000000041731a : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040affa : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041aa0b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041c24f : inc dword ptr [rax + 0x70000006] ; ret
0x000000000041c4af : inc dword ptr [rax] ; adc byte ptr [rax], al ; add al, dh ; loop 0x41c4be ; jmp qword ptr [rax]
0x0000000000409d84 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x00000000004125bf : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000409e86 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041316a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c36f : inc dword ptr [rax] ; or eax, dword ptr [rax] ; add byte ptr [rax], dh ; test bh, bh ; jmp qword ptr [rax]
0x0000000000402f82 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000418590 : inc dword ptr [rcx + 0xf] ; xchg eax, edx ; ret 0x8445
0x0000000000405965 : inc edi ; in al, -0x3c ; ret
0x0000000000414078 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000407d12 : insb byte ptr [rdi], dx ; jnp 0x407cd3 ; ret 0x711e
0x000000000040d71f : insd dword ptr [rdi], dx ; ret 0x891a
0x0000000000410d5f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401903 : ja 0x40190a ; pop rbp ; ret
0x000000000040534a : jb 0x40530a ; mov byte ptr [rsi - 0x4c], bl ; ret 0x8b48
0x000000000041cab9 : jbe 0x41cabc ; jmp qword ptr [rdx]
0x000000000041cab8 : jbe 0x41cabd ; jmp qword ptr [rdx]
0x000000000040190f : je 0x40190d ; pop rbp ; mov edi, 0x61e298 ; jmp rax
0x00000000004064bb : jg 0x4064bc ; ret 0x8589
0x0000000000406506 : jg 0x406507 ; ret 0x8589
0x0000000000406e83 : jg 0x406e84 ; ret 0xb941
0x000000000040990e : jg 0x4098cb ; ret
0x000000000041c2f5 : jg 0x41c2f8 ; jmp qword ptr [rax]
0x00000000004051c4 : jge 0x405172 ; call 0x4014c4
0x00000000004096be : jge 0x409678 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000414e98 : jge 0x414eaf ; ret
0x0000000000415383 : jge 0x41539a ; ret
0x000000000041af79 : jge 0x41af73 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000414d6c : jl 0x414d83 ; ret
0x0000000000401975 : jle 0x401946 ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x00000000004015eb : jmp 0x4014a7
0x0000000000401db2 : jmp 0x401e30
0x0000000000403243 : jmp 0x4039b5
0x000000000040509f : jmp 0x405583
0x00000000004059c6 : jmp 0x405a01
0x0000000000409c1d : jmp 0x40a093
0x0000000000409c1d : jmp 0x40a094
0x000000000041070d : jmp 0x4133f3
0x00000000004131a1 : jmp 0x4133f5
0x000000000041537d : jmp 0x4158f5
0x000000000041a14b : jmp 0x41a156
0x000000000041adbb : jmp 0x41adc6
0x000000000040a73c : jmp 0x426a2c
0x00000000004186de : jmp 0xffffffffb7038aaa
0x000000000041a30a : jmp 0xffffffffc3e61bab
0x000000000041082d : jmp qword ptr [rax]
0x000000000041199f : jmp qword ptr [rbx]
0x0000000000413370 : jmp qword ptr [rcx]
0x00000000004138c5 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040ee76 : jmp qword ptr [rdx]
0x000000000041192f : jmp qword ptr [rsi]
0x0000000000401917 : jmp rax
0x00000000004124c2 : jmp rbx
0x0000000000409a2e : jmp rdi
0x0000000000401957 : jmp rdx
0x0000000000412559 : jmp rsp
0x0000000000401940 : jne 0x401947 ; pop rbp ; ret
0x0000000000408133 : jne 0x4080d9 ; call 0x4143f4
0x0000000000414076 : jne 0x41407f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000417f25 : jno 0x417ed2 ; ret
0x00000000004181fa : jno 0x4181a7 ; ret
0x000000000041843e : jno 0x4183eb ; ret
0x0000000000407d14 : jnp 0x407cd1 ; ret 0x711e
0x0000000000407d13 : jnp 0x407cd2 ; ret 0x711e
0x000000000041cd39 : jnp 0x41cd3c ; jmp rdx
0x000000000041ccf9 : jns 0x41ccfc ; jmp qword ptr [rdx]
0x0000000000414291 : jo 0x4142f2 ; ret
0x00000000004143b4 : jo 0x414415 ; ret
0x00000000004144ee : jo 0x41454f ; ret
0x000000000041668c : jo 0x4166ed ; ret
0x0000000000416ca4 : jo 0x416d05 ; ret
0x0000000000407d11 : jp 0x407d84 ; jnp 0x407cd4 ; ret 0x711e
0x0000000000403231 : jrcxz 0x40329d ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004032bb : jrcxz 0x403327 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000403568 : jrcxz 0x4035d4 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004035e9 : jrcxz 0x403655 ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040366e : jrcxz 0x4036da ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004036f5 : jrcxz 0x403761 ; add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004037d9 : jrcxz 0x403845 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404f8d : jrcxz 0x404ff9 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040812f : jrcxz 0x40819a ; add byte ptr [rcx - 0x49175f8b], cl ; ret 0
0x0000000000408fc2 : jrcxz 0x408f89 ; ret
0x00000000004133e6 : js 0x4133fa ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041a30c : js 0x41a2b4 ; ret
0x000000000041a353 : js 0x41a2fb ; ret
0x000000000041a38d : js 0x41a335 ; ret
0x000000000041c2e5 : js 0x41c2e8 ; jmp rax
0x000000000041cbd9 : js 0x41cbdc ; jmp qword ptr [rax]
0x0000000000401976 : leave ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x00000000004070f0 : loop 0x407158 ; add byte ptr [rax - 0x77], cl ; ret 0xd5e8
0x000000000041c4b5 : loop 0x41c4b8 ; jmp qword ptr [rax]
0x00000000004077bb : loope 0x4077c4 ; movzx eax, cl ; pop rbp ; ret
0x000000000041c4a5 : loope 0x41c4a8 ; jmp rax
0x00000000004055d7 : loopne 0x405608 ; ret
0x00000000004055d6 : loopne 0x405609 ; ret
0x0000000000405645 : loopne 0x405676 ; ret
0x0000000000405644 : loopne 0x405677 ; ret
0x0000000000406e11 : loopne 0x406e1b ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000407553 : loopne 0x40755d ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040869b : loopne 0x4086eb ; add esp, 0x20 ; pop rbp ; ret
0x000000000040869a : loopne 0x4086ec ; add esp, 0x20 ; pop rbp ; ret
0x000000000040b3be : loopne 0x40b3c7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004163d0 : loopne 0x4163d9 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004167dc : loopne 0x41682c ; add esp, 0x40 ; pop rbp ; ret
0x00000000004167db : loopne 0x41682d ; add esp, 0x40 ; pop rbp ; ret
0x000000000041698c : loopne 0x4169dc ; add esp, 0x40 ; pop rbp ; ret
0x000000000041698b : loopne 0x4169dd ; add esp, 0x40 ; pop rbp ; ret
0x0000000000417e29 : mov ah, -0x31 ; ret
0x0000000000401e20 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041c739 : mov al, -2 ; jmp qword ptr [rdx]
0x0000000000418267 : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041982a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000415448 : mov al, 0 ; call 0x401734
0x00000000004064b8 : mov al, 0x2d ; mov dr1, word ptr [rdi - 3] ; ret 0x8589
0x00000000004096bf : mov al, 0x40 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040b57b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000041a05d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041a20d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041aa09 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041c225 : mov bh, -2 ; jmp rax
0x0000000000401489 : mov bl, 2 ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000407ed1 : mov byte ptr [0x61e360], al ; pop rbp ; ret
0x0000000000412f38 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004076b7 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401973 : mov byte ptr [rip + 0x21c97e], 1 ; ret
0x0000000000404417 : mov byte ptr [rsi - 0x4c], bl ; ret 0x8589
0x000000000040534c : mov byte ptr [rsi - 0x4c], bl ; ret 0x8b48
0x0000000000417fe9 : mov ch, -0x31 ; ret
0x000000000041d099 : mov ch, -1 ; jmp qword ptr [rcx]
0x00000000004077be : mov dh, -0x3f ; pop rbp ; ret
0x000000000040769d : mov dh, -0x40 ; pop rbp ; ret
0x000000000041c7b9 : mov dh, -2 ; call qword ptr [rsi]
0x000000000041ab35 : mov dl, -0x47 ; ret
0x00000000004064ba : mov dr1, word ptr [rdi - 3] ; ret 0x8589
0x0000000000407ead : mov dword ptr [0x61e358], edi ; pop rbp ; ret
0x000000000040b237 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040affb : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040b16f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004153e2 : mov dword ptr [rbp - 0x198], eax ; call 0x4015f8
0x0000000000408699 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401e1e : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000408132 : mov dword ptr [rbp - 0x60], esi ; call 0x4143f5
0x0000000000401c47 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401c75 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040b3ed : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041869c : mov dword ptr [rdi + 8], eax ; pop rbp ; ret
0x000000000040aeef : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041671b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408653 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004163ff : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004084ec : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041681e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004160f0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b23a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004167da : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040ade4 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040aeec : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000419f9f : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040aff5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407a1b : mov eax, dword ptr [rbp - 0x30] ; pop rbp ; ret
0x000000000040b171 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000041428b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000416dfa : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000417a10 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416c9e : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040199b : mov ebp, esp ; call rax
0x0000000000401901 : mov ebp, esp ; ja 0x40190c ; pop rbp ; ret
0x0000000000405200 : mov ecx, 0xe8e80041 ; ret
0x000000000040aff8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401995 : mov edi, 0x61de20 ; mov rbp, rsp ; call rax
0x0000000000401912 : mov edi, 0x61e298 ; jmp rax
0x0000000000401952 : mov edi, 0x61e298 ; jmp rdx
0x00000000004051c3 : mov edi, dword ptr [rbp - 0x58] ; call 0x4014c5
0x0000000000405278 : mov edi, eax ; call 0x401554
0x000000000041b177 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041b176 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000415446 : mov esi, eax ; mov al, 0 ; call 0x401736
0x0000000000401950 : mov esi, eax ; mov edi, 0x61e298 ; jmp rdx
0x0000000000405963 : mov esp, 0x45c7ffff ; in al, -0x3c ; ret
0x0000000000407eac : mov qword ptr [0x61e358], rdi ; pop rbp ; ret
0x00000000004153e1 : mov qword ptr [rbp - 0x198], rax ; call 0x4015f9
0x000000000040b3ec : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041869b : mov qword ptr [rdi + 8], rax ; pop rbp ; ret
0x0000000000401e1f : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004064b7 : mov r8b, 0x2d ; mov dr1, word ptr [rdi - 3] ; ret 0x8589
0x000000000041671a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408652 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004163fe : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004084eb : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041681d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004160ef : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000417089 : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004167d9 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040ade3 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040aeeb : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000419f9e : mov rax, qword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000041428a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040199a : mov rbp, rsp ; call rax
0x0000000000401900 : mov rbp, rsp ; ja 0x40190d ; pop rbp ; ret
0x00000000004051c2 : mov rdi, qword ptr [rbp - 0x58] ; call 0x4014c6
0x0000000000405277 : mov rdi, rax ; call 0x401555
0x0000000000415445 : mov rsi, rax ; mov al, 0 ; call 0x401737
0x000000000040194f : mov rsi, rax ; mov edi, 0x61e298 ; jmp rdx
0x000000000041407a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041407b : mov word ptr [rax + 0x3a], fs ; ret
0x00000000004050b0 : mov word ptr [rax], es ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a738 : mov word ptr [rip - 0x1616c8c2], ds ; ret 1
0x00000000004117cc : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x000000000041adae : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x00000000004054ad : movabs al, byte ptr [0xe9a13e5a189c45c7] ; ret
0x0000000000406ac0 : movabs dword ptr [0xf72db0458b000002], eax ; ret
0x000000000041537c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x4158f6
0x000000000041a30d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x000000000040563f : movsd dword ptr [rdi], dword ptr [rsi] ; add dword ptr [rax], eax ; add byte ptr [rbx - 0x3cd21fbb], cl ; ret
0x000000000040769c : movzx eax, al ; pop rbp ; ret
0x00000000004076ba : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004077bd : movzx eax, cl ; pop rbp ; ret
0x000000000041b198 : nop dword ptr [rax + rax] ; ret
0x00000000004133e7 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000407d57 : or byte ptr [rax - 0x7f], cl ; ret 1
0x0000000000402d78 : or byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000402d77 : or byte ptr [rax], r8b ; add cl, ch ; ret 1
0x0000000000414a27 : or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000041d095 : or eax, dword ptr [rax] ; add al, ch ; mov ch, -1 ; jmp qword ptr [rcx]
0x0000000000414471 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041c371 : or eax, dword ptr [rax] ; add byte ptr [rax], dh ; test bh, bh ; jmp qword ptr [rax]
0x000000000041d094 : or r8d, dword ptr [rax] ; add al, ch ; mov ch, -1 ; jmp qword ptr [rcx]
0x000000000041a20f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041a05f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040990b : outsb dx, byte ptr [rsi] ; test al, 0x3d ; jg 0x4098ce ; ret
0x000000000041b18c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041b18e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000413712 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041b190 : pop r14 ; pop r15 ; ret
0x0000000000413714 : pop r15 ; pop rbp ; ret
0x000000000041b192 : pop r15 ; ret
0x000000000041a888 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000040812e : pop rax ; jrcxz 0x40819b ; add byte ptr [rcx - 0x49175f8b], cl ; ret 0
0x0000000000401972 : pop rbp ; mov byte ptr [rip + 0x21c97e], 1 ; ret
0x0000000000401911 : pop rbp ; mov edi, 0x61e298 ; jmp rax
0x000000000040194e : pop rbp ; mov rsi, rax ; mov edi, 0x61e298 ; jmp rdx
0x000000000041b18b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041b18f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401905 : pop rbp ; ret
0x0000000000413711 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004133ea : pop rbx ; pop rbp ; ret
0x000000000041ab34 : pop rcx ; mov dl, -0x47 ; ret
0x0000000000413715 : pop rdi ; pop rbp ; ret
0x000000000041b193 : pop rdi ; ret
0x000000000041af7b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000413713 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041b191 : pop rsi ; pop r15 ; ret
0x000000000041b18d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040d622 : pop rsp ; ret
0x000000000041a949 : popfq ; ret 0xd284
0x0000000000419af4 : push -0x17000003 ; ret
0x00000000004181f9 : push qword ptr [rcx - 0x57] ; ret
0x0000000000412e0f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x000000000041c2e4 : push rax ; js 0x41c2e9 ; jmp rax
0x0000000000401e24 : push rax ; pop rbp ; ret
0x0000000000415cdb : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004165e3 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000410f48 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000041112e : push rbp ; in al, -0x7f ; ret 0xffbf
0x00000000004111d4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x0000000000411202 : push rbp ; in al, -0x7f ; ret 0xffd5
0x00000000004112d0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x0000000000411466 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401994 : push rbp ; mov edi, 0x61de20 ; mov rbp, rsp ; call rax
0x0000000000407d56 : push rsi ; or byte ptr [rax - 0x7f], cl ; ret 1
0x0000000000406e9a : pushfq ; ret 0x8445
0x00000000004197dc : pushfq ; ret 0xd284
0x0000000000401491 : ret
0x0000000000408137 : ret 0
0x0000000000418c39 : ret 0x10
0x000000000041c63c : ret 0x1b
0x000000000041aa3b : ret 0x2030
0x00000000004037a0 : ret 0x21b9
0x00000000004017f2 : ret 0x21c9
0x00000000004015f2 : ret 0x21ca
0x0000000000410927 : ret 0x2a
0x0000000000413c46 : ret 0x2c1
0x00000000004037ce : ret 0x3eb9
0x000000000040d88a : ret 0x43fa
0x0000000000400290 : ret 0x45b9
0x00000000004183e6 : ret 0x4883
0x0000000000417163 : ret 0x5e5
0x0000000000407ac4 : ret 0x711e
0x0000000000405573 : ret 0x8148
0x0000000000402b45 : ret 0x82b5
0x0000000000402f86 : ret 0x8445
0x000000000040264d : ret 0x8589
0x000000000040a308 : ret 0x8829
0x000000000040407d : ret 0x8911
0x000000000040d720 : ret 0x891a
0x000000000041a3ec : ret 0x8934
0x00000000004165e7 : ret 0x8948
0x0000000000417a8f : ret 0x8983
0x0000000000406072 : ret 0x898c
0x00000000004186e1 : ret 0x89b6
0x00000000004125a0 : ret 0x8ae8
0x000000000041a3c8 : ret 0x8b34
0x000000000040534f : ret 0x8b48
0x0000000000408b46 : ret 0x9147
0x00000000004115f5 : ret 0xa9b9
0x000000000040d072 : ret 0xade6
0x000000000040326c : ret 0xb0
0x0000000000404f38 : ret 0xb911
0x0000000000410d60 : ret 0xb91a
0x0000000000406e85 : ret 0xb941
0x00000000004072cb : ret 0xb98c
0x000000000041899b : ret 0xb9b6
0x0000000000402c4b : ret 0xc
0x0000000000401935 : ret 0xc148
0x0000000000403fb7 : ret 0xd1a5
0x000000000040323a : ret 0xd284
0x0000000000412e13 : ret 0xd4e9
0x00000000004070f5 : ret 0xd5e8
0x00000000004037c4 : ret 0xe3e9
0x000000000041342c : ret 0xee8
0x00000000004117d5 : ret 0xf41
0x0000000000403acb : ret 0xfdf0
0x000000000041562a : ret 0xfebf
0x0000000000403197 : ret 0xff9e
0x0000000000410f4b : ret 0xff9f
0x00000000004128ee : ret 0xffa5
0x0000000000411131 : ret 0xffbf
0x0000000000411b9b : ret 0xffc4
0x00000000004111d7 : ret 0xffc5
0x0000000000411205 : ret 0xffd5
0x00000000004112d3 : ret 0xffd8
0x0000000000411c41 : ret 0xffd9
0x0000000000411469 : ret 0xffe0
0x000000000041053e : ret 0xfffa
0x00000000004153ea : ret 0xfffe
0x00000000004051c8 : ret 0xffff
0x0000000000402d7c : ret 1
0x00000000004052b7 : ret 2
0x0000000000409cc6 : ret 3
0x0000000000412f27 : ret 4
0x0000000000414a58 : ret 5
0x0000000000402b38 : ret 6
0x0000000000413610 : ret 8
0x0000000000406e93 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000404b86 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404e62 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000419d95 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041c220 : rol byte ptr [rip - 0x48800000], -2 ; jmp rax
0x00000000004077b9 : rol dword ptr [rax - 0x49f0fe1f], -0x3f ; pop rbp ; ret
0x000000000040aff6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040193c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40194b ; pop rbp ; ret
0x000000000040aff7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000041c420 : ror byte ptr [rip - 0x57f00000], -1 ; jmp rax
0x00000000004165e0 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041a18c : sahf ; ret 0xd284
0x0000000000418e5e : salc ; ret
0x000000000040193e : sar eax, 1 ; jne 0x401949 ; pop rbp ; ret
0x000000000040193d : sar rax, 1 ; jne 0x40194a ; pop rbp ; ret
0x000000000041c56c : sbb al, 0 ; add byte ptr [rax], al ; xor byte ptr [rdi - 2], cl ; jmp qword ptr [rax]
0x0000000000404d83 : sbb bl, byte ptr [rbp + rdi - 0x47] ; ret
0x000000000041cbd8 : sbb byte ptr [rax - 1], bh ; jmp qword ptr [rax]
0x00000000004140a9 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004098c3 : sbb ch, cl ; ret
0x00000000004161c3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004115ee : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000040a739 : sbb eax, 0xe9e9373e ; ret 1
0x00000000004098c2 : sbb r13b, r9b ; ret
0x0000000000407697 : setbe al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407699 : shl byte ptr [rcx + rax], 0xf ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004064bc : std ; ret 0x8589
0x0000000000406e84 : std ; ret 0xb941
0x000000000040e637 : sub al, 0x38 ; ret 0x8589
0x00000000004115f3 : sub al, 0x38 ; ret 0xa9b9
0x000000000041ccf8 : sub byte ptr [rcx - 1], bh ; jmp qword ptr [rdx]
0x00000000004059c7 : sub eax, 0xc7000000 ; in al, -0x3c ; ret
0x000000000041b1cd : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041b1cc : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004051c5 : test al, -0x18 ; cmc ; ret 0xffff
0x000000000040a735 : test al, -0x39 ; mov word ptr [rip - 0x1616c8c2], ds ; ret 1
0x0000000000415cfb : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041c425 : test al, -1 ; jmp rax
0x0000000000419bd8 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004183e4 : test al, 0x2c ; ret 0x4883
0x0000000000417ae1 : test al, 0x2c ; ret 0x8983
0x000000000040990c : test al, 0x3d ; jg 0x4098cd ; ret
0x000000000041428d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000415bd8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041c375 : test bh, bh ; jmp qword ptr [rax]
0x000000000041b19a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040679a : test byte ptr [rbx - 0x16fffff9], cl ; ret
0x000000000041d0d4 : test byte ptr [rbx], cl ; add byte ptr [rax], al ; call 0xffffffffe141d09d
0x0000000000414a25 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000041cbd4 : test byte ptr [rsi], al ; add byte ptr [rax], al ; sbb byte ptr [rax - 1], bh ; jmp qword ptr [rax]
0x0000000000406b9b : test dh, al ; add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x00000000004181f5 : test dword ptr [rdi + rbp*8 - 0x568e0001], edx ; ret
0x0000000000415ce0 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000415a48 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004042c7 : xchg dword ptr [rsi - 0x4c], ebx ; ret 0x8589
0x0000000000407055 : xchg eax, ebp ; ret
0x0000000000402f85 : xchg eax, ebp ; ret 0x8445
0x0000000000403239 : xchg eax, ebp ; ret 0xd284
0x000000000040a755 : xchg eax, ebx ; ret 0xd284
0x000000000040e61b : xchg eax, ecx ; ret
0x0000000000405e87 : xchg eax, edi ; ret 0xd284
0x000000000040e76b : xchg eax, edx ; ret
0x0000000000418593 : xchg eax, edx ; ret 0x8445
0x00000000004096c5 : xchg eax, edx ; ret 0xd284
0x0000000000413fa2 : xchg eax, esi ; ret
0x00000000004098c1 : xchg eax, esi ; sbb r13b, r9b ; ret
0x0000000000407698 : xchg eax, esi ; shl byte ptr [rcx + rax], 0xf ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000407119 : xchg eax, esp ; ret
0x00000000004125c6 : xchg eax, esp ; ret 0x8445
0x0000000000403570 : xchg eax, esp ; ret 0xd284
0x00000000004077b8 : xchg eax, esp ; rol dword ptr [rax - 0x49f0fe1f], -0x3f ; pop rbp ; ret
0x000000000040379e : xor al, 0xfffffffffffffff7 ; ret 0x21b9
0x000000000040264b : xor al, 0xfffffffffffffff7 ; ret 0x8589
0x00000000004037c2 : xor al, 0xfffffffffffffff7 ; ret 0xe3e9
0x000000000040a8fe : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041c570 : xor byte ptr [rdi - 2], cl ; jmp qword ptr [rax]
0x00000000004145a7 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040b16d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
