0x000000000040fda2 : adc bh, bh ; dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; ret 0x4151
0x00000000004109bb : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e399 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404296 : add al, 0 ; add byte ptr [rbx - 0x19d213bb], cl ; ret
0x000000000041546b : add al, ah ; ret 0xfffe
0x00000000004102b3 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004018b8 : add al, ch ; ret 0xfff8
0x0000000000404dd3 : add al, ch ; xlatb ; ret 0xffff
0x000000000041565b : add al, dl ; ret 0xffff
0x00000000004106ae : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000410416 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000414a4f : add bl, dh ; ret
0x0000000000404dd1 : add byte ptr [rax], al ; add al, ch ; xlatb ; ret 0xffff
0x00000000004106ac : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000410414 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000414a4d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000414a4b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400660 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000400662 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000414a4c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400664 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040e0de : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004042d8 : add byte ptr [rax], al ; add byte ptr [rbx - 0x18d213bb], cl ; ret
0x0000000000404418 : add byte ptr [rax], al ; add byte ptr [rbx - 0x26d213bb], cl ; ret 0xda4a
0x00000000004046ed : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d213bb], cl ; ret 0x7c67
0x0000000000414139 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004140b5 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000412d7e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040cf91 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004033bc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x00000000004141f5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000412ac8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000413a38 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000405fed : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040551f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004128fd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004105aa : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000405fcf : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403252 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040317d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004139fd : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000040e39b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040de00 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004135b8 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004109bd : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e357 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040105b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000404dd2 : add byte ptr [rax], al ; call 0x4010b4
0x0000000000401219 : add byte ptr [rax], al ; jmp 0x401079
0x00000000004139f9 : add byte ptr [rax], al ; jmp 0x413a08
0x0000000000414669 : add byte ptr [rax], al ; jmp 0x414678
0x0000000000414877 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000405159 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004058b9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040412e : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e0df : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ddb8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000414a4e : add byte ptr [rax], al ; ret
0x0000000000400666 : add byte ptr [rax], al ; ret 0
0x000000000040e0e0 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040ddb9 : add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004042da : add byte ptr [rbx - 0x18d213bb], cl ; ret
0x0000000000404298 : add byte ptr [rbx - 0x19d213bb], cl ; ret
0x000000000040441a : add byte ptr [rbx - 0x26d213bb], cl ; ret 0xda4a
0x00000000004043cf : add byte ptr [rbx - 0x27d213bb], cl ; ret 0xda4a
0x00000000004046ef : add byte ptr [rbx - 0x53d213bb], cl ; ret 0x7c67
0x00000000004041e8 : add byte ptr [rbx - 0x54d213bb], cl ; ret 0x7c67
0x000000000041413b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004140b7 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000412d80 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040cf93 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004106fe : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401458 : add byte ptr [rcx], al ; ret
0x00000000004033be : add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x00000000004141f7 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000412aca : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000413a3a : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000405fef : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000405521 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004128ff : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004105ac : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000405fd1 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403254 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040317f : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000402b46 : add cl, ch ; ret
0x00000000004139ff : add cl, ch ; ret 0
0x0000000000402f47 : add cl, ch ; ret 1
0x000000000040e355 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040ea7a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000413911 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401454 : add eax, 0x215dee ; add ebx, esi ; ret
0x0000000000415469 : add eax, dword ptr [rax] ; add al, ah ; ret 0xfffe
0x00000000004043cd : add eax, dword ptr [rax] ; add byte ptr [rbx - 0x27d213bb], cl ; ret 0xda4a
0x0000000000401059 : add eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040141b : add eax, edx ; sar rax, 1 ; jne 0x40142c ; pop rbp ; ret
0x0000000000401459 : add ebx, esi ; ret
0x000000000040171b : add esp, 0x10 ; pop rbp ; ret
0x00000000004106fc : add esp, 0x100 ; pop rbp ; ret
0x000000000040ea77 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041086c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040de03 : add esp, 0x20 ; pop rbp ; ret
0x0000000000413083 : add esp, 0x2d0 ; pop rbp ; ret
0x00000000004135bb : add esp, 0x30 ; pop rbp ; ret
0x00000000004052c7 : add esp, 0x40 ; pop rbp ; ret
0x000000000040412a : add esp, 0x4b0 ; pop rbp ; ret
0x00000000004016c9 : add esp, 0x50 ; pop rbp ; ret
0x0000000000404e46 : add esp, 0x60 ; pop rbp ; ret
0x000000000040ec5f : add esp, 0x70 ; pop rbp ; ret
0x000000000040f2cc : add esp, 0x80 ; pop rbp ; ret
0x0000000000404afb : add esp, 0x88 ; pop rbp ; ret
0x0000000000411da2 : add esp, 0x90 ; pop rbp ; ret
0x000000000040567e : add esp, 0xa0 ; pop rbp ; ret
0x000000000040ddb4 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040105e : add esp, 8 ; ret
0x000000000040141a : add rax, rdx ; sar rax, 1 ; jne 0x40142d ; pop rbp ; ret
0x000000000040171a : add rsp, 0x10 ; pop rbp ; ret
0x00000000004106fb : add rsp, 0x100 ; pop rbp ; ret
0x000000000040ea76 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041086b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000040de02 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000413082 : add rsp, 0x2d0 ; pop rbp ; ret
0x00000000004135ba : add rsp, 0x30 ; pop rbp ; ret
0x00000000004052c6 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000404129 : add rsp, 0x4b0 ; pop rbp ; ret
0x00000000004016c8 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000404e45 : add rsp, 0x60 ; pop rbp ; ret
0x000000000040ec5e : add rsp, 0x70 ; pop rbp ; ret
0x000000000040f2cb : add rsp, 0x80 ; pop rbp ; ret
0x0000000000404afa : add rsp, 0x88 ; pop rbp ; ret
0x0000000000411da1 : add rsp, 0x90 ; pop rbp ; ret
0x000000000040567d : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040ddb3 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040105d : add rsp, 8 ; ret
0x0000000000413910 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401457 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000404e01 : and eax, 0x6171c0 ; call 0x4010d7
0x0000000000404b1f : and eax, 0x617250 ; pop rbp ; ret
0x0000000000404b43 : and eax, 0x617258 ; pop rbp ; ret
0x000000000040fda0 : call 0x4010a9
0x0000000000404dd4 : call 0x4010b2
0x0000000000404e06 : call 0x4010d2
0x000000000040ddf9 : call 0xffffffffe9036749
0x000000000040ddf8 : call 0xffffffffe903674a
0x000000000040983d : call 0xfffffffff7391dd4
0x0000000000412b45 : call 0xffffffffff45b11a
0x000000000040c369 : call 0xffffffffff55493b
0x000000000040c368 : call 0xffffffffff55493c
0x000000000040c369 : call 0xffffffffff55493d
0x000000000040c368 : call 0xffffffffff55493e
0x0000000000414a29 : call qword ptr [r12 + rbx*8]
0x000000000040b6f6 : call qword ptr [rax]
0x000000000040d385 : call qword ptr [rcx]
0x000000000040b323 : call qword ptr [rdx]
0x000000000040b2bf : call qword ptr [rsi]
0x0000000000414a2a : call qword ptr [rsp + rbx*8]
0x000000000040147d : call rax
0x0000000000409ada : call rbx
0x0000000000415e23 : call rdx
0x00000000004106b4 : call rsi
0x00000000004140bc : cdq ; ret
0x0000000000411992 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000413390 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000404af9 : clc ; add rsp, 0x88 ; pop rbp ; ret
0x000000000040141f : clc ; jne 0x401428 ; pop rbp ; ret
0x000000000040bfbd : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000041214d : cmp al, -0x2a ; ret
0x0000000000403a84 : cmp al, -0x47 ; ret 0x10a7
0x000000000040fda7 : cmp al, 0x25 ; ret 0x4151
0x0000000000404e00 : cmp al, 0x25 ; sal byte ptr [rcx + 0x61], 0 ; call 0x4010d8
0x00000000004013dd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4013f0 ; pop rbp ; ret
0x000000000040e294 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x0000000000413bbb : cwde ; js 0x413b65 ; ret
0x0000000000413c02 : cwde ; js 0x413bac ; ret
0x0000000000413c3c : cwde ; js 0x413be6 ; ret
0x000000000040fda4 : dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; ret 0x4151
0x000000000040fa77 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040c162 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040c46d : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040d974 : dec dword ptr [rdi] ; ret 0x8589
0x000000000040f3f3 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040b4a8 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x00000000004128fb : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040551d : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000411404 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040f2a9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000410fb4 : fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000414a2c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401719 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004134ec : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004013f0 : hlt ; pop rbp ; mov edi, 0x617220 ; jmp rax
0x000000000040fd4e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040b919 : in al, -0x7f ; ret 0xff9f
0x000000000040baff : in al, -0x7f ; ret 0xffbf
0x000000000040bba5 : in al, -0x7f ; ret 0xffc5
0x000000000040bbd3 : in al, -0x7f ; ret 0xffd5
0x000000000040bca1 : in al, -0x7f ; ret 0xffd8
0x000000000040be37 : in al, -0x7f ; ret 0xffe0
0x0000000000404128 : in al, 0x48 ; add esp, 0x4b0 ; pop rbp ; ret
0x00000000004116ff : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000404d2d : in al, dx ; jmp 0x404e53
0x0000000000404d2c : in al, dx ; jmp 0x404e54
0x00000000004059ca : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004142bb : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040cf8f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040b551 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040db3a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040ea48 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x00000000004080ef : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040b72f : insd dword ptr [rdi], dx ; ret 0xb91a
0x00000000004013e3 : ja 0x4013ea ; pop rbp ; ret
0x0000000000404dd0 : ja 0x404dd8 ; add byte ptr [rax], al ; call 0x4010b6
0x00000000004013ef : je 0x4013ed ; pop rbp ; mov edi, 0x617220 ; jmp rax
0x000000000040f868 : jge 0x40f87f ; ret
0x000000000040fd53 : jge 0x40fd6a ; ret
0x0000000000414829 : jge 0x414823 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040f73c : jl 0x40f753 ; ret
0x000000000040121b : jmp 0x401077
0x0000000000403909 : jmp 0x40413a
0x0000000000404d2e : jmp 0x404e52
0x000000000040b0dd : jmp 0x40ddc3
0x000000000040db71 : jmp 0x40ddc5
0x000000000040fd4d : jmp 0x4102c5
0x00000000004139fb : jmp 0x413a06
0x000000000041466b : jmp 0x414676
0x00000000004119ce : jmp 0xffffffffb7031d9a
0x0000000000413bba : jmp 0xffffffffc3e5b45b
0x0000000000403373 : jmp 0xffffffffe095bf33
0x000000000040b1fd : jmp qword ptr [rax]
0x000000000040c36f : jmp qword ptr [rbx]
0x000000000040dd40 : jmp qword ptr [rcx]
0x000000000040e295 : jmp qword ptr [rdx + 0xc2e968]
0x0000000000409846 : jmp qword ptr [rdx]
0x000000000040c2ff : jmp qword ptr [rsi]
0x00000000004013f7 : jmp rax
0x000000000040ce92 : jmp rbx
0x000000000040d52e : jmp rdi
0x0000000000401437 : jmp rdx
0x000000000040cf29 : jmp rsp
0x0000000000401420 : jne 0x401427 ; pop rbp ; ret
0x000000000040ea46 : jne 0x40ea4f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040ec61 : jo 0x40ecc2 ; ret
0x000000000040ed84 : jo 0x40ede5 ; ret
0x000000000040eebe : jo 0x40ef1f ; ret
0x000000000041105c : jo 0x4110bd ; ret
0x0000000000413394 : jo 0x4133f5 ; ret
0x000000000040ddb6 : js 0x40ddca ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000413bbc : js 0x413b64 ; ret
0x0000000000413c03 : js 0x413bab ; ret
0x0000000000413c3d : js 0x413be5 ; ret
0x00000000004033c0 : lahf ; ret 0xd284
0x00000000004046f4 : lodsb al, byte ptr [rsi] ; ret 0x7c67
0x0000000000403250 : loopne 0x40325b ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403377 : loopne 0x4032fc ; ret 0xffff
0x00000000004033ba : loopne 0x4033c3 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000403778 : loopne 0x403781 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000403fc4 : loopne 0x403f49 ; ret 0xffff
0x0000000000404042 : loopne 0x40404b ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000405d8e : loopne 0x405d97 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000410da0 : loopne 0x410da9 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004111ac : loopne 0x4111fc ; add esp, 0x40 ; pop rbp ; ret
0x00000000004111ab : loopne 0x4111fd ; add esp, 0x40 ; pop rbp ; ret
0x00000000004018c0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000412b1a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000405f4b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000040412c : mov al, 4 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041390d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000413abd : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004142b9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404b41 : mov byte ptr [0x617258], al ; pop rbp ; ret
0x000000000040d908 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404afd : mov byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401453 : mov byte ptr [rip + 0x215dee], 1 ; ret
0x0000000000403374 : mov ch, -0x75 ; push rbp ; loopne 0x4032ff ; ret 0xffff
0x0000000000413913 : mov dh, -0x40 ; pop rbp ; ret
0x00000000004143e5 : mov dl, -0x47 ; ret
0x0000000000404b1d : mov dword ptr [0x617250], edi ; pop rbp ; ret
0x0000000000405c07 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004059cb : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000405b3f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004018be : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401717 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405dbd : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004018b3 : mov eax, 0xb0c68948 ; add al, ch ; ret 0xfff8
0x00000000004058bf : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004110eb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004052c3 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410dcf : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040515c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004111ee : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410ac0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405c0a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004111aa : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004057b4 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004058bc : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004059c5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000405b41 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040ec5b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004134ea : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000411990 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041338e : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040147b : mov ebp, esp ; call rax
0x00000000004013e1 : mov ebp, esp ; ja 0x4013ec ; pop rbp ; ret
0x00000000004059c8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401475 : mov edi, 0x616e20 ; mov rbp, rsp ; call rax
0x00000000004013f2 : mov edi, 0x617220 ; jmp rax
0x0000000000401432 : mov edi, 0x617220 ; jmp rdx
0x0000000000404dff : mov edi, dword ptr [0x6171c0] ; call 0x4010d9
0x0000000000414a27 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000414a26 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000403bb0 : mov edx, dword ptr [rdx - 0x7e03aa75] ; ret 0xffcf
0x0000000000401430 : mov esi, eax ; mov edi, 0x617220 ; jmp rdx
0x0000000000404b1c : mov qword ptr [0x617250], rdi ; pop rbp ; ret
0x0000000000405dbc : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004018bf : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004110ea : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004052c2 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410dce : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040515b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004111ed : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410abf : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004111a9 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004057b3 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004058bb : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040ec5a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040147a : mov rbp, rsp ; call rax
0x00000000004013e0 : mov rbp, rsp ; ja 0x4013ed ; pop rbp ; ret
0x000000000040142f : mov rsi, rax ; mov edi, 0x617220 ; jmp rdx
0x000000000040ea4a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040ea4b : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040c19c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x000000000041465e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x0000000000415464 : movabs al, byte ptr [0xe000000378fffec2] ; ret 0xfffe
0x000000000040fd4c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x4102c6
0x0000000000413bbd : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000413912 : movzx eax, al ; pop rbp ; ret
0x0000000000403baf : nop ; mov edx, dword ptr [rdx - 0x7e03aa75] ; ret 0xffcf
0x0000000000414a48 : nop dword ptr [rax + rax] ; ret
0x00000000004028c6 : or ah, ah ; ret
0x000000000040ddb7 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402b44 : or al, byte ptr [rax] ; add cl, ch ; ret
0x00000000004033dc : or byte ptr [rcx + 0x2df9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000040f3f7 : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000415659 : or eax, dword ptr [rax] ; add al, dl ; ret 0xffff
0x000000000040ee41 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402222 : or esp, esp ; ret
0x0000000000413abf : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401455 : out dx, al ; pop rbp ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000041390f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000414a3c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000414a3e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040e0e2 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000414a40 : pop r14 ; pop r15 ; ret
0x000000000040e0e4 : pop r15 ; pop rbp ; ret
0x0000000000414a42 : pop r15 ; ret
0x0000000000414138 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401456 : pop rbp ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000401452 : pop rbp ; mov byte ptr [rip + 0x215dee], 1 ; ret
0x00000000004013f1 : pop rbp ; mov edi, 0x617220 ; jmp rax
0x000000000040142e : pop rbp ; mov rsi, rax ; mov edi, 0x617220 ; jmp rdx
0x0000000000414a3b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000414a3f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004013e5 : pop rbp ; ret
0x000000000040e0e1 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ddba : pop rbx ; pop rbp ; ret
0x00000000004143e4 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040e0e5 : pop rdi ; pop rbp ; ret
0x0000000000414a43 : pop rdi ; ret
0x000000000041482b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040e0e3 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000414a41 : pop rsi ; pop r15 ; ret
0x0000000000414a3d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000407ff2 : pop rsp ; ret
0x00000000004141f9 : popfq ; ret 0xd284
0x000000000040d7df : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x00000000004016cb : push rax ; pop rbp ; ret
0x00000000004106ab : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000410fb3 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040b918 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040bafe : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040bba4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040bbd2 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040bca0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040be36 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000403376 : push rbp ; loopne 0x4032fd ; ret 0xffff
0x0000000000403fc3 : push rbp ; loopne 0x403f4a ; ret 0xffff
0x0000000000401474 : push rbp ; mov edi, 0x616e20 ; mov rbp, rsp ; call rax
0x0000000000412d83 : pushfq ; ret 0x8445
0x0000000000412acc : pushfq ; ret 0xd284
0x0000000000401061 : ret
0x0000000000400668 : ret 0
0x0000000000411f29 : ret 0x10
0x0000000000402e3e : ret 0x10a7
0x00000000004142eb : ret 0x2030
0x0000000000401222 : ret 0x215e
0x000000000040b2f7 : ret 0x2a
0x000000000040e616 : ret 0x2c1
0x000000000040cf70 : ret 0x3ae8
0x000000000040fda9 : ret 0x4151
0x000000000040825a : ret 0x43fa
0x0000000000413693 : ret 0x5e5
0x00000000004041ee : ret 0x7c67
0x000000000040cf97 : ret 0x8445
0x0000000000409009 : ret 0x8589
0x00000000004080f0 : ret 0x891a
0x0000000000413c9c : ret 0x8934
0x0000000000403c91 : ret 0x8948
0x0000000000402463 : ret 0x89a8
0x00000000004119d1 : ret 0x89b6
0x0000000000413c78 : ret 0x8b34
0x000000000040cf55 : ret 0x8b48
0x000000000040bfc5 : ret 0xa9b9
0x0000000000407a42 : ret 0xade6
0x000000000040fa7a : ret 0xb0
0x000000000040b730 : ret 0xb91a
0x00000000004040e9 : ret 0xb9a8
0x0000000000411c8b : ret 0xb9b6
0x0000000000401415 : ret 0xc148
0x0000000000403257 : ret 0xd284
0x000000000040d7e3 : ret 0xd4e9
0x00000000004043d5 : ret 0xda4a
0x0000000000403182 : ret 0xe280
0x000000000040ddfc : ret 0xee8
0x000000000040c1a5 : ret 0xf41
0x000000000040b91b : ret 0xff9f
0x000000000040d2be : ret 0xffa5
0x000000000040bb01 : ret 0xffbf
0x000000000040c56b : ret 0xffc4
0x000000000040bba7 : ret 0xffc5
0x0000000000403bb6 : ret 0xffcf
0x000000000040bbd5 : ret 0xffd5
0x000000000040bca3 : ret 0xffd8
0x000000000040c611 : ret 0xffd9
0x000000000040be39 : ret 0xffe0
0x00000000004018ba : ret 0xfff8
0x000000000040af0e : ret 0xfffa
0x0000000000415465 : ret 0xfffe
0x0000000000403379 : ret 0xffff
0x0000000000402f49 : ret 1
0x000000000040c470 : ret 2
0x000000000040d8f7 : ret 4
0x000000000040f428 : ret 5
0x0000000000402215 : ret 6
0x000000000040dfe0 : ret 8
0x0000000000412a74 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000413085 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004059c6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040141c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40142b ; pop rbp ; ret
0x00000000004059c7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000410fb0 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000413a3c : sahf ; ret 0xd284
0x0000000000404e02 : sal byte ptr [rcx + 0x61], 0 ; call 0x4010d6
0x000000000041214e : salc ; ret
0x000000000040141e : sar eax, 1 ; jne 0x401429 ; pop rbp ; ret
0x000000000040141d : sar rax, 1 ; jne 0x40142a ; pop rbp ; ret
0x000000000040ea79 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000410b93 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040bfbe : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x00000000004033de : stc ; sub eax, 0xf000000 ; xchg eax, esp ; ret 0xe280
0x000000000040fda1 : sti ; adc bh, bh ; dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; ret 0x4151
0x00000000004041ed : stosd dword ptr [rdi], eax ; ret 0x7c67
0x0000000000409007 : sub al, 0x38 ; ret 0x8589
0x000000000040bfc3 : sub al, 0x38 ; ret 0xa9b9
0x00000000004033df : sub eax, 0xf000000 ; xchg eax, esp ; ret 0xe280
0x0000000000414a7d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000414a7c : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004106cb : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000412ec8 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004028c4 : test al, 0x2d ; or ah, ah ; ret
0x0000000000402220 : test al, 0x2d ; or esp, esp ; ret
0x0000000000402e3c : test al, 0x2d ; ret 0x10a7
0x000000000040ec5d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x00000000004105a8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000414a4a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040f3f5 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x00000000004106b0 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000410418 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000405ff1 : xchg eax, ebp ; ret
0x0000000000405523 : xchg eax, ebp ; ret 0xd284
0x0000000000408feb : xchg eax, ecx ; ret
0x0000000000412901 : xchg eax, edi ; ret 0xd284
0x000000000040913b : xchg eax, edx ; ret
0x00000000004105ae : xchg eax, edx ; ret 0xd284
0x000000000040e972 : xchg eax, esi ; ret
0x0000000000403bae : xchg eax, esp ; nop ; mov edx, dword ptr [rdx - 0x7e03aa75] ; ret 0xffcf
0x0000000000405fd3 : xchg eax, esp ; ret
0x000000000040cf96 : xchg eax, esp ; ret 0x8445
0x0000000000403256 : xchg eax, esp ; ret 0xd284
0x0000000000403181 : xchg eax, esp ; ret 0xe280
0x0000000000404dd5 : xlatb ; ret 0xffff
0x000000000040ef77 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000405b3d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
