0x0000000000404518 : adc al, 0x25 ; ret
0x00000000004045fd : adc al, 0x25 ; ret 0x61d2
0x0000000000407a8f : adc byte ptr [rdi], cl ; mov dh, 0x55 ; fisttp word ptr [rax + 0x63] ; ret 0x8948
0x0000000000413e1b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004117f9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004024e3 : add al, 0 ; add byte ptr [rbx + 0x732d8845], cl ; ret 0x89c0
0x0000000000405fda : add al, 0 ; add cl, ch ; ret 1
0x0000000000401c67 : add al, 0x25 ; ret
0x0000000000401c5f : add al, 0x25 ; ret 0x61d2
0x000000000041b904 : add al, 7 ; add byte ptr [rax], al ; sbb byte ptr [rcx - 1], ch ; jmp qword ptr [rax]
0x0000000000413713 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000413d2b : add al, ch ; call rsi
0x0000000000402dd9 : add al, ch ; shr ecx, -1 ; inc esi ; add al, 0x25 ; ret
0x0000000000405db0 : add bh, al ; in al, 0x4c ; ret 0xa27b
0x0000000000413b0e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000413876 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041a16f : add bl, dh ; ret
0x00000000004079e2 : add byte ptr [rax + 1], cl ; ret 0x8948
0x000000000041ba23 : add byte ptr [rax + rcx], ah ; add byte ptr [rax], al ; sub byte ptr [rdx - 1], ch ; jmp qword ptr [rdx]
0x000000000041261e : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret 0x41a9
0x0000000000405c4b : add byte ptr [rax - 0x7f], cl ; ret 0x28
0x000000000041b902 : add byte ptr [rax], al ; add al, 7 ; add byte ptr [rax], al ; sbb byte ptr [rcx - 1], ch ; jmp qword ptr [rax]
0x0000000000405dae : add byte ptr [rax], al ; add bh, al ; in al, 0x4c ; ret 0xa27b
0x0000000000413b0c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000413874 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041a16d : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004079e0 : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8948
0x000000000041a16b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000404cd3 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x00000000004071c9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041a16c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000405e4d : add byte ptr [rax], al ; add byte ptr [rbx + 0x292dcc45], cl ; ret
0x00000000004057e2 : add byte ptr [rax], al ; add byte ptr [rbx + 0x2f2de045], cl ; ret
0x000000000041153e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040587c : add byte ptr [rax], al ; add byte ptr [rbx + 0x4b2de045], cl ; ret 0xa27b
0x00000000004042dd : add byte ptr [rax], al ; add byte ptr [rbx + 0x4c2de045], cl ; ret
0x00000000004058be : add byte ptr [rax], al ; add byte ptr [rbx + 0x4c2de045], cl ; ret 0xa27b
0x00000000004023b7 : add byte ptr [rax], al ; add byte ptr [rbx + 0x722d8845], cl ; ret 0x89c0
0x0000000000419859 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004197d5 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000418c6e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000402f24 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000404cd5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000419915 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004189b8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000415bbd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040944d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000402ee0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004187ed : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000413a0a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040942f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404357 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040358e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000407d7b : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000041911d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x00000000004117fb : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004036dd : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407231 : add byte ptr [rax], al ; add rsp, 0x24 ; pop rbp ; ret
0x0000000000404f85 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000413e1d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004117b7 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004012f3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041ba22 : add byte ptr [rax], al ; and al, 8 ; add byte ptr [rax], al ; sub byte ptr [rdx - 1], ch ; jmp qword ptr [rdx]
0x000000000041bb46 : add byte ptr [rax], al ; call 0xffffffffd341bad5
0x000000000041b116 : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; ret
0x0000000000401389 : add byte ptr [rax], al ; jmp 0x401309
0x00000000004061a2 : add byte ptr [rax], al ; jmp 0x406459
0x0000000000407d77 : add byte ptr [rax], al ; jmp 0x407d86
0x0000000000419119 : add byte ptr [rax], al ; jmp 0x419128
0x0000000000419d89 : add byte ptr [rax], al ; jmp 0x419d98
0x00000000004168e7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000419f97 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000408499 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040577f : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000408d19 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040336b : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041153f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000411218 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041a16e : add byte ptr [rax], al ; ret
0x000000000041b906 : add byte ptr [rax], al ; sbb byte ptr [rcx - 1], ch ; jmp qword ptr [rax]
0x000000000041ba26 : add byte ptr [rax], al ; sub byte ptr [rdx - 1], ch ; jmp qword ptr [rdx]
0x000000000041ba27 : add byte ptr [rax], ch ; push -1 ; jmp qword ptr [rdx]
0x0000000000405e4f : add byte ptr [rbx + 0x292dcc45], cl ; ret
0x00000000004057e4 : add byte ptr [rbx + 0x2f2de045], cl ; ret
0x0000000000411540 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040587e : add byte ptr [rbx + 0x4b2de045], cl ; ret 0xa27b
0x00000000004042df : add byte ptr [rbx + 0x4c2de045], cl ; ret
0x00000000004058c0 : add byte ptr [rbx + 0x4c2de045], cl ; ret 0xa27b
0x0000000000411219 : add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004023b9 : add byte ptr [rbx + 0x722d8845], cl ; ret 0x89c0
0x00000000004024e5 : add byte ptr [rbx + 0x732d8845], cl ; ret 0x89c0
0x000000000041985b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004197d7 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000418c70 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000041675e : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000402f26 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000406cf6 : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401768 : add byte ptr [rcx], al ; ret
0x000000000041b903 : add byte ptr [rdi + rax], al ; add byte ptr [rax], al ; sbb byte ptr [rcx - 1], ch ; jmp qword ptr [rax]
0x0000000000404cd7 : add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000419917 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004189ba : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000415bbf : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040944f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000402ee2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004187ef : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000413a0c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000402f4b : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x0000000000409431 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404359 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403590 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000407d7d : add cl, ch ; ret
0x000000000041911f : add cl, ch ; ret 0
0x00000000004027e7 : add cl, ch ; ret 1
0x0000000000401c65 : add dh, al ; add al, 0x25 ; ret
0x0000000000401c5d : add dh, al ; add al, 0x25 ; ret 0x61d2
0x00000000004117b5 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000411eda : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004073b2 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401764 : add eax, 0x21bb4e ; add ebx, esi ; ret
0x00000000004168e5 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x00000000004161cf : add eax, 0xb6b80000 ; ret 0x979f
0x000000000040172b : add eax, edx ; sar rax, 1 ; jne 0x40173c ; pop rbp ; ret
0x0000000000401769 : add ebx, esi ; ret
0x00000000004019db : add esp, 0x10 ; pop rbp ; ret
0x0000000000406cf4 : add esp, 0x100 ; pop rbp ; ret
0x0000000000411ed7 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000404866 : add esp, 0x170 ; pop rbp ; ret
0x0000000000413ccc : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004036e0 : add esp, 0x20 ; pop rbp ; ret
0x0000000000407234 : add esp, 0x24 ; pop rbp ; ret
0x0000000000403367 : add esp, 0x2c0 ; pop rbp ; ret
0x0000000000418f73 : add esp, 0x2d0 ; pop rbp ; ret
0x0000000000404f88 : add esp, 0x30 ; pop rbp ; ret
0x0000000000405dc2 : add esp, 0x38 ; pop rbp ; ret
0x00000000004167b5 : add esp, 0x380 ; pop rbp ; ret
0x000000000040511d : add esp, 0x40 ; pop rbp ; ret
0x0000000000401994 : add esp, 0x50 ; pop rbp ; ret
0x00000000004035ff : add esp, 0x60 ; pop rbp ; ret
0x00000000004120bf : add esp, 0x70 ; pop rbp ; ret
0x0000000000405450 : add esp, 0x80 ; pop rbp ; ret
0x0000000000417c92 : add esp, 0x90 ; pop rbp ; ret
0x0000000000408ade : add esp, 0xa0 ; pop rbp ; ret
0x0000000000403b32 : add esp, 0xb0 ; pop rbp ; ret
0x0000000000411214 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000404e6e : add esp, 0xd0 ; pop rbp ; ret
0x0000000000406448 : add esp, 0xe0 ; pop rbp ; ret
0x00000000004012f6 : add esp, 8 ; ret
0x000000000040172a : add rax, rdx ; sar rax, 1 ; jne 0x40173d ; pop rbp ; ret
0x00000000004019da : add rsp, 0x10 ; pop rbp ; ret
0x0000000000406cf3 : add rsp, 0x100 ; pop rbp ; ret
0x0000000000411ed6 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000404865 : add rsp, 0x170 ; pop rbp ; ret
0x0000000000413ccb : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004036df : add rsp, 0x20 ; pop rbp ; ret
0x0000000000407233 : add rsp, 0x24 ; pop rbp ; ret
0x0000000000403366 : add rsp, 0x2c0 ; pop rbp ; ret
0x0000000000418f72 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000404f87 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000405dc1 : add rsp, 0x38 ; pop rbp ; ret
0x00000000004167b4 : add rsp, 0x380 ; pop rbp ; ret
0x000000000040511c : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401993 : add rsp, 0x50 ; pop rbp ; ret
0x00000000004035fe : add rsp, 0x60 ; pop rbp ; ret
0x00000000004120be : add rsp, 0x70 ; pop rbp ; ret
0x000000000040544f : add rsp, 0x80 ; pop rbp ; ret
0x0000000000417c91 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000408add : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000403b31 : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000411213 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000404e6d : add rsp, 0xd0 ; pop rbp ; ret
0x0000000000406447 : add rsp, 0xe0 ; pop rbp ; ret
0x00000000004012f5 : add rsp, 8 ; ret
0x0000000000407236 : and al, 0x5d ; ret
0x0000000000402c3f : and al, 0xffffffffffffffb9 ; ret 0x1ff1
0x00000000004073b1 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041ba24 : and al, 8 ; add byte ptr [rax], al ; sub byte ptr [rdx - 1], ch ; jmp qword ptr [rdx]
0x0000000000401767 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000404515 : and eax, 0x25148a50 ; ret
0x0000000000401c58 : and eax, 0x61d2c1 ; add dh, al ; add al, 0x25 ; ret 0x61d2
0x0000000000401c60 : and eax, 0x61d2c2 ; add dh, al ; add al, 0x25 ; ret
0x0000000000407e5f : and eax, 0x6282f0 ; pop rbp ; ret
0x0000000000407e83 : and eax, 0x6282f8 ; pop rbp ; ret
0x0000000000413cf0 : call 0x401419
0x0000000000402dda : call 0x4017a8
0x0000000000404710 : call 0x407247
0x000000000041261a : call 0x417899
0x000000000041bb48 : call 0xffffffffd341bad3
0x0000000000411259 : call 0xffffffffe9039ba9
0x0000000000411258 : call 0xffffffffe9039baa
0x000000000040cc9d : call 0xfffffffff7395234
0x0000000000418a35 : call 0xffffffffff46100a
0x000000000040f7c9 : call 0xffffffffff557d9b
0x000000000040f7c8 : call 0xffffffffff557d9c
0x000000000040f7c9 : call 0xffffffffff557d9d
0x000000000040f7c8 : call 0xffffffffff557d9e
0x000000000041a149 : call qword ptr [r12 + rbx*8]
0x000000000040eb56 : call qword ptr [rax]
0x00000000004107e5 : call qword ptr [rcx]
0x000000000040e783 : call qword ptr [rdx]
0x000000000040e71f : call qword ptr [rsi]
0x000000000041a14a : call qword ptr [rsp + rbx*8]
0x000000000040178d : call rax
0x000000000040cf3a : call rbx
0x000000000041b5eb : call rdx
0x0000000000413b14 : call rsi
0x00000000004197dc : cdq ; ret
0x0000000000417882 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416cd0 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040172f : clc ; jne 0x401738 ; pop rbp ; ret
0x0000000000401a07 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f41d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000041803d : cmp al, -0x2a ; ret
0x00000000004045f8 : cmp bh, byte ptr [eip + 0x25148a86] ; ret 0x61d2
0x00000000004045f9 : cmp bh, byte ptr [rip + 0x25148a86] ; ret 0x61d2
0x00000000004045fa : cmp eax, 0x25148a86 ; ret 0x61d2
0x00000000004016ed : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401700 ; pop rbp ; ret
0x00000000004012f1 : cmp eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004116f4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x00000000004192db : cwde ; js 0x419285 ; ret
0x0000000000419322 : cwde ; js 0x4192cc ; ret
0x000000000041935c : cwde ; js 0x419306 ; ret
0x0000000000404d31 : dec byte ptr [rax - 0x75] ; push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000405755 : dec byte ptr [rax - 0x75] ; push rbp ; ror byte ptr [rax + 1], 1 ; ret 0x8948
0x0000000000413cf4 : dec dword ptr [rax - 0x73] ; xor al, 0x25 ; ret 0x41ac
0x0000000000402db8 : dec dword ptr [rax - 0x77] ; ret 0x8d8b
0x0000000000412ed7 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040f5c2 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040f8cd : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000041b113 : dec dword ptr [rdi + rcx] ; add byte ptr [rax], al ; insb byte ptr [rdi], dx ; ret
0x0000000000410dd4 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000404176 : dec dword ptr [rdi] ; test byte ptr [rdx - 0x16fffffa], dl ; ret 1
0x0000000000412853 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x00000000004061fe : dec dword ptr [rdi] ; xchg eax, ebp ; ret 0xd284
0x000000000040437e : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x00000000004187eb : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000402f47 : enter 0x9c4, 0 ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x0000000000402ede : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004172f4 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000412709 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000407a93 : fisttp word ptr [rax + 0x63] ; ret 0x8948
0x0000000000404d35 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041a14c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004019d9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403365 : hlt ; add rsp, 0x2c0 ; pop rbp ; ret
0x0000000000416e2c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407e20 : hlt ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401700 : hlt ; pop rbp ; mov edi, 0x61d260 ; jmp rax
0x00000000004131ae : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040ed79 : in al, -0x7f ; ret 0xff9f
0x000000000040ef5f : in al, -0x7f ; ret 0xffbf
0x000000000040f005 : in al, -0x7f ; ret 0xffc5
0x000000000040f033 : in al, -0x7f ; ret 0xffd5
0x000000000040f101 : in al, -0x7f ; ret 0xffd8
0x000000000040f297 : in al, -0x7f ; ret 0xffe0
0x0000000000406446 : in al, 0x48 ; add esp, 0xe0 ; pop rbp ; ret
0x0000000000405d3b : in al, 0x4c ; ret 0xa27b
0x00000000004061d9 : in al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404c63 : in al, 1 ; ret 0x5589
0x00000000004169bf : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041718a : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040470f : in al, dx ; call 0x407248
0x0000000000408e2a : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004168eb : in al, dx ; pop rbp ; ret
0x00000000004199db : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004103ef : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040e9b1 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000410f9a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040358a : inc dword ptr [rcx + 0x20f9] ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000402ac8 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000411ea8 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000402dde : inc esi ; add al, 0x25 ; ret
0x000000000041b118 : insb byte ptr [rdi], dx ; ret
0x000000000040b54f : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040eb8f : insd dword ptr [rdi], dx ; ret 0xb91a
0x00000000004016f3 : ja 0x4016fa ; pop rbp ; ret
0x00000000004024ea : jae 0x4024e1 ; ret 0x89c0
0x0000000000403006 : jae 0x402ffd ; ret 0x3dc0
0x0000000000403028 : jae 0x40301f ; ret 0x48c0
0x00000000004023be : jb 0x4023b5 ; ret 0x89c0
0x0000000000402d42 : jbe 0x402cff ; ret 0x1ff1
0x00000000004016ff : je 0x4016fd ; pop rbp ; mov edi, 0x61d260 ; jmp rax
0x000000000040470e : jge 0x404705 ; call 0x407249
0x0000000000412cc8 : jge 0x412cdf ; ret
0x00000000004131b3 : jge 0x4131ca ; ret
0x0000000000419f49 : jge 0x419f43 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000412b9c : jl 0x412bb3 ; ret
0x000000000040138b : jmp 0x401307
0x000000000040318d : jmp 0x403377
0x00000000004061a4 : jmp 0x406457
0x0000000000407d79 : jmp 0x407d84
0x000000000040e53d : jmp 0x411223
0x0000000000410fd1 : jmp 0x411225
0x00000000004131ad : jmp 0x413725
0x000000000041911b : jmp 0x419126
0x0000000000419d8b : jmp 0x419d96
0x0000000000402ddc : jmp 0x5072de6
0x00000000004178be : jmp 0xffffffffb7037c8a
0x00000000004192da : jmp 0xffffffffc3e60b7b
0x000000000040e65d : jmp qword ptr [rax]
0x000000000040f7cf : jmp qword ptr [rbx]
0x00000000004111a0 : jmp qword ptr [rcx]
0x00000000004116f5 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040cca6 : jmp qword ptr [rdx]
0x000000000040f75f : jmp qword ptr [rsi]
0x0000000000401707 : jmp rax
0x00000000004102f2 : jmp rbx
0x000000000041098e : jmp rdi
0x0000000000401747 : jmp rdx
0x0000000000410389 : jmp rsp
0x0000000000401730 : jne 0x401737 ; pop rbp ; ret
0x0000000000411ea6 : jne 0x411eaf ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000404868 : jo 0x404870 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004120c1 : jo 0x412122 ; ret
0x00000000004121e4 : jo 0x412245 ; ret
0x000000000041231e : jo 0x41237f ; ret
0x00000000004144bc : jo 0x41451d ; ret
0x0000000000416cd4 : jo 0x416d35 ; ret
0x0000000000403024 : jp 0x402fd9 ; push -0x47 ; jae 0x403023 ; ret 0x48c0
0x0000000000403023 : jp 0x402fda ; push -0x47 ; jae 0x403024 ; ret 0x48c0
0x0000000000402bcd : jrcxz 0x402c21 ; sub al, -0x47 ; ret 0x1ff1
0x0000000000411216 : js 0x41122a ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004192dc : js 0x419284 ; ret
0x0000000000419323 : js 0x4192cb ; ret
0x000000000041935d : js 0x419305 ; ret
0x0000000000404cd9 : lahf ; ret 0xd284
0x000000000040318c : lodsb al, byte ptr [rsi] ; jmp 0x403378
0x0000000000403025 : lodsd eax, dword ptr [rsi] ; push -0x47 ; jae 0x403022 ; ret 0x48c0
0x00000000004042e2 : loopne 0x404314 ; ret
0x00000000004042e1 : loopne 0x404315 ; ret
0x0000000000405881 : loopne 0x4058b3 ; ret 0xa27b
0x0000000000405880 : loopne 0x4058b4 ; ret 0xa27b
0x00000000004058c3 : loopne 0x4058f5 ; ret 0xa27b
0x00000000004058c2 : loopne 0x4058f6 ; ret 0xa27b
0x0000000000405caf : loopne 0x405c34 ; ret 2
0x000000000040644a : loopne 0x406451 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004079fd : loopne 0x407a04 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040864b : loopne 0x40869b ; add esp, 0x20 ; pop rbp ; ret
0x000000000040864a : loopne 0x40869c ; add esp, 0x20 ; pop rbp ; ret
0x00000000004091ee : loopne 0x4091f7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000414200 : loopne 0x414209 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041460c : loopne 0x41465c ; add esp, 0x40 ; pop rbp ; ret
0x000000000041460b : loopne 0x41465d ; add esp, 0x40 ; pop rbp ; ret
0x0000000000401bb0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000407096 : mov al, -0x76 ; adc al, 0x25 ; ret
0x0000000000418a0a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403b34 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004093ab : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000041902d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004191dd : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004199d9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004073ae : mov al, byte ptr [rbp - 0x15] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403003 : mov al, byte ptr [rcx - 0x47] ; jae 0x403000 ; ret 0x3dc0
0x0000000000407e81 : mov byte ptr [0x6282f8], al ; pop rbp ; ret
0x0000000000407c61 : mov byte ptr [rax + 0x10], dl ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000410d68 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000401763 : mov byte ptr [rip + 0x21bb4e], 1 ; ret
0x00000000004073b4 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000407a91 : mov dh, 0x55 ; fisttp word ptr [rax + 0x63] ; ret 0x8948
0x0000000000419b05 : mov dl, -0x47 ; ret
0x0000000000407e5d : mov dword ptr [0x6282f0], edi ; pop rbp ; ret
0x0000000000409067 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000408e2b : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000408f9f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000408649 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405119 : mov dword ptr [rbp - 0x3c], eax ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401bae : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004019d7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401a05 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040921d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000408d1f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041454b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408603 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041422f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040849c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004169bd : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004168e9 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041464e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405dbe : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x38 ; pop rbp ; ret
0x0000000000413f20 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405782 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000041460a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000408c14 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000408d1c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408e25 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000408fa1 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004120bb : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000416e2a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407e1e : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000417880 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416cce : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403002 : mov ebp, 0x73b9418a ; ret 0x3dc0
0x000000000040178b : mov ebp, esp ; call rax
0x00000000004016f1 : mov ebp, esp ; ja 0x4016fc ; pop rbp ; ret
0x0000000000401766 : mov ebx, 0xf3010021 ; ret
0x0000000000408e28 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401785 : mov edi, 0x61ce20 ; mov rbp, rsp ; call rax
0x0000000000401702 : mov edi, 0x61d260 ; jmp rax
0x0000000000401742 : mov edi, 0x61d260 ; jmp rdx
0x000000000041a147 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041a146 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401740 : mov esi, eax ; mov edi, 0x61d260 ; jmp rdx
0x0000000000407e5c : mov qword ptr [0x6282f0], rdi ; pop rbp ; ret
0x000000000040921c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401baf : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041454a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408602 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041422e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040849b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041464d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405dbd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x38 ; pop rbp ; ret
0x0000000000413f1f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405781 : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000414609 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000408c13 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000408d1b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004120ba : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040178a : mov rbp, rsp ; call rax
0x00000000004016f0 : mov rbp, rsp ; ja 0x4016fd ; pop rbp ; ret
0x000000000040173f : mov rsi, rax ; mov edi, 0x61d260 ; jmp rdx
0x0000000000411eaa : mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000411eab : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040f5fc : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000419d7e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x00000000004045f6 : movabs dword ptr [0x25148a863d3a67b9], eax ; ret 0x61d2
0x00000000004131ac : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x413726
0x00000000004192dd : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x00000000004073b3 : movzx eax, al ; pop rbp ; ret
0x000000000041a168 : nop dword ptr [rax + rax] ; ret
0x0000000000411217 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041b114 : or al, 0xf ; add byte ptr [rax], al ; insb byte ptr [rdi], dx ; ret
0x000000000041ba25 : or byte ptr [rax], al ; add byte ptr [rax], ch ; push -1 ; jmp qword ptr [rdx]
0x0000000000402f49 : or dword ptr [rax], eax ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x0000000000412857 : or dword ptr [rax], eax ; add cl, ch ; ret
0x00000000004122a1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004191df : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402e01 : out dx, al ; jmp 0x403378
0x000000000041902f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041a15c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041a15e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000411542 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041a160 : pop r14 ; pop r15 ; ret
0x0000000000411544 : pop r15 ; pop rbp ; ret
0x000000000041a162 : pop r15 ; ret
0x0000000000419858 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401762 : pop rbp ; mov byte ptr [rip + 0x21bb4e], 1 ; ret
0x0000000000401701 : pop rbp ; mov edi, 0x61d260 ; jmp rax
0x000000000040173e : pop rbp ; mov rsi, rax ; mov edi, 0x61d260 ; jmp rdx
0x000000000041a15b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041a15f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004016f5 : pop rbp ; ret
0x0000000000411541 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041121a : pop rbx ; pop rbp ; ret
0x0000000000419b04 : pop rcx ; mov dl, -0x47 ; ret
0x0000000000411545 : pop rdi ; pop rbp ; ret
0x000000000041a163 : pop rdi ; ret
0x0000000000419f4b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000411543 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041a161 : pop rsi ; pop r15 ; ret
0x000000000041a15d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040b452 : pop rsp ; ret
0x0000000000419919 : popfq ; ret 0xd284
0x0000000000402e03 : push -0x39fffffb ; add al, 0x25 ; ret 0x61d2
0x0000000000403026 : push -0x47 ; jae 0x403021 ; ret 0x48c0
0x000000000041ba29 : push -1 ; jmp qword ptr [rdx]
0x0000000000410c3f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000401996 : push rax ; pop rbp ; ret
0x0000000000413b0b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000407a92 : push rbp ; fisttp word ptr [rax + 0x63] ; ret 0x8948
0x0000000000404d34 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040ed78 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040ef5e : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040f004 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040f032 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040f100 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040f296 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000404c62 : push rbp ; in al, 1 ; ret 0x5589
0x0000000000401784 : push rbp ; mov edi, 0x61ce20 ; mov rbp, rsp ; call rax
0x0000000000405758 : push rbp ; ror byte ptr [rax + 1], 1 ; ret 0x8948
0x0000000000405cae : push rcx ; loopne 0x405c35 ; ret 2
0x0000000000402d41 : pushfq ; jbe 0x402d00 ; ret 0x1ff1
0x0000000000418c73 : pushfq ; ret 0x8445
0x00000000004189bc : pushfq ; ret 0xd284
0x00000000004043d9 : pushfq ; ret 0xe280
0x00000000004012f9 : ret
0x0000000000403a74 : ret 0
0x0000000000417e19 : ret 0x10
0x00000000004035f6 : ret 0x1489
0x0000000000402580 : ret 0x1ff1
0x0000000000419a0b : ret 0x2030
0x0000000000401592 : ret 0x21bb
0x0000000000401392 : ret 0x21bc
0x0000000000405c4e : ret 0x28
0x000000000040e757 : ret 0x2a
0x0000000000411a76 : ret 0x2c1
0x0000000000414d53 : ret 0x2c22
0x0000000000403008 : ret 0x3dc0
0x0000000000412623 : ret 0x41a9
0x0000000000413cf9 : ret 0x41ac
0x000000000040b6ba : ret 0x43fa
0x000000000040302a : ret 0x48c0
0x000000000041269a : ret 0x4c
0x0000000000404c65 : ret 0x5589
0x0000000000416fd3 : ret 0x5e5
0x0000000000401c61 : ret 0x61d2
0x0000000000402acc : ret 0x8445
0x000000000040c469 : ret 0x8589
0x000000000040b550 : ret 0x891a
0x00000000004193bc : ret 0x8934
0x0000000000404d38 : ret 0x8948
0x00000000004178c1 : ret 0x89b6
0x00000000004023c0 : ret 0x89c0
0x0000000000419398 : ret 0x8b34
0x0000000000406a1b : ret 0x8b48
0x0000000000402dbb : ret 0x8d8b
0x0000000000414a0c : ret 0x979f
0x0000000000405884 : ret 0xa27b
0x000000000040f425 : ret 0xa9b9
0x000000000040aea2 : ret 0xade6
0x0000000000412eda : ret 0xb0
0x000000000040eb90 : ret 0xb91a
0x0000000000417b7b : ret 0xb9b6
0x0000000000401725 : ret 0xc148
0x00000000004103d0 : ret 0xcae8
0x0000000000402ee5 : ret 0xd284
0x0000000000410c43 : ret 0xd4e9
0x0000000000403593 : ret 0xe280
0x000000000041125c : ret 0xee8
0x000000000040f605 : ret 0xf41
0x000000000040ed7b : ret 0xff9f
0x000000000041071e : ret 0xffa5
0x000000000040ef61 : ret 0xffbf
0x000000000040f9cb : ret 0xffc4
0x000000000040f007 : ret 0xffc5
0x000000000040f035 : ret 0xffd5
0x000000000040f103 : ret 0xffd8
0x000000000040fa71 : ret 0xffd9
0x000000000040f299 : ret 0xffe0
0x000000000040e36e : ret 0xfffa
0x0000000000402a6d : ret 0xffff
0x00000000004027e9 : ret 1
0x0000000000405cb1 : ret 2
0x0000000000406936 : ret 3
0x0000000000410d57 : ret 4
0x0000000000412888 : ret 5
0x00000000004020f5 : ret 6
0x0000000000411440 : ret 8
0x0000000000402fc6 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000418964 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404e70 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000418f75 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408e26 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000405759 : ror byte ptr [rax + 1], 1 ; ret 0x8948
0x000000000040172c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40173b ; pop rbp ; ret
0x0000000000404864 : ror byte ptr [rax - 0x7f], -0x3c ; jo 0x404874 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408e27 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000414410 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000415bc1 : sahf ; ret 0xd284
0x000000000041803e : salc ; ret
0x000000000041b111 : sar bh, -1 ; or al, 0xf ; add byte ptr [rax], al ; insb byte ptr [rdi], dx ; ret
0x000000000041b5e9 : sar dh, 1 ; call rdx
0x000000000040172e : sar eax, 1 ; jne 0x401739 ; pop rbp ; ret
0x000000000040172d : sar rax, 1 ; jne 0x40173a ; pop rbp ; ret
0x000000000041b908 : sbb byte ptr [rcx - 1], ch ; jmp qword ptr [rax]
0x0000000000411ed9 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000413ff3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040f41e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000401c62 : shl byte ptr [rcx], cl ; add dh, al ; add al, 0x25 ; ret
0x0000000000401c5a : shl byte ptr [rcx], cl ; add dh, al ; add al, 0x25 ; ret 0x61d2
0x00000000004035fb : shl byte ptr [rcx], cl ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000401704 : shl byte ptr [rcx], cl ; jmp rax
0x0000000000401744 : shl byte ptr [rcx], cl ; jmp rdx
0x0000000000403a72 : shr cl, 1 ; ret 0
0x0000000000402ddb : shr ecx, -1 ; inc esi ; add al, 0x25 ; ret
0x0000000000403a71 : shr r9b, 1 ; ret 0
0x000000000041b115 : sldt word ptr [rax] ; insb byte ptr [rdi], dx ; ret
0x0000000000402bd0 : sub al, -0x47 ; ret 0x1ff1
0x000000000040c467 : sub al, 0x38 ; ret 0x8589
0x000000000040f423 : sub al, 0x38 ; ret 0xa9b9
0x000000000041ba28 : sub byte ptr [rdx - 1], ch ; jmp qword ptr [rdx]
0x0000000000403001 : sub eax, 0xb9418abd ; jae 0x403002 ; ret 0x3dc0
0x000000000041a19d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041a19c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000413b2b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000418db8 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004120bd : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000413a08 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041a16a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000404178 : test byte ptr [rdx - 0x16fffffa], dl ; ret 1
0x0000000000412855 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000402c3d : test byte ptr [rsi], al ; and al, 0xffffffffffffffb9 ; ret 0x1ff1
0x00000000004162f4 : test ch, cl ; ret
0x0000000000413b10 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000413878 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004162f3 : test r13b, r9b ; ret
0x0000000000409451 : xchg eax, ebp ; ret
0x0000000000402acb : xchg eax, ebp ; ret 0x8445
0x0000000000402ee4 : xchg eax, ebp ; ret 0xd284
0x000000000040c44b : xchg eax, ecx ; ret
0x00000000004187f1 : xchg eax, edi ; ret 0xd284
0x000000000040c59b : xchg eax, edx ; ret
0x0000000000413a0e : xchg eax, edx ; ret 0xd284
0x0000000000411dd2 : xchg eax, esi ; ret
0x0000000000402f4d : xchg eax, esi ; ret 0xd284
0x0000000000409433 : xchg eax, esp ; ret
0x0000000000402f29 : xchg eax, esp ; ret 0x8445
0x000000000040435b : xchg eax, esp ; ret 0xd284
0x0000000000403592 : xchg eax, esp ; ret 0xe280
0x0000000000412621 : xor al, 0x25 ; ret 0x41a9
0x0000000000413cf7 : xor al, 0x25 ; ret 0x41ac
0x00000000004123d7 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000408f9d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
