0x0000000000403c9a : adc al, 0x33 ; jge 0x403c5b ; ret
0x000000000041479b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410279 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041da73 : add ah, ah ; add dword ptr [rax], eax ; add al, bh ; mov edi, esi ; call qword ptr [rsi]
0x000000000041da53 : add ah, al ; add dword ptr [rax], eax ; add al, ch ; mov edi, esi ; jmp qword ptr [rdi]
0x000000000041e453 : add ah, al ; or eax, dword ptr [rax] ; add byte ptr [rax], cl ; mov dr1, edi ; jmp qword ptr [rbx]
0x000000000041bdaf : add al, 0 ; add cl, ch ; ret
0x000000000041da77 : add al, bh ; mov edi, esi ; call qword ptr [rsi]
0x000000000041dad7 : add al, bl ; mov dr1, esi ; call qword ptr [rsi]
0x000000000041dad5 : add al, byte ptr [rax] ; add al, bl ; mov dr1, esi ; call qword ptr [rsi]
0x0000000000414093 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000405e24 : add al, byte ptr [rax] ; add cl, ch ; ret 1
0x0000000000405e23 : add al, byte ptr fs:[rax] ; add cl, ch ; ret 1
0x000000000041da57 : add al, ch ; mov edi, esi ; jmp qword ptr [rdi]
0x0000000000406557 : add al, ch ; ret
0x000000000041448e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004141f6 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000406554 : add bh, cl ; add r8b, bpl ; ret
0x000000000041c68f : add bl, dh ; ret
0x0000000000403ccf : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000041448c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004141f4 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041c68d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000403ccd : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000041c68b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041c68c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040ffbe : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000411877 : add byte ptr [rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041c1e1 : add byte ptr [rax], al ; add byte ptr [rbx - 0x34d23fbb], cl ; ret
0x000000000041c196 : add byte ptr [rax], al ; add byte ptr [rbx - 0x35d23fbb], cl ; ret
0x00000000004053d0 : add byte ptr [rax], al ; add byte ptr [rbx - 0x3d257bb], cl ; ret
0x000000000041b3a9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041b325 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000418f2e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x00000000004042a3 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040ee71 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000403f1c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000041b465 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000418c78 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000041664d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000407ecd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403ca6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000418aad : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041438a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000407eaf : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404088 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403f97 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000406fee : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000041ac6d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000041dad2 : add byte ptr [rax], al ; add r8b, byte ptr [rax] ; add al, bl ; mov dr1, esi ; call qword ptr [rsi]
0x0000000000405a1f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fce0 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041a828 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041479d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410237 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004014c3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041da56 : add byte ptr [rax], al ; call 0x2841d8ed
0x000000000041da76 : add byte ptr [rax], al ; clc ; mov edi, esi ; call qword ptr [rsi]
0x000000000041dd16 : add byte ptr [rax], al ; cwde ; sub al, -1 ; jmp qword ptr [rdx]
0x000000000041e2d6 : add byte ptr [rax], al ; fsub dword ptr [rbp - 1] ; call rdx
0x000000000041da72 : add byte ptr [rax], al ; in al, 1 ; add byte ptr [rax], al ; clc ; mov edi, esi ; call qword ptr [rsi]
0x00000000004015b9 : add byte ptr [rax], al ; jmp 0x4014d9
0x0000000000406fea : add byte ptr [rax], al ; jmp 0x406ff9
0x000000000041ac69 : add byte ptr [rax], al ; jmp 0x41ac78
0x000000000041b8d9 : add byte ptr [rax], al ; jmp 0x41b8e8
0x0000000000417377 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041bae7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004111da : add byte ptr [rax], al ; mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041130d : add byte ptr [rax], al ; mov eax, edi ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000411469 : add byte ptr [rax], al ; mov eax, edx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411281 : add byte ptr [rax], al ; mov eax, esi ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406cb9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000407799 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404a44 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040ffbf : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fc98 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041c68e : add byte ptr [rax], al ; ret
0x000000000041e457 : add byte ptr [rax], cl ; mov dr1, edi ; jmp qword ptr [rbx]
0x000000000040ffc0 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040fc99 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000406238 : add byte ptr [rbx - 0x14b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004057de : add byte ptr [rbx - 0x1b34b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000041c1e3 : add byte ptr [rbx - 0x34d23fbb], cl ; ret
0x000000000041c198 : add byte ptr [rbx - 0x35d23fbb], cl ; ret
0x00000000004053d2 : add byte ptr [rbx - 0x3d257bb], cl ; ret
0x0000000000404491 : add byte ptr [rbx - 0x48b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004045c2 : add byte ptr [rbx - 0x48f4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004046d9 : add byte ptr [rbx - 0x4934b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404778 : add byte ptr [rbx - 0x4974b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404dd3 : add byte ptr [rbx - 0x4d257bb], cl ; ret
0x000000000041b3ab : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041b327 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000418f30 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x00000000004171ee : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x00000000004042a5 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040ee73 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000404a55 : add byte ptr [rcx + rax], ah ; movzx eax, al ; pop rbp ; ret
0x00000000004144de : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004019d8 : add byte ptr [rcx], al ; ret
0x0000000000403f1e : add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000041149a : add byte ptr [rdi], cl ; mov bh, -0x3f ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041b467 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000418c7a : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000041664f : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000407ecf : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403ca8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000418aaf : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041438c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000407eb1 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040408a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403f99 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000041dad3 : add byte ptr [rdx + rax], al ; add al, bl ; mov dr1, esi ; call qword ptr [rsi]
0x0000000000404e3c : add cl, ch ; ret
0x000000000041ac6f : add cl, ch ; ret 0
0x000000000040523d : add cl, ch ; ret 1
0x000000000041da75 : add dword ptr [rax], eax ; add al, bh ; mov edi, esi ; call qword ptr [rsi]
0x000000000041da55 : add dword ptr [rax], eax ; add al, ch ; mov edi, esi ; jmp qword ptr [rdi]
0x0000000000410235 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041095a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404a57 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004019d4 : add eax, 0x21d93e ; add ebx, esi ; ret
0x0000000000417375 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x0000000000416c5f : add eax, 0xb6b80000 ; ret 0x979f
0x000000000040523b : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x000000000040199b : add eax, edx ; sar rax, 1 ; jne 0x4019ac ; pop rbp ; ret
0x00000000004019d9 : add ebx, esi ; ret
0x0000000000401c2b : add esp, 0x10 ; pop rbp ; ret
0x00000000004144dc : add esp, 0x100 ; pop rbp ; ret
0x0000000000410957 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000406399 : add esp, 0x150 ; pop rbp ; ret
0x000000000041464c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004059e7 : add esp, 0x1d0 ; pop rbp ; ret
0x000000000041a1c5 : add esp, 0x1f0 ; pop rbp ; ret
0x00000000004071b4 : add esp, 0x20 ; pop rbp ; ret
0x0000000000419233 : add esp, 0x2d0 ; pop rbp ; ret
0x0000000000417451 : add esp, 0x30 ; pop rbp ; ret
0x00000000004130a8 : add esp, 0x320 ; pop rbp ; ret
0x0000000000417245 : add esp, 0x380 ; pop rbp ; ret
0x0000000000406e27 : add esp, 0x40 ; pop rbp ; ret
0x0000000000404a40 : add esp, 0x4b0 ; pop rbp ; ret
0x0000000000401bdf : add esp, 0x50 ; pop rbp ; ret
0x00000000004069a6 : add esp, 0x60 ; pop rbp ; ret
0x0000000000410b3f : add esp, 0x70 ; pop rbp ; ret
0x0000000000404ce8 : add esp, 0x80 ; pop rbp ; ret
0x000000000040662c : add esp, 0x90 ; pop rbp ; ret
0x000000000040755e : add esp, 0xa0 ; pop rbp ; ret
0x0000000000411874 : add esp, 0xb8 ; pop rbx ; pop rbp ; ret
0x000000000040fc94 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x00000000004014c6 : add esp, 8 ; ret
0x0000000000406556 : add r8b, bpl ; ret
0x000000000041dad4 : add r8b, byte ptr [rax] ; add al, bl ; mov dr1, esi ; call qword ptr [rsi]
0x000000000040199a : add rax, rdx ; sar rax, 1 ; jne 0x4019ad ; pop rbp ; ret
0x0000000000401c2a : add rsp, 0x10 ; pop rbp ; ret
0x00000000004144db : add rsp, 0x100 ; pop rbp ; ret
0x0000000000410956 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000406398 : add rsp, 0x150 ; pop rbp ; ret
0x000000000041464b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004059e6 : add rsp, 0x1d0 ; pop rbp ; ret
0x000000000041a1c4 : add rsp, 0x1f0 ; pop rbp ; ret
0x00000000004071b3 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000419232 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000417450 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004130a7 : add rsp, 0x320 ; pop rbp ; ret
0x0000000000417244 : add rsp, 0x380 ; pop rbp ; ret
0x0000000000406e26 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000404a3f : add rsp, 0x4b0 ; pop rbp ; ret
0x0000000000401bde : add rsp, 0x50 ; pop rbp ; ret
0x00000000004069a5 : add rsp, 0x60 ; pop rbp ; ret
0x0000000000410b3e : add rsp, 0x70 ; pop rbp ; ret
0x0000000000404ce7 : add rsp, 0x80 ; pop rbp ; ret
0x000000000040662b : add rsp, 0x90 ; pop rbp ; ret
0x000000000040755d : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000411873 : add rsp, 0xb8 ; pop rbx ; pop rbp ; ret
0x000000000040fc93 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x00000000004014c5 : add rsp, 8 ; ret
0x0000000000404a56 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004130aa : and byte ptr [rbx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000419e5f : and cl, bl ; test al, -0x47 ; ret 0xf08
0x00000000004019d7 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040667f : and eax, 0x61f398 ; pop rbp ; ret
0x00000000004066a3 : and eax, 0x61f3a0 ; pop rbp ; ret
0x000000000041da58 : call 0x2841d8eb
0x000000000040fcd9 : call 0xffffffffe9038629
0x000000000040fcd8 : call 0xffffffffe903862a
0x000000000040b71d : call 0xfffffffff7393cb4
0x0000000000418cf5 : call 0xffffffffff4612ca
0x000000000040e249 : call 0xffffffffff55681b
0x000000000040e248 : call 0xffffffffff55681c
0x000000000040e249 : call 0xffffffffff55681d
0x000000000040e248 : call 0xffffffffff55681e
0x000000000041c669 : call qword ptr [r12 + rbx*8]
0x000000000040d5d6 : call qword ptr [rax]
0x000000000040f265 : call qword ptr [rcx]
0x000000000040d203 : call qword ptr [rdx]
0x000000000040d19f : call qword ptr [rsi]
0x000000000041c66a : call qword ptr [rsp + rbx*8]
0x00000000004019fd : call rax
0x000000000040b9ba : call rbx
0x000000000041e2db : call rdx
0x0000000000414494 : call rsi
0x000000000041d853 : call rsp
0x000000000041b32c : cdq ; ret
0x0000000000411310 : clc ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000417b42 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041a600 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040199f : clc ; jne 0x4019a8 ; pop rbp ; ret
0x000000000041da78 : clc ; mov edi, esi ; call qword ptr [rsi]
0x0000000000404a71 : clc ; pop rbp ; ret
0x00000000004053d7 : cld ; ret
0x000000000040de9d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x00000000004182fd : cmp al, -0x2a ; ret
0x0000000000406552 : cmp al, 0x25 ; add bh, cl ; add r8b, bpl ; ret
0x0000000000401c3a : cmp al, 0x25 ; ret 0x41cc
0x000000000040195d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401970 ; pop rbp ; ret
0x0000000000410174 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000041ae2b : cwde ; js 0x41add5 ; ret
0x000000000041ae72 : cwde ; js 0x41ae1c ; ret
0x000000000041aeac : cwde ; js 0x41ae56 ; ret
0x000000000041dd18 : cwde ; sub al, -1 ; jmp qword ptr [rdx]
0x0000000000404a6d : dec dword ptr [rax - 0x77] ; jge 0x404a70 ; pop rbp ; ret
0x0000000000404497 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040e042 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040e34d : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040f854 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000405237 : dec dword ptr [rdi] ; test byte ptr [rdi - 0x16fffffd], bl ; ret 1
0x0000000000405e20 : dec dword ptr [rdi] ; test byte ptr [rdx + rax], ah ; add cl, ch ; ret 1
0x00000000004131d3 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000419e8f : dec dword ptr [rdi] ; xchg eax, ebp ; ret 0xd284
0x000000000040d388 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000418aab : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004054ae : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040653b : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000411189 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040665d : fild word ptr [rdi] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004019d6 : fldenv dword ptr [rcx] ; add byte ptr [rcx], al ; ret
0x00000000004019d5 : fldenv dword ptr ds:[rcx] ; add byte ptr [rcx], al ; ret
0x0000000000414d94 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041c66c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000041e2d8 : fsub dword ptr [rbp - 1] ; call rdx
0x0000000000401c29 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041a75c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401970 : hlt ; pop rbp ; mov edi, 0x61f2d0 ; jmp rax
0x0000000000413b2e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040d7f9 : in al, -0x7f ; ret 0xff9f
0x000000000040d9df : in al, -0x7f ; ret 0xffbf
0x000000000040da85 : in al, -0x7f ; ret 0xffc5
0x000000000040dab3 : in al, -0x7f ; ret 0xffd5
0x000000000040db81 : in al, -0x7f ; ret 0xffd8
0x000000000040dd17 : in al, -0x7f ; ret 0xffe0
0x000000000041228c : in al, 0x37 ; ret 0x8923
0x000000000041a1c3 : in al, 0x48 ; add esp, 0x1f0 ; pop rbp ; ret
0x000000000041da74 : in al, 1 ; add byte ptr [rax], al ; clc ; mov edi, esi ; call qword ptr [rsi]
0x000000000041744f : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004178af : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x00000000004078aa : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041737b : in al, dx ; pop rbp ; ret
0x0000000000404a53 : in eax, -0x50 ; add byte ptr [rcx + rax], ah ; movzx eax, al ; pop rbp ; ret
0x00000000004122e0 : in eax, 0x37 ; ret 0x8923
0x0000000000412aa6 : in eax, 0x37 ; ret 0x8a23
0x00000000004111f3 : in eax, 0x48 ; mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x000000000041b52b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403f95 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000403f18 : inc byte ptr [rcx + 0x1fe] ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000403f93 : inc byte ptr [rcx + 0xfe] ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000403f1a : inc byte ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000040437e : inc byte ptr [rsi - 0x47] ; out dx, eax ; ret
0x000000000040ee6f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040d431 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040fa1a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004039a7 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000410928 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041c51a : insd dword ptr [rdi], dx ; push rax ; lodsb al, byte ptr [rsi] ; jmp 0x41c623
0x0000000000409fcf : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040d60f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000402320 : int1 ; ret
0x0000000000401963 : ja 0x40196a ; pop rbp ; ret
0x0000000000402372 : jae 0x4022f9 ; int1 ; ret
0x00000000004047ae : jae 0x404735 ; int1 ; ret
0x000000000040231e : jb 0x4022a5 ; int1 ; ret
0x000000000040196f : je 0x40196d ; pop rbp ; mov edi, 0x61f2d0 ; jmp rax
0x000000000041c532 : jg 0x41c546 ; xchg eax, esp ; ret 0xd284
0x0000000000403c9c : jge 0x403c59 ; ret
0x0000000000404a70 : jge 0x404a6d ; pop rbp ; ret
0x00000000004111f6 : jge 0x4111f3 ; pop rbp ; ret
0x0000000000413648 : jge 0x41365f ; ret
0x0000000000413b33 : jge 0x413b4a ; ret
0x000000000041ba99 : jge 0x41ba93 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000405727 : jl 0x405770 ; xor esi, 0xffffffb9 ; cld ; ret
0x000000000041351c : jl 0x413533 ; ret
0x00000000004015bb : jmp 0x4014d7
0x0000000000406fec : jmp 0x406ff7
0x000000000040cfbd : jmp 0x40fca3
0x000000000040fa51 : jmp 0x40fca5
0x0000000000413b2d : jmp 0x4140a5
0x000000000041515c : jmp 0x41519d
0x0000000000419f99 : jmp 0x41a1d3
0x000000000041ac6b : jmp 0x41ac76
0x000000000041b8db : jmp 0x41b8e6
0x000000000041c51d : jmp 0x41c620
0x000000000041c4d1 : jmp 0x41c621
0x0000000000417b7e : jmp 0xffffffffb7037f4a
0x000000000041ae2a : jmp 0xffffffffc3e626cb
0x000000000040d0dd : jmp qword ptr [rax]
0x000000000040e24f : jmp qword ptr [rbx]
0x000000000040fc20 : jmp qword ptr [rcx]
0x000000000041d9db : jmp qword ptr [rdi]
0x0000000000410175 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040b726 : jmp qword ptr [rdx]
0x0000000000412ef0 : jmp qword ptr [rsi]
0x0000000000401977 : jmp rax
0x000000000040ed72 : jmp rbx
0x000000000040f40e : jmp rdi
0x00000000004019b7 : jmp rdx
0x000000000040ee09 : jmp rsp
0x00000000004019a0 : jne 0x4019a7 ; pop rbp ; ret
0x0000000000410926 : jne 0x41092f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000410b41 : jo 0x410ba2 ; ret
0x0000000000410c64 : jo 0x410cc5 ; ret
0x0000000000410d9e : jo 0x410dff ; ret
0x0000000000414e3c : jo 0x414e9d ; ret
0x000000000041a604 : jo 0x41a665 ; ret
0x000000000040fc96 : js 0x40fcaa ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041ae2c : js 0x41add4 ; ret
0x000000000041ae73 : js 0x41ae1b ; ret
0x000000000041aead : js 0x41ae55 ; ret
0x000000000040523a : lahf ; add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x0000000000403f20 : lahf ; ret 0xd284
0x0000000000403c99 : lodsb al, byte ptr [rsi] ; adc al, 0x33 ; jge 0x403c5c ; ret
0x000000000041c51c : lodsb al, byte ptr [rsi] ; jmp 0x41c621
0x0000000000406160 : lodsb al, byte ptr [rsi] ; test byte ptr [rcx - 0x21], ch ; ret 0x458b
0x0000000000406148 : lodsb al, byte ptr [rsi] ; test byte ptr [rcx - 0x21], ch ; ret 0x4d8b
0x0000000000404c03 : loopne 0x404c0c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404c76 : loopne 0x404c7f ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040556a : loopne 0x405573 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004056aa : loopne 0x4056b3 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004071b2 : loopne 0x407202 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004071b1 : loopne 0x407203 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000407c6e : loopne 0x407c77 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000414b80 : loopne 0x414b89 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000414f8c : loopne 0x414fdc ; add esp, 0x40 ; pop rbp ; ret
0x0000000000414f8b : loopne 0x414fdd ; add esp, 0x40 ; pop rbp ; ret
0x000000000041c610 : loopne 0x41c663 ; add esp, 0x150 ; pop rbp ; ret
0x0000000000401dd0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000403e81 : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404086 : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404a54 : mov al, 0 ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407e2b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000040421c : mov al, 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404a42 : mov al, 4 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041ab7d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041ad2d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041b529 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041149c : mov bh, -0x3f ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004066a1 : mov byte ptr [0x61f3a0], al ; pop rbp ; ret
0x000000000041bdaa : mov byte ptr [r15], r9b ; test cl, ch ; add al, 0 ; add cl, ch ; ret
0x000000000040f7e8 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000412d6b : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041bdab : mov byte ptr [rdi], cl ; test cl, ch ; add al, 0 ; add cl, ch ; ret
0x00000000004019d3 : mov byte ptr [rip + 0x21d93e], 1 ; ret
0x0000000000404a59 : mov dh, -0x40 ; pop rbp ; ret
0x000000000041b655 : mov dl, -0x47 ; ret
0x000000000041e459 : mov dr1, edi ; jmp qword ptr [rbx]
0x000000000041dad9 : mov dr1, esi ; call qword ptr [rsi]
0x000000000040667d : mov dword ptr [0x61f398], edi ; pop rbp ; ret
0x0000000000407ae7 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004078ab : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407a1f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000401dce : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000419f96 : mov dword ptr [rbp - 0x7c], eax ; jmp 0x41a1d6
0x0000000000401c27 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404a6f : mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x0000000000407c9d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000411876 : mov eax, 0x5b000000 ; pop rbp ; ret
0x000000000040779f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000414ecb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406e23 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000414baf : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000406cbc : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041744d : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000417379 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000414fce : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004148a0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407aea : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004071b0 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000414f8a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041518d : mov eax, dword ptr [rbp - 0x24] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407694 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040779c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004078a5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407a21 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000410b3b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041a75a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000417b40 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041a5fe : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004111dc : mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041130f : mov eax, edi ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041146b : mov eax, edx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411283 : mov eax, esi ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004019fb : mov ebp, esp ; call rax
0x0000000000401961 : mov ebp, esp ; ja 0x40196c ; pop rbp ; ret
0x00000000004111f2 : mov ebp, esp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x00000000004078a8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000403a80 : mov ecx, gs ; ret 0xf
0x0000000000419d05 : mov ecx, gs ; ret 4
0x00000000004019f5 : mov edi, 0x61ee20 ; mov rbp, rsp ; call rax
0x0000000000401972 : mov edi, 0x61f2d0 ; jmp rax
0x00000000004019b2 : mov edi, 0x61f2d0 ; jmp rdx
0x000000000041c667 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041da79 : mov edi, esi ; call qword ptr [rsi]
0x000000000041da59 : mov edi, esi ; jmp qword ptr [rdi]
0x000000000041c666 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004019b0 : mov esi, eax ; mov edi, 0x61f2d0 ; jmp rdx
0x000000000040667c : mov qword ptr [0x61f398], rdi ; pop rbp ; ret
0x0000000000404a6e : mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000407c9c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401dcf : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000403a7f : mov r9d, gs ; ret 0xf
0x0000000000419d04 : mov r9d, gs ; ret 4
0x0000000000414eca : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406e22 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000414bae : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000406cbb : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000414fcd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041489f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004071af : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000414f89 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407693 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040779b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000410b3a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004019fa : mov rbp, rsp ; call rax
0x0000000000401960 : mov rbp, rsp ; ja 0x40196d ; pop rbp ; ret
0x00000000004111f1 : mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x00000000004019af : mov rsi, rax ; mov edi, 0x61f2d0 ; jmp rdx
0x000000000041092a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041092b : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040e07c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x000000000041b8ce : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x0000000000413b2c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x4140a6
0x000000000041ae2d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000404a58 : movzx eax, al ; pop rbp ; ret
0x000000000041149b : movzx eax, cx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041c688 : nop dword ptr [rax + rax] ; ret
0x000000000040fc97 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404e35 : or byte ptr [r15], 0x84 ; or dword ptr [rcx], 0 ; add cl, ch ; ret
0x0000000000404e36 : or byte ptr [rdi], 0x84 ; or dword ptr [rcx], 0 ; add cl, ch ; ret
0x0000000000404e3a : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000404e39 : or dword ptr [rcx], 0 ; add cl, ch ; ret
0x0000000000403c95 : or eax, 0xacb80000 ; adc al, 0x33 ; jge 0x403c60 ; ret
0x0000000000410d21 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041e455 : or eax, dword ptr [rax] ; add byte ptr [rax], cl ; mov dr1, edi ; jmp qword ptr [rbx]
0x000000000041ad2f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402436 : out dx, al ; ret
0x000000000041ab7f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040248a : out dx, eax ; ret
0x000000000041c67c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041c67e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040ffc2 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041c680 : pop r14 ; pop r15 ; ret
0x000000000040ffc4 : pop r15 ; pop rbp ; ret
0x000000000041c682 : pop r15 ; ret
0x000000000041b3a8 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004019d2 : pop rbp ; mov byte ptr [rip + 0x21d93e], 1 ; ret
0x0000000000401971 : pop rbp ; mov edi, 0x61f2d0 ; jmp rax
0x00000000004019ae : pop rbp ; mov rsi, rax ; mov edi, 0x61f2d0 ; jmp rdx
0x000000000041c67b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041c67f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401965 : pop rbp ; ret
0x000000000040ffc1 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fc9a : pop rbx ; pop rbp ; ret
0x000000000041b654 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040ffc5 : pop rdi ; pop rbp ; ret
0x000000000041c683 : pop rdi ; ret
0x000000000041ba9b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040ffc3 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041c681 : pop rsi ; pop r15 ; ret
0x000000000041c67d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409ed2 : pop rsp ; ret
0x000000000041b469 : popfq ; ret 0xd284
0x000000000040f6bf : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x000000000041c51b : push rax ; lodsb al, byte ptr [rsi] ; jmp 0x41c622
0x0000000000401be1 : push rax ; pop rbp ; ret
0x000000000041448b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000414d93 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040d7f8 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040d9de : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040da84 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040dab2 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040db80 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040dd16 : push rbp ; in al, -0x7f ; ret 0xffe0
0x00000000004019f4 : push rbp ; mov edi, 0x61ee20 ; mov rbp, rsp ; call rax
0x00000000004111f0 : push rbp ; mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000418f33 : pushfq ; ret 0x8445
0x0000000000418c7c : pushfq ; ret 0xd284
0x00000000004014c9 : ret
0x0000000000410179 : ret 0
0x00000000004180d9 : ret 0x10
0x000000000041b55b : ret 0x2030
0x00000000004017c2 : ret 0x21d9
0x00000000004015c2 : ret 0x21da
0x0000000000402eb7 : ret 0x22a5
0x000000000040d1d7 : ret 0x2a
0x00000000004104f6 : ret 0x2c1
0x00000000004157e3 : ret 0x2c22
0x0000000000407121 : ret 0x30
0x0000000000401c3c : ret 0x41cc
0x000000000040a13a : ret 0x43fa
0x0000000000406164 : ret 0x458b
0x000000000040614c : ret 0x4d8b
0x000000000041a903 : ret 0x5e5
0x000000000041beaf : ret 0x5eff
0x0000000000404936 : ret 0x8041
0x000000000040712f : ret 0x8148
0x00000000004039ab : ret 0x8445
0x0000000000405d07 : ret 0x8589
0x0000000000402356 : ret 0x860c
0x0000000000409fd0 : ret 0x891a
0x000000000041228e : ret 0x8923
0x000000000041af0c : ret 0x8934
0x0000000000404288 : ret 0x8948
0x0000000000417b81 : ret 0x89b6
0x0000000000412aa8 : ret 0x8a23
0x000000000041aee8 : ret 0x8b34
0x0000000000406574 : ret 0x8b48
0x000000000041549c : ret 0x979f
0x000000000040dea5 : ret 0xa9b9
0x0000000000409922 : ret 0xade6
0x000000000040ee50 : ret 0xae8
0x0000000000403cd2 : ret 0xb0
0x000000000040d610 : ret 0xb91a
0x0000000000417e3b : ret 0xb9b6
0x0000000000401995 : ret 0xc148
0x0000000000403cab : ret 0xd284
0x000000000040f6c3 : ret 0xd4e9
0x000000000041947c : ret 0xd767
0x0000000000403f9c : ret 0xe280
0x000000000040fcdc : ret 0xee8
0x0000000000403a82 : ret 0xf
0x0000000000419a0d : ret 0xf08
0x000000000040e085 : ret 0xf41
0x000000000040d7fb : ret 0xff9f
0x000000000040f19e : ret 0xffa5
0x000000000040d9e1 : ret 0xffbf
0x000000000040e44b : ret 0xffc4
0x000000000040da87 : ret 0xffc5
0x000000000040dab5 : ret 0xffd5
0x000000000040db83 : ret 0xffd8
0x000000000040e4f1 : ret 0xffd9
0x000000000040dd19 : ret 0xffe0
0x000000000040cdee : ret 0xfffa
0x0000000000407132 : ret 0xffff
0x000000000040523f : ret 1
0x000000000040e350 : ret 2
0x000000000040f7d7 : ret 4
0x0000000000413208 : ret 5
0x000000000040fec0 : ret 8
0x000000000041177f : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403ca4 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000418c24 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004059e9 : rol byte ptr [rcx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000419235 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004078a6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040199c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4019ab ; pop rbp ; ret
0x00000000004078a7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000414d90 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000416651 : sahf ; ret 0xd284
0x00000000004182fe : salc ; ret
0x000000000040199e : sar eax, 1 ; jne 0x4019a9 ; pop rbp ; ret
0x000000000040199d : sar rax, 1 ; jne 0x4019aa ; pop rbp ; ret
0x0000000000410959 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000414973 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040de9e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000404dd8 : sti ; ret
0x000000000041dd19 : sub al, -1 ; jmp qword ptr [rdx]
0x000000000040aee7 : sub al, 0x38 ; ret 0x8589
0x000000000040dea3 : sub al, 0x38 ; ret 0xa9b9
0x000000000041c6bd : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041c6bc : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004198b1 : sysenter
0x00000000004144ab : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000419e61 : test al, -0x47 ; ret 0xf08
0x00000000004117f9 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000419078 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004053d5 : test al, 0x2d ; cld ; ret
0x0000000000404dd6 : test al, 0x2d ; sti ; ret
0x0000000000410b3d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000414388 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041c68a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000404e38 : test byte ptr [rbx - 0x16fffff7], al ; ret
0x0000000000406161 : test byte ptr [rcx - 0x21], ch ; ret 0x458b
0x0000000000406149 : test byte ptr [rcx - 0x21], ch ; ret 0x4d8b
0x0000000000405d4f : test byte ptr [rcx - 0x21], ch ; ret 0x8589
0x0000000000405239 : test byte ptr [rdi - 0x16fffffd], bl ; ret 1
0x0000000000405e22 : test byte ptr [rdx + rax], ah ; add cl, ch ; ret 1
0x00000000004131d5 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000416d84 : test ch, cl ; ret
0x000000000041bdad : test cl, ch ; add al, 0 ; add cl, ch ; ret
0x0000000000414490 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004141f8 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000412aa1 : test eax, 0xb9310e48 ; in eax, 0x37 ; ret 0x8a23
0x0000000000416d83 : test r13b, r9b ; ret
0x0000000000407ed1 : xchg eax, ebp ; ret
0x00000000004039aa : xchg eax, ebp ; ret 0x8445
0x0000000000403caa : xchg eax, ebp ; ret 0xd284
0x000000000040aecb : xchg eax, ecx ; ret
0x0000000000418ab1 : xchg eax, edi ; ret 0xd284
0x000000000040b01b : xchg eax, edx ; ret
0x000000000041438e : xchg eax, edx ; ret 0xd284
0x0000000000410852 : xchg eax, esi ; ret
0x00000000004042a8 : xchg eax, esp ; ret
0x000000000040ee76 : xchg eax, esp ; ret 0x8445
0x000000000040408c : xchg eax, esp ; ret 0xd284
0x0000000000403f9b : xchg eax, esp ; ret 0xe280
0x000000000041e079 : xor bh, bh ; jmp qword ptr [rdi]
0x0000000000410e57 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000403c9b : xor edi, dword ptr [rbp - 0x47] ; ret
0x0000000000407a1d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000405729 : xor esi, 0xffffffb9 ; cld ; ret
0x0000000000405728 : xor r14d, 0xffffffb9 ; cld ; ret
