0x0000000000415e90 : adc ch, -2 ; call qword ptr [rsi]
0x000000000040ef7b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040c959 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403102 : add al, 0x25 ; enter 0x6172, 0 ; pop rbp ; ret
0x00000000004162ef : add al, al ; jb 0x4162f6 ; jmp qword ptr [rdx]
0x0000000000415b0b : add al, bl ; jns 0x415b12 ; jmp qword ptr [rax]
0x0000000000402cc6 : add al, byte ptr [rax] ; add al, ch ; ret 0xffe5
0x0000000000402ff8 : add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e873 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000415b4b : add al, ch ; jnp 0x415b52 ; jmp qword ptr [rax]
0x0000000000402e87 : add al, ch ; ret
0x0000000000402cc8 : add al, ch ; ret 0xffe5
0x0000000000401ac8 : add al, ch ; ret 0xfff8
0x0000000000415abb : add al, cl ; jbe 0x415ac2 ; jmp rax
0x000000000040ec6e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040e9d6 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000414f8f : add bl, dh ; ret
0x0000000000415e8e : add byte ptr [rax], al ; adc ch, -2 ; call qword ptr [rsi]
0x000000000040ec6c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040e9d4 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000414f8d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000414f8b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000414f8c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040c69e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000402fa3 : add byte ptr [rax], al ; add byte ptr [rbx + 0x622df045], cl ; ret
0x000000000040fc0d : add byte ptr [rax], al ; add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x000000000041016c : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000414679 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004145f5 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000402aad : add byte ptr [rax], al ; add byte ptr [rcx + 0x39], al ; ret 0xf41
0x0000000000410e18 : add byte ptr [rax], al ; add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x00000000004132be : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040b551 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000414735 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000402b19 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004109f5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x00000000004045ad : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000402a68 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000412e3d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040eb6a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004027ba : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x000000000040458f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040b00b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040276b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000413f3d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000040c95b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040c3c0 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000413af8 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040ef7d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040c917 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040123b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000415b4a : add byte ptr [rax], al ; call 0x21415ad1
0x0000000000415c4a : add byte ptr [rax], al ; cwde ; in al, -1 ; jmp qword ptr [rax]
0x0000000000415b0a : add byte ptr [rax], al ; fdivr dword ptr [rcx - 1] ; jmp qword ptr [rax]
0x0000000000401439 : add byte ptr [rax], al ; jmp 0x401259
0x00000000004109ba : add byte ptr [rax], al ; jmp 0x411532
0x0000000000413f39 : add byte ptr [rax], al ; jmp 0x413f48
0x0000000000414ba9 : add byte ptr [rax], al ; jmp 0x414bb8
0x0000000000415c3a : add byte ptr [rax], al ; loope 0x415c43 ; jmp rax
0x0000000000415b3a : add byte ptr [rax], al ; mov byte ptr [rbx - 1], bh ; jmp rax
0x0000000000415afa : add byte ptr [rax], al ; mov byte ptr [rcx - 1], bh ; jmp rax
0x0000000000411709 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000414db7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000403719 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403e79 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000402f48 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040c69f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c378 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000414f8e : add byte ptr [rax], al ; ret
0x0000000000415aca : add byte ptr [rax], al ; sub byte ptr [rdi - 1], dh ; jmp qword ptr [rax]
0x0000000000415e8a : add byte ptr [rax], al ; test byte ptr [rcx], al ; add byte ptr [rax], al ; adc ch, -2 ; call qword ptr [rsi]
0x0000000000415acb : add byte ptr [rax], ch ; ja 0x415ad2 ; jmp qword ptr [rax]
0x0000000000415b08 : add byte ptr [rax], cl ; add byte ptr [rax], al ; fdivr dword ptr [rcx - 1] ; jmp qword ptr [rax]
0x000000000040c6a0 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040c379 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402fa5 : add byte ptr [rbx + 0x622df045], cl ; ret
0x0000000000402d0e : add byte ptr [rbx - 0x2534b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402dcf : add byte ptr [rbx - 0x25b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004107c7 : add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x000000000040fc0f : add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x000000000041016e : add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410123 : add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000041467b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004145f7 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000402aaf : add byte ptr [rcx + 0x39], al ; ret 0xf41
0x0000000000410e1a : add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x00000000004027b6 : add byte ptr [rcx + 0x9fe], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x00000000004132c0 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x00000000004114ca : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000040b553 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040ecbe : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401698 : add byte ptr [rcx], al ; ret
0x0000000000415b48 : add byte ptr [rcx], cl ; add byte ptr [rax], al ; call 0x21415ad3
0x0000000000415ac8 : add byte ptr [rdi], al ; add byte ptr [rax], al ; sub byte ptr [rdi - 1], dh ; jmp qword ptr [rax]
0x0000000000414737 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000402b1b : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004109f7 : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x00000000004045af : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000402a6a : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000412e3f : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040eb6c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004027bc : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x0000000000404591 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040b00d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040276d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004109bb : add cl, ch ; push -0x47fffff5 ; xlatb ; ret
0x000000000040d9b9 : add cl, ch ; ret
0x0000000000413f3f : add cl, ch ; ret 0
0x00000000004107f4 : add cl, ch ; ret 1
0x000000000040c915 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040d03a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004107c5 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000402767 : add dword ptr [rcx + 0x2bf9], eax ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004030c1 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000402cc5 : add dword ptr [rdx], 0 ; add al, ch ; ret 0xffe5
0x0000000000401694 : add eax, 0x215c1e ; add ebx, esi ; ret
0x0000000000411707 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x0000000000410de7 : add eax, 0xb9fc5a78 ; ret 0x987b
0x000000000040165b : add eax, edx ; sar rax, 1 ; jne 0x40166c ; pop rbp ; ret
0x0000000000401699 : add ebx, esi ; ret
0x00000000004018fb : add esp, 0x10 ; pop rbp ; ret
0x000000000040ecbc : add esp, 0x100 ; pop rbp ; ret
0x000000000040d037 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040ee2c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040c3c3 : add esp, 0x20 ; pop rbp ; ret
0x0000000000402f44 : add esp, 0x270 ; pop rbp ; ret
0x00000000004135c3 : add esp, 0x2d0 ; pop rbp ; ret
0x00000000004117e1 : add esp, 0x30 ; pop rbp ; ret
0x0000000000411521 : add esp, 0x340 ; pop rbp ; ret
0x0000000000403887 : add esp, 0x40 ; pop rbp ; ret
0x00000000004018aa : add esp, 0x50 ; pop rbp ; ret
0x0000000000403406 : add esp, 0x60 ; pop rbp ; ret
0x000000000040d21f : add esp, 0x70 ; pop rbp ; ret
0x000000000040d88c : add esp, 0x80 ; pop rbp ; ret
0x00000000004122e2 : add esp, 0x90 ; pop rbp ; ret
0x0000000000403c3e : add esp, 0xa0 ; pop rbp ; ret
0x000000000040c374 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040123e : add esp, 8 ; ret
0x000000000040165a : add rax, rdx ; sar rax, 1 ; jne 0x40166d ; pop rbp ; ret
0x00000000004018fa : add rsp, 0x10 ; pop rbp ; ret
0x000000000040ecbb : add rsp, 0x100 ; pop rbp ; ret
0x000000000040d036 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040ee2b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000040c3c2 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000402f43 : add rsp, 0x270 ; pop rbp ; ret
0x00000000004135c2 : add rsp, 0x2d0 ; pop rbp ; ret
0x00000000004117e0 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000411520 : add rsp, 0x340 ; pop rbp ; ret
0x0000000000403886 : add rsp, 0x40 ; pop rbp ; ret
0x00000000004018a9 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000403405 : add rsp, 0x60 ; pop rbp ; ret
0x000000000040d21e : add rsp, 0x70 ; pop rbp ; ret
0x000000000040d88b : add rsp, 0x80 ; pop rbp ; ret
0x00000000004122e1 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000403c3d : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040c373 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040123d : add rsp, 8 ; ret
0x00000000004030c0 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401697 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x00000000004029e8 : and eax, 0x6171e8 ; mov al, 0 ; call 0x40ecd9
0x00000000004030df : and eax, 0x6172c0 ; pop rbp ; ret
0x0000000000403103 : and eax, 0x6172c8 ; pop rbp ; ret
0x00000000004111b4 : and eax, 0xb9b916df ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000415b4c : call 0x21415acf
0x0000000000414f4e : call 0x40122a
0x0000000000402dfd : call 0x4013e8
0x00000000004029ef : call 0x40ecd2
0x000000000040c3b9 : call 0xffffffffe9034d09
0x000000000040c3b8 : call 0xffffffffe9034d0a
0x0000000000407dfd : call 0xfffffffff7390394
0x0000000000413085 : call 0xffffffffff45b65a
0x000000000040a929 : call 0xffffffffff552efb
0x000000000040a928 : call 0xffffffffff552efc
0x000000000040a929 : call 0xffffffffff552efd
0x000000000040a928 : call 0xffffffffff552efe
0x0000000000414f69 : call qword ptr [r12 + rbx*8]
0x0000000000409cb6 : call qword ptr [rax]
0x000000000040b945 : call qword ptr [rcx]
0x00000000004098e3 : call qword ptr [rdx]
0x000000000040987f : call qword ptr [rsi]
0x0000000000414f6a : call qword ptr [rsp + rbx*8]
0x00000000004016bd : call rax
0x000000000040809a : call rbx
0x0000000000416413 : call rdx
0x000000000040ec74 : call rsi
0x00000000004145fc : cdq ; ret
0x0000000000402cc2 : cdqe ; jmp 0x402f54
0x0000000000411ed2 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004138d0 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040165f : clc ; jne 0x401668 ; pop rbp ; ret
0x0000000000401927 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040a57d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000041268d : cmp al, -0x2a ; ret
0x00000000004030de : cmp al, 0x25 ; sal byte ptr [rdx + 0x61], 0 ; pop rbp ; ret
0x000000000040161d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401630 ; pop rbp ; ret
0x000000000040c854 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x0000000000415c4c : cwde ; in al, -1 ; jmp qword ptr [rax]
0x0000000000402cc3 : cwde ; jmp 0x402f53
0x00000000004028ce : cwde ; jmp 0x402f55
0x00000000004140fb : cwde ; js 0x4140a5 ; ret
0x0000000000414142 : cwde ; js 0x4140ec ; ret
0x000000000041417c : cwde ; js 0x414126 ; ret
0x0000000000402880 : cwde ; mov ecx, 0xe9e6b060 ; ret 6
0x00000000004027b8 : dec byte ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xd284
0x0000000000402d14 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040a722 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040aa2d : dec dword ptr [rax - 0x7f] ; ret 2
0x0000000000402e6f : dec dword ptr [rbx - 0x2634b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040bf34 : dec dword ptr [rdi] ; ret 0x8589
0x000000000040d9b3 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000402a24 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000402a66 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000412e3b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000403104 : enter 0x6172, 0 ; pop rbp ; ret
0x0000000000403add : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000411944 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d869 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000415b0c : fdivr dword ptr [rcx - 1] ; jmp qword ptr [rax]
0x000000000040f574 : fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000414f6c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004107c4 : hlt ; add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x00000000004018f9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000413a2c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401630 : hlt ; pop rbp ; mov edi, 0x617250 ; jmp rax
0x000000000040e30e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x0000000000409ed9 : in al, -0x7f ; ret 0xff9f
0x000000000040a0bf : in al, -0x7f ; ret 0xffbf
0x000000000040a165 : in al, -0x7f ; ret 0xffc5
0x000000000040a193 : in al, -0x7f ; ret 0xffd5
0x000000000040a261 : in al, -0x7f ; ret 0xffd8
0x000000000040a3f7 : in al, -0x7f ; ret 0xffe0
0x0000000000415c4d : in al, -1 ; jmp qword ptr [rax]
0x0000000000402f42 : in al, 0x48 ; add esp, 0x270 ; pop rbp ; ret
0x00000000004117df : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000411c3f : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000403f8a : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041170d : in al, dx ; pop rbp ; ret
0x00000000004147fb : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040b54f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000409b11 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040c0fa : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000415b07 : inc dword ptr [rax] ; or byte ptr [rax], al ; add al, bl ; jns 0x415b16 ; jmp qword ptr [rax]
0x0000000000415b47 : inc dword ptr [rax] ; or dword ptr [rax], eax ; add al, ch ; jnp 0x415b56 ; jmp qword ptr [rax]
0x000000000040d008 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x00000000004066af : insd dword ptr [rdi], dx ; ret 0x891a
0x0000000000409cef : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401623 : ja 0x40162a ; pop rbp ; ret
0x0000000000415acd : ja 0x415ad0 ; jmp qword ptr [rax]
0x0000000000402e85 : jb 0x402eec ; add al, ch ; ret
0x0000000000410f42 : jb 0x410f01 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041116d : jb 0x41112c ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004162f1 : jb 0x4162f4 ; jmp qword ptr [rdx]
0x0000000000415abd : jbe 0x415ac0 ; jmp rax
0x000000000040162f : je 0x40162d ; pop rbp ; mov edi, 0x617250 ; jmp rax
0x000000000040de28 : jge 0x40de3f ; ret
0x000000000040e313 : jge 0x40e32a ; ret
0x0000000000414d69 : jge 0x414d63 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040dcfc : jl 0x40dd13 ; ret
0x000000000040143b : jmp 0x401257
0x0000000000402cc4 : jmp 0x402f52
0x00000000004028cf : jmp 0x402f54
0x000000000040969d : jmp 0x40c383
0x000000000040c131 : jmp 0x40c385
0x000000000040e30d : jmp 0x40e885
0x000000000041113f : jmp 0x41152f
0x00000000004109bc : jmp 0x411530
0x0000000000413f3b : jmp 0x413f46
0x0000000000414bab : jmp 0x414bb6
0x0000000000411f0e : jmp 0xffffffffb70322da
0x00000000004140fa : jmp 0xffffffffc3e5b99b
0x00000000004097bd : jmp qword ptr [rax]
0x000000000040a92f : jmp qword ptr [rbx]
0x000000000040c300 : jmp qword ptr [rcx]
0x000000000040c855 : jmp qword ptr [rdx + 0xc2e968]
0x0000000000407e06 : jmp qword ptr [rdx]
0x000000000040a8bf : jmp qword ptr [rsi]
0x0000000000401637 : jmp rax
0x000000000040b452 : jmp rbx
0x000000000040baee : jmp rdi
0x0000000000401677 : jmp rdx
0x000000000040b4e9 : jmp rsp
0x0000000000401660 : jne 0x401667 ; pop rbp ; ret
0x000000000040d006 : jne 0x40d00f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000416331 : jne 0x416334 ; jmp rdx
0x00000000004161d1 : jno 0x4161d4 ; jmp qword ptr [rax]
0x0000000000415b3d : jnp 0x415b40 ; jmp rax
0x0000000000415b4d : jnp 0x415b50 ; jmp qword ptr [rax]
0x0000000000415afd : jns 0x415b00 ; jmp rax
0x0000000000415b0d : jns 0x415b10 ; jmp qword ptr [rax]
0x0000000000402f46 : jo 0x402f4f ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040d221 : jo 0x40d282 ; ret
0x000000000040d344 : jo 0x40d3a5 ; ret
0x000000000040d47e : jo 0x40d4df ; ret
0x000000000040f61c : jo 0x40f67d ; ret
0x00000000004138d4 : jo 0x413935 ; ret
0x0000000000410fb1 : jrcxz 0x410f70 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041124b : jrcxz 0x41120a ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040c376 : js 0x40c38a ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004140fc : js 0x4140a4 ; ret
0x0000000000414143 : js 0x4140eb ; ret
0x000000000041417d : js 0x414125 ; ret
0x0000000000410173 : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410f1f : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000415a4d : loop 0x415a4f ; jmp qword ptr [rax]
0x0000000000415c3d : loope 0x415c40 ; jmp rax
0x0000000000415c3c : loope 0x415c41 ; jmp rax
0x000000000040434e : loopne 0x404357 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f360 : loopne 0x40f369 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f76c : loopne 0x40f7bc ; add esp, 0x40 ; pop rbp ; ret
0x000000000040f76b : loopne 0x40f7bd ; add esp, 0x40 ; pop rbp ; ret
0x0000000000401ad0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041305a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004029ed : mov al, 0 ; call 0x40ecd4
0x000000000040450b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x00000000004030bd : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000413ffd : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004147f9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403101 : mov byte ptr [0x6172c8], al ; pop rbp ; ret
0x000000000040bec8 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000415b3c : mov byte ptr [rbx - 1], bh ; jmp rax
0x0000000000415afc : mov byte ptr [rcx - 1], bh ; jmp rax
0x0000000000401693 : mov byte ptr [rip + 0x215c1e], 1 ; ret
0x00000000004030c3 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000414925 : mov dl, -0x47 ; ret
0x00000000004030dd : mov dword ptr [0x6172c0], edi ; pop rbp ; ret
0x00000000004041c7 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000403f8b : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004040ff : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000401ace : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000402cc1 : mov dword ptr [rbp - 0x68], ecx ; jmp 0x402f55
0x000000000041113c : mov dword ptr [rbp - 0x6c], eax ; jmp 0x411532
0x00000000004018f7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401925 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040437d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401ac3 : mov eax, 0xb0c68948 ; add al, ch ; ret 0xfff8
0x00000000004112dc : mov eax, 0xb9fb8d9d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000403e7f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040f6ab : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403883 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040f38f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040371c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004117dd : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041170b : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040f7ae : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f080 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004041ca : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040f76a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000403d74 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403e7c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000403f85 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000404101 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040d21b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000413a2a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000411ed0 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004138ce : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041101d : mov ebp, 0xb93081f2 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004016bb : mov ebp, esp ; call rax
0x0000000000401621 : mov ebp, esp ; ja 0x40162c ; pop rbp ; ret
0x0000000000403401 : mov ebx, 0x48ffffde ; add esp, 0x60 ; pop rbp ; ret
0x0000000000402881 : mov ecx, 0xe9e6b060 ; ret 6
0x0000000000403f88 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004016b5 : mov edi, 0x616e20 ; mov rbp, rsp ; call rax
0x0000000000401632 : mov edi, 0x617250 ; jmp rax
0x0000000000401672 : mov edi, 0x617250 ; jmp rdx
0x0000000000416411 : mov edi, dr1 ; call rdx
0x0000000000414f67 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000414f66 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004110b3 : mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000401670 : mov esi, eax ; mov edi, 0x617250 ; jmp rdx
0x00000000004030dc : mov qword ptr [0x6172c0], rdi ; pop rbp ; ret
0x000000000040437c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401acf : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040f6aa : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403882 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040f38e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040371b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040f7ad : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f07f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040f769 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000403d73 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403e7b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040d21a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004016ba : mov rbp, rsp ; call rax
0x0000000000401620 : mov rbp, rsp ; ja 0x40162d ; pop rbp ; ret
0x000000000040166f : mov rsi, rax ; mov edi, 0x617250 ; jmp rdx
0x000000000040d00a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040d00b : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040a75c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000414b9e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000040e30c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x40e886
0x00000000004140fd : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000410f41 : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x410f02 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041116c : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41112d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000402472 : movsd dword ptr [rdi], dword ptr [rsi] ; ret
0x00000000004030c2 : movzx eax, al ; pop rbp ; ret
0x0000000000414f88 : nop dword ptr [rax + rax] ; ret
0x000000000040c377 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000415b09 : or byte ptr [rax], al ; add al, bl ; jns 0x415b14 ; jmp qword ptr [rax]
0x0000000000410121 : or byte ptr [rax], al ; add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000415b49 : or dword ptr [rax], eax ; add al, ch ; jnp 0x415b54 ; jmp qword ptr [rax]
0x000000000040d9b7 : or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040d401 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402884 : out -0x17, al ; ret 6
0x00000000004110b1 : out -0x6a, al ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000413fff : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004030bf : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000414f7c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000414f7e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040c6a2 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000414f80 : pop r14 ; pop r15 ; ret
0x000000000040c6a4 : pop r15 ; pop rbp ; ret
0x0000000000414f82 : pop r15 ; ret
0x0000000000414678 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401692 : pop rbp ; mov byte ptr [rip + 0x215c1e], 1 ; ret
0x0000000000401631 : pop rbp ; mov edi, 0x617250 ; jmp rax
0x000000000040166e : pop rbp ; mov rsi, rax ; mov edi, 0x617250 ; jmp rdx
0x0000000000414f7b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000414f7f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401625 : pop rbp ; ret
0x000000000040c6a1 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c37a : pop rbx ; pop rbp ; ret
0x0000000000414924 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040c6a5 : pop rdi ; pop rbp ; ret
0x0000000000414f83 : pop rdi ; ret
0x0000000000414d6b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040c6a3 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000414f81 : pop rsi ; pop r15 ; ret
0x0000000000401696 : pop rsp ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000414f7d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004065b2 : pop rsp ; ret
0x0000000000414739 : popfq ; ret 0xd284
0x00000000004109bd : push -0x47fffff5 ; xlatb ; ret
0x000000000040bd9f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x00000000004018ac : push rax ; pop rbp ; ret
0x000000000040ec6b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040f573 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000409ed8 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040a0be : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040a164 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040a192 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040a260 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040a3f6 : push rbp ; in al, -0x7f ; ret 0xffe0
0x00000000004016b4 : push rbp ; mov edi, 0x616e20 ; mov rbp, rsp ; call rax
0x00000000004132c3 : pushfq ; ret 0x8445
0x0000000000402b1d : pushfq ; ret 0xd284
0x0000000000401241 : ret
0x00000000004029f1 : ret 0
0x0000000000412469 : ret 0x10
0x000000000041482b : ret 0x2030
0x0000000000401442 : ret 0x215c
0x00000000004098b7 : ret 0x2a
0x000000000040cbd6 : ret 0x2c1
0x000000000040681a : ret 0x43fa
0x0000000000413bd3 : ret 0x5e5
0x00000000004106b9 : ret 0x743c
0x000000000040b557 : ret 0x8445
0x00000000004075c9 : ret 0x8589
0x00000000004066b0 : ret 0x891a
0x00000000004141dc : ret 0x8934
0x000000000040f577 : ret 0x8948
0x0000000000411f11 : ret 0x89b6
0x000000000041012a : ret 0x89e6
0x00000000004141b8 : ret 0x8b34
0x000000000040b515 : ret 0x8b48
0x0000000000410f21 : ret 0x8be6
0x000000000040fa39 : ret 0x987b
0x000000000040a585 : ret 0xa9b9
0x0000000000406002 : ret 0xade6
0x0000000000402c7a : ret 0xb0
0x0000000000409cf0 : ret 0xb91a
0x00000000004121cb : ret 0xb9b6
0x000000000040b530 : ret 0xbae8
0x0000000000401655 : ret 0xc148
0x00000000004027bf : ret 0xd284
0x000000000040bda3 : ret 0xd4e9
0x000000000041002e : ret 0xd930
0x0000000000402770 : ret 0xe280
0x000000000040c3bc : ret 0xee8
0x0000000000402ab2 : ret 0xf41
0x0000000000409edb : ret 0xff9f
0x000000000040b87e : ret 0xffa5
0x000000000040a0c1 : ret 0xffbf
0x000000000040ab2b : ret 0xffc4
0x000000000040a167 : ret 0xffc5
0x000000000040a195 : ret 0xffd5
0x0000000000403aba : ret 0xffd7
0x000000000040a263 : ret 0xffd8
0x000000000040abd1 : ret 0xffd9
0x000000000040a3f9 : ret 0xffe0
0x0000000000402cca : ret 0xffe5
0x0000000000401aca : ret 0xfff8
0x00000000004094ce : ret 0xfffa
0x0000000000414f50 : ret 0xfffe
0x0000000000415c0d : ret 0xffff
0x0000000000402d86 : ret 1
0x000000000040aa30 : ret 2
0x000000000041135a : ret 3
0x000000000040beb7 : ret 4
0x000000000040d9e8 : ret 5
0x0000000000402886 : ret 6
0x000000000040c5a0 : ret 8
0x0000000000412fb4 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004135c5 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415a78 : rol byte ptr [rip - 0x16380000], -2 ; jmp rax
0x0000000000415ab8 : rol byte ptr [rsi], 0 ; add al, cl ; jbe 0x415ac5 ; jmp rax
0x0000000000403f86 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000415c38 : ror byte ptr [rax + rax], 0 ; loope 0x415c45 ; jmp rax
0x000000000040165c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40166b ; pop rbp ; ret
0x0000000000403f87 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000415c78 : ror byte ptr [rip - 0x15d80000], -1 ; jmp rax
0x000000000040f570 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004109f9 : sahf ; ret 0xd284
0x00000000004030e0 : sal byte ptr [rdx + 0x61], 0 ; pop rbp ; ret
0x000000000040fc14 : salc ; ret
0x0000000000415e31 : sar dh, cl ; call qword ptr [rsi]
0x000000000040165e : sar eax, 1 ; jne 0x401669 ; pop rbp ; ret
0x0000000000414f47 : sar ebp, 3 ; sub rsp, 8 ; call 0x401231
0x000000000040165d : sar rax, 1 ; jne 0x40166a ; pop rbp ; ret
0x000000000040d039 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040f153 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040a57e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000410f3f : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x410f04 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041116a : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41112f ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000410129 : scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410f20 : scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000410128 : stosd dword ptr [rdi], eax ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x00000000004075c7 : sub al, 0x38 ; ret 0x8589
0x000000000040a583 : sub al, 0x38 ; ret 0xa9b9
0x0000000000415acc : sub byte ptr [rdi - 1], dh ; jmp qword ptr [rax]
0x0000000000414fbd : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000414f4b : sub esp, 8 ; call 0x40122d
0x0000000000414fbc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000414f4a : sub rsp, 8 ; call 0x40122e
0x000000000040ec8b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000413408 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d21d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x000000000040eb68 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000414f8a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000415e8c : test byte ptr [rcx], al ; add byte ptr [rax], al ; adc ch, -2 ; call qword ptr [rsi]
0x000000000040d9b5 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040ec70 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040e9d8 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004045b1 : xchg eax, ebp ; ret
0x00000000004114cd : xchg eax, ebp ; ret 0x8445
0x0000000000402a6c : xchg eax, ebp ; ret 0xd284
0x00000000004075ab : xchg eax, ecx ; ret
0x0000000000412e41 : xchg eax, edi ; ret 0xd284
0x0000000000402012 : xchg eax, edx ; ret
0x000000000040eb6e : xchg eax, edx ; ret 0xd284
0x00000000004110b2 : xchg eax, esi ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x000000000040cf32 : xchg eax, esi ; ret
0x00000000004027be : xchg eax, esi ; ret 0xd284
0x000000000041113e : xchg eax, esp ; jmp 0x411530
0x0000000000404593 : xchg eax, esp ; ret
0x000000000040b556 : xchg eax, esp ; ret 0x8445
0x0000000000410e20 : xchg eax, esp ; ret 0x987b
0x0000000000402a26 : xchg eax, esp ; ret 0xd284
0x000000000040276f : xchg eax, esp ; ret 0xe280
0x000000000041113d : xchg eax, r12d ; jmp 0x411531
0x0000000000410e1f : xchg eax, r12d ; ret 0x987b
0x00000000004107cc : xlatb ; ret
0x000000000040d537 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004040fd : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
