0x00000000004121db : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000403cee : adc eax, 0xe9d62cd8 ; ret
0x000000000040fbb9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004028da : adc eax, dword ptr [rax] ; add cl, ch ; ret
0x000000000041bf2f : add al, al ; movsxd rdi, edi ; call rdx
0x0000000000411ad3 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000413a52 : add al, byte ptr [rax] ; add cl, ch ; ret 1
0x000000000041b51b : add al, ch ; jne 0x41b522 ; jmp rax
0x000000000041b39b : add al, ch ; mov dl, -2 ; jmp rax
0x0000000000404ae6 : add bh, al ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404ae9 ; ret 0x54e9
0x0000000000404af7 : add bh, al ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404afa ; ret 0x43e9
0x0000000000404b08 : add bh, al ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b0b ; ret 0x32e9
0x0000000000404b19 : add bh, al ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b1c ; ret 0x21e9
0x0000000000404b25 : add bh, al ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b28 ; ret 0x15e9
0x0000000000404233 : add bh, al ; sal r13b, 1 ; ret 0xce20
0x0000000000411ece : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000411c36 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041a16f : add bl, dh ; ret
0x0000000000405c2a : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000405872 : add byte ptr [rax - 0x7f], cl ; ret 1
0x0000000000404b23 : add byte ptr [rax], al ; add bh, al ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b2a ; ret 0x15e9
0x0000000000404231 : add byte ptr [rax], al ; add bh, al ; sal r13b, 1 ; ret 0xce20
0x0000000000411ecc : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000411c34 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041a16d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000405c28 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000041a16b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004003d0 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x00000000004003d2 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000041a16c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004003d4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040f8fe : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040447a : add byte ptr [rax], al ; add byte ptr [rbx + 0x4f2de045], cl ; ret 0x2fa5
0x0000000000401e81 : add byte ptr [rax], al ; add byte ptr [rbx + 0x522da045], cl ; push rdx ; ret
0x0000000000414ded : add byte ptr [rax], al ; add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x0000000000402b50 : add byte ptr [rax], al ; add byte ptr [rbx - 0x33d25fbb], cl ; stosd dword ptr [rdi], eax ; ret 0x893a
0x000000000041534c : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000419859 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004197d5 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000403f69 : add byte ptr [rax], al ; add byte ptr [rbx - 0xad233bb], cl ; ret 0xce20
0x0000000000403e8d : add byte ptr [rax], al ; add byte ptr [rbx - 0xbd233bb], cl ; ret 0xce20
0x0000000000415ff8 : add byte ptr [rax], al ; add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x0000000000418c6e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000403488 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000040352e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000405820 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000419915 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004189b8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000403727 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040780d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004045c2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004187ed : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000411dca : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004077ef : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e26b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041be0e : add byte ptr [rax], al ; add byte ptr [rdx - 1], cl ; jmp qword ptr [rdx]
0x0000000000403f64 : add byte ptr [rax], al ; add cl, ch ; ret 0
0x00000000004065a0 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f620 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406535 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004121dd : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040fb77 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040147b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041bbce : add byte ptr [rax], al ; and byte ptr [rdi - 1], al ; jmp qword ptr [rdx]
0x000000000041b39a : add byte ptr [rax], al ; call 0xffffffffe141b258
0x000000000041b41a : add byte ptr [rax], al ; call 0xffffffffe141b375
0x000000000041b51a : add byte ptr [rax], al ; call 0xffffffffe141b49b
0x00000000004015f9 : add byte ptr [rax], al ; jmp 0x401499
0x0000000000415b9a : add byte ptr [rax], al ; jmp 0x416712
0x0000000000419119 : add byte ptr [rax], al ; jmp 0x419128
0x0000000000419d89 : add byte ptr [rax], al ; jmp 0x419d98
0x0000000000414969 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000419f97 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004062a9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004070d9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041b56a : add byte ptr [rax], al ; mov spl, -1 ; jmp qword ptr [rax]
0x000000000041bf2a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; or byte ptr [rax], al ; add al, al ; movsxd rdi, edi ; call rdx
0x000000000041b52a : add byte ptr [rax], al ; pop rax ; jbe 0x41b533 ; jmp qword ptr [rax]
0x0000000000403db6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040f8ff : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f5d8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041a16e : add byte ptr [rax], al ; ret
0x00000000004003d6 : add byte ptr [rax], al ; ret 0
0x000000000041b4aa : add byte ptr [rax], al ; sbb byte ptr [rbp - 1], dl ; jmp qword ptr [rax]
0x000000000041b46a : add byte ptr [rax], al ; sbb byte ptr [rbx - 1], dl ; jmp qword ptr [rax]
0x000000000041be0a : add byte ptr [rax], al ; test byte ptr [rdi], al ; add byte ptr [rax], al ; add byte ptr [rdx - 1], cl ; jmp qword ptr [rdx]
0x000000000041b5ab : add byte ptr [rax], bh ; ret
0x000000000041b3e3 : add byte ptr [rax], ch ; ret
0x000000000040f900 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040447c : add byte ptr [rbx + 0x4f2de045], cl ; ret 0x2fa5
0x0000000000401e83 : add byte ptr [rbx + 0x522da045], cl ; push rdx ; ret
0x000000000040f5d9 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404855 : add byte ptr [rbx + 0x6e2de845], cl ; jge 0x40485a ; ret 0x4589
0x0000000000404881 : add byte ptr [rbx + 0x6f2de845], cl ; jge 0x404886 ; ret 0x4589
0x0000000000405a83 : add byte ptr [rbx - 0x10b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004159a7 : add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000414def : add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x0000000000402b52 : add byte ptr [rbx - 0x33d25fbb], cl ; stosd dword ptr [rdi], eax ; ret 0x893a
0x0000000000402b07 : add byte ptr [rbx - 0x34d25fbb], cl ; stosd dword ptr [rdi], eax ; ret 0x893a
0x000000000041534e : add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000415303 : add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000041985b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004197d7 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000403f6b : add byte ptr [rbx - 0xad233bb], cl ; ret 0xce20
0x0000000000403e8f : add byte ptr [rbx - 0xbd233bb], cl ; ret 0xce20
0x000000000041b4a8 : add byte ptr [rbx], cl ; add byte ptr [rax], al ; sbb byte ptr [rbp - 1], dl ; jmp qword ptr [rax]
0x0000000000415ffa : add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x0000000000418c70 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040348a : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000403530 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040581e : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000411f1e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401948 : add byte ptr [rcx], al ; ret
0x0000000000405822 : add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000419917 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004189ba : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000403729 : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040780f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004045c4 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004187ef : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000411dcc : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004077f1 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e26d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041be10 : add byte ptr [rdx - 1], cl ; jmp qword ptr [rdx]
0x000000000041b468 : add byte ptr [rdx], cl ; add byte ptr [rax], al ; sbb byte ptr [rbx - 1], dl ; jmp qword ptr [rax]
0x000000000041b568 : add byte ptr [rsi], cl ; add byte ptr [rax], al ; mov spl, -1 ; jmp qword ptr [rax]
0x0000000000415b9b : add cl, ch ; push -0x47fffff5 ; xlatb ; ret
0x00000000004028dc : add cl, ch ; ret
0x0000000000403f66 : add cl, ch ; ret 0
0x0000000000413a54 : add cl, ch ; ret 1
0x000000000040424b : add dh, al ; xlatb ; add bh, al ; sal r13b, 1 ; ret 0xce20
0x000000000040fb75 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041029a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004159a5 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000419031 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401944 : add eax, 0x21b9ee ; add ebx, esi ; ret
0x00000000004045bf : add eax, 0x3d ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404ae4 : add eax, 0x45c70000 ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404aeb ; ret 0x54e9
0x0000000000404af5 : add eax, 0x45c70000 ; in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404afc ; ret 0x43e9
0x0000000000414967 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x0000000000415fc7 : add eax, 0xb9fc5a78 ; ret 0x987b
0x0000000000402b05 : add eax, dword ptr [rax] ; add byte ptr [rbx - 0x34d25fbb], cl ; stosd dword ptr [rdi], eax ; ret 0x893a
0x000000000040190b : add eax, edx ; sar rax, 1 ; jne 0x40191c ; pop rbp ; ret
0x0000000000401949 : add ebx, esi ; ret
0x0000000000404144 : add edi, eax ; sal r13b, 1 ; ret 0xce20
0x0000000000401bfb : add esp, 0x10 ; pop rbp ; ret
0x0000000000411f1c : add esp, 0x100 ; pop rbp ; ret
0x0000000000410297 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000405b2b : add esp, 0x120 ; pop rbp ; ret
0x000000000041208c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004050da : add esp, 0x20 ; pop rbp ; ret
0x0000000000418f73 : add esp, 0x2d0 ; pop rbp ; ret
0x0000000000405c4e : add esp, 0x30 ; pop rbp ; ret
0x0000000000414781 : add esp, 0x340 ; pop rbp ; ret
0x0000000000403db2 : add esp, 0x3a0 ; pop rbp ; ret
0x0000000000406417 : add esp, 0x40 ; pop rbp ; ret
0x0000000000401bb4 : add esp, 0x50 ; pop rbp ; ret
0x0000000000405f96 : add esp, 0x60 ; pop rbp ; ret
0x000000000041047f : add esp, 0x70 ; pop rbp ; ret
0x0000000000410aec : add esp, 0x80 ; pop rbp ; ret
0x00000000004046e0 : add esp, 0x90 ; pop rbp ; ret
0x0000000000404265 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040f5d4 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000406ac6 : add esp, 0xd0 ; pop rbp ; ret
0x000000000040147e : add esp, 8 ; ret
0x0000000000413a51 : add r8b, byte ptr [r8] ; add cl, ch ; ret 1
0x000000000040190a : add rax, rdx ; sar rax, 1 ; jne 0x40191d ; pop rbp ; ret
0x0000000000401bfa : add rsp, 0x10 ; pop rbp ; ret
0x0000000000411f1b : add rsp, 0x100 ; pop rbp ; ret
0x0000000000410296 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x0000000000405b2a : add rsp, 0x120 ; pop rbp ; ret
0x000000000041208b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004050d9 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000418f72 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000405c4d : add rsp, 0x30 ; pop rbp ; ret
0x0000000000414780 : add rsp, 0x340 ; pop rbp ; ret
0x0000000000403db1 : add rsp, 0x3a0 ; pop rbp ; ret
0x0000000000406416 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401bb3 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000405f95 : add rsp, 0x60 ; pop rbp ; ret
0x000000000041047e : add rsp, 0x70 ; pop rbp ; ret
0x0000000000410aeb : add rsp, 0x80 ; pop rbp ; ret
0x00000000004046df : add rsp, 0x90 ; pop rbp ; ret
0x0000000000404264 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040f5d3 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000406ac5 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000040147d : add rsp, 8 ; ret
0x0000000000419030 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000405b2d : and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041bbd0 : and byte ptr [rdi - 1], al ; jmp qword ptr [rdx]
0x0000000000401947 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000405c6f : and eax, 0x61d780 ; pop rbp ; ret
0x0000000000405c93 : and eax, 0x61d788 ; pop rbp ; ret
0x0000000000416394 : and eax, 0xb9b916df ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041b39c : call 0xffffffffe141b256
0x000000000041b41c : call 0xffffffffe141b373
0x000000000041b51c : call 0xffffffffe141b499
0x000000000040f619 : call 0xffffffffe9037f69
0x000000000040f618 : call 0xffffffffe9037f6a
0x000000000040b05d : call 0xfffffffff73935f4
0x0000000000418a35 : call 0xffffffffff46100a
0x000000000040db89 : call 0xffffffffff55615b
0x000000000040db88 : call 0xffffffffff55615c
0x000000000040db89 : call 0xffffffffff55615d
0x000000000040db88 : call 0xffffffffff55615e
0x000000000041a149 : call qword ptr [r12 + rbx*8]
0x000000000040cf16 : call qword ptr [rax]
0x000000000040eba5 : call qword ptr [rcx]
0x000000000040cb43 : call qword ptr [rdx]
0x000000000040cadf : call qword ptr [rsi]
0x000000000041a14a : call qword ptr [rsp + rbx*8]
0x000000000040196d : call rax
0x000000000040b2fa : call rbx
0x000000000041b953 : call rdx
0x0000000000411ed4 : call rsi
0x000000000041b7f3 : call rsp
0x00000000004197dc : cdq ; ret
0x0000000000403db0 : clc ; add rsp, 0x3a0 ; pop rbp ; ret
0x0000000000417882 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416cd0 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040190f : clc ; jne 0x401918 ; pop rbp ; ret
0x0000000000401c27 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d7dd : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000404b2b : cmc ; ret 0x15e9
0x0000000000404b1f : cmc ; ret 0x21e9
0x0000000000404b0e : cmc ; ret 0x32e9
0x0000000000404afd : cmc ; ret 0x43e9
0x000000000040485c : cmc ; ret 0x4589
0x0000000000404aec : cmc ; ret 0x54e9
0x0000000000403f70 : cmc ; ret 0xce20
0x000000000041803d : cmp al, -0x2a ; ret
0x00000000004059f2 : cmp eax, 0xb8000001 ; jne 0x405a1e ; xchg eax, esp ; ret
0x00000000004018cd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4018e0 ; pop rbp ; ret
0x000000000040fab4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x00000000004192db : cwde ; js 0x419285 ; ret
0x0000000000419322 : cwde ; js 0x4192cc ; ret
0x000000000041935c : cwde ; js 0x419306 ; ret
0x0000000000403beb : dec dword ptr [rax - 0x77] ; ret 0x8d89
0x0000000000405a89 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040d982 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040dc8d : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040f194 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000410c13 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040ccc8 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000403747 : enter -1, -1 ; jg 0x403763 ; lahf ; ret 0xd284
0x0000000000403725 : enter 0, 0 ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x00000000004187eb : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004041f2 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000406d3d : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004172f4 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000410ac9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004127d4 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041a14c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004159a4 : hlt ; add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000401bf9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000416e2c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405000 : hlt ; add rsp, 0xa0 ; pop rbp ; ret
0x00000000004018e0 : hlt ; pop rbp ; mov edi, 0x61d2e0 ; jmp rax
0x0000000000403e94 : hlt ; ret 0xce20
0x000000000041156e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x0000000000404f41 : in al, -0x17 ; ret
0x000000000040d139 : in al, -0x7f ; ret 0xff9f
0x000000000040d31f : in al, -0x7f ; ret 0xffbf
0x000000000040d3c5 : in al, -0x7f ; ret 0xffc5
0x000000000040d3f3 : in al, -0x7f ; ret 0xffd5
0x000000000040d4c1 : in al, -0x7f ; ret 0xffd8
0x000000000040d657 : in al, -0x7f ; ret 0xffe0
0x00000000004050d8 : in al, 0x48 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000414a3f : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041718a : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x00000000004071ea : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000404ae9 : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404ae6 ; ret 0x54e9
0x0000000000404ae8 : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404ae7 ; ret 0x54e9
0x0000000000404afa : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404af7 ; ret 0x43e9
0x0000000000404af9 : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404af8 ; ret 0x43e9
0x0000000000404b0b : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b08 ; ret 0x32e9
0x0000000000404b0a : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b09 ; ret 0x32e9
0x0000000000404b1c : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b19 ; ret 0x21e9
0x0000000000404b1b : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b1a ; ret 0x21e9
0x0000000000404b28 : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b25 ; ret 0x15e9
0x0000000000404b27 : in al, dx ; outsd dx, dword ptr [rsi] ; jge 0x404b26 ; ret 0x15e9
0x000000000041496d : in al, dx ; pop rbp ; ret
0x00000000004199db : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040e7af : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040cd71 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f35a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402ee5 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x000000000041b517 : inc eax ; or al, 0 ; add al, ch ; jne 0x41b526 ; jmp rax
0x0000000000410268 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040990f : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040cf4f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000403f63 : int1 ; add byte ptr [rax], al ; add cl, ch ; ret 0
0x00000000004018d3 : ja 0x4018da ; pop rbp ; ret
0x0000000000401479 : jae 0x401485 ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000416122 : jb 0x4160e1 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041634d : jb 0x41630c ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041b52d : jbe 0x41b530 ; jmp qword ptr [rax]
0x00000000004018df : je 0x4018dd ; pop rbp ; mov edi, 0x61d2e0 ; jmp rax
0x00000000004053d6 : je 0x4053f8 ; xchg eax, esp ; ret
0x000000000040374b : jg 0x40375f ; lahf ; ret 0xd284
0x000000000040485b : jge 0x404854 ; ret 0x4589
0x0000000000404887 : jge 0x404880 ; ret 0x4589
0x0000000000404aeb : jge 0x404ae4 ; ret 0x54e9
0x0000000000404afc : jge 0x404af5 ; ret 0x43e9
0x0000000000404b0d : jge 0x404b06 ; ret 0x32e9
0x0000000000404b1e : jge 0x404b17 ; ret 0x21e9
0x0000000000404b2a : jge 0x404b23 ; ret 0x15e9
0x0000000000411088 : jge 0x41109f ; ret
0x0000000000411573 : jge 0x41158a ; ret
0x0000000000419f49 : jge 0x419f43 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000410f5c : jl 0x410f73 ; ret
0x00000000004015fb : jmp 0x401497
0x0000000000403c82 : jmp 0x403dc2
0x000000000040c8fd : jmp 0x40f5e3
0x000000000040f391 : jmp 0x40f5e5
0x000000000041156d : jmp 0x411ae5
0x000000000041631f : jmp 0x41670f
0x0000000000415b9c : jmp 0x416710
0x000000000041911b : jmp 0x419126
0x0000000000419d8b : jmp 0x419d96
0x00000000004178be : jmp 0xffffffffb7037c8a
0x00000000004192da : jmp 0xffffffffc3e60b7b
0x000000000040ca1d : jmp qword ptr [rax]
0x000000000040db8f : jmp qword ptr [rbx]
0x000000000040f560 : jmp qword ptr [rcx]
0x000000000040fab5 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040b066 : jmp qword ptr [rdx]
0x000000000040db1f : jmp qword ptr [rsi]
0x000000000041b3df : jmp rax
0x000000000040e6b2 : jmp rbx
0x000000000040ed4e : jmp rdi
0x0000000000401927 : jmp rdx
0x000000000040e749 : jmp rsp
0x0000000000401910 : jne 0x401917 ; pop rbp ; ret
0x000000000040541b : jne 0x40543d ; xchg eax, esp ; ret
0x00000000004059f7 : jne 0x405a19 ; xchg eax, esp ; ret
0x0000000000410266 : jne 0x41026f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041b51d : jne 0x41b520 ; jmp rax
0x0000000000410481 : jo 0x4104e2 ; ret
0x00000000004105a4 : jo 0x410605 ; ret
0x00000000004106de : jo 0x41073f ; ret
0x000000000041287c : jo 0x4128dd ; ret
0x0000000000416cd4 : jo 0x416d35 ; ret
0x000000000040313a : jp 0x4030f7 ; ret
0x0000000000416191 : jrcxz 0x416150 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041642b : jrcxz 0x4163ea ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040f5d6 : js 0x40f5ea ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004192dc : js 0x419284 ; ret
0x0000000000419323 : js 0x4192cb ; ret
0x000000000041935d : js 0x419305 ; ret
0x000000000040374d : lahf ; ret 0xd284
0x0000000000403cec : les r10d, ptr [rip - 0x1629d328] ; ret
0x0000000000415353 : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x00000000004160ff : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041b5ed : loope 0x41b5f0 ; jmp qword ptr [rax]
0x000000000040447f : loopne 0x4044b1 ; ret 0x2fa5
0x000000000040447e : loopne 0x4044b2 ; ret 0x2fa5
0x000000000040645b : loopne 0x4064ab ; add esp, 0x20 ; pop rbp ; ret
0x000000000040645a : loopne 0x4064ac ; add esp, 0x20 ; pop rbp ; ret
0x00000000004075ae : loopne 0x4075b7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004125c0 : loopne 0x4125c9 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004129cc : loopne 0x412a1c ; add esp, 0x40 ; pop rbp ; ret
0x00000000004129cb : loopne 0x412a1d ; add esp, 0x40 ; pop rbp ; ret
0x000000000041b56d : mov ah, -1 ; jmp qword ptr [rax]
0x0000000000401dd0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000418a0a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040776b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000041902d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004191dd : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004199d9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000405c91 : mov byte ptr [0x61d788], al ; pop rbp ; ret
0x0000000000403f5f : mov byte ptr [r15], r9b ; test dh, cl ; add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000040f128 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000403f60 : mov byte ptr [rdi], cl ; test dh, cl ; add byte ptr [rax], al ; add cl, ch ; ret 0
0x0000000000401943 : mov byte ptr [rip + 0x21b9ee], 1 ; ret
0x0000000000419033 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000419b05 : mov dl, -0x47 ; ret
0x000000000041b39d : mov dl, -2 ; jmp rax
0x0000000000405c6d : mov dword ptr [0x61d780], edi ; pop rbp ; ret
0x0000000000407427 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004071eb : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040735f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004050d6 : mov dword ptr [rbp - 0x1c], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406459 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401dce : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041631c : mov dword ptr [rbp - 0x6c], eax ; jmp 0x416712
0x0000000000401bf7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401c25 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004075dd : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004164bc : mov eax, 0xb9fb8d9d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004070df : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041290b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406413 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004125ef : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004062ac : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000414a3d : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041496b : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000412a0e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004122e0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040742a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004129ca : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000406fd4 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004070dc : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004071e5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407361 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000041047b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000416e2a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000417880 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416cce : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004161fd : mov ebp, 0xb93081f2 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040196b : mov ebp, esp ; call rax
0x00000000004018d1 : mov ebp, esp ; ja 0x4018dc ; pop rbp ; ret
0x000000000040307f : mov ecx, 0xccb9bb9f ; stosd dword ptr [rdi], eax ; ret 0x8b3a
0x0000000000401946 : mov ecx, 0xf3010021 ; ret
0x00000000004071e8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401965 : mov edi, 0x61ce20 ; mov rbp, rsp ; call rax
0x00000000004018e2 : mov edi, 0x61d2e0 ; jmp rax
0x0000000000401922 : mov edi, 0x61d2e0 ; jmp rdx
0x000000000041a147 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041a146 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000416293 : mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000401920 : mov esi, eax ; mov edi, 0x61d2e0 ; jmp rdx
0x0000000000405c6c : mov qword ptr [0x61d780], rdi ; pop rbp ; ret
0x00000000004075dc : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401dcf : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041290a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406412 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004125ee : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004062ab : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000412a0d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004122df : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004129c9 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000406fd3 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004070db : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041047a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040196a : mov rbp, rsp ; call rax
0x00000000004018d0 : mov rbp, rsp ; ja 0x4018dd ; pop rbp ; ret
0x000000000040191f : mov rsi, rax ; mov edi, 0x61d2e0 ; jmp rdx
0x000000000041b56c : mov spl, -1 ; jmp qword ptr [rax]
0x000000000041026a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041026b : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040d9bc : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000419d7e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000041156c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x411ae6
0x000000000041bf2c : movsb byte ptr [rdi], byte ptr [rsi] ; or byte ptr [rax], al ; add al, al ; movsxd rdi, edi ; call rdx
0x00000000004192dd : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000416121 : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x4160e2 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041634c : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41630d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041bf31 : movsxd rdi, edi ; call rdx
0x0000000000419032 : movzx eax, al ; pop rbp ; ret
0x000000000041a168 : nop dword ptr [rax + rax] ; ret
0x000000000041b519 : or al, 0 ; add al, ch ; jne 0x41b524 ; jmp rax
0x000000000040f5d7 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041bf2d : or byte ptr [rax], al ; add al, al ; movsxd rdi, edi ; call rdx
0x0000000000415301 : or byte ptr [rax], al ; add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410c17 : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000410661 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000416291 : out -0x6a, al ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x00000000004191df : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401945 : out dx, al ; mov ecx, 0xf3010021 ; ret
0x000000000041902f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040485a : outsb dx, byte ptr [rsi] ; jge 0x404855 ; ret 0x4589
0x0000000000404886 : outsd dx, dword ptr [rsi] ; jge 0x404881 ; ret 0x4589
0x0000000000404aea : outsd dx, dword ptr [rsi] ; jge 0x404ae5 ; ret 0x54e9
0x0000000000404afb : outsd dx, dword ptr [rsi] ; jge 0x404af6 ; ret 0x43e9
0x0000000000404b0c : outsd dx, dword ptr [rsi] ; jge 0x404b07 ; ret 0x32e9
0x0000000000404b1d : outsd dx, dword ptr [rsi] ; jge 0x404b18 ; ret 0x21e9
0x0000000000404b29 : outsd dx, dword ptr [rsi] ; jge 0x404b24 ; ret 0x15e9
0x000000000041a15c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041a15e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f902 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041a160 : pop r14 ; pop r15 ; ret
0x000000000040f904 : pop r15 ; pop rbp ; ret
0x000000000041a162 : pop r15 ; ret
0x0000000000419858 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041b52c : pop rax ; jbe 0x41b531 ; jmp qword ptr [rax]
0x0000000000401942 : pop rbp ; mov byte ptr [rip + 0x21b9ee], 1 ; ret
0x00000000004018e1 : pop rbp ; mov edi, 0x61d2e0 ; jmp rax
0x000000000040191e : pop rbp ; mov rsi, rax ; mov edi, 0x61d2e0 ; jmp rdx
0x000000000041a15b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041a15f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004018d5 : pop rbp ; ret
0x000000000040f901 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f5da : pop rbx ; pop rbp ; ret
0x0000000000419b04 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040f905 : pop rdi ; pop rbp ; ret
0x000000000041a163 : pop rdi ; ret
0x0000000000419f4b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040f903 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041a161 : pop rsi ; pop r15 ; ret
0x000000000041a15d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409812 : pop rsp ; ret
0x0000000000419919 : popfq ; ret 0xd284
0x0000000000418cd4 : push -0x17000003 ; ret
0x0000000000415b9d : push -0x47fffff5 ; xlatb ; ret
0x000000000040efff : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000401bb6 : push rax ; pop rbp ; ret
0x0000000000411ecb : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004127d3 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040d138 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040d31e : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040d3c4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040d3f2 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040d4c0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040d656 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401964 : push rbp ; mov edi, 0x61ce20 ; mov rbp, rsp ; call rax
0x0000000000401e88 : push rdx ; push rdx ; ret
0x0000000000401e89 : push rdx ; ret
0x0000000000418c73 : pushfq ; ret 0x8445
0x00000000004189bc : pushfq ; ret 0xd284
0x0000000000401481 : ret
0x00000000004003d8 : ret 0
0x0000000000417e19 : ret 0x10
0x0000000000404b2c : ret 0x15e9
0x0000000000419a0b : ret 0x2030
0x0000000000401802 : ret 0x21b9
0x0000000000401602 : ret 0x21ba
0x0000000000404b20 : ret 0x21e9
0x000000000040cb17 : ret 0x2a
0x000000000040fe36 : ret 0x2c1
0x0000000000404482 : ret 0x2fa5
0x0000000000404b0f : ret 0x32e9
0x0000000000404afe : ret 0x43e9
0x0000000000409a7a : ret 0x43fa
0x000000000040485d : ret 0x4589
0x0000000000400286 : ret 0x4d45
0x0000000000404aed : ret 0x54e9
0x0000000000416fd3 : ret 0x5e5
0x00000000004021ac : ret 0x6167
0x0000000000415899 : ret 0x743c
0x0000000000402dfa : ret 0x7a7d
0x0000000000402ee9 : ret 0x8445
0x000000000040a829 : ret 0x8589
0x0000000000409910 : ret 0x891a
0x00000000004193bc : ret 0x8934
0x0000000000402b0e : ret 0x893a
0x00000000004127d7 : ret 0x8948
0x0000000000402244 : ret 0x89b4
0x00000000004178c1 : ret 0x89b6
0x000000000041530a : ret 0x89e6
0x0000000000419398 : ret 0x8b34
0x0000000000403085 : ret 0x8b3a
0x00000000004059d0 : ret 0x8b48
0x0000000000416101 : ret 0x8be6
0x0000000000403bee : ret 0x8d89
0x0000000000414c19 : ret 0x987b
0x000000000040d7e5 : ret 0xa9b9
0x0000000000409262 : ret 0xade6
0x000000000040e790 : ret 0xae8
0x0000000000405a8c : ret 0xb0
0x000000000040cf50 : ret 0xb91a
0x0000000000402f7d : ret 0xb9b4
0x0000000000417b7b : ret 0xb9b6
0x0000000000401905 : ret 0xc148
0x0000000000403e95 : ret 0xce20
0x000000000040372c : ret 0xd284
0x000000000040f003 : ret 0xd4e9
0x000000000041520e : ret 0xd930
0x000000000040f61c : ret 0xee8
0x000000000040d9c5 : ret 0xf41
0x000000000040d13b : ret 0xff9f
0x000000000040eade : ret 0xffa5
0x000000000040d321 : ret 0xffbf
0x000000000040dd8b : ret 0xffc4
0x000000000040d3c7 : ret 0xffc5
0x000000000040d3f5 : ret 0xffd5
0x000000000040d4c3 : ret 0xffd8
0x000000000040de31 : ret 0xffd9
0x000000000040d659 : ret 0xffe0
0x000000000040c72e : ret 0xfffa
0x0000000000405875 : ret 1
0x000000000040dc90 : ret 2
0x00000000004145ba : ret 3
0x000000000040f117 : ret 4
0x0000000000410c48 : ret 5
0x000000000040f800 : ret 8
0x00000000004033f4 : ret 9
0x0000000000418964 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000406ac8 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000418f75 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041b358 : rol byte ptr [rip - 0x56480000], -2 ; jmp rax
0x000000000041b398 : rol byte ptr [rsi], 0 ; add al, ch ; mov dl, -2 ; jmp rax
0x00000000004071e6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000041b518 : ror byte ptr [rax + rax], 0 ; call 0xffffffffe141b49d
0x000000000040190c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40191b ; pop rbp ; ret
0x00000000004071e7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000041b558 : ror byte ptr [rip - 0x69480000], -1 ; jmp rax
0x00000000004127d0 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040372b : sahf ; ret 0xd284
0x0000000000404147 : sal ch, 1 ; ret 0xce20
0x0000000000404146 : sal r13b, 1 ; ret 0xce20
0x0000000000414df4 : salc ; ret
0x000000000040190e : sar eax, 1 ; jne 0x401919 ; pop rbp ; ret
0x000000000040190d : sar rax, 1 ; jne 0x40191a ; pop rbp ; ret
0x000000000041b4ac : sbb byte ptr [rbp - 1], dl ; jmp qword ptr [rax]
0x000000000041b46c : sbb byte ptr [rbx - 1], dl ; jmp qword ptr [rax]
0x0000000000410299 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004123b3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d7de : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000041611f : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x4160e4 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041634a : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41630f ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000415309 : scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000416100 : scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004018e4 : shl byte ptr [rcx], cl ; jmp rax
0x0000000000401924 : shl byte ptr [rcx], cl ; jmp rdx
0x0000000000402b0d : stosd dword ptr [rdi], eax ; ret 0x893a
0x0000000000403084 : stosd dword ptr [rdi], eax ; ret 0x8b3a
0x0000000000415308 : stosd dword ptr [rdi], eax ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000040a827 : sub al, 0x38 ; ret 0x8589
0x000000000040d7e3 : sub al, 0x38 ; ret 0xa9b9
0x000000000041a19d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041a19c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000411eeb : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000418db8 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041047d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000411dc8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041a16a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041be0c : test byte ptr [rdi], al ; add byte ptr [rax], al ; add byte ptr [rdx - 1], cl ; jmp qword ptr [rdx]
0x0000000000410c15 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000403f62 : test dh, cl ; add byte ptr [rax], al ; add cl, ch ; ret 0
0x0000000000411ed0 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000411c38 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000407811 : xchg eax, ebp ; ret
0x0000000000402ee8 : xchg eax, ebp ; ret 0x8445
0x00000000004045c6 : xchg eax, ebp ; ret 0xd284
0x000000000040a80b : xchg eax, ecx ; ret
0x00000000004187f1 : xchg eax, edi ; ret 0xd284
0x000000000040a95b : xchg eax, edx ; ret
0x0000000000411dce : xchg eax, edx ; ret 0xd284
0x0000000000416292 : xchg eax, esi ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000410192 : xchg eax, esi ; ret
0x000000000041631e : xchg eax, esp ; jmp 0x416710
0x00000000004053d8 : xchg eax, esp ; ret
0x0000000000403533 : xchg eax, esp ; ret 0x8445
0x0000000000416000 : xchg eax, esp ; ret 0x987b
0x000000000040ccca : xchg eax, esp ; ret 0xd284
0x000000000041631d : xchg eax, r12d ; jmp 0x416711
0x0000000000415fff : xchg eax, r12d ; ret 0x987b
0x000000000040424e : xlatb ; add bh, al ; sal r13b, 1 ; ret 0xce20
0x00000000004159ac : xlatb ; ret
0x0000000000410797 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040735d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
