0x0000000000428945 : adc al, 0 ; add ah, dh ; ret 0xffff
0x0000000000429520 : adc byte ptr [rax - 1], al ; jmp qword ptr [rax]
0x0000000000429a3d : adc byte ptr [rax], al ; add al, dl ; ret
0x000000000040d156 : adc byte ptr [rdx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040ec91 : adc dword ptr [rax - 0x7f], ecx ; ret 1
0x000000000041f12b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041cb09 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000428a7b : add ah, al ; add byte ptr [rax], al ; add byte ptr [rax], dh ; xchg eax, edi ; std ; jmp rdi
0x0000000000428947 : add ah, dh ; ret 0xffff
0x00000000004083d6 : add al, 0 ; add bh, al ; test al, 3 ; ret
0x0000000000407d43 : add al, 0 ; add byte ptr [rbx + 0x22d8c45], cl ; ret
0x000000000040b798 : add al, 0 ; add cl, ch ; ret 1
0x000000000042913f : add al, ah ; mov esi, edi ; call qword ptr [rsi]
0x000000000041ea23 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000425521 : add al, ch ; leave ; ret
0x000000000041ea07 : add al, ch ; ret
0x0000000000429a3f : add al, dl ; ret
0x00000000004068b6 : add bh, al ; in al, 0x1f ; ret
0x00000000004072a6 : add bh, al ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xa9c8
0x00000000004083d8 : add bh, al ; test al, 3 ; ret
0x000000000041ee1e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041eb86 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000040626c : add bh, al ; test dword ptr [rdi + rdi*8 - 1], edi ; call qword ptr [rdi]
0x0000000000406070 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], edi ; jmp qword ptr [rcx]
0x000000000040ac1c : add bl, bl ; insd dword ptr [rdi], dx ; loopne 0x40ac72 ; add esp, 0x10 ; pop rbp ; ret
0x000000000042633f : add bl, dh ; ret
0x00000000004068b3 : add byte ptr [r8], r8b ; add bh, al ; in al, 0x1f ; ret
0x0000000000405f0c : add byte ptr [rax + 0x63], cl ; ret 0x8b48
0x0000000000407080 : add byte ptr [rax + 0xf000000], al ; xchg eax, esp ; ret 0xd284
0x0000000000427ef7 : add byte ptr [rax + rax], cl ; add byte ptr [rax], al ; ret
0x000000000040a992 : add byte ptr [rax - 0x77], cl ; ret 0x85e8
0x000000000040453f : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000407081 : add byte ptr [rax], 0 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000042951e : add byte ptr [rax], al ; adc byte ptr [rax - 1], al ; jmp qword ptr [rax]
0x00000000004068b4 : add byte ptr [rax], al ; add bh, al ; in al, 0x1f ; ret
0x00000000004072a4 : add byte ptr [rax], al ; add bh, al ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xa9c8
0x000000000041ee1c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041eb84 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000042633d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000405f0a : add byte ptr [rax], al ; add byte ptr [rax + 0x63], cl ; ret 0x8b48
0x000000000040a990 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0x85e8
0x000000000040453d : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000042633b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000427e7a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000427e9a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x427a
0x000000000040665b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000406681 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004043b3 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000404465 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x00000000004045d1 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404345 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000042633c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000427e9c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x427a
0x0000000000428a7d : add byte ptr [rax], al ; add byte ptr [rax], dh ; xchg eax, edi ; std ; jmp rdi
0x0000000000406872 : add byte ptr [rax], al ; add byte ptr [rbx + 0x1f2de045], cl ; ret
0x00000000004081f3 : add byte ptr [rax], al ; add byte ptr [rbx + 0x32d8c45], cl ; ret
0x000000000041c84e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403621 : add byte ptr [rax], al ; add byte ptr [rbx + 0x5c2d9445], cl ; ret
0x0000000000401f78 : add byte ptr [rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004073bb : add byte ptr [rax], al ; add byte ptr [rbx - 0x29d273bb], cl ; ret 0xbbb6
0x000000000041fe7d : add byte ptr [rax], al ; add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x00000000004203dc : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410f39 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000410eb5 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x000000000040aeea : add byte ptr [rax], al ; add byte ptr [rbx - 0x6d22bbb], cl ; push rdx ; ret
0x000000000040ac6a : add byte ptr [rax], al ; add byte ptr [rbx - 0x7d22bbb], cl ; push rdx ; ret
0x0000000000421088 : add byte ptr [rax], al ; add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x000000000040a3a0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040431e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000406683 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004061e2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000410ff5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004043b5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000404467 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040dd70 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004045d3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004084d2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040f816 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x000000000040856c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041ed1a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041473f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403bd5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004107fd : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000041cb0b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041c570 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000426028 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004068fc : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041cac7 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040152b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000042963e : add byte ptr [rax], al ; and byte ptr [rcx - 1], al ; jmp qword ptr [rdx]
0x000000000040b422 : add byte ptr [rax], al ; fld xword ptr [rbp - 0x60] ; pop rbp ; ret
0x0000000000428946 : add byte ptr [rax], al ; hlt ; ret 0xffff
0x0000000000428e9a : add byte ptr [rax], al ; in al, 4 ; add byte ptr [rax], al ; jno 0x428eaa ; call qword ptr [rbx]
0x0000000000401749 : add byte ptr [rax], al ; jmp 0x401549
0x00000000004107f9 : add byte ptr [rax], al ; jmp 0x410808
0x0000000000411469 : add byte ptr [rax], al ; jmp 0x411478
0x0000000000420c2a : add byte ptr [rax], al ; jmp 0x4217a2
0x0000000000428e9e : add byte ptr [rax], al ; jno 0x428ea6 ; call qword ptr [rbx]
0x0000000000421979 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000411677 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040b32e : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000411e29 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000414029 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040bdbe : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000404f8e : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041c84f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000401f79 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000042633e : add byte ptr [rax], al ; ret
0x0000000000427e9e : add byte ptr [rax], al ; ret 0x427a
0x000000000042967e : add byte ptr [rax], al ; rol byte ptr [rbx - 1], 1 ; jmp rdx
0x00000000004290df : add byte ptr [rax], al ; xchg esi, edi ; call qword ptr [rsi]
0x0000000000428a7f : add byte ptr [rax], dh ; xchg eax, edi ; std ; jmp rdi
0x0000000000406874 : add byte ptr [rbx + 0x1f2de045], cl ; ret
0x0000000000407d45 : add byte ptr [rbx + 0x22d8c45], cl ; ret
0x00000000004081f5 : add byte ptr [rbx + 0x32d8c45], cl ; ret
0x0000000000425570 : add byte ptr [rbx + 0x37e8b87d], cl ; ret
0x000000000041c850 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f27e : add byte ptr [rbx + 0x462dc845], cl ; ret 0x1f2c
0x000000000040f2b0 : add byte ptr [rbx + 0x472dc845], cl ; ret 0x1f2c
0x00000000004035d8 : add byte ptr [rbx + 0x5b2d9445], cl ; ret
0x0000000000403623 : add byte ptr [rbx + 0x5c2d9445], cl ; ret
0x0000000000401f7a : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000413851 : add byte ptr [rbx + 0x5e2db845], cl ; sbb dh, cl ; ret
0x0000000000406f37 : add byte ptr [rbx - 0x14b43], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000420a37 : add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x00000000004073bd : add byte ptr [rbx - 0x29d273bb], cl ; ret 0xbbb6
0x000000000041fe7f : add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x0000000000407372 : add byte ptr [rbx - 0x2ad273bb], cl ; ret 0xbbb6
0x0000000000404e3e : add byte ptr [rbx - 0x4b74b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004203de : add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000420393 : add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410f3b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000410eb7 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x000000000040aeec : add byte ptr [rbx - 0x6d22bbb], cl ; push rdx ; ret
0x000000000040ac6c : add byte ptr [rbx - 0x7d22bbb], cl ; push rdx ; ret
0x0000000000404f56 : add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040aa4b : add byte ptr [rbx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000042108a : add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x000000000040a3a2 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000404320 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000406685 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004084ce : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040f812 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x00000000004077cb : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x000000000040870a : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040ed5e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401a48 : add byte ptr [rcx], al ; ret
0x00000000004061e4 : add byte ptr [rdi], cl ; lahf ; ret 0xd284
0x0000000000410ff7 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004043b7 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000404469 : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040dd72 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004045d5 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004084d4 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040f818 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x000000000040856e : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000409125 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000414741 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403bd7 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040f55d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000404f31 : add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000420c2b : add cl, ch ; push -0x47fffff5 ; xlatb ; ret
0x000000000040c601 : add cl, ch ; ret
0x00000000004107ff : add cl, ch ; ret 0
0x00000000004039bb : add cl, ch ; ret 1
0x00000000004072a2 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add bh, al ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xa9c8
0x000000000041cac5 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040f27c : add dword ptr [rax], eax ; add byte ptr [rbx + 0x462dc845], cl ; ret 0x1f2c
0x000000000040f2ae : add dword ptr [rax], eax ; add byte ptr [rbx + 0x472dc845], cl ; ret 0x1f2c
0x000000000040df4e : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000420a35 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000404a08 : add dword ptr [rax], eax ; call 0x401879
0x000000000040df8a : add dword ptr [rdi], ecx ; mov dh, -0x3f ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041345c : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410711 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401a44 : add eax, 0x22890e ; add ebx, esi ; ret
0x000000000042351f : add eax, 0x53b80000 ; jrcxz 0x42358f ; ret 0x8fb9
0x000000000040b32c : add eax, 0x8b000000 ; clc ; pop rbp ; ret
0x0000000000421977 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x0000000000421057 : add eax, 0xb9fc5a78 ; ret 0x987b
0x0000000000408441 : add eax, dword ptr [rax] ; add bh, al ; test al, 3 ; ret
0x0000000000407370 : add eax, dword ptr [rax] ; add byte ptr [rbx - 0x2ad273bb], cl ; ret 0xbbb6
0x0000000000401a0b : add eax, edx ; sar rax, 1 ; jne 0x401a1c ; pop rbp ; ret
0x0000000000401a49 : add ebx, esi ; ret
0x0000000000401fcb : add esp, 0x10 ; pop rbp ; ret
0x000000000040ed5c : add esp, 0x100 ; pop rbp ; ret
0x000000000041d1e7 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040df4b : add esp, 0x148 ; pop rbx ; pop rbp ; ret
0x0000000000407aca : add esp, 0x150 ; pop rbp ; ret
0x000000000040f88b : add esp, 0x160 ; pop rbp ; ret
0x0000000000407252 : add esp, 0x180 ; pop rbp ; ret
0x000000000041efdc : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004087fb : add esp, 0x1f0 ; pop rbp ; ret
0x000000000040bdfd : add esp, 0x20 ; pop rbp ; ret
0x000000000040d154 : add esp, 0x210 ; pop rbp ; ret
0x0000000000409285 : add esp, 0x230 ; pop rbp ; ret
0x00000000004132f6 : add esp, 0x260 ; pop rbp ; ret
0x00000000004067e2 : add esp, 0x2a0 ; pop rbp ; ret
0x0000000000425af3 : add esp, 0x2d0 ; pop rbp ; ret
0x0000000000421a51 : add esp, 0x30 ; pop rbp ; ret
0x000000000040aa49 : add esp, 0x300 ; pop rbp ; ret
0x0000000000421791 : add esp, 0x340 ; pop rbp ; ret
0x0000000000423b05 : add esp, 0x380 ; pop rbp ; ret
0x00000000004068ff : add esp, 0x40 ; pop rbp ; ret
0x0000000000404f8a : add esp, 0x4c0 ; pop rbp ; ret
0x00000000004021a2 : add esp, 0x50 ; pop rbp ; ret
0x000000000040e725 : add esp, 0x58 ; pop rbp ; ret
0x000000000040513a : add esp, 0x60 ; pop rbp ; ret
0x000000000040bf15 : add esp, 0x70 ; pop rbp ; ret
0x000000000040bcdd : add esp, 0x78 ; pop rbp ; ret
0x000000000040ffc6 : add esp, 0x80 ; pop rbp ; ret
0x000000000040c3da : add esp, 0x90 ; pop rbp ; ret
0x00000000004096c5 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040b127 : add esp, 0xc0 ; pop rbp ; ret
0x000000000041c524 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000401f75 : add esp, 0xc8 ; pop rbx ; pop rbp ; ret
0x000000000040d7c0 : add esp, 0xd0 ; pop rbp ; ret
0x000000000040fe45 : add esp, 0xf0 ; pop rbp ; ret
0x000000000040152e : add esp, 8 ; ret
0x000000000040df4d : add qword ptr [rax], rax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401a0a : add rax, rdx ; sar rax, 1 ; jne 0x401a1d ; pop rbp ; ret
0x0000000000401fca : add rsp, 0x10 ; pop rbp ; ret
0x000000000040ed5b : add rsp, 0x100 ; pop rbp ; ret
0x000000000041d1e6 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040df4a : add rsp, 0x148 ; pop rbx ; pop rbp ; ret
0x0000000000407ac9 : add rsp, 0x150 ; pop rbp ; ret
0x000000000040f88a : add rsp, 0x160 ; pop rbp ; ret
0x0000000000407251 : add rsp, 0x180 ; pop rbp ; ret
0x000000000041efdb : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004087fa : add rsp, 0x1f0 ; pop rbp ; ret
0x000000000040bdfc : add rsp, 0x20 ; pop rbp ; ret
0x000000000040d153 : add rsp, 0x210 ; pop rbp ; ret
0x0000000000409284 : add rsp, 0x230 ; pop rbp ; ret
0x00000000004132f5 : add rsp, 0x260 ; pop rbp ; ret
0x00000000004067e1 : add rsp, 0x2a0 ; pop rbp ; ret
0x0000000000425af2 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000421a50 : add rsp, 0x30 ; pop rbp ; ret
0x000000000040aa48 : add rsp, 0x300 ; pop rbp ; ret
0x0000000000421790 : add rsp, 0x340 ; pop rbp ; ret
0x0000000000423b04 : add rsp, 0x380 ; pop rbp ; ret
0x00000000004068fe : add rsp, 0x40 ; pop rbp ; ret
0x0000000000404f89 : add rsp, 0x4c0 ; pop rbp ; ret
0x00000000004021a1 : add rsp, 0x50 ; pop rbp ; ret
0x000000000040e724 : add rsp, 0x58 ; pop rbp ; ret
0x0000000000405139 : add rsp, 0x60 ; pop rbp ; ret
0x000000000040bf14 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040bcdc : add rsp, 0x78 ; pop rbp ; ret
0x000000000040ffc5 : add rsp, 0x80 ; pop rbp ; ret
0x000000000040c3d9 : add rsp, 0x90 ; pop rbp ; ret
0x00000000004096c4 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040b126 : add rsp, 0xc0 ; pop rbp ; ret
0x000000000041c523 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000401f74 : add rsp, 0xc8 ; pop rbx ; pop rbp ; ret
0x000000000040d7bf : add rsp, 0xd0 ; pop rbp ; ret
0x000000000040fe44 : add rsp, 0xf0 ; pop rbp ; ret
0x000000000040152d : add rsp, 8 ; ret
0x000000000042214b : and al, 0xffffffffffffffac ; ret 0x89cc
0x00000000004236e4 : and al, 0xffffffffffffffac ; ret 0x8bcc
0x0000000000410710 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401a47 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x0000000000429640 : and byte ptr [rcx - 1], al ; jmp qword ptr [rdx]
0x00000000004117ef : and eax, 0x62a3d0 ; pop rbp ; ret
0x0000000000411813 : and eax, 0x62a3d8 ; pop rbp ; ret
0x0000000000421424 : and eax, 0xb9b916df ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004252c1 : call 0x401552
0x0000000000425352 : call 0x401652
0x0000000000404a0a : call 0x401877
0x000000000040ba1a : call 0x437d0a
0x000000000040ba19 : call 0x437d0b
0x0000000000412fbf : call 0xa09f27f
0x000000000041c569 : call 0xffffffffe9044eb9
0x000000000041c568 : call 0xffffffffe9044eba
0x000000000040d6d0 : call 0xffffffffee251ca2
0x000000000040d6cf : call 0xffffffffee251ca3
0x000000000040d6e8 : call 0xffffffffee251cba
0x000000000040d6e7 : call 0xffffffffee251cbb
0x000000000040d700 : call 0xffffffffee251cd2
0x000000000040d6ff : call 0xffffffffee251cd3
0x000000000040d718 : call 0xffffffffee251cea
0x000000000040d717 : call 0xffffffffee251ceb
0x000000000040d730 : call 0xffffffffee251d02
0x000000000040d72f : call 0xffffffffee251d03
0x0000000000417fad : call 0xfffffffff73a0544
0x00000000004019e3 : call 0xffffffffff407c8e
0x0000000000401a23 : call 0xffffffffff407cce
0x00000000004255b5 : call 0xffffffffff46db8a
0x000000000041aad9 : call 0xffffffffff5630ab
0x000000000041aad8 : call 0xffffffffff5630ac
0x000000000041aad9 : call 0xffffffffff5630ad
0x000000000041aad8 : call 0xffffffffff5630ae
0x0000000000426319 : call qword ptr [r12 + rbx*8]
0x0000000000419e66 : call qword ptr [rax]
0x0000000000428ea3 : call qword ptr [rbx]
0x000000000041baf5 : call qword ptr [rcx]
0x0000000000406272 : call qword ptr [rdi]
0x0000000000408dc1 : call qword ptr [rdx]
0x0000000000419a2f : call qword ptr [rsi]
0x000000000042631a : call qword ptr [rsp + rbx*8]
0x0000000000401a6d : call rax
0x000000000040920e : call rbx
0x0000000000429763 : call rdx
0x000000000041ee24 : call rsi
0x0000000000412d19 : call rsp
0x0000000000410ebc : cdq ; ret
0x0000000000409283 : clc ; add rsp, 0x230 ; pop rbp ; ret
0x000000000040e723 : clc ; add rsp, 0x58 ; pop rbp ; ret
0x0000000000424402 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000425e00 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000410651 : clc ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040c3d8 : clc ; add rsp, 0x90 ; pop rbp ; ret
0x000000000040fe43 : clc ; add rsp, 0xf0 ; pop rbp ; ret
0x0000000000401a0f : clc ; jne 0x401a18 ; pop rbp ; ret
0x000000000040c096 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000040b332 : clc ; pop rbp ; ret
0x000000000040ac71 : clc ; push rdx ; ret
0x0000000000401ff7 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d152 : cld ; add rsp, 0x210 ; pop rbp ; ret
0x000000000041a72d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000424bbd : cmp al, -0x2a ; ret
0x0000000000407a33 : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041340d : cmp ch, byte ptr [rdx + 0x3d] ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004019cd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4019e0 ; pop rbp ; ret
0x000000000041ca04 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000040c079 : cwde ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004109bb : cwde ; js 0x410965 ; ret
0x0000000000410a02 : cwde ; js 0x4109ac ; ret
0x0000000000410a3c : cwde ; js 0x4109e6 ; ret
0x000000000040830c : dec dword ptr [rax + 0x29] ; ret 0x8b48
0x00000000004082ee : dec dword ptr [rax + 1] ; ret 0x8b48
0x000000000040971b : dec dword ptr [rax - 0x77] ; ret 0x8148
0x0000000000408f74 : dec dword ptr [rax - 0x77] ; ret 0x8d8b
0x0000000000404e44 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000041a8d2 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000041abdd : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000041c0e4 : dec dword ptr [rdi] ; ret 0x8589
0x000000000040c9fc : dec dword ptr [rdi] ; test byte ptr [rbp - 0x16fffffb], al ; ret 1
0x000000000040c5fb : dec dword ptr [rdi] ; test byte ptr [rdx - 0x16fffff9], al ; ret
0x000000000041db63 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040fcea : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000042535a : enter -0x74b8, 0x7d ; fsubr st(0) ; in al, dx ; ret 0xfffd
0x000000000040cc87 : enter 0, 0 ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000407176 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042536b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000401f77 : enter 0, 0 ; pop rbx ; pop rbp ; ret
0x000000000040a98c : enter 0x2d48, 1 ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0x85e8
0x000000000040ccac : enter 1, 0 ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000406ff4 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004050e2 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404eb8 : fadd qword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041da19 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040ac1d : fld xword ptr [rbp - 0x20] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040b424 : fld xword ptr [rbp - 0x60] ; pop rbp ; ret
0x000000000041f724 : fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004095bf : fmul dword ptr [rdi] ; xchg eax, ebx ; ret 0xd284
0x000000000040b3e1 : fmul dword ptr [rdi] ; xchg eax, edi ; ret 0xd284
0x000000000042631c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040bf4e : fstp xword ptr [rbp - 0x24] ; pop rbp ; ret
0x000000000042535e : fsubr st(0) ; in al, dx ; ret 0xfffd
0x0000000000420a34 : hlt ; add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000401fc9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ed5a : hlt ; add rsp, 0x100 ; pop rbp ; ret
0x0000000000425f5c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004019e0 : hlt ; pop rbp ; mov edi, 0x62a2e8 ; jmp rax
0x0000000000428948 : hlt ; ret 0xffff
0x000000000041e4be : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000041a089 : in al, -0x7f ; ret 0xff9f
0x000000000041a26f : in al, -0x7f ; ret 0xffbf
0x000000000041a315 : in al, -0x7f ; ret 0xffc5
0x000000000041a343 : in al, -0x7f ; ret 0xffd5
0x000000000041a411 : in al, -0x7f ; ret 0xffd8
0x000000000041a5a7 : in al, -0x7f ; ret 0xffe0
0x00000000004068b9 : in al, 0x1f ; ret
0x000000000040b492 : in al, 0x2d ; ret
0x0000000000428e9c : in al, 4 ; add byte ptr [rax], al ; jno 0x428ea8 ; call qword ptr [rbx]
0x0000000000421a4f : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404f88 : in al, dx ; add rsp, 0x4c0 ; pop rbp ; ret
0x000000000042416f : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000041413a : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000042197d : in al, dx ; pop rbp ; ret
0x0000000000425360 : in al, dx ; ret 0xfffd
0x00000000004110bb : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041b6ff : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040a649 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004084d0 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040f814 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x000000000040a95e : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041c2aa : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403c93 : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret 0x8445
0x000000000041d1b8 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040ac1e : insd dword ptr [rdi], dx ; loopne 0x40ac70 ; add esp, 0x10 ; pop rbp ; ret
0x000000000041685f : insd dword ptr [rdi], dx ; ret 0x891a
0x0000000000419e9f : insd dword ptr [rdi], dx ; ret 0xb91a
0x00000000004019d3 : ja 0x4019da ; pop rbp ; ret
0x00000000004211b2 : jb 0x421171 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004213dd : jb 0x42139c ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004019df : je 0x4019dd ; pop rbp ; mov edi, 0x62a2e8 ; jmp rax
0x000000000040bf4f : jge 0x40bf30 ; pop rbp ; ret
0x0000000000411629 : jge 0x411623 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041dfd8 : jge 0x41dfef ; ret
0x000000000041e4c3 : jge 0x41e4da ; ret
0x000000000042535d : jge 0x42533b ; call 0x401654
0x000000000041deac : jl 0x41dec3 ; ret
0x000000000040174b : jmp 0x401547
0x00000000004061ce : jmp 0x4067f1
0x00000000004068b2 : jmp 0x40690d
0x00000000004083d4 : jmp 0x40880c
0x000000000040af1f : jmp 0x40b137
0x000000000040d64c : jmp 0x40d7ce
0x00000000004107fb : jmp 0x410806
0x000000000041146b : jmp 0x411476
0x000000000041984d : jmp 0x41c533
0x000000000041c2e1 : jmp 0x41c535
0x000000000041e4bd : jmp 0x41ea35
0x00000000004213af : jmp 0x42179f
0x0000000000420c2c : jmp 0x4217a0
0x0000000000423801 : jmp 0x423b13
0x000000000042443e : jmp 0xffffffffb704480a
0x00000000004109ba : jmp 0xffffffffc3e5825b
0x000000000040921d : jmp qword ptr [rax]
0x000000000041aadf : jmp qword ptr [rbx]
0x000000000040238d : jmp qword ptr [rcx]
0x000000000041ca05 : jmp qword ptr [rdx + 0xc2e968]
0x0000000000417fb6 : jmp qword ptr [rdx]
0x000000000040a74a : jmp qword ptr [rsi]
0x00000000004019e7 : jmp rax
0x000000000041b602 : jmp rbx
0x000000000040884d : jmp rcx
0x000000000041bc9e : jmp rdi
0x0000000000401a27 : jmp rdx
0x0000000000412bdb : jmp rsp
0x0000000000401a10 : jne 0x401a17 ; pop rbp ; ret
0x000000000041d1b6 : jne 0x41d1bf ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000428ee1 : jne 0x428ee3 ; call qword ptr [rax]
0x0000000000428ea1 : jno 0x428ea3 ; call qword ptr [rbx]
0x0000000000428ea0 : jno 0x428ea4 ; call qword ptr [rbx]
0x000000000040bf17 : jo 0x40bf78 ; ret
0x000000000041043c : jo 0x41049d ; ret
0x0000000000413976 : jo 0x413937 ; pop rsi ; sbb dh, cl ; ret
0x000000000041d3d1 : jo 0x41d432 ; ret
0x000000000041d4f4 : jo 0x41d555 ; ret
0x000000000041d62e : jo 0x41d68f ; ret
0x000000000041f7cc : jo 0x41f82d ; ret
0x0000000000425e04 : jo 0x425e65 ; ret
0x000000000042556e : jp 0x4255ba ; add byte ptr [rbx + 0x37e8b87d], cl ; ret
0x0000000000421221 : jrcxz 0x4211e0 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004214bb : jrcxz 0x42147a ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000422018 : jrcxz 0x42207e ; ret 0x8589
0x000000000042206c : jrcxz 0x4220d2 ; ret 0x8589
0x0000000000423524 : jrcxz 0x42358a ; ret 0x8fb9
0x000000000042374f : jrcxz 0x4237b5 ; ret 0x8fb9
0x000000000040bcdf : js 0x40bd40 ; ret
0x00000000004109bc : js 0x410964 ; ret
0x0000000000410a03 : js 0x4109ab ; ret
0x0000000000410a3d : js 0x4109e5 ; ret
0x000000000041c526 : js 0x41c53a ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004061e6 : lahf ; ret 0xd284
0x0000000000408e85 : lcall ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000042534d : lea eax, dword ptr [rax - 0x17000003] ; stc ; ret 0xfffd
0x000000000041b633 : lea ebp, dword ptr [rax - 0x1700000d] ; ret
0x0000000000425523 : leave ; ret
0x0000000000428944 : lodsb al, byte ptr [rsi] ; adc al, 0 ; add ah, dh ; ret 0xffff
0x00000000004220f8 : lodsb al, byte ptr [rsi] ; ret 0x89cc
0x00000000004236e5 : lodsb al, byte ptr [rsi] ; ret 0x8bcc
0x00000000004203e3 : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000042118f : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004096c3 : loopne 0x409716 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000040ac1f : loopne 0x40ac6f ; add esp, 0x10 ; pop rbp ; ret
0x000000000040d291 : loopne 0x40d2c2 ; ret 0x2e04
0x000000000040d290 : loopne 0x40d2c3 ; ret 0x2e04
0x000000000040d2d3 : loopne 0x40d304 ; ret
0x000000000040d2d2 : loopne 0x40d305 ; ret
0x000000000040fd1c : loopne 0x40fd25 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000410193 : loopne 0x41019c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004144fe : loopne 0x414507 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041f510 : loopne 0x41f519 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041f91c : loopne 0x41f96c ; add esp, 0x40 ; pop rbp ; ret
0x000000000041f91b : loopne 0x41f96d ; add esp, 0x40 ; pop rbp ; ret
0x000000000041facc : loopne 0x41fb1c ; add esp, 0x40 ; pop rbp ; ret
0x000000000041facb : loopne 0x41fb1d ; add esp, 0x40 ; pop rbp ; ret
0x00000000004021a0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000405f37 : mov al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], edi ; jmp qword ptr [rcx]
0x000000000042558a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004146bb : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000041070d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004108bd : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004110b9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401529 : mov bl, 2 ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000411811 : mov byte ptr [0x62a3d8], al ; pop rbp ; ret
0x00000000004137da : mov byte ptr [rax], 0 ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000427e78 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041c078 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040c097 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401a43 : mov byte ptr [rip + 0x22890e], 1 ; ret
0x000000000040df8c : mov dh, -0x3f ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041345e : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410713 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000413975 : mov dh, byte ptr [rax - 0x46] ; pop rsi ; sbb dh, cl ; ret
0x00000000004111e5 : mov dl, -0x47 ; ret
0x00000000004117ed : mov dword ptr [0x62a3d0], edi ; pop rbp ; ret
0x0000000000414377 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000427e98 : mov dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x427a
0x000000000041413b : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004142af : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040d649 : mov dword ptr [rbp - 0x1c], eax ; jmp 0x40d7d1
0x000000000042534c : mov dword ptr [rbp - 0x280], ecx ; call 0x401658
0x00000000004252be : mov dword ptr [rbp - 0x28], eax ; call 0x401555
0x0000000000425358 : mov dword ptr [rbp - 0x38], eax ; mov rdi, qword ptr [rbp - 0x28] ; call 0x401659
0x000000000040219e : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004213ac : mov dword ptr [rbp - 0x6c], eax ; jmp 0x4217a2
0x00000000004237fe : mov dword ptr [rbp - 0x7c], eax ; jmp 0x423b16
0x0000000000401fc7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401ff5 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041452d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401a46 : mov dword ptr [rdx], esp ; add byte ptr [rcx], al ; ret
0x000000000042154c : mov eax, 0xb9fb8d9d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000413854 : mov eax, 0xce185e2d ; ret
0x000000000041402f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041f85b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000411f93 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041f53f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000410436 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040bcd9 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x78 ; pop rbp ; ret
0x0000000000411e2c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000421a4d : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000042197b : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041f95e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041f230 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000413670 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040bf4b : mov eax, dword ptr [rbp - 0x18] ; fstp xword ptr [rbp - 0x24] ; pop rbp ; ret
0x0000000000411679 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000041f91a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405136 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041402c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000414135 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040bdc1 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040bf11 : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041d3cb : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040c077 : mov eax, dword ptr [rbp - 0x68] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000425f5a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e721 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x58 ; pop rbp ; ret
0x0000000000424400 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000425dfe : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040b330 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040bdfa : mov eax, ecx ; add rsp, 0x20 ; pop rbp ; ret
0x000000000042128d : mov ebp, 0xb93081f2 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000401a6b : mov ebp, esp ; call rax
0x00000000004019d1 : mov ebp, esp ; ja 0x4019dc ; pop rbp ; ret
0x0000000000414138 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401a65 : mov edi, 0x629e20 ; mov rbp, rsp ; call rax
0x00000000004019e2 : mov edi, 0x62a2e8 ; jmp rax
0x0000000000401a22 : mov edi, 0x62a2e8 ; jmp rdx
0x0000000000408440 : mov edi, 0xc7000003 ; test al, 3 ; ret
0x000000000042535c : mov edi, dword ptr [rbp - 0x28] ; call 0x401655
0x0000000000426317 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000426316 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000428941 : mov esi, 0x14acffff ; add byte ptr [rax], al ; hlt ; ret 0xffff
0x0000000000421323 : mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000407978 : mov esi, 0xf196b9 ; ret 0x148a
0x0000000000401a20 : mov esi, eax ; mov edi, 0x62a2e8 ; jmp rdx
0x0000000000429141 : mov esi, edi ; call qword ptr [rsi]
0x00000000004117ec : mov qword ptr [0x62a3d0], rdi ; pop rbp ; ret
0x00000000004252bd : mov qword ptr [rbp - 0x28], rax ; call 0x401556
0x000000000041452c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040219f : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000405f36 : mov r8b, -0x39 ; test dword ptr [rdi + rdi*8 - 1], edi ; jmp qword ptr [rcx]
0x0000000000413853 : mov r8d, 0xce185e2d ; ret
0x000000000041f85a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000411f92 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041f53e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000410435 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040bcd8 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x78 ; pop rbp ; ret
0x0000000000411e2b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041f95d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041f22f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041366f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040bf4a : mov rax, qword ptr [rbp - 0x18] ; fstp xword ptr [rbp - 0x24] ; pop rbp ; ret
0x000000000041f919 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405135 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041402b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040bdc0 : mov rax, qword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040bf10 : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041d3ca : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040c076 : mov rax, qword ptr [rbp - 0x68] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040bdf9 : mov rax, rcx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401a6a : mov rbp, rsp ; call rax
0x00000000004019d0 : mov rbp, rsp ; ja 0x4019dd ; pop rbp ; ret
0x000000000042535b : mov rdi, qword ptr [rbp - 0x28] ; call 0x401656
0x0000000000401a1f : mov rsi, rax ; mov edi, 0x62a2e8 ; jmp rdx
0x000000000041d1ba : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041d1bb : mov word ptr [rax + 0x3a], fs ; ret
0x0000000000427ef8 : mov word ptr [rax], es ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041a90c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x000000000041145e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000040707e : movabs byte ptr [0x940f000000800062], al ; ret 0xd284
0x0000000000408708 : movabs byte ptr [0x950f000000010062], al ; ret 0xd284
0x0000000000404463 : movabs byte ptr [0x9e0f000000000062], al ; ret 0xd284
0x00000000004077c9 : movabs byte ptr [0x9f0f000000010062], al ; ret 0xd284
0x0000000000404343 : movabs dword ptr [0x940f000000000062], eax ; ret 0xd284
0x00000000004045cf : movabs dword ptr [0x950f000000000062], eax ; ret 0xd284
0x0000000000404f2f : movabs dword ptr [0x950f000000020062], eax ; ret 0xd284
0x0000000000404f54 : movabs dword ptr [0x950f000000030062], eax ; ret 0xd284
0x00000000004043b1 : movabs dword ptr [0x9c0f000000000062], eax ; ret 0xd284
0x0000000000407250 : movsb byte ptr [rdi], byte ptr [rsi] ; add rsp, 0x180 ; pop rbp ; ret
0x000000000041e4bc : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x41ea36
0x00000000004109bd : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x00000000004072a9 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xa9c8
0x00000000004211b1 : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x421172 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004213dc : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x42139d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041345d : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410712 : movzx eax, al ; pop rbp ; ret
0x000000000040c09a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000040df8b : movzx eax, cl ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000426338 : nop dword ptr [rax + rax] ; ret
0x000000000041c527 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040f5f1 : or al, 0x25 ; push 0xf0062a2 ; xchg eax, ebp ; ret 0xe280
0x000000000040f558 : or al, 0x25 ; push 0xf0062a2 ; xchg eax, esp ; ret 0xe280
0x0000000000420391 : or byte ptr [rax], al ; add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000041db67 : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000413974 : or eax, 0x5eba708a ; sbb dh, cl ; ret
0x000000000041d5b1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000421321 : out -0x6a, al ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x000000000040bf49 : out 0x48, al ; mov eax, dword ptr [rbp - 0x18] ; fstp xword ptr [rbp - 0x24] ; pop rbp ; ret
0x0000000000412fbd : out 0x6e, al ; call 0xa09f281
0x00000000004108bf : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041070f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000412fbe : outsb dx, byte ptr [rsi] ; call 0xa09f280
0x000000000042632c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000042632e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041c852 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000426330 : pop r14 ; pop r15 ; ret
0x000000000041c854 : pop r15 ; pop rbp ; ret
0x0000000000426332 : pop r15 ; ret
0x0000000000410f38 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000040e727 : pop rax ; pop rbp ; ret
0x0000000000401a42 : pop rbp ; mov byte ptr [rip + 0x22890e], 1 ; ret
0x00000000004019e1 : pop rbp ; mov edi, 0x62a2e8 ; jmp rax
0x0000000000401a1e : pop rbp ; mov rsi, rax ; mov edi, 0x62a2e8 ; jmp rdx
0x000000000042632b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000042632f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004019d5 : pop rbp ; ret
0x000000000041c851 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000401f7b : pop rbx ; pop rbp ; ret
0x00000000004035dd : pop rbx ; ret
0x000000000040b797 : pop rcx ; add al, 0 ; add cl, ch ; ret 1
0x00000000004111e4 : pop rcx ; mov dl, -0x47 ; ret
0x000000000041c855 : pop rdi ; pop rbp ; ret
0x0000000000426333 : pop rdi ; ret
0x000000000041162b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041c853 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000426331 : pop rsi ; pop r15 ; ret
0x0000000000413856 : pop rsi ; sbb dh, cl ; ret
0x000000000042632d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403628 : pop rsp ; ret
0x0000000000410ff9 : popfq ; ret 0xd284
0x0000000000401eb4 : push -0x17000001 ; ret
0x0000000000420c2d : push -0x47fffff5 ; xlatb ; ret
0x0000000000428e41 : push -2 ; call qword ptr [rax]
0x000000000040f5f3 : push 0xf0062a2 ; xchg eax, ebp ; ret 0xe280
0x000000000040f55a : push 0xf0062a2 ; xchg eax, esp ; ret 0xe280
0x000000000041bf4f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x00000000004021a4 : push rax ; pop rbp ; ret
0x000000000041ee1b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041f723 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041a088 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000041a26e : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000041a314 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000041a342 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000041a410 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000041a5a6 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401a64 : push rbp ; mov edi, 0x629e20 ; mov rbp, rsp ; call rax
0x000000000042206b : push rbx ; jrcxz 0x4220d3 ; ret 0x8589
0x0000000000423523 : push rbx ; jrcxz 0x42358b ; ret 0x8fb9
0x000000000042374e : push rbx ; jrcxz 0x4237b6 ; ret 0x8fb9
0x0000000000422017 : push rdx ; jrcxz 0x42207f ; ret 0x8589
0x000000000040ac72 : push rdx ; ret
0x000000000040a3a5 : pushfq ; ret 0x8445
0x00000000004043b9 : pushfq ; ret 0xd284
0x0000000000401531 : ret
0x0000000000410789 : ret 0
0x0000000000424999 : ret 0x10
0x000000000040797d : ret 0x148a
0x0000000000421c87 : ret 0x1a
0x000000000040f284 : ret 0x1f2c
0x00000000004110eb : ret 0x2030
0x0000000000401952 : ret 0x2288
0x0000000000401752 : ret 0x2289
0x0000000000401542 : ret 0x228a
0x00000000004103c5 : ret 0x29b9
0x0000000000419a67 : ret 0x2a
0x000000000041cd86 : ret 0x2c1
0x000000000040d293 : ret 0x2e04
0x000000000041b6e0 : ret 0x3ae8
0x0000000000421b47 : ret 0x3bef
0x0000000000412b69 : ret 0x413e
0x0000000000427ea0 : ret 0x427a
0x00000000004169ca : ret 0x43fa
0x0000000000410381 : ret 0x4589
0x000000000040bedc : ret 0x488c
0x0000000000426103 : ret 0x5e5
0x000000000041054a : ret 0x7406
0x0000000000420929 : ret 0x743c
0x0000000000412dc0 : ret 0x7ae8
0x000000000040971e : ret 0x8148
0x0000000000403c97 : ret 0x8445
0x0000000000407410 : ret 0x8589
0x0000000000408e45 : ret 0x858a
0x000000000040a995 : ret 0x85e8
0x00000000004090a6 : ret 0x8844
0x00000000004027cf : ret 0x8919
0x0000000000416860 : ret 0x891a
0x000000000040d4c6 : ret 0x8930
0x0000000000410a9c : ret 0x8934
0x0000000000412667 : ret 0x893e
0x000000000040a894 : ret 0x8944
0x000000000040962a : ret 0x8948
0x000000000040be4c : ret 0x898c
0x0000000000424441 : ret 0x89b6
0x00000000004220f9 : ret 0x89cc
0x000000000040e204 : ret 0x89e3
0x000000000042039a : ret 0x89e6
0x0000000000412b60 : ret 0x8ae8
0x0000000000410a78 : ret 0x8b34
0x0000000000405f0f : ret 0x8b48
0x00000000004236e6 : ret 0x8bcc
0x0000000000421191 : ret 0x8be6
0x0000000000408f77 : ret 0x8d8b
0x0000000000423526 : ret 0x8fb9
0x000000000041fca9 : ret 0x987b
0x00000000004122c9 : ret 0x9c8
0x000000000041a735 : ret 0xa9b9
0x00000000004072aa : ret 0xa9c8
0x00000000004161b2 : ret 0xade6
0x000000000040ff90 : ret 0xae8
0x0000000000404542 : ret 0xb0
0x0000000000403cc8 : ret 0xb919
0x0000000000419ea0 : ret 0xb91a
0x00000000004246fb : ret 0xb9b6
0x000000000040e442 : ret 0xb9e3
0x0000000000407378 : ret 0xbbb6
0x0000000000401a05 : ret 0xc148
0x0000000000403bda : ret 0xd284
0x000000000041bf53 : ret 0xd4e9
0x00000000004077fe : ret 0xd689
0x000000000042029e : ret 0xd930
0x00000000004084d7 : ret 0xe280
0x000000000040d6d6 : ret 0xe930
0x000000000041c56c : ret 0xee8
0x000000000040f81b : ret 0xf280
0x000000000040a693 : ret 0xf40
0x000000000041a915 : ret 0xf41
0x000000000040a305 : ret 0xf48
0x000000000041a08b : ret 0xff9f
0x000000000041ba2e : ret 0xffa5
0x000000000041a271 : ret 0xffbf
0x000000000041acdb : ret 0xffc4
0x000000000041a317 : ret 0xffc5
0x000000000041a345 : ret 0xffd5
0x000000000041a413 : ret 0xffd8
0x000000000041ad81 : ret 0xffd9
0x000000000041a5a9 : ret 0xffe0
0x000000000041967e : ret 0xfffa
0x000000000041041a : ret 0xfffb
0x000000000040b2b0 : ret 0xfffd
0x000000000040abd4 : ret 0xffff
0x00000000004039bd : ret 1
0x000000000040ba1c : ret 2
0x00000000004074fa : ret 3
0x000000000041c067 : ret 4
0x000000000041db98 : ret 5
0x000000000041c750 : ret 8
0x0000000000405e24 : ret 9
0x0000000000404f8c : rol byte ptr [rax + rax], 0 ; pop rbp ; ret
0x0000000000406f6d : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004254e4 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d7c2 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000429680 : rol byte ptr [rbx - 1], 1 ; jmp rdx
0x0000000000425af5 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000414136 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040bf12 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x40bf7d ; ret
0x0000000000401a0c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401a1b ; pop rbp ; ret
0x000000000040bf13 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x40bf7c ; ret
0x000000000041345f : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x0000000000414137 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000041f720 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040bdf8 : ror dword ptr [rax - 0x77], -0x38 ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040446b : sahf ; ret 0xd284
0x00000000004019de : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; call 0xffffffffff407c93
0x000000000041fe84 : salc ; ret
0x00000000004073c2 : salc ; ret 0xbbb6
0x000000000040a2fe : sar dword ptr [rax + 0x42753b], -0x77 ; ret 0xf48
0x000000000040a7ea : sar dword ptr [rax + 0x4275e4], -0x77 ; ret 0xf48
0x0000000000401a0e : sar eax, 1 ; jne 0x401a19 ; pop rbp ; ret
0x0000000000401a0d : sar rax, 1 ; jne 0x401a1a ; pop rbp ; ret
0x000000000041d1e9 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000413857 : sbb dh, cl ; ret
0x000000000041f303 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041a72e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x00000000004211af : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x421174 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004213da : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x42139f ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000420399 : scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000421190 : scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040c319 : shr cl, 1 ; ret
0x000000000040c318 : shr r9b, 1 ; ret
0x000000000040aef1 : stc ; push rdx ; ret
0x0000000000425353 : stc ; ret 0xfffd
0x0000000000428a82 : std ; jmp rdi
0x0000000000420398 : stosd dword ptr [rdi], eax ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000417777 : sub al, 0x38 ; ret 0x8589
0x000000000041a733 : sub al, 0x38 ; ret 0xa9b9
0x00000000004083d5 : sub al, byte ptr [rax + rax] ; add bh, al ; test al, 3 ; ret
0x000000000040beda : sub ebx, edx ; ret 0x488c
0x000000000040be4a : sub ebx, edx ; ret 0x898c
0x000000000042636d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000042636c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040c448 : sysenter
0x000000000041ee3b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000406549 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000425938 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004132f4 : test al, 0x48 ; add esp, 0x260 ; pop rbp ; ret
0x000000000041d3cd : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x000000000041ed18 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004083db : test al, 3 ; ret
0x000000000042633a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040c9fe : test byte ptr [rbp - 0x16fffffb], al ; ret 1
0x000000000040c5fd : test byte ptr [rdx - 0x16fffff9], al ; ret
0x00000000004252ba : test byte ptr [rdx], al ; mov qword ptr [rbp - 0x28], rax ; call 0x401559
0x000000000041db65 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000423644 : test ch, cl ; ret
0x000000000041ee20 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041eb88 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000040626e : test dword ptr [rdi + rdi*8 - 1], edi ; call qword ptr [rdi]
0x0000000000405f39 : test dword ptr [rdi + rdi*8 - 1], edi ; jmp qword ptr [rcx]
0x0000000000423643 : test r13b, r9b ; ret
0x000000000040dd74 : xchg eax, ebp ; ret
0x0000000000404323 : xchg eax, ebp ; ret 0x8445
0x00000000004045d7 : xchg eax, ebp ; ret 0xd284
0x00000000004084d6 : xchg eax, ebp ; ret 0xe280
0x000000000040f81a : xchg eax, ebp ; ret 0xf280
0x00000000004095c1 : xchg eax, ebx ; ret 0xd284
0x0000000000407977 : xchg eax, ecx ; mov esi, 0xf196b9 ; ret 0x148a
0x000000000041775b : xchg eax, ecx ; ret
0x0000000000408292 : xchg eax, edi ; ret 0xd284
0x0000000000428a81 : xchg eax, edi ; std ; jmp rdi
0x00000000004178ab : xchg eax, edx ; ret
0x0000000000409127 : xchg eax, edx ; ret 0xd284
0x0000000000421322 : xchg eax, esi ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x000000000041d0e2 : xchg eax, esi ; ret
0x00000000004213ae : xchg eax, esp ; jmp 0x4217a0
0x0000000000414743 : xchg eax, esp ; ret
0x0000000000403c96 : xchg eax, esp ; ret 0x8445
0x0000000000421090 : xchg eax, esp ; ret 0x987b
0x0000000000403bd9 : xchg eax, esp ; ret 0xd284
0x000000000040f55f : xchg eax, esp ; ret 0xe280
0x00000000004213ad : xchg eax, r12d ; jmp 0x4217a1
0x000000000042108f : xchg eax, r12d ; ret 0x987b
0x00000000004290e1 : xchg esi, edi ; call qword ptr [rsi]
0x0000000000420a3c : xlatb ; ret
0x0000000000409287 : xor byte ptr [rdx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041d6e7 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000428d21 : xor edi, esi ; call qword ptr [rax]
0x00000000004142ad : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
