0x000000000041269b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040436a : adc dword ptr [rcx - 0x70f057bb], ecx ; ret 1
0x0000000000405ea9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000418193 : add ah, al ; add al, byte ptr [rax] ; add al, bh ; loopne 0x4181a1 ; call qword ptr [rsi]
0x00000000004062c2 : add al, 0x25 ; mov eax, 0x5d006193 ; ret
0x00000000004186d4 : add al, 8 ; add byte ptr [rax], al ; call 0xffffffffe341866c
0x0000000000417cb3 : add al, ah ; mov dr1, edi ; jmp qword ptr [rax]
0x0000000000417d33 : add al, ah ; test al, -1 ; jmp qword ptr [rax]
0x0000000000418177 : add al, bh ; loopne 0x41817d ; call qword ptr [rdx]
0x0000000000418197 : add al, bh ; loopne 0x41819d ; call qword ptr [rsi]
0x00000000004181f7 : add al, bl ; jrcxz 0x4181fd ; call qword ptr [rsi]
0x0000000000418175 : add al, byte ptr [rax] ; add al, bh ; loopne 0x41817f ; call qword ptr [rdx]
0x0000000000418195 : add al, byte ptr [rax] ; add al, bh ; loopne 0x41819f ; call qword ptr [rsi]
0x0000000000411f93 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000405490 : add al, ch ; cli ; ret 0xffff
0x00000000004186d7 : add al, ch ; mov bh, bh ; jmp rdx
0x00000000004057c7 : add al, ch ; ret
0x00000000004053d5 : add al, ch ; xchg eax, ebp ; ret
0x0000000000402f35 : add bh, al ; call 0x430294ef
0x000000000041238e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004120f6 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000416faf : add bl, dh ; ret
0x0000000000404a8d : add byte ptr [r11 - 0x76b74b8b], cl ; ret 0xb0
0x0000000000417d30 : add byte ptr [rax + rax], cl ; add al, ah ; test al, -1 ; jmp qword ptr [rax]
0x00000000004186d3 : add byte ptr [rax + rcx], al ; add byte ptr [rax], al ; call 0xffffffffe341866d
0x000000000041172b : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000405331 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x00000000004156bf : add byte ptr [rax - 0x77], cl ; xlatb ; call 0x401916
0x00000000004186d2 : add byte ptr [rax], al ; add al, 8 ; add byte ptr [rax], al ; call 0xffffffffe341866e
0x0000000000402f33 : add byte ptr [rax], al ; add bh, al ; call 0x430294f1
0x000000000041238c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004120f4 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000416fad : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040532f : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x00000000004156bd : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; xlatb ; call 0x401918
0x0000000000416fab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000416fac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040fdbe : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000402f98 : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d21bbb], cl ; ret 0x8942
0x0000000000416699 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000416615 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000415aae : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040386c : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, edi ; ret 0x8445
0x00000000004047da : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000418031 : add byte ptr [rax], al ; add byte ptr [rcx + rax], ah ; add byte ptr [rax], bl ; ret 0xfffe
0x0000000000416755 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004157f8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000415f98 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000407ccd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004035e6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040595a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000041562d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041228a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000407caf : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000402d33 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000406dee : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000415f5d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x0000000000418032 : add byte ptr [rax], al ; add dword ptr fs:[rax], eax ; add byte ptr [rax], bl ; ret 0xfffe
0x0000000000405e7b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fae0 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040300a : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041269d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402f04 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004015e3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000417bb2 : add byte ptr [rax], al ; and bl, 0xfe ; jmp qword ptr [rax]
0x00000000004186d6 : add byte ptr [rax], al ; call 0xffffffffe341866a
0x0000000000418176 : add byte ptr [rax], al ; clc ; loopne 0x41817e ; call qword ptr [rdx]
0x0000000000418196 : add byte ptr [rax], al ; clc ; loopne 0x41819e ; call qword ptr [rsi]
0x0000000000418af6 : add byte ptr [rax], al ; enter -0x2a, -1 ; ret 0
0x0000000000401699 : add byte ptr [rax], al ; jmp 0x4015f9
0x0000000000406dea : add byte ptr [rax], al ; jmp 0x406df9
0x0000000000415f59 : add byte ptr [rax], al ; jmp 0x415f68
0x0000000000416bc9 : add byte ptr [rax], al ; jmp 0x416bd8
0x0000000000417ba3 : add byte ptr [rax], al ; loop 0x417ba9 ; jmp rax
0x0000000000416dd7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040423a : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000407599 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004054e2 : add byte ptr [rax], al ; mov rcx, rax ; mov al, 0 ; call 0x401799
0x00000000004156be : add byte ptr [rax], al ; mov rdi, rdx ; call 0x401917
0x0000000000418172 : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add al, byte ptr [rax] ; add al, bh ; loopne 0x418182 ; call qword ptr [rdx]
0x0000000000402dfc : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040fdbf : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fa98 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000416fae : add byte ptr [rax], al ; ret
0x0000000000417df2 : add byte ptr [rax], al ; ror bl, -1 ; jmp qword ptr [rax]
0x0000000000417be2 : add byte ptr [rax], al ; shr dl, -2 ; jmp rax
0x0000000000417c62 : add byte ptr [rax], al ; test edi, edi ; jmp rax
0x0000000000418697 : add byte ptr [rax], bh ; xchg bh, bh ; jmp qword ptr [rdx]
0x0000000000418037 : add byte ptr [rax], bl ; ret 0xfffe
0x0000000000418577 : add byte ptr [rax], ch ; test edi, edi ; jmp qword ptr [rax]
0x0000000000418057 : add byte ptr [rax], cl ; ret 0xfffe
0x0000000000417ddb : add byte ptr [rax], dh ; ret 0xffff
0x0000000000418ccf : add byte ptr [rax], dl ; jrcxz 0x418cd6 ; call qword ptr [rax]
0x000000000040fdc0 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040fa99 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402f9a : add byte ptr [rbx - 0x53d21bbb], cl ; ret 0x8942
0x000000000041669b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000416617 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000404a8e : add byte ptr [rbx - 0x76b74b8b], cl ; ret 0xb0
0x0000000000402ffc : add byte ptr [rcx + 0x45c7ec45], cl ; call 0x430295bc
0x0000000000415ab0 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040386e : add byte ptr [rcx + 0xf], al ; xchg eax, edi ; ret 0x8445
0x00000000004047dc : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000414062 : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000418033 : add byte ptr [rcx + rax], ah ; add byte ptr [rax], bl ; ret 0xfffe
0x00000000004123de : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401b48 : add byte ptr [rcx], al ; ret
0x0000000000417df0 : add byte ptr [rdi], cl ; add byte ptr [rax], al ; ror bl, -1 ; jmp qword ptr [rax]
0x0000000000416757 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000405bf8 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000415f9a : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000407ccf : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004035e8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040595c : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000041562f : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041228c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000407cb1 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000402d35 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000417bb0 : add byte ptr [rsi], al ; add byte ptr [rax], al ; and bl, 0xfe ; jmp qword ptr [rax]
0x0000000000418af3 : add byte ptr [rsp + rcx], ah ; add byte ptr [rax], al ; enter -0x2a, -1 ; ret 0
0x0000000000406df0 : add cl, ch ; ret
0x0000000000415f5f : add cl, ch ; ret 0
0x0000000000410035 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004156bc : add dword ptr [rax], eax ; add byte ptr [rax], al ; mov rdi, rdx ; call 0x401919
0x0000000000418035 : add dword ptr [rax], eax ; add byte ptr [rax], bl ; ret 0xfffe
0x0000000000418055 : add dword ptr [rax], eax ; add byte ptr [rax], cl ; ret 0xfffe
0x000000000041075a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000406c26 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000415e71 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000418034 : add dword ptr fs:[rax], eax ; add byte ptr [rax], bl ; ret 0xfffe
0x0000000000401b44 : add eax, 0x2177ce ; add ebx, esi ; ret
0x00000000004181f5 : add eax, dword ptr [rax] ; add al, bl ; jrcxz 0x4181ff ; call qword ptr [rsi]
0x0000000000401b0b : add eax, edx ; sar rax, 1 ; jne 0x401b1c ; pop rbp ; ret
0x0000000000401b49 : add ebx, esi ; ret
0x0000000000401d9b : add esp, 0x10 ; pop rbp ; ret
0x00000000004123dc : add esp, 0x100 ; pop rbp ; ret
0x0000000000410757 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041254c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402df8 : add esp, 0x1c0 ; pop rbp ; ret
0x0000000000406fb4 : add esp, 0x20 ; pop rbp ; ret
0x0000000000415db3 : add esp, 0x2d0 ; pop rbp ; ret
0x000000000040300d : add esp, 0x30 ; pop rbp ; ret
0x000000000040584d : add esp, 0x390 ; pop rbp ; ret
0x0000000000406a47 : add esp, 0x40 ; pop rbp ; ret
0x0000000000401d51 : add esp, 0x50 ; pop rbp ; ret
0x0000000000404afb : add esp, 0x60 ; pop rbp ; ret
0x000000000041093f : add esp, 0x70 ; pop rbp ; ret
0x0000000000410fac : add esp, 0x80 ; pop rbp ; ret
0x0000000000414190 : add esp, 0x90 ; pop rbp ; ret
0x0000000000403b01 : add esp, 0x9b0 ; pop rbp ; ret
0x0000000000405cf7 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040fa94 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000404871 : add esp, 0xd0 ; pop rbp ; ret
0x00000000004040ed : add esp, 0xf0 ; pop rbp ; ret
0x00000000004015e6 : add esp, 8 ; ret
0x00000000004053d4 : add r8b, bpl ; xchg eax, ebp ; ret
0x0000000000401b0a : add rax, rdx ; sar rax, 1 ; jne 0x401b1d ; pop rbp ; ret
0x0000000000401d9a : add rsp, 0x10 ; pop rbp ; ret
0x00000000004123db : add rsp, 0x100 ; pop rbp ; ret
0x0000000000410756 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041254b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402df7 : add rsp, 0x1c0 ; pop rbp ; ret
0x0000000000406fb3 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000415db2 : add rsp, 0x2d0 ; pop rbp ; ret
0x000000000040300c : add rsp, 0x30 ; pop rbp ; ret
0x000000000040584c : add rsp, 0x390 ; pop rbp ; ret
0x0000000000406a46 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401d50 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000404afa : add rsp, 0x60 ; pop rbp ; ret
0x000000000041093e : add rsp, 0x70 ; pop rbp ; ret
0x0000000000410fab : add rsp, 0x80 ; pop rbp ; ret
0x000000000041418f : add rsp, 0x90 ; pop rbp ; ret
0x0000000000403b00 : add rsp, 0x9b0 ; pop rbp ; ret
0x0000000000405cf6 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040fa93 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000404870 : add rsp, 0xd0 ; pop rbp ; ret
0x00000000004040ec : add rsp, 0xf0 ; pop rbp ; ret
0x00000000004015e5 : add rsp, 8 ; ret
0x0000000000418af4 : and al, 0xc ; add byte ptr [rax], al ; enter -0x2a, -1 ; ret 0
0x0000000000415e70 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000417bb4 : and bl, 0xfe ; jmp qword ptr [rax]
0x0000000000401b47 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040629f : and eax, 0x6193b0 ; pop rbp ; ret
0x00000000004062c3 : and eax, 0x6193b8 ; pop rbp ; ret
0x0000000000405491 : call 0x401792
0x00000000004156c3 : call 0x401912
0x0000000000402f38 : call 0x430294ec
0x0000000000402f37 : call 0x430294ed
0x0000000000403002 : call 0x430295b6
0x0000000000403001 : call 0x430295b7
0x00000000004186d8 : call 0xffffffffe3418668
0x000000000040fad9 : call 0xffffffffe9038429
0x000000000040fad8 : call 0xffffffffe903842a
0x000000000040b51d : call 0xfffffffff7393ab4
0x0000000000415875 : call 0xffffffffff45de4a
0x000000000040e049 : call 0xffffffffff55661b
0x000000000040e048 : call 0xffffffffff55661c
0x000000000040e049 : call 0xffffffffff55661d
0x000000000040e048 : call 0xffffffffff55661e
0x0000000000416f89 : call qword ptr [r12 + rbx*8]
0x000000000040d3d6 : call qword ptr [rax]
0x000000000040f065 : call qword ptr [rcx]
0x0000000000413f6a : call qword ptr [rdi]
0x000000000040d003 : call qword ptr [rdx]
0x000000000040cf9f : call qword ptr [rsi]
0x0000000000416f8a : call qword ptr [rsp + rbx*8]
0x0000000000401b6d : call rax
0x000000000040b7ba : call rbx
0x00000000004187bb : call rdx
0x0000000000412394 : call rsi
0x00000000004053d2 : cdq ; je 0x40541c ; add al, ch ; xchg eax, ebp ; ret
0x000000000041661c : cdq ; ret
0x0000000000402df6 : clc ; add rsp, 0x1c0 ; pop rbp ; ret
0x00000000004146c2 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000413290 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000401b0f : clc ; jne 0x401b18 ; pop rbp ; ret
0x0000000000418178 : clc ; loopne 0x41817c ; call qword ptr [rdx]
0x0000000000418198 : clc ; loopne 0x41819c ; call qword ptr [rsi]
0x0000000000404256 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000040dc9d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000405492 : cli ; ret 0xffff
0x0000000000414e7d : cmp al, -0x2a ; ret
0x00000000004053d0 : cmp al, 0x25 ; cdq ; je 0x40541e ; add al, ch ; xchg eax, ebp ; ret
0x000000000041172e : cmp al, 0x25 ; ret
0x0000000000401acd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401ae0 ; pop rbp ; ret
0x000000000040ff74 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000040402a : cmpsd dword ptr [rsi], dword ptr [rdi] ; or r13b, r9b ; ret
0x000000000041611b : cwde ; js 0x4160c5 ; ret
0x0000000000416162 : cwde ; js 0x41610c ; ret
0x000000000041619c : cwde ; js 0x416146 ; ret
0x000000000041397e : dec dword ptr [rax - 0x75] ; push rbp ; ror byte ptr [rax + 1], 1 ; ret 0x8948
0x0000000000411757 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040de42 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040e14d : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040f654 : dec dword ptr [rdi] ; ret 0x8589
0x00000000004110d3 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040d188 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000418af8 : enter -0x2a, -1 ; ret 0
0x000000000041562b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004061d8 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004138b4 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000410f89 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000412c94 : fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000416f8c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401d99 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004133ec : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401ae0 : hlt ; pop rbp ; mov edi, 0x6192e0 ; jmp rax
0x0000000000403a01 : idiv edi ; jmp rcx
0x0000000000411a2e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040d5f9 : in al, -0x7f ; ret 0xff9f
0x000000000040d7df : in al, -0x7f ; ret 0xffbf
0x000000000040d885 : in al, -0x7f ; ret 0xffc5
0x000000000040d8b3 : in al, -0x7f ; ret 0xffd5
0x000000000040d981 : in al, -0x7f ; ret 0xffd8
0x000000000040db17 : in al, -0x7f ; ret 0xffe0
0x0000000000402f9d : in al, 0x2d ; lodsb al, byte ptr [rsi] ; ret 0x8942
0x000000000041374a : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x00000000004076aa : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041681b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000414064 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040ec6f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040542e : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f81a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000417d2f : inc dword ptr [rax] ; or al, 0 ; add al, ah ; test al, -1 ; jmp qword ptr [rax]
0x0000000000417caf : inc dword ptr [rax] ; or al, byte ptr [rax] ; add al, ah ; mov dr1, edi ; jmp qword ptr [rax]
0x0000000000417def : inc dword ptr [rax] ; sldt word ptr [rax] ; ror bl, -1 ; jmp qword ptr [rax]
0x0000000000402867 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000410728 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000409dcf : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040d40f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401ad3 : ja 0x401ada ; pop rbp ; ret
0x0000000000401b46 : ja 0x401b6e ; add byte ptr [rcx], al ; ret
0x0000000000401adf : je 0x401add ; pop rbp ; mov edi, 0x6192e0 ; jmp rax
0x00000000004053d3 : je 0x40541b ; add al, ch ; xchg eax, ebp ; ret
0x0000000000411548 : jge 0x41155f ; ret
0x0000000000411a33 : jge 0x411a4a ; ret
0x0000000000416d89 : jge 0x416d83 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041141c : jl 0x411433 ; ret
0x000000000040169b : jmp 0x4015f7
0x00000000004029d5 : jmp 0x402e06
0x0000000000405976 : jmp 0x4059dc
0x0000000000406dec : jmp 0x406df7
0x000000000040cdbd : jmp 0x40faa3
0x000000000040f851 : jmp 0x40faa5
0x0000000000411a2d : jmp 0x411fa5
0x0000000000411727 : jmp 0x411fa6
0x0000000000415f5b : jmp 0x415f66
0x0000000000416bcb : jmp 0x416bd6
0x00000000004146fe : jmp 0xffffffffb7034aca
0x000000000041611a : jmp 0xffffffffc3e5d9bb
0x000000000040cedd : jmp qword ptr [rax]
0x000000000040e04f : jmp qword ptr [rbx]
0x000000000040fa20 : jmp qword ptr [rcx]
0x000000000040ff75 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040b526 : jmp qword ptr [rdx]
0x000000000040dfdf : jmp qword ptr [rsi]
0x0000000000401ae7 : jmp rax
0x000000000040eb72 : jmp rbx
0x0000000000403a03 : jmp rcx
0x000000000040f20e : jmp rdi
0x0000000000401b27 : jmp rdx
0x000000000040ec09 : jmp rsp
0x0000000000401b10 : jne 0x401b17 ; pop rbp ; ret
0x0000000000404a8c : jne 0x404ad7 ; add byte ptr [rbx - 0x76b74b8b], cl ; ret 0xb0
0x0000000000410726 : jne 0x41072f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000410941 : jo 0x4109a2 ; ret
0x0000000000410a64 : jo 0x410ac5 ; ret
0x0000000000410b9e : jo 0x410bff ; ret
0x0000000000412d3c : jo 0x412d9d ; ret
0x0000000000413294 : jo 0x4132f5 ; ret
0x0000000000417bb5 : jrcxz 0x417bb7 ; jmp qword ptr [rax]
0x00000000004181f9 : jrcxz 0x4181fb ; call qword ptr [rsi]
0x0000000000418cd1 : jrcxz 0x418cd4 ; call qword ptr [rax]
0x000000000040fa96 : js 0x40faaa ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041611c : js 0x4160c4 ; ret
0x0000000000416163 : js 0x41610b ; ret
0x000000000041619d : js 0x416145 ; ret
0x0000000000402f9f : lodsb al, byte ptr [rsi] ; ret 0x8942
0x0000000000402f39 : lodsb al, byte ptr [rsi] ; ret 0x8b42
0x0000000000403003 : lodsb al, byte ptr [rsi] ; ret 0xe942
0x0000000000417ba5 : loop 0x417ba7 ; jmp rax
0x0000000000402d31 : loopne 0x402d3a ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004035e4 : loopne 0x4035ed ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000406fb2 : loopne 0x407002 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000406fb1 : loopne 0x407003 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000407a6e : loopne 0x407a77 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000412a80 : loopne 0x412a89 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000412e8c : loopne 0x412edc ; add esp, 0x40 ; pop rbp ; ret
0x0000000000412e8b : loopne 0x412edd ; add esp, 0x40 ; pop rbp ; ret
0x0000000000418179 : loopne 0x41817b ; call qword ptr [rdx]
0x0000000000418199 : loopne 0x41819b ; call qword ptr [rsi]
0x0000000000417da5 : mov ah, -1 ; jmp rax
0x0000000000401f40 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041584a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040548f : mov al, 0 ; call 0x401794
0x0000000000407c2b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000403b03 : mov al, 9 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415e6d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041601d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000416819 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004186d9 : mov bh, bh ; jmp rdx
0x00000000004062c1 : mov byte ptr [0x6193b8], al ; pop rbp ; ret
0x00000000004059cd : mov byte ptr [rax], 0 ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040f5e8 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000405973 : mov byte ptr [rbp - 0x2d], dl ; jmp 0x4059df
0x0000000000404257 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401b43 : mov byte ptr [rip + 0x2177ce], 1 ; ret
0x0000000000406c28 : mov dh, -0x40 ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000415e73 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000416945 : mov dl, -0x47 ; ret
0x0000000000417d75 : mov dl, -1 ; jmp qword ptr [rax]
0x0000000000417cb5 : mov dr1, edi ; jmp qword ptr [rax]
0x0000000000417ca5 : mov dr1, edi ; jmp rax
0x000000000040629d : mov dword ptr [0x6193b0], edi ; pop rbp ; ret
0x00000000004078e7 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004076ab : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040781f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004029d2 : mov dword ptr [rbp - 0x24], eax ; jmp 0x402e09
0x0000000000401f3e : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404af7 : mov dword ptr [rbp - 0x58], eax ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000401d97 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407a9d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004062c4 : mov eax, 0x5d006193 ; ret
0x000000000040759f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000412dcb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406a43 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405e4b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000412aaf : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040423d : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000412ece : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004127a0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000413ab3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004078ea : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000406fb0 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412e8a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407494 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040759c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004076a5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407821 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000041093b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004133ea : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004146c0 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041328e : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004056dd : mov ebp, 0xfffffdd0 ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000401b6b : mov ebp, esp ; call rax
0x0000000000401ad1 : mov ebp, esp ; ja 0x401adc ; pop rbp ; ret
0x00000000004015e1 : mov ebx, 0x48000002 ; add esp, 8 ; ret
0x00000000004065c1 : mov ebx, 0x48ffffb0 ; add esp, 0x60 ; pop rbp ; ret
0x00000000004076a8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004054e5 : mov ecx, eax ; mov al, 0 ; call 0x401796
0x0000000000401b65 : mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x0000000000401ae2 : mov edi, 0x6192e0 ; jmp rax
0x0000000000401b22 : mov edi, 0x6192e0 ; jmp rdx
0x0000000000417c75 : mov edi, dr1 ; jmp qword ptr [rax]
0x0000000000416f87 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004156c1 : mov edi, edx ; call 0x401914
0x0000000000416f86 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000405554 : mov esi, eax ; mov al, 0 ; call 0x401796
0x0000000000401b20 : mov esi, eax ; mov edi, 0x6192e0 ; jmp rdx
0x0000000000401b67 : mov fs, word ptr [rcx] ; mov rbp, rsp ; call rax
0x000000000040629c : mov qword ptr [0x6193b0], rdi ; pop rbp ; ret
0x0000000000407a9c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401f3f : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000412dca : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406a42 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405e4a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000412aae : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040423c : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000412ecd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041279f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000413ab2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000406faf : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412e89 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407493 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040759b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041093a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000401b6a : mov rbp, rsp ; call rax
0x0000000000401ad0 : mov rbp, rsp ; ja 0x401add ; pop rbp ; ret
0x00000000004054e4 : mov rcx, rax ; mov al, 0 ; call 0x401797
0x00000000004156c0 : mov rdi, rdx ; call 0x401915
0x0000000000405553 : mov rsi, rax ; mov al, 0 ; call 0x401797
0x0000000000401b1f : mov rsi, rax ; mov edi, 0x6192e0 ; jmp rdx
0x000000000041072a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041072b : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040de7c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000416bbe : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x0000000000418174 : movsb byte ptr [rdi], byte ptr [rsi] ; add al, byte ptr [rax] ; add al, bh ; loopne 0x418180 ; call qword ptr [rdx]
0x0000000000411a2c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x411fa6
0x000000000041611d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000406c27 : movzx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000415e72 : movzx eax, al ; pop rbp ; ret
0x000000000040425a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000416fa8 : nop dword ptr [rax + rax] ; ret
0x0000000000417d31 : or al, 0 ; add al, ah ; test al, -1 ; jmp qword ptr [rax]
0x000000000040fa97 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000417cb1 : or al, byte ptr [rax] ; add al, ah ; mov dr1, edi ; jmp qword ptr [rax]
0x00000000004040a6 : or byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; ret 0x8148
0x00000000004186d5 : or byte ptr [rax], al ; add al, ch ; mov bh, bh ; jmp rdx
0x0000000000411729 : or byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000404a8b : or byte ptr [rbp + 0x41], dh ; add byte ptr [rbx - 0x76b74b8b], cl ; ret 0xb0
0x0000000000405956 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040402c : or ch, cl ; ret
0x00000000004110d7 : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000410b21 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040402b : or r13b, r9b ; ret
0x0000000000417e25 : out -1, al ; jmp rax
0x000000000041601f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415e6f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000416f9c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000416f9e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040fdc2 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000416fa0 : pop r14 ; pop r15 ; ret
0x000000000040fdc4 : pop r15 ; pop rbp ; ret
0x0000000000416fa2 : pop r15 ; ret
0x0000000000416698 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401b42 : pop rbp ; mov byte ptr [rip + 0x2177ce], 1 ; ret
0x0000000000401ae1 : pop rbp ; mov edi, 0x6192e0 ; jmp rax
0x0000000000401b1e : pop rbp ; mov rsi, rax ; mov edi, 0x6192e0 ; jmp rdx
0x0000000000416f9b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000416f9f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401ad5 : pop rbp ; ret
0x000000000040fdc1 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fa9a : pop rbx ; pop rbp ; ret
0x0000000000416944 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040fdc5 : pop rdi ; pop rbp ; ret
0x0000000000416fa3 : pop rdi ; ret
0x0000000000416d8b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040fdc3 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000416fa1 : pop rsi ; pop r15 ; ret
0x0000000000416f9d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409cd2 : pop rsp ; ret
0x0000000000416759 : popfq ; ret 0xd284
0x000000000040f4bf : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000401d53 : push rax ; pop rbp ; ret
0x000000000041238b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000412c93 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040d5f8 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040d7de : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040d884 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040d8b2 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040d980 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040db16 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401b64 : push rbp ; mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x0000000000413981 : push rbp ; ror byte ptr [rax + 1], 1 ; ret 0x8948
0x0000000000415ab3 : pushfq ; ret 0x8445
0x0000000000405bfa : pushfq ; ret 0xd284
0x00000000004015e9 : ret
0x00000000004049aa : ret 0
0x0000000000414c59 : ret 0x10
0x000000000041684b : ret 0x2030
0x00000000004018a2 : ret 0x2178
0x00000000004016a2 : ret 0x2179
0x000000000040cfd7 : ret 0x2a
0x00000000004102f6 : ret 0x2c1
0x0000000000406f20 : ret 0x30
0x00000000004058e5 : ret 0x3f26
0x0000000000409f3a : ret 0x43fa
0x0000000000402dae : ret 0x5ce8
0x0000000000413593 : ret 0x5e5
0x0000000000402086 : ret 0x761
0x0000000000400289 : ret 0x7756
0x00000000004040ad : ret 0x8148
0x000000000040286b : ret 0x8445
0x000000000040ace9 : ret 0x8589
0x0000000000409dd0 : ret 0x891a
0x00000000004161fc : ret 0x8934
0x0000000000402fa1 : ret 0x8942
0x0000000000403ebc : ret 0x8948
0x0000000000414701 : ret 0x89b6
0x00000000004161d8 : ret 0x8b34
0x0000000000402f3b : ret 0x8b42
0x0000000000404011 : ret 0x8b48
0x000000000040dca5 : ret 0xa9b9
0x0000000000409722 : ret 0xade6
0x000000000040ec50 : ret 0xae8
0x0000000000402d5e : ret 0xb0
0x000000000040d410 : ret 0xb91a
0x00000000004149bb : ret 0xb9b6
0x0000000000401b05 : ret 0xc148
0x0000000000402d38 : ret 0xd284
0x000000000040f4c3 : ret 0xd4e9
0x000000000040595f : ret 0xe280
0x0000000000403005 : ret 0xe942
0x000000000040fadc : ret 0xee8
0x000000000040de85 : ret 0xf41
0x000000000040d5fb : ret 0xff9f
0x000000000040748a : ret 0xffa1
0x000000000040ef9e : ret 0xffa5
0x000000000040d7e1 : ret 0xffbf
0x000000000040e24b : ret 0xffc4
0x000000000040d887 : ret 0xffc5
0x000000000040d8b5 : ret 0xffd5
0x000000000040d983 : ret 0xffd8
0x000000000040e2f1 : ret 0xffd9
0x000000000040db19 : ret 0xffe0
0x000000000040cbee : ret 0xfffa
0x00000000004156c5 : ret 0xfffe
0x0000000000405493 : ret 0xffff
0x00000000004040b0 : ret 1
0x000000000040e150 : ret 2
0x000000000040f5d7 : ret 4
0x0000000000411108 : ret 5
0x000000000040fcc0 : ret 8
0x00000000004157a4 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404873 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415db5 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000417ba0 : rol byte ptr [rip - 0x1e000000], -2 ; jmp rax
0x0000000000417df4 : ror bl, -1 ; jmp qword ptr [rax]
0x00000000004076a6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004040a9 : ror byte ptr [r8 - 0x77], 1 ; ret 0x8148
0x0000000000413982 : ror byte ptr [rax + 1], 1 ; ret 0x8948
0x0000000000401b0c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401b1b ; pop rbp ; ret
0x00000000004040aa : ror byte ptr [rax - 0x77], 1 ; ret 0x8148
0x00000000004076a7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000417da0 : ror byte ptr [rip - 0x4b800000], -1 ; jmp rax
0x0000000000412c90 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000415f9c : sahf ; ret 0xd284
0x0000000000414e7e : salc ; ret
0x0000000000417dd4 : sar byte ptr [rdi + 0xea0ffff], 0 ; add byte ptr [rax], dh ; ret 0xffff
0x0000000000401b0e : sar eax, 1 ; jne 0x401b19 ; pop rbp ; ret
0x0000000000401b0d : sar rax, 1 ; jne 0x401b1a ; pop rbp ; ret
0x0000000000418030 : sbb al, 0 ; add byte ptr [rax], al ; add dword ptr fs:[rax], eax ; add byte ptr [rax], bl ; ret 0xfffe
0x0000000000410759 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000412873 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040dc9e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000417be4 : shr dl, -2 ; jmp rax
0x0000000000417df1 : sldt word ptr [rax] ; ror bl, -1 ; jmp qword ptr [rax]
0x000000000040ace7 : sub al, 0x38 ; ret 0x8589
0x000000000040dca3 : sub al, 0x38 ; ret 0xa9b9
0x0000000000416ff1 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000416ff0 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004123ab : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000417d35 : test al, -1 ; jmp qword ptr [rax]
0x0000000000415bf8 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404af9 : test al, 0x48 ; add esp, 0x60 ; pop rbp ; ret
0x000000000041093d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000412288 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000416faa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004110d5 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000412390 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004120f8 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000418579 : test edi, edi ; jmp qword ptr [rax]
0x0000000000417c65 : test edi, edi ; jmp rax
0x0000000000418699 : xchg bh, bh ; jmp qword ptr [rdx]
0x00000000004053d7 : xchg eax, ebp ; ret
0x000000000040286a : xchg eax, ebp ; ret 0x8445
0x00000000004035ea : xchg eax, ebp ; ret 0xd284
0x000000000040595e : xchg eax, ebp ; ret 0xe280
0x000000000040accb : xchg eax, ecx ; ret
0x0000000000403871 : xchg eax, edi ; ret 0x8445
0x0000000000415631 : xchg eax, edi ; ret 0xd284
0x000000000040ae1b : xchg eax, edx ; ret
0x000000000041228e : xchg eax, edx ; ret 0xd284
0x0000000000410652 : xchg eax, esi ; ret
0x0000000000403a00 : xchg eax, esp ; idiv edi ; jmp rcx
0x0000000000407cb3 : xchg eax, esp ; ret
0x00000000004047df : xchg eax, esp ; ret 0x8445
0x0000000000402d37 : xchg eax, esp ; ret 0xd284
0x00000000004156c2 : xlatb ; call 0x401913
0x0000000000410c57 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000404367 : xor ebp, dword ptr [rax - 0x73] ; adc dword ptr [rcx - 0x70f057bb], ecx ; ret 1
0x000000000040781d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
