0x000000000040374b : adc al, 0x25 ; ret
0x00000000004036e9 : adc al, 0x25 ; ret 0x6252
0x000000000041017e : adc al, 1 ; ret 0x5189
0x0000000000422ef0 : adc byte ptr [rax + rax], al ; add byte ptr [rax - 0x18], dh ; std ; jmp rax
0x00000000004231f9 : adc byte ptr [rax], al ; add al, al ; ret
0x0000000000410166 : adc byte ptr [rcx], al ; ret 0x5189
0x0000000000423c20 : adc byte ptr [rdi - 1], bh ; jmp rdx
0x00000000004017a3 : adc byte ptr [rdx + 0x62], 0 ; jmp rax
0x00000000004017e3 : adc byte ptr [rdx + 0x62], 0 ; jmp rdx
0x000000000041d20b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041011c : adc dword ptr [rcx], eax ; ret 0x1189
0x000000000041abb9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000042375d : add al, 0 ; add al, ah ; fdivp st(6) ; call rdx
0x0000000000422ef1 : add al, 0 ; add byte ptr [rax - 0x18], dh ; std ; jmp rax
0x000000000040544a : add al, 0 ; add byte ptr [rax - 0x75], cl ; jge 0x405442 ; call 0x401739
0x000000000040656e : add al, 0 ; add cl, ch ; ret 1
0x0000000000403417 : add al, 0x25 ; ret
0x00000000004033a8 : add al, 0x25 ; ret 0x6252
0x000000000041012d : add al, 1 ; ret 0x5189
0x000000000042375f : add al, ah ; fdivp st(6) ; call rdx
0x00000000004231fb : add al, al ; ret
0x000000000041cb03 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004056c7 : add al, ch ; ret
0x000000000041e948 : add al, ch ; ret 0xfe2a
0x000000000041cefe : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041cc66 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000421e0f : add bl, dh ; ret
0x0000000000408e28 : add byte ptr [rax + 0xf410000], al ; xchg eax, esp ; ret 0x8445
0x00000000004232f3 : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; js 0x4232e2 ; std ; jmp rax
0x0000000000422ef3 : add byte ptr [rax - 0x18], dh ; std ; jmp rax
0x00000000004232f7 : add byte ptr [rax - 0x20], bh ; std ; jmp rax
0x000000000040544c : add byte ptr [rax - 0x75], cl ; jge 0x405440 ; call 0x401737
0x00000000004109a7 : add byte ptr [rax - 0x75], cl ; push rbp ; ror byte ptr [rax - 0x7f], 1 ; ret 0x30
0x00000000004068a7 : add byte ptr [rax - 0x77], cl ; mov r8d, 0x3b445c7 ; ret
0x000000000040569f : add byte ptr [rax - 0x77], cl ; ret 0x58e8
0x0000000000405793 : add byte ptr [rax - 0x77], cl ; ret 0x64e8
0x0000000000405719 : add byte ptr [rax - 0x77], cl ; ret 0xdee8
0x00000000004109b2 : add byte ptr [rax - 0x7f], cl ; ret 0x40
0x0000000000423c1e : add byte ptr [rax], al ; adc byte ptr [rdi - 1], bh ; jmp rdx
0x000000000041cefc : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041cc64 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000421e0d : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004232f5 : add byte ptr [rax], al ; add byte ptr [rax - 0x20], bh ; std ; jmp rax
0x00000000004109a5 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; push rbp ; ror byte ptr [rax - 0x7f], 1 ; ret 0x30
0x00000000004109b0 : add byte ptr [rax], al ; add byte ptr [rax - 0x7f], cl ; ret 0x40
0x0000000000421e0b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000406b1b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004082fd : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000421e0c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000422b1c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x422a
0x00000000004064c4 : add byte ptr [rax], al ; add byte ptr [rbx + 0x32dac45], cl ; ret
0x000000000041a8fe : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000407ba3 : add byte ptr [rax], al ; add byte ptr [rbx - 0x3ed237bb], cl ; lodsd eax, dword ptr [rsi] ; ret
0x00000000004078a4 : add byte ptr [rax], al ; add byte ptr [rbx - 0x3fd237bb], cl ; lodsd eax, dword ptr [rsi] ; ret
0x00000000004214f9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000421475 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x000000000042090e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040699f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8041
0x00000000004197b1 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004215b5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004037b3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004119a0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041280d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403517 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000406c20 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000410782 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x0000000000408f61 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004086d7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004127ef : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004055e2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403d53 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000407c6b : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000420dbd : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000041abbb : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041a620 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411705 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040890a : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041ab77 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040135b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041e63d : add byte ptr [rax], al ; call 0x4013b8
0x0000000000423bba : add byte ptr [rax], al ; in al, 8 ; add byte ptr [rax], al ; push rax ; jl 0x423bcb ; jmp qword ptr [rdx]
0x0000000000422ee6 : add byte ptr [rax], al ; ja 0x422ef3 ; add byte ptr [rax], al ; nop ; in al, -3 ; call qword ptr [rax]
0x0000000000401519 : add byte ptr [rax], al ; jmp 0x401379
0x0000000000407c67 : add byte ptr [rax], al ; jmp 0x407c76
0x0000000000410590 : add byte ptr [rax], al ; jmp 0x410a0c
0x0000000000420db9 : add byte ptr [rax], al ; jmp 0x420dc8
0x0000000000421a29 : add byte ptr [rax], al ; jmp 0x421a38
0x0000000000423a9e : add byte ptr [rax], al ; jnp 0x423aa7 ; jmp qword ptr [rax]
0x0000000000422ef2 : add byte ptr [rax], al ; jo 0x422ee3 ; std ; jmp rax
0x00000000004232f6 : add byte ptr [rax], al ; js 0x4232df ; std ; jmp rax
0x0000000000421c37 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000411479 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004120d9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000406f6e : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x30] ; pop rbp ; ret
0x000000000040544b : add byte ptr [rax], al ; mov rdi, qword ptr [rbp - 0x18] ; call 0x401738
0x0000000000422eea : add byte ptr [rax], al ; nop ; in al, -3 ; call qword ptr [rax]
0x0000000000423c1a : add byte ptr [rax], al ; or dword ptr [rax], r8d ; add byte ptr [rax], dl ; jg 0x423c2b ; jmp rdx
0x0000000000403c72 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041a8ff : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041a5d8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000423bbe : add byte ptr [rax], al ; push rax ; jl 0x423bc7 ; jmp qword ptr [rdx]
0x0000000000421e0e : add byte ptr [rax], al ; ret
0x0000000000422b1e : add byte ptr [rax], al ; ret 0x422a
0x00000000004232f2 : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; js 0x4232e3 ; std ; jmp rax
0x000000000042341e : add byte ptr [rax], al ; sub byte ptr [rcx], -2 ; jmp rsi
0x000000000042375a : add byte ptr [rax], al ; test byte ptr [rax + rax], al ; add al, ah ; fdivp st(6) ; call rdx
0x0000000000423c1f : add byte ptr [rax], dl ; jg 0x423c26 ; jmp rdx
0x00000000004233df : add byte ptr [rax], dl ; or esi, edi ; jmp qword ptr [rcx]
0x00000000004064c6 : add byte ptr [rbx + 0x32dac45], cl ; ret
0x000000000041a900 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041a5d9 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403c34 : add byte ptr [rbx - 0x3874b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000407ba5 : add byte ptr [rbx - 0x3ed237bb], cl ; lodsd eax, dword ptr [rsi] ; ret
0x00000000004078a6 : add byte ptr [rbx - 0x3fd237bb], cl ; lodsd eax, dword ptr [rsi] ; ret
0x00000000004214fb : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000421477 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x0000000000420910 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x00000000004069a1 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8041
0x0000000000408e2b : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000423c1b : add byte ptr [rcx + rcx], al ; add byte ptr [rax], dl ; jg 0x423c2a ; jmp rdx
0x0000000000406b67 : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041cf4e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401808 : add byte ptr [rcx], al ; ret
0x00000000004215b7 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004037b5 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004119a2 : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041280f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403519 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000406c22 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000410784 : add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x0000000000408f63 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004086d9 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004127f1 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004055e4 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403d55 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000422ee7 : add byte ptr [rdi], dh ; add byte ptr [rax], al ; nop ; in al, -3 ; call qword ptr [rax]
0x0000000000422b17 : add byte ptr [rdx + rbp + 0x42], bh ; add byte ptr [rax], al ; ret 0x422a
0x0000000000405791 : add byte ptr es:[rax - 0x77], cl ; ret 0x64e8
0x0000000000407c6d : add cl, ch ; ret
0x0000000000420dbf : add cl, ch ; ret 0
0x0000000000406570 : add cl, ch ; ret 1
0x0000000000403415 : add dh, al ; add al, 0x25 ; ret
0x00000000004033a6 : add dh, al ; add al, 0x25 ; ret 0x6252
0x000000000041ab75 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004233dd : add dword ptr [rax], eax ; add byte ptr [rax], dl ; or esi, edi ; jmp qword ptr [rcx]
0x000000000041b29a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000406e4d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000420cd1 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401804 : add eax, 0x223aae ; add ebx, esi ; ret
0x000000000040656d : add eax, dword ptr [rax + rax] ; add cl, ch ; ret 1
0x00000000004017cb : add eax, edx ; sar rax, 1 ; jne 0x4017dc ; pop rbp ; ret
0x0000000000401809 : add ebx, esi ; ret
0x00000000004033dd : add esi, eax ; add al, 0x25 ; ret 0x6252
0x0000000000403cd0 : add esi, eax ; mov rax, rsi ; pop rbp ; ret
0x0000000000401acb : add esp, 0x10 ; pop rbp ; ret
0x000000000041cf4c : add esp, 0x100 ; pop rbp ; ret
0x000000000041b297 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x00000000004077cb : add esp, 0x120 ; pop rbp ; ret
0x00000000004109fc : add esp, 0x130 ; pop rbp ; ret
0x0000000000406c51 : add esp, 0x150 ; pop rbp ; ret
0x0000000000408fdd : add esp, 0x190 ; pop rbp ; ret
0x000000000041d0bc : add esp, 0x1a0 ; pop rbp ; ret
0x000000000041162d : add esp, 0x20 ; pop rbp ; ret
0x0000000000420c13 : add esp, 0x2d0 ; pop rbp ; ret
0x000000000041e96a : add esp, 0x2e0 ; pop rbp ; ret
0x0000000000411708 : add esp, 0x30 ; pop rbp ; ret
0x0000000000405904 : add esp, 0x370 ; pop rbp ; ret
0x0000000000403c6e : add esp, 0x3a0 ; pop rbp ; ret
0x00000000004084e9 : add esp, 0x40 ; pop rbp ; ret
0x00000000004101ca : add esp, 0x460 ; pop rbp ; ret
0x0000000000401a80 : add esp, 0x50 ; pop rbp ; ret
0x0000000000408276 : add esp, 0x60 ; pop rbp ; ret
0x000000000041b47f : add esp, 0x70 ; pop rbp ; ret
0x0000000000407f31 : add esp, 0x78 ; pop rbp ; ret
0x000000000041baec : add esp, 0x80 ; pop rbp ; ret
0x0000000000406179 : add esp, 0x90 ; pop rbp ; ret
0x0000000000405d93 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000411aef : add esp, 0xb0 ; pop rbp ; ret
0x000000000041a5d4 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x00000000004110fb : add esp, 0xd0 ; pop rbp ; ret
0x000000000040135e : add esp, 8 ; ret
0x00000000004017ca : add rax, rdx ; sar rax, 1 ; jne 0x4017dd ; pop rbp ; ret
0x0000000000403ccf : add rsi, rax ; mov rax, rsi ; pop rbp ; ret
0x0000000000401aca : add rsp, 0x10 ; pop rbp ; ret
0x000000000041cf4b : add rsp, 0x100 ; pop rbp ; ret
0x000000000041b296 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x00000000004077ca : add rsp, 0x120 ; pop rbp ; ret
0x00000000004109fb : add rsp, 0x130 ; pop rbp ; ret
0x0000000000406c50 : add rsp, 0x150 ; pop rbp ; ret
0x0000000000408fdc : add rsp, 0x190 ; pop rbp ; ret
0x000000000041d0bb : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000041162c : add rsp, 0x20 ; pop rbp ; ret
0x0000000000420c12 : add rsp, 0x2d0 ; pop rbp ; ret
0x000000000041e969 : add rsp, 0x2e0 ; pop rbp ; ret
0x0000000000411707 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000405903 : add rsp, 0x370 ; pop rbp ; ret
0x0000000000403c6d : add rsp, 0x3a0 ; pop rbp ; ret
0x00000000004084e8 : add rsp, 0x40 ; pop rbp ; ret
0x00000000004101c9 : add rsp, 0x460 ; pop rbp ; ret
0x0000000000401a7f : add rsp, 0x50 ; pop rbp ; ret
0x0000000000408275 : add rsp, 0x60 ; pop rbp ; ret
0x000000000041b47e : add rsp, 0x70 ; pop rbp ; ret
0x0000000000407f30 : add rsp, 0x78 ; pop rbp ; ret
0x000000000041baeb : add rsp, 0x80 ; pop rbp ; ret
0x0000000000406178 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000405d92 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000411aee : add rsp, 0xb0 ; pop rbp ; ret
0x000000000041a5d3 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x00000000004110fa : add rsp, 0xd0 ; pop rbp ; ret
0x000000000040135d : add rsp, 8 ; ret
0x0000000000420cd0 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401807 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x00000000004077cd : and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004033a1 : and eax, 0x6252c1 ; add dh, al ; add al, 0x25 ; ret 0x6252
0x00000000004033d8 : and eax, 0x6252c1 ; add esi, eax ; add al, 0x25 ; ret 0x6252
0x0000000000407f4f : and eax, 0x6252e0 ; pop rbp ; ret
0x0000000000407f73 : and eax, 0x6252e8 ; pop rbp ; ret
0x000000000040569d : and eax, 0x89480042 ; ret 0x58e8
0x0000000000405717 : and eax, 0x89480042 ; ret 0xdee8
0x0000000000405450 : call 0x32f40
0x000000000041e63f : call 0x4013b6
0x000000000041e60c : call 0x401416
0x0000000000405451 : call 0x401732
0x000000000041a619 : call 0xffffffffe9042f69
0x000000000041a618 : call 0xffffffffe9042f6a
0x000000000041605d : call 0xfffffffff739e5f4
0x00000000004206d5 : call 0xffffffffff468caa
0x0000000000418b89 : call 0xffffffffff56115b
0x0000000000418b88 : call 0xffffffffff56115c
0x0000000000418b89 : call 0xffffffffff56115d
0x0000000000418b88 : call 0xffffffffff56115e
0x0000000000421de9 : call qword ptr [r12 + rbx*8]
0x0000000000405637 : call qword ptr [rax]
0x0000000000419ba5 : call qword ptr [rcx]
0x0000000000417b43 : call qword ptr [rdx]
0x0000000000417adf : call qword ptr [rsi]
0x0000000000421dea : call qword ptr [rsp + rbx*8]
0x000000000040182d : call rax
0x00000000004162fa : call rbx
0x0000000000423763 : call rdx
0x0000000000405fde : call rsi
0x000000000042147c : cdq ; ret
0x000000000041f522 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041de00 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004017cf : clc ; jne 0x4017d8 ; pop rbp ; ret
0x000000000040850e : clc ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000403ce7 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403ceb : clc ; pop rbp ; ret
0x00000000004187dd : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000401806 : cmp ah, byte ptr [rdx] ; add byte ptr [rcx], al ; ret
0x000000000041fcdd : cmp al, -0x2a ; ret
0x0000000000408de3 : cmp dh, -1 ; dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040178d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017a0 ; pop rbp ; ret
0x000000000041aab4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x0000000000410fdb : cvtps2pd xmm2, qword ptr [rbx - 0x17] ; ret 0
0x0000000000420f7b : cwde ; js 0x420f25 ; ret
0x0000000000420fc2 : cwde ; js 0x420f6c ; ret
0x0000000000420ffc : cwde ; js 0x420fa6 ; ret
0x000000000041071b : dec dword ptr [rax - 0x75] ; push rbp ; ror byte ptr [rax - 0x7f], 1 ; ret 0x30
0x00000000004056bb : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000403c3a : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000418982 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000418c8d : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000041a194 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000407aa0 : dec dword ptr [rdi] ; test byte ptr [rbp - 0x16fffffc], al ; ret 1
0x000000000040656a : dec dword ptr [rdi] ; test byte ptr [rbx], al ; add al, 0 ; add cl, ch ; ret 1
0x000000000041bc43 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000417cc8 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000407ba8 : enter -0x3ed3, -0x53 ; ret
0x00000000004078a9 : enter -0x3fd3, -0x53 ; ret
0x0000000000405763 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042048b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000405827 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004057fb : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004108d1 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004055e0 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041bac9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000423761 : fdivp st(6) ; call rdx
0x000000000041d804 : fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000421dec : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401ac9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408fdb : hlt ; add rsp, 0x190 ; pop rbp ; ret
0x0000000000403c6c : hlt ; add rsp, 0x3a0 ; pop rbp ; ret
0x000000000041eacc : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000408511 : hlt ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x00000000004017a0 : hlt ; pop rbp ; mov edi, 0x625280 ; jmp rax
0x000000000041c59e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x0000000000418139 : in al, -0x7f ; ret 0xff9f
0x000000000041831f : in al, -0x7f ; ret 0xffbf
0x00000000004183c5 : in al, -0x7f ; ret 0xffc5
0x00000000004183f3 : in al, -0x7f ; ret 0xffd5
0x00000000004184c1 : in al, -0x7f ; ret 0xffd8
0x0000000000418657 : in al, -0x7f ; ret 0xffe0
0x0000000000422eed : in al, -3 ; call qword ptr [rax]
0x0000000000405fdc : in al, 0x2d ; call rsi
0x0000000000408908 : in al, 6 ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000423bbc : in al, 8 ; add byte ptr [rax], al ; push rax ; jl 0x423bc9 ; jmp qword ptr [rdx]
0x000000000041ee2a : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x00000000004121ea : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000042167b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403766 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000403764 : inc byte ptr [rcx + 0xfe] ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004197af : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000417d71 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000408f5f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000408e62 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040308f : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x000000000041b268 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041490f : insd dword ptr [rdi], dx ; ret 0x891a
0x0000000000417f4f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401793 : ja 0x40179a ; pop rbp ; ret
0x000000000040587b : ja 0x40580b ; adc al, 0x25 ; ret
0x0000000000422ee8 : ja 0x422ef1 ; add byte ptr [rax], al ; nop ; in al, -3 ; call qword ptr [rax]
0x00000000004229c1 : jae 0x4229d6 ; mov ebx, 0x2e766a0a ; leave ; ret 0x8581
0x00000000004229c7 : jbe 0x4229fa ; leave ; ret 0x8581
0x000000000040179f : je 0x40179d ; pop rbp ; mov edi, 0x625280 ; jmp rax
0x0000000000423c21 : jg 0x423c24 ; jmp rdx
0x0000000000403ce6 : jge 0x403ce7 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040544f : jge 0x40543d ; call 0x401734
0x000000000040850d : jge 0x40850f ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x000000000041077f : jge 0x410761 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x00000000004107db : jge 0x4107bd ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041c0b8 : jge 0x41c0cf ; ret
0x000000000041c5a3 : jge 0x41c5ba ; ret
0x0000000000421be9 : jge 0x421be3 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041bf8c : jl 0x41bfa3 ; ret
0x0000000000423bc1 : jl 0x423bc4 ; jmp qword ptr [rdx]
0x000000000042293f : jmp 0x3998eba1
0x000000000040151b : jmp 0x401377
0x0000000000403411 : jmp 0x403c7e
0x0000000000404dad : jmp 0x405914
0x0000000000407c69 : jmp 0x407c74
0x0000000000410592 : jmp 0x410a0a
0x000000000041085d : jmp 0x410a0c
0x00000000004178fd : jmp 0x41a5e3
0x000000000041a391 : jmp 0x41a5e5
0x000000000041c59d : jmp 0x41cb15
0x0000000000420dbb : jmp 0x420dc6
0x0000000000421a2b : jmp 0x421a36
0x000000000041f55e : jmp 0xffffffffb703f92a
0x0000000000420f7a : jmp 0xffffffffc3e6881b
0x0000000000406754 : jmp qword ptr [rax]
0x000000000040b065 : jmp qword ptr [rbx]
0x000000000040afcb : jmp qword ptr [rcx]
0x000000000041aab5 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040de9f : jmp qword ptr [rdx]
0x0000000000408f96 : jmp qword ptr [rsi]
0x00000000004017a7 : jmp rax
0x000000000040b7fb : jmp rbx
0x0000000000419d4e : jmp rdi
0x00000000004017e7 : jmp rdx
0x0000000000423423 : jmp rsi
0x0000000000419749 : jmp rsp
0x00000000004017d0 : jne 0x4017d7 ; pop rbp ; ret
0x0000000000408510 : jne 0x40850b ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x000000000041b266 : jne 0x41b26f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000423aa1 : jnp 0x423aa4 ; jmp qword ptr [rax]
0x0000000000423aa0 : jnp 0x423aa5 ; jmp qword ptr [rax]
0x0000000000423981 : jns 0x423984 ; jmp qword ptr [rdx]
0x0000000000405906 : jo 0x405910 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041b481 : jo 0x41b4e2 ; ret
0x000000000041b5a4 : jo 0x41b605 ; ret
0x000000000041b6de : jo 0x41b73f ; ret
0x000000000041d8ac : jo 0x41d90d ; ret
0x000000000041de04 : jo 0x41de65 ; ret
0x00000000004229d8 : jo 0x422968 ; ret 0x51a3
0x0000000000422ef4 : jo 0x422ee1 ; std ; jmp rax
0x0000000000407f33 : js 0x407f94 ; ret
0x000000000041a5d6 : js 0x41a5ea ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000420f7c : js 0x420f24 ; ret
0x0000000000420fc3 : js 0x420f6b ; ret
0x0000000000420ffd : js 0x420fa5 ; ret
0x00000000004232f8 : js 0x4232dd ; std ; jmp rax
0x00000000004231f7 : lcall ptr [rax] ; adc byte ptr [rax], al ; add al, al ; ret
0x00000000004056c1 : lea ebp, dword ptr [rax - 0x4f000004] ; add al, ch ; ret
0x000000000040b364 : lea edi, dword ptr [rdi + rdi*8 - 1] ; jmp qword ptr [rbx]
0x0000000000407ca9 : lea edx, dword ptr [rcx - 0x4d] ; ret 0x84e9
0x0000000000407ab0 : lea edx, dword ptr [rcx - 0x4d] ; ret 0x8589
0x000000000040b161 : lea esi, dword ptr [rdi + rdi*8 - 1] ; jmp qword ptr [rbx]
0x00000000004229c9 : leave ; ret 0x8581
0x00000000004078ac : lodsd eax, dword ptr [rsi] ; ret
0x000000000040566f : loopne 0x405678 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004086d5 : loopne 0x408716 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041162b : loopne 0x41167b ; add esp, 0x20 ; pop rbp ; ret
0x000000000041162a : loopne 0x41167c ; add esp, 0x20 ; pop rbp ; ret
0x00000000004125ae : loopne 0x4125b7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041d5f0 : loopne 0x41d5f9 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041d9fc : loopne 0x41da4c ; add esp, 0x40 ; pop rbp ; ret
0x000000000041d9fb : loopne 0x41da4d ; add esp, 0x40 ; pop rbp ; ret
0x000000000041e96c : loopne 0x41e975 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004232f9 : loopne 0x4232fa ; jmp rax
0x0000000000401c70 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004068ae : mov ah, 3 ; ret
0x00000000004206aa : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000411af1 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041e60a : mov al, 0 ; call 0x401418
0x000000000041276b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000420ccd : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000420e7d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000421679 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407f71 : mov byte ptr [0x6252e8], al ; pop rbp ; ret
0x000000000041a128 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000401803 : mov byte ptr [rip + 0x223aae], 1 ; ret
0x000000000042293e : mov ch, -0x17 ; pop rbx ; ret 0x3956
0x0000000000406e4f : mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000420cd3 : mov dh, -0x40 ; pop rbp ; ret
0x00000000004217a5 : mov dl, -0x47 ; ret
0x0000000000407f4d : mov dword ptr [0x6252e0], edi ; pop rbp ; ret
0x0000000000412427 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004121eb : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041235f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000411629 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401c6e : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401ac7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403ce5 : mov dword ptr [rbp - 8], edi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004125dd : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004082fa : mov dword ptr [rdi + 0x28], 0 ; pop rbp ; ret
0x0000000000408512 : mov dword ptr [rdi], esi ; pop rbp ; ret
0x00000000004068ab : mov eax, 0x3b445c7 ; ret
0x00000000004120df : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041d93b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004084e5 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041d61f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000407f2d : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x78 ; pop rbp ; ret
0x000000000041147c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041da3e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041d310 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041242a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000041d9fa : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000411fd4 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004120dc : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004121e5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000406f71 : mov eax, dword ptr [rbp - 0x30] ; pop rbp ; ret
0x0000000000412361 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000041b47b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041eaca : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041f520 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041ddfe : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403ce9 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403cd3 : mov eax, esi ; pop rbp ; ret
0x000000000040182b : mov ebp, esp ; call rax
0x0000000000401791 : mov ebp, esp ; ja 0x40179c ; pop rbp ; ret
0x00000000004229c4 : mov ebx, 0x2e766a0a ; leave ; ret 0x8581
0x00000000004121e8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401825 : mov edi, 0x624e20 ; mov rbp, rsp ; call rax
0x00000000004017a2 : mov edi, 0x625280 ; jmp rax
0x00000000004017e2 : mov edi, 0x625280 ; jmp rdx
0x000000000040544e : mov edi, dword ptr [rbp - 0x18] ; call 0x401735
0x000000000040850c : mov edi, dword ptr [rbp - 8] ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000421de7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000421de6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000040850f : mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x00000000004017e0 : mov esi, eax ; mov edi, 0x625280 ; jmp rdx
0x0000000000407f4c : mov qword ptr [0x6252e0], rdi ; pop rbp ; ret
0x0000000000403ce4 : mov qword ptr [rbp - 8], rdi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004125dc : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004082f9 : mov qword ptr [rdi + 0x28], 0 ; pop rbp ; ret
0x0000000000401c6f : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004068ad : mov r12b, 3 ; ret
0x00000000004068aa : mov r8d, 0x3b445c7 ; ret
0x000000000041d93a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004084e4 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041d61e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000407f2c : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x78 ; pop rbp ; ret
0x000000000041147b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041da3d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041d30f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041d9f9 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000411fd3 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004120db : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000406f70 : mov rax, qword ptr [rbp - 0x30] ; pop rbp ; ret
0x000000000041b47a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403ce8 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403cd2 : mov rax, rsi ; pop rbp ; ret
0x000000000040182a : mov rbp, rsp ; call rax
0x0000000000401790 : mov rbp, rsp ; ja 0x40179d ; pop rbp ; ret
0x000000000040544d : mov rdi, qword ptr [rbp - 0x18] ; call 0x401736
0x00000000004017df : mov rsi, rax ; mov edi, 0x625280 ; jmp rdx
0x0000000000404725 : mov ss, ebx ; ret 0x890e
0x000000000040539e : mov ss, ebx ; ret 0x8a0e
0x000000000041b26a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041b26b : mov word ptr [rax + 0x3a], fs ; ret
0x0000000000407987 : mov word ptr [rcx - 0x4d], ss ; ret 0x4589
0x00000000004189bc : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000421a1e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000041c59c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x41cb16
0x0000000000403748 : movsb byte ptr [rdi], byte ptr [rsi] ; out -0x76, eax ; adc al, 0x25 ; ret
0x0000000000420f7d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000406e4e : movzx eax, al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000420cd2 : movzx eax, al ; pop rbp ; ret
0x0000000000422eec : nop ; in al, -3 ; call qword ptr [rax]
0x0000000000421e08 : nop dword ptr [rax + rax] ; ret
0x00000000004229c2 : or ah, byte ptr [rbp - 0x45] ; or ch, byte ptr [rdx + 0x76] ; leave ; ret 0x8581
0x000000000041a5d7 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000410151 : or al, 1 ; ret 0x5189
0x0000000000403413 : or byte ptr [rax], al ; add dh, al ; add al, 0x25 ; ret
0x0000000000406e2d : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000041013f : or byte ptr [rcx], al ; ret 0x5189
0x00000000004229c5 : or ch, byte ptr [rdx + 0x76] ; leave ; ret 0x8581
0x0000000000423c1d : or dword ptr [rax], eax ; add byte ptr [rax], dl ; jg 0x423c28 ; jmp rdx
0x000000000041bc47 : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000423c1c : or dword ptr [rax], r8d ; add byte ptr [rax], dl ; jg 0x423c29 ; jmp rdx
0x000000000041b661 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004233e1 : or esi, edi ; jmp qword ptr [rcx]
0x00000000004107d3 : out -0x47, al ; ret
0x0000000000403749 : out -0x76, eax ; adc al, 0x25 ; ret
0x0000000000405716 : out 0x25, al ; add byte ptr [rax - 0x77], cl ; ret 0xdee8
0x0000000000420e7f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004107d0 : out dx, al ; test dword ptr [rcx], edi ; out -0x47, al ; ret
0x0000000000420ccf : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403410 : outsd dx, dword ptr [rsi] ; jmp 0x403c7f
0x0000000000421dfc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000421dfe : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041a902 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000421e00 : pop r14 ; pop r15 ; ret
0x000000000041a904 : pop r15 ; pop rbp ; ret
0x0000000000421e02 : pop r15 ; ret
0x00000000004214f8 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401802 : pop rbp ; mov byte ptr [rip + 0x223aae], 1 ; ret
0x00000000004017a1 : pop rbp ; mov edi, 0x625280 ; jmp rax
0x00000000004017de : pop rbp ; mov rsi, rax ; mov edi, 0x625280 ; jmp rdx
0x0000000000421dfb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000421dff : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401795 : pop rbp ; ret
0x000000000041a901 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041a5da : pop rbx ; pop rbp ; ret
0x0000000000422940 : pop rbx ; ret 0x3956
0x00000000004217a4 : pop rcx ; mov dl, -0x47 ; ret
0x000000000041a905 : pop rdi ; pop rbp ; ret
0x0000000000421e03 : pop rdi ; ret
0x0000000000421beb : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041a903 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000421e01 : pop rsi ; pop r15 ; ret
0x000000000040699e : pop rsp ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8041
0x0000000000421dfd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000414812 : pop rsp ; ret
0x00000000004215b9 : popfq ; ret 0xd284
0x000000000040ca06 : push -0x16464455 ; ret
0x000000000041e943 : push -0x4f000001 ; add al, ch ; ret 0xfe2a
0x00000000004229c6 : push 0x76 ; leave ; ret 0x8581
0x0000000000419fff : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000423bc0 : push rax ; jl 0x423bc5 ; jmp qword ptr [rdx]
0x0000000000401a82 : push rax ; pop rbp ; ret
0x000000000041cefb : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041d803 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000418138 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000041831e : push rbp ; in al, -0x7f ; ret 0xffbf
0x00000000004183c4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x00000000004183f2 : push rbp ; in al, -0x7f ; ret 0xffd5
0x00000000004184c0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x0000000000418656 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401824 : push rbp ; mov edi, 0x624e20 ; mov rbp, rsp ; call rax
0x000000000041071e : push rbp ; ror byte ptr [rax - 0x7f], 1 ; ret 0x30
0x000000000041017d : push rcx ; adc al, 1 ; ret 0x5189
0x0000000000410165 : push rcx ; adc byte ptr [rcx], al ; ret 0x5189
0x000000000041012c : push rcx ; add al, 1 ; ret 0x5189
0x0000000000410150 : push rcx ; or al, 1 ; ret 0x5189
0x000000000041013e : push rcx ; or byte ptr [rcx], al ; ret 0x5189
0x00000000004101ad : push rcx ; sbb al, 1 ; ret 0x5189
0x0000000000410195 : push rcx ; sbb byte ptr [rcx], al ; ret 0x5189
0x0000000000410fd9 : push rdi ; cvtps2pd xmm2, qword ptr [rbx - 0x17] ; ret 0
0x00000000004098df : push rdx ; ret 0x8589
0x000000000040f618 : push rdx ; ret 0xb3e9
0x0000000000420913 : pushfq ; ret 0x8445
0x00000000004037b7 : pushfq ; ret 0xd284
0x00000000004033a2 : rcl dword ptr [rdx + 0x62], 0 ; add dh, al ; add al, 0x25 ; ret 0x6252
0x00000000004033d9 : rcl dword ptr [rdx + 0x62], 0 ; add esi, eax ; add al, 0x25 ; ret 0x6252
0x0000000000401361 : ret
0x0000000000408f1f : ret 0
0x000000000041fab9 : ret 0x10
0x000000000041011e : ret 0x1189
0x0000000000409311 : ret 0x12a0
0x00000000004216ab : ret 0x2030
0x0000000000401722 : ret 0x223a
0x0000000000401522 : ret 0x223b
0x0000000000408a65 : ret 0x2286
0x0000000000417b17 : ret 0x2a
0x000000000041ae36 : ret 0x2c1
0x0000000000410722 : ret 0x30
0x0000000000422941 : ret 0x3956
0x00000000004109b5 : ret 0x40
0x0000000000422b20 : ret 0x422a
0x0000000000406f53 : ret 0x4240
0x0000000000414a7a : ret 0x43fa
0x000000000040798a : ret 0x4589
0x0000000000409f8a : ret 0x4cbc
0x000000000041012f : ret 0x5189
0x00000000004229db : ret 0x51a3
0x00000000004056a2 : ret 0x58e8
0x000000000041ec73 : ret 0x5e5
0x00000000004104ce : ret 0x619
0x00000000004033aa : ret 0x6252
0x000000000040a261 : ret 0x64c5
0x0000000000405796 : ret 0x64e8
0x00000000004069a5 : ret 0x8041
0x0000000000403093 : ret 0x8445
0x0000000000407cac : ret 0x84e9
0x00000000004229ca : ret 0x8581
0x0000000000407ab3 : ret 0x8589
0x00000000004046d3 : ret 0x890e
0x0000000000414910 : ret 0x891a
0x000000000042105c : ret 0x8934
0x000000000041080f : ret 0x8948
0x000000000041f561 : ret 0x89b6
0x00000000004053a0 : ret 0x8a0e
0x0000000000421038 : ret 0x8b34
0x0000000000405060 : ret 0x8b48
0x0000000000410483 : ret 0x960f
0x000000000041e24b : ret 0xa4be
0x00000000004187e5 : ret 0xa9b9
0x0000000000419790 : ret 0xaae8
0x0000000000414262 : ret 0xade6
0x000000000040f60c : ret 0xb
0x0000000000403542 : ret 0xb0
0x0000000000404b31 : ret 0xb3a0
0x000000000040f619 : ret 0xb3e9
0x0000000000417f50 : ret 0xb91a
0x000000000041f81b : ret 0xb9b6
0x00000000004017c5 : ret 0xc148
0x000000000040351c : ret 0xd284
0x000000000041a003 : ret 0xd4e9
0x00000000004088e5 : ret 0xd5e8
0x000000000040571c : ret 0xdee8
0x0000000000407ac9 : ret 0xe1e
0x0000000000403d58 : ret 0xe280
0x000000000041a61c : ret 0xee8
0x00000000004189c5 : ret 0xf41
0x000000000041e94a : ret 0xfe2a
0x000000000041813b : ret 0xff9f
0x0000000000419ade : ret 0xffa5
0x0000000000418321 : ret 0xffbf
0x0000000000418d8b : ret 0xffc4
0x00000000004183c7 : ret 0xffc5
0x00000000004183f5 : ret 0xffd5
0x00000000004184c3 : ret 0xffd8
0x0000000000418e31 : ret 0xffd9
0x0000000000418659 : ret 0xffe0
0x000000000041772e : ret 0xfffa
0x0000000000405d9c : ret 0xfffb
0x0000000000405453 : ret 0xffff
0x0000000000403812 : ret 1
0x0000000000418c90 : ret 2
0x000000000041a117 : ret 4
0x00000000004036b0 : ret 5
0x000000000041a800 : ret 8
0x00000000004119ca : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000420604 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004110fd : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000420c15 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004121e6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004017cc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4017db ; pop rbp ; ret
0x0000000000406e50 : ror byte ptr [rax - 0x7d], -0x3c ; push rax ; pop rbp ; ret
0x00000000004077c9 : ror byte ptr [rax - 0x7f], -0x3c ; and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000405902 : ror byte ptr [rax - 0x7f], -0x3c ; jo 0x405914 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041071f : ror byte ptr [rax - 0x7f], 1 ; ret 0x30
0x00000000004121e7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000041d800 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004119a4 : sahf ; ret 0xd284
0x000000000042293a : sal byte ptr [rbp - 0x164a245b], 0x5b ; ret 0x3956
0x000000000040179e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; adc byte ptr [rdx + 0x62], 0 ; jmp rax
0x000000000041fcde : salc ; ret
0x00000000004017ce : sar eax, 1 ; jne 0x4017d9 ; pop rbp ; ret
0x00000000004017cd : sar rax, 1 ; jne 0x4017da ; pop rbp ; ret
0x00000000004232f4 : sbb al, 0 ; add byte ptr [rax], al ; js 0x4232e1 ; std ; jmp rax
0x00000000004101ae : sbb al, 1 ; ret 0x5189
0x000000000041b299 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000410196 : sbb byte ptr [rcx], al ; ret 0x5189
0x000000000041d3e3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004187de : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000401805 : scasb al, byte ptr [rdi] ; cmp ah, byte ptr [rdx] ; add byte ptr [rcx], al ; ret
0x000000000040699d : stc ; pop rsp ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8041
0x0000000000422eee : std ; call qword ptr [rax]
0x0000000000422ef6 : std ; jmp rax
0x0000000000422939 : sti ; sal byte ptr [rbp - 0x164a245b], 0x5b ; ret 0x3956
0x0000000000415827 : sub al, 0x38 ; ret 0x8589
0x00000000004187e3 : sub al, 0x38 ; ret 0xa9b9
0x0000000000422b19 : sub al, byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x422a
0x0000000000423420 : sub byte ptr [rcx], -2 ; jmp rsi
0x0000000000403ccd : sub eax, edx ; add rsi, rax ; mov rax, rsi ; pop rbp ; ret
0x0000000000423421 : sub esi, edi ; jmp rsi
0x0000000000421e3d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000421e3c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041cf1b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004037b1 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000403515 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000420a58 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041b47d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x000000000041cdf8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000042375c : test byte ptr [rax + rax], al ; add al, ah ; fdivp st(6) ; call rdx
0x0000000000421e0a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000407aa2 : test byte ptr [rbp - 0x16fffffc], al ; ret 1
0x000000000040656c : test byte ptr [rbx], al ; add al, 0 ; add cl, ch ; ret 1
0x000000000041bc45 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x00000000004036ae : test ch, cl ; ret 5
0x0000000000407aa3 : test dword ptr [rax + rax], eax ; add cl, ch ; ret 1
0x00000000004107d1 : test dword ptr [rcx], edi ; out -0x47, al ; ret
0x000000000041cf00 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000041cc68 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000403746 : test eax, 0x8ae7a4be ; adc al, 0x25 ; ret
0x00000000004036ad : test r13b, r9b ; ret 5
0x0000000000408de2 : xchg eax, ebp ; cmp dh, -1 ; dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000041e942 : xchg eax, ebp ; push -0x4f000001 ; add al, ch ; ret 0xfe2a
0x0000000000412811 : xchg eax, ebp ; ret
0x0000000000403092 : xchg eax, ebp ; ret 0x8445
0x000000000040351b : xchg eax, ebp ; ret 0xd284
0x0000000000406c24 : xchg eax, ebp ; ret 0xe280
0x000000000041df7b : xchg eax, ebx ; ret
0x0000000000410786 : xchg eax, ebx ; ret 0xd284
0x000000000041580b : xchg eax, ecx ; ret
0x0000000000408f65 : xchg eax, edi ; ret 0xd284
0x000000000041595b : xchg eax, edx ; ret
0x00000000004069b9 : xchg eax, edx ; ret 0x8445
0x00000000004086db : xchg eax, edx ; ret 0xd284
0x000000000041b192 : xchg eax, esi ; ret
0x00000000004127f3 : xchg eax, esp ; ret
0x00000000004069a4 : xchg eax, esp ; ret 0x8041
0x0000000000408e2e : xchg eax, esp ; ret 0x8445
0x00000000004055e6 : xchg eax, esp ; ret 0xd284
0x0000000000403d57 : xchg eax, esp ; ret 0xe280
0x0000000000405714 : xor al, 0x25 ; out 0x25, al ; add byte ptr [rax - 0x77], cl ; ret 0xdee8
0x00000000004109fe : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041b797 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000408f1d : xor ecx, ebp ; ret 0
0x000000000041235d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
