0x00000000004432a8 : adc al, -0x13 ; sti ; jmp rsp
0x00000000004433e8 : adc al, -0x5b ; cld ; jmp rsp
0x0000000000443695 : adc al, 0 ; add ah, al ; ret
0x00000000004435a5 : adc byte ptr [rax], al ; add ah, dh ; mov dl, -3 ; jmp rsp
0x000000000043e5f6 : adc byte ptr [rax], al ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x000000000043e5e7 : adc byte ptr [rax], al ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rsi
0x0000000000442ac9 : adc byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000043e5e6 : adc byte ptr [rax], r8b ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rsi
0x00000000004181eb : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000043e0bd : adc eax, 0x1fb80000 ; lodsb al, byte ptr [rsi] ; jmp rbx
0x0000000000415bc9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000443665 : adc eax, dword ptr [rax] ; add byte ptr [rsp + rdi*8 - 2], dh ; jmp rsp
0x0000000000443fc3 : add ah, ah ; or byte ptr [rax], al ; add byte ptr [rax + 0x2b], cl ; std ; jmp rdx
0x0000000000443aa3 : add ah, al ; add eax, dword ptr [rax] ; add byte ptr [rax], cl ; xchg esp, edi ; call qword ptr [rsi]
0x00000000004432e7 : add ah, al ; cld ; jmp rsp
0x00000000004440a3 : add ah, al ; or dword ptr [rax], eax ; add byte ptr [rax + 0x42], bl ; std ; call rdx
0x0000000000443697 : add ah, al ; ret
0x00000000004435a7 : add ah, dh ; mov dl, -3 ; jmp rsp
0x0000000000443b05 : add al, 0 ; add al, ch ; mov esp, edi ; call qword ptr [rsi]
0x000000000040a1e9 : add al, 0 ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; call qword ptr [rdi]
0x000000000043f051 : add al, bh ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rdx]
0x0000000000417ae3 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000443b07 : add al, ch ; mov esp, edi ; call qword ptr [rsi]
0x00000000004082e8 : add al, ch ; ret 0xff96
0x000000000040b6da : add bh, al ; fadd st(1), st(0) ; ret
0x0000000000405732 : add bh, al ; in al, 0x75 ; ret 0x7be8
0x0000000000417ede : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000417c46 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000043cf19 : add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; call rcx
0x000000000043f0af : add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rdx]
0x000000000043dec4 : add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rsi]
0x000000000043ef75 : add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdi
0x000000000043e52d : add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x000000000043d30c : add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rsi
0x000000000043f6af : add bl, dh ; ret
0x0000000000443fc7 : add byte ptr [rax + 0x2b], cl ; std ; jmp rdx
0x00000000004440a7 : add byte ptr [rax + 0x42], bl ; std ; call rdx
0x0000000000443f83 : add byte ptr [rax + rcx + 0x28980000], ah ; std ; jmp qword ptr [rdx]
0x00000000004442e7 : add byte ptr [rax - 0x69], ch ; std ; call rdx
0x000000000040a1eb : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; call qword ptr [rdi]
0x000000000040aef2 : add byte ptr [rax - 0x73], cl ; or al, 0x25 ; ret 0x4417
0x0000000000409933 : add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000040a150 : add byte ptr [rax - 0x77], cl ; ret 0x148
0x000000000042d3eb : add byte ptr [rax - 0x77], cl ; ret 0x4ce8
0x000000000042d48c : add byte ptr [rax - 0x77], cl ; ret 0xabe8
0x0000000000403f91 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x00000000004432a6 : add byte ptr [rax], al ; adc al, -0x13 ; sti ; jmp rsp
0x00000000004433e6 : add byte ptr [rax], al ; adc al, -0x5b ; cld ; jmp rsp
0x00000000004082e6 : add byte ptr [rax], al ; add al, ch ; ret 0xff96
0x000000000040b6d8 : add byte ptr [rax], al ; add bh, al ; fadd st(1), st(0) ; ret
0x000000000040576a : add byte ptr [rax], al ; add bh, al ; in al, 0x75 ; ret 0x7be8
0x0000000000417edc : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000417c44 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000043cf17 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; call rcx
0x000000000043efe1 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdi
0x000000000043e52b : add byte ptr [rax], al ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x000000000043e575 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rsi
0x000000000043f6ad : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000409931 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000040a14e : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0x148
0x0000000000403f8f : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000043f6ab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000442a2a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000442acb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000043f6ac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000442acd : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x0000000000431ac3 : add byte ptr [rax], al ; add byte ptr [rbx + 0x412dd445], cl ; ret 0x48e7
0x000000000041590e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000405653 : add byte ptr [rax], al ; add byte ptr [rbx + 0x752de045], cl ; ret 0x7be8
0x0000000000407f3b : add byte ptr [rax], al ; add byte ptr [rbx - 0x10d227bb], cl ; ret
0x0000000000409e92 : add byte ptr [rax], al ; add byte ptr [rbx - 0x1d247bb], cl ; ret 0x2248
0x0000000000418e7d : add byte ptr [rax], al ; add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x000000000040b3fa : add byte ptr [rax], al ; add byte ptr [rbx - 0x3ed227bb], cl ; ret
0x000000000040b2bd : add byte ptr [rax], al ; add byte ptr [rbx - 0x3fd227bb], cl ; ret
0x00000000004193dc : add byte ptr [rax], al ; add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000432539 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004324b5 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004061f2 : add byte ptr [rax], al ; add byte ptr [rbx - 0x75d22fbb], cl ; ret 0xfd87
0x0000000000407fbf : add byte ptr [rax], al ; add byte ptr [rbx - 0xfd227bb], cl ; ret
0x000000000041a088 : add byte ptr [rax], al ; add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x000000000041f53e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000405436 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004080cb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000040ca93 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000419c65 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040d81d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403f68 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041f0bd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000408ce8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040d7ff : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004068e9 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000430b86 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000431dfd : add byte ptr [rax], al ; add cl, ch ; ret 0
0x0000000000415bcb : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000415630 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041fd78 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004181ed : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000415b87 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000407e25 : add byte ptr [rax], al ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000405777 : add byte ptr [rax], al ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040148b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000443802 : add byte ptr [rax], al ; and al, 1 ; add byte ptr [rax], al ; mov byte ptr [rdi], bl ; cld ; jmp qword ptr [rbx]
0x0000000000443b02 : add byte ptr [rax], al ; and al, 4 ; add byte ptr [rax], al ; call 0x1744379f
0x0000000000443b06 : add byte ptr [rax], al ; call 0x1744379b
0x000000000041d54d : add byte ptr [rax], al ; call 0x4014e8
0x0000000000443f86 : add byte ptr [rax], al ; cwde ; sub ch, bh ; jmp qword ptr [rdx]
0x00000000004435a6 : add byte ptr [rax], al ; hlt ; mov dl, -3 ; jmp rsp
0x00000000004439c2 : add byte ptr [rax], al ; in al, 2 ; add byte ptr [rax], al ; test al, 0x6c ; cld ; call rsp
0x0000000000443fc2 : add byte ptr [rax], al ; in al, 8 ; add byte ptr [rax], al ; sub rdi, rbp ; jmp rdx
0x0000000000443366 : add byte ptr [rax], al ; je 0x4432f9 ; cld ; jmp rsp
0x0000000000443466 : add byte ptr [rax], al ; je 0x4434a2 ; std ; jmp rsp
0x00000000004434a6 : add byte ptr [rax], al ; je 0x4434e4 ; std ; jmp rsp
0x00000000004015e9 : add byte ptr [rax], al ; jmp 0x4014a9
0x0000000000419c2a : add byte ptr [rax], al ; jmp 0x41a7a2
0x0000000000431df9 : add byte ptr [rax], al ; jmp 0x431e08
0x0000000000432a69 : add byte ptr [rax], al ; jmp 0x432a78
0x0000000000443426 : add byte ptr [rax], al ; mov ah, 0x30 ; std ; jmp rsp
0x00000000004434e6 : add byte ptr [rax], al ; mov ah, 0x4e ; std ; jmp rsp
0x0000000000443526 : add byte ptr [rax], al ; mov ah, 0x56 ; std ; jmp rsp
0x0000000000443326 : add byte ptr [rax], al ; mov ah, 0x60 ; cld ; jmp rsp
0x0000000000443e66 : add byte ptr [rax], al ; mov byte ptr [rdi], ah ; std ; jmp qword ptr [rax]
0x0000000000443806 : add byte ptr [rax], al ; mov byte ptr [rdi], bl ; cld ; jmp qword ptr [rbx]
0x000000000041a979 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000432c77 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000433226 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040c7f9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040d0e9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000432edd : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x40] ; pop rbp ; ret
0x0000000000409932 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000443566 : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; cwde ; std ; jmp rsp
0x00000000004440a6 : add byte ptr [rax], al ; pop rax ; std ; call rdx
0x0000000000401f42 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041590f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004155e8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000043f6ae : add byte ptr [rax], al ; ret
0x0000000000442acf : add byte ptr [rax], al ; ret 1
0x0000000000443fc6 : add byte ptr [rax], al ; sub rdi, rbp ; jmp rdx
0x00000000004439c6 : add byte ptr [rax], al ; test al, 0x6c ; cld ; call rsp
0x0000000000443e62 : add byte ptr [rax], al ; test byte ptr [rdi], al ; add byte ptr [rax], al ; mov byte ptr [rdi], ah ; std ; jmp qword ptr [rax]
0x00000000004433a6 : add byte ptr [rax], al ; xchg eax, esp ; cwde ; cld ; jmp rsp
0x0000000000443aa7 : add byte ptr [rax], cl ; xchg esp, edi ; call qword ptr [rsi]
0x00000000004434a7 : add byte ptr [rbp + rsi - 3], dh ; jmp rsp
0x0000000000408ac5 : add byte ptr [rbx + 0x1b2da445], cl ; mov dl, -0x2d ; ret
0x0000000000431ac5 : add byte ptr [rbx + 0x412dd445], cl ; ret 0x48e7
0x0000000000415910 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004155e9 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040554d : add byte ptr [rbx + 0x742de045], cl ; ret 0x7be8
0x0000000000405655 : add byte ptr [rbx + 0x752de045], cl ; ret 0x7be8
0x0000000000443a63 : add byte ptr [rbx + rax - 0x7d780000], al ; cld ; call qword ptr [rax]
0x0000000000444263 : add byte ptr [rbx + rcx - 0x77480000], al ; std ; jmp qword ptr [rbx]
0x0000000000443467 : add byte ptr [rbx + rsi - 3], dh ; jmp rsp
0x0000000000407f3d : add byte ptr [rbx - 0x10d227bb], cl ; ret
0x0000000000409e94 : add byte ptr [rbx - 0x1d247bb], cl ; ret 0x2248
0x0000000000419a37 : add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000418e7f : add byte ptr [rbx - 0x29d27bbb], cl ; ret
0x000000000040b3fc : add byte ptr [rbx - 0x3ed227bb], cl ; ret
0x000000000040b2bf : add byte ptr [rbx - 0x3fd227bb], cl ; ret
0x00000000004193de : add byte ptr [rbx - 0x53d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000419393 : add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x00000000004052d1 : add byte ptr [rbx - 0x61d227bb], cl ; xchg rax, rdx ; ret
0x0000000000405279 : add byte ptr [rbx - 0x62d227bb], cl ; xchg rax, rdx ; ret
0x000000000043253b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004324b7 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004061f4 : add byte ptr [rbx - 0x75d22fbb], cl ; ret 0xfd87
0x00000000004061a9 : add byte ptr [rbx - 0x76d22fbb], cl ; ret 0xfd87
0x0000000000409f5c : add byte ptr [rbx - 0xd247bb], cl ; ret 0x2248
0x0000000000407fc1 : add byte ptr [rbx - 0xfd227bb], cl ; ret
0x000000000041a08a : add byte ptr [rcx + 0x45c79c45], cl ; xchg eax, esp ; ret 0x987b
0x000000000041f540 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000041a73a : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000042a100 : add byte ptr [rcx + 0xf], al ; xchg eax, edx ; ret 0x8445
0x0000000000405438 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000443803 : add byte ptr [rcx + rax], ah ; add byte ptr [rax], al ; mov byte ptr [rdi], bl ; cld ; jmp qword ptr [rbx]
0x0000000000417f2e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401978 : add byte ptr [rcx], al ; ret
0x0000000000443e63 : add byte ptr [rdi + rax + 0x27880000], al ; std ; jmp qword ptr [rax]
0x00000000004080cd : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000040ca95 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000419c67 : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040d81f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403f6a : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041f0bf : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000408cea : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040d801 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004068eb : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000430b88 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000443367 : add byte ptr [rdx + rcx*4 - 4], dh ; jmp rsp
0x0000000000443b03 : add byte ptr [rsp + rax], ah ; add byte ptr [rax], al ; call 0x1744379e
0x0000000000444363 : add byte ptr [rsp + rcx - 0x5df80000], al ; std ; jmp rax
0x0000000000443667 : add byte ptr [rsp + rdi*8 - 2], dh ; jmp rsp
0x000000000040a06f : add cl, ch ; hlt ; add eax, 0xffb80000 ; ret 0x2248
0x0000000000419c2b : add cl, ch ; push -0x47fffff5 ; xlatb ; ret
0x000000000040629e : add cl, ch ; ret
0x0000000000431dff : add cl, ch ; ret 0
0x000000000040669f : add cl, ch ; ret 1
0x0000000000415b85 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004162aa : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040554b : add dword ptr [rax], eax ; add byte ptr [rbx + 0x742de045], cl ; ret 0x7be8
0x0000000000419a35 : add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x0000000000409f5a : add dword ptr [rax], eax ; add byte ptr [rbx - 0xd247bb], cl ; ret 0x2248
0x0000000000431b3b : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000431d11 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401974 : add eax, 0x243986 ; add ebx, esi ; ret
0x00000000004432e5 : add eax, 0x4bc40000 ; cld ; jmp rsp
0x0000000000433224 : add eax, 0x8b000000 ; clc ; pop rbp ; ret
0x000000000041a977 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x000000000041c51f : add eax, 0xb6b80000 ; ret 0x979f
0x000000000041a057 : add eax, 0xb9fc5a78 ; ret 0x987b
0x000000000043cf16 : add eax, 0xc7000000 ; test dword ptr [rsi + rdi*8 - 1], edx ; call rcx
0x000000000040a072 : add eax, 0xffb80000 ; ret 0x2248
0x0000000000443aa5 : add eax, dword ptr [rax] ; add byte ptr [rax], cl ; xchg esp, edi ; call qword ptr [rsi]
0x000000000040193b : add eax, edx ; sar rax, 1 ; jne 0x40194c ; pop rbp ; ret
0x0000000000401979 : add ebx, esi ; ret
0x0000000000401f8b : add esp, 0x10 ; pop rbp ; ret
0x0000000000417f2c : add esp, 0x100 ; pop rbp ; ret
0x00000000004162a7 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040b037 : add esp, 0x140 ; pop rbp ; ret
0x000000000040a661 : add esp, 0x190 ; pop rbp ; ret
0x000000000041809c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000409738 : add esp, 0x1f0 ; pop rbp ; ret
0x000000000040bce9 : add esp, 0x20 ; pop rbp ; ret
0x000000000041f843 : add esp, 0x2d0 ; pop rbp ; ret
0x000000000041d87a : add esp, 0x2e0 ; pop rbp ; ret
0x000000000041aa51 : add esp, 0x30 ; pop rbp ; ret
0x000000000041a791 : add esp, 0x340 ; pop rbp ; ret
0x00000000004075a6 : add esp, 0x370 ; pop rbp ; ret
0x000000000040b7bb : add esp, 0x38 ; pop rbp ; ret
0x000000000041cb05 : add esp, 0x380 ; pop rbp ; ret
0x000000000040b190 : add esp, 0x40 ; pop rbp ; ret
0x0000000000402162 : add esp, 0x50 ; pop rbp ; ret
0x00000000004051b6 : add esp, 0x520 ; pop rbp ; ret
0x0000000000407e28 : add esp, 0x60 ; pop rbp ; ret
0x00000000004054c5 : add esp, 0x70 ; pop rbp ; ret
0x0000000000436ed3 : add esp, 0x7f8 ; pop rbp ; ret
0x0000000000408195 : add esp, 0x80 ; pop rbp ; ret
0x000000000041e562 : add esp, 0x90 ; pop rbp ; ret
0x000000000040ceae : add esp, 0xa0 ; pop rbp ; ret
0x000000000040bc98 : add esp, 0xb0 ; pop rbp ; ret
0x0000000000401f3e : add esp, 0xc0 ; pop rbp ; ret
0x00000000004155e4 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000043f62e : add esp, 0xd70 ; pop rbp ; ret
0x0000000000407c30 : add esp, 0xe0 ; pop rbp ; ret
0x000000000040148e : add esp, 8 ; ret
0x000000000040193a : add rax, rdx ; sar rax, 1 ; jne 0x40194d ; pop rbp ; ret
0x0000000000401f8a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000417f2b : add rsp, 0x100 ; pop rbp ; ret
0x00000000004162a6 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040b036 : add rsp, 0x140 ; pop rbp ; ret
0x000000000040a660 : add rsp, 0x190 ; pop rbp ; ret
0x000000000041809b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000409737 : add rsp, 0x1f0 ; pop rbp ; ret
0x000000000040bce8 : add rsp, 0x20 ; pop rbp ; ret
0x000000000041f842 : add rsp, 0x2d0 ; pop rbp ; ret
0x000000000041d879 : add rsp, 0x2e0 ; pop rbp ; ret
0x000000000041aa50 : add rsp, 0x30 ; pop rbp ; ret
0x000000000041a790 : add rsp, 0x340 ; pop rbp ; ret
0x00000000004075a5 : add rsp, 0x370 ; pop rbp ; ret
0x000000000040b7ba : add rsp, 0x38 ; pop rbp ; ret
0x000000000041cb04 : add rsp, 0x380 ; pop rbp ; ret
0x000000000040b18f : add rsp, 0x40 ; pop rbp ; ret
0x0000000000402161 : add rsp, 0x50 ; pop rbp ; ret
0x00000000004051b5 : add rsp, 0x520 ; pop rbp ; ret
0x0000000000407e27 : add rsp, 0x60 ; pop rbp ; ret
0x00000000004054c4 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000436ed2 : add rsp, 0x7f8 ; pop rbp ; ret
0x0000000000408194 : add rsp, 0x80 ; pop rbp ; ret
0x000000000041e561 : add rsp, 0x90 ; pop rbp ; ret
0x000000000040cead : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040bc97 : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000401f3d : add rsp, 0xc0 ; pop rbp ; ret
0x00000000004155e3 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000043f62d : add rsp, 0xd70 ; pop rbp ; ret
0x0000000000407c2f : add rsp, 0xe0 ; pop rbp ; ret
0x000000000040148d : add rsp, 8 ; ret
0x0000000000401977 : and al, 0 ; add ebx, esi ; ret
0x0000000000443804 : and al, 1 ; add byte ptr [rax], al ; mov byte ptr [rdi], bl ; cld ; jmp qword ptr [rbx]
0x0000000000431d10 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000443b04 : and al, 4 ; add byte ptr [rax], al ; call 0x1744379d
0x000000000040c1bf : and eax, 0x645390 ; pop rbp ; ret
0x000000000040c1e3 : and eax, 0x645398 ; pop rbp ; ret
0x000000000041a424 : and eax, 0xb9b916df ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000043d30a : and eax, dword ptr [rax] ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rsi
0x0000000000443b08 : call 0x17443799
0x000000000041d54f : call 0x4014e6
0x000000000041d51c : call 0x401546
0x0000000000408183 : call 0x401809
0x000000000043578d : call 0xffffffffc2831109
0x0000000000415629 : call 0xffffffffe903df79
0x0000000000415628 : call 0xffffffffe903df7a
0x000000000041106d : call 0xfffffffff7399604
0x000000000041f305 : call 0xffffffffff4678da
0x0000000000413b99 : call 0xffffffffff55c16b
0x0000000000413b98 : call 0xffffffffff55c16c
0x0000000000413b99 : call 0xffffffffff55c16d
0x0000000000413b98 : call 0xffffffffff55c16e
0x000000000043f689 : call qword ptr [r12 + rbx*8]
0x0000000000412f26 : call qword ptr [rax]
0x000000000043eab3 : call qword ptr [rbx]
0x0000000000414bb5 : call qword ptr [rcx]
0x000000000040a1f0 : call qword ptr [rdi]
0x0000000000412b53 : call qword ptr [rdx]
0x0000000000412aef : call qword ptr [rsi]
0x000000000043f68a : call qword ptr [rsp + rbx*8]
0x000000000040199d : call rax
0x000000000041130a : call rbx
0x000000000042b378 : call rcx
0x00000000004440ab : call rdx
0x0000000000417ee4 : call rsi
0x000000000043c859 : call rsp
0x00000000004324bc : cdq ; ret
0x00000000004051b4 : clc ; add rsp, 0x520 ; pop rbp ; ret
0x000000000041e152 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004054c3 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040193f : clc ; jne 0x401948 ; pop rbp ; ret
0x000000000040bcf6 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000409937 : clc ; pop rbp ; ret
0x0000000000401fb7 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408a6f : cld ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000443a6a : cld ; call qword ptr [rax]
0x0000000000443aaa : cld ; call qword ptr [rsi]
0x00000000004439ca : cld ; call rsp
0x00000000004432e2 : cld ; inc esp ; add eax, 0x4bc40000 ; cld ; jmp rsp
0x000000000044380a : cld ; jmp qword ptr [rbx]
0x00000000004432ea : cld ; jmp rsp
0x00000000004137ed : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000040b3f9 : cli ; add byte ptr [rax], al ; add byte ptr [rbx - 0x3ed227bb], cl ; ret
0x000000000041e90d : cmp al, -0x2a ; ret
0x0000000000425274 : cmp al, -0x2e ; ret
0x000000000040a1ee : cmp al, 0x25 ; call qword ptr [rdi]
0x000000000040a19d : cmp al, 0x49 ; fadd qword ptr [rcx - 0x17] ; ret
0x000000000043e498 : cmp dh, -1 ; call qword ptr [rax]
0x000000000043dc63 : cmp dh, -1 ; dec dword ptr [rcx] ; ret 0x9589
0x0000000000401976 : cmp dword ptr [rax + rax], esp ; add ebx, esi ; ret
0x000000000043e5f5 : cmp eax, 0xc7000010 ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x00000000004018fd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401910 ; pop rbp ; ret
0x0000000000438ace : cmp esi, dword ptr [rdi] ; ret 0x8589
0x000000000043d494 : cmp esi, dword ptr [rdi] ; ret 0x9ae9
0x00000000004252c7 : cmpsb byte ptr [rsi], byte ptr [rdi] ; cmp al, -0x2e ; ret
0x0000000000415ac4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x00000000004433a9 : cwde ; cld ; jmp rsp
0x0000000000431fbb : cwde ; js 0x431f65 ; ret
0x0000000000432002 : cwde ; js 0x431fac ; ret
0x000000000043203c : cwde ; js 0x431fe6 ; ret
0x000000000043532d : cwde ; mov esp, 0x3fb90afd ; ret 0x6f69
0x0000000000443569 : cwde ; std ; jmp rsp
0x0000000000443f88 : cwde ; sub ch, bh ; jmp qword ptr [rdx]
0x0000000000431a58 : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000042c25a : dec dword ptr [rax - 0x77] ; ret 0x8148
0x00000000004042b0 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000042a059 : dec dword ptr [rax - 0x7f] ; ret 0x10
0x000000000042a004 : dec dword ptr [rax - 0x7f] ; ret 0x20
0x000000000043bf47 : dec dword ptr [rax - 0x7f] ; ret 0xffff
0x0000000000413992 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000413c9d : dec dword ptr [rax - 0x7f] ; ret 2
0x00000000004362c5 : dec dword ptr [rax - 0x7f] ; ret 4
0x000000000043e50c : dec dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000043dc66 : dec dword ptr [rcx] ; ret 0x9589
0x00000000004151a4 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000424b98 : dec dword ptr [rdi] ; test byte ptr [rbx], ah ; ret 0
0x0000000000416c23 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000406699 : dec dword ptr [rdi] ; test byte ptr [rip - 0x16fffff8], ch ; ret 1
0x0000000000420c44 : dec dword ptr [rdi] ; test cl, dh ; ret 0
0x000000000042088c : dec dword ptr [rdi] ; test dl, bl ; ret 0
0x000000000043f11e : dec dword ptr [rdi] ; xchg eax, ebx ; ret 0xd284
0x000000000042a165 : dec dword ptr [rdi] ; xchg eax, esi ; ret 0xd284
0x0000000000412cd8 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000040b18e : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000041f0bb : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040a11b : enter 0xf41, -0x6c ; ret 0x8445
0x000000000040cd4d : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004068e7 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040a19e : fadd qword ptr [r9 - 0x17] ; ret
0x000000000040ca91 : fadd qword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000040a19f : fadd qword ptr [rcx - 0x17] ; ret
0x0000000000416ad9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040b6dd : fadd st(1), st(0) ; ret
0x000000000040818a : fdivr st(0), st(0) ; ret
0x00000000004187e4 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000042bda0 : fmul dword ptr [rdi] ; wait ; ret 0xf40
0x000000000042bd75 : fmul dword ptr [rdi] ; xchg eax, edi ; ret 0xd284
0x000000000043f68c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000419a34 : hlt ; add dword ptr [rax], eax ; add byte ptr [rbx - 0x28d27bbb], cl ; ret
0x000000000040a071 : hlt ; add eax, 0xffb80000 ; ret 0x2248
0x0000000000401f89 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041fcac : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040caff : hlt ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041dc16 : hlt ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004435a8 : hlt ; mov dl, -3 ; jmp rsp
0x0000000000401910 : hlt ; pop rbp ; mov edi, 0x645298 ; jmp rax
0x0000000000430aed : idiv bh ; call qword ptr [rcx]
0x000000000042a6f3 : idiv bh ; call qword ptr [rdi]
0x000000000042aefb : idiv bh ; call qword ptr [rdx]
0x000000000042b376 : idiv bh ; call rcx
0x00000000004307d0 : idiv bh ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000430906 : idiv bh ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000430b06 : idiv bh ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042db92 : idiv bh ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000042da20 : idiv bh ; jmp qword ptr [rax]
0x0000000000430c71 : idiv bh ; jmp qword ptr [rcx]
0x000000000042c70c : idiv bh ; jmp qword ptr [rdi]
0x000000000042d1a7 : idiv bh ; jmp qword ptr [rsi]
0x000000000042c4a1 : idiv bh ; jmp rbx
0x000000000042b3cf : idiv bh ; jmp rdi
0x000000000042a036 : idiv bh ; jmp rdx
0x000000000042dc4a : idiv bh ; jmp rsp
0x000000000042c258 : idiv edi ; dec dword ptr [rax - 0x77] ; ret 0x8148
0x000000000042bc46 : idiv edi ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000042c917 : idiv edi ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042c437 : idiv edi ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000042ceff : idiv edi ; inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000423363 : imul al ; ret 0x893f
0x0000000000430f4c : imul eax ; ret 0x483f
0x0000000000428aab : imul eax ; ret 0x893f
0x000000000041757e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x0000000000413149 : in al, -0x7f ; ret 0xff9f
0x000000000041332f : in al, -0x7f ; ret 0xffbf
0x00000000004133d5 : in al, -0x7f ; ret 0xffc5
0x0000000000413403 : in al, -0x7f ; ret 0xffd5
0x00000000004134d1 : in al, -0x7f ; ret 0xffd8
0x0000000000413667 : in al, -0x7f ; ret 0xffe0
0x0000000000405735 : in al, 0x75 ; ret 0x7be8
0x00000000004439c4 : in al, 2 ; add byte ptr [rax], al ; test al, 0x6c ; cld ; call rsp
0x0000000000443fc4 : in al, 8 ; add byte ptr [rax], al ; sub rdi, rbp ; jmp rdx
0x000000000040bce7 : in al, dx ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041aa4f : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041debf : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040d1fa : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040bce4 : in al, dx ; mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041a97d : in al, dx ; pop rbp ; ret
0x00000000004326bb : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004432a9 : in eax, dx ; sti ; jmp rsp
0x00000000004147bf : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004307d2 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000042bc48 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000412d81 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042a3d2 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000041536a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403db8 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000408187 : inc edi ; fdivr st(0), st(0) ; ret
0x0000000000416278 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000043c853 : inc edi ; test dword ptr [rsi + rdi*8 - 1], edx ; call rsp
0x000000000043ed32 : inc edi ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rcx]
0x000000000043de42 : inc edi ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rsi]
0x000000000043c031 : inc edi ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rcx
0x000000000043d093 : inc edi ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x00000000004435a3 : inc esp ; adc byte ptr [rax], al ; add ah, dh ; mov dl, -3 ; jmp rsp
0x0000000000443663 : inc esp ; adc eax, dword ptr [rax] ; add byte ptr [rsp + rdi*8 - 2], dh ; jmp rsp
0x00000000004432e3 : inc esp ; add eax, 0x4bc40000 ; cld ; jmp rsp
0x00000000004434a3 : inc esp ; or al, 0 ; add byte ptr [rbp + rsi - 3], dh ; jmp rsp
0x00000000004434e3 : inc esp ; or eax, 0x4eb40000 ; std ; jmp rsp
0x0000000000443463 : inc esp ; or eax, dword ptr [rax] ; add byte ptr [rbx + rsi - 3], dh ; jmp rsp
0x0000000000443563 : inc esp ; sldt word ptr [rax] ; movsb byte ptr [rdi], byte ptr [rsi] ; cwde ; std ; jmp rsp
0x00000000004439c9 : insb byte ptr [rdi], dx ; cld ; call rsp
0x000000000040f91f : insd dword ptr [rdi], dx ; ret 0x891a
0x0000000000412f5f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401903 : ja 0x40190a ; pop rbp ; ret
0x000000000041a1b2 : jb 0x41a171 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041a3dd : jb 0x41a39c ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040190f : je 0x40190d ; pop rbp ; mov edi, 0x645298 ; jmp rax
0x0000000000403ce6 : je 0x403c7a ; test dword ptr [rbx + rdi*8 - 0x7bf00001], ebx ; ret
0x0000000000443368 : je 0x4432f7 ; cld ; jmp rsp
0x0000000000443468 : je 0x4434a0 ; std ; jmp rsp
0x00000000004434a8 : je 0x4434e2 ; std ; jmp rsp
0x0000000000405487 : jg 0x40549b ; sahf ; ret 0xd284
0x000000000041dbbc : jg 0x41dbd0 ; xchg eax, edi ; ret 0xd284
0x0000000000430c5a : jg 0x430c6e ; xchg eax, esp ; ret 0xd284
0x00000000004331d3 : jg 0x4331da ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000417098 : jge 0x4170af ; ret
0x0000000000417583 : jge 0x41759a ; ret
0x0000000000432c29 : jge 0x432c23 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000405511 : jl 0x405584 ; xchg dword ptr [rcx - 0x7bf027bb], ecx ; ret
0x0000000000416f6c : jl 0x416f83 ; ret
0x00000000004015eb : jmp 0x4014a7
0x000000000040a1e7 : jmp 0x40a672
0x000000000040b6d6 : jmp 0x40b7c9
0x000000000041290d : jmp 0x4155f3
0x00000000004153a1 : jmp 0x4155f5
0x000000000041757d : jmp 0x417af5
0x000000000041a3af : jmp 0x41a79f
0x0000000000419c2c : jmp 0x41a7a0
0x000000000042ebe5 : jmp 0x431a64
0x000000000042a841 : jmp 0x431a65
0x000000000042cb9b : jmp 0x431a66
0x0000000000431dfb : jmp 0x431e06
0x0000000000432a6b : jmp 0x432a76
0x0000000000435683 : jmp 0x436ee1
0x000000000043e45f : jmp 0x43f63c
0x000000000043ebb5 : jmp 0x43f63d
0x000000000043ef80 : jmp 0x43f63e
0x0000000000401a72 : jmp 0xf937d7
0x00000000004369b1 : jmp 0xffffffff8cfd2e02
0x000000000041e18e : jmp 0xffffffffb703e55a
0x0000000000431fba : jmp 0xffffffffc3e7985b
0x0000000000412a2d : jmp qword ptr [rax]
0x0000000000413b9f : jmp qword ptr [rbx]
0x0000000000415570 : jmp qword ptr [rcx]
0x000000000042c70e : jmp qword ptr [rdi]
0x0000000000415ac5 : jmp qword ptr [rdx + 0xc2e968]
0x0000000000411076 : jmp qword ptr [rdx]
0x0000000000413b2f : jmp qword ptr [rsi]
0x0000000000401917 : jmp rax
0x00000000004146c2 : jmp rbx
0x000000000043c037 : jmp rcx
0x00000000004071e0 : jmp rdi
0x0000000000401957 : jmp rdx
0x000000000043d312 : jmp rsi
0x0000000000414759 : jmp rsp
0x0000000000401940 : jne 0x401947 ; pop rbp ; ret
0x0000000000416276 : jne 0x41627f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x00000000004054c7 : jo 0x405528 ; ret
0x000000000040577c : jo 0x4057dd ; ret
0x00000000004075a8 : jo 0x4075b2 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004085e9 : jo 0x40864a ; ret
0x0000000000408859 : jo 0x4088ba ; ret
0x00000000004090f4 : jo 0x409155 ; ret
0x0000000000409327 : jo 0x409388 ; ret
0x0000000000416491 : jo 0x4164f2 ; ret
0x00000000004165b4 : jo 0x416615 ; ret
0x00000000004166ee : jo 0x41674f ; ret
0x000000000041888c : jo 0x4188ed ; ret
0x000000000041dc1a : jo 0x41dc7b ; ret
0x000000000041fb54 : jo 0x41fbb5 ; ret
0x000000000043f630 : jo 0x43f644 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041a221 : jrcxz 0x41a1e0 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041a4bb : jrcxz 0x41a47a ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x00000000004155e6 : js 0x4155fa ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000431fbc : js 0x431f64 ; ret
0x0000000000432003 : js 0x431fab ; ret
0x000000000043203d : js 0x431fe5 ; ret
0x000000000043d492 : lcall ptr [rbx] ; cmp esi, dword ptr [rdi] ; ret 0x9ae9
0x000000000041bfe3 : lea ecx, dword ptr [rax - 0x17000004] ; ret
0x0000000000439586 : lodsb al, byte ptr [rsi] ; jmp rbx
0x00000000004193e3 : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000041a18f : lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000405510 : lodsd eax, dword ptr [rsi] ; jl 0x405585 ; xchg dword ptr [rcx - 0x7bf027bb], ecx ; ret
0x0000000000407c32 : loopne 0x407c39 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004082f1 : loopne 0x408341 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004082f0 : loopne 0x408342 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040d5be : loopne 0x40d5c7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004185d0 : loopne 0x4185d9 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004189dc : loopne 0x418a2c ; add esp, 0x40 ; pop rbp ; ret
0x00000000004189db : loopne 0x418a2d ; add esp, 0x40 ; pop rbp ; ret
0x000000000041d87c : loopne 0x41d885 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000043dc60 : loopne 0x43dbf5 ; xchg eax, ebp ; cmp dh, -1 ; dec dword ptr [rcx] ; ret 0x9589
0x0000000000443428 : mov ah, 0x30 ; std ; jmp rsp
0x000000000042515c : mov ah, 0x47 ; ret 0x8589
0x000000000042ab34 : mov ah, 0x47 ; ret 0x88b9
0x0000000000402160 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004434e8 : mov ah, 0x4e ; std ; jmp rsp
0x0000000000443528 : mov ah, 0x56 ; std ; jmp rsp
0x0000000000443328 : mov ah, 0x60 ; cld ; jmp rsp
0x000000000043d869 : mov al, -0x39 ; test dword ptr [rsi + rdi*8 - 1], edx ; call rsi
0x000000000041f2da : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040bc9a : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041d51a : mov al, 0 ; call 0x401548
0x000000000040d77b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000431d0d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000431ebd : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004326b9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000443369 : mov bh, ah ; jmp rsp
0x000000000040c1e1 : mov byte ptr [0x645398], al ; pop rbp ; ret
0x0000000000415138 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040bcf7 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000443e68 : mov byte ptr [rdi], ah ; std ; jmp qword ptr [rax]
0x0000000000443808 : mov byte ptr [rdi], bl ; cld ; jmp qword ptr [rbx]
0x0000000000401973 : mov byte ptr [rip + 0x243986], 1 ; ret
0x0000000000444269 : mov ch, bh ; jmp qword ptr [rbx]
0x0000000000431b3d : mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000431d13 : mov dh, -0x40 ; pop rbp ; ret
0x000000000040a116 : mov dh, 0x4a ; or byte ptr [rbp + 0x39], al ; enter 0xf41, -0x6c ; ret 0x8445
0x0000000000408acb : mov dl, -0x2d ; ret
0x00000000004327e5 : mov dl, -0x47 ; ret
0x00000000004435a9 : mov dl, -3 ; jmp rsp
0x000000000040c1bd : mov dword ptr [0x645390], edi ; pop rbp ; ret
0x000000000040d437 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040d1fb : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040d36f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040b18c : mov dword ptr [rbp - 0x38], eax ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040215e : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041a3ac : mov dword ptr [rbp - 0x6c], eax ; jmp 0x41a7a2
0x0000000000401f87 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401fb5 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d5ed : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041a54c : mov eax, 0xb9fb8d9d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040d0ef : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041891b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040b7b7 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x38 ; pop rbp ; ret
0x000000000040c963 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004185ff : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040c7fc : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040bce5 : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041aa4d : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041a97b : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000418a1e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004182f0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d43a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004189da : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004082ef : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040cfe4 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040d0ec : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040d1f5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040d371 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000432ee0 : mov eax, dword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000041648b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041fcaa : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040cafd : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041dc14 : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000408a6d : mov eax, dword ptr [rbp - 4] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041e150 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004054c1 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000409935 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000042cb9d : mov ebp, 0xb800004e ; push rcx ; ret
0x000000000041a28d : mov ebp, 0xb93081f2 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000040199b : mov ebp, esp ; call rax
0x0000000000401901 : mov ebp, esp ; ja 0x40190c ; pop rbp ; ret
0x000000000040d1f8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004354b1 : mov edi, 0x3fb94980 ; ret 0x6f69
0x0000000000401995 : mov edi, 0x644e20 ; mov rbp, rsp ; call rax
0x0000000000401912 : mov edi, 0x645298 ; jmp rax
0x0000000000401952 : mov edi, 0x645298 ; jmp rdx
0x000000000043f687 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000043f686 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000435201 : mov esi, 0x3fb91b29 ; ret 0x6f69
0x000000000041a323 : mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000401950 : mov esi, eax ; mov edi, 0x645298 ; jmp rdx
0x000000000043532e : mov esp, 0x3fb90afd ; ret 0x6f69
0x0000000000435257 : mov esp, 0x3fb9d511 ; ret 0x6f69
0x0000000000431a5a : mov esp, ebp ; pop rbp ; ret
0x0000000000443b09 : mov esp, edi ; call qword ptr [rsi]
0x000000000040c1bc : mov qword ptr [0x645390], rdi ; pop rbp ; ret
0x000000000040d5ec : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040215f : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000043d868 : mov r8b, -0x39 ; test dword ptr [rsi + rdi*8 - 1], edx ; call rsi
0x000000000041891a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040b7b6 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x38 ; pop rbp ; ret
0x000000000040c962 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004185fe : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040c7fb : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000418a1d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004182ef : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004189d9 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004082ee : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040cfe3 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040d0eb : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000432edf : mov rax, qword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000041648a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000409934 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040199a : mov rbp, rsp ; call rax
0x0000000000401900 : mov rbp, rsp ; ja 0x40190d ; pop rbp ; ret
0x000000000040194f : mov rsi, rax ; mov edi, 0x645298 ; jmp rdx
0x0000000000431a59 : mov rsp, rbp ; pop rbp ; ret
0x000000000041627a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041627b : mov word ptr [rax + 0x3a], fs ; ret
0x00000000004139cc : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000432a5e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x0000000000443568 : movsb byte ptr [rdi], byte ptr [rsi] ; cwde ; std ; jmp rsp
0x000000000041757c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x417af6
0x0000000000431fbd : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x00000000004433e9 : movsd dword ptr [rdi], dword ptr [rsi] ; cld ; jmp rsp
0x0000000000425273 : movsd dword ptr [rdi], dword ptr [rsi] ; cmp al, -0x2e ; ret
0x000000000041a1b1 : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41a172 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041a3dc : movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41a39d ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000042523d : movsd dword ptr [rdi], dword ptr [rsi] ; ret
0x0000000000431c49 : movsx eax, cl ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000431b3c : movzx eax, al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000431d12 : movzx eax, al ; pop rbp ; ret
0x000000000040bcfa : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000043f6a8 : nop dword ptr [rax + rax] ; ret
0x00000000004442e5 : or al, 0 ; add byte ptr [rax - 0x69], ch ; std ; call rdx
0x00000000004434a5 : or al, 0 ; add byte ptr [rbp + rsi - 3], dh ; jmp rsp
0x00000000004155e7 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040aef5 : or al, 0x25 ; ret 0x4417
0x0000000000443fc5 : or byte ptr [rax], al ; add byte ptr [rax + 0x2b], cl ; std ; jmp rdx
0x0000000000419391 : or byte ptr [rax], al ; add byte ptr [rbx - 0x54d27bbb], cl ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000040669d : or byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040a118 : or byte ptr [rbp + 0x39], al ; enter 0xf41, -0x6c ; ret 0x8445
0x00000000004354b2 : or byte ptr [rcx - 0x47], 0x3f ; ret 0x6f69
0x0000000000404d64 : or dword ptr [rax - 0x77], 0x88419845 ; ret 0x8844
0x00000000004440a5 : or dword ptr [rax], eax ; add byte ptr [rax + 0x42], bl ; std ; call rdx
0x0000000000416c27 : or dword ptr [rax], eax ; add cl, ch ; ret
0x00000000004434e5 : or eax, 0x4eb40000 ; std ; jmp rsp
0x000000000040572f : or eax, 0xc7000042 ; in al, 0x75 ; ret 0x7be8
0x0000000000416671 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000443465 : or eax, dword ptr [rax] ; add byte ptr [rbx + rsi - 3], dh ; jmp rsp
0x0000000000431ae5 : out -0x47, al ; ret 0x48e7
0x000000000042515b : out -0x4c, al ; ret 0x8589
0x00000000004251af : out -0x4c, eax ; ret 0x8589
0x000000000042ab33 : out -0x4c, eax ; ret 0x88b9
0x000000000041a321 : out -0x6a, al ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x0000000000431ebf : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000431d0f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407f42 : out dx, eax ; ret
0x000000000043f69c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000043f69e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000415912 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000043f6a0 : pop r14 ; pop r15 ; ret
0x0000000000415914 : pop r15 ; pop rbp ; ret
0x000000000043f6a2 : pop r15 ; ret
0x0000000000432538 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000407fbe : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0xfd227bb], cl ; ret
0x00000000004440a8 : pop rax ; std ; call rdx
0x0000000000401a71 : pop rbp ; jmp 0xf937d8
0x0000000000401972 : pop rbp ; mov byte ptr [rip + 0x243986], 1 ; ret
0x0000000000401911 : pop rbp ; mov edi, 0x645298 ; jmp rax
0x000000000040194e : pop rbp ; mov rsi, rax ; mov edi, 0x645298 ; jmp rdx
0x000000000043f69b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000043f69f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401905 : pop rbp ; ret
0x0000000000415911 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004155ea : pop rbx ; pop rbp ; ret
0x0000000000439f09 : pop rbx ; ret 0x1dd
0x00000000004327e4 : pop rcx ; mov dl, -0x47 ; ret
0x0000000000423dc8 : pop rcx ; ret 0x891f
0x000000000042a217 : pop rcx ; ret 0xba1f
0x0000000000401a73 : pop rcx ; sbb eax, 0xba1b00b9 ; ret 0x558b
0x0000000000415915 : pop rdi ; pop rbp ; ret
0x0000000000420167 : pop rdi ; ret
0x0000000000432c2b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000439eb5 : pop rdx ; ret 0x1dd
0x0000000000415913 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000043f6a1 : pop rsi ; pop r15 ; ret
0x000000000043f69d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f822 : pop rsp ; ret
0x00000000004080cf : popfq ; ret 0xd284
0x000000000040527e : popfq ; xchg rax, rdx ; ret
0x0000000000430f47 : push -0x46fe63d8 ; imul eax ; ret 0x483f
0x0000000000419c2d : push -0x47fffff5 ; xlatb ; ret
0x000000000041500f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000402164 : push rax ; pop rbp ; ret
0x00000000004243e7 : push rax ; ret
0x0000000000417edb : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004187e3 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000413148 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000041332e : push rbp ; in al, -0x7f ; ret 0xffbf
0x00000000004133d4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x0000000000413402 : push rbp ; in al, -0x7f ; ret 0xffd5
0x00000000004134d0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x0000000000413666 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401994 : push rbp ; mov edi, 0x644e20 ; mov rbp, rsp ; call rax
0x0000000000421cdb : push rbx ; ret 0xaf58
0x0000000000427a27 : push rcx ; ret
0x0000000000421c87 : push rdx ; ret 0xaf58
0x0000000000443529 : push rsi ; std ; jmp rsp
0x000000000041f543 : pushfq ; ret 0x8445
0x000000000040ca97 : pushfq ; ret 0xd284
0x0000000000401491 : ret
0x0000000000415ac9 : ret 0
0x000000000041e6e9 : ret 0x10
0x000000000040a153 : ret 0x148
0x0000000000439eb6 : ret 0x1dd
0x0000000000404f99 : ret 0x1fe9
0x000000000042a007 : ret 0x20
0x00000000004326eb : ret 0x2030
0x0000000000409e9a : ret 0x2248
0x00000000004017f2 : ret 0x2439
0x00000000004015f2 : ret 0x243a
0x0000000000412b27 : ret 0x2a
0x0000000000415e46 : ret 0x2c1
0x000000000041b0a3 : ret 0x2c22
0x00000000004030f8 : ret 0x3014
0x00000000004374b5 : ret 0x3617
0x000000000040a4e5 : ret 0x3b48
0x000000000040b707 : ret 0x40
0x000000000040fa8a : ret 0x43fa
0x000000000040aef7 : ret 0x4417
0x00000000004019ee : ret 0x4589
0x00000000004363cf : ret 0x4810
0x0000000000430f4e : ret 0x483f
0x0000000000431acb : ret 0x48e7
0x000000000042d3ee : ret 0x4ce8
0x000000000043f136 : ret 0x4eb9
0x000000000041dc04 : ret 0x5589
0x0000000000401a79 : ret 0x558b
0x000000000041fe53 : ret 0x5e5
0x000000000040444e : ret 0x6ae9
0x0000000000429d33 : ret 0x6d
0x0000000000433489 : ret 0x6f69
0x0000000000416a6a : ret 0x71
0x00000000004259d3 : ret 0x73
0x0000000000419929 : ret 0x743c
0x00000000004220e8 : ret 0x791e
0x0000000000420061 : ret 0x79e8
0x0000000000424e03 : ret 0x7a
0x000000000042dbbf : ret 0x7b9
0x0000000000405553 : ret 0x7be8
0x00000000004298c7 : ret 0x7f76
0x0000000000427157 : ret 0x80
0x000000000042bbb8 : ret 0x8148
0x0000000000403dbc : ret 0x8445
0x000000000043b1bd : ret 0x848e
0x00000000004029c2 : ret 0x8589
0x0000000000404d6b : ret 0x8844
0x000000000042ab36 : ret 0x88b9
0x0000000000437dae : ret 0x8916
0x000000000040f920 : ret 0x891a
0x0000000000423dc9 : ret 0x891f
0x000000000043209c : ret 0x8934
0x0000000000423365 : ret 0x893f
0x00000000004187e7 : ret 0x8948
0x000000000041e191 : ret 0x89b6
0x000000000041939a : ret 0x89e6
0x0000000000425fe9 : ret 0x89e8
0x0000000000439dd7 : ret 0x89fc
0x0000000000432078 : ret 0x8b34
0x0000000000414785 : ret 0x8b48
0x000000000041a191 : ret 0x8be6
0x000000000042ebf2 : ret 0x8be8
0x000000000043dc68 : ret 0x9589
0x000000000041ad5c : ret 0x979f
0x0000000000418ca9 : ret 0x987b
0x000000000043d496 : ret 0x9ae9
0x000000000041d15b : ret 0xa4be
0x00000000004137f5 : ret 0xa9b9
0x000000000042d48f : ret 0xabe8
0x000000000040f272 : ret 0xade6
0x0000000000421c88 : ret 0xaf58
0x0000000000403f94 : ret 0xb0
0x0000000000424b8f : ret 0xb846
0x0000000000412f60 : ret 0xb91a
0x0000000000421517 : ret 0xb957
0x000000000041e44b : ret 0xb9b6
0x000000000042a218 : ret 0xba1f
0x0000000000401935 : ret 0xc148
0x0000000000403f6d : ret 0xd284
0x0000000000415013 : ret 0xd4e9
0x000000000041929e : ret 0xd930
0x00000000004035b7 : ret 0xe
0x0000000000439cd9 : ret 0xe0a5
0x0000000000430b8b : ret 0xe280
0x0000000000405cfe : ret 0xe474
0x000000000043daae : ret 0xe9fc
0x00000000004147a0 : ret 0xeae8
0x000000000043457d : ret 0xec0b
0x000000000041562c : ret 0xee8
0x000000000042bda3 : ret 0xf40
0x00000000004139d5 : ret 0xf41
0x00000000004059f7 : ret 0xf73
0x000000000042d41f : ret 0xf9b9
0x0000000000421117 : ret 0xfa
0x000000000042bbf6 : ret 0xfa81
0x00000000004061af : ret 0xfd87
0x000000000043c21a : ret 0xff6b
0x00000000004082ea : ret 0xff96
0x000000000043e1e6 : ret 0xff9b
0x000000000041314b : ret 0xff9f
0x0000000000414aee : ret 0xffa5
0x000000000043e3cc : ret 0xffbb
0x0000000000413331 : ret 0xffbf
0x0000000000413d9b : ret 0xffc4
0x00000000004133d7 : ret 0xffc5
0x0000000000413405 : ret 0xffd5
0x00000000004134d3 : ret 0xffd8
0x0000000000413e41 : ret 0xffd9
0x0000000000413669 : ret 0xffe0
0x000000000040c10a : ret 0xfff6
0x000000000042d615 : ret 0xfff7
0x000000000042d646 : ret 0xfff9
0x000000000041273e : ret 0xfffa
0x000000000043bf4a : ret 0xffff
0x0000000000404081 : ret 1
0x0000000000413ca0 : ret 2
0x000000000041a5ca : ret 3
0x0000000000415127 : ret 4
0x0000000000416c58 : ret 5
0x0000000000415810 : ret 8
0x0000000000408ce6 : rol byte ptr [rax + rax], 0 ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041f234 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041f845 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000043ef72 : rol byte ptr [rsi], 0 ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdi
0x0000000000408cdb : rol dword ptr [rdx - 0x4de4460d], -0x2d ; ret
0x000000000040d1f6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040193c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40194b ; pop rbp ; ret
0x0000000000431b3e : ror byte ptr [rax - 0x7d], -0x3c ; push rax ; pop rbp ; ret
0x00000000004075a4 : ror byte ptr [rax - 0x7f], -0x3c ; jo 0x4075b6 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040d1f7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004187e0 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000405489 : sahf ; ret 0xd284
0x00000000004052d6 : sahf ; xchg rax, rdx ; ret
0x0000000000418e84 : salc ; ret
0x000000000040193e : sar eax, 1 ; jne 0x401949 ; pop rbp ; ret
0x000000000040193d : sar rax, 1 ; jne 0x40194a ; pop rbp ; ret
0x000000000043d003 : sbb bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x00000000004162a9 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000439905 : sbb dl, dh ; ret
0x00000000004183c3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004137ee : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000401a74 : sbb eax, 0xba1b00b9 ; ret 0x558b
0x000000000041a1af : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41a174 ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000041a3da : sbb ecx, ebx ; movsd dword ptr [rdi], dword ptr [rsi] ; jb 0x41a39f ; lodsb al, byte ptr [rsi] ; scasb al, byte ptr [rdi] ; ret 0x8be6
0x0000000000439959 : sbb edx, esi ; ret
0x000000000043d002 : sbb r15b, al ; test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x0000000000419399 : scasb al, byte ptr [rdi] ; ret 0x89e6
0x000000000041a190 : scasb al, byte ptr [rdi] ; ret 0x8be6
0x000000000043cf72 : shl byte ptr [rsi], 0 ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], edx ; call rcx
0x0000000000443565 : sldt word ptr [rax] ; movsb byte ptr [rdi], byte ptr [rsi] ; cwde ; std ; jmp rsp
0x00000000004440aa : std ; call rdx
0x00000000004435a2 : std ; inc esp ; adc byte ptr [rax], al ; add ah, dh ; mov dl, -3 ; jmp rsp
0x00000000004434a2 : std ; inc esp ; or al, 0 ; add byte ptr [rbp + rsi - 3], dh ; jmp rsp
0x00000000004434e2 : std ; inc esp ; or eax, 0x4eb40000 ; std ; jmp rsp
0x0000000000443462 : std ; inc esp ; or eax, dword ptr [rax] ; add byte ptr [rbx + rsi - 3], dh ; jmp rsp
0x0000000000443562 : std ; inc esp ; sldt word ptr [rax] ; movsb byte ptr [rdi], byte ptr [rsi] ; cwde ; std ; jmp rsp
0x0000000000443e6a : std ; jmp qword ptr [rax]
0x000000000044426a : std ; jmp qword ptr [rbx]
0x0000000000443d4a : std ; jmp qword ptr [rdx]
0x000000000044436a : std ; jmp rax
0x0000000000443fca : std ; jmp rdx
0x000000000044342a : std ; jmp rsp
0x0000000000443702 : sti ; jmp qword ptr [rax]
0x00000000004432aa : sti ; jmp rsp
0x0000000000419398 : stosd dword ptr [rdi], eax ; scasb al, byte ptr [rdi] ; ret 0x89e6
0x0000000000410837 : sub al, 0x38 ; ret 0x8589
0x00000000004137f3 : sub al, 0x38 ; ret 0xa9b9
0x0000000000443f89 : sub ch, bh ; jmp qword ptr [rdx]
0x000000000040669c : sub eax, 0xe9000008 ; ret 1
0x0000000000443fc9 : sub edi, ebp ; jmp rdx
0x000000000043f6dd : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000443fc8 : sub rdi, rbp ; jmp rdx
0x000000000043f6dc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000435689 : sysenter
0x0000000000408cf5 : test al, -0x17 ; ret 1
0x0000000000417efb : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000043d83f : test al, -0x39 ; test dword ptr [rsi + rdi*8 - 1], edx ; call rsi
0x000000000041f688 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041648d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x00000000004439c8 : test al, 0x6c ; cld ; call rsp
0x0000000000417dd8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000443694 : test byte ptr [rax + rax], dl ; add ah, al ; ret
0x000000000043f6aa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000424b9a : test byte ptr [rbx], ah ; ret 0
0x0000000000443e64 : test byte ptr [rdi], al ; add byte ptr [rax], al ; mov byte ptr [rdi], ah ; std ; jmp qword ptr [rax]
0x0000000000416c25 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040669b : test byte ptr [rip - 0x16fffff8], ch ; ret 1
0x000000000041c644 : test ch, cl ; ret
0x0000000000420c46 : test cl, dh ; ret 0
0x000000000042088e : test dl, bl ; ret 0
0x0000000000427150 : test dword ptr [0xffffffff840fffff], esi ; ret 0x80
0x0000000000424b94 : test dword ptr [rax + 0xfffffea], ebx ; test byte ptr [rbx], ah ; ret 0
0x000000000042d992 : test dword ptr [rax - 0x1600000b], esi ; ret 0x40
0x0000000000403ce8 : test dword ptr [rbx + rdi*8 - 0x7bf00001], ebx ; ret
0x00000000004251cb : test dword ptr [rcx + 1], ebp ; ret
0x0000000000417ee0 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000417c48 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000421308 : test dword ptr [rdx + rsi*8 - 0x7bf00001], ebp ; ret 0
0x000000000043cf1b : test dword ptr [rsi + rdi*8 - 1], edx ; call rcx
0x000000000043d841 : test dword ptr [rsi + rdi*8 - 1], edx ; call rsi
0x000000000043c855 : test dword ptr [rsi + rdi*8 - 1], edx ; call rsp
0x000000000043ed34 : test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rcx]
0x000000000043f053 : test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rdx]
0x000000000043de44 : test dword ptr [rsi + rdi*8 - 1], edx ; jmp qword ptr [rsi]
0x000000000043df4a : test dword ptr [rsi + rdi*8 - 1], edx ; jmp rbx
0x000000000043c033 : test dword ptr [rsi + rdi*8 - 1], edx ; jmp rcx
0x000000000043ef77 : test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdi
0x000000000043d005 : test dword ptr [rsi + rdi*8 - 1], edx ; jmp rdx
0x000000000043d30e : test dword ptr [rsi + rdi*8 - 1], edx ; jmp rsi
0x000000000043d48e : test dword ptr [rsi + rdi*8 - 1], edx ; lcall ptr [rbx] ; cmp esi, dword ptr [rdi] ; ret 0x9ae9
0x00000000004035b0 : test dword ptr [rsp + rdi*8 - 0x7bf00001], esp ; ret 0xe
0x000000000042c256 : test ecx, eax ; idiv edi ; dec dword ptr [rax - 0x77] ; ret 0x8148
0x000000000041c643 : test r13b, r9b ; ret
0x000000000042bda2 : wait ; ret 0xf40
0x0000000000439dd5 : xchg ax, dx ; ret 0x89fc
0x000000000042521f : xchg byte ptr [rcx + 1], ch ; ret
0x0000000000401975 : xchg byte ptr [rcx], bh ; and al, 0 ; add ebx, esi ; ret
0x0000000000405513 : xchg dword ptr [rcx - 0x7bf027bb], ecx ; ret
0x000000000043dc62 : xchg eax, ebp ; cmp dh, -1 ; dec dword ptr [rcx] ; ret 0x9589
0x000000000040d821 : xchg eax, ebp ; ret
0x0000000000403dbb : xchg eax, ebp ; ret 0x8445
0x0000000000403f6c : xchg eax, ebp ; ret 0xd284
0x000000000041ce8b : xchg eax, ebx ; ret
0x000000000040389f : xchg eax, ebx ; ret 0x3014
0x000000000043f120 : xchg eax, ebx ; ret 0xd284
0x000000000041081b : xchg eax, ecx ; ret
0x000000000041dbbe : xchg eax, edi ; ret 0xd284
0x00000000004442e9 : xchg eax, edi ; std ; call rdx
0x0000000000405280 : xchg eax, edx ; ret
0x00000000004030f7 : xchg eax, edx ; ret 0x3014
0x000000000042a103 : xchg eax, edx ; ret 0x8445
0x0000000000439dd6 : xchg eax, edx ; ret 0x89fc
0x0000000000408cec : xchg eax, edx ; ret 0xd284
0x000000000043daad : xchg eax, edx ; ret 0xe9fc
0x000000000041a322 : xchg eax, esi ; mov esi, 0xaeacb9ee ; ret 0x8be6
0x00000000004161a2 : xchg eax, esi ; ret
0x000000000042a167 : xchg eax, esi ; ret 0xd284
0x00000000004433a8 : xchg eax, esp ; cwde ; cld ; jmp rsp
0x000000000041a3ae : xchg eax, esp ; jmp 0x41a7a0
0x000000000040d803 : xchg eax, esp ; ret
0x000000000040543b : xchg eax, esp ; ret 0x8445
0x000000000041a090 : xchg eax, esp ; ret 0x987b
0x00000000004068ed : xchg eax, esp ; ret 0xd284
0x0000000000430b8a : xchg eax, esp ; ret 0xe280
0x000000000041a3ad : xchg eax, r12d ; jmp 0x41a7a1
0x000000000041a08f : xchg eax, r12d ; ret 0x987b
0x0000000000443aa9 : xchg esp, edi ; call qword ptr [rsi]
0x000000000040527f : xchg rax, rdx ; ret
0x0000000000419a3c : xlatb ; ret
0x000000000040b723 : xor bh, al ; fadd st(1), st(0) ; ret
0x0000000000443429 : xor ch, bh ; jmp rsp
0x000000000042cb9a : xor cl, byte ptr [rbp - 0x17] ; mov ebp, 0xb800004e ; push rcx ; ret
0x00000000004167a7 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000443469 : xor edi, ebp ; jmp rsp
0x000000000040d36d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
