0x000000000040d86b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b249 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041247c : add al, 1 ; add byte ptr [rax], al ; cmp al, -2 ; call qword ptr [rsi]
0x000000000040d163 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040d147 : add al, ch ; ret
0x000000000040d55e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040d2c6 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004118ff : add bl, dh ; ret
0x000000000041247a : add byte ptr [rax], al ; add al, 1 ; add byte ptr [rax], al ; cmp al, -2 ; call qword ptr [rsi]
0x000000000040d55c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040d2c4 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004118fd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004118fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004118fc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040af8e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000410fe9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000410f65 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x000000000040fc2e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000409e41 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004110a5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000040f978 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004108e8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000402e9d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004023cf : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f7ad : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040d45a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000402e7f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004098fb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004108ad : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000040b24b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401529 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410468 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040d86d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b207 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040101b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041247e : add byte ptr [rax], al ; cmp al, -2 ; call qword ptr [rsi]
0x0000000000401059 : add byte ptr [rax], al ; jmp 0x401039
0x00000000004108a9 : add byte ptr [rax], al ; jmp 0x4108b8
0x0000000000411519 : add byte ptr [rax], al ; jmp 0x411528
0x0000000000411727 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000402009 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000402769 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004019b5 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040af8f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ac68 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004118fe : add byte ptr [rax], al ; ret
0x000000000041207a : add byte ptr [rax], al ; shr bh, -2 ; jmp qword ptr [rax]
0x000000000040af90 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040ac69 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000410feb : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000410f67 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x000000000040fc30 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000409e43 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000041247b : add byte ptr [rcx + rax], al ; add byte ptr [rax], al ; cmp al, -2 ; call qword ptr [rsi]
0x000000000040d5ae : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401408 : add byte ptr [rcx], al ; ret
0x0000000000412077 : add byte ptr [rcx], bl ; add byte ptr [rax], al ; shr bh, -2 ; jmp qword ptr [rax]
0x00000000004110a7 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000040f97a : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004108ea : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000402e9f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004023d1 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f7af : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040d45c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000402e81 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004098fd : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040c2a9 : add cl, ch ; ret
0x00000000004108af : add cl, ch ; ret 0
0x000000000040b205 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040b92a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004107c1 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401404 : add eax, 0x212e3e ; add ebx, esi ; ret
0x0000000000401019 : add eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004013cb : add eax, edx ; sar rax, 1 ; jne 0x4013dc ; pop rbp ; ret
0x0000000000401409 : add ebx, esi ; ret
0x000000000040b24e : add esp, 0x10 ; pop rbp ; ret
0x000000000040d5ac : add esp, 0x100 ; pop rbp ; ret
0x000000000040b927 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040d71c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040152c : add esp, 0x20 ; pop rbp ; ret
0x000000000040ff33 : add esp, 0x2d0 ; pop rbp ; ret
0x000000000041046b : add esp, 0x30 ; pop rbp ; ret
0x0000000000402177 : add esp, 0x40 ; pop rbp ; ret
0x00000000004016e2 : add esp, 0x50 ; pop rbp ; ret
0x0000000000401cf6 : add esp, 0x60 ; pop rbp ; ret
0x000000000040bb0f : add esp, 0x70 ; pop rbp ; ret
0x000000000040c17c : add esp, 0x80 ; pop rbp ; ret
0x00000000004019b1 : add esp, 0x90 ; pop rbp ; ret
0x000000000040252e : add esp, 0xa0 ; pop rbp ; ret
0x000000000040ac64 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040101e : add esp, 8 ; ret
0x00000000004013ca : add rax, rdx ; sar rax, 1 ; jne 0x4013dd ; pop rbp ; ret
0x000000000040b24d : add rsp, 0x10 ; pop rbp ; ret
0x000000000040d5ab : add rsp, 0x100 ; pop rbp ; ret
0x000000000040b926 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040d71b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000040152b : add rsp, 0x20 ; pop rbp ; ret
0x000000000040ff32 : add rsp, 0x2d0 ; pop rbp ; ret
0x000000000041046a : add rsp, 0x30 ; pop rbp ; ret
0x0000000000402176 : add rsp, 0x40 ; pop rbp ; ret
0x00000000004016e1 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000401cf5 : add rsp, 0x60 ; pop rbp ; ret
0x000000000040bb0e : add rsp, 0x70 ; pop rbp ; ret
0x000000000040c17b : add rsp, 0x80 ; pop rbp ; ret
0x00000000004019b0 : add rsp, 0x90 ; pop rbp ; ret
0x000000000040252d : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040ac63 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040101d : add rsp, 8 ; ret
0x00000000004107c0 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401407 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000401406 : and dword ptr cs:[rax], eax ; add ebx, esi ; ret
0x00000000004019cf : and eax, 0x614250 ; pop rbp ; ret
0x00000000004019f3 : and eax, 0x614258 ; pop rbp ; ret
0x000000000040aca9 : call 0xffffffffe90335f9
0x000000000040aca8 : call 0xffffffffe90335fa
0x00000000004066ed : call 0xfffffffff738ec84
0x000000000040f9f5 : call 0xffffffffff457fca
0x0000000000409219 : call 0xffffffffff5517eb
0x0000000000409218 : call 0xffffffffff5517ec
0x0000000000409219 : call 0xffffffffff5517ed
0x0000000000409218 : call 0xffffffffff5517ee
0x00000000004118d9 : call qword ptr [r12 + rbx*8]
0x00000000004085a6 : call qword ptr [rax]
0x000000000040a235 : call qword ptr [rcx]
0x00000000004081d3 : call qword ptr [rdx]
0x000000000040816f : call qword ptr [rsi]
0x00000000004118da : call qword ptr [rsp + rbx*8]
0x000000000040142d : call rax
0x000000000040698a : call rbx
0x0000000000412a03 : call rdx
0x000000000040d564 : call rsi
0x0000000000410f6c : cdq ; ret
0x000000000040e842 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000410240 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004019af : clc ; add rsp, 0x90 ; pop rbp ; ret
0x00000000004013cf : clc ; jne 0x4013d8 ; pop rbp ; ret
0x0000000000408e6d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000040effd : cmp al, -0x2a ; ret
0x0000000000412480 : cmp al, -2 ; call qword ptr [rsi]
0x000000000040138d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4013a0 ; pop rbp ; ret
0x000000000040b144 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x0000000000410a6b : cwde ; js 0x410a15 ; ret
0x0000000000410ab2 : cwde ; js 0x410a5c ; ret
0x0000000000410aec : cwde ; js 0x410a96 ; ret
0x000000000040c927 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000409012 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040931d : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040a824 : dec dword ptr [rdi] ; ret 0x8589
0x000000000040c2a3 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000408358 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000040f7ab : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004023cd : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040e2b4 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040c159 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040de64 : fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004118dc : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040d7a3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041039c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004013a0 : hlt ; pop rbp ; mov edi, 0x614218 ; jmp rax
0x000000000040cbfe : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x00000000004087c9 : in al, -0x7f ; ret 0xff9f
0x00000000004089af : in al, -0x7f ; ret 0xffbf
0x0000000000408a55 : in al, -0x7f ; ret 0xffc5
0x0000000000408a83 : in al, -0x7f ; ret 0xffd5
0x0000000000408b51 : in al, -0x7f ; ret 0xffd8
0x0000000000408ce7 : in al, -0x7f ; ret 0xffe0
0x000000000040e5af : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040287a : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041116b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000409e3f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000408401 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a9ea : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040b8f8 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000404f9f : insd dword ptr [rdi], dx ; ret 0x891a
0x00000000004085df : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401393 : ja 0x40139a ; pop rbp ; ret
0x000000000040139f : je 0x40139d ; pop rbp ; mov edi, 0x614218 ; jmp rax
0x000000000040c718 : jge 0x40c72f ; ret
0x000000000040cc03 : jge 0x40cc1a ; ret
0x00000000004116d9 : jge 0x4116d3 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040c5ec : jl 0x40c603 ; ret
0x000000000040105b : jmp 0x401037
0x0000000000407f8d : jmp 0x40ac73
0x000000000040aa21 : jmp 0x40ac75
0x000000000040cbfd : jmp 0x40d175
0x00000000004108ab : jmp 0x4108b6
0x000000000041151b : jmp 0x411526
0x000000000040e87e : jmp 0xffffffffb702ec4a
0x0000000000410a6a : jmp 0xffffffffc3e5830b
0x00000000004080ad : jmp qword ptr [rax]
0x000000000040921f : jmp qword ptr [rbx]
0x000000000040abf0 : jmp qword ptr [rcx]
0x000000000040b145 : jmp qword ptr [rdx + 0xc2e968]
0x00000000004066f6 : jmp qword ptr [rdx]
0x00000000004091af : jmp qword ptr [rsi]
0x00000000004013a7 : jmp rax
0x0000000000409d42 : jmp rbx
0x000000000040a3de : jmp rdi
0x00000000004013e7 : jmp rdx
0x0000000000409dd9 : jmp rsp
0x00000000004013d0 : jne 0x4013d7 ; pop rbp ; ret
0x000000000040b8f6 : jne 0x40b8ff ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040bb11 : jo 0x40bb72 ; ret
0x000000000040bc34 : jo 0x40bc95 ; ret
0x000000000040bd6e : jo 0x40bdcf ; ret
0x000000000040df0c : jo 0x40df6d ; ret
0x0000000000410244 : jo 0x4102a5 ; ret
0x000000000040ac66 : js 0x40ac7a ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000410a6c : js 0x410a14 ; ret
0x0000000000410ab3 : js 0x410a5b ; ret
0x0000000000410aed : js 0x410a95 ; ret
0x0000000000402c3e : loopne 0x402c47 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040dc50 : loopne 0x40dc59 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040e05c : loopne 0x40e0ac ; add esp, 0x40 ; pop rbp ; ret
0x000000000040e05b : loopne 0x40e0ad ; add esp, 0x40 ; pop rbp ; ret
0x00000000004016e0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040f9ca : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402dfb : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x00000000004107bd : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041096d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000411169 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004019f1 : mov byte ptr [0x614258], al ; pop rbp ; ret
0x000000000040a7b8 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000401403 : mov byte ptr [rip + 0x212e3e], 1 ; ret
0x00000000004107c3 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000411295 : mov dl, -0x47 ; ret
0x00000000004019cd : mov dword ptr [0x614250], edi ; pop rbp ; ret
0x0000000000402ab7 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040287b : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004029ef : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004016de : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040d7a1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402c6d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040276f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040df9b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402173 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040dc7f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040200c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040e09e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d970 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402aba : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040e05a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402664 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040276c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000402875 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004029f1 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040bb0b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041039a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e840 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041023e : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040142b : mov ebp, esp ; call rax
0x0000000000401391 : mov ebp, esp ; ja 0x40139c ; pop rbp ; ret
0x0000000000402878 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401425 : mov edi, 0x613e20 ; mov rbp, rsp ; call rax
0x00000000004013a2 : mov edi, 0x614218 ; jmp rax
0x00000000004013e2 : mov edi, 0x614218 ; jmp rdx
0x00000000004118d7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004118d6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004013e0 : mov esi, eax ; mov edi, 0x614218 ; jmp rdx
0x00000000004019cc : mov qword ptr [0x614250], rdi ; pop rbp ; ret
0x0000000000402c6c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004016df : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040df9a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402172 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040dc7e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040200b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040e09d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d96f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e059 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402663 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040276b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040bb0a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040142a : mov rbp, rsp ; call rax
0x0000000000401390 : mov rbp, rsp ; ja 0x40139d ; pop rbp ; ret
0x00000000004013df : mov rsi, rax ; mov edi, 0x614218 ; jmp rdx
0x000000000040b8fa : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040b8fb : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040904c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x000000000041150e : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000040cbfc : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x40d176
0x0000000000410a6d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x00000000004107c2 : movzx eax, al ; pop rbp ; ret
0x00000000004118f8 : nop dword ptr [rax + rax] ; ret
0x000000000040ac67 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040c2a7 : or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040bcf1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041096f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004107bf : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004118ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004118ee : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040af92 : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004118f0 : pop r14 ; pop r15 ; ret
0x000000000040af94 : pop r15 ; pop rbp ; ret
0x00000000004118f2 : pop r15 ; ret
0x0000000000410fe8 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401402 : pop rbp ; mov byte ptr [rip + 0x212e3e], 1 ; ret
0x00000000004013a1 : pop rbp ; mov edi, 0x614218 ; jmp rax
0x00000000004013de : pop rbp ; mov rsi, rax ; mov edi, 0x614218 ; jmp rdx
0x00000000004118eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004118ef : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401395 : pop rbp ; ret
0x000000000040af91 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ac6a : pop rbx ; pop rbp ; ret
0x0000000000411294 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040af95 : pop rdi ; pop rbp ; ret
0x00000000004118f3 : pop rdi ; ret
0x00000000004116db : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040af93 : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004118f1 : pop rsi ; pop r15 ; ret
0x00000000004118ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404ea2 : pop rsp ; ret
0x00000000004110a9 : popfq ; ret 0xd284
0x000000000040cc64 : push -0x17000002 ; ret
0x000000000040a68f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x00000000004016e4 : push rax ; pop rbp ; ret
0x000000000040d55b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040de63 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004087c8 : push rbp ; in al, -0x7f ; ret 0xff9f
0x00000000004089ae : push rbp ; in al, -0x7f ; ret 0xffbf
0x0000000000408a54 : push rbp ; in al, -0x7f ; ret 0xffc5
0x0000000000408a82 : push rbp ; in al, -0x7f ; ret 0xffd5
0x0000000000408b50 : push rbp ; in al, -0x7f ; ret 0xffd8
0x0000000000408ce6 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401424 : push rbp ; mov edi, 0x613e20 ; mov rbp, rsp ; call rax
0x000000000040fc33 : pushfq ; ret 0x8445
0x000000000040f97c : pushfq ; ret 0xd284
0x0000000000401021 : ret
0x000000000040b149 : ret 0
0x000000000040edd9 : ret 0x10
0x000000000041119b : ret 0x2030
0x0000000000401262 : ret 0x212e
0x0000000000401062 : ret 0x212f
0x00000000004081a7 : ret 0x2a
0x000000000040b4c6 : ret 0x2c1
0x0000000000409e20 : ret 0x3ae8
0x000000000040510a : ret 0x43fa
0x0000000000410543 : ret 0x5e5
0x0000000000409e47 : ret 0x8445
0x0000000000405eb9 : ret 0x8589
0x0000000000404fa0 : ret 0x891a
0x0000000000410b4c : ret 0x8934
0x000000000040de67 : ret 0x8948
0x000000000040e881 : ret 0x89b6
0x0000000000410b28 : ret 0x8b34
0x0000000000409e05 : ret 0x8b48
0x0000000000408e75 : ret 0xa9b9
0x00000000004048f2 : ret 0xade6
0x000000000040c92a : ret 0xb0
0x00000000004085e0 : ret 0xb91a
0x000000000040eb3b : ret 0xb9b6
0x00000000004013c5 : ret 0xc148
0x00000000004023d4 : ret 0xd284
0x000000000040a693 : ret 0xd4e9
0x000000000040acac : ret 0xee8
0x0000000000409055 : ret 0xf41
0x00000000004087cb : ret 0xff9f
0x000000000040a16e : ret 0xffa5
0x00000000004089b1 : ret 0xffbf
0x000000000040941b : ret 0xffc4
0x0000000000408a57 : ret 0xffc5
0x0000000000408a85 : ret 0xffd5
0x0000000000408b53 : ret 0xffd8
0x00000000004094c1 : ret 0xffd9
0x0000000000408ce9 : ret 0xffe0
0x0000000000407dbe : ret 0xfffa
0x0000000000412275 : ret 0xffff
0x0000000000409015 : ret 1
0x0000000000409320 : ret 2
0x000000000040a7a7 : ret 4
0x000000000040c2d8 : ret 5
0x000000000040ae90 : ret 8
0x000000000040f924 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040ff35 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000402876 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004013cc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4013db ; pop rbp ; ret
0x0000000000402877 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040de60 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004108ec : sahf ; ret 0xd284
0x000000000040effe : salc ; ret
0x00000000004013ce : sar eax, 1 ; jne 0x4013d9 ; pop rbp ; ret
0x00000000004013cd : sar rax, 1 ; jne 0x4013da ; pop rbp ; ret
0x000000000040b929 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040da43 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000408e6e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000041207c : shr bh, -2 ; jmp qword ptr [rax]
0x0000000000405eb7 : sub al, 0x38 ; ret 0x8589
0x0000000000408e73 : sub al, 0x38 ; ret 0xa9b9
0x000000000041192d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041192c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040d57b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000040fd78 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040bb0d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x000000000040d458 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004118fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040c2a5 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040d560 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040d2c8 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000402ea1 : xchg eax, ebp ; ret
0x00000000004023d3 : xchg eax, ebp ; ret 0xd284
0x0000000000405e9b : xchg eax, ecx ; ret
0x000000000040f7b1 : xchg eax, edi ; ret 0xd284
0x0000000000405feb : xchg eax, edx ; ret
0x000000000040d45e : xchg eax, edx ; ret 0xd284
0x000000000040b822 : xchg eax, esi ; ret
0x0000000000402e83 : xchg eax, esp ; ret
0x0000000000409e46 : xchg eax, esp ; ret 0x8445
0x000000000040835a : xchg eax, esp ; ret 0xd284
0x000000000040be27 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004029ed : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
