0x000000000041115e : adc al, -8 ; pop rbp ; ret
0x0000000000412e1b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040fae9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000417cbb : add ah, ah ; add dword ptr [rax], eax ; add al, al ; sar dh, cl ; call qword ptr [rsi]
0x0000000000412244 : add al, 0 ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x4174
0x0000000000404538 : add al, 0 ; add cl, ch ; ret
0x000000000041861f : add al, al ; ret
0x0000000000417cbf : add al, al ; sar dh, cl ; call qword ptr [rsi]
0x0000000000412713 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000410cb2 : add al, byte ptr [rax] ; add cl, ch ; ret 1
0x00000000004179d3 : add al, dh ; ret 0xffff
0x000000000041825f : add al, dl ; xchg edi, edi ; jmp qword ptr [rcx]
0x0000000000412b0e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000412876 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000416eaf : add bl, dh ; ret
0x00000000004043f7 : add byte ptr [rax + 0xf012400], dh ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000412246 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x4174
0x0000000000404e02 : add byte ptr [rax - 0x75], cl ; loopne 0x404e59 ; mov edi, dword ptr [rbp - 0x18] ; call rax
0x000000000041821f : add byte ptr [rax], ah ; test edi, edi ; jmp qword ptr [rdx]
0x0000000000412b0c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000412874 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000416ead : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000416eab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004028b6 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000402873 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000404397 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000410a4b : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000416eac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040f82e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000418619 : add byte ptr [rax], al ; add byte ptr [rbx + rcx], al ; add al, al ; ret
0x0000000000416599 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000416515 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004159ae : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040e6e1 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000410f0c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000403953 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000415e98 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040773d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040273b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000402875 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000412a0a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040771f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004039a5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000401e33 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000415e5d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000040faeb : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f550 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004041d5 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404106 : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040faa7 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040122b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000417cba : add byte ptr [rax], al ; in al, 1 ; add byte ptr [rax], al ; rcl dl, -2 ; call qword ptr [rsi]
0x0000000000401449 : add byte ptr [rax], al ; jmp 0x401249
0x0000000000415e59 : add byte ptr [rax], al ; jmp 0x415e68
0x0000000000416ac9 : add byte ptr [rax], al ; jmp 0x416ad8
0x0000000000416cd7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004055c9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000407009 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041861a : add byte ptr [rax], al ; or r8d, dword ptr [rax] ; add al, al ; ret
0x0000000000401de1 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040f82f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f508 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000417cbe : add byte ptr [rax], al ; rcl dl, -2 ; call qword ptr [rsi]
0x0000000000416eae : add byte ptr [rax], al ; ret
0x000000000041861e : add byte ptr [rax], al ; rol bl, -1 ; jmp rax
0x0000000000417c5e : add byte ptr [rax], al ; rol ch, -2 ; jmp rsi
0x0000000000417c5a : add byte ptr [rax], al ; test byte ptr [rcx], al ; add byte ptr [rax], al ; rol ch, -2 ; jmp rsi
0x00000000004180ff : add byte ptr [rax], dl ; test bh, bh ; jmp qword ptr [rax]
0x000000000040f830 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f509 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041861b : add byte ptr [rbx + rcx], al ; add al, al ; ret
0x000000000041659b : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000416517 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004159b0 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040e6e3 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000404210 : add byte ptr [rcx + rax], ah ; movzx eax, al ; pop rbp ; ret
0x0000000000411735 : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401678 : add byte ptr [rcx], al ; ret
0x000000000041821b : add byte ptr [rdi + rax], al ; add byte ptr [rax], ah ; test edi, edi ; jmp qword ptr [rdx]
0x0000000000410f0e : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000403955 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000415e9a : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040773f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040273d : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000402877 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000412a0c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000407721 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004039a7 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000401e35 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000040453a : add cl, ch ; ret
0x0000000000415e5f : add cl, ch ; ret 0
0x0000000000403648 : add cl, ch ; ret 1
0x0000000000417cbd : add dword ptr [rax], eax ; add al, al ; sar dh, cl ; call qword ptr [rsi]
0x000000000040faa5 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004101ca : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004111b0 : add dword ptr [rdi], ecx ; mov dh, -0x3f ; pop rbp ; ret
0x00000000004064d7 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404212 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401674 : add eax, 0x217c26 ; add ebx, esi ; ret
0x0000000000405d95 : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x000000000040163b : add eax, edx ; sar rax, 1 ; jne 0x40164c ; pop rbp ; ret
0x0000000000401679 : add ebx, esi ; ret
0x000000000040186b : add esp, 0x10 ; pop rbp ; ret
0x0000000000411733 : add esp, 0x100 ; pop rbp ; ret
0x00000000004101c7 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041110f : add esp, 0x120 ; pop rbp ; ret
0x000000000040632d : add esp, 0x160 ; pop rbp ; ret
0x0000000000412ccc : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402b79 : add esp, 0x1b0 ; pop rbp ; ret
0x000000000040577d : add esp, 0x20 ; pop rbp ; ret
0x0000000000406a1e : add esp, 0x230 ; pop rbp ; ret
0x0000000000403ff8 : add esp, 0x240 ; pop rbp ; ret
0x0000000000415cb3 : add esp, 0x2d0 ; pop rbp ; ret
0x00000000004041d8 : add esp, 0x30 ; pop rbp ; ret
0x000000000040181f : add esp, 0x40 ; pop rbp ; ret
0x0000000000401a12 : add esp, 0x50 ; pop rbp ; ret
0x00000000004052b6 : add esp, 0x60 ; pop rbp ; ret
0x00000000004103af : add esp, 0x70 ; pop rbp ; ret
0x0000000000410a1c : add esp, 0x80 ; pop rbp ; ret
0x00000000004149d2 : add esp, 0x90 ; pop rbp ; ret
0x0000000000406dce : add esp, 0xa0 ; pop rbp ; ret
0x0000000000404f64 : add esp, 0xb0 ; pop rbp ; ret
0x0000000000401ddd : add esp, 0xc0 ; pop rbp ; ret
0x000000000040f504 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000404ade : add esp, 0xe0 ; pop rbp ; ret
0x000000000040122e : add esp, 8 ; ret
0x000000000040163a : add rax, rdx ; sar rax, 1 ; jne 0x40164d ; pop rbp ; ret
0x000000000040186a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000411732 : add rsp, 0x100 ; pop rbp ; ret
0x00000000004101c6 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000041110e : add rsp, 0x120 ; pop rbp ; ret
0x000000000040632c : add rsp, 0x160 ; pop rbp ; ret
0x0000000000412ccb : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402b78 : add rsp, 0x1b0 ; pop rbp ; ret
0x000000000040577c : add rsp, 0x20 ; pop rbp ; ret
0x0000000000406a1d : add rsp, 0x230 ; pop rbp ; ret
0x0000000000403ff7 : add rsp, 0x240 ; pop rbp ; ret
0x0000000000415cb2 : add rsp, 0x2d0 ; pop rbp ; ret
0x00000000004041d7 : add rsp, 0x30 ; pop rbp ; ret
0x000000000040181e : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401a11 : add rsp, 0x50 ; pop rbp ; ret
0x00000000004052b5 : add rsp, 0x60 ; pop rbp ; ret
0x00000000004103ae : add rsp, 0x70 ; pop rbp ; ret
0x0000000000410a1b : add rsp, 0x80 ; pop rbp ; ret
0x00000000004149d1 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000406dcd : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000404f63 : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000401ddc : add rsp, 0xc0 ; pop rbp ; ret
0x000000000040f503 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000404add : add rsp, 0xe0 ; pop rbp ; ret
0x000000000040122d : add rsp, 8 ; ret
0x0000000000404211 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000411111 : and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004111ae : and cl, 1 ; movzx eax, cl ; pop rbp ; ret
0x0000000000401677 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000404f8f : and eax, 0x6192c8 ; pop rbp ; ret
0x0000000000404fb3 : and eax, 0x6192d0 ; pop rbp ; ret
0x000000000040525e : call 0x401542
0x000000000040f549 : call 0xffffffffe9037e99
0x000000000040f548 : call 0xffffffffe9037e9a
0x000000000040af8d : call 0xfffffffff7393524
0x0000000000415775 : call 0xffffffffff45dd4a
0x000000000040dab9 : call 0xffffffffff55608b
0x000000000040dab8 : call 0xffffffffff55608c
0x000000000040dab9 : call 0xffffffffff55608d
0x000000000040dab8 : call 0xffffffffff55608e
0x0000000000416e89 : call qword ptr [r12 + rbx*8]
0x000000000040ce46 : call qword ptr [rax]
0x000000000040ead5 : call qword ptr [rcx]
0x000000000040ca73 : call qword ptr [rdx]
0x000000000040ca0f : call qword ptr [rsi]
0x0000000000416e8a : call qword ptr [rsp + rbx*8]
0x000000000040169d : call rax
0x000000000040b22a : call rbx
0x0000000000404ea8 : call rdx
0x0000000000412b14 : call rsi
0x000000000041651c : cdq ; ret
0x000000000041110d : clc ; add rsp, 0x120 ; pop rbp ; ret
0x00000000004145c2 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000413a10 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040163f : clc ; jne 0x401648 ; pop rbp ; ret
0x0000000000411158 : clc ; or rdx, rsi ; mov qword ptr [rax + rdi*8], rdx ; pop rbp ; ret
0x000000000041115f : clc ; pop rbp ; ret
0x000000000040d70d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000040606c : cmp al, -0x17 ; ret
0x0000000000414d7d : cmp al, -0x2a ; ret
0x0000000000404f8e : cmp al, 0x25 ; enter 0x6192, 0 ; pop rbp ; ret
0x0000000000412249 : cmp al, 0x25 ; ret 0x4174
0x00000000004015fd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401610 ; pop rbp ; ret
0x000000000040f9e4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000041601b : cwde ; js 0x415fc5 ; ret
0x0000000000416062 : cwde ; js 0x41600c ; ret
0x000000000041609c : cwde ; js 0x416046 ; ret
0x0000000000411ed7 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040d8b2 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040dbbd : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040f0c4 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000410cae : dec dword ptr [rdi] ; test byte ptr [rdi], dl ; add al, byte ptr [rax] ; add cl, ch ; ret 1
0x0000000000411853 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000403642 : dec dword ptr [rdi] ; test dl, al ; or byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040cbf8 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000041552b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000404f90 : enter 0x6192, 0 ; pop rbp ; ret
0x0000000000406c6d : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000414034 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004109f9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000413414 : fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000416e8c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401869 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000413b6c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401610 : hlt ; pop rbp ; mov edi, 0x619248 ; jmp rax
0x00000000004121ae : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040d069 : in al, -0x7f ; ret 0xff9f
0x000000000040d24f : in al, -0x7f ; ret 0xffbf
0x000000000040d2f5 : in al, -0x7f ; ret 0xffc5
0x000000000040d323 : in al, -0x7f ; ret 0xffd5
0x000000000040d3f1 : in al, -0x7f ; ret 0xffd8
0x000000000040d587 : in al, -0x7f ; ret 0xffe0
0x0000000000417cbc : in al, 1 ; add byte ptr [rax], al ; rcl dl, -2 ; call qword ptr [rsi]
0x0000000000413eca : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040711a : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041671b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040e6df : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040cca1 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f28a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004068f0 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x000000000040270b : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret 0x8445
0x0000000000410198 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040983f : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040ce7f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401603 : ja 0x40160a ; pop rbp ; ret
0x000000000040160f : je 0x40160d ; pop rbp ; mov edi, 0x619248 ; jmp rax
0x0000000000404e09 : jge 0x404df5 ; call rax
0x0000000000411cc8 : jge 0x411cdf ; ret
0x00000000004121b3 : jge 0x4121ca ; ret
0x0000000000416c89 : jge 0x416c83 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000401676 : jl 0x40169e ; add byte ptr [rcx], al ; ret
0x0000000000401675 : jl 0x40169f ; add byte ptr [rcx], al ; ret
0x0000000000411b9c : jl 0x411bb3 ; ret
0x000000000040144b : jmp 0x401247
0x0000000000403cea : jmp 0x404008
0x00000000004052b1 : jmp 0x40527b
0x000000000040c82d : jmp 0x40f513
0x000000000040f2c1 : jmp 0x40f515
0x00000000004121ad : jmp 0x412725
0x0000000000412242 : jmp 0x412726
0x0000000000415e5b : jmp 0x415e66
0x0000000000416acb : jmp 0x416ad6
0x00000000004145fe : jmp 0xffffffffb70349ca
0x000000000041601a : jmp 0xffffffffc3e5d8bb
0x000000000040c94d : jmp qword ptr [rax]
0x000000000040dabf : jmp qword ptr [rbx]
0x000000000040f490 : jmp qword ptr [rcx]
0x000000000040f9e5 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040af96 : jmp qword ptr [rdx]
0x000000000040da4f : jmp qword ptr [rsi]
0x0000000000401617 : jmp rax
0x000000000040e5e2 : jmp rbx
0x000000000040ec7e : jmp rdi
0x0000000000401657 : jmp rdx
0x0000000000417c63 : jmp rsi
0x000000000040e679 : jmp rsp
0x0000000000401640 : jne 0x401647 ; pop rbp ; ret
0x0000000000410196 : jne 0x41019f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x00000000004103b1 : jo 0x410412 ; ret
0x00000000004104d4 : jo 0x410535 ; ret
0x000000000041060e : jo 0x41066f ; ret
0x00000000004134bc : jo 0x41351d ; ret
0x0000000000413a14 : jo 0x413a75 ; ret
0x000000000040f506 : js 0x40f51a ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041601c : js 0x415fc4 ; ret
0x0000000000416063 : js 0x41600b ; ret
0x000000000041609d : js 0x416045 ; ret
0x00000000004111af : loope 0x4111b8 ; movzx eax, cl ; pop rbp ; ret
0x0000000000402ceb : loopne 0x402d3b ; add esp, 0x50 ; pop rbp ; ret
0x0000000000402cea : loopne 0x402d3c ; add esp, 0x50 ; pop rbp ; ret
0x0000000000404ae0 : loopne 0x404ae7 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404e06 : loopne 0x404e55 ; mov edi, dword ptr [rbp - 0x18] ; call rax
0x0000000000404e05 : loopne 0x404e56 ; mov edi, dword ptr [rbp - 0x18] ; call rax
0x000000000040577b : loopne 0x4057cb ; add esp, 0x20 ; pop rbp ; ret
0x000000000040577a : loopne 0x4057cc ; add esp, 0x20 ; pop rbp ; ret
0x00000000004062f1 : loopne 0x4062fa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040632b : loopne 0x40637e ; add esp, 0x160 ; pop rbp ; ret
0x00000000004074de : loopne 0x4074e7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000413200 : loopne 0x413209 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041360c : loopne 0x41365c ; add esp, 0x40 ; pop rbp ; ret
0x000000000041360b : loopne 0x41365d ; add esp, 0x40 ; pop rbp ; ret
0x0000000000403951 : mov ah, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000401a10 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041574a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404f66 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004043f8 : mov al, 0 ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040525c : mov al, 0 ; call 0x401544
0x000000000040769b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000402b7b : mov al, 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415d6d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415f1d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000416719 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404fb1 : mov byte ptr [0x6192d0], al ; pop rbp ; ret
0x000000000040f058 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000401673 : mov byte ptr [rip + 0x217c26], 1 ; ret
0x000000000041104f : mov cl, ch ; ret 0
0x00000000004111b2 : mov dh, -0x3f ; pop rbp ; ret
0x00000000004064d9 : mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404214 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000416845 : mov dl, -0x47 ; ret
0x0000000000404f8d : mov dword ptr [0x6192c8], edi ; pop rbp ; ret
0x0000000000407357 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000041115d : mov dword ptr [rax + rdi*8], edx ; pop rbp ; ret
0x000000000040711b : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040728f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000405779 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401a0e : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404ea2 : mov dword ptr [rbp - 0xa4], ecx ; call rdx
0x0000000000401867 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040750d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000410a48 : mov dword ptr [rdi + 8], 0 ; pop rbp ; ret
0x000000000040700f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041354b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405733 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041322f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004055cc : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041364e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412f20 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040735a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000041360a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402ce9 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404e04 : mov eax, dword ptr [rbp - 0x20] ; mov rdi, qword ptr [rbp - 0x18] ; call rax
0x0000000000406f04 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040700c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000407115 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407291 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x00000000004103ab : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000413b6a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004145c0 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000413a0e : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040169b : mov ebp, esp ; call rax
0x0000000000401601 : mov ebp, esp ; ja 0x40160c ; pop rbp ; ret
0x0000000000405259 : mov ecx, dword ptr [rbp - 0x10] ; mov al, 0 ; call 0x401547
0x0000000000407118 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401695 : mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x0000000000401612 : mov edi, 0x619248 ; jmp rax
0x0000000000401652 : mov edi, 0x619248 ; jmp rdx
0x0000000000404e08 : mov edi, dword ptr [rbp - 0x18] ; call rax
0x0000000000416e87 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000416e86 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401650 : mov esi, eax ; mov edi, 0x619248 ; jmp rdx
0x0000000000401697 : mov fs, word ptr [rcx] ; mov rbp, rsp ; call rax
0x0000000000404f8c : mov qword ptr [0x6192c8], rdi ; pop rbp ; ret
0x000000000041115c : mov qword ptr [rax + rdi*8], rdx ; pop rbp ; ret
0x000000000040750c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000410a47 : mov qword ptr [rdi + 8], 0 ; pop rbp ; ret
0x0000000000401a0f : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041104e : mov r9b, r13b ; ret 0
0x000000000041354a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405732 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041322e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004055cb : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041364d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412f1f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000413609 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402ce8 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404e03 : mov rax, qword ptr [rbp - 0x20] ; mov rdi, qword ptr [rbp - 0x18] ; call rax
0x0000000000406f03 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040700b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004103aa : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040169a : mov rbp, rsp ; call rax
0x0000000000401600 : mov rbp, rsp ; ja 0x40160d ; pop rbp ; ret
0x0000000000405258 : mov rcx, qword ptr [rbp - 0x10] ; mov al, 0 ; call 0x401548
0x0000000000404e07 : mov rdi, qword ptr [rbp - 0x18] ; call rax
0x000000000040164f : mov rsi, rax ; mov edi, 0x619248 ; jmp rdx
0x000000000041019a : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000041019b : mov word ptr [rax + 0x3a], fs ; ret
0x000000000040d8ec : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x0000000000416abe : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x00000000004121ac : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x412726
0x000000000041601d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x00000000004064d8 : movzx eax, al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404213 : movzx eax, al ; pop rbp ; ret
0x00000000004111b1 : movzx eax, cl ; pop rbp ; ret
0x0000000000411731 : nop ; add rsp, 0x100 ; pop rbp ; ret
0x0000000000416ea8 : nop dword ptr [rax + rax] ; ret
0x000000000040f507 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403646 : or byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000411857 : or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000041861d : or eax, dword ptr [rax] ; add al, al ; ret
0x0000000000410591 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041115a : or edx, esi ; mov qword ptr [rax + rdi*8], rdx ; pop rbp ; ret
0x000000000041861c : or r8d, dword ptr [rax] ; add al, al ; ret
0x0000000000411159 : or rdx, rsi ; mov qword ptr [rax + rdi*8], rdx ; pop rbp ; ret
0x0000000000415f1f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415d6f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403b38 : outsd dx, dword ptr [rsi] ; sbb eax, 0xd555b920 ; ret 0x4854
0x0000000000416e9c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000416e9e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f832 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000416ea0 : pop r14 ; pop r15 ; ret
0x000000000040f834 : pop r15 ; pop rbp ; ret
0x0000000000416ea2 : pop r15 ; ret
0x0000000000416598 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401672 : pop rbp ; mov byte ptr [rip + 0x217c26], 1 ; ret
0x0000000000401611 : pop rbp ; mov edi, 0x619248 ; jmp rax
0x000000000040164e : pop rbp ; mov rsi, rax ; mov edi, 0x619248 ; jmp rdx
0x0000000000416e9b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000416e9f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401605 : pop rbp ; ret
0x000000000040f831 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f50a : pop rbx ; pop rbp ; ret
0x0000000000416844 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040f835 : pop rdi ; pop rbp ; ret
0x0000000000416ea3 : pop rdi ; ret
0x0000000000416c8b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040f833 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000416ea1 : pop rsi ; pop r15 ; ret
0x0000000000416e9d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000409742 : pop rsp ; ret
0x0000000000410f10 : popfq ; ret 0xd284
0x000000000040ef2f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000401a14 : push rax ; pop rbp ; ret
0x0000000000412b0b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000413413 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040d068 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040d24e : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040d2f4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040d322 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040d3f0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040d586 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401694 : push rbp ; mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x0000000000403cd4 : push rcx ; sbb byte ptr [rcx], al ; ret 0x5189
0x00000000004159b3 : pushfq ; ret 0x8445
0x0000000000403957 : pushfq ; ret 0xd284
0x0000000000417cc0 : rcl dl, -2 ; call qword ptr [rsi]
0x0000000000401231 : ret
0x000000000040f9e9 : ret 0
0x0000000000414b59 : ret 0x10
0x000000000040e6c0 : ret 0x1ae8
0x000000000041674b : ret 0x2030
0x0000000000401452 : ret 0x217c
0x0000000000401242 : ret 0x217d
0x000000000040ca47 : ret 0x2a
0x000000000040fd66 : ret 0x2c1
0x0000000000410a95 : ret 0x35e8
0x000000000041224b : ret 0x4174
0x00000000004099aa : ret 0x43fa
0x0000000000403b3e : ret 0x4854
0x0000000000403cd7 : ret 0x5189
0x000000000040691f : ret 0x558b
0x0000000000413d13 : ret 0x5e5
0x000000000040270f : ret 0x8445
0x0000000000406681 : ret 0x8589
0x0000000000409840 : ret 0x891a
0x00000000004160fc : ret 0x8934
0x0000000000413417 : ret 0x8948
0x0000000000402df4 : ret 0x8954
0x00000000004018eb : ret 0x8993
0x0000000000414601 : ret 0x89b6
0x00000000004160d8 : ret 0x8b34
0x0000000000402a35 : ret 0x8b48
0x00000000004018c7 : ret 0x8b93
0x000000000040d715 : ret 0xa9b9
0x0000000000409192 : ret 0xade6
0x0000000000402831 : ret 0xb0
0x000000000040ce80 : ret 0xb91a
0x00000000004148bb : ret 0xb9b6
0x0000000000401635 : ret 0xc148
0x0000000000402740 : ret 0xd284
0x000000000040ef33 : ret 0xd4e9
0x0000000000401e38 : ret 0xe280
0x000000000040f54c : ret 0xee8
0x000000000040d8f5 : ret 0xf41
0x000000000040d06b : ret 0xff9f
0x000000000040ea0e : ret 0xffa5
0x000000000040d251 : ret 0xffbf
0x000000000040dcbb : ret 0xffc4
0x000000000040d2f7 : ret 0xffc5
0x000000000040d325 : ret 0xffd5
0x000000000040d3f3 : ret 0xffd8
0x000000000040dd61 : ret 0xffd9
0x000000000040d589 : ret 0xffe0
0x000000000040c65e : ret 0xfffa
0x0000000000405260 : ret 0xffff
0x000000000040364a : ret 1
0x000000000040dbc0 : ret 2
0x000000000040f047 : ret 4
0x0000000000411888 : ret 5
0x000000000040309b : ret 6
0x000000000040f730 : ret 8
0x0000000000418620 : rol bl, -1 ; jmp rax
0x00000000004039a3 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000415cb5 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000417c60 : rol ch, -2 ; jmp rsi
0x00000000004111ad : rol dword ptr [rax - 0x49f0fe1f], -0x3f ; pop rbp ; ret
0x0000000000407116 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x000000000040163c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40164b ; pop rbp ; ret
0x00000000004064da : ror byte ptr [rax - 0x7d], -0x3c ; push rax ; pop rbp ; ret
0x0000000000404adc : ror byte ptr [rax - 0x7f], -0x3c ; loopne 0x404aeb ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404f62 : ror byte ptr [rax - 0x7f], -0x3c ; mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000402b77 : ror byte ptr [rax - 0x7f], -0x3c ; mov al, 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000407117 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000413410 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000415e9c : sahf ; ret 0xd284
0x0000000000412243 : salc ; add al, 0 ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x4174
0x0000000000414d7e : salc ; ret
0x0000000000417cc1 : sar dh, cl ; call qword ptr [rsi]
0x000000000040163e : sar eax, 1 ; jne 0x401649 ; pop rbp ; ret
0x000000000040163d : sar rax, 1 ; jne 0x40164a ; pop rbp ; ret
0x0000000000418618 : sbb al, 0 ; add byte ptr [rax], al ; or r8d, dword ptr [rax] ; add al, al ; ret
0x00000000004101c9 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000403cd5 : sbb byte ptr [rcx], al ; ret 0x5189
0x0000000000412ff3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d70e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000403b39 : sbb eax, 0xd555b920 ; ret 0x4854
0x000000000040a757 : sub al, 0x38 ; ret 0x8589
0x000000000040d713 : sub al, 0x38 ; ret 0xa9b9
0x0000000000416edd : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000416edc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000404536 : test ah, ch ; add al, 0 ; add cl, ch ; ret
0x0000000000412b2b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000415af8 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004103ad : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000412a08 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000418101 : test bh, bh ; jmp qword ptr [rax]
0x0000000000416eaa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000417c5c : test byte ptr [rcx], al ; add byte ptr [rax], al ; rol ch, -2 ; jmp rsi
0x0000000000410cb0 : test byte ptr [rdi], dl ; add al, byte ptr [rax] ; add cl, ch ; ret 1
0x0000000000411855 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000403644 : test dl, al ; or byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000412b10 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000412878 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000418221 : test edi, edi ; jmp qword ptr [rdx]
0x0000000000407741 : xchg eax, ebp ; ret
0x00000000004068f3 : xchg eax, ebp ; ret 0x8445
0x000000000040273f : xchg eax, ebp ; ret 0xd284
0x00000000004111ac : xchg eax, ebp ; rol dword ptr [rax - 0x49f0fe1f], -0x3f ; pop rbp ; ret
0x0000000000411572 : xchg eax, ebx ; ret 0x8445
0x000000000040a73b : xchg eax, ecx ; ret
0x0000000000402879 : xchg eax, edi ; ret 0xd284
0x000000000040a88b : xchg eax, edx ; ret
0x0000000000412a0e : xchg eax, edx ; ret 0xd284
0x00000000004100c2 : xchg eax, esi ; ret
0x0000000000407723 : xchg eax, esp ; ret
0x000000000040270e : xchg eax, esp ; ret 0x8445
0x00000000004039a9 : xchg eax, esp ; ret 0xd284
0x0000000000401e37 : xchg eax, esp ; ret 0xe280
0x0000000000418261 : xchg edi, edi ; jmp qword ptr [rcx]
0x0000000000406a20 : xor byte ptr [rdx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004106c7 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040728d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
