0x00000000004021f2 : adc al, 0 ; add bh, al ; test dword ptr [rsi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x000000000040f62b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d009 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000414359 : add al, 0 ; add byte ptr [rax], ah ; add bh, bh ; jmp rax
0x000000000040ef23 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041455b : add al, dh ; in eax, -1 ; jmp rax
0x000000000040f31e : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040f086 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004021f4 : add bh, al ; test dword ptr [rsi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x000000000041436d : add bh, bh ; jmp qword ptr [rax]
0x000000000041435d : add bh, bh ; jmp rax
0x00000000004136bf : add bl, dh ; ret
0x000000000041435b : add byte ptr [rax], ah ; add bh, bh ; jmp rax
0x000000000040f31c : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040f084 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004136bd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004136bb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400420 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000400422 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x00000000004136bc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400424 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000402f63 : add byte ptr [rax], al ; add byte ptr [rbx + 0x12dd845], cl ; outsd dx, dword ptr [rsi] ; ret
0x000000000040cd4e : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000412da9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000412d25 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004119ee : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x00000000004030d1 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000412e65 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000411738 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004126a8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000404c5d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040418f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041156d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040f21a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000404c3f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040b6bb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041266d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000040d00b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ca70 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412228 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f62d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040cfc7 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040110b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041456a : add byte ptr [rax], al ; and bh, 0xff ; jmp qword ptr [rax]
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x0000000000412669 : add byte ptr [rax], al ; jmp 0x412678
0x00000000004132d9 : add byte ptr [rax], al ; jmp 0x4132e8
0x00000000004144aa : add byte ptr [rax], al ; mov bpl, -1 ; jmp qword ptr [rax]
0x00000000004134e7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000403dc9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000404529 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041452a : add byte ptr [rax], al ; nop ; fdivp st(7) ; jmp qword ptr [rax]
0x000000000040253d : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040cd4f : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ca28 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004136be : add byte ptr [rax], al ; ret
0x0000000000400426 : add byte ptr [rax], al ; ret 0
0x000000000041450b : add byte ptr [rax], dh ; ret
0x0000000000402f65 : add byte ptr [rbx + 0x12dd845], cl ; outsd dx, dword ptr [rsi] ; ret
0x00000000004025d7 : add byte ptr [rbx + 0x2dd845], cl ; outsd dx, dword ptr [rsi] ; ret
0x000000000040cd50 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040ca29 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040219b : add byte ptr [rbx - 0x2c74b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000412dab : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000412d27 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004119f0 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x00000000004030d3 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004030cf : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040f36e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401528 : add byte ptr [rcx], al ; ret
0x0000000000412e67 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000041173a : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004126aa : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000404c5f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000404191 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041156f : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040f21c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000404c41 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040b6bd : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004144a8 : add byte ptr [rdx], cl ; add byte ptr [rax], al ; mov bpl, -1 ; jmp qword ptr [rax]
0x00000000004029b6 : add cl, ch ; ret
0x000000000041266f : add cl, ch ; ret 0
0x0000000000402db7 : add cl, ch ; ret 1
0x000000000040cfc5 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040d6ea : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000412581 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401524 : add eax, 0x214d4e ; add ebx, esi ; ret
0x00000000004014eb : add eax, edx ; sar rax, 1 ; jne 0x4014fc ; pop rbp ; ret
0x0000000000401529 : add ebx, esi ; ret
0x000000000040183b : add esp, 0x10 ; pop rbp ; ret
0x000000000040f36c : add esp, 0x100 ; pop rbp ; ret
0x000000000040d6e7 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040f4dc : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000403695 : add esp, 0x1f0 ; pop rbp ; ret
0x000000000040ca73 : add esp, 0x20 ; pop rbp ; ret
0x0000000000402539 : add esp, 0x2d0 ; pop rbp ; ret
0x000000000040376a : add esp, 0x30 ; pop rbp ; ret
0x0000000000403f37 : add esp, 0x40 ; pop rbp ; ret
0x00000000004019e2 : add esp, 0x50 ; pop rbp ; ret
0x00000000004017f2 : add esp, 0x60 ; pop rbp ; ret
0x000000000040d8cf : add esp, 0x70 ; pop rbp ; ret
0x000000000040df3c : add esp, 0x80 ; pop rbp ; ret
0x0000000000410a12 : add esp, 0x90 ; pop rbp ; ret
0x00000000004042ee : add esp, 0xa0 ; pop rbp ; ret
0x000000000040ca24 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040110e : add esp, 8 ; ret
0x00000000004014ea : add rax, rdx ; sar rax, 1 ; jne 0x4014fd ; pop rbp ; ret
0x000000000040183a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040f36b : add rsp, 0x100 ; pop rbp ; ret
0x000000000040d6e6 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x000000000040f4db : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000403694 : add rsp, 0x1f0 ; pop rbp ; ret
0x000000000040ca72 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000402538 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000403769 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403f36 : add rsp, 0x40 ; pop rbp ; ret
0x00000000004019e1 : add rsp, 0x50 ; pop rbp ; ret
0x00000000004017f1 : add rsp, 0x60 ; pop rbp ; ret
0x000000000040d8ce : add rsp, 0x70 ; pop rbp ; ret
0x000000000040df3b : add rsp, 0x80 ; pop rbp ; ret
0x0000000000410a11 : add rsp, 0x90 ; pop rbp ; ret
0x00000000004042ed : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040ca23 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x000000000040110d : add rsp, 8 ; ret
0x0000000000412580 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041456c : and bh, 0xff ; jmp qword ptr [rax]
0x0000000000403790 : and byte ptr [rdx + 0x61], 0 ; pop rbp ; ret
0x0000000000401527 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040378f : and eax, 0x616280 ; pop rbp ; ret
0x00000000004037b3 : and eax, 0x616288 ; pop rbp ; ret
0x0000000000401109 : and eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401526 : and qword ptr [r8], r8 ; add ebx, esi ; ret
0x0000000000403109 : call 0x40f382
0x000000000040ca69 : call 0xffffffffe90353b9
0x000000000040ca68 : call 0xffffffffe90353ba
0x00000000004084ad : call 0xfffffffff7390a44
0x00000000004117b5 : call 0xffffffffff459d8a
0x000000000040afd9 : call 0xffffffffff5535ab
0x000000000040afd8 : call 0xffffffffff5535ac
0x000000000040afd9 : call 0xffffffffff5535ad
0x000000000040afd8 : call 0xffffffffff5535ae
0x0000000000413699 : call qword ptr [r12 + rbx*8]
0x000000000040a366 : call qword ptr [rax]
0x00000000004021fa : call qword ptr [rbx]
0x000000000040bff5 : call qword ptr [rcx]
0x0000000000409f93 : call qword ptr [rdx]
0x0000000000409f2f : call qword ptr [rsi]
0x000000000041369a : call qword ptr [rsp + rbx*8]
0x000000000040154d : call rax
0x000000000040874a : call rbx
0x0000000000414ceb : call rdx
0x000000000040f324 : call rsi
0x0000000000412d2c : cdq ; ret
0x0000000000402537 : clc ; add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000410602 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000412000 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004014ef : clc ; jne 0x4014f8 ; pop rbp ; ret
0x000000000040ac2d : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000410dbd : cmp al, -0x2a ; ret
0x000000000040378e : cmp al, 0x25 ; and byte ptr [rdx + 0x61], 0 ; pop rbp ; ret
0x00000000004014ad : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014c0 ; pop rbp ; ret
0x000000000040cf04 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000041282b : cwde ; js 0x4127d5 ; ret
0x0000000000412872 : cwde ; js 0x41281c ; ret
0x00000000004128ac : cwde ; js 0x412856 ; ret
0x00000000004022dc : dec dword ptr [rax + 5] ; ret
0x00000000004021a1 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040add2 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040b0dd : dec dword ptr [rax - 0x7f] ; ret 2
0x000000000040c5e4 : dec dword ptr [rdi] ; ret 0x8589
0x000000000040e063 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040a118 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000041156b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x000000000040418d : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000410074 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040df19 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041452d : fdivp st(7) ; jmp qword ptr [rax]
0x000000000040fc24 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041369c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401839 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041215c : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004014c0 : hlt ; pop rbp ; mov edi, 0x616238 ; jmp rax
0x000000000040e9be : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040a589 : in al, -0x7f ; ret 0xff9f
0x000000000040a76f : in al, -0x7f ; ret 0xffbf
0x000000000040a815 : in al, -0x7f ; ret 0xffc5
0x000000000040a843 : in al, -0x7f ; ret 0xffd5
0x000000000040a911 : in al, -0x7f ; ret 0xffd8
0x000000000040aaa7 : in al, -0x7f ; ret 0xffe0
0x000000000041036f : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000040463a : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041455d : in eax, -1 ; jmp rax
0x0000000000412f2b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000414507 : inc dword ptr [rax + 0x3000000b] ; ret
0x000000000040bbff : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040a1c1 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040c7aa : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402ff0 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000414357 : inc eax ; add al, 0 ; add byte ptr [rax], ah ; add bh, bh ; jmp rax
0x0000000000414557 : inc eax ; or al, 0 ; add al, dh ; in eax, -1 ; jmp rax
0x000000000040d6b8 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000406d5f : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040a39f : insd dword ptr [rdi], dx ; ret 0xb91a
0x00000000004014b3 : ja 0x4014ba ; pop rbp ; ret
0x00000000004014bf : je 0x4014bd ; pop rbp ; mov edi, 0x616238 ; jmp rax
0x000000000040e4d8 : jge 0x40e4ef ; ret
0x000000000040e9c3 : jge 0x40e9da ; ret
0x0000000000413499 : jge 0x413493 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040e3ac : jl 0x40e3c3 ; ret
0x000000000040116b : jmp 0x401127
0x00000000004032f6 : jmp 0x4036a5
0x0000000000409d4d : jmp 0x40ca33
0x000000000040c7e1 : jmp 0x40ca35
0x000000000040e9bd : jmp 0x40ef35
0x000000000041266b : jmp 0x412676
0x00000000004132db : jmp 0x4132e6
0x000000000041063e : jmp 0xffffffffb7030a0a
0x000000000041282a : jmp 0xffffffffc3e5a0cb
0x0000000000409e6d : jmp qword ptr [rax]
0x000000000040afdf : jmp qword ptr [rbx]
0x000000000040c9b0 : jmp qword ptr [rcx]
0x000000000040cf05 : jmp qword ptr [rdx + 0xc2e968]
0x00000000004084b6 : jmp qword ptr [rdx]
0x000000000040af6f : jmp qword ptr [rsi]
0x00000000004014c7 : jmp rax
0x000000000040bb02 : jmp rbx
0x000000000040c19e : jmp rdi
0x0000000000401507 : jmp rdx
0x000000000040bb99 : jmp rsp
0x00000000004014f0 : jne 0x4014f7 ; pop rbp ; ret
0x000000000040d6b6 : jne 0x40d6bf ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040d8d1 : jo 0x40d932 ; ret
0x000000000040d9f4 : jo 0x40da55 ; ret
0x000000000040db2e : jo 0x40db8f ; ret
0x000000000040fccc : jo 0x40fd2d ; ret
0x0000000000412004 : jo 0x412065 ; ret
0x000000000040ca26 : js 0x40ca3a ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041282c : js 0x4127d4 ; ret
0x0000000000412873 : js 0x41281b ; ret
0x00000000004128ad : js 0x412855 ; ret
0x000000000041431d : loop 0x41431f ; jmp rax
0x0000000000403693 : loopne 0x4036e6 ; add esp, 0x1f0 ; pop rbp ; ret
0x00000000004049fe : loopne 0x404a07 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040fa10 : loopne 0x40fa19 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040fe1c : loopne 0x40fe6c ; add esp, 0x40 ; pop rbp ; ret
0x000000000040fe1b : loopne 0x40fe6d ; add esp, 0x40 ; pop rbp ; ret
0x00000000004019e0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041178a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403107 : mov al, 0 ; call 0x40f384
0x0000000000404bbb : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x000000000041257d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041272d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000412f29 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004143ad : mov bh, bh ; jmp qword ptr [rax]
0x000000000041449d : mov bl, -1 ; jmp rax
0x00000000004144ac : mov bpl, -1 ; jmp qword ptr [rax]
0x00000000004037b1 : mov byte ptr [0x616288], al ; pop rbp ; ret
0x000000000040c578 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000401523 : mov byte ptr [rip + 0x214d4e], 1 ; ret
0x00000000004144ad : mov ch, -1 ; jmp qword ptr [rax]
0x0000000000412583 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000413055 : mov dl, -0x47 ; ret
0x000000000040378d : mov dword ptr [0x616280], edi ; pop rbp ; ret
0x0000000000404877 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040463b : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004047af : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000403766 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004019de : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401837 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404a2d : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040452f : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040fd5b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403f33 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040fa3f : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403dcc : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040fe5e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f730 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040487a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040fe1a : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404424 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040452c : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404635 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004047b1 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000040d8cb : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041215a : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410600 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000411ffe : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040154b : mov ebp, esp ; call rax
0x00000000004014b1 : mov ebp, esp ; ja 0x4014bc ; pop rbp ; ret
0x00000000004021f1 : mov ebx, 0xc7000014 ; test dword ptr [rsi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x0000000000404638 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401545 : mov edi, 0x615e20 ; mov rbp, rsp ; call rax
0x00000000004014c2 : mov edi, 0x616238 ; jmp rax
0x0000000000401502 : mov edi, 0x616238 ; jmp rdx
0x0000000000413697 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000413696 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401500 : mov esi, eax ; mov edi, 0x616238 ; jmp rdx
0x000000000040378c : mov qword ptr [0x616280], rdi ; pop rbp ; ret
0x0000000000404a2c : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004019df : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040fd5a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403f32 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040fa3e : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403dcb : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040fe5d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f72f : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040fe19 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404423 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040452b : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040d8ca : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040154a : mov rbp, rsp ; call rax
0x00000000004014b0 : mov rbp, rsp ; ja 0x4014bd ; pop rbp ; ret
0x00000000004014ff : mov rsi, rax ; mov edi, 0x616238 ; jmp rdx
0x000000000040d6ba : mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040d6bb : mov word ptr [rax + 0x3a], fs ; ret
0x0000000000414504 : movabs al, byte ptr [0x3000000b80ffffc0] ; ret
0x000000000040ae0c : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x00000000004132ce : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000040e9bc : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x40ef36
0x000000000041282d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000412582 : movzx eax, al ; pop rbp ; ret
0x000000000041452c : nop ; fdivp st(7) ; jmp qword ptr [rax]
0x00000000004136b8 : nop dword ptr [rax + rax] ; ret
0x0000000000414559 : or al, 0 ; add al, dh ; in eax, -1 ; jmp rax
0x000000000040ca27 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004029b4 : or al, 0 ; add cl, ch ; ret
0x0000000000414508 : or byte ptr [rbx], 0 ; add byte ptr [rax], dh ; ret
0x00000000004025d5 : or dword ptr [rax], eax ; add byte ptr [rbx + 0x2dd845], cl ; outsd dx, dword ptr [rsi] ; ret
0x000000000040e067 : or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040dab1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000414509 : or eax, dword ptr [rax] ; add byte ptr [rax], dh ; ret
0x000000000041456d : out -1, eax ; jmp qword ptr [rax]
0x000000000041272f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041257f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004025dd : outsd dx, dword ptr [rsi] ; ret
0x00000000004136ac : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004136ae : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040cd52 : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004136b0 : pop r14 ; pop r15 ; ret
0x000000000040cd54 : pop r15 ; pop rbp ; ret
0x00000000004136b2 : pop r15 ; ret
0x0000000000412da8 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x0000000000401522 : pop rbp ; mov byte ptr [rip + 0x214d4e], 1 ; ret
0x00000000004014c1 : pop rbp ; mov edi, 0x616238 ; jmp rax
0x00000000004014fe : pop rbp ; mov rsi, rax ; mov edi, 0x616238 ; jmp rdx
0x00000000004136ab : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004136af : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014b5 : pop rbp ; ret
0x000000000040cd51 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ca2a : pop rbx ; pop rbp ; ret
0x0000000000413054 : pop rcx ; mov dl, -0x47 ; ret
0x000000000040cd55 : pop rdi ; pop rbp ; ret
0x00000000004136b3 : pop rdi ; ret
0x000000000041349b : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040cd53 : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004136b1 : pop rsi ; pop r15 ; ret
0x00000000004136ad : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000406c62 : pop rsp ; ret
0x0000000000412e69 : popfq ; ret 0xd284
0x000000000040c44f : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x00000000004019e4 : push rax ; pop rbp ; ret
0x000000000040f31b : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040fc23 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040a588 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000040a76e : push rbp ; in al, -0x7f ; ret 0xffbf
0x000000000040a814 : push rbp ; in al, -0x7f ; ret 0xffc5
0x000000000040a842 : push rbp ; in al, -0x7f ; ret 0xffd5
0x000000000040a910 : push rbp ; in al, -0x7f ; ret 0xffd8
0x000000000040aaa6 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401544 : push rbp ; mov edi, 0x615e20 ; mov rbp, rsp ; call rax
0x00000000004119f3 : pushfq ; ret 0x8445
0x000000000041173c : pushfq ; ret 0xd284
0x0000000000401111 : ret
0x0000000000400428 : ret 0
0x0000000000410b99 : ret 0x10
0x0000000000412f5b : ret 0x2030
0x0000000000401372 : ret 0x214d
0x0000000000401172 : ret 0x214e
0x0000000000409f67 : ret 0x2a
0x000000000040d286 : ret 0x2c1
0x000000000040bbe0 : ret 0x3ae8
0x0000000000406eca : ret 0x43fa
0x0000000000412303 : ret 0x5e5
0x0000000000402ff4 : ret 0x8445
0x0000000000407c79 : ret 0x8589
0x0000000000406d60 : ret 0x891a
0x000000000041290c : ret 0x8934
0x000000000040fc27 : ret 0x8948
0x0000000000410641 : ret 0x89b6
0x00000000004128e8 : ret 0x8b34
0x000000000040bbc5 : ret 0x8b48
0x000000000040ac35 : ret 0xa9b9
0x00000000004066b2 : ret 0xade6
0x00000000004021a4 : ret 0xb0
0x000000000040a3a0 : ret 0xb91a
0x00000000004108fb : ret 0xb9b6
0x00000000004014e5 : ret 0xc148
0x0000000000404194 : ret 0xd284
0x000000000040c453 : ret 0xd4e9
0x000000000040ca6c : ret 0xee8
0x000000000040ae15 : ret 0xf41
0x000000000040ec6a : ret 0xff25
0x000000000040a58b : ret 0xff9f
0x000000000040bf2e : ret 0xffa5
0x000000000040a771 : ret 0xffbf
0x000000000040b1db : ret 0xffc4
0x000000000040a817 : ret 0xffc5
0x000000000040a845 : ret 0xffd5
0x000000000040a913 : ret 0xffd8
0x000000000040b281 : ret 0xffd9
0x000000000040aaa9 : ret 0xffe0
0x0000000000409b7e : ret 0xfffa
0x0000000000402db9 : ret 1
0x000000000040b0e0 : ret 2
0x000000000040c567 : ret 4
0x000000000040e098 : ret 5
0x000000000040cc50 : ret 8
0x00000000004116e4 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040253b : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000414398 : rol byte ptr [rip - 0x78a00000], -1 ; jmp rax
0x0000000000404636 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004014ec : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014fb ; pop rbp ; ret
0x0000000000404637 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x0000000000414598 : ror byte ptr [rip - 0x10e00000], -1 ; jmp rax
0x000000000040fc20 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004126ac : sahf ; ret 0xd284
0x0000000000410dbe : salc ; ret
0x0000000000414505 : sar bh, -1 ; or byte ptr [rbx], 0 ; add byte ptr [rax], dh ; ret
0x00000000004014ee : sar eax, 1 ; jne 0x4014f9 ; pop rbp ; ret
0x00000000004014ed : sar rax, 1 ; jne 0x4014fa ; pop rbp ; ret
0x000000000040d6e9 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040f803 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040ac2e : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x0000000000407c77 : sub al, 0x38 ; ret 0x8589
0x000000000040ac33 : sub al, 0x38 ; ret 0xa9b9
0x00000000004136ed : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004136ec : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040f33b : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000411b38 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d8cd : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x000000000040f218 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004136ba : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040e065 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x000000000040f320 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x000000000040f088 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x00000000004021f6 : test dword ptr [rsi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x0000000000404c61 : xchg eax, ebp ; ret
0x0000000000402ff3 : xchg eax, ebp ; ret 0x8445
0x0000000000404193 : xchg eax, ebp ; ret 0xd284
0x0000000000407c5b : xchg eax, ecx ; ret
0x0000000000411571 : xchg eax, edi ; ret 0xd284
0x0000000000407dab : xchg eax, edx ; ret
0x000000000040f21e : xchg eax, edx ; ret 0xd284
0x000000000040d5e2 : xchg eax, esi ; ret
0x0000000000404c43 : xchg eax, esp ; ret
0x00000000004030d6 : xchg eax, esp ; ret 0x8445
0x000000000040a11a : xchg eax, esp ; ret 0xd284
0x000000000041439d : xchg edi, edi ; jmp rax
0x000000000040dbe7 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004047ad : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
