0x000000000041d091 : adc byte ptr [rax], al ; add al, al ; ret 0xffff
0x0000000000414ecb : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004128a9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041c66f : add ah, bl ; ret
0x000000000041d5dd : add al, 0 ; add byte ptr [rax], dl ; ret 0xfffe
0x0000000000403af0 : add al, 0x25 ; ret
0x000000000041db1f : add al, al ; je 0x41db26 ; call rdx
0x000000000041c5a7 : add al, al ; ret
0x000000000041d093 : add al, al ; ret 0xffff
0x000000000041d49f : add al, al ; test al, -2 ; call rdx
0x0000000000403a57 : add al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; insd dword ptr [rdi], dx ; ret 0x41
0x0000000000403a13 : add al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret 0x41
0x00000000004147c3 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041437b : add al, ch ; call rdx
0x000000000040535e : add al, ch ; in al, dx ; ret
0x000000000041c64f : add al, dl ; ret
0x0000000000414bbe : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000414926 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041c6af : add bh, ch ; ret
0x000000000041c68f : add bl, ah ; ret
0x000000000041bbcf : add bl, dh ; ret
0x000000000041c5a2 : add byte ptr [r8], al ; add byte ptr [rax], al ; add al, al ; ret
0x0000000000403c85 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004039b3 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x41
0x0000000000406706 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; wait ; ret
0x0000000000403a59 : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; insd dword ptr [rdi], dx ; ret 0x41
0x0000000000403a15 : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret 0x41
0x000000000040710c : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret 0x41c7
0x000000000041c648 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, dl ; ret
0x000000000041c66d : add byte ptr [rax], al ; add ah, bl ; ret
0x000000000041d5da : add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], dl ; ret 0xfffe
0x000000000041c5a5 : add byte ptr [rax], al ; add al, al ; ret
0x000000000041c64d : add byte ptr [rax], al ; add al, dl ; ret
0x0000000000414bbc : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000414924 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041c6ad : add byte ptr [rax], al ; add bh, ch ; ret
0x000000000041c68d : add byte ptr [rax], al ; add bl, ah ; ret
0x000000000041bbcd : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000403c83 : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000406704 : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; wait ; ret
0x000000000041c66b : add byte ptr [rax], al ; add byte ptr [rax], al ; add ah, bl ; ret
0x000000000041c5a3 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, al ; ret
0x000000000041c64b : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, dl ; ret
0x000000000041c6ab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bh, ch ; ret
0x000000000041c68b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, ah ; ret
0x000000000041bbcb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041c669 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add ah, bl ; ret
0x000000000041c649 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, dl ; ret
0x000000000041c6a9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bh, ch ; ret
0x000000000041c689 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, ah ; ret
0x000000000041c5e9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], bh ; ret 0x41
0x000000000041c609 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], dh ; ret 0x41
0x000000000041c6c9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add dl, bh ; ret
0x000000000041c6ca : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; cli ; ret
0x000000000041c6aa : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; out dx, eax ; ret
0x000000000041c62a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x41
0x000000000041c5eb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbx], bh ; ret 0x41
0x0000000000403b76 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004038e5 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c60b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], dh ; ret 0x41
0x000000000041c6cb : add byte ptr [rax], al ; add byte ptr [rax], al ; add dl, bh ; ret
0x000000000041c6cc : add byte ptr [rax], al ; add byte ptr [rax], al ; cli ; ret
0x000000000041c6ac : add byte ptr [rax], al ; add byte ptr [rax], al ; out dx, eax ; ret
0x000000000041bbcc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041c62c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x41
0x00000000004125ee : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041b2b9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041b235 : add byte ptr [rax], al ; add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004158e3 : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b72b8b], cl ; ret 0xb0
0x0000000000405d67 : add byte ptr [rax], al ; add byte ptr [rbx - 0x7dd253bb], cl ; ret 0x7a8e
0x000000000041d9fe : add byte ptr [rax], al ; add byte ptr [rbx - 1], bl ; jmp qword ptr [rdx]
0x000000000041c5ed : add byte ptr [rax], al ; add byte ptr [rbx], bh ; ret 0x41
0x0000000000419fee : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000406b53 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000040365e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000041b375 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000419d38 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000416f3d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040a4fd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403092 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000405e42 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000405f05 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x0000000000419b6d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000414aba : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040a4df : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403134 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c60d : add byte ptr [rax], al ; add byte ptr [rdi], dh ; ret 0x41
0x000000000041d5d9 : add byte ptr [rax], al ; add byte ptr [rsp + rax], ah ; add byte ptr [rax], dl ; ret 0xfffe
0x000000000041c55d : add byte ptr [rax], al ; add ch, al ; ret
0x000000000041ab7d : add byte ptr [rax], al ; add cl, ch ; ret 0
0x000000000041c6cd : add byte ptr [rax], al ; add dl, bh ; ret
0x000000000041c5cd : add byte ptr [rax], al ; add dl, cl ; ret
0x0000000000408cf0 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000412310 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407e25 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000414ecd : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000412867 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401423 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041d7be : add byte ptr [rax], al ; and byte ptr [rax - 1], bl ; jmp qword ptr [rdx]
0x000000000041c6ce : add byte ptr [rax], al ; cli ; ret
0x0000000000401459 : add byte ptr [rax], al ; jmp 0x401439
0x00000000004019d6 : add byte ptr [rax], al ; jmp 0x401be1
0x000000000041ab79 : add byte ptr [rax], al ; jmp 0x41ab88
0x000000000041b7e9 : add byte ptr [rax], al ; jmp 0x41b7f8
0x000000000041de1f : add byte ptr [rax], al ; mov dl, -1 ; jmp rax
0x0000000000417c67 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041b9f7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000407b99 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000409dc9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041de1a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; or al, 0 ; add byte ptr [rax], al ; mov dl, -1 ; jmp rax
0x000000000041db1a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; or dword ptr [rax], eax ; add al, al ; je 0x41db2b ; call rdx
0x0000000000405447 : add byte ptr [rax], al ; movsx edi, byte ptr [rbp - 0x19] ; call 0x4016c8
0x000000000040974c : add byte ptr [rax], al ; or byte ptr [rdi], 0x9c ; ret 0xd284
0x000000000041c6ae : add byte ptr [rax], al ; out dx, eax ; ret
0x0000000000403cd3 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004125ef : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004122c8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041bbce : add byte ptr [rax], al ; ret
0x000000000041c62e : add byte ptr [rax], al ; ret 0x41
0x000000000041d9fa : add byte ptr [rax], al ; test byte ptr [rax], cl ; add byte ptr [rax], al ; add byte ptr [rbx - 1], bl ; jmp qword ptr [rdx]
0x000000000041d5df : add byte ptr [rax], dl ; ret 0xfffe
0x000000000040930f : add byte ptr [rbx + 0x242db045], cl ; push rdx ; push rbp ; ret
0x00000000004125f0 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004122c9 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040197f : add byte ptr [rbx - 0x14d20fbb], cl ; mov al, 0x49 ; ret 0x4589
0x000000000041b2bb : add byte ptr [rbx - 0x65d217bb], cl ; ret
0x000000000041b237 : add byte ptr [rbx - 0x66d217bb], cl ; ret
0x00000000004158e5 : add byte ptr [rbx - 0x76b72b8b], cl ; ret 0xb0
0x0000000000405d69 : add byte ptr [rbx - 0x7dd253bb], cl ; ret 0x7a8e
0x000000000041da00 : add byte ptr [rbx - 1], bl ; jmp qword ptr [rdx]
0x00000000004052bf : add byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c5ef : add byte ptr [rbx], bh ; ret 0x41
0x0000000000419ff0 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000406b55 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000403660 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000405e3e : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000405f01 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x0000000000403c04 : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040507d : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000414c0e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004018e8 : add byte ptr [rcx], al ; ret
0x0000000000405448 : add byte ptr [rdi], cl ; mov esi, 0x6ee8e77d ; ret 0xffff
0x00000000004052d6 : add byte ptr [rdi], cl ; mov esi, 0xe0e8e77d ; ret
0x000000000041b377 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000419d3a : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000416f3f : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040a4ff : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000403094 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000405e44 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000405f07 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x0000000000419b6f : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000414abc : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040a4e1 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403136 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c60f : add byte ptr [rdi], dh ; ret 0x41
0x0000000000405297 : add byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041d5db : add byte ptr [rsp + rax], ah ; add byte ptr [rax], dl ; ret 0xfffe
0x000000000041c608 : add byte ptr fs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], dh ; ret 0x41
0x000000000041c55f : add ch, al ; ret
0x0000000000413909 : add cl, ch ; ret
0x000000000041ab7f : add cl, ch ; ret 0
0x0000000000402e7c : add cl, ch ; ret 1
0x000000000041c6cf : add dl, bh ; ret
0x000000000041c5cf : add dl, cl ; ret
0x0000000000412865 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000412f8a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000408aa7 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000408c86 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041aa91 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004018e4 : add eax, 0x21da0e ; add ebx, esi ; ret
0x0000000000417c65 : add eax, 0x8b000000 ; in al, dx ; pop rbp ; ret
0x000000000041754f : add eax, 0xb6b80000 ; ret 0x979f
0x0000000000405446 : add eax, 0xbe0f0000 ; jge 0x40543d ; call 0x4016c9
0x000000000041d49d : add eax, dword ptr [rax] ; add al, al ; test al, -2 ; call rdx
0x00000000004039b1 : add eax, dword ptr [rax] ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x41
0x0000000000408365 : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x00000000004018ab : add eax, edx ; sar rax, 1 ; jne 0x4018bc ; pop rbp ; ret
0x00000000004018e9 : add ebx, esi ; ret
0x0000000000401c1b : add esp, 0x10 ; pop rbp ; ret
0x0000000000414c0c : add esp, 0x100 ; pop rbp ; ret
0x0000000000412f87 : add esp, 0x118 ; pop rbx ; pop rbp ; ret
0x00000000004088fd : add esp, 0x160 ; pop rbp ; ret
0x0000000000414d7c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000407d4d : add esp, 0x20 ; pop rbp ; ret
0x000000000041a2f3 : add esp, 0x2d0 ; pop rbp ; ret
0x0000000000407e28 : add esp, 0x30 ; pop rbp ; ret
0x0000000000405a0e : add esp, 0x330 ; pop rbp ; ret
0x0000000000403ccf : add esp, 0x360 ; pop rbp ; ret
0x0000000000417b35 : add esp, 0x380 ; pop rbp ; ret
0x0000000000407d07 : add esp, 0x40 ; pop rbp ; ret
0x0000000000401df2 : add esp, 0x50 ; pop rbp ; ret
0x0000000000401bd4 : add esp, 0x60 ; pop rbp ; ret
0x000000000040732a : add esp, 0x70 ; pop rbp ; ret
0x0000000000403f1e : add esp, 0x80 ; pop rbp ; ret
0x0000000000419012 : add esp, 0x90 ; pop rbp ; ret
0x00000000004071d6 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000406481 : add esp, 0xb0 ; pop rbp ; ret
0x00000000004122c4 : add esp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000409216 : add esp, 0xd0 ; pop rbp ; ret
0x000000000040600e : add esp, 0xf0 ; pop rbp ; ret
0x0000000000401426 : add esp, 8 ; ret
0x00000000004018aa : add rax, rdx ; sar rax, 1 ; jne 0x4018bd ; pop rbp ; ret
0x0000000000401c1a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000414c0b : add rsp, 0x100 ; pop rbp ; ret
0x0000000000412f86 : add rsp, 0x118 ; pop rbx ; pop rbp ; ret
0x00000000004088fc : add rsp, 0x160 ; pop rbp ; ret
0x0000000000414d7b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000407d4c : add rsp, 0x20 ; pop rbp ; ret
0x000000000041a2f2 : add rsp, 0x2d0 ; pop rbp ; ret
0x0000000000407e27 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000405a0d : add rsp, 0x330 ; pop rbp ; ret
0x0000000000403cce : add rsp, 0x360 ; pop rbp ; ret
0x0000000000417b34 : add rsp, 0x380 ; pop rbp ; ret
0x0000000000407d06 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401df1 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000401bd3 : add rsp, 0x60 ; pop rbp ; ret
0x0000000000407329 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000403f1d : add rsp, 0x80 ; pop rbp ; ret
0x0000000000419011 : add rsp, 0x90 ; pop rbp ; ret
0x00000000004071d5 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000406480 : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004122c3 : add rsp, 0xc78 ; pop rbx ; pop rbp ; ret
0x0000000000409215 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000040600d : add rsp, 0xf0 ; pop rbp ; ret
0x0000000000401425 : add rsp, 8 ; ret
0x0000000000409314 : and al, 0x52 ; push rbp ; ret
0x000000000041aa90 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041d7c0 : and byte ptr [rax - 1], bl ; jmp qword ptr [rdx]
0x00000000004018e7 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040551d : and eax, 0x61f2b8 ; call 0x401817
0x000000000040755f : and eax, 0x61f338 ; pop rbp ; ret
0x0000000000407583 : and eax, 0x61f340 ; pop rbp ; ret
0x000000000040544d : call 0x4016c2
0x0000000000405522 : call 0x401812
0x0000000000407108 : call 0x413509
0x0000000000412309 : call 0xffffffffe903ac59
0x0000000000412308 : call 0xffffffffe903ac5a
0x000000000040dd4d : call 0xfffffffff73962e4
0x0000000000419db5 : call 0xffffffffff46238a
0x0000000000410879 : call 0xffffffffff558e4b
0x0000000000410878 : call 0xffffffffff558e4c
0x0000000000410879 : call 0xffffffffff558e4d
0x0000000000410878 : call 0xffffffffff558e4e
0x000000000041bba9 : call qword ptr [r12 + rbx*8]
0x0000000000405919 : call qword ptr [rax]
0x000000000041d383 : call qword ptr [rbx]
0x0000000000405510 : call qword ptr [rcx]
0x000000000040f833 : call qword ptr [rdx]
0x000000000040f7cf : call qword ptr [rsi]
0x000000000041bbaa : call qword ptr [rsp + rbx*8]
0x000000000040190d : call rax
0x000000000040dfea : call rbx
0x000000000041437d : call rdx
0x0000000000414bc4 : call rsi
0x000000000041b23c : cdq ; ret
0x0000000000403ccd : clc ; add rsp, 0x360 ; pop rbp ; ret
0x0000000000418c02 : clc ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000418050 : clc ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000407541 : clc ; add rsp, 0x80 ; pop rbp ; ret
0x000000000041a83d : clc ; add rsp, 0xa0 ; pop rbp ; ret
0x0000000000406d33 : clc ; add rsp, 0xf0 ; pop rbp ; ret
0x00000000004018af : clc ; jne 0x4018b8 ; pop rbp ; ret
0x0000000000406786 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401c47 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000409452 : cld ; add rsp, 0x80 ; pop rbp ; ret
0x00000000004104cd : cld ; sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000041c6d0 : cli ; ret
0x000000000040863c : cmp al, -0x17 ; ret
0x00000000004193bd : cmp al, -0x2a ; ret
0x0000000000403c88 : cmp al, 0x25 ; ret
0x00000000004039b6 : cmp al, 0x25 ; ret 0x41
0x0000000000406709 : cmp al, 0x25 ; wait ; ret
0x000000000040186d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401880 ; pop rbp ; ret
0x00000000004127a4 : cmpsd dword ptr [rsi], dword ptr [rdi] ; jmp qword ptr [rdx + 0xc2e968]
0x000000000041d090 : cwde ; adc byte ptr [rax], al ; add al, al ; ret 0xffff
0x000000000041ad3b : cwde ; js 0x41ace5 ; ret
0x000000000041ad82 : cwde ; js 0x41ad2c ; ret
0x000000000041adbc : cwde ; js 0x41ad66 ; ret
0x000000000040717a : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000410672 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000041097d : dec dword ptr [rax - 0x7f] ; ret 2
0x0000000000411e84 : dec dword ptr [rdi] ; ret 0x8589
0x0000000000402e76 : dec dword ptr [rdi] ; test bl, ch ; or al, 0 ; add cl, ch ; ret 1
0x0000000000413903 : dec dword ptr [rdi] ; test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000403ed8 : dec dword ptr [rdi] ; xchg eax, edx ; ret 0xd284
0x0000000000403685 : dec dword ptr [rdi] ; xchg eax, esi ; ret 0xd284
0x0000000000403059 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000419b6b : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000403090 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000418674 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403132 : fadd dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004137b9 : fadd qword ptr [rdi] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403762 : fadd qword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402e79 : fisttp qword ptr [rax + rax] ; add cl, ch ; ret 1
0x00000000004018e6 : fisub dword ptr [rcx] ; add byte ptr [rcx], al ; ret
0x00000000004154c4 : fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000041bbac : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401c19 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004181ac : hlt ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401880 : hlt ; pop rbp ; mov edi, 0x61f290 ; jmp rax
0x0000000000406703 : imul eax, dword ptr [rax], 0 ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; wait ; ret
0x000000000041425e : imul eax, dword ptr [rip + 0x7db80000], 0x13 ; ret
0x000000000040fe29 : in al, -0x7f ; ret 0xff9f
0x000000000041000f : in al, -0x7f ; ret 0xffbf
0x00000000004100b5 : in al, -0x7f ; ret 0xffc5
0x00000000004100e3 : in al, -0x7f ; ret 0xffd5
0x00000000004101b1 : in al, -0x7f ; ret 0xffd8
0x0000000000410347 : in al, -0x7f ; ret 0xffe0
0x0000000000417d3f : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041a9cd : in al, dx ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041850a : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000409eda : in al, dx ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000417c6b : in al, dx ; pop rbp ; ret
0x0000000000405360 : in al, dx ; ret
0x000000000041b43b : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041149f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000405704 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000405e40 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000405f03 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x000000000041204a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004030e0 : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret 0x8445
0x0000000000405751 : inc dword ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000412f58 : inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000403a5e : insd dword ptr [rdi], dx ; ret 0x41
0x000000000040c5ff : insd dword ptr [rdi], dx ; ret 0x891a
0x000000000040fc3f : insd dword ptr [rdi], dx ; ret 0xb91a
0x0000000000401873 : ja 0x40187a ; pop rbp ; ret
0x000000000041c6c8 : jae 0x41c6d3 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; cli ; ret
0x000000000040187f : je 0x40187d ; pop rbp ; mov edi, 0x61f290 ; jmp rax
0x000000000041db21 : je 0x41db24 ; call rdx
0x0000000000409784 : jg 0x409798 ; pushfq ; ret 0xd284
0x000000000040544b : jge 0x405438 ; call 0x4016c4
0x0000000000413d78 : jge 0x413d8f ; ret
0x0000000000414263 : jge 0x41427a ; ret
0x000000000041b9a9 : jge 0x41b9a3 ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x0000000000413c4c : jl 0x413c63 ; ret
0x000000000040145b : jmp 0x401437
0x00000000004019d8 : jmp 0x401bdf
0x0000000000401c61 : jmp 0x401c64
0x000000000040f5ed : jmp 0x4122d3
0x0000000000412081 : jmp 0x4122d5
0x000000000041425d : jmp 0x4147d5
0x000000000041ab7b : jmp 0x41ab86
0x000000000041b7eb : jmp 0x41b7f6
0x0000000000405a6b : jmp 0x7acf1cf3
0x0000000000418c3e : jmp 0xffffffffb703900a
0x000000000041ad3a : jmp 0xffffffffc3e625db
0x000000000040f70d : jmp qword ptr [rax]
0x000000000041087f : jmp qword ptr [rbx]
0x0000000000412250 : jmp qword ptr [rcx]
0x00000000004127a5 : jmp qword ptr [rdx + 0xc2e968]
0x000000000040dd56 : jmp qword ptr [rdx]
0x000000000041080f : jmp qword ptr [rsi]
0x0000000000401887 : jmp rax
0x00000000004113a2 : jmp rbx
0x0000000000404f33 : jmp rdi
0x00000000004018c7 : jmp rdx
0x0000000000411439 : jmp rsp
0x00000000004018b0 : jne 0x4018b7 ; pop rbp ; ret
0x0000000000412f56 : jne 0x412f5f ; inc edi ; mov word ptr [r8 + 0x3a], fs ; ret
0x000000000040732c : jo 0x40738d ; ret
0x0000000000413171 : jo 0x4131d2 ; ret
0x0000000000413294 : jo 0x4132f5 ; ret
0x00000000004133ce : jo 0x41342f ; ret
0x000000000041556c : jo 0x4155cd ; ret
0x0000000000418054 : jo 0x4180b5 ; ret
0x000000000041a4e5 : jo 0x41a546 ; ret
0x000000000041a9d1 : jo 0x41aa32 ; ret
0x00000000004122c6 : js 0x4122da ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041ad3c : js 0x41ace4 ; ret
0x000000000041ad83 : js 0x41ad2b ; ret
0x000000000041adbd : js 0x41ad65 ; ret
0x000000000041d08f : lcall ptr [rax - 0x3ffffff0] ; ret 0xffff
0x0000000000406c0c : loopne 0x406c15 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000407083 : loopne 0x40708c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000407d4b : loopne 0x407d9b ; add esp, 0x20 ; pop rbp ; ret
0x0000000000407d4a : loopne 0x407d9c ; add esp, 0x20 ; pop rbp ; ret
0x00000000004088c1 : loopne 0x4088ca ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004088fb : loopne 0x40894e ; add esp, 0x160 ; pop rbp ; ret
0x000000000040a29e : loopne 0x40a2a7 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004152b0 : loopne 0x4152b9 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004156bc : loopne 0x41570c ; add esp, 0x40 ; pop rbp ; ret
0x00000000004156bb : loopne 0x41570d ; add esp, 0x40 ; pop rbp ; ret
0x0000000000401df0 : mov ah, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000419d8a : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000406483 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000409312 : mov al, 0x2d ; and al, 0x52 ; push rbp ; ret
0x000000000040a45b : mov al, 0x48 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000401985 : mov al, 0x49 ; ret 0x4589
0x000000000041aa8d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041ac3d : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041b439 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041c5a0 : mov bh, -0x3d ; add byte ptr [r8], al ; add byte ptr [rax], al ; add al, al ; ret
0x000000000041d561 : mov bh, -2 ; jmp qword ptr [rbx]
0x0000000000407581 : mov byte ptr [0x61f340], al ; pop rbp ; ret
0x0000000000411e18 : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000406787 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004018e3 : mov byte ptr [rip + 0x21da0e], 1 ; ret
0x0000000000408aa9 : mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000408c88 : mov dh, -0x40 ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041aa93 : mov dh, -0x40 ; pop rbp ; ret
0x000000000041b565 : mov dl, -0x47 ; ret
0x000000000041de21 : mov dl, -1 ; jmp rax
0x000000000040755d : mov dword ptr [0x61f338], edi ; pop rbp ; ret
0x000000000040a117 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000409edb : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040a04f : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000407d49 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401dee : mov dword ptr [rbp - 0x4c], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401c17 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401c45 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040a2cd : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000409dcf : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004155fb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407d03 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004152df : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000407326 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000407b9c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000417d3d : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041a9cb : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000417c69 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004156fe : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000414fd0 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040a11a : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004156ba : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000409cc4 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000409dcc : mov eax, dword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004158a1 : mov eax, dword ptr [rbp - 0x2c] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000409ed5 : mov eax, dword ptr [rbp - 0x30] ; mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041a4df : mov eax, dword ptr [rbp - 0x34] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040a051 : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000041316b : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004181aa : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000418c00 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041804e : mov eax, dword ptr [rbp - 8] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040190b : mov ebp, esp ; call rax
0x0000000000401871 : mov ebp, esp ; ja 0x40187c ; pop rbp ; ret
0x0000000000409ed8 : mov ecx, dword ptr [rbp - 0x14] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401905 : mov edi, 0x61ee20 ; mov rbp, rsp ; call rax
0x0000000000401882 : mov edi, 0x61f290 ; jmp rax
0x00000000004018c2 : mov edi, 0x61f290 ; jmp rdx
0x000000000040551b : mov edi, dword ptr [0x61f2b8] ; call 0x401819
0x000000000041bba7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041bba6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000040544a : mov esi, 0x6ee8e77d ; ret 0xffff
0x00000000004052d8 : mov esi, 0xe0e8e77d ; ret
0x00000000004018c0 : mov esi, eax ; mov edi, 0x61f290 ; jmp rdx
0x000000000040755c : mov qword ptr [0x61f338], rdi ; pop rbp ; ret
0x000000000040a2cc : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401def : mov r12b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000409311 : mov r8b, 0x2d ; and al, 0x52 ; push rbp ; ret
0x00000000004155fa : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407d02 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004152de : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000407325 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000407b9b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004156fd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000414fcf : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004156b9 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000409cc3 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000409dcb : mov rax, qword ptr [rbp - 0x28] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041316a : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040190a : mov rbp, rsp ; call rax
0x0000000000401870 : mov rbp, rsp ; ja 0x40187d ; pop rbp ; ret
0x00000000004018bf : mov rsi, rax ; mov edi, 0x61f290 ; jmp rdx
0x0000000000412f5a : mov word ptr [r8 + 0x3a], fs ; ret
0x0000000000412f5b : mov word ptr [rax + 0x3a], fs ; ret
0x00000000004106ac : movabs al, byte ptr [0x3944013744be0f44] ; ret 0xf41
0x000000000041b7de : movabs al, byte ptr [0x840fc445895ff32e] ; ret 0
0x000000000041425c : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x4147d6
0x000000000041de1c : movsb byte ptr [rdi], byte ptr [rsi] ; or al, 0 ; add byte ptr [rax], al ; mov dl, -1 ; jmp rax
0x000000000041db1c : movsb byte ptr [rdi], byte ptr [rsi] ; or dword ptr [rax], eax ; add al, al ; je 0x41db29 ; call rdx
0x000000000041ad3d : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x0000000000405449 : movsx edi, byte ptr [rbp - 0x19] ; call 0x4016c6
0x0000000000408aa8 : movzx eax, al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000408c87 : movzx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041aa92 : movzx eax, al ; pop rbp ; ret
0x000000000040678a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000041bbc8 : nop dword ptr [rax + rax] ; ret
0x000000000041de1d : or al, 0 ; add byte ptr [rax], al ; mov dl, -1 ; jmp rax
0x00000000004122c7 : or al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402e7a : or al, 0 ; add cl, ch ; ret 1
0x0000000000403af8 : or al, 0x25 ; xlatb ; ret 0x41
0x000000000041c55b : or al, byte ptr [rax] ; add byte ptr [rax], al ; add ch, al ; ret
0x000000000041c55a : or al, byte ptr cs:[rax] ; add byte ptr [rax], al ; add ch, al ; ret
0x000000000040974e : or byte ptr [rdi], 0x9c ; ret 0xd284
0x000000000041db1d : or dword ptr [rax], eax ; add al, al ; je 0x41db28 ; call rdx
0x0000000000413907 : or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000401bcf : or eax, 0x48fffffc ; add esp, 0x60 ; pop rbp ; ret
0x0000000000413351 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040544c : out -0x18, eax ; outsb dx, byte ptr [rsi] ; ret 0xffff
0x000000000041ac3f : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041aa8f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041c6b0 : out dx, eax ; ret
0x000000000041c559 : outsb dx, byte ptr [rsi] ; or al, byte ptr cs:[rax] ; add byte ptr [rax], al ; add ch, al ; ret
0x000000000040544e : outsb dx, byte ptr [rsi] ; ret 0xffff
0x000000000041c558 : outsd dx, dword ptr [rsi] ; outsb dx, byte ptr [rsi] ; or al, byte ptr cs:[rax] ; add byte ptr [rax], al ; add ch, al ; ret
0x000000000041bbbc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041bbbe : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004125f2 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041bbc0 : pop r14 ; pop r15 ; ret
0x00000000004125f4 : pop r15 ; pop rbp ; ret
0x000000000041bbc2 : pop r15 ; ret
0x000000000041b2b8 : pop rax ; add byte ptr [rax], al ; add byte ptr [rbx - 0x65d217bb], cl ; ret
0x00000000004018e2 : pop rbp ; mov byte ptr [rip + 0x21da0e], 1 ; ret
0x0000000000401881 : pop rbp ; mov edi, 0x61f290 ; jmp rax
0x00000000004018be : pop rbp ; mov rsi, rax ; mov edi, 0x61f290 ; jmp rdx
0x000000000041bbbb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041bbbf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401875 : pop rbp ; ret
0x00000000004125f1 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004122ca : pop rbx ; pop rbp ; ret
0x000000000041b564 : pop rcx ; mov dl, -0x47 ; ret
0x00000000004125f5 : pop rdi ; pop rbp ; ret
0x000000000041bbc3 : pop rdi ; ret
0x000000000041b9ab : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x00000000004125f3 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041bbc1 : pop rsi ; pop r15 ; ret
0x000000000041bbbd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040c502 : pop rsp ; ret
0x000000000041b379 : popfq ; ret 0xd284
0x000000000041a054 : push -0x17000003 ; ret
0x0000000000411cef : push qword ptr [rdx + rbx*2 + 0x1f] ; ret 0xd4e9
0x0000000000401df4 : push rax ; pop rbp ; ret
0x0000000000414bbb : push rbp ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x00000000004154c3 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x000000000040fe28 : push rbp ; in al, -0x7f ; ret 0xff9f
0x000000000041000e : push rbp ; in al, -0x7f ; ret 0xffbf
0x00000000004100b4 : push rbp ; in al, -0x7f ; ret 0xffc5
0x00000000004100e2 : push rbp ; in al, -0x7f ; ret 0xffd5
0x00000000004101b0 : push rbp ; in al, -0x7f ; ret 0xffd8
0x0000000000410346 : push rbp ; in al, -0x7f ; ret 0xffe0
0x0000000000401904 : push rbp ; mov edi, 0x61ee20 ; mov rbp, rsp ; call rax
0x0000000000409316 : push rbp ; ret
0x0000000000403c82 : push rcx ; add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004047fd : push rcx ; ret 0xf629
0x0000000000409315 : push rdx ; push rbp ; ret
0x0000000000404851 : push rdx ; ret 0xf629
0x0000000000419ff3 : pushfq ; ret 0x8445
0x0000000000409750 : pushfq ; ret 0xd284
0x0000000000401429 : ret
0x00000000004127a9 : ret 0
0x0000000000419199 : ret 0x10
0x000000000041b46b : ret 0x2030
0x00000000004096fa : ret 0x20b9
0x0000000000401662 : ret 0x21da
0x0000000000401462 : ret 0x21db
0x00000000004072b5 : ret 0x29b9
0x000000000040f807 : ret 0x2a
0x0000000000412b26 : ret 0x2c1
0x00000000004160d3 : ret 0x2c22
0x0000000000403aeb : ret 0x41
0x0000000000407111 : ret 0x41c7
0x000000000040c76a : ret 0x43fa
0x0000000000401987 : ret 0x4589
0x0000000000403d9c : ret 0x5786
0x0000000000418353 : ret 0x5e5
0x000000000040743a : ret 0x7406
0x0000000000405a6d : ret 0x7a8e
0x00000000004030e4 : ret 0x8445
0x000000000040d519 : ret 0x8589
0x000000000040c600 : ret 0x891a
0x000000000041ae1c : ret 0x8934
0x00000000004154c7 : ret 0x8948
0x0000000000418c41 : ret 0x89b6
0x000000000041adf8 : ret 0x8b34
0x0000000000411465 : ret 0x8b48
0x0000000000415a63 : ret 0x8b4c
0x0000000000415d8c : ret 0x979f
0x0000000000411480 : ret 0x9ae8
0x00000000004104d5 : ret 0xa9b9
0x000000000040bf52 : ret 0xade6
0x0000000000403bbd : ret 0xb0
0x000000000040fc40 : ret 0xb91a
0x0000000000418efb : ret 0xb9b6
0x000000000040972b : ret 0xb9e9
0x0000000000406e80 : ret 0xbae8
0x00000000004018a5 : ret 0xc148
0x000000000040305c : ret 0xd284
0x0000000000411cf3 : ret 0xd4e9
0x0000000000405e47 : ret 0xe280
0x000000000041230c : ret 0xee8
0x0000000000405f0a : ret 0xf280
0x00000000004106b5 : ret 0xf41
0x00000000004047fe : ret 0xf629
0x000000000040f85a : ret 0xff1c
0x000000000040fe2b : ret 0xff9f
0x00000000004117ce : ret 0xffa5
0x0000000000410011 : ret 0xffbf
0x0000000000410a7b : ret 0xffc4
0x00000000004100b7 : ret 0xffc5
0x0000000000403500 : ret 0xffd0
0x00000000004100e5 : ret 0xffd5
0x00000000004101b3 : ret 0xffd8
0x0000000000410b21 : ret 0xffd9
0x0000000000410349 : ret 0xffe0
0x000000000040f41e : ret 0xfffa
0x000000000040730a : ret 0xfffb
0x000000000041d5e1 : ret 0xfffe
0x000000000040544f : ret 0xffff
0x0000000000402e7e : ret 1
0x0000000000410980 : ret 2
0x0000000000411e07 : ret 4
0x0000000000413938 : ret 5
0x00000000004124f0 : ret 8
0x0000000000419ce4 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000409218 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041a2f5 : rol byte ptr [rdx], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000403a12 : rol dword ptr [rdx], 0 ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret 0x41
0x0000000000409ed6 : ror byte ptr [r11 + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004018ac : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4018bb ; pop rbp ; ret
0x0000000000408aaa : ror byte ptr [rax - 0x7d], -0x3c ; push rax ; pop rbp ; ret
0x000000000040647f : ror byte ptr [rax - 0x7f], -0x3c ; mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000409ed7 : ror byte ptr [rbx + 0x889ec4d], 1 ; pop rbp ; ret
0x00000000004154c0 : ror dword ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000416f41 : sahf ; ret 0xd284
0x00000000004193be : salc ; ret
0x00000000004018ae : sar eax, 1 ; jne 0x4018b9 ; pop rbp ; ret
0x00000000004018ad : sar rax, 1 ; jne 0x4018ba ; pop rbp ; ret
0x000000000041d5d8 : sbb al, 0 ; add byte ptr [rax], al ; add al, 0 ; add byte ptr [rax], dl ; ret 0xfffe
0x0000000000412f89 : sbb byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004150a3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004104ce : sbb eax, 0x3db80000 ; sub al, 0x38 ; ret 0xa9b9
0x000000000040d517 : sub al, 0x38 ; ret 0x8589
0x00000000004104d3 : sub al, 0x38 ; ret 0xa9b9
0x000000000041bbfd : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041bbfc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000414bdb : test al, -0x39 ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x000000000041d4a1 : test al, -2 ; call rdx
0x0000000000403851 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041a138 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041316d : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000414ab8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000402e78 : test bl, ch ; or al, 0 ; add cl, ch ; ret 1
0x000000000041bbca : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041d9fc : test byte ptr [rax], cl ; add byte ptr [rax], al ; add byte ptr [rbx - 1], bl ; jmp qword ptr [rdx]
0x0000000000413905 : test byte ptr [rdx], cl ; or dword ptr [rax], eax ; add cl, ch ; ret
0x0000000000417674 : test ch, cl ; ret
0x0000000000414bc0 : test dword ptr [rdi + rdi*8 - 1], ecx ; call rsi
0x0000000000414928 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rax]
0x0000000000417673 : test r13b, r9b ; ret
0x000000000040670b : wait ; ret
0x000000000040a501 : xchg eax, ebp ; ret
0x0000000000406b58 : xchg eax, ebp ; ret 0x8445
0x0000000000403096 : xchg eax, ebp ; ret 0xd284
0x0000000000405e46 : xchg eax, ebp ; ret 0xe280
0x0000000000405f09 : xchg eax, ebp ; ret 0xf280
0x000000000040d4fb : xchg eax, ecx ; ret
0x0000000000419b71 : xchg eax, edi ; ret 0xd284
0x000000000040d64b : xchg eax, edx ; ret
0x0000000000403eda : xchg eax, edx ; ret 0xd284
0x0000000000412e82 : xchg eax, esi ; ret
0x0000000000403687 : xchg eax, esi ; ret 0xd284
0x0000000000407168 : xchg eax, esp ; ret
0x00000000004030e3 : xchg eax, esp ; ret 0x8445
0x000000000040305b : xchg eax, esp ; ret 0xd284
0x0000000000403afa : xlatb ; ret 0x41
0x0000000000403a5c : xor al, 0x25 ; insd dword ptr [rdi], dx ; ret 0x41
0x0000000000403a18 : xor al, 0x25 ; ret 0x41
0x000000000040710f : xor al, 0x25 ; ret 0x41c7
0x0000000000405a10 : xor byte ptr [rbx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000413487 : xor eax, 0x48fffff4 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040a04d : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
