0x000000000041042d : adc al, 0x25 ; in al, dx ; sub al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x000000000041acc0 : adc byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004201f9 : adc dword ptr [rax], eax ; add byte ptr [rax], al ; ret
0x0000000000420c91 : adc edi, edi ; call rcx
0x00000000004201f8 : adc qword ptr [rax], rax ; add byte ptr [rax], al ; ret
0x0000000000420beb : add ah, dl ; or byte ptr [rax], al ; add al, dh ; or bh, bh ; jmp rcx
0x000000000041fef9 : add al, 0 ; add al, dl ; cmp edi, esi ; jmp qword ptr [rax]
0x000000000041456b : add al, 0x25 ; ret 0x41fd
0x000000000041fff3 : add al, ah ; fdiv st(6), st(0) ; call qword ptr [rax]
0x0000000000408105 : add al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret
0x0000000000417c13 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040d5c7 : add al, ch ; ret
0x000000000040d6b8 : add al, ch ; ret 0x4b
0x0000000000420bef : add al, dh ; or bh, bh ; jmp rcx
0x000000000041fefb : add al, dl ; cmp edi, esi ; jmp qword ptr [rax]
0x0000000000420023 : add al, dl ; loopne 0x420029 ; call rax
0x000000000041ecaf : add bl, dh ; ret
0x000000000041cd5b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004185c1 : add byte ptr [rax + 1], cl ; ret 0x4a3b
0x0000000000414568 : add byte ptr [rax - 0x73], cl ; add al, 0x25 ; ret 0x41fd
0x00000000004080c7 : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret
0x0000000000411230 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004022f6 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004211cf : add byte ptr [rax], ah ; ret
0x000000000040d5c5 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000040d6b6 : add byte ptr [rax], al ; add al, ch ; ret 0x4b
0x000000000041ecad : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004185bf : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x4a3b
0x00000000004022f4 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041ecab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041ddc9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040618e : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041ecac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000404751 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004204ae : add byte ptr [rax], al ; add byte ptr [rbp - 2], bl ; call qword ptr [rsi]
0x000000000040daa8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000408d92 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040601b : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b71b8b], cl ; ret 0xb0
0x000000000040403d : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b7578b], cl ; ret 0xb0
0x0000000000401feb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000403379 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401d83 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041043a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040959a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041c00d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x00000000004134ef : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403e52 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401fe0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000412cde : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x0000000000415e83 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfb81
0x000000000040da48 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000404c88 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x000000000041cc90 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041cd5c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004029de : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000405139 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xc8b
0x000000000040e456 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041d752 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041ce12 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041355c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401c35 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040f060 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000410db7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004118fe : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004058df : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000041e4b0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000411031 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004088b6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041cf40 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040a501 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e0e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000417418 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040ea47 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000413a8d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x00000000004170ab : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040618a : add byte ptr [rax], al ; add cl, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040d6b1 : add byte ptr [rax], al ; add cl, ch ; add eax, 0xe8000000 ; ret 0x4b
0x0000000000404ec2 : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040ba71 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x000000000040a283 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041486a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x000000000040b36e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000408509 : add byte ptr [rax], al ; add cl, ch ; ret 8
0x000000000040635f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041e7f3 : add byte ptr [rax], al ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000402005 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000419f16 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041e2c1 : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040164b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401829 : add byte ptr [rax], al ; jmp 0x401669
0x000000000040d6b2 : add byte ptr [rax], al ; jmp 0x40d6c6
0x0000000000409372 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041ddcb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000408fe2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004022f5 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000420baf : add byte ptr [rax], al ; or bh, bh ; call rsp
0x00000000004212ae : add byte ptr [rax], al ; or ch, 0xff ; jmp rbx
0x0000000000420936 : add byte ptr [rax], al ; pop rax ; fdivr st(6) ; call qword ptr [rdi]
0x0000000000406190 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040daa9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408d93 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407fb6 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041ecae : add byte ptr [rax], al ; ret
0x0000000000420932 : add byte ptr [rax], al ; sbb al, 6 ; add byte ptr [rax], al ; pop rax ; fdivr st(6) ; call qword ptr [rdi]
0x0000000000420baa : add byte ptr [rax], al ; xchg eax, esp ; or byte ptr [rax], al ; add byte ptr [rax], al ; or bh, bh ; call rsp
0x00000000004212aa : add byte ptr [rax], al ; xchg eax, esp ; sldt word ptr [rax] ; or ch, 0xff ; jmp rbx
0x0000000000420033 : add byte ptr [rax], dh ; loope 0x420039 ; call qword ptr [rax]
0x0000000000404753 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000404749 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004204b0 : add byte ptr [rbp - 2], bl ; call qword ptr [rsi]
0x000000000040daaa : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000408d94 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407fb7 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404616 : add byte ptr [rbx - 0x11b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000405d8b : add byte ptr [rbx - 0x1534b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402b1b : add byte ptr [rbx - 0x1a74b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004036de : add byte ptr [rbx - 0x1ef4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040380e : add byte ptr [rbx - 0x20f4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040601d : add byte ptr [rbx - 0x76b71b8b], cl ; ret 0xb0
0x000000000040403f : add byte ptr [rbx - 0x76b7578b], cl ; ret 0xb0
0x00000000004088c2 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401fed : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000040337b : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401d85 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004170b6 : add byte ptr [rcx + 0xf], al ; pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x000000000041043c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040959c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041c00f : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x00000000004134f1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403e54 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401fe2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000412ce0 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x0000000000415e85 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfb81
0x000000000040de1c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004170a7 : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040e658 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040a4fd : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e0a : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000410432 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000409592 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401bc8 : add byte ptr [rcx], al ; ret
0x000000000040da4a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000404c8a : add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x000000000040d5c1 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x18000000] ; ret
0x000000000041cc92 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041cd5e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004029e0 : add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040513b : add byte ptr [rdi], cl ; pushfq ; ret 0xc8b
0x000000000040e458 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041d754 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041ce14 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041355e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401c37 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040f062 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000410db9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000411900 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004058e1 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000041e4b2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000411033 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004088b8 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041cf42 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040a503 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e10 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000041741a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040ea49 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000413a8f : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x00000000004170ad : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000420933 : add byte ptr [rsi + rax], bl ; add byte ptr [rax], al ; pop rax ; fdivr st(6) ; call qword ptr [rdi]
0x000000000040618c : add cl, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040d6b3 : add cl, ch ; add eax, 0xe8000000 ; ret 0x4b
0x0000000000404ec4 : add cl, ch ; ret
0x000000000040ba73 : add cl, ch ; ret 0x13
0x000000000040a285 : add cl, ch ; ret 0x2a
0x000000000041486c : add cl, ch ; ret 0xb
0x000000000040b370 : add cl, ch ; ret 1
0x000000000040850b : add cl, ch ; ret 8
0x000000000040e62a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040e6cc : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004153f4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407fb5 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041424c : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041974b : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cc1d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004197c3 : add dword ptr [rdi], ecx ; test byte ptr [rip - 0x17000000], al ; ret
0x0000000000404ebe : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040ba6d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040a27f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000414866 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040b36a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401bc4 : add eax, 0x22078e ; add ebx, esi ; ret
0x000000000040d5c4 : add eax, 0xe8000000 ; ret
0x000000000040d6b5 : add eax, 0xe8000000 ; ret 0x4b
0x0000000000404ec1 : add eax, 0xe9000000 ; ret
0x000000000040ba70 : add eax, 0xe9000000 ; ret 0x13
0x000000000040a282 : add eax, 0xe9000000 ; ret 0x2a
0x0000000000414869 : add eax, 0xe9000000 ; ret 0xb
0x000000000040b36d : add eax, 0xe9000000 ; ret 1
0x0000000000408508 : add eax, 0xe9000000 ; ret 8
0x0000000000401b8b : add eax, edx ; sar rax, 1 ; jne 0x401b9c ; pop rbp ; ret
0x0000000000419fa9 : add eax, esi ; mov qword ptr [rdi + 0x10], rax ; pop rbp ; ret
0x0000000000401bc9 : add ebx, esi ; ret
0x0000000000415dab : add edi, eax ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x00000000004041c0 : add esi, eax ; mov rax, rsi ; pop rbp ; ret
0x0000000000406362 : add esp, 0x10 ; pop rbp ; ret
0x000000000040cccd : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041e7f6 : add esp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000407fb2 : add esp, 0x198 ; pop rbx ; pop rbp ; ret
0x000000000041141c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402008 : add esp, 0x20 ; pop rbp ; ret
0x0000000000415cb7 : add esp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000417c10 : add esp, 0x2a8 ; pop rbx ; pop rbp ; ret
0x00000000004070e0 : add esp, 0x30 ; pop rbp ; ret
0x0000000000406c0d : add esp, 0x40 ; pop rbp ; ret
0x0000000000410f5f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040dd3c : add esp, 0x50 ; pop rbp ; ret
0x000000000040e062 : add esp, 0x70 ; pop rbp ; ret
0x000000000040d0ee : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041127c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040164e : add esp, 8 ; ret
0x0000000000401b8a : add rax, rdx ; sar rax, 1 ; jne 0x401b9d ; pop rbp ; ret
0x0000000000419fa8 : add rax, rsi ; mov qword ptr [rdi + 0x10], rax ; pop rbp ; ret
0x0000000000415daa : add rdi, rax ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x00000000004041bf : add rsi, rax ; mov rax, rsi ; pop rbp ; ret
0x0000000000406361 : add rsp, 0x10 ; pop rbp ; ret
0x000000000040cccc : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041e7f5 : add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000407fb1 : add rsp, 0x198 ; pop rbx ; pop rbp ; ret
0x000000000041141b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402007 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000415cb6 : add rsp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000417c0f : add rsp, 0x2a8 ; pop rbx ; pop rbp ; ret
0x00000000004070df : add rsp, 0x30 ; pop rbp ; ret
0x0000000000406c0c : add rsp, 0x40 ; pop rbp ; ret
0x0000000000410f5e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040dd3b : add rsp, 0x50 ; pop rbp ; ret
0x000000000040e061 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040d0ed : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041127b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040164d : add rsp, 8 ; ret
0x000000000041974a : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cc1c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401bc7 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x000000000041c88a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000415cb9 : and byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000041c88b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040e757 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x00000000004061bf : and eax, 0x622370 ; pop rbp ; ret
0x00000000004061e3 : and eax, 0x622378 ; pop rbp ; ret
0x0000000000406fdd : and esp, dword ptr [rdx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401b64 : and esp, dword ptr [rdx] ; jmp rax
0x0000000000401ba4 : and esp, dword ptr [rdx] ; jmp rdx
0x00000000004061c1 : and esp, dword ptr [rdx] ; pop rbp ; ret
0x0000000000406fdc : and rsp, qword ptr [rdx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000408145 : call 0x4115b9
0x00000000004080c3 : call 0x414269
0x0000000000402a51 : call 0x41ece2
0x0000000000415729 : call 0xd03d879
0x0000000000415cec : call 0xd03de3c
0x000000000040cf69 : call 0xffffffffe90358b9
0x000000000040cf68 : call 0xffffffffe90358ba
0x000000000041ec89 : call qword ptr [r12 + rbx*8]
0x000000000041fff7 : call qword ptr [rax]
0x000000000042093b : call qword ptr [rdi]
0x00000000004204b3 : call qword ptr [rsi]
0x000000000041ec8a : call qword ptr [rsp + rbx*8]
0x0000000000401bed : call rax
0x0000000000420673 : call rbx
0x0000000000420c93 : call rcx
0x0000000000420bb3 : call rsp
0x000000000041fef8 : clc ; add al, 0 ; add al, dl ; cmp edi, esi ; jmp qword ptr [rax]
0x00000000004144a4 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070de : clc ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041e013 : clc ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401b8f : clc ; jne 0x401b98 ; pop rbp ; ret
0x0000000000406988 : clc ; pop rbx ; pop rbp ; ret
0x000000000041dea6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041dab6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000412f19 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403af1 : cmp byte ptr [r15], cl ; pushfq ; ret 0x348b
0x000000000041cf3e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041cc8e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041d37e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000403af2 : cmp byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x000000000041c00b : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x0000000000412cdc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x000000000040f05e : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004118fc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040d3fd : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401b4d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401b60 ; pop rbp ; ret
0x000000000041fefd : cmp edi, esi ; jmp qword ptr [rax]
0x0000000000407fb4 : cwde ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041ec13 : cwde ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040d1b2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040968f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000041b540 : dec dword ptr [rax + 0x3b] ; ror byte ptr [r15], -0x69 ; ret 0x348b
0x0000000000418c15 : dec dword ptr [rax + 0x3b] ; ror byte ptr [r15], 1 ; xchg eax, esp ; ret 0x348b
0x00000000004034a7 : dec dword ptr [rax - 0x1e86b] ; dec dword ptr [rax - 0x77] ; ret 0x8a44
0x00000000004039d8 : dec dword ptr [rax - 0x2286b] ; dec dword ptr [rax - 0x77] ; ret 0x8a44
0x0000000000406984 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x00000000004103da : dec dword ptr [rax - 0x77] ; ret 0x5de8
0x00000000004034ad : dec dword ptr [rax - 0x77] ; ret 0x8a44
0x0000000000417538 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040f3ab : dec dword ptr [rax - 0x77] ; ret 0x8ce8
0x0000000000402b21 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040ff83 : dec dword ptr [rax - 0x77] ; ret 0xb4e8
0x0000000000415164 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000041652b : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000408505 : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret 8
0x000000000041277e : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000403b23 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040d01b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000406c0b : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000041fff5 : fdiv st(6), st(0) ; call qword ptr [rax]
0x0000000000420939 : fdivr st(6) ; call qword ptr [rdi]
0x0000000000406ea2 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000406725 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000402132 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000401ff4 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040f2eb : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000403e65 : fild dword ptr [rcx - 0xa] ; ret
0x000000000040b688 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041e4bf : fmul qword ptr [r8 - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000041e4c0 : fmul qword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000041ec8c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000041e4bd : fmul qword ptr [rbx - 0x76b723bb] ; in al, dx ; pop rbp ; ret
0x00000000004114a3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041dea9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401b60 : hlt ; pop rbp ; mov edi, 0x622320 ; jmp rax
0x000000000041ddcf : hlt ; pop rbp ; ret
0x00000000004022f9 : in al, dx ; pop rbp ; ret
0x0000000000404746 : in al, dx ; sub al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000041042f : in al, dx ; sub al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x000000000040958f : in al, dx ; sub al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000407941 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040f2d5 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040de1e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004170a9 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000403e50 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040211c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040e65a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040a4ff : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e0c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000041cd58 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041d74e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041ce0e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000411238 : int 0x80
0x0000000000401b53 : ja 0x401b5a ; pop rbp ; ret
0x0000000000401b5f : je 0x401b5d ; pop rbp ; mov edi, 0x622320 ; jmp rax
0x000000000041e4bc : jge 0x41e4a3 ; mov eax, dword ptr [rbp - 0x24] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040182b : jmp 0x401667
0x000000000040d6b4 : jmp 0x40d6c4
0x0000000000414564 : jmp 0x415405
0x000000000041906c : jmp 0x417fa2
0x000000000041feff : jmp qword ptr [rax]
0x00000000004203eb : jmp qword ptr [rbx]
0x0000000000420f73 : jmp qword ptr [rcx]
0x0000000000401b67 : jmp rax
0x00000000004212b3 : jmp rbx
0x000000000040262a : jmp rcx
0x0000000000401ba7 : jmp rdx
0x0000000000401b90 : jne 0x401b97 ; pop rbp ; ret
0x000000000040e064 : jo 0x40e0c5 ; ret
0x0000000000419f14 : jo 0x419f1f ; add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041bf07 : jo 0x41bf68 ; ret
0x000000000041ec17 : jo 0x41ec78 ; ret
0x000000000040cccf : js 0x40ccd8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040d0f0 : js 0x40d150 ; pop rbp ; ret
0x0000000000404c8c : lahf ; ret 0xc8b
0x000000000040d5c3 : lea eax, dword ptr [rip - 0x18000000] ; ret
0x0000000000402a4b : lea esi, dword ptr [rbp - 0x118] ; call 0x41ece8
0x000000000040df05 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004040ec : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406986 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000402a4a : lea rsi, qword ptr [rbp - 0x118] ; call 0x41ece9
0x000000000040df04 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406985 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041fff0 : lock or byte ptr [rax], al ; add al, ah ; fdiv st(6), st(0) ; call qword ptr [rax]
0x0000000000420030 : lock or dword ptr [rax], eax ; add byte ptr [rax], dh ; loope 0x42003c ; call qword ptr [rax]
0x0000000000420035 : loope 0x420037 ; call qword ptr [rax]
0x000000000040d52f : loopne 0x40d580 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040d52e : loopne 0x40d581 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000412105 : loopne 0x412155 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000412104 : loopne 0x412156 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000412dea : loopne 0x412e50 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000420025 : loopne 0x420027 ; call rax
0x000000000041127e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041cc19 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041dab4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004061e1 : mov byte ptr [0x622378], al ; pop rbp ; ret
0x00000000004088c6 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000404ebd : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040ba6c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040a27e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d256 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401bc3 : mov byte ptr [rip + 0x22078e], 1 ; ret
0x000000000041424e : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000419063 : mov dh, -0x40 ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041974d : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cc1f : mov dh, -0x40 ; pop rbp ; ret
0x00000000004061bd : mov dword ptr [0x622370], edi ; pop rbp ; ret
0x00000000004090ba : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000409208 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403ca0 : mov dword ptr [rbp - 0x28], eax ; mov rax, qword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004114a1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041dea7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000406034 : mov dword ptr [rcx], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000419fac : mov dword ptr [rdi + 0x10], eax ; pop rbp ; ret
0x0000000000415dae : mov dword ptr [rsi], edi ; pop rbp ; ret
0x000000000040d0ec : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000411b45 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041c631 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408fe8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000411671 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004066c4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041c62e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408fe5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040dc9a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004065b3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000409374 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041157f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408f9d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004090b4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040e264 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000412103 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d52d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041e4be : mov eax, dword ptr [rbp - 0x24] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041c448 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403ca4 : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000413422 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406c09 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d0ea : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041bf01 : mov eax, dword ptr [rbp - 0x60] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041ec11 : mov eax, dword ptr [rbp - 0x68] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041ddcd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004144a2 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070dc : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041e011 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004041c3 : mov eax, esi ; pop rbp ; ret
0x0000000000401beb : mov ebp, esp ; call rax
0x0000000000401b51 : mov ebp, esp ; ja 0x401b5c ; pop rbp ; ret
0x0000000000402623 : mov ecx, dword ptr [rax*8 + 0x41ed10] ; jmp rcx
0x0000000000409a37 : mov ecx, dword ptr [rax*8 + 0x41f4e0] ; jmp rcx
0x000000000040a551 : mov ecx, dword ptr [rax*8 + 0x41f528] ; jmp rcx
0x0000000000410702 : mov ecx, dword ptr [rax*8 + 0x41f9e0] ; jmp rcx
0x00000000004090b7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401be5 : mov edi, 0x621e20 ; mov rbp, rsp ; call rax
0x0000000000401b62 : mov edi, 0x622320 ; jmp rax
0x0000000000401ba2 : mov edi, 0x622320 ; jmp rdx
0x0000000000415da8 : mov edi, dword ptr [rsi] ; add rdi, rax ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x000000000041ec87 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041ec86 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401bc5 : mov es, word ptr [rdi] ; and al, byte ptr [rax] ; add ebx, esi ; ret
0x0000000000401ba0 : mov esi, eax ; mov edi, 0x622320 ; jmp rdx
0x0000000000420671 : mov esi, edi ; call rbx
0x00000000004022f8 : mov esp, ebp ; pop rbp ; ret
0x00000000004061bc : mov qword ptr [0x622370], rdi ; pop rbp ; ret
0x0000000000403c9f : mov qword ptr [rbp - 0x28], rax ; mov rax, qword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000406033 : mov qword ptr [rcx], rax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000419fab : mov qword ptr [rdi + 0x10], rax ; pop rbp ; ret
0x0000000000415dad : mov qword ptr [rsi], rdi ; pop rbp ; ret
0x000000000040d0eb : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000411670 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004066c3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408fe4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040dc99 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004065b2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041157e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408f9c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040e263 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000412102 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ca3 : mov rax, qword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000406c08 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041bf00 : mov rax, qword ptr [rbp - 0x60] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041ec10 : mov rax, qword ptr [rbp - 0x68] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004144a1 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070db : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041e010 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004041c2 : mov rax, rsi ; pop rbp ; ret
0x0000000000401bea : mov rbp, rsp ; call rax
0x0000000000401b50 : mov rbp, rsp ; ja 0x401b5d ; pop rbp ; ret
0x0000000000402622 : mov rcx, qword ptr [rax*8 + 0x41ed10] ; jmp rcx
0x0000000000409a36 : mov rcx, qword ptr [rax*8 + 0x41f4e0] ; jmp rcx
0x000000000040a550 : mov rcx, qword ptr [rax*8 + 0x41f528] ; jmp rcx
0x0000000000410701 : mov rcx, qword ptr [rax*8 + 0x41f9e0] ; jmp rcx
0x0000000000401b9f : mov rsi, rax ; mov edi, 0x622320 ; jmp rdx
0x00000000004022f7 : mov rsp, rbp ; pop rbp ; ret
0x0000000000419079 : movabs al, byte ptr [0xe9b8458948fffffe] ; ret 0xfff0
0x000000000041424d : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000419062 : movzx eax, al ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041974c : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cc1e : movzx eax, al ; pop rbp ; ret
0x00000000004201f4 : nop ; sar bh, -1 ; adc qword ptr [rax], rax ; add byte ptr [rax], al ; ret
0x000000000041eca8 : nop dword ptr [rax + rax] ; ret
0x0000000000404744 : or al, 0x25 ; in al, dx ; sub al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040958d : or al, 0x25 ; in al, dx ; sub al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000420bb1 : or bh, bh ; call rsp
0x0000000000420bf1 : or bh, bh ; jmp rcx
0x000000000040d2b9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040b683 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040b684 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041fff1 : or byte ptr [rax], al ; add al, ah ; fdiv st(6), st(0) ; call qword ptr [rax]
0x0000000000420bed : or byte ptr [rax], al ; add al, dh ; or bh, bh ; jmp rcx
0x0000000000420bad : or byte ptr [rax], al ; add byte ptr [rax], al ; or bh, bh ; call rsp
0x000000000041cf3c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041d37c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041102d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000041cc8c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041d27c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004058db : or byte ptr [rcx + 0xaf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000404c84 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x0000000000407165 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000417414 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000405135 : or byte ptr [rcx + 0xfff9], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xc8b
0x000000000040d2ba : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004212b0 : or ch, 0xff ; jmp rbx
0x000000000040e62d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040e6cf : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000420021 : or dword ptr [rax], eax ; add al, dl ; loopne 0x42002b ; call rax
0x0000000000420031 : or dword ptr [rax], eax ; add byte ptr [rax], dh ; loope 0x42003b ; call qword ptr [rax]
0x0000000000411dcf : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040953d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405bee : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041ec9c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412dec : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000405bf0 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041ec9e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004040f0 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041eca0 : pop r14 ; pop r15 ; ret
0x0000000000408d96 : pop r14 ; pop rbp ; ret
0x00000000004040f2 : pop r15 ; pop rbp ; ret
0x000000000041eca2 : pop r15 ; ret
0x0000000000420938 : pop rax ; fdivr st(6) ; call qword ptr [rdi]
0x0000000000401bc2 : pop rbp ; mov byte ptr [rip + 0x22078e], 1 ; ret
0x0000000000401b61 : pop rbp ; mov edi, 0x622320 ; jmp rax
0x0000000000401b9e : pop rbp ; mov rsi, rax ; mov edi, 0x622320 ; jmp rdx
0x000000000041ec9b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405bf1 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041ec9f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401b55 : pop rbp ; ret
0x0000000000412deb : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004040ef : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408d95 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406989 : pop rbx ; pop rbp ; ret
0x00000000004040f3 : pop rdi ; pop rbp ; ret
0x000000000041eca3 : pop rdi ; ret
0x000000000041d751 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041ce11 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004040f1 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041eca1 : pop rsi ; pop r15 ; ret
0x0000000000408d97 : pop rsi ; pop rbp ; ret
0x0000000000405bef : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041ec9d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412ded : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041cc94 : popfq ; ret 0x348b
0x000000000041cd60 : popfq ; ret 0xc8b
0x000000000042001f : push qword ptr [rax - 0x2ffffff7] ; loopne 0x42002d ; call rax
0x00000000004153f3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000041ffef : push rax ; or byte ptr [rax], al ; add al, ah ; fdiv st(6), st(0) ; call qword ptr [rax]
0x000000000042002f : push rax ; or dword ptr [rax], eax ; add byte ptr [rax], dh ; loope 0x42003d ; call qword ptr [rax]
0x000000000040dd3e : push rax ; pop rbp ; ret
0x0000000000415728 : push rbp ; call 0xd03d87a
0x0000000000415ceb : push rbp ; call 0xd03de3d
0x000000000040b687 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401be4 : push rbp ; mov edi, 0x621e20 ; mov rbp, rsp ; call rax
0x000000000040d01e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004088c5 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401ff0 : pushfq ; ret
0x0000000000403af4 : pushfq ; ret 0x348b
0x000000000040337e : pushfq ; ret 0x844
0x0000000000401d88 : pushfq ; ret 0x845
0x000000000040513d : pushfq ; ret 0xc8b
0x000000000040e45a : pushfq ; ret 0xd108
0x00000000004170b9 : pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000401651 : ret
0x000000000041a1a0 : ret 0x10
0x0000000000401c3a : ret 0x125
0x000000000040ba75 : ret 0x13
0x000000000041adca : ret 0x20e8
0x0000000000401a32 : ret 0x2207
0x0000000000401832 : ret 0x2208
0x000000000041c184 : ret 0x26e8
0x000000000040a287 : ret 0x2a
0x0000000000403af5 : ret 0x348b
0x0000000000406ea5 : ret 0x4001
0x000000000041456d : ret 0x41fd
0x000000000041b4a7 : ret 0x43e8
0x0000000000406728 : ret 0x4801
0x0000000000403d31 : ret 0x48f0
0x00000000004185c4 : ret 0x4a3b
0x000000000040d6ba : ret 0x4b
0x000000000040e3a7 : ret 0x4cc0
0x00000000004042b7 : ret 0x4cf0
0x000000000041d757 : ret 0x5588
0x00000000004103dd : ret 0x5de8
0x00000000004199e8 : ret 0x72e8
0x000000000040e630 : ret 0x7ae8
0x00000000004134f5 : ret 0x8041
0x0000000000401fe6 : ret 0x8141
0x000000000040337f : ret 0x844
0x0000000000401d89 : ret 0x845
0x0000000000402135 : ret 0x8801
0x0000000000401ff7 : ret 0x8901
0x0000000000411c85 : ret 0x8948
0x000000000040b9fc : ret 0x89a5
0x00000000004034b0 : ret 0x8a44
0x0000000000411903 : ret 0x8b44
0x0000000000403002 : ret 0x8b48
0x000000000040f3ae : ret 0x8ce8
0x000000000041a54e : ret 0x9ce8
0x0000000000401e13 : ret 0xa3d
0x000000000041486e : ret 0xb
0x0000000000402b24 : ret 0xb0
0x000000000040ff86 : ret 0xb4e8
0x000000000040b6a0 : ret 0xbae8
0x000000000041572c : ret 0xc
0x0000000000401b85 : ret 0xc148
0x0000000000413a9f : ret 0xc2f6
0x0000000000404c8d : ret 0xc8b
0x000000000040e45b : ret 0xd108
0x000000000040ea4c : ret 0xd284
0x000000000041ab15 : ret 0xd5e8
0x000000000040e6d2 : ret 0xd8e8
0x000000000041ad0e : ret 0xdce8
0x0000000000401c31 : ret 0xea81
0x000000000040cf6c : ret 0xee8
0x0000000000401e21 : ret 0xf01
0x0000000000415e89 : ret 0xfb81
0x0000000000413a92 : ret 0xfe81
0x00000000004170b0 : ret 0xff81
0x0000000000419072 : ret 0xffef
0x0000000000419082 : ret 0xfff0
0x0000000000417509 : ret 0xffff
0x0000000000402a53 : ret 1
0x000000000040850d : ret 8
0x0000000000408d91 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004170ba : rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x000000000041b543 : ror byte ptr [r15], -0x69 ; ret 0x348b
0x0000000000418c18 : ror byte ptr [r15], 1 ; xchg eax, esp ; ret 0x348b
0x0000000000411233 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401b8c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401b9b ; pop rbp ; ret
0x0000000000419064 : ror byte ptr [rax - 0x73], 0x65 ; clc ; pop rbx ; pop rbp ; ret
0x000000000041974e : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000411234 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040d01f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000041b544 : ror byte ptr [rdi], -0x69 ; ret 0x348b
0x0000000000418c19 : ror byte ptr [rdi], 1 ; xchg eax, esp ; ret 0x348b
0x0000000000415725 : ror dword ptr [rax - 0x75], 1 ; push rbp ; call 0xd03d87d
0x0000000000415ce8 : ror dword ptr [rax - 0x75], 1 ; push rbp ; call 0xd03de40
0x000000000041d756 : sahf ; ret 0x5588
0x000000000041ce16 : sahf ; ret 0xc8b
0x000000000040a514 : sal dh, cl ; ret 0x8901
0x00000000004201f5 : sar bh, -1 ; adc qword ptr [rax], rax ; add byte ptr [rax], al ; ret
0x0000000000401b8e : sar eax, 1 ; jne 0x401b99 ; pop rbp ; ret
0x0000000000401b8d : sar rax, 1 ; jne 0x401b9a ; pop rbp ; ret
0x0000000000420934 : sbb al, 6 ; add byte ptr [rax], al ; pop rax ; fdivr st(6) ; call qword ptr [rdi]
0x000000000041e7f8 : sbb byte ptr [rbx + 0x5d], bl ; ret
0x00000000004097b0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000041c7e7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040da4d : scasd eax, dword ptr [rdi] ; ret
0x0000000000401c39 : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000404756 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004212ad : sldt word ptr [rax] ; or ch, 0xff ; jmp rbx
0x000000000041cd5a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041d750 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041ce10 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041cc1b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404747 : sub al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000410430 : sub al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000409590 : sub al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004041bd : sub eax, edx ; add rsi, rax ; mov rax, rsi ; pop rbp ; ret
0x000000000041ecf1 : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041ecf0 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000417c12 : test al, 2 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041ecaa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000408103 : test byte ptr [rdi], dl ; add al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; ret
0x00000000004197c5 : test byte ptr [rip - 0x17000000], al ; ret
0x0000000000404ec0 : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040ba6f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040a281 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000414868 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040b36c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000408507 : test dword ptr [rip - 0x17000000], eax ; ret 8
0x0000000000411f23 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000040f064 : xchg eax, ebp ; ret
0x000000000040d2bc : xchg eax, ebp ; ret 0x348b
0x00000000004134f4 : xchg eax, ebp ; ret 0x8041
0x0000000000411902 : xchg eax, ebp ; ret 0x8b44
0x00000000004058e3 : xchg eax, ebp ; ret 0xc8b
0x000000000041e4b4 : xchg eax, ebp ; ret 0xd284
0x0000000000417288 : xchg eax, ebx ; ret 0x348b
0x00000000004022f3 : xchg eax, ecx ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041b546 : xchg eax, edi ; ret 0x348b
0x000000000040a367 : xchg eax, esi ; ret 0x348b
0x0000000000420bac : xchg eax, esp ; or byte ptr [rax], al ; add byte ptr [rax], al ; or bh, bh ; call rsp
0x0000000000403e57 : xchg eax, esp ; ret
0x0000000000418c1b : xchg eax, esp ; ret 0x348b
0x0000000000401fe5 : xchg eax, esp ; ret 0x8141
0x0000000000412ce3 : xchg eax, esp ; ret 0x8b44
0x0000000000401e12 : xchg eax, esp ; ret 0xa3d
0x000000000041741c : xchg eax, esp ; ret 0xc8b
0x000000000040ea4b : xchg eax, esp ; ret 0xd284
0x0000000000415e88 : xchg eax, esp ; ret 0xfb81
0x0000000000413a91 : xchg eax, esp ; ret 0xfe81
0x00000000004170af : xchg eax, esp ; ret 0xff81
0x00000000004212ac : xchg eax, esp ; sldt word ptr [rax] ; or ch, 0xff ; jmp rbx
0x00000000004080ca : xor al, 0x25 ; ret
0x000000000040e627 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040e6c9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000409206 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
