0x0000000000401a07 : adc byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004150f1 : adc edi, edi ; call qword ptr [rax]
0x00000000004140df : add al, al ; sub al, byte ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000415a77 : add al, bh ; mov dl, -1 ; call rsp
0x00000000004150ed : add al, byte ptr [rax] ; add al, dl ; adc edi, edi ; call qword ptr [rax]
0x000000000040b927 : add al, ch ; ret
0x0000000000414e53 : add al, dh ; ret 0xffff
0x00000000004150ef : add al, dl ; adc edi, edi ; call qword ptr [rax]
0x0000000000414c03 : add al, dl ; and edi, edi ; call rax
0x0000000000414d13 : add al, dl ; jg 0x414d1a ; jmp qword ptr [rax]
0x00000000004140e7 : add bl, al ; sub al, byte ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004125ff : add bl, dh ; ret
0x000000000040fceb : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040dc80 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040f1c2 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000402473 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000040b925 : add byte ptr [rax], al ; add al, ch ; ret
0x00000000004125fd : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040f378 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000402471 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x00000000004125fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000410d59 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004125fc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000414344 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4091
0x00000000004147cc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x40d2
0x0000000000402e29 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040be08 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004046b1 : add byte ptr [rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402145 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000404287 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000402927 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040ce8a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004078fa : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000410eff : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402563 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040213a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040bda8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040fc20 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040fcec : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040256d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004064f5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004106e2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040fda2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000410f6c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401795 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040d807 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000404dcb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040e34e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000411286 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040da81 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000405919 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004028f2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408861 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401921 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000402c34 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040cda7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040666d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000404814 : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000409dd1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004085e3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041180a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004096ce : add byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040604f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040789f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004012b3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000415a76 : add byte ptr [rax], al ; clc ; mov dl, -1 ; call rsp
0x00000000004151b6 : add byte ptr [rax], al ; cwde ; and edi, edi ; call rbx
0x00000000004013c9 : add byte ptr [rax], al ; jmp 0x4012c9
0x00000000004076d2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000410d5b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000415a72 : add byte ptr [rax], al ; mov esp, 0xf800000b ; mov dl, -1 ; call rsp
0x0000000000407342 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040f379 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040dcd0 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040be09 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000412395 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004046b2 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000414e0a : add byte ptr [rax], al ; push rax ; mov dh, -1 ; call qword ptr [rax]
0x00000000004125fe : add byte ptr [rax], al ; ret
0x0000000000414346 : add byte ptr [rax], al ; ret 0x4091
0x00000000004147ce : add byte ptr [rax], al ; ret 0x40d2
0x0000000000414d12 : add byte ptr [rax], al ; sar byte ptr [rdi - 1], 1 ; jmp qword ptr [rax]
0x0000000000414e4b : add byte ptr [rax], dl ; ret 0xffff
0x0000000000402e2b : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000402e21 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040be0a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000412396 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004046b3 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000405925 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000402147 : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000404289 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000402929 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040ce8c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004078fc : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000410f01 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402565 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040213c : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040c17c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040377d : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000404dc7 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040c9b8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040885d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040191d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040ce82 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004078f2 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401728 : add byte ptr [rcx], al ; ret
0x000000000040bdaa : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040b921 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x18000000] ; ret
0x000000000040fc22 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040fcee : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040256f : add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004064f7 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004106e4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040fda4 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000410f6e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401797 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040d809 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000404dcd : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040e350 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000411288 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040da83 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040591b : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004028f4 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408863 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401923 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000402c36 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040cda9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040666f : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000414d10 : add byte ptr [rdx], cl ; add byte ptr [rax], al ; sar byte ptr [rdi - 1], 1 ; jmp qword ptr [rax]
0x0000000000403681 : add byte ptr cs:[rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000404816 : add cl, ch ; ret
0x0000000000409dd3 : add cl, ch ; ret 0x13
0x00000000004085e5 : add cl, ch ; ret 0x2a
0x000000000041180c : add cl, ch ; ret 0xb
0x00000000004096d0 : add cl, ch ; ret 1
0x000000000040c98a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ca2c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000412394 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040b030 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404b9e : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fe05 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fbad : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004060d9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000409dcd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004085df : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000411806 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004096ca : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401724 : add eax, 0x214b6e ; add ebx, esi ; ret
0x000000000040b924 : add eax, 0xe8000000 ; ret
0x00000000004060dc : add eax, 0xe9000000 ; ret
0x0000000000409dd0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004085e2 : add eax, 0xe9000000 ; ret 0x2a
0x0000000000411809 : add eax, 0xe9000000 ; ret 0xb
0x00000000004096cd : add eax, 0xe9000000 ; ret 1
0x00000000004016eb : add eax, edx ; sar rax, 1 ; jne 0x4016fc ; pop rbp ; ret
0x0000000000401729 : add ebx, esi ; ret
0x0000000000401a3b : add esp, 0x10 ; pop rbp ; ret
0x000000000040b02d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040de6c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402cf8 : add esp, 0x20 ; pop rbp ; ret
0x0000000000401b1d : add esp, 0x30 ; pop rbp ; ret
0x00000000004071c1 : add esp, 0x40 ; pop rbp ; ret
0x000000000040d9af : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c09c : add esp, 0x50 ; pop rbp ; ret
0x000000000040c3c2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040b44e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040dccc : add esp, 0xb0 ; pop rbp ; ret
0x00000000004046ae : add esp, 0xf8 ; pop rbx ; pop rbp ; ret
0x00000000004012b6 : add esp, 8 ; ret
0x00000000004016ea : add rax, rdx ; sar rax, 1 ; jne 0x4016fd ; pop rbp ; ret
0x0000000000401a3a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040b02c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040de6b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402cf7 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401b1c : add rsp, 0x30 ; pop rbp ; ret
0x00000000004071c0 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040d9ae : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c09b : add rsp, 0x50 ; pop rbp ; ret
0x000000000040c3c1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040b44d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040dccb : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004046ad : add rsp, 0xf8 ; pop rbx ; pop rbp ; ret
0x00000000004012b5 : add rsp, 8 ; ret
0x000000000040fe04 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fbac : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404310 : and byte ptr [r15], cl ; xchg eax, edi ; ret 0x348b
0x000000000040416c : and byte ptr [r15], cl ; xchg eax, edi ; ret 0x8b44
0x000000000040f41a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000404311 : and byte ptr [rdi], cl ; xchg eax, edi ; ret 0x348b
0x000000000040416d : and byte ptr [rdi], cl ; xchg eax, edi ; ret 0x8b44
0x000000000040f41b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401727 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040cab7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000405eaf : and eax, 0x6162f8 ; pop rbp ; ret
0x0000000000405ed3 : and eax, 0x616300 ; pop rbp ; ret
0x0000000000414c05 : and edi, edi ; call rax
0x00000000004151b9 : and edi, edi ; call rbx
0x0000000000401726 : and qword ptr [r8], rax ; add ebx, esi ; ret
0x000000000040b2c9 : call 0xffffffffe9033c19
0x000000000040b2c8 : call 0xffffffffe9033c1a
0x00000000004125d9 : call qword ptr [r12 + rbx*8]
0x0000000000414c17 : call qword ptr [rax]
0x0000000000415483 : call qword ptr [rdi]
0x0000000000415073 : call qword ptr [rsi]
0x00000000004125da : call qword ptr [rsp + rbx*8]
0x000000000040174d : call rax
0x00000000004151bb : call rbx
0x0000000000415773 : call rcx
0x0000000000415693 : call rsp
0x00000000004046b0 : clc ; add byte ptr [rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000411444 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004016ef : clc ; jne 0x4016f8 ; pop rbp ; ret
0x0000000000405cb6 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000415a78 : clc ; mov dl, -1 ; call rsp
0x000000000040b893 : clc ; pop rbx ; pop rbp ; ret
0x0000000000402cf6 : cld ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410e36 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000410a46 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401a0a : cmp al, 0x25 ; ret
0x000000000040f7a9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040f14b : cmp al, ch ; jmp qword ptr [rbx]
0x000000000040fece : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040fc1e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041030e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e34c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040b75d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004016ad : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4016c0 ; pop rbp ; ret
0x00000000004151b8 : cwde ; and edi, edi ; call rbx
0x0000000000403a61 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040256b : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040430d : dec dword ptr [rax + 0x3b] ; and byte ptr [r15], cl ; xchg eax, edi ; ret 0x348b
0x0000000000404169 : dec dword ptr [rax + 0x3b] ; and byte ptr [r15], cl ; xchg eax, edi ; ret 0x8b44
0x0000000000402109 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000412104 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000404670 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000402925 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040b37b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040ce4a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004028f0 : fadd qword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000402743 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040c5af : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000411698 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040214e : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040ea3e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000402575 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004099e8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004125dc : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401a39 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410e39 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004016c0 : hlt ; pop rbp ; mov edi, 0x616260 ; jmp rax
0x0000000000410d5f : hlt ; pop rbp ; ret
0x0000000000401a06 : in al, dx ; adc byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004076d6 : in al, dx ; pop rbp ; ret
0x000000000040272d : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040c17e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040377f : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040b863 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040706c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000404dc9 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040c9ba : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040885f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040191f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000404812 : inc dword ptr [rax] ; add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000414d0f : inc dword ptr [rax] ; or al, byte ptr [rax] ; add al, dl ; jg 0x414d1e ; jmp qword ptr [rax]
0x000000000040fce8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004106de : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040fd9e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040dc88 : int 0x80
0x00000000004016b3 : ja 0x4016ba ; pop rbp ; ret
0x00000000004016bf : je 0x4016bd ; pop rbp ; mov edi, 0x616260 ; jmp rax
0x0000000000414d05 : jg 0x414d08 ; jmp rax
0x0000000000414d15 : jg 0x414d18 ; jmp qword ptr [rax]
0x00000000004013cb : jmp 0x4012c7
0x0000000000414d17 : jmp qword ptr [rax]
0x000000000040f14d : jmp qword ptr [rbx]
0x00000000004016c7 : jmp rax
0x0000000000407d9e : jmp rcx
0x0000000000401707 : jmp rdx
0x00000000004016f0 : jne 0x4016f7 ; pop rbp ; ret
0x000000000040c3c4 : jo 0x40c425 ; ret
0x0000000000415481 : jo 0x415484 ; call qword ptr [rdi]
0x000000000040b02f : js 0x40b038 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040b450 : js 0x40b4b0 ; pop rbp ; ret
0x000000000040b923 : lea eax, dword ptr [rip - 0x18000000] ; ret
0x000000000040c265 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000411140 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040b891 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c264 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040b890 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000414bff : ljmp ptr [rax - 0x2ffffffb] ; and edi, edi ; call rax
0x0000000000405c0c : loopne 0x405c72 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040b88f : loopne 0x40b8e0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040b88e : loopne 0x40b8e1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040eb55 : loopne 0x40eba5 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040eb54 : loopne 0x40eba6 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000414dfd : mov ah, -1 ; call rax
0x000000000040dcce : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040fba9 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000410a44 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004156d1 : mov bh, bh ; jmp rcx
0x0000000000405ed1 : mov byte ptr [0x616300], al ; pop rbp ; ret
0x0000000000405929 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000405cb7 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004060d8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000409dcc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004085de : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040b5b6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401723 : mov byte ptr [rip + 0x214b6e], 1 ; ret
0x0000000000404ba0 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fe07 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fbaf : mov dh, -0x40 ; pop rbp ; ret
0x0000000000414e0d : mov dh, -1 ; call qword ptr [rax]
0x0000000000415a79 : mov dl, -1 ; call rsp
0x0000000000405ead : mov dword ptr [0x6162f8], edi ; pop rbp ; ret
0x000000000040741a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407568 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401b19 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401a37 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410e37 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040b44c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040e595 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040f1c1 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407348 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040e0c1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004063b4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f1be : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407345 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040bffa : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004062a3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004076d4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040dfcf : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004072fd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407414 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040c5c4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040eb53 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040b88d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040efd8 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040756a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000405e82 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040ce48 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b44a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000410d5d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000402cf4 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411442 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040174b : mov ebp, esp ; call rax
0x00000000004016b1 : mov ebp, esp ; ja 0x4016bc ; pop rbp ; ret
0x0000000000407d97 : mov ecx, dword ptr [rax*8 + 0x4142b0] ; jmp rcx
0x00000000004088b1 : mov ecx, dword ptr [rax*8 + 0x4142f8] ; jmp rcx
0x000000000040d152 : mov ecx, dword ptr [rax*8 + 0x4147b0] ; jmp rcx
0x0000000000407417 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401745 : mov edi, 0x615e20 ; mov rbp, rsp ; call rax
0x00000000004016c2 : mov edi, 0x616260 ; jmp rax
0x0000000000401702 : mov edi, 0x616260 ; jmp rdx
0x00000000004125d7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000415691 : mov edi, edi ; call rsp
0x00000000004125d6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401700 : mov esi, eax ; mov edi, 0x616260 ; jmp rdx
0x0000000000415a74 : mov esp, 0xf800000b ; mov dl, -1 ; call rsp
0x000000000040bffe : mov esp, ebp ; pop rbp ; ret
0x0000000000405eac : mov qword ptr [0x6162f8], rdi ; pop rbp ; ret
0x000000000040b44b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040e0c0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004063b3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407344 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040bff9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004062a2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040dfce : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004072fc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040c5c3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040eb52 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040ce47 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000411441 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040174a : mov rbp, rsp ; call rax
0x00000000004016b0 : mov rbp, rsp ; ja 0x4016bd ; pop rbp ; ret
0x0000000000407d96 : mov rcx, qword ptr [rax*8 + 0x4142b0] ; jmp rcx
0x00000000004088b0 : mov rcx, qword ptr [rax*8 + 0x4142f8] ; jmp rcx
0x000000000040d151 : mov rcx, qword ptr [rax*8 + 0x4147b0] ; jmp rcx
0x00000000004016ff : mov rsi, rax ; mov edi, 0x616260 ; jmp rdx
0x000000000040bffd : mov rsp, rbp ; pop rbp ; ret
0x0000000000414e44 : movabs al, byte ptr [0x1000000ef0ffffc0] ; ret 0xffff
0x0000000000404b9f : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fe06 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fbae : movzx eax, al ; pop rbp ; ret
0x0000000000405cba : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004125f8 : nop dword ptr [rax + rax] ; ret
0x0000000000415031 : or al, 0xffffffffffffffff ; call qword ptr [rax]
0x0000000000414d11 : or al, byte ptr [rax] ; add al, dl ; jg 0x414d1c ; jmp qword ptr [rax]
0x000000000040b619 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004099e3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004099e4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040fecc : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041030c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040da7d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040367e : or byte ptr [rcx + 0x2ef9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040fc1c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041020c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000411282 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000402c30 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040b61a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040c98d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ca2f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040e81f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000415a75 : or eax, dword ptr [rax] ; add al, bh ; mov dl, -1 ; call rsp
0x000000000040789d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401725 : outsb dx, byte ptr [rsi] ; and qword ptr [r8], rax ; add ebx, esi ; ret
0x00000000004147c8 : outsd dx, dword ptr [rsi] ; rol byte ptr [rax], cl ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x40d2
0x000000000040558a : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004125ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405c0e : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040558c : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004125ee : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040558e : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004125f0 : pop r14 ; pop r15 ; ret
0x000000000040c269 : pop r14 ; pop rbp ; ret
0x0000000000405590 : pop r15 ; pop rbp ; ret
0x00000000004125f2 : pop r15 ; ret
0x0000000000401722 : pop rbp ; mov byte ptr [rip + 0x214b6e], 1 ; ret
0x00000000004016c1 : pop rbp ; mov edi, 0x616260 ; jmp rax
0x00000000004016fe : pop rbp ; mov rsi, rax ; mov edi, 0x616260 ; jmp rdx
0x00000000004125eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040558d : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004125ef : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004016b5 : pop rbp ; ret
0x0000000000405c0d : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040be0b : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c268 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004046b4 : pop rbx ; pop rbp ; ret
0x0000000000405591 : pop rdi ; pop rbp ; ret
0x00000000004125f3 : pop rdi ; ret
0x00000000004106e1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040fda1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040558f : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004125f1 : pop rsi ; pop r15 ; ret
0x000000000040c26a : pop rsi ; pop rbp ; ret
0x000000000040558b : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004125ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405c0f : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fc24 : popfq ; ret 0x348b
0x000000000040fcf0 : popfq ; ret 0xc8b
0x0000000000414df7 : push qword ptr [rax - 0x4ffffff3] ; mov ah, -1 ; call rax
0x0000000000412393 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000414e0c : push rax ; mov dh, -1 ; call qword ptr [rax]
0x000000000040c09e : push rax ; pop rbp ; ret
0x00000000004099e7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401744 : push rbp ; mov edi, 0x615e20 ; mov rbp, rsp ; call rax
0x000000000040b37e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000405928 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040214a : pushfq ; ret
0x000000000040428c : pushfq ; ret 0x844
0x000000000040292c : pushfq ; ret 0x845
0x00000000004064f9 : pushfq ; ret 0xd108
0x00000000004012b9 : ret
0x000000000040179a : ret 0x125
0x0000000000409dd5 : ret 0x13
0x00000000004015d2 : ret 0x214b
0x00000000004013d2 : ret 0x214c
0x00000000004085e7 : ret 0x2a
0x00000000004028f7 : ret 0x348b
0x0000000000404dd0 : ret 0x3c8b
0x0000000000402746 : ret 0x4001
0x0000000000414348 : ret 0x4091
0x00000000004147d0 : ret 0x40d2
0x000000000040c5b2 : ret 0x4801
0x0000000000404c9f : ret 0x48f0
0x000000000040c707 : ret 0x4cc0
0x000000000040798a : ret 0x4cf0
0x00000000004106e7 : ret 0x5588
0x000000000040c990 : ret 0x7ae8
0x0000000000410f05 : ret 0x8041
0x0000000000402140 : ret 0x8141
0x000000000040428d : ret 0x844
0x000000000040292d : ret 0x845
0x000000000041169b : ret 0x8801
0x0000000000402151 : ret 0x8901
0x000000000040e6d5 : ret 0x8948
0x0000000000409d5c : ret 0x89a5
0x0000000000404170 : ret 0x8b44
0x0000000000403201 : ret 0x8b48
0x0000000000401926 : ret 0xa3d
0x000000000041180e : ret 0xb
0x0000000000401fe1 : ret 0xb0
0x00000000004016e5 : ret 0xc148
0x0000000000403792 : ret 0xc2f6
0x0000000000402c39 : ret 0xc8b
0x00000000004064fa : ret 0xd108
0x000000000040cdac : ret 0xd284
0x000000000040ca32 : ret 0xd8e8
0x000000000040252d : ret 0xdde8
0x0000000000402b2a : ret 0xe0e8
0x0000000000401791 : ret 0xea81
0x0000000000409a00 : ret 0xeae8
0x000000000040b2cc : ret 0xee8
0x0000000000401934 : ret 0xf01
0x0000000000406672 : ret 0xfe81
0x0000000000414e4d : ret 0xffff
0x00000000004037f6 : ret 1
0x000000000040b382 : ret 8
0x00000000004147c9 : rol byte ptr [rax], cl ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x40d2
0x000000000040dc83 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004016ec : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4016fb ; pop rbp ; ret
0x000000000040fe08 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040dc84 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040b37f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004106e6 : sahf ; ret 0x5588
0x000000000040fda6 : sahf ; ret 0xc8b
0x0000000000408874 : sal dh, cl ; ret 0x8901
0x0000000000414d14 : sar byte ptr [rdi - 1], 1 ; jmp qword ptr [rax]
0x00000000004016ee : sar eax, 1 ; jne 0x4016f9 ; pop rbp ; ret
0x00000000004016ed : sar rax, 1 ; jne 0x4016fa ; pop rbp ; ret
0x0000000000407b10 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040f377 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040bdad : scasd eax, dword ptr [rdi] ; ret
0x0000000000401799 : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000402e2e : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040fcea : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403680 : stc ; add byte ptr cs:[rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004106e0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040fda0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040fbab : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004140e1 : sub al, byte ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041262d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041262c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000403217 : test al, -0x18 ; ret
0x00000000004125fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004060db : test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000409dcf : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004085e1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000411808 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004096cc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040e973 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000040b61c : xchg eax, ebp ; ret 0x348b
0x0000000000404dcf : xchg eax, ebp ; ret 0x3c8b
0x0000000000410f04 : xchg eax, ebp ; ret 0x8041
0x000000000040e352 : xchg eax, ebp ; ret 0x8b44
0x000000000041128a : xchg eax, ebp ; ret 0xc8b
0x0000000000404313 : xchg eax, edi ; ret 0x348b
0x000000000040416f : xchg eax, edi ; ret 0x8b44
0x00000000004086c7 : xchg eax, esi ; ret 0x348b
0x0000000000402568 : xchg eax, esp ; ret
0x00000000004028f6 : xchg eax, esp ; ret 0x348b
0x000000000040213f : xchg eax, esp ; ret 0x8141
0x0000000000401925 : xchg eax, esp ; ret 0xa3d
0x0000000000402c38 : xchg eax, esp ; ret 0xc8b
0x000000000040cdab : xchg eax, esp ; ret 0xd284
0x0000000000406671 : xchg eax, esp ; ret 0xfe81
0x000000000040c987 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ca29 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000407566 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
