0x0000000000402459 : adc byte ptr [rax - 0x57f38ab], cl ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000410ae5 : add al, 0 ; add al, ch ; test edi, edi ; call qword ptr [rdi]
0x0000000000403522 : add al, 0x25 ; pop rax ; and ah, byte ptr [rcx] ; pop rbp ; ret
0x00000000004104d3 : add al, al ; test al, -1 ; call rax
0x0000000000408dd8 : add al, ch ; ret 0xff82
0x0000000000402798 : add al, ch ; ret 0xffeb
0x0000000000410ae7 : add al, ch ; test edi, edi ; call qword ptr [rdi]
0x000000000041113f : add al, dh ; loopne 0x411146 ; call rsp
0x000000000041045b : add al, dl ; mov dr1, edi ; jmp rax
0x000000000040f37f : add bl, dh ; ret
0x000000000040e1ab : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040a860 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040da82 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000408dd6 : add byte ptr [rax], al ; add al, ch ; ret 0xff82
0x0000000000402796 : add byte ptr [rax], al ; add al, ch ; ret 0xffeb
0x000000000040f37d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040dc38 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040f37b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400660 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000400662 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040f219 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040f37c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400664 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000401b14 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004089e8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040171d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000040260f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004017e7 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000409a6a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004044da : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040bf7f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000401b26 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401712 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000408988 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000402f8b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x000000000040e0e0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e1ac : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401b31 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000409396 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040eba2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000402b20 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040bfec : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040169b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040a3e7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040af2e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040c306 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040a661 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000408d60 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e390 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401bee : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x48b
0x00000000004019a8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000402605 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000403123 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409987 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040372d : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004069b1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004051c3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040c88a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004062ae : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000402fdf : add byte ptr [rax], al ; add cl, ch ; ret 2
0x0000000000408dd1 : add byte ptr [rax], al ; add cl, ch ; test eax, 0xe8000000 ; ret 0xff82
0x000000000040369f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040447f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004018c0 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040105b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000410ae6 : add byte ptr [rax], al ; call 0x18410a77
0x0000000000410cf6 : add byte ptr [rax], al ; call 0xffffffffd5410ca0
0x0000000000410dd6 : add byte ptr [rax], al ; cwde ; test al, -1 ; call rcx
0x0000000000401219 : add byte ptr [rax], al ; jmp 0x401079
0x0000000000408dd2 : add byte ptr [rax], al ; jmp 0x408e8a
0x0000000000410ae2 : add byte ptr [rax], al ; lodsb al, byte ptr [rsi] ; add al, 0 ; add al, ch ; test edi, edi ; call qword ptr [rdi]
0x00000000004042b2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040f21b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004034ce : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000403f22 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040dc39 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000410522 : add byte ptr [rax], al ; nop ; mov ch, -1 ; call qword ptr [rax]
0x000000000040a8b0 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004089e9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040d415 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407c11 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040f37e : add byte ptr [rax], al ; ret
0x0000000000400666 : add byte ptr [rax], al ; ret 0
0x0000000000410513 : add byte ptr [rax], dh ; mov ah, -1 ; call rax
0x0000000000401b16 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000401b0c : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004089ea : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040d416 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407c12 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000408d6c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040171f : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000402611 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004017e9 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000409a6c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004044dc : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040bf81 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000401b28 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401714 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000408d5c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000409598 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000402601 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040311f : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409a62 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004044d2 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401458 : add byte ptr [rcx], al ; ret
0x000000000040898a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000402f8d : add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x000000000040e0e2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e1ae : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401b33 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000409398 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040eba4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000402b22 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040bfee : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040169d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040245f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040af30 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040c308 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040a663 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000408d62 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e392 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401bf0 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x48b
0x00000000004019aa : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000402607 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000403125 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409989 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040372f : add cl, ch ; ret
0x00000000004069b3 : add cl, ch ; ret 0x13
0x00000000004051c5 : add cl, ch ; ret 0x2a
0x000000000040c88c : add cl, ch ; ret 0xb
0x00000000004062b0 : add cl, ch ; ret 1
0x0000000000402fe1 : add cl, ch ; ret 2
0x0000000000408dd3 : add cl, ch ; test eax, 0xe8000000 ; ret 0xff82
0x000000000040956a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040960c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040d414 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407c10 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040e2c5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e06d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000403729 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004069ad : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004051bf : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040c886 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004062aa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401454 : add eax, 0x210dee ; add ebx, esi ; ret
0x000000000040372c : add eax, 0xe9000000 ; ret
0x00000000004069b0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004051c2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040c889 : add eax, 0xe9000000 ; ret 0xb
0x00000000004062ad : add eax, 0xe9000000 ; ret 1
0x0000000000402fde : add eax, 0xe9000000 ; ret 2
0x0000000000401059 : add eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040141b : add eax, edx ; sar rax, 1 ; jne 0x40142c ; pop rbp ; ret
0x0000000000401459 : add ebx, esi ; ret
0x000000000040162b : add esp, 0x10 ; pop rbp ; ret
0x0000000000407c0d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040aa4c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000403a08 : add esp, 0x20 ; pop rbp ; ret
0x0000000000403ee1 : add esp, 0x30 ; pop rbp ; ret
0x0000000000403da1 : add esp, 0x40 ; pop rbp ; ret
0x000000000040a58f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004018c3 : add esp, 0x50 ; pop rbp ; ret
0x0000000000408fa2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040802e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040a8ac : add esp, 0xb0 ; pop rbp ; ret
0x000000000040105e : add esp, 8 ; ret
0x000000000040141a : add rax, rdx ; sar rax, 1 ; jne 0x40142d ; pop rbp ; ret
0x000000000040162a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000407c0c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040aa4b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000403a07 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ee0 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403da0 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040a58e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004018c2 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000408fa1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040802d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040a8ab : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040105d : add rsp, 8 ; ret
0x0000000000403d9d : and ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004013f4 : and ah, byte ptr [rcx] ; jmp rax
0x0000000000401434 : and ah, byte ptr [rcx] ; jmp rdx
0x0000000000403501 : and ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040e2c4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e06c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040dcda : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000040dcdb : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401457 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000409697 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x00000000004034ff : and eax, 0x612250 ; pop rbp ; ret
0x0000000000403523 : and eax, 0x612258 ; pop rbp ; ret
0x0000000000410ae8 : call 0x18410a75
0x0000000000410cf8 : call 0xffffffffd5410c9e
0x0000000000407ea9 : call 0xffffffffe90307f9
0x0000000000407ea8 : call 0xffffffffe90307fa
0x000000000040f359 : call qword ptr [r12 + rbx*8]
0x00000000004104e7 : call qword ptr [rax]
0x0000000000410aeb : call qword ptr [rdi]
0x0000000000410723 : call qword ptr [rsi]
0x000000000040f35a : call qword ptr [rsp + rbx*8]
0x000000000040147d : call rax
0x0000000000410823 : call rbx
0x0000000000410ddb : call rcx
0x0000000000410cfb : call rsp
0x000000000040c4c4 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040141f : clc ; jne 0x401428 ; pop rbp ; ret
0x0000000000408473 : clc ; pop rbx ; pop rbp ; ret
0x000000000040f2f6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004034d2 : cld ; pop rbp ; ret
0x000000000040245e : cli ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ef06 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004034fe : cmp al, 0x25 ; push rax ; and ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040b9a9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e38e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040e0de : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e7ce : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040af2c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040833d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004013dd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4013f0 ; pop rbp ; ret
0x0000000000410dd8 : cwde ; test al, -1 ; call rcx
0x00000000004080f2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004045cf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004026f1 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; enter 0x40f3, 0 ; jmp rcx
0x0000000000409c76 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040d184 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000402fdb : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret 2
0x0000000000402490 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000407f5b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000409a2a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004026f6 : enter 0x40f3, 0 ; jmp rcx
0x0000000000403c62 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040918f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401726 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000402fcb : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040b61e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000401b39 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004065c8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040f35c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401629 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f2f9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004013f0 : hlt ; pop rbp ; mov edi, 0x612220 ; jmp rax
0x000000000040f21f : hlt ; pop rbp ; ret
0x00000000004042b6 : in al, dx ; pop rbp ; ret
0x000000000040b608 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000408d5e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408443 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000403c4c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040959a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000402603 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000403121 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409d36 : inc dword ptr [rax] ; jmp rcx
0x000000000040e1a8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040eb9e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e25e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040a868 : int 0x80
0x00000000004013e3 : ja 0x4013ea ; pop rbp ; ret
0x00000000004013ef : je 0x4013ed ; pop rbp ; mov edi, 0x612220 ; jmp rax
0x000000000040121b : jmp 0x401077
0x0000000000408dd4 : jmp 0x408e88
0x00000000004103ef : jmp qword ptr [rax]
0x00000000004013f7 : jmp rax
0x00000000004026c8 : jmp rcx
0x0000000000401437 : jmp rdx
0x0000000000401420 : jne 0x401427 ; pop rbp ; ret
0x00000000004103dd : jnp 0x4103e0 ; jmp rax
0x0000000000408fa4 : jo 0x409005 ; ret
0x0000000000407c0f : js 0x407c18 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000408030 : js 0x408090 ; pop rbp ; ret
0x0000000000402f8f : lahf ; ret 0xc8b
0x0000000000408e45 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c1c0 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408471 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000408e44 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408470 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000410ae4 : lodsb al, byte ptr [rsi] ; add al, 0 ; add al, ch ; test edi, edi ; call qword ptr [rdi]
0x000000000040846f : loopne 0x4084c0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040846e : loopne 0x4084c1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040b735 : loopne 0x40b785 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040b734 : loopne 0x40b786 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000411141 : loopne 0x411144 ; call rsp
0x0000000000410515 : mov ah, -1 ; call rax
0x000000000040a8ae : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e069 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040ef04 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403521 : mov byte ptr [0x612258], al ; pop rbp ; ret
0x0000000000408d70 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000403728 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004069ac : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004051be : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000408196 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401453 : mov byte ptr [rip + 0x210dee], 1 ; ret
0x0000000000410525 : mov ch, -1 ; call qword ptr [rax]
0x000000000040e2c7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e06f : mov dh, -0x40 ; pop rbp ; ret
0x000000000041045d : mov dr1, edi ; jmp rax
0x00000000004034fd : mov dword ptr [0x612250], edi ; pop rbp ; ret
0x00000000004019e9 : mov dword ptr [rax - 0xa], 0x458801c7 ; ret
0x0000000000401a82 : mov dword ptr [rax - 0xa], 0x458801c7 ; ret 0x850f
0x0000000000403ffa : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000404148 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401627 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f2f7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040802c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040b175 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040da81 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f28 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040aca1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403a04 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040da7e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f25 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408bda : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004038f3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004042b4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040abaf : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403edd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403ff4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004091a4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040b733 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040846d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040d898 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040414a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040beb2 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000409a28 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040802a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040f21d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004034d0 : mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000040c4c2 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040147b : mov ebp, esp ; call rax
0x00000000004013e1 : mov ebp, esp ; ja 0x4013ec ; pop rbp ; ret
0x00000000004026f3 : mov ecx, dword ptr [rax*8 + 0x40f3c8] ; jmp rcx
0x00000000004026c1 : mov ecx, dword ptr [rax*8 + 0x40f420] ; jmp rcx
0x0000000000403367 : mov ecx, dword ptr [rax*8 + 0x40f478] ; jmp rcx
0x0000000000403341 : mov ecx, dword ptr [rax*8 + 0x40f4a8] ; jmp rcx
0x0000000000404977 : mov ecx, dword ptr [rax*8 + 0x40fa60] ; jmp rcx
0x0000000000405491 : mov ecx, dword ptr [rax*8 + 0x40faa8] ; jmp rcx
0x0000000000409d32 : mov ecx, dword ptr [rax*8 + 0x40ff68] ; jmp rcx
0x0000000000403ff7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401475 : mov edi, 0x611e20 ; mov rbp, rsp ; call rax
0x00000000004013f2 : mov edi, 0x612220 ; jmp rax
0x0000000000401432 : mov edi, 0x612220 ; jmp rdx
0x000000000040f357 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041042d : mov edi, edi ; jmp qword ptr [rax]
0x000000000041041d : mov edi, edi ; jmp rax
0x000000000040f356 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401430 : mov esi, eax ; mov edi, 0x612220 ; jmp rdx
0x000000000040bfe3 : mov esp, 0x89006123 ; ret
0x0000000000401692 : mov esp, 0x89006123 ; ret 0xea81
0x0000000000408bde : mov esp, ebp ; pop rbp ; ret
0x00000000004034fc : mov qword ptr [0x612250], rdi ; pop rbp ; ret
0x000000000040802b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040aca0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403a03 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403f24 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408bd9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004038f2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040abae : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403edc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004091a3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040b732 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000409a27 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040c4c1 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040147a : mov rbp, rsp ; call rax
0x00000000004013e0 : mov rbp, rsp ; ja 0x4013ed ; pop rbp ; ret
0x00000000004026f2 : mov rcx, qword ptr [rax*8 + 0x40f3c8] ; jmp rcx
0x00000000004026c0 : mov rcx, qword ptr [rax*8 + 0x40f420] ; jmp rcx
0x0000000000403366 : mov rcx, qword ptr [rax*8 + 0x40f478] ; jmp rcx
0x0000000000403340 : mov rcx, qword ptr [rax*8 + 0x40f4a8] ; jmp rcx
0x0000000000404976 : mov rcx, qword ptr [rax*8 + 0x40fa60] ; jmp rcx
0x0000000000405490 : mov rcx, qword ptr [rax*8 + 0x40faa8] ; jmp rcx
0x0000000000409d31 : mov rcx, qword ptr [rax*8 + 0x40ff68] ; jmp rcx
0x000000000040142f : mov rsi, rax ; mov edi, 0x612220 ; jmp rdx
0x0000000000408bdd : mov rsp, rbp ; pop rbp ; ret
0x000000000040e2c6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e06e : movzx eax, al ; pop rbp ; ret
0x0000000000410524 : nop ; mov ch, -1 ; call qword ptr [rax]
0x000000000040f378 : nop dword ptr [rax + rax] ; ret
0x0000000000401690 : or al, 0x25 ; mov esp, 0x89006123 ; ret 0xea81
0x00000000004026f4 : or al, 0xffffffffffffffc5 ; enter 0x40f3, 0 ; jmp rcx
0x0000000000410511 : or al, byte ptr [rax] ; add byte ptr [rax], dh ; mov ah, -1 ; call rax
0x00000000004081f9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004065c3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004065c4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040e38c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040e7cc : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040a65d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000401ced : or byte ptr [rcx + 0x2df9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x000000000040e0dc : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000402b1c : or byte ptr [rcx + 0x37f9], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040e6cc : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040c302 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004081fa : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040956d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040960f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004104d1 : or dword ptr [rax], eax ; add al, al ; test al, -1 ; call rax
0x000000000040b3ff : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000401456 : or eax, 0xf3010021 ; ret
0x000000000041113d : or eax, dword ptr [rax] ; add al, dh ; loopne 0x411148 ; call rsp
0x000000000040447d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401455 : out dx, al ; or eax, 0xf3010021 ; ret
0x00000000004047b4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f36c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004047b6 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f36e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004047b8 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f370 : pop r14 ; pop r15 ; ret
0x0000000000408e49 : pop r14 ; pop rbp ; ret
0x00000000004047ba : pop r15 ; pop rbp ; ret
0x000000000040f372 : pop r15 ; ret
0x0000000000403524 : pop rax ; and ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000401452 : pop rbp ; mov byte ptr [rip + 0x210dee], 1 ; ret
0x00000000004013f1 : pop rbp ; mov edi, 0x612220 ; jmp rax
0x000000000040142e : pop rbp ; mov rsi, rax ; mov edi, 0x612220 ; jmp rdx
0x000000000040f36b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004047b7 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f36f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004013e5 : pop rbp ; ret
0x00000000004089eb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408e48 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407c13 : pop rbx ; pop rbp ; ret
0x00000000004047bb : pop rdi ; pop rbp ; ret
0x000000000040f373 : pop rdi ; ret
0x000000000040eba1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e261 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004047b9 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f371 : pop rsi ; pop r15 ; ret
0x0000000000408e4a : pop rsi ; pop rbp ; ret
0x00000000004047b5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f36d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040e0e4 : popfq ; ret 0x348b
0x000000000040e1b0 : popfq ; ret 0xc8b
0x000000000041050f : push qword ptr [rax + 0x3000000a] ; mov ah, -1 ; call rax
0x00000000004104cf : push qword ptr [rax - 0x3ffffff7] ; test al, -1 ; call rax
0x000000000040d413 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000403500 : push rax ; and ah, byte ptr [rcx] ; pop rbp ; ret
0x00000000004018c5 : push rax ; pop rbp ; ret
0x00000000004065c7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401474 : push rbp ; mov edi, 0x611e20 ; mov rbp, rsp ; call rax
0x0000000000407f5e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000408d6f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401722 : pushfq ; ret
0x0000000000402614 : pushfq ; ret 0x844
0x00000000004017ec : pushfq ; ret 0x845
0x000000000040939a : pushfq ; ret 0xd108
0x0000000000401061 : ret
0x0000000000400668 : ret 0
0x0000000000401a97 : ret 0x124
0x00000000004016a0 : ret 0x125
0x00000000004069b5 : ret 0x13
0x0000000000401222 : ret 0x210e
0x00000000004051c7 : ret 0x2a
0x0000000000402462 : ret 0x348b
0x0000000000403c65 : ret 0x4001
0x0000000000409192 : ret 0x4801
0x0000000000401bf3 : ret 0x48b
0x0000000000404538 : ret 0x48f0
0x00000000004092e7 : ret 0x4cc0
0x000000000040456a : ret 0x4cf0
0x00000000004019ad : ret 0x5588
0x0000000000409570 : ret 0x7ae8
0x000000000040bf85 : ret 0x8041
0x0000000000401718 : ret 0x8141
0x0000000000402615 : ret 0x844
0x00000000004017ed : ret 0x845
0x0000000000401a89 : ret 0x850f
0x0000000000401729 : ret 0x8801
0x000000000040261a : ret 0x8901
0x0000000000402975 : ret 0x8948
0x000000000040693c : ret 0x89a5
0x0000000000401d42 : ret 0x89bb
0x000000000040af33 : ret 0x8b44
0x00000000004065cb : ret 0x8b48
0x0000000000403128 : ret 0xa3d
0x00000000004065e0 : ret 0xae8
0x000000000040c88e : ret 0xb
0x0000000000409c79 : ret 0xb0
0x0000000000401415 : ret 0xc148
0x0000000000402b25 : ret 0xc8b
0x000000000040939b : ret 0xd108
0x000000000040998c : ret 0xd284
0x0000000000409612 : ret 0xd8e8
0x0000000000401697 : ret 0xea81
0x0000000000407eac : ret 0xee8
0x0000000000403136 : ret 0xf01
0x000000000040b88a : ret 0xff58
0x0000000000408dda : ret 0xff82
0x000000000040279a : ret 0xffeb
0x0000000000402be6 : ret 1
0x0000000000402fe3 : ret 2
0x0000000000407f62 : ret 8
0x0000000000410458 : rol byte ptr [rdi], 0 ; add al, dl ; mov dr1, edi ; jmp rax
0x00000000004103d8 : rol byte ptr [rip + 0x7ba00000], -1 ; jmp rax
0x000000000040a863 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040141c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40142b ; pop rbp ; ret
0x000000000040e2c8 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040a864 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000407f5f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040eba6 : sahf ; ret 0x5588
0x0000000000402b24 : sahf ; ret 0xc8b
0x0000000000402618 : sal dh, cl ; ret 0x8901
0x000000000040141e : sar eax, 1 ; jne 0x401429 ; pop rbp ; ret
0x000000000040141d : sar rax, 1 ; jne 0x40142a ; pop rbp ; ret
0x000000000040bfe1 : sbb al, 0x25 ; mov esp, 0x89006123 ; ret
0x00000000004046f0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040dc37 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040898d : scasd eax, dword ptr [rdi] ; ret
0x000000000040169f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401b19 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040e1aa : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040eba0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e260 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000401cef : stc ; sub eax, 0xf000000 ; xchg eax, esp ; ret 0x5588
0x000000000040e06b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401cf0 : sub eax, 0xf000000 ; xchg eax, esp ; ret 0x5588
0x000000000040f3ad : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040f3ac : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004104d5 : test al, -1 ; call rax
0x0000000000410dd9 : test al, -1 ; call rcx
0x000000000040f37a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040372b : test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004069af : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004051c1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040c888 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004062ac : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000402fdd : test dword ptr [rip - 0x17000000], eax ; ret 2
0x000000000040b553 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000408dd5 : test eax, 0xe8000000 ; ret 0xff82
0x0000000000410ae9 : test edi, edi ; call qword ptr [rdi]
0x0000000000402461 : xchg eax, ebp ; ret 0x348b
0x000000000040bf84 : xchg eax, ebp ; ret 0x8041
0x000000000040af32 : xchg eax, ebp ; ret 0x8b44
0x000000000040c30a : xchg eax, ebp ; ret 0xc8b
0x00000000004052a7 : xchg eax, esi ; ret 0x348b
0x0000000000401b2b : xchg eax, esp ; ret
0x000000000040dcdd : xchg eax, esp ; ret 0x348b
0x0000000000401bf2 : xchg eax, esp ; ret 0x48b
0x00000000004019ac : xchg eax, esp ; ret 0x5588
0x0000000000401717 : xchg eax, esp ; ret 0x8141
0x0000000000403127 : xchg eax, esp ; ret 0xa3d
0x000000000040998b : xchg eax, esp ; ret 0xd284
0x0000000000409567 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000409609 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004107a1 : xor edi, edi ; call qword ptr [rax]
0x0000000000404146 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
