0x00000000004078d7 : adc byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x61
0x00000000004008b4 : adc dword ptr [rax], eax ; sbb dword ptr [rax], eax ; nop ; ret 0x61
0x000000000041a8fb : add ah, bl ; or eax, dword ptr [rax] ; add al, dh ; jp 0x41a90a ; call rsp
0x0000000000419e0b : add ah, ch ; add byte ptr [rax], al ; add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rbx]
0x0000000000419deb : add ah, cl ; add byte ptr [rax], al ; add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rax]
0x000000000040cdcd : add al, 0x25 ; ret
0x000000000041a93f : add al, ah ; jnp 0x41a946 ; jmp rcx
0x0000000000419e4f : add al, al ; mov dh, bh ; jmp qword ptr [rdi]
0x0000000000400947 : add al, al ; ret 0x61
0x0000000000400941 : add al, byte ptr [rax] ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, al ; ret 0x61
0x0000000000400027 : add al, ch ; ret
0x0000000000415174 : add al, ch ; xchg eax, esi ; ret 0xfffe
0x0000000000419da7 : add al, cl ; jl 0x419dad ; jmp rdx
0x000000000040095f : add al, cl ; ret 0x61
0x000000000041a8ff : add al, dh ; jp 0x41a906 ; call rsp
0x000000000041835f : add bl, dh ; ret
0x000000000041718b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000419b8f : add byte ptr [rax + rcx*4 - 1], cl ; jmp rsp
0x0000000000419917 : add byte ptr [rax + rdx*4 - 2], ch ; call rsp
0x000000000040cdca : add byte ptr [rax - 0x73], cl ; add al, 0x25 ; ret
0x0000000000405c9d : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x418c
0x000000000040281e : add byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x61
0x000000000040d396 : add byte ptr [rax - 0x75], cl ; mov r8d, 0x20250c8b ; ret 0x61
0x0000000000412070 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004028f4 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004041ac : add byte ptr [rax - 0x77], cl ; ret 0x4be8
0x000000000040272a : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000419def : add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rax]
0x0000000000419e0f : add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rbx]
0x00000000004008b2 : add byte ptr [rax], al ; adc dword ptr [rax], eax ; sbb dword ptr [rax], eax ; nop ; ret 0x61
0x0000000000400da5 : add byte ptr [rax], al ; add al, al ; ret 0x61
0x0000000000400025 : add byte ptr [rax], al ; add al, ch ; ret
0x0000000000415172 : add byte ptr [rax], al ; add al, ch ; xchg eax, esi ; ret 0xfffe
0x0000000000419da5 : add byte ptr [rax], al ; add al, cl ; jl 0x419daf ; jmp rdx
0x0000000000400dbd : add byte ptr [rax], al ; add al, cl ; ret 0x61
0x000000000041835d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040281c : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x61
0x00000000004028f2 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004041aa : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0x4be8
0x0000000000402728 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000419ded : add byte ptr [rax], al ; add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rax]
0x0000000000419e0d : add byte ptr [rax], al ; add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rbx]
0x0000000000400da3 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, al ; ret 0x61
0x0000000000400023 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000400dbb : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, cl ; ret 0x61
0x000000000041835b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400da1 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, al ; ret 0x61
0x0000000000400021 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000400db9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, cl ; ret 0x61
0x0000000000400d40 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret 0x61
0x0000000000400470 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400d42 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret 0x61
0x0000000000400472 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004181f9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004111a5 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000408092 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000400d44 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret 0x61
0x0000000000400474 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000403288 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040d5c8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040392b : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b72b8b], cl ; ret 0xb0
0x0000000000401e16 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000407f33 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401eda : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041127a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004082c2 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000414f5f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x000000000040329a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004027cb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000404fe0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000406a77 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x0000000000401e0c : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x000000000040d568 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x00000000004170c0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041718c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004032a5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000401d57 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000417b82 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000417242 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000414fcc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401b87 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000411bf7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041273e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004152e6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000411e71 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040edce : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x9588
0x000000000040438e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xc8b
0x000000000040f8ff : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xe280
0x000000000040d940 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000417370 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040a021 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040551b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040ea07 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000404038 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402a31 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000404b8e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000407acd : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040b591 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000409da3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041586a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x000000000040f951 : add byte ptr [rax], al ; add cl, ch ; ret 0xc
0x000000000040ae8e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000407a3f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004042fa : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040462c : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004055cc : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004013a3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000415173 : add byte ptr [rax], al ; call 0x401414
0x000000000041abf6 : add byte ptr [rax], al ; cwde ; ret
0x0000000000419e0a : add byte ptr [rax], al ; in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rbx]
0x00000000004014d9 : add byte ptr [rax], al ; jmp 0x4013b9
0x00000000004150fb : add byte ptr [rax], al ; jmp 0x415263
0x0000000000419b8e : add byte ptr [rax], al ; mov dil, r15b ; jmp rsp
0x0000000000408e92 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004181fb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004111a7 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000041a9da : add byte ptr [rax], al ; mov esp, 0xa000000c ; test bh, bh ; call rcx
0x0000000000408b02 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408094 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004028f3 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000400d46 : add byte ptr [rax], al ; nop ; ret 0x61
0x0000000000406f6a : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040d5c9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004163f5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040855e : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041a3be : add byte ptr [rax], al ; push rax ; out -2, eax ; call rbx
0x0000000000400476 : add byte ptr [rax], al ; ret
0x000000000040328a : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000419757 : add byte ptr [rbp + rdi + 0x41], bl ; add byte ptr [rax], al ; ret
0x0000000000403280 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040d5ca : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004163f6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040855f : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000406e85 : add byte ptr [rbx - 0x1bb4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040392d : add byte ptr [rbx - 0x76b72b8b], cl ; ret 0xb0
0x000000000040edca : add byte ptr [rcx + 0x9f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x9588
0x000000000040438a : add byte ptr [rcx + 0x9f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xc8b
0x000000000040f8fb : add byte ptr [rcx + 0x9f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xe280
0x000000000040d94c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401e18 : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000407f35 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401edc : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000404b99 : add byte ptr [rcx + 0xf], al ; pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0x4801
0x000000000041127c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004082c4 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000414f61 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x000000000040329c : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004027cd : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000404fe2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000406a79 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x0000000000401e0e : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x000000000040d93c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404b8a : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040e178 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040a01d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000405517 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000411272 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004082ba : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401848 : add byte ptr [rcx], al ; ret
0x0000000000400945 : add byte ptr [rcx], bl ; add al, al ; ret 0x61
0x000000000040095d : add byte ptr [rcx], bl ; add al, cl ; ret 0x61
0x0000000000400943 : add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, al ; ret 0x61
0x000000000040095b : add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, cl ; ret 0x61
0x000000000040d56a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x00000000004199d7 : add byte ptr [rdi + rcx*8 - 2], ch ; jmp rsp
0x00000000004170c2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041718e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004032a7 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000401d59 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000417b84 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000417244 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000414fce : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401b89 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004044d8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000412740 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004152e8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000411e73 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040edd0 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x9588
0x0000000000404390 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xc8b
0x000000000040f901 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xe280
0x000000000040d942 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000417372 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040a023 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040551d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040ea09 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040403a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402a33 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000404b90 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000419777 : add cl, al ; cmp eax, 0x41 ; add byte ptr [rax], al ; ret
0x0000000000402f8b : add cl, ch ; ret
0x000000000040b593 : add cl, ch ; ret 0x13
0x0000000000409da5 : add cl, ch ; ret 0x2a
0x000000000041586c : add cl, ch ; ret 0xb
0x000000000040f953 : add cl, ch ; ret 0xc
0x000000000040ae90 : add cl, ch ; ret 1
0x00000000004197cf : add dh, ah ; cmp eax, 0x41 ; add byte ptr [rax], al ; ret
0x000000000040e14a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040e1ec : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000419e4d : add dword ptr [rax], eax ; add al, al ; mov dh, bh ; jmp qword ptr [rdi]
0x000000000040cdc8 : add dword ptr [rax], eax ; add byte ptr [rax - 0x73], cl ; add al, 0x25 ; ret
0x00000000004163f4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040855d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000400959 : add dword ptr [rax], eax ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, cl ; ret 0x61
0x000000000040787c : add dword ptr [rdi], ecx ; mov dh, -0x3f ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402ba6 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404e44 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004172a5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402705 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000405356 : add dword ptr [rdi], ecx ; pushfq ; ret 0xe280
0x000000000041516e : add dword ptr [rdi], ecx ; test dword ptr [rbx], ecx ; add byte ptr [rax], al ; add al, ch ; xchg eax, esi ; ret 0xfffe
0x0000000000407ac9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040b58d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000409d9f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000415866 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040f94d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xc
0x000000000040ae8a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401844 : add eax, 0x21aa86 ; add ebx, esi ; ret
0x0000000000407acc : add eax, 0xe9000000 ; ret
0x000000000040b590 : add eax, 0xe9000000 ; ret 0x13
0x0000000000409da2 : add eax, 0xe9000000 ; ret 0x2a
0x0000000000415869 : add eax, 0xe9000000 ; ret 0xb
0x000000000040f950 : add eax, 0xe9000000 ; ret 0xc
0x000000000040ae8d : add eax, 0xe9000000 ; ret 1
0x000000000040180b : add eax, edx ; sar rax, 1 ; jne 0x40181c ; pop rbp ; ret
0x0000000000401849 : add ebx, esi ; ret
0x0000000000406711 : add ecx, ebp ; ret 0xfff3
0x0000000000401a6b : add esp, 0x10 ; pop rbp ; ret
0x000000000040c7ed : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041225c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040855a : add esp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000406f66 : add esp, 0x1e0 ; pop rbp ; ret
0x000000000040262e : add esp, 0x20 ; pop rbp ; ret
0x0000000000401b4d : add esp, 0x30 ; pop rbp ; ret
0x0000000000403eed : add esp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000404872 : add esp, 0x40 ; pop rbp ; ret
0x0000000000411d9f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040d85c : add esp, 0x50 ; pop rbp ; ret
0x00000000004036a8 : add esp, 0x60 ; pop rbp ; ret
0x000000000040db82 : add esp, 0x70 ; pop rbp ; ret
0x000000000040cc0e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004120bc : add esp, 0xb0 ; pop rbp ; ret
0x00000000004013a6 : add esp, 8 ; ret
0x000000000040180a : add rax, rdx ; sar rax, 1 ; jne 0x40181d ; pop rbp ; ret
0x0000000000401a6a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040c7ec : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041225b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000408559 : add rsp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000406f65 : add rsp, 0x1e0 ; pop rbp ; ret
0x000000000040262d : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401b4c : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403eec : add rsp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000404871 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000411d9e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040d85b : add rsp, 0x50 ; pop rbp ; ret
0x00000000004036a7 : add rsp, 0x60 ; pop rbp ; ret
0x000000000040db81 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040cc0d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004120bb : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004013a5 : add rsp, 8 ; ret
0x00000000004172a4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402704 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000416cba : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000416cbb : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401847 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040e277 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000402429 : and eax, 0x61c210 ; pop rbp ; ret
0x000000000040789f : and eax, 0x61c2e0 ; pop rbp ; ret
0x00000000004078c3 : and eax, 0x61c2e8 ; pop rbp ; ret
0x0000000000415175 : call 0x401412
0x00000000004151f6 : call 0x401452
0x0000000000401991 : call 0x4015d9
0x000000000041538f : call 0x401602
0x0000000000402a7d : call 0x41a309
0x0000000000402a7c : call 0x41a30a
0x0000000000407fca : call 0x4903091a
0x0000000000407fc9 : call 0x4903091b
0x0000000000407fca : call 0x4903091d
0x0000000000407fc9 : call 0x4903091e
0x000000000040ca89 : call 0xffffffffe90353d9
0x000000000040ca88 : call 0xffffffffe90353da
0x0000000000418339 : call qword ptr [r12 + rbx*8]
0x000000000041a303 : call qword ptr [rax]
0x000000000041a243 : call qword ptr [rcx]
0x000000000041a0d3 : call qword ptr [rdi]
0x0000000000419eb3 : call qword ptr [rsi]
0x000000000041833a : call qword ptr [rsp + rbx*8]
0x000000000040186d : call rax
0x000000000041a3c3 : call rbx
0x000000000041a9e3 : call rcx
0x000000000041991b : call rsp
0x00000000004075c6 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040180f : clc ; jne 0x401818 ; pop rbp ; ret
0x000000000040a074 : clc ; mov es, word ptr [rcx] ; jmp rcx
0x0000000000404ee1 : clc ; mov qword ptr [rcx], rax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403343 : clc ; mov qword ptr [rdi], rsi ; pop rbp ; ret
0x0000000000405663 : clc ; mov qword ptr [rdx], rax ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040782b : clc ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000407827 : clc ; mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x000000000041538a : clc ; mov rsi, qword ptr [rbp - 0x10] ; call 0x401607
0x0000000000403357 : clc ; pop rbp ; ret
0x00000000004032c8 : clc ; pop rbx ; pop rbp ; ret
0x0000000000402426 : cld ; mov dword ptr [0x61c210], eax ; pop rbp ; ret
0x00000000004182d6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004111ab : cld ; pop rbp ; ret
0x0000000000417ee6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402821 : cmp al, 0x25 ; nop ; ret 0x61
0x0000000000401998 : cmp al, 0x25 ; ret 0x4187
0x0000000000405ca0 : cmp al, 0x25 ; ret 0x418c
0x0000000000414989 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041736e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004170be : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000403eef : cmp byte ptr [rbx + 0x5d], bl ; ret
0x00000000004177ae : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041273c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040cf1d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000419759 : cmp eax, 0x41 ; add byte ptr [rax], al ; ret
0x00000000004017cd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017e0 ; pop rbp ; ret
0x00000000004151f1 : cwde ; mov qword ptr [rbp - 0x70], rsi ; call 0x401457
0x000000000041abf8 : cwde ; ret
0x0000000000403169 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004091af : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000401d55 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040ce45 : dec dword ptr [rax - 0x73] ; add al, 0x25 ; ret
0x0000000000401995 : dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; ret 0x4187
0x000000000040672e : dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; ret 0x418c
0x000000000040a06f : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; clc ; mov es, word ptr [rcx] ; jmp rcx
0x00000000004018e5 : dec dword ptr [rax - 0x75] ; xor al, 0x25 ; nop ; ret 0x61
0x0000000000406e8b : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000416164 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040778f : dec dword ptr [rdi] ; xchg eax, esi ; ret 0x348b
0x0000000000401ed8 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004082d8 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000405a4e : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040cb3b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000404beb : enter -0x76b8, -0x2a ; mov rdx, qword ptr [rbp - 0x38] ; call rax
0x000000000040e60a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000040855c : enter 1, 0 ; pop rbx ; pop rbp ; ret
0x0000000000404036 : fadd qword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000408842 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000401e1f : fiadd dword ptr [rcx - 0xa] ; ret 0x4401
0x00000000004027df : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x00000000004156f8 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040e69c : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x00000000004050e7 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x00000000004032ad : fild dword ptr [rcx - 0xa] ; ret
0x00000000004032c3 : fmul dword ptr [r8 - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x000000000040b1a8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004032c4 : fmul dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x000000000041833c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000041a301 : fsin ; call qword ptr [rax]
0x0000000000401a69 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405362 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004017e0 : hlt ; pop rbp ; mov edi, 0x61c270 ; jmp rax
0x0000000000405365 : hlt ; pop rbp ; ret
0x0000000000404b5b : in al, 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004078d6 : in al, dx ; adc byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x61
0x0000000000419e0c : in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], ah ; xchg dh, bh ; jmp qword ptr [rbx]
0x00000000004028f7 : in al, dx ; pop rbp ; ret
0x0000000000403353 : in eax, 0x48 ; mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x00000000004045cb : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000412e18 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040d93e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404b8c : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000408517 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004027c9 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040e17a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040a01f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000405519 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000417188 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000417b7e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041723e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000419b8b : inc esp ; sldt word ptr [rax] ; mov dil, r15b ; jmp rsp
0x0000000000415390 : insb byte ptr [rdi], dx ; ret 0xfffe
0x0000000000412078 : int 0x80
0x000000000040406b : iretd ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x000000000040414a : iretd ; mov rdx, qword ptr [rbp - 0x40] ; call rax
0x00000000004017d3 : ja 0x4017da ; pop rbp ; ret
0x000000000040462a : jb 0x40461e ; add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000419d41 : jbe 0x419d43 ; jmp rax
0x00000000004017df : je 0x4017dd ; pop rbp ; mov edi, 0x61c270 ; jmp rax
0x0000000000403342 : jge 0x403342 ; mov qword ptr [rdi], rsi ; pop rbp ; ret
0x0000000000403356 : jge 0x403353 ; pop rbp ; ret
0x0000000000404067 : jge 0x404042 ; mov rdi, rcx ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000404146 : jge 0x404111 ; mov rdi, rcx ; mov rdx, qword ptr [rbp - 0x40] ; call rax
0x000000000040782a : jge 0x40782a ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000415389 : jge 0x41538b ; mov rsi, qword ptr [rbp - 0x10] ; call 0x401608
0x0000000000419da9 : jl 0x419dab ; jmp rdx
0x00000000004014db : jmp 0x4013b7
0x000000000040672a : jmp 0x405b9b
0x0000000000405c99 : jmp 0x406738
0x000000000040cf55 : jmp 0x40cdd4
0x000000000040cece : jmp 0x40cf63
0x000000000041053d : jmp 0x40ead2
0x00000000004150fd : jmp 0x415261
0x000000000040462b : jmp 0xffffffff83884638
0x0000000000419df3 : jmp qword ptr [rax]
0x0000000000419e13 : jmp qword ptr [rbx]
0x0000000000419e53 : jmp qword ptr [rdi]
0x00000000004017e7 : jmp rax
0x00000000004039e3 : jmp rcx
0x0000000000401827 : jmp rdx
0x00000000004199db : jmp rsp
0x0000000000401810 : jne 0x401817 ; pop rbp ; ret
0x0000000000404bea : jne 0x404bbd ; mov rsi, rdx ; mov rdx, qword ptr [rbp - 0x38] ; call rax
0x0000000000405361 : jne 0x40535d ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041516f : jne 0x415188 ; call 0x401418
0x00000000004151f4 : jne 0x41518a ; call 0x401454
0x000000000041538d : jne 0x415383 ; call 0x401604
0x00000000004013a1 : jnp 0x4013ad ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041a941 : jnp 0x41a944 ; jmp rcx
0x000000000040db84 : jo 0x40dbe5 ; ret
0x000000000041a901 : jp 0x41a904 ; call rsp
0x00000000004044d6 : js 0x4044de ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040c7ef : js 0x40c7f8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040cc10 : js 0x40cc70 ; pop rbp ; ret
0x000000000040da25 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000414873 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004032c6 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040da24 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004032c5 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000406f68 : loopne 0x406f70 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000407199 : loopne 0x4071e9 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000407198 : loopne 0x4071ea ; add esp, 0x20 ; pop rbp ; ret
0x000000000040d04f : loopne 0x40d0a0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040d04e : loopne 0x40d0a1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000412f45 : loopne 0x412f95 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000412f44 : loopne 0x412f96 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004120be : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004045c9 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402701 : mov al, byte ptr [rbp - 1] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040ce42 : mov al, byte ptr [rbp - 1] ; dec dword ptr [rax - 0x73] ; add al, 0x25 ; ret
0x0000000000417049 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000417ee4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000419b91 : mov bh, bh ; jmp rsp
0x00000000004078c1 : mov byte ptr [0x61c2e8], al ; pop rbp ; ret
0x000000000040d950 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000407ac8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040b58c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000409d9e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040f94c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0xc
0x000000000040cd76 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401843 : mov byte ptr [rip + 0x21aa86], 1 ; ret
0x000000000040787e : mov dh, -0x3f ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402ba8 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404e46 : mov dh, -0x40 ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004077ef : mov dh, -0x40 ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004172a7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402707 : mov dh, -0x40 ; pop rbp ; ret
0x000000000040535e : mov dh, -0xe ; mov dword ptr [rbp - 0xc], esi ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000419999 : mov dh, -2 ; call rsp
0x0000000000419e51 : mov dh, bh ; jmp qword ptr [rdi]
0x0000000000419b90 : mov dil, r15b ; jmp rsp
0x0000000000402427 : mov dword ptr [0x61c210], eax ; pop rbp ; ret
0x000000000040789d : mov dword ptr [0x61c2e0], edi ; pop rbp ; ret
0x0000000000408bda : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000408d28 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401b49 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004151ef : mov dword ptr [rbp - 0x68], edx ; mov qword ptr [rbp - 0x70], rsi ; call 0x401459
0x00000000004151f3 : mov dword ptr [rbp - 0x70], esi ; call 0x401455
0x0000000000401a67 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004182d7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000405360 : mov dword ptr [rbp - 0xc], esi ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000403355 : mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x0000000000404ee3 : mov dword ptr [rcx], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403345 : mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000405665 : mov dword ptr [rdx], eax ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040d39a : mov eax, 0x20250c8b ; ret 0x61
0x000000000040cc0c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000412985 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004052a4 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408b08 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040707e : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040262a : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040486e : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004036a4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000416a5e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408b05 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040d7ba : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407c93 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000408e94 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004123bf : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408abd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403ee9 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000408bd4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040dd84 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408097 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000407197 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d04d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000416878 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004032c2 : mov eax, dword ptr [rbp - 0x28] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000408d2a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000414e92 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040e608 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040cc0a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000405363 : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004111a9 : mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x00000000004075c4 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040782d : mov eax, dword ptr [rdi] ; pop rbp ; ret
0x0000000000404fee : mov eax, edx ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040186b : mov ebp, esp ; call rax
0x00000000004017d1 : mov ebp, esp ; ja 0x4017dc ; pop rbp ; ret
0x0000000000403352 : mov ebp, esp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x00000000004039dc : mov ecx, dword ptr [rax*8 + 0x4183a8] ; jmp rcx
0x0000000000409557 : mov ecx, dword ptr [rax*8 + 0x418eb0] ; jmp rcx
0x000000000040a071 : mov ecx, dword ptr [rax*8 + 0x418ef8] ; jmp rcx
0x0000000000411542 : mov ecx, dword ptr [rax*8 + 0x4193b8] ; jmp rcx
0x0000000000413c6f : mov ecx, dword ptr [rax*8 + 0x419730] ; jmp rcx
0x0000000000413bef : mov ecx, dword ptr [rax*8 + 0x419790] ; jmp rcx
0x0000000000408bd7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401865 : mov edi, 0x61be20 ; mov rbp, rsp ; call rax
0x00000000004017e2 : mov edi, 0x61c270 ; jmp rax
0x0000000000401822 : mov edi, 0x61c270 ; jmp rdx
0x0000000000403341 : mov edi, dword ptr [rbp - 8] ; mov qword ptr [rdi], rsi ; pop rbp ; ret
0x0000000000407829 : mov edi, dword ptr [rbp - 8] ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000415388 : mov edi, dword ptr [rbp - 8] ; mov rsi, qword ptr [rbp - 0x10] ; call 0x401609
0x000000000040406a : mov edi, ecx ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000404149 : mov edi, ecx ; mov rdx, qword ptr [rbp - 0x40] ; call rax
0x0000000000418337 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000418336 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000040406d : mov edx, dword ptr [rbp - 0x30] ; call rax
0x0000000000404bf0 : mov edx, dword ptr [rbp - 0x38] ; call rax
0x000000000040414c : mov edx, dword ptr [rbp - 0x40] ; call rax
0x000000000040955b : mov es, word ptr [rcx] ; jmp rcx
0x000000000041538c : mov esi, dword ptr [rbp - 0x10] ; call 0x401605
0x0000000000401820 : mov esi, eax ; mov edi, 0x61c270 ; jmp rdx
0x0000000000404bed : mov esi, edx ; mov rdx, qword ptr [rbp - 0x38] ; call rax
0x000000000041a9dc : mov esp, 0xa000000c ; test bh, bh ; call rcx
0x00000000004028f6 : mov esp, ebp ; pop rbp ; ret
0x000000000040789c : mov qword ptr [0x61c2e0], rdi ; pop rbp ; ret
0x00000000004151f2 : mov qword ptr [rbp - 0x70], rsi ; call 0x401456
0x0000000000403354 : mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000404ee2 : mov qword ptr [rcx], rax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403344 : mov qword ptr [rdi], rsi ; pop rbp ; ret
0x0000000000405664 : mov qword ptr [rdx], rax ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040d399 : mov r8d, 0x20250c8b ; ret 0x61
0x000000000040cc0b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x00000000004052a3 : mov rax, qword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040707d : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402629 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040486d : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004036a3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000408b04 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040d7b9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407c92 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004123be : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408abc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040dd83 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408096 : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000407196 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040e607 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004075c3 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040782c : mov rax, qword ptr [rdi] ; pop rbp ; ret
0x000000000040186a : mov rbp, rsp ; call rax
0x00000000004017d0 : mov rbp, rsp ; ja 0x4017dd ; pop rbp ; ret
0x0000000000403351 : mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x00000000004039db : mov rcx, qword ptr [rax*8 + 0x4183a8] ; jmp rcx
0x0000000000409556 : mov rcx, qword ptr [rax*8 + 0x418eb0] ; jmp rcx
0x000000000040a070 : mov rcx, qword ptr [rax*8 + 0x418ef8] ; jmp rcx
0x0000000000411541 : mov rcx, qword ptr [rax*8 + 0x4193b8] ; jmp rcx
0x0000000000413c6e : mov rcx, qword ptr [rax*8 + 0x419730] ; jmp rcx
0x0000000000413bee : mov rcx, qword ptr [rax*8 + 0x419790] ; jmp rcx
0x0000000000403340 : mov rdi, qword ptr [rbp - 8] ; mov qword ptr [rdi], rsi ; pop rbp ; ret
0x0000000000407828 : mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000404069 : mov rdi, rcx ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000404148 : mov rdi, rcx ; mov rdx, qword ptr [rbp - 0x40] ; call rax
0x000000000040406c : mov rdx, qword ptr [rbp - 0x30] ; call rax
0x0000000000404bef : mov rdx, qword ptr [rbp - 0x38] ; call rax
0x000000000040414b : mov rdx, qword ptr [rbp - 0x40] ; call rax
0x000000000041538b : mov rsi, qword ptr [rbp - 0x10] ; call 0x401606
0x000000000040181f : mov rsi, rax ; mov edi, 0x61c270 ; jmp rdx
0x0000000000404bec : mov rsi, rdx ; mov rdx, qword ptr [rbp - 0x38] ; call rax
0x00000000004028f5 : mov rsp, rbp ; pop rbp ; ret
0x000000000040eb6e : movabs al, byte ptr [0x8148ca8948088b48] ; ret 1
0x0000000000402ba7 : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404e45 : movzx eax, al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004077ee : movzx eax, al ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004172a6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402706 : movzx eax, al ; pop rbp ; ret
0x000000000040787d : movzx eax, cl ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004151f5 : nop ; call 0x401453
0x00000000004008b8 : nop ; ret 0x61
0x0000000000418358 : nop dword ptr [rax + rax] ; ret
0x000000000041a93d : or al, 0 ; add al, ah ; jnp 0x41a948 ; jmp rcx
0x000000000040a072 : or al, 0xffffffffffffffc5 ; clc ; mov es, word ptr [rcx] ; jmp rcx
0x0000000000405c9b : or al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x418c
0x000000000040e642 : or al, byte ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040cdd9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040b1a3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040b1a4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004199d5 : or byte ptr [rax], al ; add byte ptr [rdi + rcx*8 - 2], ch ; jmp rsp
0x000000000041736c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004177ac : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000411e6d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000402a2d : or byte ptr [rcx + 0x2df9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004170bc : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ea03 : or byte ptr [rcx + 0x30f9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004176ac : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004152e2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040cdda : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000406789 : or ch, cl ; ret 0xfff6
0x000000000040e14d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040e1ef : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000412c0f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000041a8fd : or eax, dword ptr [rax] ; add al, dh ; jp 0x41a908 ; call rsp
0x00000000004042f8 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000415171 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; call 0x401416
0x000000000041a3c1 : out -2, eax ; call rbx
0x0000000000405878 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041834c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040587a : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041834e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040587c : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000418350 : pop r14 ; pop r15 ; ret
0x000000000040da29 : pop r14 ; pop rbp ; ret
0x000000000040587e : pop r15 ; pop rbp ; ret
0x0000000000418352 : pop r15 ; ret
0x0000000000401842 : pop rbp ; mov byte ptr [rip + 0x21aa86], 1 ; ret
0x00000000004017e1 : pop rbp ; mov edi, 0x61c270 ; jmp rax
0x000000000040181e : pop rbp ; mov rsi, rax ; mov edi, 0x61c270 ; jmp rdx
0x000000000041834b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040587b : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041834f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004017d5 : pop rbp ; ret
0x000000000040d5cb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040da28 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004032c9 : pop rbx ; pop rbp ; ret
0x000000000040587f : pop rdi ; pop rbp ; ret
0x0000000000418353 : pop rdi ; ret
0x0000000000417b81 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000417241 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040587d : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000418351 : pop rsi ; pop r15 ; ret
0x000000000040da2a : pop rsi ; pop rbp ; ret
0x0000000000405879 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041834d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004170c4 : popfq ; ret 0x348b
0x0000000000417190 : popfq ; ret 0xc8b
0x00000000004163f3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000041a3c0 : push rax ; out -2, eax ; call rbx
0x000000000040d85e : push rax ; pop rbp ; ret
0x00000000004151f0 : push rbp ; cwde ; mov qword ptr [rbp - 0x70], rsi ; call 0x401458
0x000000000040b1a7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401864 : push rbp ; mov edi, 0x61be20 ; mov rbp, rsp ; call rax
0x0000000000403350 : push rbp ; mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x00000000004151f7 : push rbp ; ret 0xfffe
0x000000000040cb3e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000419758 : pushfq ; cmp eax, 0x41 ; add byte ptr [rax], al ; ret
0x000000000040d94f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401e1b : pushfq ; ret
0x0000000000407f38 : pushfq ; ret 0x844
0x0000000000401edf : pushfq ; ret 0x845
0x0000000000401d5b : pushfq ; ret 0xd108
0x0000000000405358 : pushfq ; ret 0xe280
0x0000000000404b9c : pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0x4801
0x0000000000400029 : ret
0x0000000000401b8c : ret 0x125
0x000000000040b595 : ret 0x13
0x00000000004016e2 : ret 0x21aa
0x00000000004014e2 : ret 0x21ab
0x0000000000409da7 : ret 0x2a
0x0000000000407fbf : ret 0x30
0x00000000004044db : ret 0x348b
0x0000000000408845 : ret 0x4001
0x000000000040199a : ret 0x4187
0x0000000000405ca2 : ret 0x418c
0x0000000000401e22 : ret 0x4401
0x00000000004027e2 : ret 0x4801
0x0000000000401bd7 : ret 0x48f0
0x00000000004041af : ret 0x4be8
0x000000000040dec7 : ret 0x4cc0
0x0000000000405998 : ret 0x4cf0
0x0000000000417b87 : ret 0x5588
0x00000000004008b9 : ret 0x61
0x000000000040e150 : ret 0x7ae8
0x0000000000414f65 : ret 0x8041
0x00000000004027d1 : ret 0x8141
0x0000000000407fcd : ret 0x8148
0x0000000000407f39 : ret 0x844
0x0000000000404fe6 : ret 0x8445
0x0000000000401ee0 : ret 0x845
0x00000000004156fb : ret 0x8801
0x000000000040a036 : ret 0x8901
0x0000000000412ac5 : ret 0x8948
0x000000000040b51c : ret 0x89a5
0x0000000000412743 : ret 0x8b44
0x000000000040b1ab : ret 0x8b48
0x000000000040edd3 : ret 0x9588
0x0000000000405520 : ret 0xa3d
0x000000000040b1c0 : ret 0xae8
0x000000000041586e : ret 0xb
0x0000000000402001 : ret 0xb0
0x000000000040f955 : ret 0xc
0x0000000000401805 : ret 0xc148
0x000000000040e63e : ret 0xc189
0x0000000000404393 : ret 0xc8b
0x0000000000401d5c : ret 0xd108
0x000000000040403d : ret 0xd284
0x000000000040e1f2 : ret 0xd8e8
0x0000000000402a36 : ret 0xe280
0x0000000000401b83 : ret 0xea81
0x000000000040ca8c : ret 0xee8
0x00000000004050ea : ret 0xf01
0x0000000000406a7d : ret 0xf981
0x0000000000401e12 : ret 0xfa81
0x0000000000404b93 : ret 0xff81
0x0000000000410543 : ret 0xffe6
0x0000000000406713 : ret 0xfff3
0x000000000040678b : ret 0xfff6
0x0000000000415177 : ret 0xfffe
0x000000000040650b : ret 0xffff
0x000000000040ae92 : ret 1
0x0000000000404bd5 : ret 8
0x0000000000404b9d : rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0x4801
0x00000000004144b5 : rol dword ptr [rcx + 0xf], -0x64 ; ret
0x0000000000412073 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040180c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40181b ; pop rbp ; ret
0x00000000004077f0 : ror byte ptr [rax - 0x73], 0x65 ; clc ; pop rbx ; pop rbp ; ret
0x00000000004172a8 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000404147 : ror byte ptr [rax - 0x77], -0x31 ; mov rdx, qword ptr [rbp - 0x40] ; call rax
0x0000000000412074 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000404068 : ror byte ptr [rax - 0x77], 1 ; iretd ; mov rdx, qword ptr [rbp - 0x30] ; call rax
0x000000000040cb3f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000417b86 : sahf ; ret 0x5588
0x0000000000417246 : sahf ; ret 0xc8b
0x000000000040a034 : sal dh, cl ; ret 0x8901
0x0000000000404bee : salc ; mov rdx, qword ptr [rbp - 0x38] ; call rax
0x000000000040180e : sar eax, 1 ; jne 0x401819 ; pop rbp ; ret
0x000000000040180d : sar rax, 1 ; jne 0x40181a ; pop rbp ; ret
0x00000000004055ca : sbb al, byte ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004092d0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x00000000004008b6 : sbb dword ptr [rax], eax ; nop ; ret 0x61
0x00000000004028f1 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040d56d : scasd eax, dword ptr [rdi] ; ret
0x0000000000401b8b : scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040328d : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000419b8d : sldt word ptr [rax] ; mov dil, r15b ; jmp rsp
0x000000000041718a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000417b80 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000417240 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000402a2f : stc ; sub eax, 0xf000000 ; xchg eax, esp ; ret 0xe280
0x000000000041704b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401846 : stosb byte ptr [rdi], al ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000402a30 : sub eax, 0xf000000 ; xchg eax, esp ; ret 0xe280
0x000000000041838d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041838c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041a9e1 : test bh, bh ; call rcx
0x000000000041835a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000415170 : test dword ptr [rbx], ecx ; add byte ptr [rax], al ; add al, ch ; xchg eax, esi ; ret 0xfffe
0x0000000000407acb : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040b58f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000409da1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000415868 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040f94f : test dword ptr [rip - 0x17000000], eax ; ret 0xc
0x000000000040ae8c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000412d63 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000401845 : xchg byte ptr [rdx - 0xcfeffdf], ch ; ret
0x0000000000419df1 : xchg dh, bh ; jmp qword ptr [rax]
0x0000000000419e11 : xchg dh, bh ; jmp qword ptr [rbx]
0x00000000004044da : xchg eax, ebp ; ret 0x348b
0x0000000000414f64 : xchg eax, ebp ; ret 0x8041
0x0000000000412742 : xchg eax, ebp ; ret 0x8b44
0x00000000004152ea : xchg eax, ebp ; ret 0xc8b
0x0000000000405c9a : xchg eax, ecx ; or al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x418c
0x0000000000407791 : xchg eax, esi ; ret 0x348b
0x000000000040edd2 : xchg eax, esi ; ret 0x9588
0x0000000000404392 : xchg eax, esi ; ret 0xc8b
0x000000000040f903 : xchg eax, esi ; ret 0xe280
0x0000000000415176 : xchg eax, esi ; ret 0xfffe
0x000000000040329f : xchg eax, esp ; ret
0x0000000000416cbd : xchg eax, esp ; ret 0x348b
0x00000000004027d0 : xchg eax, esp ; ret 0x8141
0x0000000000404fe5 : xchg eax, esp ; ret 0x8445
0x000000000040551f : xchg eax, esp ; ret 0xa3d
0x000000000040ea0b : xchg eax, esp ; ret 0xc8b
0x000000000040403c : xchg eax, esp ; ret 0xd284
0x0000000000402a35 : xchg eax, esp ; ret 0xe280
0x0000000000406a7c : xchg eax, esp ; ret 0xf981
0x0000000000401e11 : xchg eax, esp ; ret 0xfa81
0x0000000000404b92 : xchg eax, esp ; ret 0xff81
0x00000000004018e8 : xor al, 0x25 ; nop ; ret 0x61
0x000000000040e147 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040e1e9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004190e8 : xor byte ptr [rbp + 0x40], ch ; add byte ptr [rax], al ; ret
0x00000000004147d8 : xor ecx, ebp ; ret
0x0000000000408d26 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
