0x0000000000403490 : adc al, 0x25 ; scasb al, byte ptr [rdi] ; ret
0x000000000041d1d1 : adc al, byte ptr [rax] ; add al, ah ; jrcxz 0x41d1dc ; call qword ptr [rax]
0x000000000041d129 : adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000417e90 : adc byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403c4c : adc byte ptr [rbp - 0x77], cl ; ror dword ptr [rcx - 0x7f], cl ; ret
0x000000000041d42b : add ah, ah ; add dword ptr [rax], eax ; add al, al ; movsxd rdi, esi ; call qword ptr [rax]
0x00000000004028fe : add al, 0 ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x000000000041d1d3 : add al, ah ; jrcxz 0x41d1da ; call qword ptr [rax]
0x000000000041cf23 : add al, ah ; mov cl, -2 ; jmp qword ptr [rax]
0x000000000041d42f : add al, al ; movsxd rdi, esi ; call qword ptr [rax]
0x000000000041dff7 : add al, bh ; ret
0x0000000000402ba4 : add al, byte ptr [rax] ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; pop rdx ; ret 0x41
0x0000000000402dc0 : add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000414de3 : add al, byte ptr [rax] ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004052f9 : add al, ch ; int1 ; ret
0x00000000004026d8 : add al, ch ; ret 0xffef
0x0000000000402858 : add al, ch ; ret 0xfff0
0x000000000041e137 : add al, cl ; sar bh, 1 ; jmp rbx
0x000000000041be7f : add bl, dh ; ret
0x0000000000419f2b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000415791 : add byte ptr [rax + 1], cl ; ret 0x4a3b
0x000000000040348d : add byte ptr [rax - 0x73], cl ; adc al, 0x25 ; scasb al, byte ptr [rdi] ; ret
0x0000000000401efd : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; cmc ; ret 0x41
0x0000000000402cbb : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; lahf ; ret 0x41
0x0000000000402ba6 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; pop rdx ; ret 0x41
0x0000000000402900 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x000000000040e985 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x41ca
0x0000000000402c98 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; stosb byte ptr [rdi], al ; ret 0x41
0x0000000000402c52 : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; xchg eax, esi ; ret 0x41
0x0000000000401ed7 : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; int1 ; ret 0x41
0x0000000000411a96 : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret
0x000000000040f420 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000403304 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041be7d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041578f : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x4a3b
0x000000000040348b : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; adc al, 0x25 ; scasb al, byte ptr [rdi] ; ret
0x0000000000401efb : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; cmc ; ret 0x41
0x0000000000401ed5 : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; int1 ; ret 0x41
0x0000000000403302 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041be7b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400398 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040039a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041af99 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040039c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000403f48 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040c118 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000407402 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000403943 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000408b7b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401b15 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040e62a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000404f92 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004191dd : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x000000000041112f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000404fa0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000403938 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041091e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x0000000000404a8b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x0000000000413053 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfb81
0x000000000040c0b8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000419e60 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000419f2c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404faa : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040cac6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041a922 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000419fe2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041119c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401a9b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040d250 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000401ae0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040faee : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004057d9 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000041b680 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f221 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000406f26 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041a110 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408b71 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040510e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x00000000004145e8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040d0b7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041427b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000402dbc : add byte ptr [rax], al ; add cl, ch ; add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040360d : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040a0e1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004088f3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x0000000000411a3a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004099de : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000406b79 : add byte ptr [rax], al ; add cl, ch ; ret 8
0x000000000040357f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041b9c3 : add byte ptr [rax], al ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000407baf : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004170e6 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041b491 : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401523 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041d3ae : add byte ptr [rax], al ; and byte ptr [rax - 2], ah ; call qword ptr [rsi]
0x000000000041dff6 : add byte ptr [rax], al ; clc ; ret
0x000000000041d09a : add byte ptr [rax], al ; cmp dil, dil ; jmp qword ptr [rax]
0x000000000041dfb6 : add byte ptr [rax], al ; cwde ; ret 0xffff
0x0000000000401559 : add byte ptr [rax], al ; jmp 0x401539
0x00000000004079e2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041af9b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000407652 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000403303 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041d1c2 : add byte ptr [rax], al ; nop ; loope 0x41d1cb ; call rax
0x0000000000402d10 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040c119 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407403 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040522e : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040039e : add byte ptr [rax], al ; ret
0x000000000041d0d2 : add byte ptr [rax], al ; xor byte ptr [rcx - 1], ah ; call qword ptr [rax]
0x0000000000403f4a : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000403f40 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040c11a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000407404 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040522f : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000406f32 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000403945 : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000408b7d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401b17 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000414286 : add byte ptr [rcx + 0xf], al ; pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x000000000040e62c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000404f94 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004191df : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x0000000000411131 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000404fa2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040393a : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000410920 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x0000000000404a8d : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x0000000000413055 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfb81
0x000000000040c48c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000414277 : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040ccc8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408b6d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040510a : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040e622 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000404f8a : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401a48 : add byte ptr [rcx], al ; ret
0x000000000040c0ba : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000419e62 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000419f2e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404fac : add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040cac8 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041a924 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000419fe4 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041119e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401a9d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040d252 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x0000000000401ae2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040faf0 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004057db : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000041b682 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040f223 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000406f28 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041a112 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408b73 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000405110 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x00000000004145ea : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040d0b9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041427d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000403f28 : add byte ptr [rdi], cl ; xchg eax, esp ; ror dword ptr [rdi], -0x65 ; ret 0xca20
0x000000000041d098 : add byte ptr [rsi], cl ; add byte ptr [rax], al ; cmp dil, dil ; jmp qword ptr [rax]
0x0000000000403f27 : add byte ptr cs:[rdi], cl ; xchg eax, esp ; ror dword ptr [rdi], -0x65 ; ret 0xca20
0x0000000000402dbe : add cl, ch ; add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040360f : add cl, ch ; ret
0x000000000040a0e3 : add cl, ch ; ret 0x13
0x00000000004088f5 : add cl, ch ; ret 0x2a
0x0000000000411a3c : add cl, ch ; ret 0xb
0x00000000004099e0 : add cl, ch ; ret 1
0x0000000000406b7b : add cl, ch ; ret 8
0x000000000040cc9a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040cd3c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041d42d : add dword ptr [rax], eax ; add al, al ; movsxd rdi, esi ; call qword ptr [rax]
0x00000000004125c4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040522d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041691b : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000419ded : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000404585 : add dword ptr [rdi], ecx ; sahf ; ret 0x48b
0x0000000000416993 : add dword ptr [rdi], ecx ; test byte ptr [rip - 0x17000000], al ; ret
0x0000000000403609 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a0dd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004088ef : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000411a36 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004099da : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401a44 : add eax, 0x21d8b6 ; add ebx, esi ; ret
0x0000000000403301 : add eax, 0x48000000 ; mov esp, ebp ; pop rbp ; ret
0x0000000000402cb9 : add eax, 0x8d480000 ; cmp al, 0x25 ; lahf ; ret 0x41
0x000000000040e983 : add eax, 0x8d480000 ; cmp al, 0x25 ; ret 0x41ca
0x0000000000402c96 : add eax, 0x8d480000 ; cmp al, 0x25 ; stosb byte ptr [rdi], al ; ret 0x41
0x0000000000402c50 : add eax, 0x8d480000 ; cmp al, 0x25 ; xchg eax, esi ; ret 0x41
0x000000000040360c : add eax, 0xe9000000 ; ret
0x000000000040a0e0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004088f2 : add eax, 0xe9000000 ; ret 0x2a
0x0000000000411a39 : add eax, 0xe9000000 ; ret 0xb
0x00000000004099dd : add eax, 0xe9000000 ; ret 1
0x0000000000406b78 : add eax, 0xe9000000 ; ret 8
0x0000000000405db7 : add eax, ebp ; ret
0x0000000000401a0b : add eax, edx ; sar rax, 1 ; jne 0x401a1c ; pop rbp ; ret
0x0000000000417179 : add eax, esi ; mov qword ptr [rdi + 0x10], rax ; pop rbp ; ret
0x0000000000401a49 : add ebx, esi ; ret
0x0000000000412f7b : add edi, eax ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x0000000000401e7b : add esp, 0x10 ; pop rbp ; ret
0x000000000040b33d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041b9c6 : add esp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000406622 : add esp, 0x198 ; pop rbx ; pop rbp ; ret
0x000000000040f60c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040522a : add esp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000402d0c : add esp, 0x1e0 ; pop rbp ; ret
0x00000000004038e8 : add esp, 0x20 ; pop rbp ; ret
0x0000000000412e87 : add esp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000414de0 : add esp, 0x2a8 ; pop rbx ; pop rbp ; ret
0x0000000000401f5d : add esp, 0x30 ; pop rbp ; ret
0x000000000040320f : add esp, 0x40 ; pop rbp ; ret
0x000000000040f14f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c3ac : add esp, 0x50 ; pop rbp ; ret
0x0000000000403192 : add esp, 0x60 ; pop rbp ; ret
0x00000000004033c4 : add esp, 0x70 ; pop rbp ; ret
0x000000000040b75e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000404c63 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040f46c : add esp, 0xb0 ; pop rbp ; ret
0x0000000000401526 : add esp, 8 ; ret
0x0000000000401a0a : add rax, rdx ; sar rax, 1 ; jne 0x401a1d ; pop rbp ; ret
0x0000000000417178 : add rax, rsi ; mov qword ptr [rdi + 0x10], rax ; pop rbp ; ret
0x0000000000412f7a : add rdi, rax ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x0000000000401e7a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040b33c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041b9c5 : add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000406621 : add rsp, 0x198 ; pop rbx ; pop rbp ; ret
0x000000000040f60b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000405229 : add rsp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000402d0b : add rsp, 0x1e0 ; pop rbp ; ret
0x00000000004038e7 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000412e86 : add rsp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000414ddf : add rsp, 0x2a8 ; pop rbx ; pop rbp ; ret
0x0000000000401f5c : add rsp, 0x30 ; pop rbp ; ret
0x000000000040320e : add rsp, 0x40 ; pop rbp ; ret
0x000000000040f14e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c3ab : add rsp, 0x50 ; pop rbp ; ret
0x0000000000403191 : add rsp, 0x60 ; pop rbp ; ret
0x00000000004033c3 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040b75d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000404c62 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040f46b : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000401525 : add rsp, 8 ; ret
0x000000000041691a : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000419dec : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000419a5a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000041d3b0 : and byte ptr [rax - 2], ah ; call qword ptr [rsi]
0x0000000000412e89 : and byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000419a5b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401a47 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040cdc7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x00000000004033df : and eax, 0x61f308 ; pop rbp ; ret
0x0000000000403403 : and eax, 0x61f310 ; pop rbp ; ret
0x0000000000405302 : call 0x401562
0x00000000004028fc : call 0x402dd9
0x00000000004128f9 : call 0xd03aa49
0x0000000000412ebc : call 0xd03b00c
0x000000000040b5d9 : call 0xffffffffe9033f29
0x000000000040b5d8 : call 0xffffffffe9033f2a
0x000000000041be59 : call qword ptr [r12 + rbx*8]
0x000000000041ce37 : call qword ptr [rax]
0x000000000041d86b : call qword ptr [rdi]
0x000000000041d3b3 : call qword ptr [rsi]
0x000000000041be5a : call qword ptr [rsp + rbx*8]
0x0000000000401a6d : call rax
0x000000000041d5a3 : call rbx
0x000000000041db83 : call rcx
0x000000000041daa3 : call rsp
0x0000000000411674 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040574e : clc ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041b1e3 : clc ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401a0f : clc ; jne 0x401a18 ; pop rbp ; ret
0x0000000000411a93 : clc ; or dword ptr [rax], eax ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret
0x000000000040bba3 : clc ; pop rbx ; pop rbp ; ret
0x000000000041dff8 : clc ; ret
0x000000000041b076 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041ac86 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401f02 : cmc ; ret 0x41
0x0000000000401f00 : cmp al, 0x25 ; cmc ; ret 0x41
0x0000000000402b06 : cmp al, 0x25 ; insb byte ptr [rdi], dx ; ret 0x41
0x0000000000402cbe : cmp al, 0x25 ; lahf ; ret 0x41
0x0000000000402ba9 : cmp al, 0x25 ; pop rdx ; ret 0x41
0x0000000000402903 : cmp al, 0x25 ; ret
0x0000000000402b77 : cmp al, 0x25 ; ret 0x41
0x000000000040e988 : cmp al, 0x25 ; ret 0x41ca
0x0000000000402c9b : cmp al, 0x25 ; stosb byte ptr [rdi], al ; ret 0x41
0x0000000000402c55 : cmp al, 0x25 ; xchg eax, esi ; ret 0x41
0x0000000000410b59 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041d09d : cmp bh, bh ; jmp qword ptr [rax]
0x000000000041a10e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401ade : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000419e5e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041a54e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041d09c : cmp dil, dil ; jmp qword ptr [rax]
0x00000000004191db : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x000000000041091c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x000000000040d24e : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040faec : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040ba6d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004019cd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4019e0 ; pop rbp ; ret
0x0000000000406624 : cwde ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041bde3 : cwde ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041dfb8 : cwde ; ret 0xffff
0x000000000040b822 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000407cff : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000418710 : dec dword ptr [rax + 0x3b] ; ror byte ptr [r15], -0x69 ; ret 0x348b
0x0000000000415de5 : dec dword ptr [rax + 0x3b] ; ror byte ptr [r15], 1 ; xchg eax, esp ; ret 0x348b
0x0000000000402b03 : dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; insb byte ptr [rdi], dx ; ret 0x41
0x0000000000402b74 : dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; ret 0x41
0x0000000000402e20 : dec dword ptr [rax - 0x75] ; push rbp ; ror byte ptr [rax + 1], 1 ; ret 0x8948
0x000000000040d59b : dec dword ptr [rax - 0x77] ; ret 0x1ce8
0x000000000040e173 : dec dword ptr [rax - 0x77] ; ret 0x44e8
0x0000000000414708 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040e836 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040e5ca : dec dword ptr [rax - 0x77] ; ret 0xede8
0x0000000000412334 : dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004052fe : dec dword ptr [rcx + 0x59e8e445] ; ret 0xffff
0x00000000004136fb : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000406b75 : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret 8
0x0000000000401b13 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000404fa8 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040b68b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040320d : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000040522c : enter 1, 0 ; pop rbx ; pop rbp ; ret
0x0000000000404a5d : fadd dword ptr [rcx + 0xf] ; xchg eax, edi ; ret 0x8445
0x0000000000403e9e : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040394c : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x00000000004118c8 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040e8a7 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000404a9e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000404fb2 : fild dword ptr [rcx - 0xa] ; ret
0x0000000000409cf8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041b68f : fmul qword ptr [r8 - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000041b690 : fmul qword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000041be5c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000041b68d : fmul qword ptr [rbx - 0x76b723bb] ; in al, dx ; pop rbp ; ret
0x0000000000401a46 : fsub dword ptr [rcx] ; add byte ptr [rcx], al ; ret
0x0000000000401e79 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041b079 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004019e0 : hlt ; pop rbp ; mov edi, 0x61f2b0 ; jmp rax
0x000000000041af9f : hlt ; pop rbp ; ret
0x0000000000405301 : in al, -0x18 ; pop rcx ; ret 0xffff
0x0000000000403307 : in al, dx ; pop rbp ; ret
0x0000000000405fb1 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040d4c5 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040c48e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000414279 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x00000000004051e7 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000403e88 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040ccca : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408b6f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040510c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000419f28 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041a91e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000419fde : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000402b08 : insb byte ptr [rdi], dx ; ret 0x41
0x000000000040f428 : int 0x80
0x00000000004052fb : int1 ; ret
0x0000000000401edc : int1 ; ret 0x41
0x00000000004019d3 : ja 0x4019da ; pop rbp ; ret
0x000000000041bffd : jb 0x41c066 ; jns 0x41c008 ; push rax ; ret
0x000000000041bffc : jb 0x41c067 ; jns 0x41c009 ; push rax ; ret
0x00000000004019df : je 0x4019dd ; pop rbp ; mov edi, 0x61f2b0 ; jmp rax
0x000000000041b68c : jge 0x41b673 ; mov eax, dword ptr [rbp - 0x24] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040155b : jmp 0x401537
0x000000000040e981 : jmp 0x40ef2a
0x000000000041623c : jmp 0x415172
0x000000000041cf27 : jmp qword ptr [rax]
0x000000000041ddfb : jmp qword ptr [rcx]
0x00000000004019e7 : jmp rax
0x000000000041e13b : jmp rbx
0x00000000004080ae : jmp rcx
0x0000000000401a27 : jmp rdx
0x0000000000401a10 : jne 0x401a17 ; pop rbp ; ret
0x000000000041c000 : jns 0x41c005 ; push rax ; ret
0x000000000041bfff : jns 0x41c006 ; push rax ; ret
0x00000000004033c6 : jo 0x403427 ; ret
0x000000000040c6d4 : jo 0x40c735 ; ret
0x00000000004170e4 : jo 0x4170ef ; add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004190d7 : jo 0x419138 ; ret
0x000000000041bde7 : jo 0x41be48 ; ret
0x000000000041d1d5 : jrcxz 0x41d1d8 ; call qword ptr [rax]
0x000000000040b33f : js 0x40b348 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040b760 : js 0x40b7c0 ; pop rbp ; ret
0x0000000000402cc0 : lahf ; ret 0x41
0x000000000040c575 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000411370 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040bba1 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c574 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040bba0 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000411a9b : lodsb al, byte ptr [rsi] ; ret
0x000000000041d1c5 : loope 0x41d1c8 ; call rax
0x0000000000402d0e : loopne 0x402d16 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040bb9f : loopne 0x40bbf0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040bb9e : loopne 0x40bbf1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004102f5 : loopne 0x410345 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004102f4 : loopne 0x410346 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000410a2a : loopne 0x410a90 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f46e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041d1c0 : mov al, 0x12 ; add byte ptr [rax], al ; nop ; loope 0x41d1cd ; call rax
0x0000000000419de9 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041ac84 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403401 : mov byte ptr [0x61f310], al ; pop rbp ; ret
0x0000000000406f36 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000403608 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a0dc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004088ee : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040b8c6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401a43 : mov byte ptr [rip + 0x21d8b6], 1 ; ret
0x000000000041cf25 : mov cl, -2 ; jmp qword ptr [rax]
0x0000000000401a45 : mov dh, -0x28 ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000416233 : mov dh, -0x40 ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041691d : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000419def : mov dh, -0x40 ; pop rbp ; ret
0x00000000004033dd : mov dword ptr [0x61f308], edi ; pop rbp ; ret
0x000000000040772a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407878 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004052ff : mov dword ptr [rbp - 0x1c], eax ; call 0x401565
0x0000000000401f59 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040320b : mov dword ptr [rbp - 0x38], eax ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004033c0 : mov dword ptr [rbp - 0x58], eax ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000401e77 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041b077 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041717c : mov dword ptr [rdi + 0x10], eax ; pop rbp ; ret
0x0000000000412f7e : mov dword ptr [rsi], edi ; pop rbp ; ret
0x000000000040b75c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040fd35 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000419801 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407658 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040f861 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004038e4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004197fe : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407655 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c30a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004037d3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004079e4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040f76f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040760d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407724 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040c8d4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004102f3 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040bb9d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041b68e : mov eax, dword ptr [rbp - 0x24] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000419618 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040787a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000411062 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040d158 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b75a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040318e : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004190d1 : mov eax, dword ptr [rbp - 0x60] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041bde1 : mov eax, dword ptr [rbp - 0x68] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041af9d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000411672 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040574c : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041b1e1 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401a6b : mov ebp, esp ; call rax
0x00000000004019d1 : mov ebp, esp ; ja 0x4019dc ; pop rbp ; ret
0x00000000004080a7 : mov ecx, dword ptr [rax*8 + 0x41c490] ; jmp rcx
0x0000000000408bc1 : mov ecx, dword ptr [rax*8 + 0x41c4d8] ; jmp rcx
0x000000000040e8f2 : mov ecx, dword ptr [rax*8 + 0x41c990] ; jmp rcx
0x0000000000407727 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401a65 : mov edi, 0x61ee20 ; mov rbp, rsp ; call rax
0x00000000004019e2 : mov edi, 0x61f2b0 ; jmp rax
0x0000000000401a22 : mov edi, 0x61f2b0 ; jmp rdx
0x0000000000412f78 : mov edi, dword ptr [rsi] ; add rdi, rax ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x000000000041be57 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041be56 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401a20 : mov esi, eax ; mov edi, 0x61f2b0 ; jmp rdx
0x0000000000403306 : mov esp, ebp ; pop rbp ; ret
0x00000000004033dc : mov qword ptr [0x61f308], rdi ; pop rbp ; ret
0x000000000041717b : mov qword ptr [rdi + 0x10], rax ; pop rbp ; ret
0x0000000000412f7d : mov qword ptr [rsi], rdi ; pop rbp ; ret
0x000000000040b75b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040f860 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004038e3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407654 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c309 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004037d2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040f76e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040760c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040c8d3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004102f2 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d157 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040318d : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004190d0 : mov rax, qword ptr [rbp - 0x60] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041bde0 : mov rax, qword ptr [rbp - 0x68] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000411671 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040574b : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041b1e0 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401a6a : mov rbp, rsp ; call rax
0x00000000004019d0 : mov rbp, rsp ; ja 0x4019dd ; pop rbp ; ret
0x00000000004080a6 : mov rcx, qword ptr [rax*8 + 0x41c490] ; jmp rcx
0x0000000000408bc0 : mov rcx, qword ptr [rax*8 + 0x41c4d8] ; jmp rcx
0x000000000040e8f1 : mov rcx, qword ptr [rax*8 + 0x41c990] ; jmp rcx
0x0000000000401a1f : mov rsi, rax ; mov edi, 0x61f2b0 ; jmp rdx
0x0000000000403305 : mov rsp, rbp ; pop rbp ; ret
0x0000000000416249 : movabs al, byte ptr [0xe9b8458948fffffe] ; ret 0xfff0
0x000000000041d431 : movsxd rdi, esi ; call qword ptr [rax]
0x0000000000416232 : movzx eax, al ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041691c : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000419dee : movzx eax, al ; pop rbp ; ret
0x000000000041d1c4 : nop ; loope 0x41d1c9 ; call rax
0x000000000041be78 : nop dword ptr [rax + rax] ; ret
0x000000000040b929 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409cf3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000409cf4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000403c49 : or byte ptr [rbp - 0x75], cl ; adc byte ptr [rbp - 0x77], cl ; ror dword ptr [rcx - 0x7f], cl ; ret
0x000000000041a10c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041a54c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040f21d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000419e5c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000401adc : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041a44c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004057d5 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004145e4 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040b92a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040cc9d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040cd3f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000411a94 : or dword ptr [rax], eax ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret
0x000000000040ffbf : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000407bad : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404037 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041be6c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000410a2c : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404039 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041be6e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040403b : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041be70 : pop r14 ; pop r15 ; ret
0x0000000000407406 : pop r14 ; pop rbp ; ret
0x000000000040403d : pop r15 ; pop rbp ; ret
0x000000000041be72 : pop r15 ; ret
0x0000000000401a42 : pop rbp ; mov byte ptr [rip + 0x21d8b6], 1 ; ret
0x00000000004019e1 : pop rbp ; mov edi, 0x61f2b0 ; jmp rax
0x0000000000401a1e : pop rbp ; mov rsi, rax ; mov edi, 0x61f2b0 ; jmp rdx
0x000000000041be6b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040403a : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041be6f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004019d5 : pop rbp ; ret
0x0000000000410a2b : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c11b : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407405 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000405230 : pop rbx ; pop rbp ; ret
0x0000000000405303 : pop rcx ; ret 0xffff
0x000000000040403e : pop rdi ; pop rbp ; ret
0x000000000041be73 : pop rdi ; ret
0x000000000041a921 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000419fe1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000402bab : pop rdx ; ret 0x41
0x000000000040403c : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041be71 : pop rsi ; pop r15 ; ret
0x0000000000407407 : pop rsi ; pop rbp ; ret
0x0000000000404038 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041be6d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000410a2d : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000419e64 : popfq ; ret 0x348b
0x0000000000419f30 : popfq ; ret 0xc8b
0x000000000041d1bf : push qword ptr [rax - 0x6fffffee] ; loope 0x41d1ce ; call rax
0x000000000041d1cf : push rax ; adc al, byte ptr [rax] ; add al, ah ; jrcxz 0x41d1de ; call qword ptr [rax]
0x000000000041d128 : push rax ; adc byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004125c3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040c3ae : push rax ; pop rbp ; ret
0x000000000041c002 : push rax ; ret
0x0000000000401ed4 : push rbp ; add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; int1 ; ret 0x41
0x00000000004128f8 : push rbp ; call 0xd03aa4a
0x0000000000412ebb : push rbp ; call 0xd03b00d
0x0000000000409cf7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401a64 : push rbp ; mov edi, 0x61ee20 ; mov rbp, rsp ; call rax
0x0000000000402e23 : push rbp ; ror byte ptr [rax + 1], 1 ; ret 0x8948
0x000000000040b68e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000406f35 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000403948 : pushfq ; ret
0x0000000000408b80 : pushfq ; ret 0x844
0x0000000000401b1a : pushfq ; ret 0x845
0x000000000040caca : pushfq ; ret 0xd108
0x0000000000414289 : pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x00000000004003a0 : ret
0x0000000000417370 : ret 0x10
0x0000000000401aa0 : ret 0x125
0x000000000040a0e5 : ret 0x13
0x000000000040d59e : ret 0x1ce8
0x0000000000417f9a : ret 0x20e8
0x0000000000401962 : ret 0x21d8
0x0000000000401762 : ret 0x21d9
0x0000000000401562 : ret 0x21da
0x00000000004088f7 : ret 0x2a
0x0000000000401ae5 : ret 0x348b
0x0000000000403ea1 : ret 0x4001
0x0000000000401e8d : ret 0x41
0x000000000040e98a : ret 0x41ca
0x0000000000418677 : ret 0x43e8
0x000000000040e176 : ret 0x44e8
0x000000000040394f : ret 0x4801
0x0000000000404588 : ret 0x48b
0x000000000040398b : ret 0x48f0
0x0000000000415794 : ret 0x4a3b
0x000000000040ca17 : ret 0x4cc0
0x00000000004039bd : ret 0x4cf0
0x00000000004033a4 : ret 0x4d89
0x000000000041a927 : ret 0x5588
0x000000000040cca0 : ret 0x7ae8
0x0000000000411135 : ret 0x8041
0x000000000040393e : ret 0x8141
0x0000000000408b81 : ret 0x844
0x0000000000404a61 : ret 0x8445
0x0000000000401b1b : ret 0x845
0x00000000004118cb : ret 0x8801
0x0000000000408b86 : ret 0x8901
0x0000000000402e27 : ret 0x8948
0x000000000040a06c : ret 0x89a5
0x0000000000409d10 : ret 0x8ae8
0x000000000040faf3 : ret 0x8b44
0x0000000000409cfb : ret 0x8b48
0x000000000041771e : ret 0x9ce8
0x0000000000405113 : ret 0xa3d
0x0000000000411a3e : ret 0xb
0x000000000040e839 : ret 0xb0
0x00000000004128fc : ret 0xc
0x0000000000401a05 : ret 0xc148
0x00000000004057de : ret 0xc8b
0x0000000000403f2e : ret 0xca20
0x000000000040cacb : ret 0xd108
0x000000000040d0bc : ret 0xd284
0x0000000000417ce5 : ret 0xd5e8
0x000000000040cd42 : ret 0xd8e8
0x0000000000417ede : ret 0xdce8
0x0000000000416bb8 : ret 0xe2e8
0x0000000000401a97 : ret 0xea81
0x000000000040e5cd : ret 0xede8
0x000000000040b5dc : ret 0xee8
0x0000000000404aa1 : ret 0xf01
0x0000000000419354 : ret 0xf6e8
0x0000000000404a91 : ret 0xf981
0x0000000000413059 : ret 0xfb81
0x0000000000414280 : ret 0xff81
0x00000000004026da : ret 0xffef
0x000000000040285a : ret 0xfff0
0x0000000000405304 : ret 0xffff
0x00000000004099e2 : ret 1
0x0000000000406b7d : ret 8
0x0000000000407401 : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041428a : rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000418713 : ror byte ptr [r15], -0x69 ; ret 0x348b
0x0000000000415de8 : ror byte ptr [r15], 1 ; xchg eax, esp ; ret 0x348b
0x000000000040f423 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402e24 : ror byte ptr [rax + 1], 1 ; ret 0x8948
0x0000000000401a0c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401a1b ; pop rbp ; ret
0x0000000000416234 : ror byte ptr [rax - 0x73], 0x65 ; clc ; pop rbx ; pop rbp ; ret
0x000000000041691e : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040f424 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040b68f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000418714 : ror byte ptr [rdi], -0x69 ; ret 0x348b
0x0000000000415de9 : ror byte ptr [rdi], 1 ; xchg eax, esp ; ret 0x348b
0x00000000004128f5 : ror dword ptr [rax - 0x75], 1 ; push rbp ; call 0xd03aa4d
0x0000000000412eb8 : ror dword ptr [rax - 0x75], 1 ; push rbp ; call 0xd03b010
0x0000000000403c4f : ror dword ptr [rcx - 0x7f], cl ; ret
0x0000000000403f2b : ror dword ptr [rdi], -0x65 ; ret 0xca20
0x0000000000404587 : sahf ; ret 0x48b
0x000000000041a926 : sahf ; ret 0x5588
0x0000000000419fe6 : sahf ; ret 0xc8b
0x0000000000408b84 : sal dh, cl ; ret 0x8901
0x000000000041e139 : sar bh, 1 ; jmp rbx
0x0000000000401a0e : sar eax, 1 ; jne 0x401a19 ; pop rbp ; ret
0x0000000000401a0d : sar rax, 1 ; jne 0x401a1a ; pop rbp ; ret
0x000000000041b9c8 : sbb byte ptr [rbx + 0x5d], bl ; ret
0x0000000000407e20 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x00000000004199b7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403492 : scasb al, byte ptr [rdi] ; ret
0x000000000040c0bd : scasd eax, dword ptr [rdi] ; ret
0x0000000000401a9f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000403f4d : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000419f2a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041a920 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000419fe0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000419deb : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402c9d : stosb byte ptr [rdi], al ; ret 0x41
0x000000000041bead : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041beac : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000403190 : test al, 0x48 ; add esp, 0x60 ; pop rbp ; ret
0x00000000004033c2 : test al, 0x48 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000414de2 : test al, 2 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041be7a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000416995 : test byte ptr [rip - 0x17000000], al ; ret
0x000000000040360b : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a0df : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004088f1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000411a38 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004099dc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000406b77 : test dword ptr [rip - 0x17000000], eax ; ret 8
0x0000000000410113 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000040e982 : wait ; add eax, 0x8d480000 ; cmp al, 0x25 ; ret 0x41ca
0x0000000000403f2d : wait ; ret 0xca20
0x0000000000402c95 : xchg dword ptr [rip - 0x72b80000], eax ; cmp al, 0x25 ; stosb byte ptr [rdi], al ; ret 0x41
0x000000000040d254 : xchg eax, ebp ; ret
0x0000000000401ae4 : xchg eax, ebp ; ret 0x348b
0x0000000000411134 : xchg eax, ebp ; ret 0x8041
0x000000000040faf2 : xchg eax, ebp ; ret 0x8b44
0x00000000004057dd : xchg eax, ebp ; ret 0xc8b
0x000000000041b684 : xchg eax, ebp ; ret 0xd284
0x0000000000414458 : xchg eax, ebx ; ret 0x348b
0x0000000000418716 : xchg eax, edi ; ret 0x348b
0x0000000000404a60 : xchg eax, edi ; ret 0x8445
0x00000000004089d7 : xchg eax, esi ; ret 0x348b
0x0000000000402c57 : xchg eax, esi ; ret 0x41
0x0000000000404fa5 : xchg eax, esp ; ret
0x0000000000415deb : xchg eax, esp ; ret 0x348b
0x000000000040393d : xchg eax, esp ; ret 0x8141
0x0000000000410923 : xchg eax, esp ; ret 0x8b44
0x0000000000405112 : xchg eax, esp ; ret 0xa3d
0x00000000004145ec : xchg eax, esp ; ret 0xc8b
0x000000000040d0bb : xchg eax, esp ; ret 0xd284
0x0000000000404a90 : xchg eax, esp ; ret 0xf981
0x0000000000413058 : xchg eax, esp ; ret 0xfb81
0x000000000041427f : xchg eax, esp ; ret 0xff81
0x0000000000403f2a : xchg eax, esp ; ror dword ptr [rdi], -0x65 ; ret 0xca20
0x0000000000401eda : xor al, 0x25 ; int1 ; ret 0x41
0x0000000000411a99 : xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret
0x000000000040cc97 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040cd39 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041d0d4 : xor byte ptr [rcx - 1], ah ; call qword ptr [rax]
0x0000000000407876 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
