0x000000000040f0fb : add ah, ah ; add dword ptr [rax], eax ; add al, dl ; cmp bh, bh ; call rbx
0x0000000000402a3d : add ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004014b4 : add ah, byte ptr [rcx] ; jmp rax
0x00000000004014f4 : add ah, byte ptr [rcx] ; jmp rdx
0x0000000000401c91 : add ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000401cb2 : add al, 0x25 ; nop ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040edf3 : add al, dh ; mov bh, -1 ; call rax
0x000000000040f0ff : add al, dl ; cmp bh, bh ; call rbx
0x000000000040e01f : add bl, dh ; ret
0x000000000040ce4b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000409500 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040c722 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040ee23 : add byte ptr [rax], ah ; ret
0x000000000040e01d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040c8d8 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040e01b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004005c0 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400680 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x00000000004005c2 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400682 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040deb9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004005c4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400684 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040735c : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000407688 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040172b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004040eb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x000000000040195c : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040870a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402382 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040ac1f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402390 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401720 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000407628 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040cd80 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ce4c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040239a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408036 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040d842 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cf02 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040ac8c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040157b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000409087 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409bce : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040afa6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409301 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000407a00 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040d030 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004040e1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024fe : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408627 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000401ebd : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000405651 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000403e63 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040b52a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000404f4e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000401e2f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401745 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040110b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x0000000000402f52 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040debb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000402bc2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c8d9 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040f8de : add byte ptr [rax], al ; nop ; fdivr st(7) ; call rax
0x0000000000409550 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000407689 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c0b5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040261e : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004005c6 : add byte ptr [rax], al ; ret
0x0000000000400686 : add byte ptr [rax], al ; ret 0
0x000000000040f05e : add byte ptr [rax], al ; xor dil, dil ; call qword ptr [rax]
0x000000000040eccb : add byte ptr [rax], dh ; test bh, bh ; jmp qword ptr [rax]
0x000000000040735e : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000407354 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040768a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040c0b6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040261f : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000407a0c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040172d : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004040ed : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x000000000040195e : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040870c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402384 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040ac21 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402392 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401722 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004079fc : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408238 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004040dd : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024fa : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408702 : add byte ptr [rcx - 0x77], al ; ret
0x000000000040237a : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401518 : add byte ptr [rcx], al ; ret
0x000000000040762a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040cd82 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ce4e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040239c : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408038 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040d844 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cf04 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040ac8e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040157d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000409089 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409bd0 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040afa8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409303 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000407a02 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040d032 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004040e3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402500 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408629 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000401ebf : add cl, ch ; ret
0x0000000000405653 : add cl, ch ; ret 0x13
0x0000000000403e65 : add cl, ch ; ret 0x2a
0x000000000040b52c : add cl, ch ; ret 0xb
0x0000000000404f50 : add cl, ch ; ret 1
0x000000000040820a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004082ac : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040f0fd : add dword ptr [rax], eax ; add al, dl ; cmp bh, bh ; call rbx
0x000000000040c0b4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040261d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040cf65 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cd0d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401eb9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040564d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403e5f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040b526 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000404f4a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401514 : add eax, 0x20ed66 ; add ebx, esi ; ret
0x0000000000401ebc : add eax, 0xe9000000 ; ret
0x0000000000405650 : add eax, 0xe9000000 ; ret 0x13
0x0000000000403e62 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040b529 : add eax, 0xe9000000 ; ret 0xb
0x0000000000404f4d : add eax, 0xe9000000 ; ret 1
0x00000000004014db : add eax, edx ; sar rax, 1 ; jne 0x4014ec ; pop rbp ; ret
0x0000000000401519 : add ebx, esi ; ret
0x0000000000401e32 : add esp, 0x10 ; pop rbp ; ret
0x00000000004068ad : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004096ec : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040261a : add esp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000401748 : add esp, 0x20 ; pop rbp ; ret
0x0000000000402b81 : add esp, 0x30 ; pop rbp ; ret
0x0000000000402a41 : add esp, 0x40 ; pop rbp ; ret
0x000000000040922f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040791c : add esp, 0x50 ; pop rbp ; ret
0x0000000000407c42 : add esp, 0x70 ; pop rbp ; ret
0x0000000000406cce : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040954c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040110e : add esp, 8 ; ret
0x00000000004014da : add rax, rdx ; sar rax, 1 ; jne 0x4014ed ; pop rbp ; ret
0x0000000000401e31 : add rsp, 0x10 ; pop rbp ; ret
0x00000000004068ac : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004096eb : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402619 : add rsp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000401747 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000402b80 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000402a40 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040922e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040791b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000407c41 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000406ccd : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040954b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040110d : add rsp, 8 ; ret
0x000000000040cf64 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cd0c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c97a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401517 : and byte ptr [rax], al ; add ebx, esi ; ret
0x000000000040c97b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408337 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000401c8f : and eax, 0x610288 ; pop rbp ; ret
0x0000000000401cb3 : and eax, 0x610290 ; pop rbp ; ret
0x0000000000401109 : and eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040a584 : call 0x4013e6
0x00000000004089d6 : call 0xffffffffe23f8a1e
0x00000000004089d5 : call 0xffffffffe23f8a1f
0x0000000000406b49 : call 0xffffffffe902f499
0x0000000000406b48 : call 0xffffffffe902f49a
0x000000000040dff9 : call qword ptr [r12 + rbx*8]
0x000000000040edc7 : call qword ptr [rax]
0x000000000040f3cb : call qword ptr [rdi]
0x000000000040efe3 : call qword ptr [rsi]
0x000000000040dffa : call qword ptr [rsp + rbx*8]
0x000000000040153d : call rax
0x000000000040f103 : call rbx
0x000000000040f6bb : call rcx
0x000000000040f5db : call rsp
0x000000000040b164 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004014df : clc ; jne 0x4014e8 ; pop rbp ; ret
0x0000000000407113 : clc ; pop rbx ; pop rbp ; ret
0x000000000040df96 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040dba6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040a649 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040f101 : cmp bh, bh ; call rbx
0x000000000040d02e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040cd7e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d46e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000409bcc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000406fdd : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040149d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014b0 ; pop rbp ; ret
0x0000000000406d92 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040326f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004089d0 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; call 0xffffffffe23f8a24
0x0000000000408916 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040be24 : dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004019a8 : dec dword ptr [rcx - 0x76b72bbb] ; in al, dx ; pop rbp ; ret
0x0000000000403cfa : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000402398 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000406bfb : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004086ca : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000040261c : enter 1, 0 ; pop rbx ; pop rbp ; ret
0x000000000040f8e1 : fdivr st(7) ; call rax
0x0000000000402902 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000407e2f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401872 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000401734 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040a2be : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x00000000004023a2 : fild dword ptr [rcx - 0xa] ; ret
0x0000000000405268 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040dffc : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000409773 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040df99 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004014b0 : hlt ; pop rbp ; mov edi, 0x610228 ; jmp rax
0x000000000040debf : hlt ; pop rbp ; ret
0x000000000040fa21 : in al, -1 ; call rsp
0x00000000004019ae : in al, dx ; pop rbp ; ret
0x0000000000401515 : in ax, dx ; and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000401516 : in eax, dx ; and byte ptr [rax], al ; add ebx, esi ; ret
0x000000000040a2a8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004079fe : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004025d7 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040185c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040823a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004040df : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024fc : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040ce48 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040d83e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cefe : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000409508 : int 0x80
0x00000000004014a3 : ja 0x4014aa ; pop rbp ; ret
0x00000000004014af : je 0x4014ad ; pop rbp ; mov edi, 0x610228 ; jmp rax
0x000000000040ecbd : jg 0x40ecc0 ; jmp rax
0x000000000040116b : jmp 0x401127
0x000000000040eccf : jmp qword ptr [rax]
0x000000000040ef63 : jmp qword ptr [rcx]
0x00000000004014b7 : jmp rax
0x000000000040361e : jmp rcx
0x00000000004014f7 : jmp rdx
0x00000000004014e0 : jne 0x4014e7 ; pop rbp ; ret
0x0000000000407c44 : jo 0x407ca5 ; ret
0x00000000004068af : js 0x4068b8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000406cd0 : js 0x406d30 ; pop rbp ; ret
0x0000000000407ae5 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040ae60 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407111 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000407ae4 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407110 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040710f : loopne 0x407160 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040710e : loopne 0x407161 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040a3d5 : loopne 0x40a425 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040a3d4 : loopne 0x40a426 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040954e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040a582 : mov al, 0 ; call 0x4013e8
0x000000000040cd09 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040dba4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040edf5 : mov bh, -1 ; call rax
0x0000000000401cb1 : mov byte ptr [0x610290], al ; pop rbp ; ret
0x0000000000407a10 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401eb8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040564c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403e5e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000406e36 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401513 : mov byte ptr [rip + 0x20ed66], 1 ; ret
0x000000000040cf67 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cd0f : mov dh, -0x40 ; pop rbp ; ret
0x0000000000401c8d : mov dword ptr [0x610288], edi ; pop rbp ; ret
0x0000000000402c9a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000402de8 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004019a9 : mov dword ptr [rbp - 0x2c], eax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000409771 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040df97 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000406ccc : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000409e15 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c721 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402bc8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000409941 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402194 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040c71e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402bc5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040787a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402083 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000402f54 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040984f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402b7d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402c94 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407e44 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040a3d3 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040710d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c538 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402dea : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040ab52 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004086c8 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000406cca : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040debd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040b162 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040153b : mov ebp, esp ; call rax
0x00000000004014a1 : mov ebp, esp ; ja 0x4014ac ; pop rbp ; ret
0x0000000000403617 : mov ecx, dword ptr [rax*8 + 0x40e340] ; jmp rcx
0x0000000000404131 : mov ecx, dword ptr [rax*8 + 0x40e388] ; jmp rcx
0x00000000004089d2 : mov ecx, dword ptr [rax*8 + 0x40e848] ; jmp rcx
0x0000000000402c97 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401535 : mov edi, 0x60fe20 ; mov rbp, rsp ; call rax
0x00000000004014b2 : mov edi, 0x610228 ; jmp rax
0x00000000004014f2 : mov edi, 0x610228 ; jmp rdx
0x000000000040dff7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000040f3c9 : mov edi, edi ; call qword ptr [rdi]
0x000000000040dff6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004014f0 : mov esi, eax ; mov edi, 0x610228 ; jmp rdx
0x00000000004019ad : mov esp, ebp ; pop rbp ; ret
0x0000000000401c8c : mov qword ptr [0x610288], rdi ; pop rbp ; ret
0x0000000000406ccb : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000409940 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402193 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402bc4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000407879 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402082 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040984e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402b7c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407e43 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040a3d2 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004086c7 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b161 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040153a : mov rbp, rsp ; call rax
0x00000000004014a0 : mov rbp, rsp ; ja 0x4014ad ; pop rbp ; ret
0x0000000000403616 : mov rcx, qword ptr [rax*8 + 0x40e340] ; jmp rcx
0x0000000000404130 : mov rcx, qword ptr [rax*8 + 0x40e388] ; jmp rcx
0x00000000004089d1 : mov rcx, qword ptr [rax*8 + 0x40e848] ; jmp rcx
0x00000000004014ef : mov rsi, rax ; mov edi, 0x610228 ; jmp rdx
0x00000000004019ac : mov rsp, rbp ; pop rbp ; ret
0x000000000040cf66 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cd0e : movzx eax, al ; pop rbp ; ret
0x0000000000401cb4 : nop ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040f8e0 : nop ; fdivr st(7) ; call rax
0x000000000040e018 : nop dword ptr [rax + rax] ; ret
0x00000000004089d3 : or al, 0xffffffffffffffc5 ; call 0xffffffffe23f8a21
0x000000000040edf1 : or al, byte ptr [rax] ; add al, dh ; mov bh, -1 ; call rax
0x0000000000406e99 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000405263 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000405264 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040d02c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040d46c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004092fd : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040cd7c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d36c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040afa2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000406e9a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040820d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004082af : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040a09f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040ee21 : or eax, dword ptr [rax] ; add byte ptr [rax], ah ; ret
0x000000000040311d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403454 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e00c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403456 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e00e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403458 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e010 : pop r14 ; pop r15 ; ret
0x0000000000407ae9 : pop r14 ; pop rbp ; ret
0x000000000040345a : pop r15 ; pop rbp ; ret
0x000000000040e012 : pop r15 ; ret
0x0000000000401512 : pop rbp ; mov byte ptr [rip + 0x20ed66], 1 ; ret
0x00000000004014b1 : pop rbp ; mov edi, 0x610228 ; jmp rax
0x00000000004014ee : pop rbp ; mov rsi, rax ; mov edi, 0x610228 ; jmp rdx
0x000000000040e00b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403457 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e00f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014a5 : pop rbp ; ret
0x000000000040768b : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407ae8 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000402620 : pop rbx ; pop rbp ; ret
0x000000000040345b : pop rdi ; pop rbp ; ret
0x000000000040e013 : pop rdi ; ret
0x000000000040d841 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cf01 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403459 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040e011 : pop rsi ; pop r15 ; ret
0x0000000000407aea : pop rsi ; pop rbp ; ret
0x0000000000403455 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e00d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040cd84 : popfq ; ret 0x348b
0x000000000040ce50 : popfq ; ret 0xc8b
0x0000000000402a3c : push 0x48006102 ; add esp, 0x40 ; pop rbp ; ret
0x000000000040edef : push qword ptr [rax - 0xffffff6] ; mov bh, -1 ; call rax
0x000000000040c0b3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040791e : push rax ; pop rbp ; ret
0x0000000000405267 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401534 : push rbp ; mov edi, 0x60fe20 ; mov rbp, rsp ; call rax
0x0000000000406bfe : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000407a0f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401730 : pushfq ; ret
0x00000000004040f0 : pushfq ; ret 0x844
0x0000000000401961 : pushfq ; ret 0x845
0x000000000040803a : pushfq ; ret 0xd108
0x00000000004005c8 : ret
0x0000000000400688 : ret 0
0x0000000000401580 : ret 0x125
0x0000000000405655 : ret 0x13
0x0000000000401372 : ret 0x20ed
0x0000000000401172 : ret 0x20ee
0x0000000000403e67 : ret 0x2a
0x0000000000403f48 : ret 0x348b
0x0000000000402905 : ret 0x4001
0x0000000000407e32 : ret 0x4801
0x00000000004031d8 : ret 0x48f0
0x0000000000407f87 : ret 0x4cc0
0x000000000040320a : ret 0x4cf0
0x000000000040d847 : ret 0x5588
0x0000000000408210 : ret 0x7ae8
0x000000000040ac25 : ret 0x8041
0x0000000000401726 : ret 0x8141
0x00000000004040f1 : ret 0x844
0x0000000000401962 : ret 0x845
0x0000000000401875 : ret 0x8801
0x0000000000401737 : ret 0x8901
0x0000000000409f55 : ret 0x8948
0x00000000004055dc : ret 0x89a5
0x0000000000409bd3 : ret 0x8b44
0x000000000040526b : ret 0x8b48
0x0000000000402503 : ret 0xa3d
0x0000000000405280 : ret 0xae8
0x000000000040b52e : ret 0xb
0x0000000000408919 : ret 0xb0
0x00000000004014d5 : ret 0xc148
0x000000000040afab : ret 0xc8b
0x000000000040803b : ret 0xd108
0x000000000040862c : ret 0xd284
0x00000000004082b2 : ret 0xd8e8
0x0000000000401577 : ret 0xea81
0x0000000000406b4c : ret 0xee8
0x0000000000402511 : ret 0xf01
0x000000000040a58a : ret 0xff6b
0x0000000000404f52 : ret 1
0x0000000000406c02 : ret 8
0x000000000040ecb8 : rol byte ptr [rip + 0x7f600000], -1 ; jmp rax
0x0000000000409503 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004014dc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014eb ; pop rbp ; ret
0x000000000040cf68 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000409504 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000406bff : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d846 : sahf ; ret 0x5588
0x000000000040cf06 : sahf ; ret 0xc8b
0x00000000004040f4 : sal dh, cl ; ret 0x8901
0x00000000004014de : sar eax, 1 ; jne 0x4014e9 ; pop rbp ; ret
0x00000000004014dd : sar rax, 1 ; jne 0x4014ea ; pop rbp ; ret
0x0000000000403390 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040c8d7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040762d : scasd eax, dword ptr [rdi] ; ret
0x000000000040157f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000407361 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040ce4a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040d840 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cf00 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040cd0b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040efe1 : sub al, -1 ; call qword ptr [rsi]
0x000000000040e04d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040e04c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040eccd : test bh, bh ; jmp qword ptr [rax]
0x000000000040e01a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000401ebb : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040564f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403e61 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040b528 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000404f4c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040a1f3 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000406e9c : xchg eax, ebp ; ret 0x348b
0x000000000040ac24 : xchg eax, ebp ; ret 0x8041
0x0000000000409bd2 : xchg eax, ebp ; ret 0x8b44
0x000000000040afaa : xchg eax, ebp ; ret 0xc8b
0x0000000000403f47 : xchg eax, esi ; ret 0x348b
0x0000000000402395 : xchg eax, esp ; ret
0x000000000040c97d : xchg eax, esp ; ret 0x348b
0x0000000000401725 : xchg eax, esp ; ret 0x8141
0x0000000000402502 : xchg eax, esp ; ret 0xa3d
0x000000000040862b : xchg eax, esp ; ret 0xd284
0x000000000040f061 : xor bh, bh ; call qword ptr [rax]
0x0000000000408207 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004082a9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040f060 : xor dil, dil ; call qword ptr [rax]
0x0000000000402de6 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
