0x00000000004132b0 : adc al, -1 ; call rax
0x00000000004020b5 : adc al, byte ptr [rcx] ; jmp rcx
0x0000000000404522 : add al, 0x25 ; mov byte ptr [rcx], al ; pop rbp ; ret
0x00000000004131af : add al, al ; ret 0xffff
0x0000000000412a65 : add al, byte ptr [rax] ; add al, cl ; and al, 0xffffffffffffffff ; call rbx
0x00000000004026e7 : add al, ch ; ret
0x0000000000412a67 : add al, cl ; and al, 0xffffffffffffffff ; call rbx
0x00000000004111df : add bl, dh ; ret
0x000000000040a862 : add byte ptr [r8 - 0x73], cl ; or al, 0x25 ; ret 0x4120
0x000000000041000b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040a863 : add byte ptr [rax - 0x73], cl ; or al, 0x25 ; ret 0x4120
0x000000000040b860 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040f8e2 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004132ae : add byte ptr [rax], al ; adc al, -1 ; call rax
0x00000000004026e5 : add byte ptr [rax], al ; add al, ch ; ret
0x00000000004111dd : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040fa98 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004111db : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400320 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x0000000000400322 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x0000000000411079 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004111dc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400324 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x00000000004021a2 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004099e8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401a75 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000040644b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401845 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040aa6a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004054da : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040dddf : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004021b4 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401a6a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000403eec : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x0000000000409988 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040ff40 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041000c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004021bf : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040342d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x000000000040a396 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000410a02 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004100c2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040de4c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x00000000004017cb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401810 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040bf2e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040e166 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040d8e2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0x48b
0x000000000040b661 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000409d60 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004101f0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000406441 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040a987 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403cc1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x000000000040472d : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004079b1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004061c3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040e6ea : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004072ae : add byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040469f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040547f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403f10 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004012f3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401389 : add byte ptr [rax], al ; jmp 0x401309
0x00000000004052b2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041107b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004132aa : add byte ptr [rax], al ; mov esp, 0x8000000a ; sar bh, 1 ; call rax
0x00000000004131aa : add byte ptr [rax], al ; mov esp, 0xc0000009 ; ret 0xffff
0x0000000000404f22 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040fa99 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404490 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004099e9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f275 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408c11 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004126d2 : add byte ptr [rax], al ; push rax ; test al, -1 ; jmp qword ptr [rax]
0x00000000004111de : add byte ptr [rax], al ; ret
0x0000000000400326 : add byte ptr [rax], al ; ret 1
0x000000000041251b : add byte ptr [rax], dl ; and bh, bh ; jmp qword ptr [rax]
0x00000000004021a4 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040219a : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004099ea : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f276 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000408c12 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000409d6c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401a77 : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000040644d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401847 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040aa6c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004054dc : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040dde1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004021b6 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401a6c : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000403eee : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x0000000000409d5c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040a598 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040643d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040aa62 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004054d2 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000404500 : add byte ptr [rcx], 0x5d ; ret
0x0000000000401778 : add byte ptr [rcx], al ; ret
0x000000000040998a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040ff42 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041000e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004021c1 : add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040342f : add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x000000000040a398 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000410a04 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004100c4 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040de4e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x00000000004017cd : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401812 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040bf30 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040e168 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040d8e4 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0x48b
0x000000000040b663 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000409d62 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004101f2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000406443 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040a989 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403cc3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000412a63 : add byte ptr [rdx + rax], dh ; add al, cl ; and al, 0xffffffffffffffff ; call rbx
0x000000000040472f : add cl, ch ; ret
0x00000000004079b3 : add cl, ch ; ret 0x13
0x00000000004061c5 : add cl, ch ; ret 0x2a
0x000000000040e6ec : add cl, ch ; ret 0xb
0x00000000004072b0 : add cl, ch ; ret 1
0x000000000040a56a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040a60c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040f274 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000408c10 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403429 : add dword ptr [rcx + 0x39], eax ; add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x0000000000410125 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fecd : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x000000000040d3b4 : add dword ptr [rdi], ecx ; pushfq ; ret 0x48b
0x000000000040d23d : add dword ptr [rdi], ecx ; sahf ; ret 0x348b
0x00000000004022ae : add dword ptr [rdi], ecx ; sahf ; ret 0x48b
0x0000000000404729 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004079ad : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004061bf : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040e6e6 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004072aa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401774 : add eax, 0x212cfe ; add ebx, esi ; ret
0x000000000040472c : add eax, 0xe9000000 ; ret
0x00000000004079b0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004061c2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040e6e9 : add eax, 0xe9000000 ; ret 0xb
0x00000000004072ad : add eax, 0xe9000000 ; ret 1
0x000000000040173b : add eax, edx ; sar rax, 1 ; jne 0x40174c ; pop rbp ; ret
0x0000000000401779 : add ebx, esi ; ret
0x0000000000401bfb : add esp, 0x10 ; pop rbp ; ret
0x0000000000408c0d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040ba4c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000404a08 : add esp, 0x20 ; pop rbp ; ret
0x0000000000401da8 : add esp, 0x30 ; pop rbp ; ret
0x0000000000404da1 : add esp, 0x40 ; pop rbp ; ret
0x000000000040b58f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403d4f : add esp, 0x50 ; pop rbp ; ret
0x000000000040db1a : add esp, 0x60 ; pop rbp ; ret
0x0000000000409fa2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040902e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040448c : add esp, 0x80 ; pop rbp ; ret
0x000000000040b8ac : add esp, 0xb0 ; pop rbp ; ret
0x00000000004012f6 : add esp, 8 ; ret
0x000000000040173a : add rax, rdx ; sar rax, 1 ; jne 0x40174d ; pop rbp ; ret
0x0000000000401bfa : add rsp, 0x10 ; pop rbp ; ret
0x0000000000408c0c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040ba4b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000404a07 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401da7 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000404da0 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040b58e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403d4e : add rsp, 0x50 ; pop rbp ; ret
0x000000000040db19 : add rsp, 0x60 ; pop rbp ; ret
0x0000000000409fa1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040902d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040448b : add rsp, 0x80 ; pop rbp ; ret
0x000000000040b8ab : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004012f5 : add rsp, 8 ; ret
0x0000000000412a69 : and al, 0xffffffffffffffff ; call rbx
0x0000000000410124 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fecc : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041251d : and bh, bh ; jmp qword ptr [rax]
0x000000000041250d : and bh, bh ; jmp rax
0x000000000040fb3a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ad36 : and byte ptr [rcx], al ; jmp rcx
0x000000000040fb3b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401777 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040a697 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x00000000004044ff : and eax, 0x614480 ; pop rbp ; ret
0x0000000000404523 : and eax, 0x614488 ; pop rbp ; ret
0x0000000000408ea9 : call 0xffffffffe90317f9
0x0000000000408ea8 : call 0xffffffffe90317fa
0x00000000004111b9 : call qword ptr [r12 + rbx*8]
0x00000000004124df : call qword ptr [rax]
0x0000000000412d33 : call qword ptr [rdi]
0x000000000041296b : call qword ptr [rsi]
0x00000000004111ba : call qword ptr [rsp + rbx*8]
0x000000000040179d : call rax
0x0000000000412a6b : call rbx
0x0000000000413023 : call rcx
0x0000000000412f43 : call rsp
0x000000000040e324 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040173f : clc ; jne 0x401748 ; pop rbp ; ret
0x0000000000409473 : clc ; pop rbx ; pop rbp ; ret
0x0000000000401c27 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040db18 : cld ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040448a : cld ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000411156 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000410d66 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004044fe : cmp al, 0x25 ; add byte ptr [rcx], 0x5d ; ret
0x000000000040c9a9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004101ee : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040180e : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ff3e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041062e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040342b : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x0000000000402e8c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040bf2c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040933d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004016fd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401710 ; pop rbp ; ret
0x00000000004012f1 : cmp eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004090f2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004055cf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402230 : dec dword ptr [rax - 0x77] ; ret 0x8d8b
0x000000000040ac76 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040efe4 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000401843 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000408f5b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040aa2a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004133f1 : fdiv st(7), st(0) ; call rsp
0x0000000000404c62 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040a18f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401d26 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000403eff : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000401a7e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x00000000004021c7 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004075c8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004111bc : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401bf9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000411159 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401710 : hlt ; pop rbp ; mov edi, 0x614418 ; jmp rax
0x000000000041107f : hlt ; pop rbp ; ret
0x00000000004124cd : idiv esi ; call rax
0x0000000000403d4d : in al, dx ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004052b6 : in al, dx ; pop rbp ; ret
0x000000000040c608 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000409d5e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000409443 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000404c4c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040a59a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040643f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000410008 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004109fe : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004100be : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040b868 : int 0x80
0x0000000000401703 : ja 0x40170a ; pop rbp ; ret
0x0000000000412d31 : jae 0x412d34 ; call qword ptr [rdi]
0x000000000040170f : je 0x40170d ; pop rbp ; mov edi, 0x614418 ; jmp rax
0x000000000040138b : jmp 0x401307
0x000000000041251f : jmp qword ptr [rax]
0x0000000000401717 : jmp rax
0x00000000004020b8 : jmp rcx
0x0000000000401757 : jmp rdx
0x0000000000401740 : jne 0x401747 ; pop rbp ; ret
0x0000000000409fa4 : jo 0x40a005 ; ret
0x0000000000408c0f : js 0x408c18 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000409030 : js 0x409090 ; pop rbp ; ret
0x0000000000409e45 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040e020 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000409471 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000409e44 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409470 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040946f : loopne 0x4094c0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040946e : loopne 0x4094c1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c735 : loopne 0x40c785 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040c734 : loopne 0x40c786 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040b8ae : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040fec9 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000410d64 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404521 : mov byte ptr [0x614488], al ; pop rbp ; ret
0x000000000040d239 : mov byte ptr [r8 + 0x3b], r9b ; add dword ptr [rdi], ecx ; sahf ; ret 0x348b
0x000000000040d23a : mov byte ptr [rax + 0x3b], cl ; add dword ptr [rdi], ecx ; sahf ; ret 0x348b
0x0000000000409d70 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000404728 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004079ac : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004061be : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000409196 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000404524 : mov byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401773 : mov byte ptr [rip + 0x212cfe], 1 ; ret
0x0000000000410127 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fecf : mov dh, -0x40 ; pop rbp ; ret
0x00000000004044fd : mov dword ptr [0x614480], edi ; pop rbp ; ret
0x0000000000404ffa : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000405148 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401da4 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401bf7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000411157 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401c25 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040902c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040c175 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040f8e1 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404f28 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040bca1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404a04 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f8de : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404f25 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000409bda : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004048f3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403d4b : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004052b4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040bbaf : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404edd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404ff4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040a1a4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c733 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040946d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040f6f8 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040514a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040dd12 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040aa28 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040902a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041107d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040db16 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040e322 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040cd2d : mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040179b : mov ebp, esp ; call rax
0x0000000000401701 : mov ebp, esp ; ja 0x40170c ; pop rbp ; ret
0x00000000004020b1 : mov ecx, dword ptr [rax*8 + 0x411230] ; jmp rcx
0x0000000000405977 : mov ecx, dword ptr [rax*8 + 0x411bd0] ; jmp rcx
0x0000000000406491 : mov ecx, dword ptr [rax*8 + 0x411c18] ; jmp rcx
0x000000000040ad32 : mov ecx, dword ptr [rax*8 + 0x4120d8] ; jmp rcx
0x0000000000404ff7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401795 : mov edi, 0x613e20 ; mov rbp, rsp ; call rax
0x0000000000401712 : mov edi, 0x614418 ; jmp rax
0x0000000000401752 : mov edi, 0x614418 ; jmp rdx
0x0000000000412f41 : mov edi, dr1 ; call rsp
0x00000000004111b7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004111b6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401750 : mov esi, eax ; mov edi, 0x614418 ; jmp rdx
0x00000000004132ac : mov esp, 0x8000000a ; sar bh, 1 ; call rax
0x00000000004131ac : mov esp, 0xc0000009 ; ret 0xffff
0x0000000000409bde : mov esp, ebp ; pop rbp ; ret
0x00000000004044fc : mov qword ptr [0x614480], rdi ; pop rbp ; ret
0x000000000040902b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040bca0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404a03 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404f24 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000409bd9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004048f2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040bbae : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404edc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040a1a3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c732 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040aa27 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e321 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040179a : mov rbp, rsp ; call rax
0x0000000000401700 : mov rbp, rsp ; ja 0x40170d ; pop rbp ; ret
0x00000000004020b0 : mov rcx, qword ptr [rax*8 + 0x411230] ; jmp rcx
0x0000000000405976 : mov rcx, qword ptr [rax*8 + 0x411bd0] ; jmp rcx
0x0000000000406490 : mov rcx, qword ptr [rax*8 + 0x411c18] ; jmp rcx
0x000000000040ad31 : mov rcx, qword ptr [rax*8 + 0x4120d8] ; jmp rcx
0x000000000040174f : mov rsi, rax ; mov edi, 0x614418 ; jmp rdx
0x0000000000409bdd : mov rsp, rbp ; pop rbp ; ret
0x0000000000410126 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fece : movzx eax, al ; pop rbp ; ret
0x00000000004111d8 : nop dword ptr [rax + rax] ; ret
0x000000000040a866 : or al, 0x25 ; ret 0x4120
0x00000000004091f9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004075c3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004075c4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004101ec : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041062c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040b65d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040ff3c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040180c : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041052c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e162 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004091fa : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040a56d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040a60f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004131ad : or dword ptr [rax], eax ; add al, al ; ret 0xffff
0x000000000040c3ff : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040547d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403f0e : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040395c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004111cc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040395e : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004111ce : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403960 : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004111d0 : pop r14 ; pop r15 ; ret
0x0000000000409e49 : pop r14 ; pop rbp ; ret
0x0000000000403962 : pop r15 ; pop rbp ; ret
0x00000000004111d2 : pop r15 ; ret
0x0000000000401772 : pop rbp ; mov byte ptr [rip + 0x212cfe], 1 ; ret
0x0000000000401711 : pop rbp ; mov edi, 0x614418 ; jmp rax
0x000000000040174e : pop rbp ; mov rsi, rax ; mov edi, 0x614418 ; jmp rdx
0x00000000004111cb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040395f : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004111cf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401705 : pop rbp ; ret
0x00000000004099eb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000409e48 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408c13 : pop rbx ; pop rbp ; ret
0x0000000000403963 : pop rdi ; pop rbp ; ret
0x00000000004111d3 : pop rdi ; ret
0x0000000000410a01 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004100c1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403961 : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004111d1 : pop rsi ; pop r15 ; ret
0x0000000000409e4a : pop rsi ; pop rbp ; ret
0x000000000040395d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004111cd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040ff44 : popfq ; ret 0x348b
0x0000000000410010 : popfq ; ret 0xc8b
0x0000000000404d9c : push 0x48006144 ; add esp, 0x40 ; pop rbp ; ret
0x00000000004124c7 : push qword ptr [rax + 0x60000003] ; idiv esi ; call rax
0x000000000041263f : push qword ptr [rax - 0x5ffffff7] ; test edi, edi ; call rax
0x000000000040f273 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000403d51 : push rax ; pop rbp ; ret
0x00000000004126d4 : push rax ; test al, -1 ; jmp qword ptr [rax]
0x00000000004075c7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401794 : push rbp ; mov edi, 0x613e20 ; mov rbp, rsp ; call rax
0x0000000000408f5e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000409d6f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401a7a : pushfq ; ret
0x0000000000403431 : pushfq ; ret 0x48b
0x0000000000406450 : pushfq ; ret 0x844
0x000000000040184a : pushfq ; ret 0x845
0x000000000040a39a : pushfq ; ret 0xd108
0x00000000004012f9 : ret
0x0000000000402cc6 : ret 0
0x00000000004017d0 : ret 0x125
0x00000000004079b5 : ret 0x13
0x0000000000401592 : ret 0x212b
0x0000000000401392 : ret 0x212c
0x00000000004061c7 : ret 0x2a
0x0000000000401815 : ret 0x348b
0x0000000000404c65 : ret 0x4001
0x000000000040a868 : ret 0x4120
0x000000000040a192 : ret 0x4801
0x00000000004022b1 : ret 0x48b
0x0000000000401e37 : ret 0x48f0
0x000000000040a2e7 : ret 0x4cc0
0x0000000000401e69 : ret 0x4ce0
0x00000000004029fb : ret 0x4cf0
0x0000000000410a07 : ret 0x5588
0x0000000000403b37 : ret 0x5589
0x000000000040a570 : ret 0x7ae8
0x000000000040dde5 : ret 0x8041
0x0000000000401a70 : ret 0x8141
0x0000000000406451 : ret 0x844
0x000000000040184b : ret 0x845
0x0000000000401d29 : ret 0x8801
0x0000000000403f02 : ret 0x8901
0x000000000040c2b5 : ret 0x8948
0x000000000040793c : ret 0x89a5
0x000000000040bf33 : ret 0x8b44
0x0000000000402335 : ret 0x8b48
0x0000000000402233 : ret 0x8d8b
0x00000000004075e0 : ret 0xae8
0x000000000040e6ee : ret 0xb
0x000000000040247c : ret 0xb0
0x0000000000401735 : ret 0xc148
0x0000000000403cd3 : ret 0xc2f6
0x000000000040e16b : ret 0xc8b
0x000000000040a39b : ret 0xd108
0x000000000040da05 : ret 0xd139
0x000000000040a98c : ret 0xd284
0x000000000040a612 : ret 0xd8e8
0x00000000004017c7 : ret 0xea81
0x0000000000408eac : ret 0xee8
0x0000000000401a81 : ret 0xf01
0x0000000000403ef2 : ret 0xfa81
0x0000000000403cc6 : ret 0xfe81
0x00000000004131b1 : ret 0xffff
0x0000000000400328 : ret 1
0x0000000000402201 : ret 2
0x0000000000408f62 : ret 8
0x0000000000412548 : rol byte ptr [rip + 0x2b700000], -1 ; jmp rax
0x000000000040b863 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040173c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40174b ; pop rbp ; ret
0x0000000000410128 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040b864 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000403c2c : ror byte ptr [rcx + 0x48ce89cf], -0x77 ; ret 0x8b48
0x0000000000408f5f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d23f : sahf ; ret 0x348b
0x00000000004022b0 : sahf ; ret 0x48b
0x0000000000410a06 : sahf ; ret 0x5588
0x00000000004100c6 : sahf ; ret 0xc8b
0x000000000040170e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; sbb byte ptr [rcx], al ; jmp rax
0x0000000000406454 : sal dh, cl ; ret 0x8901
0x00000000004132b1 : sar bh, 1 ; call rax
0x000000000040173e : sar eax, 1 ; jne 0x401749 ; pop rbp ; ret
0x000000000040173d : sar rax, 1 ; jne 0x40174a ; pop rbp ; ret
0x00000000004131a8 : sbb al, 0 ; add byte ptr [rax], al ; mov esp, 0xc0000009 ; ret 0xffff
0x0000000000401713 : sbb byte ptr [rcx], al ; jmp rax
0x0000000000401753 : sbb byte ptr [rcx], al ; jmp rdx
0x00000000004056f0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040fa97 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040597b : sbb eax, dword ptr [rcx] ; jmp rcx
0x0000000000412969 : sbb edi, edi ; call qword ptr [rsi]
0x000000000040998d : scasd eax, dword ptr [rdi] ; ret
0x00000000004017cf : scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004021a7 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000041000a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000410a00 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004100c0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040fecb : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401776 : sub al, 0x21 ; add byte ptr [rcx], al ; ret
0x000000000041254d : sub edi, edi ; jmp rax
0x000000000041120d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041120c : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004126d5 : test al, -1 ; jmp qword ptr [rax]
0x00000000004111da : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040472b : test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004079af : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004061c1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040e6e8 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004072ac : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040c553 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000412645 : test edi, edi ; call rax
0x00000000004020b3 : vmovlps xmm8, xmm9, qword ptr [rcx] ; jmp rcx
0x0000000000401814 : xchg eax, ebp ; ret 0x348b
0x000000000040dde4 : xchg eax, ebp ; ret 0x8041
0x000000000040bf32 : xchg eax, ebp ; ret 0x8b44
0x000000000040e16a : xchg eax, ebp ; ret 0xc8b
0x000000000040d8e6 : xchg eax, edx ; ret 0x48b
0x00000000004062a7 : xchg eax, esi ; ret 0x348b
0x00000000004021b9 : xchg eax, esp ; ret
0x000000000040fb3d : xchg eax, esp ; ret 0x348b
0x0000000000401a6f : xchg eax, esp ; ret 0x8141
0x000000000040a98b : xchg eax, esp ; ret 0xd284
0x0000000000403ef1 : xchg eax, esp ; ret 0xfa81
0x0000000000403cc5 : xchg eax, esp ; ret 0xfe81
0x000000000040a567 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040a609 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000405146 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
