0x0000000000412949 : adc byte ptr [rax], al ; add byte ptr [rax], al ; loope 0x412954 ; call rax
0x0000000000412be3 : add ah, ah ; add dword ptr [rax], eax ; add al, cl ; add bh, bh ; call qword ptr [rax]
0x000000000041227f : add ah, bl ; ret 0x40
0x0000000000412665 : add al, -1 ; call qword ptr [rax]
0x0000000000412655 : add al, -1 ; call rax
0x0000000000412651 : add al, 0 ; add byte ptr [rax], ah ; add al, -1 ; call rax
0x0000000000412d04 : add al, 3 ; add byte ptr [rax], al ; sbb byte ptr [rdi + rdi*8], ch ; call rbx
0x00000000004127d3 : add al, ah ; mov edi, edi ; jmp rax
0x0000000000413257 : add al, bh ; xchg bh, bh ; jmp qword ptr [rdi]
0x0000000000413607 : add al, ch ; ret
0x0000000000412be7 : add al, cl ; add bh, bh ; call qword ptr [rax]
0x0000000000412fcf : add al, dh ; jp 0x412fd6 ; call qword ptr [rdi]
0x00000000004126e3 : add al, dh ; xor edi, edi ; call qword ptr [rax]
0x00000000004126d3 : add al, dl ; xor bh, bh ; call rax
0x0000000000412be9 : add bh, bh ; call qword ptr [rax]
0x000000000041175f : add bl, dh ; ret
0x000000000041058b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000413253 : add byte ptr [rax + rcx], dl ; add al, bh ; xchg bh, bh ; jmp qword ptr [rdi]
0x000000000040499a : add byte ptr [rax - 0x73], cl ; clc ; pop rbx ; pop rbp ; ret
0x000000000040cc40 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000403d99 : add byte ptr [rax - 0x77], cl ; fsubr st(1) ; ret
0x000000000040fe62 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000402451 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000412653 : add byte ptr [rax], ah ; add al, -1 ; call rax
0x000000000041227d : add byte ptr [rax], al ; add ah, bl ; ret 0x40
0x0000000000412662 : add byte ptr [rax], al ; add al, -1 ; call qword ptr [rax]
0x0000000000412d02 : add byte ptr [rax], al ; add al, 3 ; add byte ptr [rax], al ; sbb byte ptr [rdi + rdi*8], ch ; call rbx
0x000000000041175d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000403d97 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; fsubr st(1) ; ret
0x0000000000410018 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040244f : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000041227b : add byte ptr [rax], al ; add byte ptr [rax], al ; add ah, bl ; ret 0x40
0x000000000041175b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041226b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; ret 0x40
0x000000000041228b : add byte ptr [rax], al ; add byte ptr [rax], al ; add dh, bl ; ret
0x00000000004115f9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000412284 : add byte ptr [rax], al ; add byte ptr [rax], al ; push rdi ; ret
0x000000000041175c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040a0ac : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040a3d8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004019eb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000406e3b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004016b5 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040be4a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040489a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040e35f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004048a8 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004019e0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040a378 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041226d : add byte ptr [rax], al ; add byte ptr [rdi], ch ; ret 0x40
0x00000000004104c0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041058c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004048b3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000403340 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x5588
0x0000000000403bf1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x9588
0x000000000040ad86 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000410f82 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000410642 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040e3cc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040163b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401680 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040d30e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000403c65 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040ca41 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040a750 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000410770 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000406e31 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040431a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x9588
0x0000000000403600 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040b377 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403558 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000402a0a : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004083a1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000406bb3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040ec6a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000407c9e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x00000000004025e5 : add byte ptr [rax], al ; add cl, ch ; ret 3
0x000000000041228d : add byte ptr [rax], al ; add dh, bl ; ret
0x0000000000402c3f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401a05 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004011b3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000412652 : add byte ptr [rax], al ; and byte ptr [rdi + rdi*8], al ; call rax
0x0000000000413256 : add byte ptr [rax], al ; clc ; xchg bh, bh ; jmp qword ptr [rdi]
0x00000000004012c9 : add byte ptr [rax], al ; jmp 0x4011c9
0x000000000041294b : add byte ptr [rax], al ; loope 0x412952 ; call rax
0x0000000000405ca2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004115fb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000404755 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040b44a : add byte ptr [rax], al ; mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040b96d : add byte ptr [rax], al ; mov eax, edi ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402a7d : add byte ptr [rax], al ; mov eax, esi ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405912 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000410019 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040bce2 : add byte ptr [rax], al ; movzx eax, ax ; mov rsp, rbp ; pop rbp ; ret
0x000000000040456a : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040a3d9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f7f5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409601 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004127e2 : add byte ptr [rax], al ; push rax ; mov dr1, edi ; jmp qword ptr [rax]
0x0000000000412286 : add byte ptr [rax], al ; push rdi ; ret
0x0000000000413252 : add byte ptr [rax], al ; push rsp ; or byte ptr [rax], al ; add al, bh ; xchg bh, bh ; jmp qword ptr [rdi]
0x000000000041175e : add byte ptr [rax], al ; ret
0x0000000000412d06 : add byte ptr [rax], al ; sbb byte ptr [rdi + rdi*8], ch ; call rbx
0x0000000000412d07 : add byte ptr [rax], bl ; sub al, -1 ; call rbx
0x000000000040a0ae : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040a0a4 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040a3da : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f7f6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000409602 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000412d03 : add byte ptr [rbx + rax], al ; add byte ptr [rax], al ; sbb byte ptr [rdi + rdi*8], ch ; call rbx
0x0000000000404756 : add byte ptr [rbx - 0x76b707bb], cl ; in al, dx ; pop rbp ; ret
0x00000000004127e0 : add byte ptr [rbx], cl ; add byte ptr [rax], al ; push rax ; mov dr1, edi ; jmp qword ptr [rax]
0x000000000040a75c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004019ed : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000406e3d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004016b7 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040be4c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040489c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040e361 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004048aa : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004019e2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040a74c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403554 : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040af88 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000406e2d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402a35 : add byte ptr [rcx + rax], ah ; movzx eax, al ; pop rbp ; ret
0x000000000040be42 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000404892 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004015e8 : add byte ptr [rcx], al ; ret
0x000000000040a37a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041226f : add byte ptr [rdi], ch ; ret 0x40
0x000000000040bce3 : add byte ptr [rdi], cl ; mov bh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004104c2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041058e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004048b5 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000403342 : add byte ptr [rdi], cl ; pushfq ; ret 0x5588
0x0000000000403bf3 : add byte ptr [rdi], cl ; pushfq ; ret 0x9588
0x000000000040ad88 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000410f84 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000410644 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040e3ce : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040163d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401682 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040d310 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000403c67 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040ca43 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040a752 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000410772 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000406e33 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040431c : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x9588
0x0000000000403602 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040b379 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040355a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000402a0c : add cl, ch ; ret
0x00000000004083a3 : add cl, ch ; ret 0x13
0x0000000000406bb5 : add cl, ch ; ret 0x2a
0x000000000040ec6c : add cl, ch ; ret 0xb
0x0000000000407ca0 : add cl, ch ; ret 1
0x00000000004025e7 : add cl, ch ; ret 3
0x000000000041228f : add dh, bl ; ret
0x000000000040af5a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040affc : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000412be5 : add dword ptr [rax], eax ; add al, cl ; add bh, bh ; call qword ptr [rax]
0x000000000040f7f4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000409600 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404a77 : add dword ptr [rcx + 0xf9], eax ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004106a5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a37 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000402cc9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040839d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000406baf : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ec66 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000407c9a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004025e1 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 3
0x00000000004015e4 : add eax, 0x212cae ; add ebx, esi ; ret
0x0000000000402ccc : add eax, 0xe9000000 ; ret
0x00000000004083a0 : add eax, 0xe9000000 ; ret 0x13
0x0000000000406bb2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040ec69 : add eax, 0xe9000000 ; ret 0xb
0x0000000000407c9d : add eax, 0xe9000000 ; ret 1
0x00000000004025e4 : add eax, 0xe9000000 ; ret 3
0x0000000000412d05 : add eax, dword ptr [rax] ; add byte ptr [rax], bl ; sub al, -1 ; call rbx
0x00000000004015ab : add eax, edx ; sar rax, 1 ; jne 0x4015bc ; pop rbp ; ret
0x00000000004015e9 : add ebx, esi ; ret
0x0000000000412c09 : add edi, edi ; jmp rsi
0x0000000000401a79 : add esp, 0x10 ; pop rbp ; ret
0x00000000004095fd : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040ce2c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000401a08 : add esp, 0x20 ; pop rbp ; ret
0x00000000004058d1 : add esp, 0x30 ; pop rbp ; ret
0x0000000000405791 : add esp, 0x40 ; pop rbp ; ret
0x000000000040c96f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040a66c : add esp, 0x50 ; pop rbp ; ret
0x000000000040a992 : add esp, 0x70 ; pop rbp ; ret
0x0000000000409a1e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040cc8c : add esp, 0xb0 ; pop rbp ; ret
0x0000000000404566 : add esp, 0xf0 ; pop rbp ; ret
0x00000000004011b6 : add esp, 8 ; ret
0x00000000004015aa : add rax, rdx ; sar rax, 1 ; jne 0x4015bd ; pop rbp ; ret
0x0000000000401a78 : add rsp, 0x10 ; pop rbp ; ret
0x00000000004095fc : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040ce2b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000401a07 : add rsp, 0x20 ; pop rbp ; ret
0x00000000004058d0 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000405790 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040c96e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040a66b : add rsp, 0x50 ; pop rbp ; ret
0x000000000040a991 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000409a1d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040cc8b : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000404565 : add rsp, 0xf0 ; pop rbp ; ret
0x00000000004011b5 : add rsp, 8 ; ret
0x00000000004106a4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a36 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c116 : and al, byte ptr [rcx] ; jmp rcx
0x00000000004126a5 : and bh, bh ; call qword ptr [rax]
0x00000000004100ba : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000412654 : and byte ptr [rdi + rdi*8], al ; call rax
0x00000000004100bb : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004015e7 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040b087 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000402a9f : and eax, 0x6142a0 ; pop rbp ; ret
0x0000000000402ac3 : and eax, 0x6142a8 ; pop rbp ; ret
0x0000000000409899 : call 0xffffffffe90321e9
0x0000000000409898 : call 0xffffffffe90321ea
0x0000000000411739 : call qword ptr [r12 + rbx*8]
0x0000000000412667 : call qword ptr [rax]
0x0000000000412fd3 : call qword ptr [rdi]
0x0000000000412a4b : call qword ptr [rsi]
0x000000000041173a : call qword ptr [rsp + rbx*8]
0x000000000040160d : call rax
0x0000000000412d0b : call rbx
0x00000000004134e3 : call rcx
0x0000000000413403 : call rsp
0x000000000040b970 : clc ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040e8a4 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404564 : clc ; add rsp, 0xf0 ; pop rbp ; ret
0x00000000004015af : clc ; jne 0x4015b8 ; pop rbp ; ret
0x0000000000402a57 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000404759 : clc ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a4c : clc ; pop rbp ; ret
0x000000000040499e : clc ; pop rbx ; pop rbp ; ret
0x0000000000413258 : clc ; xchg bh, bh ; jmp qword ptr [rdi]
0x0000000000401a77 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004116d6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004112e6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040dd89 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041076e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040167e : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004104be : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000410bae : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d30c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000409d2d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040156d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401580 ; pop rbp ; ret
0x0000000000404287 : cmp eax, 0xf000000 ; xchg eax, esp ; ret 0xc8b
0x00000000004023c4 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000405fbf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000403ed2 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; enter 0x411c, 0 ; jmp rcx
0x000000000040c110 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; pop rax ; and al, byte ptr [rcx] ; jmp rcx
0x000000000040b554 : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x0000000000402a48 : dec dword ptr [rax - 0x77] ; jge 0x402a4b ; pop rbp ; ret
0x000000000040c056 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040f564 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000401c08 : dec dword ptr [rcx - 0x76b72bbb] ; in al, dx ; pop rbp ; ret
0x00000000004016b3 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040994b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040e9d3 : enter -0x74b8, 0x7d ; fsubr st(0) ; ret
0x000000000040b41a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000403ed7 : enter 0x411c, 0 ; jmp rcx
0x0000000000402a07 : fadd qword ptr [r9] ; add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000402a08 : fadd qword ptr [rcx] ; add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004138e1 : fdivp st(7) ; call qword ptr [rax]
0x0000000000405652 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040ab7f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x000000000040bb08 : fiadd dword ptr [rcx - 0xa] ; ret 0x6601
0x0000000000401b62 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004019f4 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040b64f : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x00000000004048bb : fild dword ptr [rcx - 0xa] ; ret
0x0000000000407fb8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041173c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040e9d7 : fsubr st(0) ; ret
0x0000000000403d9d : fsubr st(1) ; ret
0x000000000040ceb3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004116d9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401580 : hlt ; pop rbp ; mov edi, 0x614240 ; jmp rax
0x00000000004115ff : hlt ; pop rbp ; ret
0x0000000000401c0e : in al, dx ; pop rbp ; ret
0x0000000000402a33 : in eax, -0x50 ; add byte ptr [rcx + rax], ah ; movzx eax, al ; pop rbp ; ret
0x000000000040b463 : in eax, 0x48 ; mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x000000000040d9e8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040a74e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403556 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000409e33 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401b4c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040af8a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000406e2f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000410588 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000410f7e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041063e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004127cf : inc eax ; or al, byte ptr [rax] ; add al, ah ; mov edi, edi ; jmp rax
0x0000000000402a05 : inc edi ; fadd qword ptr [r9] ; add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040cc48 : int 0x80
0x0000000000401573 : ja 0x40157a ; pop rbp ; ret
0x000000000040157f : je 0x40157d ; pop rbp ; mov edi, 0x614240 ; jmp rax
0x0000000000402a4b : jge 0x402a48 ; pop rbp ; ret
0x0000000000402a56 : jge 0x402a57 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040b466 : jge 0x40b463 ; pop rbp ; ret
0x00000000004012cb : jmp 0x4011c7
0x00000000004127a7 : jmp qword ptr [rax]
0x0000000000404b46 : jmp qword ptr [rcx]
0x0000000000412b4b : jmp qword ptr [rdi]
0x0000000000401587 : jmp rax
0x0000000000403edb : jmp rcx
0x00000000004015c7 : jmp rdx
0x0000000000412c0b : jmp rsi
0x00000000004015b0 : jne 0x4015b7 ; pop rbp ; ret
0x000000000040a994 : jo 0x40a9f5 ; ret
0x0000000000412fd1 : jp 0x412fd4 ; call qword ptr [rdi]
0x000000000041295d : jrcxz 0x412960 ; call qword ptr [rax]
0x00000000004095ff : js 0x409608 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000409a20 : js 0x409a80 ; pop rbp ; ret
0x000000000040a835 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040e5a0 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040499c : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040a834 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040499b : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041294d : loope 0x412950 ; call rax
0x0000000000409e5f : loopne 0x409eb0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000409e5e : loopne 0x409eb1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040db15 : loopne 0x40db65 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040db14 : loopne 0x40db66 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040cc8e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000402a34 : mov al, 0 ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000412650 : mov al, 4 ; add byte ptr [rax], al ; and byte ptr [rdi + rdi*8], al ; call rax
0x0000000000410449 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004112e4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040bce5 : mov bh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004127a5 : mov bh, bh ; jmp qword ptr [rax]
0x0000000000402ac1 : mov byte ptr [0x6142a8], al ; pop rbp ; ret
0x000000000040a760 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000402cc8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040839c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000406bae : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000409b86 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004025e0 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 3
0x00000000004015e3 : mov byte ptr [rip + 0x212cae], 1 ; ret
0x00000000004106a7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a39 : mov dh, -0x40 ; pop rbp ; ret
0x00000000004127e5 : mov dr1, edi ; jmp qword ptr [rax]
0x0000000000402a9d : mov dword ptr [0x6142a0], edi ; pop rbp ; ret
0x00000000004059ea : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000405b38 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401c09 : mov dword ptr [rbp - 0x2c], eax ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ceb1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004116d7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401a75 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402a55 : mov dword ptr [rbp - 8], edi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402a4a : mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x00000000004052cb : mov dword ptr [rcx], eax ; mov eax, dword ptr [rbp - 0x24] ; pop rbp ; ret
0x0000000000409a1c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040d555 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040b550 : mov eax, 0xffffffff ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404999 : mov eax, dword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040fe61 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405918 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004047db : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402fa4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fe5e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405915 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040a5ca : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402e93 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000405ca4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040cf8f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004058cd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004059e4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040ab94 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040db13 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000409e5d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004052cd : mov eax, dword ptr [rbp - 0x24] ; pop rbp ; ret
0x000000000040fc78 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000405b3a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040e292 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040b418 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000409a1a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004115fd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040e8a2 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404757 : mov eax, dword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a59 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040b44c : mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040b96f : mov eax, edi ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402a7f : mov eax, esi ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040160b : mov ebp, esp ; call rax
0x0000000000401571 : mov ebp, esp ; ja 0x40157c ; pop rbp ; ret
0x000000000040b462 : mov ebp, esp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000403ed4 : mov ecx, dword ptr [rax*8 + 0x411cc8] ; jmp rcx
0x0000000000406367 : mov ecx, dword ptr [rax*8 + 0x411d50] ; jmp rcx
0x0000000000406e81 : mov ecx, dword ptr [rax*8 + 0x411d98] ; jmp rcx
0x000000000040c112 : mov ecx, dword ptr [rax*8 + 0x412258] ; jmp rcx
0x00000000004059e7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004052c8 : mov ecx, dword ptr [rbp - 0x20] ; mov dword ptr [rcx], eax ; mov eax, dword ptr [rbp - 0x24] ; pop rbp ; ret
0x0000000000401605 : mov edi, 0x613e20 ; mov rbp, rsp ; call rax
0x0000000000401582 : mov edi, 0x614240 ; jmp rax
0x00000000004015c2 : mov edi, 0x614240 ; jmp rdx
0x0000000000411737 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004127d5 : mov edi, edi ; jmp rax
0x0000000000411736 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004015c0 : mov esi, eax ; mov edi, 0x614240 ; jmp rdx
0x0000000000401c0d : mov esp, ebp ; pop rbp ; ret
0x0000000000402a9c : mov qword ptr [0x6142a0], rdi ; pop rbp ; ret
0x0000000000402a54 : mov qword ptr [rbp - 8], rdi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402a49 : mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000409a1b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000404998 : mov rax, qword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004047da : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402fa3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405914 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040a5c9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402e92 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040cf8e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004058cc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040ab93 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040db12 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040b417 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040e8a1 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402a58 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040160a : mov rbp, rsp ; call rax
0x0000000000401570 : mov rbp, rsp ; ja 0x40157d ; pop rbp ; ret
0x000000000040b461 : mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000403ed3 : mov rcx, qword ptr [rax*8 + 0x411cc8] ; jmp rcx
0x0000000000406366 : mov rcx, qword ptr [rax*8 + 0x411d50] ; jmp rcx
0x0000000000406e80 : mov rcx, qword ptr [rax*8 + 0x411d98] ; jmp rcx
0x000000000040c111 : mov rcx, qword ptr [rax*8 + 0x412258] ; jmp rcx
0x00000000004015bf : mov rsi, rax ; mov edi, 0x614240 ; jmp rdx
0x0000000000401c0c : mov rsp, rbp ; pop rbp ; ret
0x00000000004106a6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a38 : movzx eax, al ; pop rbp ; ret
0x000000000040bce4 : movzx eax, ax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000411758 : nop dword ptr [rax + rax] ; ret
0x0000000000413605 : or al, 0 ; add al, ch ; ret
0x0000000000403ed5 : or al, 0xffffffffffffffc5 ; enter 0x411c, 0 ; jmp rcx
0x000000000040c113 : or al, 0xffffffffffffffc5 ; pop rax ; and al, byte ptr [rcx] ; jmp rcx
0x00000000004127d1 : or al, byte ptr [rax] ; add al, ah ; mov edi, edi ; jmp rax
0x0000000000412695 : or bh, bh ; call rax
0x0000000000409be9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000407fb3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000407fb4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000413255 : or byte ptr [rax], al ; add al, bh ; xchg bh, bh ; jmp qword ptr [rdi]
0x000000000041076c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000410bac : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ca3d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004035fc : or byte ptr [rcx + 0x2bf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040437d : or byte ptr [rcx + 0x2cf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000404316 : or byte ptr [rcx + 0x2df9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x9588
0x00000000004036ad : or byte ptr [rcx + 0x2df9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004104bc : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040167c : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040333c : or byte ptr [rcx + 0x38f9], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x5588
0x0000000000403bed : or byte ptr [rcx + 0x38f9], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x9588
0x0000000000404284 : or byte ptr [rcx + 0x3df9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000410aac : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000403c61 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409bea : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040af5d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040afff : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040d7df : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000405e6d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412268 : out -0x3f, eax ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; ret 0x40
0x00000000004061a4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041174c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004061a6 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041174e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004061a8 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000411750 : pop r14 ; pop r15 ; ret
0x000000000040a839 : pop r14 ; pop rbp ; ret
0x00000000004061aa : pop r15 ; pop rbp ; ret
0x0000000000411752 : pop r15 ; ret
0x000000000040c115 : pop rax ; and al, byte ptr [rcx] ; jmp rcx
0x00000000004015e2 : pop rbp ; mov byte ptr [rip + 0x212cae], 1 ; ret
0x0000000000401581 : pop rbp ; mov edi, 0x614240 ; jmp rax
0x00000000004015be : pop rbp ; mov rsi, rax ; mov edi, 0x614240 ; jmp rdx
0x000000000041174b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004061a7 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041174f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401575 : pop rbp ; ret
0x000000000040a3db : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040a838 : pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040499f : pop rbx ; pop rbp ; ret
0x00000000004061ab : pop rdi ; pop rbp ; ret
0x0000000000411753 : pop rdi ; ret
0x0000000000410f81 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000410641 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004061a9 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000411751 : pop rsi ; pop r15 ; ret
0x000000000040a83a : pop rsi ; pop rbp ; ret
0x00000000004061a5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041174d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004104c4 : popfq ; ret 0x348b
0x0000000000410590 : popfq ; ret 0xc8b
0x0000000000412947 : push qword ptr [rax + 0x10] ; loope 0x412956 ; call rax
0x000000000041264f : push qword ptr [rax + 0x20000004] ; add al, -1 ; call rax
0x00000000004126cf : push qword ptr [rax - 0x2ffffffa] ; xor bh, bh ; call rax
0x0000000000412907 : push qword ptr [rax - 0x4ffffff1] ; ret 0xffff
0x000000000041268f : push qword ptr [rax - 0x5ffffffb] ; or bh, bh ; call rax
0x000000000040f7f3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004127e4 : push rax ; mov dr1, edi ; jmp qword ptr [rax]
0x000000000040a66e : push rax ; pop rbp ; ret
0x0000000000407fb7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401604 : push rbp ; mov edi, 0x613e20 ; mov rbp, rsp ; call rax
0x000000000040b460 : push rbp ; mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x000000000040994e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000412288 : push rdi ; ret
0x0000000000413254 : push rsp ; or byte ptr [rax], al ; add al, bh ; xchg bh, bh ; jmp qword ptr [rdi]
0x000000000040a75f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004019f0 : pushfq ; ret
0x0000000000403344 : pushfq ; ret 0x5588
0x0000000000406e40 : pushfq ; ret 0x844
0x00000000004016ba : pushfq ; ret 0x845
0x0000000000403bf5 : pushfq ; ret 0x9588
0x000000000040ad8a : pushfq ; ret 0xd108
0x00000000004011b9 : ret
0x0000000000401640 : ret 0x125
0x00000000004083a5 : ret 0x13
0x00000000004014d2 : ret 0x212c
0x00000000004012d2 : ret 0x212d
0x0000000000406bb7 : ret 0x2a
0x0000000000401685 : ret 0x348b
0x0000000000412271 : ret 0x40
0x0000000000405655 : ret 0x4001
0x000000000040ab82 : ret 0x4801
0x0000000000405f28 : ret 0x48f0
0x000000000040acd7 : ret 0x4cc0
0x0000000000405f5a : ret 0x4cf0
0x0000000000403345 : ret 0x5588
0x000000000040bb0b : ret 0x6601
0x000000000040af60 : ret 0x7ae8
0x000000000040e365 : ret 0x8041
0x00000000004019e6 : ret 0x8141
0x0000000000406e41 : ret 0x844
0x00000000004016bb : ret 0x845
0x0000000000401b65 : ret 0x8801
0x00000000004019f7 : ret 0x8901
0x000000000040d695 : ret 0x8948
0x000000000040832c : ret 0x89a5
0x000000000040d313 : ret 0x8b44
0x0000000000407fbb : ret 0x8b48
0x0000000000403bf6 : ret 0x9588
0x000000000040ec6e : ret 0xb
0x0000000000401fb1 : ret 0xb0
0x00000000004015a5 : ret 0xc148
0x000000000040356a : ret 0xc2f6
0x0000000000403605 : ret 0xc8b
0x000000000040ad8b : ret 0xd108
0x000000000040b37c : ret 0xd284
0x000000000040b002 : ret 0xd8e8
0x0000000000401637 : ret 0xea81
0x000000000040989c : ret 0xee8
0x000000000040b652 : ret 0xf01
0x0000000000407fd0 : ret 0xfae8
0x0000000000404859 : ret 0xff70
0x000000000040355d : ret 0xff81
0x000000000041290d : ret 0xffff
0x0000000000404591 : ret 1
0x00000000004025e9 : ret 3
0x0000000000409952 : ret 8
0x0000000000412269 : rol dword ptr [rax], 0 ; add byte ptr [rax], al ; add byte ptr [rdi], ch ; ret 0x40
0x000000000040cc43 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004015ac : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4015bb ; pop rbp ; ret
0x000000000040bce6 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040cc44 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040994f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004127d0 : ror byte ptr [rdx], 0 ; add al, ah ; mov edi, edi ; jmp rax
0x0000000000410f86 : sahf ; ret 0x5588
0x0000000000410646 : sahf ; ret 0xc8b
0x0000000000406e44 : sal dh, cl ; ret 0x8901
0x00000000004015ae : sar eax, 1 ; jne 0x4015b9 ; pop rbp ; ret
0x0000000000413709 : sar edi, 1 ; call rax
0x00000000004015ad : sar rax, 1 ; jne 0x4015ba ; pop rbp ; ret
0x0000000000412d08 : sbb byte ptr [rdi + rdi*8], ch ; call rbx
0x00000000004060e0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x0000000000410017 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004011b1 : sbb eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004015e5 : scasb al, byte ptr [rdi] ; sub al, 0x21 ; add byte ptr [rcx], al ; ret
0x000000000040a37d : scasd eax, dword ptr [rdi] ; ret
0x000000000040163f : scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040a0b1 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000041058a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404286 : stc ; cmp eax, 0xf000000 ; xchg eax, esp ; ret 0xc8b
0x0000000000410f80 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000410640 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404318 : stc ; sub eax, 0xf000000 ; xchg eax, esp ; ret 0x9588
0x00000000004036af : stc ; sub eax, 0xf000000 ; xchg eax, esp ; ret 0xc8b
0x000000000041044b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000412d09 : sub al, -1 ; call rbx
0x00000000004015e6 : sub al, 0x21 ; add byte ptr [rcx], al ; ret
0x0000000000404319 : sub eax, 0xf000000 ; xchg eax, esp ; ret 0x9588
0x00000000004036b0 : sub eax, 0xf000000 ; xchg eax, esp ; ret 0xc8b
0x00000000004117a1 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004117a0 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041175a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000402ccb : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040839f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000406bb1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ec68 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000407c9c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004025e3 : test dword ptr [rip - 0x17000000], eax ; ret 3
0x000000000040d933 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000413259 : xchg bh, bh ; jmp qword ptr [rdi]
0x0000000000401684 : xchg eax, ebp ; ret 0x348b
0x000000000040e364 : xchg eax, ebp ; ret 0x8041
0x000000000040d312 : xchg eax, ebp ; ret 0x8b44
0x0000000000403c69 : xchg eax, ebp ; ret 0xc8b
0x0000000000406c97 : xchg eax, esi ; ret 0x348b
0x00000000004048ad : xchg eax, esp ; ret
0x00000000004100bd : xchg eax, esp ; ret 0x348b
0x00000000004019e5 : xchg eax, esp ; ret 0x8141
0x000000000040431e : xchg eax, esp ; ret 0x9588
0x0000000000403604 : xchg eax, esp ; ret 0xc8b
0x000000000040b37b : xchg eax, esp ; ret 0xd284
0x000000000040355c : xchg eax, esp ; ret 0xff81
0x00000000004126d5 : xor bh, bh ; call rax
0x000000000040af57 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040aff9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004126e5 : xor edi, edi ; call qword ptr [rax]
0x0000000000405b36 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
