0x0000000000412d60 : adc dword ptr [rax + 0x31], ecx ; ret 0x8948
0x000000000041514b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000416ecf : add ah, al ; jb 0x416ed6 ; jmp rsp
0x000000000041734b : add ah, cl ; add al, byte ptr [rax] ; add byte ptr [rax], ah ; in al, -2 ; call rbx
0x0000000000417884 : add al, 8 ; add byte ptr [rax], al ; cmp byte ptr [rbx - 1], dl ; call rsp
0x0000000000417ecf : add al, al ; ret
0x0000000000417617 : add al, bh ; xor bh, bh ; call qword ptr [rdi]
0x000000000041734d : add al, byte ptr [rax] ; add byte ptr [rax], ah ; in al, -2 ; call rbx
0x00000000004157f7 : add al, ch ; ret
0x000000000041589f : add bl, dh ; ret
0x0000000000413afb : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000417883 : add byte ptr [rax + rcx], al ; add byte ptr [rax], al ; cmp byte ptr [rbx - 1], dl ; call rsp
0x0000000000416d8f : add byte ptr [rax + rdi - 1], dh ; call rsp
0x0000000000405227 : add byte ptr [rax - 0x75], cl ; loopne 0x40527e ; mov esp, ebp ; pop rbp ; ret
0x000000000040c840 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040dd42 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041734f : add byte ptr [rax], ah ; in al, -2 ; call rbx
0x0000000000417882 : add byte ptr [rax], al ; add al, 8 ; add byte ptr [rax], al ; cmp byte ptr [rbx - 1], dl ; call rsp
0x000000000041589d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040def8 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041589b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004005a8 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004005aa : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000414b69 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000403fef : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005ac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041630c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x407c
0x0000000000409efc : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040a228 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401cb9 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000406c8b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000402774 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040ba4a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402141 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040430f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x000000000040214f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401cae : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041058e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x000000000040a1c8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000413a30 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000413afc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000402159 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402081 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004144f2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000413bb2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040437c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401bfb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040c3c7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040cf0e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040e8d6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040c641 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004029d3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000413ce0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000406c81 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025c9 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040b1c7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040b5f7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000417ec9 : add byte ptr [rax], al ; add byte ptr [rsi + rcx], cl ; add al, al ; ret
0x000000000040484d : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004081f1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000406a03 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040ee5a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000407aee : add byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000041106a : add byte ptr [rax], al ; add cl, ch ; ret 6
0x00000000004047bf : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405cbf : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004041f7 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004014e3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000417966 : add byte ptr [rax], al ; call 0xffffffffd24178ce
0x0000000000417616 : add byte ptr [rax], al ; clc ; xor bh, bh ; call qword ptr [rdi]
0x0000000000417886 : add byte ptr [rax], al ; cmp byte ptr [rbx - 1], dl ; call rsp
0x0000000000417962 : add byte ptr [rax], al ; in al, 8 ; add byte ptr [rax], al ; call 0xffffffffd24178d2
0x0000000000401599 : add byte ptr [rax], al ; jmp 0x4014f9
0x00000000004026d4 : add byte ptr [rax], al ; jmp 0x403d5b
0x0000000000405af2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000414b6b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000405762 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040def9 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000416d4e : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; sub bh, bh ; call rsp
0x0000000000403ff1 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040a229 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f9e5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409451 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041726e : add byte ptr [rax], al ; rcl bh, -2 ; call qword ptr [rax]
0x00000000004005ae : add byte ptr [rax], al ; ret
0x000000000041630e : add byte ptr [rax], al ; ret 0x407c
0x0000000000417e8f : add byte ptr [rax], dh ; ret 0xffff
0x0000000000417eaf : add byte ptr [rax], dl ; ret
0x0000000000409efe : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000409ef4 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040a22a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f9e6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000409452 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403a6f : add byte ptr [rbx - 0x1e34b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000403f7d : add byte ptr [rbx - 0x20f4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004029df : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401cbb : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000406c8d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000402776 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040ba4c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402143 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000404311 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402151 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401cb0 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000410590 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x000000000040a59c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040add8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000406c7d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025c5 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040ba42 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000402139 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004019f8 : add byte ptr [rcx], al ; ret
0x000000000040a1ca : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000413a32 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000413afe : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040215b : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402083 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004144f4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000413bb4 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040437e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401bfd : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040c3c9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040cf10 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040e8d8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040c643 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004029d5 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000413ce2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000406c83 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025cb : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040b1c9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040b5f9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000417ecb : add byte ptr [rsi + rcx], cl ; add al, al ; ret
0x000000000040484f : add cl, ch ; ret
0x00000000004081f3 : add cl, ch ; ret 0x13
0x0000000000406a05 : add cl, ch ; ret 0x2a
0x000000000040ee5c : add cl, ch ; ret 0xb
0x00000000004026da : add cl, ch ; ret 0xfff9
0x0000000000407af0 : add cl, ch ; ret 1
0x000000000041106c : add cl, ch ; ret 6
0x000000000040adaa : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ae4c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040f9e4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000409450 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040b9c8 : add dword ptr [rdi], ecx ; mov dh, -0x3f ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000413c15 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004139bd : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000404849 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004081ed : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004069ff : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ee56 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000407aea : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000411066 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 6
0x00000000004019f4 : add eax, 0x21791e ; add ebx, esi ; ret
0x000000000040484c : add eax, 0xe9000000 ; ret
0x00000000004081f0 : add eax, 0xe9000000 ; ret 0x13
0x0000000000406a02 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040ee59 : add eax, 0xe9000000 ; ret 0xb
0x0000000000407aed : add eax, 0xe9000000 ; ret 1
0x0000000000411069 : add eax, 0xe9000000 ; ret 6
0x00000000004019bb : add eax, edx ; sar rax, 1 ; jne 0x4019cc ; pop rbp ; ret
0x00000000004019f9 : add ebx, esi ; ret
0x0000000000401bdb : add esp, 0x10 ; pop rbp ; ret
0x000000000040b8fc : add esp, 0x120 ; pop rbp ; ret
0x00000000004116df : add esp, 0x140 ; pop rbp ; ret
0x000000000040944d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040ca2c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004157e0 : add esp, 0x1e0 ; pop rbp ; ret
0x0000000000404b28 : add esp, 0x20 ; pop rbp ; ret
0x00000000004041fa : add esp, 0x30 ; pop rbp ; ret
0x00000000004055e1 : add esp, 0x40 ; pop rbp ; ret
0x000000000040c56f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040a4bc : add esp, 0x50 ; pop rbp ; ret
0x000000000040a7e2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040986e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000404f7d : add esp, 0x80 ; pop rbp ; ret
0x000000000040c88c : add esp, 0xb0 ; pop rbp ; ret
0x0000000000412812 : add esp, 0xe0 ; pop rbp ; ret
0x00000000004014e6 : add esp, 8 ; ret
0x00000000004019ba : add rax, rdx ; sar rax, 1 ; jne 0x4019cd ; pop rbp ; ret
0x0000000000401bda : add rsp, 0x10 ; pop rbp ; ret
0x000000000040b8fb : add rsp, 0x120 ; pop rbp ; ret
0x00000000004116de : add rsp, 0x140 ; pop rbp ; ret
0x000000000040944c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040ca2b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004157df : add rsp, 0x1e0 ; pop rbp ; ret
0x0000000000404b27 : add rsp, 0x20 ; pop rbp ; ret
0x00000000004041f9 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004055e0 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040c56e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040a4bb : add rsp, 0x50 ; pop rbp ; ret
0x000000000040a7e1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040986d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000404f7c : add rsp, 0x80 ; pop rbp ; ret
0x000000000040c88b : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000412811 : add rsp, 0xe0 ; pop rbp ; ret
0x00000000004014e5 : add rsp, 8 ; ret
0x0000000000413c14 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004139bc : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040df9a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000040b8fe : and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040df9b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004019f7 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040aed7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x000000000040461f : and eax, 0x619320 ; pop rbp ; ret
0x0000000000404643 : and eax, 0x619328 ; pop rbp ; ret
0x0000000000412a05 : and edi, dword ptr [rbp - 0x10] ; mov rax, rdi ; pop rbp ; ret
0x0000000000412a04 : and rdi, qword ptr [rbp - 0x10] ; mov rax, rdi ; pop rbp ; ret
0x0000000000405292 : call 0x401522
0x000000000041093d : call 0x40cbc2
0x0000000000417968 : call 0xffffffffd24178cc
0x00000000004096e9 : call 0xffffffffe9032039
0x00000000004096e8 : call 0xffffffffe903203a
0x0000000000415879 : call qword ptr [r12 + rbx*8]
0x0000000000417273 : call qword ptr [rax]
0x0000000000417b33 : call qword ptr [rcx]
0x000000000041761b : call qword ptr [rdi]
0x00000000004171f3 : call qword ptr [rsi]
0x000000000041587a : call qword ptr [rsp + rbx*8]
0x0000000000401a1d : call rax
0x0000000000417353 : call rbx
0x000000000041796b : call rcx
0x0000000000411b82 : call rdx
0x0000000000416d53 : call rsp
0x000000000040ea94 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041027e : clc ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000412a03 : clc ; and rdi, qword ptr [rbp - 0x10] ; mov rax, rdi ; pop rbp ; ret
0x00000000004019bf : clc ; jne 0x4019c8 ; pop rbp ; ret
0x0000000000411793 : clc ; mov qword ptr [rdi + 0x10], rsi ; pop rbp ; ret
0x0000000000411773 : clc ; mov qword ptr [rdi + 8], rsi ; pop rbp ; ret
0x000000000040fefb : clc ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x000000000040fef7 : clc ; mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000410302 : clc ; pop rbp ; ret
0x0000000000409cb3 : clc ; pop rbx ; pop rbp ; ret
0x00000000004102fb : clc ; shl rdi, 8 ; mov rax, rdi ; pop rbp ; ret
0x0000000000417618 : clc ; xor bh, bh ; call qword ptr [rdi]
0x000000000040b8fa : cld ; add rsp, 0x120 ; pop rbp ; ret
0x0000000000414c46 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000414856 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041058c : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8b44
0x000000000040e329 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000416d91 : cmp bh, bh ; call rsp
0x0000000000413cde : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000413a2e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000417888 : cmp byte ptr [rbx - 1], dl ; call rsp
0x000000000041411e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040cf0c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000409b7d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040197d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401990 ; pop rbp ; ret
0x0000000000409932 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000405e0f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000412eb6 : dec dword ptr [rax - 0x75] ; adc dword ptr [rax + 0x31], ecx ; ret 0x8948
0x00000000004061b5 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; shl byte ptr [rdx + 0x41], 0 ; jmp rcx
0x0000000000403a75 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040f754 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040528e : dec dword ptr [rcx - 0x76171bbb] ; ret 0xffff
0x0000000000401d68 : dec dword ptr [rcx - 0x76b72bbb] ; in al, dx ; pop rbp ; ret
0x0000000000402d59 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000402157 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040207f : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040979b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040b26a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000418071 : fdivr st(7) ; call qword ptr [rax]
0x0000000000404d73 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040a9cf : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401cc2 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004039dc : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040d5fe : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000402161 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004014e1 : fild dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000416308 : fisubr dword ptr [rax + rax*2] ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x407c
0x0000000000407e08 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041587c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401bd9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000414c49 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401990 : hlt ; pop rbp ; mov edi, 0x6192b8 ; jmp rax
0x0000000000414b6f : hlt ; pop rbp ; ret
0x0000000000417351 : in al, -2 ; call rbx
0x0000000000417964 : in al, 8 ; add byte ptr [rax], al ; call 0xffffffffd24178d0
0x0000000000401d6e : in al, dx ; pop rbp ; ret
0x000000000040d5e8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040a59e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000409c83 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401cac : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040adda : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000406c7f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025c7 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000413af8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004144ee : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000413bae : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040c848 : int 0x80
0x0000000000401983 : ja 0x40198a ; pop rbp ; ret
0x0000000000411776 : ja 0x411783 ; pop rbp ; ret
0x0000000000411796 : ja 0x4117ab ; pop rbp ; ret
0x0000000000416ed1 : jb 0x416ed4 ; jmp rsp
0x000000000040198f : je 0x40198d ; pop rbp ; mov edi, 0x6192b8 ; jmp rax
0x000000000040fefa : jge 0x40fefa ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000411772 : jge 0x411773 ; mov qword ptr [rdi + 8], rsi ; pop rbp ; ret
0x0000000000411792 : jge 0x411793 ; mov qword ptr [rdi + 0x10], rsi ; pop rbp ; ret
0x0000000000412a06 : jge 0x4129fe ; mov rax, rdi ; pop rbp ; ret
0x0000000000411b80 : jle 0x411b94 ; call rdx
0x000000000040159b : jmp 0x4014f7
0x00000000004026d6 : jmp 0x403d59
0x0000000000401997 : jmp rax
0x0000000000402326 : jmp rcx
0x00000000004019d7 : jmp rdx
0x0000000000416e53 : jmp rsp
0x00000000004019c0 : jne 0x4019c7 ; pop rbp ; ret
0x0000000000410938 : jne 0x410931 ; mov rdi, rax ; call 0x40cbc7
0x00000000004019f6 : jns 0x401a1e ; add byte ptr [rcx], al ; ret
0x000000000040a7e4 : jo 0x40a845 ; ret
0x000000000040944f : js 0x409458 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000409870 : js 0x4098d0 ; pop rbp ; ret
0x000000000040a685 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000404550 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000409cb1 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040a684 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409cb0 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040522b : loopne 0x40527a ; mov esp, ebp ; pop rbp ; ret
0x000000000040522a : loopne 0x40527b ; mov esp, ebp ; pop rbp ; ret
0x0000000000409caf : loopne 0x409d00 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000409cae : loopne 0x409d01 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040d715 : loopne 0x40d765 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040d714 : loopne 0x40d766 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004108c0 : loopne 0x410926 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000411b8c : loopne 0x411bf2 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000412814 : loopne 0x41281b ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000412965 : loopne 0x4129cb ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004157e2 : loopne 0x4157ea ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000416d4c : mov ah, 7 ; add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; sub bh, bh ; call rsp
0x000000000040c88e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004139b9 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000414854 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404641 : mov byte ptr [0x619328], al ; pop rbp ; ret
0x00000000004029e3 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000404848 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004081ec : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004069fe : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004099d6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000411065 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 6
0x00000000004019f3 : mov byte ptr [rip + 0x21791e], 1 ; ret
0x000000000040b9ca : mov dh, -0x3f ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000413c17 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004139bf : mov dh, -0x40 ; pop rbp ; ret
0x000000000040461d : mov dword ptr [0x619320], edi ; pop rbp ; ret
0x000000000040583a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000405988 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000410937 : mov dword ptr [rbp - 0x10], esi ; mov rdi, rax ; call 0x40cbc8
0x000000000040528f : mov dword ptr [rbp - 0x1c], eax ; call 0x401525
0x0000000000401d69 : mov dword ptr [rbp - 0x2c], eax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000401bd7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000414c47 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000411795 : mov dword ptr [rdi + 0x10], esi ; pop rbp ; ret
0x0000000000411775 : mov dword ptr [rdi + 8], esi ; pop rbp ; ret
0x000000000040986c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040d155 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040dd41 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405768 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040cc81 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404b24 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040dd3e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405765 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040a41a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404a13 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000405af4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040cb8f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040571d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000405834 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040a9e4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404182 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040d713 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000409cad : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000405229 : mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404c0d : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040598a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040e22b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040b268 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040986a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000414b6d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040ea92 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fefd : mov eax, dword ptr [rdi] ; pop rbp ; ret
0x0000000000410301 : mov eax, edi ; pop rbp ; ret
0x0000000000401a1b : mov ebp, esp ; call rax
0x0000000000401981 : mov ebp, esp ; ja 0x40198c ; pop rbp ; ret
0x000000000040231f : mov ecx, dword ptr [rax*8 + 0x415900] ; jmp rcx
0x00000000004061b7 : mov ecx, dword ptr [rax*8 + 0x4162c0] ; jmp rcx
0x0000000000406cd1 : mov ecx, dword ptr [rax*8 + 0x416308] ; jmp rcx
0x000000000040bd12 : mov ecx, dword ptr [rax*8 + 0x416878] ; jmp rcx
0x0000000000405837 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401a15 : mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x0000000000401992 : mov edi, 0x6192b8 ; jmp rax
0x00000000004019d2 : mov edi, 0x6192b8 ; jmp rdx
0x0000000000411791 : mov edi, dword ptr [rbp - 8] ; mov qword ptr [rdi + 0x10], rsi ; pop rbp ; ret
0x0000000000411771 : mov edi, dword ptr [rbp - 8] ; mov qword ptr [rdi + 8], rsi ; pop rbp ; ret
0x000000000040fef9 : mov edi, dword ptr [rbp - 8] ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000411b7f : mov edi, dword ptr [rsi + 0x10] ; call rdx
0x000000000041093b : mov edi, eax ; call 0x40cbc4
0x0000000000415877 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000415876 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000411b7c : mov esi, dword ptr [rax] ; mov rdi, qword ptr [rsi + 0x10] ; call rdx
0x00000000004019d0 : mov esi, eax ; mov edi, 0x6192b8 ; jmp rdx
0x0000000000401d6d : mov esp, ebp ; pop rbp ; ret
0x0000000000401a17 : mov fs, word ptr [rcx] ; mov rbp, rsp ; call rax
0x000000000040461c : mov qword ptr [0x619320], rdi ; pop rbp ; ret
0x0000000000410936 : mov qword ptr [rbp - 0x10], rsi ; mov rdi, rax ; call 0x40cbc9
0x0000000000411794 : mov qword ptr [rdi + 0x10], rsi ; pop rbp ; ret
0x0000000000411774 : mov qword ptr [rdi + 8], rsi ; pop rbp ; ret
0x000000000040986b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040cc80 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404b23 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405764 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040a419 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404a12 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040cb8e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040571c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040a9e3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404181 : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040d712 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405228 : mov rax, qword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404c0c : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040b267 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040ea91 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fefc : mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000410300 : mov rax, rdi ; pop rbp ; ret
0x0000000000401a1a : mov rbp, rsp ; call rax
0x0000000000401980 : mov rbp, rsp ; ja 0x40198d ; pop rbp ; ret
0x000000000040231e : mov rcx, qword ptr [rax*8 + 0x415900] ; jmp rcx
0x00000000004061b6 : mov rcx, qword ptr [rax*8 + 0x4162c0] ; jmp rcx
0x0000000000406cd0 : mov rcx, qword ptr [rax*8 + 0x416308] ; jmp rcx
0x000000000040bd11 : mov rcx, qword ptr [rax*8 + 0x416878] ; jmp rcx
0x0000000000411790 : mov rdi, qword ptr [rbp - 8] ; mov qword ptr [rdi + 0x10], rsi ; pop rbp ; ret
0x0000000000411770 : mov rdi, qword ptr [rbp - 8] ; mov qword ptr [rdi + 8], rsi ; pop rbp ; ret
0x000000000040fef8 : mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi] ; pop rbp ; ret
0x0000000000411b7e : mov rdi, qword ptr [rsi + 0x10] ; call rdx
0x000000000041093a : mov rdi, rax ; call 0x40cbc5
0x0000000000411b7b : mov rsi, qword ptr [rax] ; mov rdi, qword ptr [rsi + 0x10] ; call rdx
0x00000000004019cf : mov rsi, rax ; mov edi, 0x6192b8 ; jmp rdx
0x0000000000401d6c : mov rsp, rbp ; pop rbp ; ret
0x0000000000416d50 : movsb byte ptr [rdi], byte ptr [rsi] ; sub bh, bh ; call rsp
0x0000000000413c16 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004139be : movzx eax, al ; pop rbp ; ret
0x000000000040b9c9 : movzx eax, cl ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000415898 : nop dword ptr [rax + rax] ; ret
0x00000000004061b8 : or al, 0xffffffffffffffc5 ; shl byte ptr [rdx + 0x41], 0 ; jmp rcx
0x0000000000409a39 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000407e03 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000407e04 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000411b7a : or byte ptr [rax - 0x75], cl ; xor byte ptr [rax - 0x75], cl ; jle 0x411b9a ; call rdx
0x00000000004102ff : or byte ptr [rax - 0x77], cl ; clc ; pop rbp ; ret
0x0000000000416d8d : or byte ptr [rax], al ; add byte ptr [rax + rdi - 1], dh ; call rsp
0x0000000000413cdc : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041411c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040c63d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000413a2c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041401c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e8d2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409a3a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040adad : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ae4f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040d3df : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000405cbd : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004102fe : out 8, eax ; mov rax, rdi ; pop rbp ; ret
0x0000000000405ff4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041588c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004108c2 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000405ff6 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041588e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404554 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415890 : pop r14 ; pop r15 ; ret
0x000000000040a689 : pop r14 ; pop rbp ; ret
0x0000000000404556 : pop r15 ; pop rbp ; ret
0x0000000000415892 : pop r15 ; ret
0x00000000004019f2 : pop rbp ; mov byte ptr [rip + 0x21791e], 1 ; ret
0x0000000000401991 : pop rbp ; mov edi, 0x6192b8 ; jmp rax
0x00000000004019ce : pop rbp ; mov rsi, rax ; mov edi, 0x6192b8 ; jmp rdx
0x000000000041588b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405ff7 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041588f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401985 : pop rbp ; ret
0x00000000004108c1 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404553 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040a688 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409453 : pop rbx ; pop rbp ; ret
0x0000000000404557 : pop rdi ; pop rbp ; ret
0x0000000000415893 : pop rdi ; ret
0x00000000004144f1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000413bb1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404555 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000415891 : pop rsi ; pop r15 ; ret
0x000000000040a68a : pop rsi ; pop rbp ; ret
0x0000000000405ff5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041588d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004108c3 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000413a34 : popfq ; ret 0x348b
0x0000000000413b00 : popfq ; ret 0xc8b
0x000000000040f9e3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040a4be : push rax ; pop rbp ; ret
0x0000000000407e07 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401a14 : push rbp ; mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x000000000040979e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000411b79 : push rdx ; or byte ptr [rax - 0x75], cl ; xor byte ptr [rax - 0x75], cl ; jle 0x411b9b ; call rdx
0x00000000004029e2 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401cbe : pushfq ; ret
0x0000000000406c90 : pushfq ; ret 0x844
0x0000000000402779 : pushfq ; ret 0x845
0x0000000000402085 : pushfq ; ret 0xd108
0x0000000000417270 : rcl bh, -2 ; call qword ptr [rax]
0x00000000004005b0 : ret
0x0000000000401c00 : ret 0x125
0x00000000004081f5 : ret 0x13
0x00000000004017a2 : ret 0x2179
0x00000000004015a2 : ret 0x217a
0x0000000000406a07 : ret 0x2a
0x0000000000406ae8 : ret 0x348b
0x0000000000404d76 : ret 0x4001
0x0000000000416310 : ret 0x407c
0x000000000040a9d2 : ret 0x4801
0x0000000000401e47 : ret 0x48f0
0x0000000000407e20 : ret 0x4ae8
0x000000000040297f : ret 0x4be8
0x000000000040ab27 : ret 0x4cc0
0x0000000000401e79 : ret 0x4cf0
0x00000000004144f7 : ret 0x5588
0x000000000040adb0 : ret 0x7ae8
0x0000000000404315 : ret 0x8041
0x0000000000401cb4 : ret 0x8141
0x0000000000406c91 : ret 0x844
0x000000000040277a : ret 0x845
0x0000000000401cc5 : ret 0x8801
0x00000000004039df : ret 0x8901
0x0000000000404dca : ret 0x8948
0x000000000040817c : ret 0x89a5
0x000000000040cf13 : ret 0x8b44
0x000000000040281a : ret 0x8b48
0x00000000004025ce : ret 0xa3d
0x000000000040ee5e : ret 0xb
0x00000000004027bf : ret 0xb0
0x00000000004019b5 : ret 0xc148
0x000000000040b609 : ret 0xc2f6
0x000000000040e8db : ret 0xc8b
0x0000000000402086 : ret 0xd108
0x000000000040b1cc : ret 0xd284
0x0000000000403df5 : ret 0xd5e8
0x000000000040ae52 : ret 0xd8e8
0x0000000000401bf7 : ret 0xea81
0x00000000004096ec : ret 0xee8
0x00000000004025dc : ret 0xf01
0x000000000040b5fc : ret 0xfe81
0x000000000040fa0a : ret 0xff1d
0x000000000040ec3a : ret 0xff2b
0x000000000040d86a : ret 0xff3d
0x000000000040fbfa : ret 0xffcf
0x00000000004026dc : ret 0xfff9
0x0000000000405294 : ret 0xffff
0x0000000000407af2 : ret 1
0x0000000000417f94 : ret 4
0x000000000041106e : ret 6
0x00000000004097a2 : ret 8
0x000000000040c843 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004019bc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4019cb ; pop rbp ; ret
0x0000000000413c18 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040c844 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040979f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004144f6 : sahf ; ret 0x5588
0x0000000000413bb6 : sahf ; ret 0xc8b
0x0000000000406c94 : sal dh, cl ; ret 0x8901
0x00000000004019be : sar eax, 1 ; jne 0x4019c9 ; pop rbp ; ret
0x00000000004019bd : sar rax, 1 ; jne 0x4019ca ; pop rbp ; ret
0x0000000000405f30 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040def7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404380 : scasd eax, dword ptr [rdi] ; ret
0x0000000000401bff : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000409f01 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004061ba : shl byte ptr [rdx + 0x41], 0 ; jmp rcx
0x00000000004102fd : shl edi, 8 ; mov rax, rdi ; pop rbp ; ret
0x00000000004102fc : shl rdi, 8 ; mov rax, rdi ; pop rbp ; ret
0x0000000000413afa : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004144f0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000413bb0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004139bb : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000416d51 : sub bh, bh ; call rsp
0x000000000040424f : sub eax, 0x48000070 ; add esp, 0x30 ; pop rbp ; ret
0x00000000004158e1 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004158e0 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041589a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040484b : test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004081ef : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000406a01 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ee58 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000407aec : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000411068 : test dword ptr [rip - 0x17000000], eax ; ret 6
0x000000000040d533 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000402321 : vmulps xmm8, xmm15, xmmword ptr [rcx] ; jmp rcx
0x0000000000409a3c : xchg eax, ebp ; ret 0x348b
0x0000000000404314 : xchg eax, ebp ; ret 0x8041
0x000000000040cf12 : xchg eax, ebp ; ret 0x8b44
0x000000000040e8da : xchg eax, ebp ; ret 0xc8b
0x0000000000410d34 : xchg eax, edx ; ret 0x348b
0x0000000000406ae7 : xchg eax, esi ; ret 0x348b
0x0000000000402154 : xchg eax, esp ; ret
0x000000000040df9d : xchg eax, esp ; ret 0x348b
0x0000000000401cb3 : xchg eax, esp ; ret 0x8141
0x0000000000410593 : xchg eax, esp ; ret 0x8b44
0x00000000004025cd : xchg eax, esp ; ret 0xa3d
0x000000000040b1cb : xchg eax, esp ; ret 0xd284
0x000000000040b5fb : xchg eax, esp ; ret 0xfe81
0x0000000000417619 : xor bh, bh ; call qword ptr [rdi]
0x000000000040ada7 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ae49 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000411b7d : xor byte ptr [rax - 0x75], cl ; jle 0x411b97 ; call rdx
0x0000000000405986 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
