0x00000000004112e3 : add ah, ch ; add al, 0 ; add al, bh ; jne 0x4112f2 ; call qword ptr [rdi]
0x00000000004112e5 : add al, 0 ; add al, bh ; jne 0x4112f0 ; call qword ptr [rdi]
0x0000000000402d32 : add al, 0x25 ; enter 0x6122, 0 ; pop rbp ; ret
0x00000000004112e7 : add al, bh ; jne 0x4112ee ; call qword ptr [rdi]
0x00000000004114f7 : add al, bh ; mov dr1, edi ; call rsp
0x000000000040b85d : add al, byte ptr [rax] ; add cl, ch ; ret
0x000000000040fb2f : add bl, dh ; ret
0x0000000000409158 : add byte ptr [r8 - 0x73], cl ; or al, 0x25 ; ret 0x4105
0x000000000040e95b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000409159 : add byte ptr [rax - 0x73], cl ; or al, 0x25 ; ret 0x4105
0x000000000040a070 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402c11 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040fb2d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040e3e8 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040fb2b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040f9c9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040fb2c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041021c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4058
0x0000000000407ecc : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004081f8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004019db : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000404c5b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401bbb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040927a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000403cea : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040c72f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403cf8 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004019d0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040bcd6 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x0000000000402160 : add byte ptr [rax], al ; add byte ptr [rcx], bh ; ret 0x830f
0x0000000000408198 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040e890 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e95c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403d03 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402574 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040f352 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ea12 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040c79c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401705 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000402ba0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040a73e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040cab6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409e71 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000401ee8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040eb40 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401da4 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000404c51 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004020a3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000401d35 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000409197 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040b8f0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000402f3d : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004061c1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004049d3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040d03a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000405abe : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000402eaf : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004019f5 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401bd5 : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040123b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000410f9e : add byte ptr [rax], al ; and byte ptr [rcx], 0xff ; call qword ptr [rax]
0x0000000000411536 : add byte ptr [rax], al ; call 0xffffffffe24114d1
0x00000000004112e6 : add byte ptr [rax], al ; clc ; jne 0x4112ef ; call qword ptr [rdi]
0x00000000004114f6 : add byte ptr [rax], al ; clc ; mov dr1, edi ; call rsp
0x0000000000411532 : add byte ptr [rax], al ; cmp al, 7 ; add byte ptr [rax], al ; call 0xffffffffe24114d5
0x00000000004112e2 : add byte ptr [rax], al ; in al, dx ; add al, 0 ; add al, bh ; jne 0x4112f3 ; call qword ptr [rdi]
0x0000000000401439 : add byte ptr [rax], al ; jmp 0x401259
0x00000000004119a2 : add byte ptr [rax], al ; lodsb al, byte ptr [rsi] ; or eax, dword ptr [rax] ; add byte ptr [rax], bh ; loopne 0x4119b3 ; call rsp
0x0000000000403ac2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040f9cb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000403732 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040e3e9 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040a0c0 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004081f9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040dbc5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407421 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040fb2e : add byte ptr [rax], al ; ret
0x000000000041021e : add byte ptr [rax], al ; ret 0x4058
0x00000000004119a7 : add byte ptr [rax], bh ; loopne 0x4119ae ; call rsp
0x0000000000410b3b : add byte ptr [rax], bh ; sub edi, edi ; jmp qword ptr [rax]
0x0000000000410c33 : add byte ptr [rax], bh ; test bh, bh ; call qword ptr [rax]
0x0000000000410b6b : add byte ptr [rax], cl ; xor bh, bh ; jmp rax
0x0000000000407ece : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000407ec4 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004081fa : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040dbc6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407422 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402a8c : add byte ptr [rbx - 0x1034b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004024d5 : add byte ptr [rbx - 0xdb4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004026c3 : add byte ptr [rbx - 0xe74b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401ef4 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004019dd : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000404c5d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401bbd : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040927c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000403cec : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040c731 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403cfa : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004019d2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040bcd8 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x000000000040856c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000401ee4 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404c4d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040209f : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409272 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000403ce2 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000040418b : add byte ptr [rcx], al ; jmp rcx
0x0000000000401698 : add byte ptr [rcx], al ; ret
0x0000000000402162 : add byte ptr [rcx], bh ; ret 0x830f
0x0000000000411533 : add byte ptr [rdi + rax], bh ; add byte ptr [rax], al ; call 0xffffffffe24114d4
0x000000000040819a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040e892 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e95e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403d05 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402576 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040f354 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ea14 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040c79e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401707 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000402ba2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040a740 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040cab8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409e73 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000401eea : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040eb42 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401da6 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000404c53 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004020a5 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000401d37 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000409199 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040b8f2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000402f3f : add cl, ch ; ret
0x00000000004061c3 : add cl, ch ; ret 0x13
0x00000000004049d5 : add cl, ch ; ret 0x2a
0x000000000040d03c : add cl, ch ; ret 0xb
0x0000000000405ac0 : add cl, ch ; ret 1
0x0000000000408d7a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000408e1c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040dbc4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407420 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401da0 : add dword ptr [rcx + 0x2bf9], eax ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000401d31 : add dword ptr [rcx + 0x2df9], eax ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000404ca5 : add dword ptr [rcx], eax ; jmp rcx
0x000000000040ea75 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402ce8 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000402f39 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004061bd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004049cf : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d036 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000405aba : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401694 : add eax, 0x210c1e ; add ebx, esi ; ret
0x0000000000409157 : add eax, 0x8d480041 ; or al, 0x25 ; ret 0x4105
0x0000000000402f3c : add eax, 0xe9000000 ; ret
0x00000000004061c0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004049d2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040d039 : add eax, 0xe9000000 ; ret 0xb
0x0000000000405abd : add eax, 0xe9000000 ; ret 1
0x000000000040165b : add eax, edx ; sar rax, 1 ; jne 0x40166c ; pop rbp ; ret
0x0000000000401699 : add ebx, esi ; ret
0x0000000000401a69 : add esp, 0x10 ; pop rbp ; ret
0x000000000040741d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040a25c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004019f8 : add esp, 0x20 ; pop rbp ; ret
0x00000000004036f1 : add esp, 0x30 ; pop rbp ; ret
0x0000000000401bd8 : add esp, 0x40 ; pop rbp ; ret
0x0000000000409d9f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040848c : add esp, 0x50 ; pop rbp ; ret
0x00000000004087b2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040783e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040a0bc : add esp, 0xb0 ; pop rbp ; ret
0x000000000040bd38 : add esp, 0xd0 ; pop rbp ; ret
0x000000000040123e : add esp, 8 ; ret
0x000000000040165a : add rax, rdx ; sar rax, 1 ; jne 0x40166d ; pop rbp ; ret
0x0000000000401a68 : add rsp, 0x10 ; pop rbp ; ret
0x000000000040741c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040a25b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004019f7 : add rsp, 0x20 ; pop rbp ; ret
0x00000000004036f0 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000401bd7 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000409d9e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040848b : add rsp, 0x50 ; pop rbp ; ret
0x00000000004087b1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040783d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040a0bb : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040bd37 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000040123d : add rsp, 8 ; ret
0x00000000004035ad : and ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401634 : and ah, byte ptr [rcx] ; jmp rax
0x0000000000401674 : and ah, byte ptr [rcx] ; jmp rdx
0x0000000000402d11 : and ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000407ec2 : and al, 0x61 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000409270 : and al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000403ce0 : and al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000040ea74 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402ce7 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000410afd : and bh, bh ; jmp qword ptr [rax]
0x000000000040e48a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000410fa0 : and byte ptr [rcx], 0xff ; call qword ptr [rax]
0x000000000040e48b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401697 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000402c0f : and dword ptr [rcx], esp ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408ea7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000402c0d : and eax, 0x6121f0 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402d0f : and eax, 0x6122c0 ; pop rbp ; ret
0x0000000000402d33 : and eax, 0x6122c8 ; pop rbp ; ret
0x0000000000410fa1 : and edi, edi ; call qword ptr [rax]
0x0000000000411538 : call 0xffffffffe24114cf
0x00000000004076b9 : call 0xffffffffe9030009
0x00000000004076b8 : call 0xffffffffe903000a
0x000000000040fb09 : call qword ptr [r12 + rbx*8]
0x0000000000410c37 : call qword ptr [rax]
0x00000000004112eb : call qword ptr [rdi]
0x0000000000410f23 : call qword ptr [rsi]
0x000000000040fb0a : call qword ptr [rsp + rbx*8]
0x00000000004016bd : call rax
0x0000000000411023 : call rbx
0x00000000004115db : call rcx
0x00000000004114fb : call rsp
0x000000000040cc74 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040165f : clc ; jne 0x401668 ; pop rbp ; ret
0x00000000004112e8 : clc ; jne 0x4112ed ; call qword ptr [rdi]
0x00000000004114f8 : clc ; mov dr1, edi ; call rsp
0x0000000000407c83 : clc ; pop rbx ; pop rbp ; ret
0x0000000000401a67 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040bd36 : cld ; add rsp, 0xd0 ; pop rbp ; ret
0x000000000040faa6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000402ce6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000411534 : cmp al, 7 ; add byte ptr [rax], al ; call 0xffffffffe24114d3
0x000000000040c159 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040eb3e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040e88e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ef7e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000402b9e : cmp byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040a73c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000407b4d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040161d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401630 ; pop rbp ; ret
0x0000000000407902 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000403ddf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402572 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000409540 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; enter 0x4105, 0 ; jmp rcx
0x000000000040b843 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; or dword ptr [rcx], eax ; jmp rcx
0x00000000004024db : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040d934 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000402b10 : dec dword ptr [rbx - 0x10b4b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402869 : dec dword ptr [rbx - 0xf34b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040226e : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040776b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040923a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000409545 : enter 0x4105, 0 ; jmp rcx
0x0000000000402d34 : enter 0x6122, 0 ; pop rbp ; ret
0x0000000000403472 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040bce9 : fiadd dword ptr [rcx - 0xa] ; ret 0x4401
0x000000000040899f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x000000000040b24b : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004019e4 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040ae2e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000403d0b : fild dword ptr [rcx - 0xa] ; ret
0x0000000000405dd8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040fb0c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040a2e3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040faa9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401630 : hlt ; pop rbp ; mov edi, 0x612250 ; jmp rax
0x000000000040f9cf : hlt ; pop rbp ; ret
0x00000000004112e4 : in al, dx ; add al, 0 ; add al, bh ; jne 0x4112f1 ; call qword ptr [rdi]
0x000000000040c08d : in al, dx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402c14 : in al, dx ; pop rbp ; ret
0x000000000040ae18 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040856e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000407c53 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040345c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000401ee6 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404c4f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004020a1 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040e958 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040f34e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ea0e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040a078 : int 0x80
0x0000000000401623 : ja 0x40162a ; pop rbp ; ret
0x000000000040162f : je 0x40162d ; pop rbp ; mov edi, 0x612250 ; jmp rax
0x000000000040143b : jmp 0x401257
0x0000000000410aff : jmp qword ptr [rax]
0x0000000000401637 : jmp rax
0x000000000040418e : jmp rcx
0x0000000000401677 : jmp rdx
0x0000000000401660 : jne 0x401667 ; pop rbp ; ret
0x00000000004112e9 : jne 0x4112ec ; call qword ptr [rdi]
0x00000000004087b4 : jo 0x408815 ; ret
0x000000000040741f : js 0x407428 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000407840 : js 0x4078a0 ; pop rbp ; ret
0x000000000040223f : lahf ; ret 0x348b
0x0000000000408655 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c970 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407c81 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000408654 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407c80 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000402c0e : lock and dword ptr [rcx], esp ; mov rsp, rbp ; pop rbp ; ret
0x0000000000410c30 : lock or byte ptr [rax], al ; add byte ptr [rax], bh ; test bh, bh ; call qword ptr [rax]
0x00000000004119a4 : lodsb al, byte ptr [rsi] ; or eax, dword ptr [rax] ; add byte ptr [rax], bh ; loopne 0x4119b1 ; call rsp
0x0000000000407c7f : loopne 0x407cd0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000407c7e : loopne 0x407cd1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040af45 : loopne 0x40af95 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040af44 : loopne 0x40af96 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004119a9 : loopne 0x4119ac ; call rsp
0x000000000040a0be : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e819 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402ce4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402d31 : mov byte ptr [0x6122c8], al ; pop rbp ; ret
0x0000000000401ef8 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000402f38 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004061bc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004049ce : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004079a6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401693 : mov byte ptr [rip + 0x210c1e], 1 ; ret
0x0000000000410ce5 : mov ch, -1 ; jmp rax
0x000000000040ea77 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402cea : mov dh, -0x40 ; pop rbp ; ret
0x00000000004114f9 : mov dr1, edi ; call rsp
0x0000000000402d0d : mov dword ptr [0x6122c0], edi ; pop rbp ; ret
0x000000000040380a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000403958 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040a2e1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040faa7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401a65 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040783c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000410ce0 : mov eax, 0x8800000b ; mov ch, -1 ; jmp rax
0x000000000040a985 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040e231 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403738 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040a4b1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403214 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040e22e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403735 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004083ea : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403103 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040c08b : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ac4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040a3bf : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004036ed : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403804 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004089b4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040af43 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407c7d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040e048 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040395a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040c662 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000409238 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040783a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040f9cd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040cc72 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004016bb : mov ebp, esp ; call rax
0x0000000000401621 : mov ebp, esp ; ja 0x40162c ; pop rbp ; ret
0x0000000000404187 : mov ecx, dword ptr [rax*8 + 0x4100c0] ; jmp rcx
0x0000000000404ca1 : mov ecx, dword ptr [rax*8 + 0x410108] ; jmp rcx
0x0000000000409542 : mov ecx, dword ptr [rax*8 + 0x4105c8] ; jmp rcx
0x000000000040b845 : mov ecx, dword ptr [rax*8 + 0x410940] ; jmp rcx
0x000000000040b7d1 : mov ecx, dword ptr [rax*8 + 0x4109a0] ; jmp rcx
0x0000000000403807 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004016b5 : mov edi, 0x611e20 ; mov rbp, rsp ; call rax
0x0000000000401632 : mov edi, 0x612250 ; jmp rax
0x0000000000401672 : mov edi, 0x612250 ; jmp rdx
0x000000000040fb07 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000040fb06 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401670 : mov esi, eax ; mov edi, 0x612250 ; jmp rdx
0x0000000000402c13 : mov esp, ebp ; pop rbp ; ret
0x0000000000402d0c : mov qword ptr [0x6122c0], rdi ; pop rbp ; ret
0x000000000040783b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040a4b0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403213 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403734 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004083e9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403102 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040a3be : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004036ec : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004089b3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040af42 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000409237 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040cc71 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004016ba : mov rbp, rsp ; call rax
0x0000000000401620 : mov rbp, rsp ; ja 0x40162d ; pop rbp ; ret
0x0000000000404186 : mov rcx, qword ptr [rax*8 + 0x4100c0] ; jmp rcx
0x0000000000404ca0 : mov rcx, qword ptr [rax*8 + 0x410108] ; jmp rcx
0x0000000000409541 : mov rcx, qword ptr [rax*8 + 0x4105c8] ; jmp rcx
0x000000000040b844 : mov rcx, qword ptr [rax*8 + 0x410940] ; jmp rcx
0x000000000040b7d0 : mov rcx, qword ptr [rax*8 + 0x4109a0] ; jmp rcx
0x000000000040166f : mov rsi, rax ; mov edi, 0x612250 ; jmp rdx
0x0000000000402c12 : mov rsp, rbp ; pop rbp ; ret
0x000000000040ea76 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402ce9 : movzx eax, al ; pop rbp ; ret
0x000000000040fb28 : nop dword ptr [rax + rax] ; ret
0x0000000000401696 : or al, 0x21 ; add byte ptr [rcx], al ; ret
0x000000000040915c : or al, 0x25 ; ret 0x4105
0x0000000000409543 : or al, 0xffffffffffffffc5 ; enter 0x4105, 0 ; jmp rcx
0x000000000040b846 : or al, 0xffffffffffffffc5 ; or dword ptr [rcx], eax ; jmp rcx
0x0000000000407a09 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000405dd3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000405dd4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000410c31 : or byte ptr [rax], al ; add byte ptr [rax], bh ; test bh, bh ; call qword ptr [rax]
0x0000000000402b9c : or byte ptr [rcx + 0x138], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040eb3c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ef7c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000409e6d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040e88c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ee7c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040cab2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000407a0a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000408d7d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000408e1f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040b7d5 : or dword ptr [rcx], eax ; jmp rcx
0x000000000040ac0f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000403c8d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004119a5 : or eax, dword ptr [rax] ; add byte ptr [rax], bh ; loopne 0x4119b0 ; call rsp
0x0000000000403fc4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fb1c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403fc6 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fb1e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403fc8 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fb20 : pop r14 ; pop r15 ; ret
0x0000000000408659 : pop r14 ; pop rbp ; ret
0x0000000000403fca : pop r15 ; pop rbp ; ret
0x000000000040fb22 : pop r15 ; ret
0x0000000000401692 : pop rbp ; mov byte ptr [rip + 0x210c1e], 1 ; ret
0x0000000000401631 : pop rbp ; mov edi, 0x612250 ; jmp rax
0x000000000040166e : pop rbp ; mov rsi, rax ; mov edi, 0x612250 ; jmp rdx
0x000000000040fb1b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403fc7 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fb1f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401625 : pop rbp ; ret
0x00000000004081fb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408658 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407423 : pop rbx ; pop rbp ; ret
0x000000000040b85c : pop rdi ; add al, byte ptr [rax] ; add cl, ch ; ret
0x0000000000403fcb : pop rdi ; pop rbp ; ret
0x000000000040fb23 : pop rdi ; ret
0x000000000040f351 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ea11 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403fc9 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040fb21 : pop rsi ; pop r15 ; ret
0x000000000040865a : pop rsi ; pop rbp ; ret
0x0000000000403fc5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fb1d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040e894 : popfq ; ret 0x348b
0x000000000040e960 : popfq ; ret 0xc8b
0x000000000040dbc3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000401633 : push rax ; and ah, byte ptr [rcx] ; jmp rax
0x0000000000401673 : push rax ; and ah, byte ptr [rcx] ; jmp rdx
0x0000000000410c2f : push rax ; or byte ptr [rax], al ; add byte ptr [rax], bh ; test bh, bh ; call qword ptr [rax]
0x000000000040848e : push rax ; pop rbp ; ret
0x0000000000405dd7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004016b4 : push rbp ; mov edi, 0x611e20 ; mov rbp, rsp ; call rax
0x000000000040776e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000401ef7 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004019e0 : pushfq ; ret
0x0000000000404c60 : pushfq ; ret 0x844
0x0000000000401bc0 : pushfq ; ret 0x845
0x0000000000402578 : pushfq ; ret 0xd108
0x0000000000401241 : ret
0x000000000040170a : ret 0x125
0x00000000004061c5 : ret 0x13
0x0000000000401442 : ret 0x210c
0x00000000004049d7 : ret 0x2a
0x0000000000402240 : ret 0x348b
0x0000000000403475 : ret 0x4001
0x0000000000410220 : ret 0x4058
0x000000000040915e : ret 0x4105
0x000000000040bcec : ret 0x4401
0x00000000004089a2 : ret 0x4801
0x0000000000403d48 : ret 0x48f0
0x0000000000408af7 : ret 0x4cc0
0x0000000000403d7a : ret 0x4cf0
0x0000000000401da9 : ret 0x5588
0x0000000000408d80 : ret 0x7ae8
0x000000000040c735 : ret 0x8041
0x00000000004019d6 : ret 0x8141
0x0000000000402164 : ret 0x830f
0x0000000000404c61 : ret 0x844
0x0000000000401bc1 : ret 0x845
0x000000000040b24e : ret 0x8801
0x00000000004019e7 : ret 0x8901
0x000000000040aac5 : ret 0x8948
0x000000000040614c : ret 0x89a5
0x000000000040a743 : ret 0x8b44
0x0000000000405ddb : ret 0x8b48
0x00000000004020a8 : ret 0xa3d
0x0000000000405df0 : ret 0xaae8
0x000000000040d03e : ret 0xb
0x000000000040246b : ret 0xb0
0x0000000000401655 : ret 0xc148
0x000000000040b902 : ret 0xc2f6
0x0000000000401d3a : ret 0xc8b
0x0000000000402579 : ret 0xd108
0x000000000040919c : ret 0xd284
0x0000000000408e22 : ret 0xd8e8
0x0000000000401701 : ret 0xea81
0x00000000004076bc : ret 0xee8
0x00000000004020b6 : ret 0xf01
0x000000000040bcdc : ret 0xf981
0x000000000040b8f5 : ret 0xfe81
0x000000000040dbea : ret 0xff38
0x0000000000405ac2 : ret 1
0x0000000000407772 : ret 8
0x000000000040bd3a : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000410b68 : rol byte ptr [rip + 0x32080000], -1 ; jmp rax
0x000000000040bef5 : rol dword ptr [rcx + 0xf], -0x64 ; ret
0x000000000040a073 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040165c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40166b ; pop rbp ; ret
0x000000000040ea78 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040a074 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040776f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040f356 : sahf ; ret 0x5588
0x000000000040ea16 : sahf ; ret 0xc8b
0x000000000040162e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; push rax ; and ah, byte ptr [rcx] ; jmp rax
0x0000000000404c64 : sal dh, cl ; ret 0x8901
0x000000000040165e : sar eax, 1 ; jne 0x401669 ; pop rbp ; ret
0x000000000040165d : sar rax, 1 ; jne 0x40166a ; pop rbp ; ret
0x0000000000403f00 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x00000000004104f0 : sbb dword ptr [rax + 0x40], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4058
0x000000000040e3e7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040819d : scasd eax, dword ptr [rdi] ; ret
0x0000000000401709 : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000407ed1 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040e95a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040f350 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ea10 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000401d33 : stc ; sub eax, 0xf000000 ; xchg eax, esp ; ret 0xc8b
0x000000000040e81b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401d34 : sub eax, 0xf000000 ; xchg eax, esp ; ret 0xc8b
0x0000000000410b3d : sub edi, edi ; jmp qword ptr [rax]
0x000000000040fb5d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040fb5c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000410c35 : test bh, bh ; call qword ptr [rax]
0x000000000040fb2a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000402f3b : test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004061bf : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004049d1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d038 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000405abc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040ad63 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000402ba4 : xchg eax, ebp ; ret 0x348b
0x000000000040c734 : xchg eax, ebp ; ret 0x8041
0x000000000040a742 : xchg eax, ebp ; ret 0x8b44
0x000000000040caba : xchg eax, ebp ; ret 0xc8b
0x0000000000404ab7 : xchg eax, esi ; ret 0x348b
0x0000000000401eec : xchg eax, esp ; ret
0x000000000040e48d : xchg eax, esp ; ret 0x348b
0x0000000000401da8 : xchg eax, esp ; ret 0x5588
0x00000000004019d5 : xchg eax, esp ; ret 0x8141
0x00000000004020a7 : xchg eax, esp ; ret 0xa3d
0x0000000000401d39 : xchg eax, esp ; ret 0xc8b
0x000000000040919b : xchg eax, esp ; ret 0xd284
0x000000000040bcdb : xchg eax, esp ; ret 0xf981
0x000000000040b8f4 : xchg eax, esp ; ret 0xfe81
0x0000000000410b6d : xor bh, bh ; jmp rax
0x0000000000408d77 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000408e19 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000403956 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
