0x000000000041f8c2 : adc al, -0x7f ; ret 0x76c
0x000000000042d7a1 : adc al, -2 ; jmp rsp
0x000000000042da55 : adc al, 0 ; add ah, ah ; js 0x42da60 ; jmp rsp
0x0000000000409ea2 : adc al, 0 ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040902d : adc byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004087d3 : adc byte ptr [rbx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000042e340 : adc byte ptr [rcx - 2], al ; call rbx
0x0000000000408648 : adc byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000425347 : adc eax, 0xe8000000 ; nop ; ret 0xfffd
0x000000000042da57 : add ah, ah ; js 0x42da5e ; jmp rsp
0x000000000040af8c : add ah, byte ptr [rbx] ; call rcx
0x000000000040af8b : add ah, byte ptr fs:[rbx] ; call rcx
0x000000000042d897 : add ah, dh ; mov dr1, esi ; call rsp
0x00000000004054a1 : add al, bpl ; pop rax ; ret 0xffff
0x00000000004053b4 : add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040918d : add al, byte ptr [rax] ; add cl, ch ; ret
0x000000000042534a : add al, ch ; nop ; ret 0xfffd
0x0000000000405362 : add al, ch ; pop rax ; ret 0xffff
0x0000000000425285 : add al, ch ; push rbp ; ret
0x0000000000405355 : add al, ch ; ret 0xffff
0x000000000042adaf : add bh, dl ; ret
0x000000000042adcf : add bl, ah ; ret
0x000000000042ad8f : add bl, cl ; ret
0x000000000042aa5f : add bl, dh ; ret
0x000000000042988b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000042df4f : add byte ptr [rax - 0x2d], dl ; std ; jmp rax
0x000000000040abd1 : add byte ptr [rax - 0x73], cl ; xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret 0x42
0x0000000000423170 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000405427 : add byte ptr [rax - 0x77], cl ; clc ; call 0x401707
0x0000000000404b03 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041807d : add byte ptr [rax - 0x77], cl ; jge 0x418080 ; pop rbp ; ret
0x000000000040ec61 : add byte ptr [rax - 0x77], cl ; push rbp ; call 0xffffffffff7aaa81
0x0000000000401e26 : add byte ptr [rax - 0x77], cl ; ret 0x71e8
0x0000000000401fb3 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000403c60 : add byte ptr [rax - 0x77], cl ; test dword ptr [rax - 0x17000002], ebp ; ret
0x000000000042e33e : add byte ptr [rax], al ; adc byte ptr [rcx - 2], al ; call rbx
0x0000000000425348 : add byte ptr [rax], al ; add al, ch ; nop ; ret 0xfffd
0x0000000000425283 : add byte ptr [rax], al ; add al, ch ; push rbp ; ret
0x000000000042adad : add byte ptr [rax], al ; add bh, dl ; ret
0x000000000042adcd : add byte ptr [rax], al ; add bl, ah ; ret
0x000000000042ad8d : add byte ptr [rax], al ; add bl, cl ; ret
0x000000000042aa5d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000404b01 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041807b : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; jge 0x418082 ; pop rbp ; ret
0x0000000000401e24 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0x71e8
0x0000000000401fb1 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000042adab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bh, dl ; ret
0x000000000042adcb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, ah ; ret
0x000000000042ad8b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, cl ; ret
0x000000000042aa5b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040b43d : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000042ada9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bh, dl ; ret
0x000000000042adc9 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, ah ; ret
0x000000000042ad89 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, cl ; ret
0x00000000004004b8 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000042ace8 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; xchg eax, esi ; ret
0x000000000042ae09 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add ch, ch ; ret
0x000000000042ae29 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add cl, bh ; ret
0x000000000042ae0a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; in eax, dx ; ret
0x000000000042ad2a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x000000000042ad0a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pushfq ; ret
0x00000000004004ba : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000042ae2a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; stc ; ret
0x000000000042ad4a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; stosd dword ptr [rdi], eax ; ret
0x000000000042acea : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; xchg eax, esi ; ret
0x000000000042adaa : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; xlatb ; ret
0x000000000042ae0b : add byte ptr [rax], al ; add byte ptr [rax], al ; add ch, ch ; ret
0x000000000042ae2b : add byte ptr [rax], al ; add byte ptr [rax], al ; add cl, bh ; ret
0x000000000040a177 : add byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000409850 : add byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040c40d : add byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004253c7 : add byte ptr [rax], al ; add byte ptr [rax], al ; call 0x4015e6
0x000000000042ae0c : add byte ptr [rax], al ; add byte ptr [rax], al ; in eax, dx ; ret
0x0000000000405701 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov dword ptr [rbp - 0x3c], eax ; call 0x401939
0x000000000042a8f9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000426861 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000041807a : add byte ptr [rax], al ; add byte ptr [rax], al ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x000000000040b43e : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042ad2c : add byte ptr [rax], al ; add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x000000000042ad0c : add byte ptr [rax], al ; add byte ptr [rax], al ; pushfq ; ret
0x000000000042aa5c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000042ac34 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4028
0x000000000042c8a4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4142
0x00000000004004bc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000042ae2c : add byte ptr [rax], al ; add byte ptr [rax], al ; stc ; ret
0x000000000042ad4c : add byte ptr [rax], al ; add byte ptr [rax], al ; stosd dword ptr [rdi], eax ; ret
0x000000000042acec : add byte ptr [rax], al ; add byte ptr [rax], al ; xchg eax, esi ; ret
0x000000000042adac : add byte ptr [rax], al ; add byte ptr [rax], al ; xlatb ; ret
0x00000000004101c9 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000416f08 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000042dec9 : add byte ptr [rax], al ; add byte ptr [rbx + rax], ah ; add byte ptr [rax], al ; push rax ; ret
0x0000000000405702 : add byte ptr [rax], al ; add byte ptr [rcx + 0x23e8c445], cl ; ret 0xffff
0x00000000004055bc : add byte ptr [rax], al ; add byte ptr [rcx + 0x69e8f445], cl ; ret
0x0000000000404ae7 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000041396b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401c30 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000042237a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402302 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000427fff : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402310 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000404adc : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000424dd6 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x00000000004252ad : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfe81
0x0000000000416ea8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040859b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0x348b
0x0000000000418dce : add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x00000000004297c0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000042988c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040231a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004178b6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000042a282 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000429942 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000042806c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401bba : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000422cf7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000042383e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004184e5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004220ec : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0x348b
0x0000000000422f71 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040aca5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040864a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000413961 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402ed3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040402a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000417ea7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041b246 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x00000000004221d1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000042ae0d : add byte ptr [rax], al ; add ch, ch ; ret
0x000000000042ae2d : add byte ptr [rax], al ; add cl, bh ; ret
0x00000000004053b0 : add byte ptr [rax], al ; add cl, ch ; add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040a59d : add byte ptr [rax], al ; add cl, ch ; cmp eax, dword ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408004 : add byte ptr [rax], al ; add cl, ch ; loopne 0x408013 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000409188 : add byte ptr [rax], al ; add cl, ch ; out dx, eax ; add al, byte ptr [rax] ; add cl, ch ; ret
0x00000000004106fd : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000414ed1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004136e3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041b93d : add byte ptr [rax], al ; add cl, ch ; ret 0x5c
0x00000000004183f1 : add byte ptr [rax], al ; add cl, ch ; ret 0x92
0x000000000042890a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004147ce : add byte ptr [rax], al ; add cl, ch ; ret 1
0x00000000004073f7 : add byte ptr [rax], al ; add cl, ch ; ret 2
0x000000000040abca : add byte ptr [rax], al ; add cl, ch ; ret 5
0x0000000000408d83 : add byte ptr [rax], al ; add cl, ch ; ret 6
0x000000000041e91a : add byte ptr [rax], al ; add cl, ch ; sysenter
0x000000000040b6c5 : add byte ptr [rax], al ; add cl, ch ; xor dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000405501 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406f2d : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040c40f : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401593 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000042deca : add byte ptr [rax], al ; and al, 3 ; add byte ptr [rax], al ; push rax ; ret
0x000000000042e606 : add byte ptr [rax], al ; call 0x1842e4a1
0x0000000000425349 : add byte ptr [rax], al ; call 0x4015e4
0x000000000042d896 : add byte ptr [rax], al ; hlt ; mov dr1, esi ; call rsp
0x000000000042de8a : add byte ptr [rax], al ; in al, 2 ; add byte ptr [rax], al ; xor al, al ; std ; jmp rbx
0x000000000042ae0e : add byte ptr [rax], al ; in eax, dx ; ret
0x00000000004016e9 : add byte ptr [rax], al ; jmp 0x4015a9
0x0000000000409189 : add byte ptr [rax], al ; jmp 0x409487
0x000000000042e036 : add byte ptr [rax], al ; mov ch, bh ; std ; call qword ptr [rdi]
0x0000000000405703 : add byte ptr [rax], al ; mov dword ptr [rbp - 0x3c], eax ; call 0x401937
0x00000000004127d2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000042a8fb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000426863 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000042230f : add byte ptr [rax], al ; mov eax, esi ; pop rbp ; ret
0x000000000040ec60 : add byte ptr [rax], al ; mov qword ptr [rbp - 0x18], rdx ; movsx edi, byte ptr [rcx] ; call rax
0x000000000041807c : add byte ptr [rax], al ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x000000000040ad8d : add byte ptr [rax], al ; mov qword ptr [rdx], rdi ; movsx edi, byte ptr [rsi] ; call rcx
0x0000000000412442 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404b02 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042df4a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add eax, dword ptr [rax] ; add byte ptr [rax - 0x2d], dl ; std ; jmp rax
0x000000000042ad2e : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x00000000004053b6 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000416f09 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000429495 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040ddb2 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000042dece : add byte ptr [rax], al ; push rax ; ret
0x000000000042df4e : add byte ptr [rax], al ; push rax ; sar ebp, cl ; jmp rax
0x000000000042ad0e : add byte ptr [rax], al ; pushfq ; ret
0x000000000042aa5e : add byte ptr [rax], al ; ret
0x000000000042ac36 : add byte ptr [rax], al ; ret 0x4028
0x000000000042c8a6 : add byte ptr [rax], al ; ret 0x4142
0x00000000004004be : add byte ptr [rax], al ; ret 1
0x000000000042e9d6 : add byte ptr [rax], al ; sbb byte ptr [rbx - 1], cl ; call rsp
0x000000000042ae2e : add byte ptr [rax], al ; stc ; ret
0x000000000042ad4e : add byte ptr [rax], al ; stosd dword ptr [rdi], eax ; ret
0x000000000042e9d2 : add byte ptr [rax], al ; sub al, 0xe ; add byte ptr [rax], al ; sbb byte ptr [rbx - 1], cl ; call rsp
0x000000000042d9d6 : add byte ptr [rax], al ; test byte ptr [rax - 1], bl ; jmp rsp
0x000000000042acee : add byte ptr [rax], al ; xchg eax, esi ; ret
0x000000000042adae : add byte ptr [rax], al ; xlatb ; ret
0x000000000042de8e : add byte ptr [rax], al ; xor al, al ; std ; jmp rbx
0x000000000042ada8 : add byte ptr [rax], r8b ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bh, dl ; ret
0x00000000004101cb : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000042d8d7 : add byte ptr [rbp + rbx*4 - 2], al ; call rsp
0x0000000000411edb : add byte ptr [rbp - 0x3d], bl ; jmp 0x411491
0x00000000004101c1 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000416f0a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000429496 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040ddb3 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000042df4b : add byte ptr [rbx + rax - 0x2cb00000], ah ; std ; jmp rax
0x000000000042decb : add byte ptr [rbx + rax], ah ; add byte ptr [rax], al ; push rax ; ret
0x0000000000403bab : add byte ptr [rbx - 0x13f4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000418e9f : add byte ptr [rbx - 0xc36b], cl ; inc dword ptr [rcx] ; ret 0x9589
0x0000000000405704 : add byte ptr [rcx + 0x23e8c445], cl ; ret 0xffff
0x00000000004055be : add byte ptr [rcx + 0x69e8f445], cl ; ret
0x0000000000418dca : add byte ptr [rcx + 0x7f9], al ; add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x000000000041b242 : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x000000000040acb0 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000404ae9 : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000041396d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401c32 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004221dc : add byte ptr [rcx + 0xf], al ; pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x000000000042237c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402304 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000428001 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402312 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000404ade : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000424dd8 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x00000000004252af : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfe81
0x000000000041727c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000417ab8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041395d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402ecf : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000422372 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004022fa : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000040ebfd : add byte ptr [rcx - 0x78], al ; or al, 0x38 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004047ef : add byte ptr [rcx], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401ab8 : add byte ptr [rcx], al ; ret
0x0000000000416eaa : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000042ac2f : add byte ptr [rdi], ch ; sub byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4028
0x000000000040859d : add byte ptr [rdi], cl ; lahf ; ret 0x348b
0x0000000000418dd0 : add byte ptr [rdi], cl ; lahf ; ret 0xc8b
0x00000000004297c2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000042988e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040231c : add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004178b8 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000042a284 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000429944 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000042806e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401bbc : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000422cf9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000423840 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004184e7 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004220ee : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0x348b
0x0000000000422f73 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040aca7 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040864c : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000413963 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402ed5 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040402c : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000417ea9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041b248 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x00000000004221d3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000042d7df : add byte ptr [rsi + rbp - 2], dl ; jmp rsp
0x000000000042e9d3 : add byte ptr [rsi + rcx], ch ; add byte ptr [rax], al ; sbb byte ptr [rbx - 1], cl ; call rsp
0x000000000042e033 : add byte ptr [rsp + rax - 0x2780000], cl ; std ; call qword ptr [rdi]
0x000000000042d79f : add byte ptr [rsp + rdx - 2], dh ; jmp rsp
0x000000000042ad88 : add byte ptr fs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, cl ; ret
0x000000000042adc8 : add byte ptr gs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, ah ; ret
0x000000000042ae0f : add ch, ch ; ret
0x000000000042ae2f : add cl, bh ; ret
0x00000000004053b2 : add cl, ch ; add al, byte ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004253c5 : add cl, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; call 0x4015e8
0x0000000000408e27 : add cl, ch ; and eax, 0x8a000006 ; ret 0x1a8
0x000000000040a59f : add cl, ch ; cmp eax, dword ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408006 : add cl, ch ; loopne 0x408011 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040918a : add cl, ch ; out dx, eax ; add al, byte ptr [rax] ; add cl, ch ; ret
0x000000000040918f : add cl, ch ; ret
0x0000000000414ed3 : add cl, ch ; ret 0x13
0x00000000004136e5 : add cl, ch ; ret 0x2a
0x000000000041b93f : add cl, ch ; ret 0x5c
0x00000000004183f3 : add cl, ch ; ret 0x92
0x000000000042890c : add cl, ch ; ret 0xb
0x00000000004147d0 : add cl, ch ; ret 1
0x00000000004073f9 : add cl, ch ; ret 2
0x000000000040abcc : add cl, ch ; ret 5
0x0000000000408d85 : add cl, ch ; ret 6
0x000000000041e91c : add cl, ch ; sysenter
0x000000000040b6c7 : add cl, ch ; xor dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000417a8a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000417b2c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000042ad08 : add dword ptr [rax], 0 ; add byte ptr [rax], al ; pushfq ; ret
0x000000000042230d : add dword ptr [rax], eax ; add byte ptr [rax], al ; mov eax, esi ; pop rbp ; ret
0x0000000000429494 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040ddb1 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000411391 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fd33 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407662 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f426 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404511 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004299a5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042974d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004106f9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000414ecd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004136df : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004183ed : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x92
0x0000000000428906 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004147ca : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000041e916 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; sysenter
0x0000000000401ab4 : add eax, 0x22e8be ; add ebx, esi ; ret
0x0000000000404b00 : add eax, 0x48000000 ; mov esp, ebp ; pop rbp ; ret
0x0000000000420703 : add eax, 0x6348ca01 ; ret 0x6948
0x0000000000422370 : add eax, 0x89410063 ; ret
0x00000000004022f8 : add eax, 0x89410063 ; ret 0x8141
0x0000000000416e9f : add eax, 0x89440063 ; ret
0x00000000004101bf : add eax, 0x89450063 ; ret 0x8141
0x000000000040abcf : add eax, 0x8d480000 ; xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret 0x42
0x00000000004106fc : add eax, 0xe9000000 ; ret
0x0000000000414ed0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004136e2 : add eax, 0xe9000000 ; ret 0x2a
0x00000000004183f0 : add eax, 0xe9000000 ; ret 0x92
0x0000000000428909 : add eax, 0xe9000000 ; ret 0xb
0x00000000004147cd : add eax, 0xe9000000 ; ret 1
0x00000000004073f6 : add eax, 0xe9000000 ; ret 2
0x000000000040abc9 : add eax, 0xe9000000 ; ret 5
0x0000000000408d82 : add eax, 0xe9000000 ; ret 6
0x000000000041e919 : add eax, 0xe9000000 ; sysenter
0x000000000042df4d : add eax, dword ptr [rax] ; add byte ptr [rax - 0x2d], dl ; std ; jmp rax
0x000000000042dead : add eax, dword ptr [rax] ; add byte ptr [rax], al ; ret
0x000000000042205d : add eax, ebp ; sub eax, 0x88fffdf8 ; ret 0x8b48
0x0000000000401a7b : add eax, edx ; sar rax, 1 ; jne 0x401a8c ; pop rbp ; ret
0x0000000000401ab9 : add ebx, esi ; ret
0x00000000004052b7 : add esp, 0x10 ; pop rbp ; ret
0x000000000041037f : add esp, 0x128 ; pop rbx ; pop rbp ; ret
0x000000000040ddae : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000042335c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000427240 : add esp, 0x1e0 ; pop rbp ; ret
0x0000000000406f30 : add esp, 0x20 ; pop rbp ; ret
0x00000000004047f2 : add esp, 0x30 ; pop rbp ; ret
0x000000000040f42b : add esp, 0x40 ; pop rbp ; ret
0x0000000000422e9f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000404516 : add esp, 0x50 ; pop rbp ; ret
0x0000000000425511 : add esp, 0x60 ; pop rbp ; ret
0x00000000004174c2 : add esp, 0x70 ; pop rbp ; ret
0x000000000041654e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000411ed6 : add esp, 0xa0 ; pop rbp ; ret
0x00000000004216a2 : add esp, 0xa68 ; pop rbx ; pop rbp ; ret
0x00000000004231bc : add esp, 0xb0 ; pop rbp ; ret
0x0000000000424e38 : add esp, 0xd0 ; pop rbp ; ret
0x00000000004265ef : add esp, 0xf0 ; pop rbp ; ret
0x0000000000401596 : add esp, 8 ; ret
0x0000000000406355 : add esp, dword ptr [rbx] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004122bd : add esp, dword ptr [rbx] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040532c : add esp, dword ptr [rbx] ; call 0x4015c5
0x0000000000401a54 : add esp, dword ptr [rbx] ; jmp rax
0x0000000000401a94 : add esp, dword ptr [rbx] ; jmp rdx
0x0000000000405425 : add esp, dword ptr [rbx] ; mov qword ptr [rbp - 8], rax ; call 0x401709
0x000000000040551b : add esp, dword ptr [rbx] ; mov rdi, rax ; call 0x4017e8
0x0000000000401a7a : add rax, rdx ; sar rax, 1 ; jne 0x401a8d ; pop rbp ; ret
0x00000000004052b6 : add rsp, 0x10 ; pop rbp ; ret
0x000000000041037e : add rsp, 0x128 ; pop rbx ; pop rbp ; ret
0x000000000040ddad : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000042335b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000042723f : add rsp, 0x1e0 ; pop rbp ; ret
0x0000000000406f2f : add rsp, 0x20 ; pop rbp ; ret
0x00000000004047f1 : add rsp, 0x30 ; pop rbp ; ret
0x000000000040f42a : add rsp, 0x40 ; pop rbp ; ret
0x0000000000422e9e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000404515 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000425510 : add rsp, 0x60 ; pop rbp ; ret
0x00000000004174c1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000041654d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000411ed5 : add rsp, 0xa0 ; pop rbp ; ret
0x00000000004216a1 : add rsp, 0xa68 ; pop rbx ; pop rbp ; ret
0x00000000004231bb : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000424e37 : add rsp, 0xd0 ; pop rbp ; ret
0x00000000004265ee : add rsp, 0xf0 ; pop rbp ; ret
0x0000000000401595 : add rsp, 8 ; ret
0x00000000004299a4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042974c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042decc : and al, 3 ; add byte ptr [rax], al ; push rax ; ret
0x0000000000401ab7 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x000000000042769a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000042769b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040549e : and eax, 0x42c23a ; call 0x401707
0x0000000000417bb7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x000000000040af8a : and eax, 0x630264 ; call rcx
0x000000000040532a : and eax, 0x6303c0 ; call 0x4015c7
0x0000000000405337 : and eax, 0x6303c8 ; call 0x4015c7
0x0000000000405344 : and eax, 0x6303d0 ; call 0x4015c7
0x0000000000405351 : and eax, 0x6303d8 ; call 0x4015c7
0x000000000040535e : and eax, 0x6303e0 ; call 0x4015c7
0x000000000040536b : and eax, 0x6303e8 ; call 0x4015c7
0x00000000004104cf : and eax, 0x630470 ; pop rbp ; ret
0x00000000004104f3 : and eax, 0x630478 ; pop rbp ; ret
0x0000000000408e29 : and eax, 0x8a000006 ; ret 0x1a8
0x000000000042e159 : and edi, esi ; call qword ptr [rsi]
0x000000000042e608 : call 0x1842e49f
0x0000000000408042 : call 0x18820995
0x0000000000408041 : call 0x18820996
0x00000000004206f6 : call 0x204901e
0x000000000042073a : call 0x2049062
0x0000000000420783 : call 0x20490ab
0x000000000040532f : call 0x4015c2
0x000000000042534b : call 0x4015e2
0x000000000040542c : call 0x401702
0x0000000000405521 : call 0x4017e2
0x0000000000405708 : call 0x401932
0x0000000000425281 : call 0x425367
0x000000000040ec57 : call 0x490b75aa
0x000000000040ec56 : call 0x490b75ab
0x00000000004163c9 : call 0xffffffffe903ed19
0x00000000004163c8 : call 0xffffffffe903ed1a
0x000000000040ec65 : call 0xffffffffff7aaa7d
0x000000000042aa39 : call qword ptr [r12 + rbx*8]
0x0000000000420993 : call qword ptr [rax]
0x000000000042e03b : call qword ptr [rdi]
0x000000000042e753 : call qword ptr [rdx]
0x000000000042e15b : call qword ptr [rsi]
0x000000000042aa3a : call qword ptr [rsp + rbx*8]
0x000000000040ec69 : call rax
0x000000000042e343 : call rbx
0x00000000004086ce : call rcx
0x000000000042d89b : call rsp
0x0000000000422078 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040542b : clc ; call 0x401703
0x000000000040542a : clc ; call 0x401704
0x000000000040643c : clc ; jmp 0x4060d3
0x000000000040643b : clc ; jmp 0x4060d4
0x0000000000401a7f : clc ; jne 0x401a88 ; pop rbp ; ret
0x000000000040f736 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000404b77 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000417f6b : clc ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000417f8b : clc ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000404b7b : clc ; pop rbp ; ret
0x0000000000409334 : clc ; pop rbx ; pop rbp ; ret
0x0000000000424e36 : cld ; add rsp, 0xd0 ; pop rbp ; ret
0x00000000004265ed : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x000000000042a9d6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000426867 : cld ; pop rbp ; ret
0x0000000000420702 : cli ; add eax, 0x6348ca01 ; ret 0x6948
0x000000000042a5e6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042daec : cmp al, 0x17 ; add byte ptr [rax], al ; ret
0x000000000040af89 : cmp al, 0x25 ; add ah, byte ptr fs:[rbx] ; call rcx
0x000000000040549d : cmp al, 0x25 ; cmp al, dl ; add al, bpl ; pop rax ; ret 0xffff
0x0000000000405336 : cmp al, 0x25 ; enter 0x6303, 0 ; call 0x4015c8
0x0000000000427a29 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000410e58 : cmp al, ch ; ret 0x114
0x000000000040549f : cmp al, dl ; add al, bpl ; pop rax ; ret 0xffff
0x000000000040ec01 : cmp byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000429a6e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004297be : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000429eae : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000428037 : cmp ch, al ; ret
0x000000000042383c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041685d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401a3d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401a50 ; pop rbp ; ret
0x000000000040a5a1 : cmp eax, dword ptr [rax] ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040ec68 : cmp edi, edi ; shr cl, 1 ; ret
0x00000000004114f2 : cwde ; mov rcx, qword ptr [rax*8 + 0x42c4c8] ; jmp rcx
0x0000000000401c2e : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000412aef : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000410c94 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x00000000004207c6 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; enter 0x42cf, 0 ; jmp rcx
0x0000000000403bb1 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000429204 : dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004056b8 : dec dword ptr [rcx - 0x76b72bbb] ; in al, dx ; pop rbp ; ret
0x0000000000418637 : dec dword ptr [rdi] ; xchg eax, edx ; ret 0x348b
0x000000000040795c : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041647b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000417f4a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004114f7 : enter 0x42c4, 0 ; jmp rcx
0x00000000004207cb : enter 0x42cf, 0 ; jmp rcx
0x0000000000406354 : enter 0x6303, 0 ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000405338 : enter 0x6303, 0 ; call 0x4015c6
0x00000000004254e6 : enter 0x7d89, -0x58 ; mov rdi, rax ; call 0x401709
0x0000000000412182 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000424de9 : fiadd dword ptr [rcx - 0xa] ; ret 0x4401
0x0000000000404af0 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000405612 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040e2f8 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040cd35 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000402322 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004073f2 : fimul word ptr [r15] ; test dword ptr [rip - 0x17000000], eax ; ret 2
0x00000000004073f3 : fimul word ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret 2
0x000000000041154a : fmul dword ptr [rax + 0x29] ; ror byte ptr [rax - 0x77], 1 ; ret 0x1ae8
0x0000000000414ae8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000042aa3c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000405449 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000042d898 : hlt ; mov dr1, esi ; call rsp
0x000000000042a9d9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401a50 : hlt ; pop rbp ; mov edi, 0x630310 ; jmp rax
0x000000000042a8ff : hlt ; pop rbp ; ret
0x000000000042dae8 : hlt ; sar bh, -1 ; cmp al, 0x17 ; add byte ptr [rax], al ; ret
0x000000000042ae28 : imul eax, dword ptr [rax], 0 ; add byte ptr [rax], al ; stc ; ret
0x000000000042de8c : in al, 2 ; add byte ptr [rax], al ; xor al, al ; std ; jmp rbx
0x000000000040f6f4 : in al, dx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404b06 : in al, dx ; pop rbp ; ret
0x000000000042ae10 : in eax, dx ; ret
0x000000000040d68a : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041727e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000416963 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004055fc : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000417aba : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041395f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402ed1 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040ffbd : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000429888 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000042a27e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000042993e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000418ea5 : inc dword ptr [rcx] ; ret 0x9589
0x000000000042da53 : inc esp ; adc al, 0 ; add ah, ah ; js 0x42da62 ; jmp rsp
0x000000000042d7db : inc esp ; or al, byte ptr [rax] ; add byte ptr [rsi + rbp - 2], dl ; jmp rsp
0x000000000042d79b : inc esp ; or dword ptr [rax], eax ; add byte ptr [rsp + rdx - 2], dh ; jmp rsp
0x0000000000423178 : int 0x80
0x0000000000401a43 : ja 0x401a4a ; pop rbp ; ret
0x0000000000401a4f : je 0x401a4d ; pop rbp ; mov edi, 0x630310 ; jmp rax
0x0000000000404b76 : jge 0x404b77 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000417f6a : jge 0x417f6b ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000417f8a : jge 0x417f8b ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000418080 : jge 0x41807d ; pop rbp ; ret
0x00000000004254e8 : jge 0x425499 ; mov rdi, rax ; call 0x401707
0x00000000004016eb : jmp 0x4015a7
0x000000000040643d : jmp 0x4060d2
0x000000000040918b : jmp 0x409485
0x0000000000411ede : jmp 0x41148e
0x0000000000421cec : jmp 0x41dfc6
0x0000000000421cec : jmp 0x41dfcb
0x0000000000401a57 : jmp rax
0x00000000004233dd : jmp rbx
0x0000000000401de4 : jmp rcx
0x0000000000401a97 : jmp rdx
0x000000000042d7a3 : jmp rsp
0x0000000000401a80 : jne 0x401a87 ; pop rbp ; ret
0x00000000004174c4 : jo 0x417525 ; ret
0x0000000000417f8f : jo 0x417ff0 ; ret
0x0000000000417f8e : jo 0x417ff1 ; ret
0x000000000040ddb0 : js 0x40ddb9 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041612f : js 0x416138 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000416550 : js 0x4165b0 ; pop rbp ; ret
0x000000000042da59 : js 0x42da5c ; jmp rsp
0x000000000040859f : lahf ; ret 0x348b
0x000000000041182f : lahf ; ret 0x48b
0x0000000000418dd2 : lahf ; ret 0xc8b
0x000000000041a0e9 : lea ebx, dword ptr [rax + 0xffffffa] ; xchg eax, edx ; ret 0x348b
0x000000000040549c : lea edi, dword ptr [0x42c23a] ; call 0x401709
0x000000000040b18c : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040db5f : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000409332 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040b18b : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409331 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040abd6 : lodsb al, byte ptr [rsi] ; ret 0x42
0x0000000000408008 : loopne 0x40800f ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e973 : loopne 0x40e9c3 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040e972 : loopne 0x40e9c4 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041698f : loopne 0x4169e0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041698e : loopne 0x4169e1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000424045 : loopne 0x424095 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000424044 : loopne 0x424096 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000427242 : loopne 0x42724a ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000042d894 : mov ah, 0xd ; add byte ptr [rax], al ; hlt ; mov dr1, esi ; call rsp
0x00000000004231be : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000429749 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042a5e4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004104f1 : mov byte ptr [0x630478], al ; pop rbp ; ret
0x000000000040ebfe : mov byte ptr [r8 + rdi], cl ; mov rsp, rbp ; pop rbp ; ret
0x000000000040acb4 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040ebff : mov byte ptr [rax + rdi], cl ; mov rsp, rbp ; pop rbp ; ret
0x00000000004206f3 : mov byte ptr [rax - 0x3f], cl ; call 0x2049021
0x0000000000420737 : mov byte ptr [rax - 0x3f], cl ; call 0x2049065
0x0000000000420780 : mov byte ptr [rax - 0x3f], cl ; call 0x20490ae
0x000000000040f737 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004106f8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000414ecc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004136de : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004183ec : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x92
0x00000000004166b6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000041e915 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; sysenter
0x0000000000401ab3 : mov byte ptr [rip + 0x22e8be], 1 ; ret
0x000000000042e038 : mov ch, bh ; std ; call qword ptr [rdi]
0x000000000040932f : mov dh, -0x3f ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000411393 : mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fd35 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407664 : mov dh, -0x40 ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f428 : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404513 : mov dh, -0x40 ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004299a7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042974f : mov dh, -0x40 ; pop rbp ; ret
0x000000000042205b : mov dh, 0x3c ; add eax, ebp ; sub eax, 0x88fffdf8 ; ret 0x8b48
0x000000000042d899 : mov dr1, esi ; call rsp
0x00000000004104cd : mov dword ptr [0x630470], edi ; pop rbp ; ret
0x00000000004206f0 : mov dword ptr [rax - 0x3eb77778], ecx ; call 0x2049024
0x0000000000420734 : mov dword ptr [rax - 0x3eb77778], ecx ; call 0x2049068
0x000000000042077d : mov dword ptr [rax - 0x3eb77778], ecx ; call 0x20490b1
0x000000000040e392 : mov dword ptr [rax - 0xa], 0x458801c7 ; ret
0x0000000000408e1a : mov dword ptr [rax - 0xa], 0x458801c7 ; ret 0x850f
0x0000000000408d78 : mov dword ptr [rax - 0xa], 0x4d8801c7 ; ret
0x00000000004049b9 : mov dword ptr [rax], ecx ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041251a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000412668 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040f6f2 : mov dword ptr [rbp - 0x14], eax ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040ec63 : mov dword ptr [rbp - 0x18], edx ; movsx edi, byte ptr [rcx] ; call rax
0x00000000004056b9 : mov dword ptr [rbp - 0x2c], eax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405705 : mov dword ptr [rbp - 0x3c], eax ; call 0x401935
0x00000000004254e7 : mov dword ptr [rbp - 0x58], edi ; mov rdi, rax ; call 0x401708
0x0000000000405447 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000042a9d7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000405429 : mov dword ptr [rbp - 8], eax ; call 0x401705
0x000000000040643a : mov dword ptr [rbp - 8], eax ; jmp 0x4060d5
0x0000000000404b75 : mov dword ptr [rbp - 8], edi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000041807f : mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x000000000040ad90 : mov dword ptr [rdx], edi ; movsx edi, byte ptr [rsi] ; call rcx
0x000000000041654c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000423a85 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409c7e : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000412448 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004235b1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004109d4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000042743e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000412445 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004180a1 : mov eax, dword ptr [rbp - 0x10] ; mov rdx, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004170fa : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004108c3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000042518b : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004127d4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004234bf : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004123fd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000409c7b : mov eax, dword ptr [rbp - 0x18] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000412514 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004176c4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000424043 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040e971 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041698d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000422288 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041266a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000042792b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000417f48 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041654a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000042a8fd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000426865 : mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000422076 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404b79 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000417f6d : mov eax, dword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000417f8d : mov eax, dword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000422311 : mov eax, esi ; pop rbp ; ret
0x0000000000401adb : mov ebp, esp ; call rax
0x0000000000401a41 : mov ebp, esp ; ja 0x401a4c ; pop rbp ; ret
0x0000000000401ddd : mov ecx, dword ptr [rax*8 + 0x42aac0] ; jmp rcx
0x00000000004114f4 : mov ecx, dword ptr [rax*8 + 0x42c4c8] ; jmp rcx
0x0000000000412e97 : mov ecx, dword ptr [rax*8 + 0x42c810] ; jmp rcx
0x00000000004139b1 : mov ecx, dword ptr [rax*8 + 0x42c858] ; jmp rcx
0x0000000000419100 : mov ecx, dword ptr [rax*8 + 0x42cd18] ; jmp rcx
0x00000000004207c8 : mov ecx, dword ptr [rax*8 + 0x42cfc8] ; jmp rcx
0x0000000000422642 : mov ecx, dword ptr [rax*8 + 0x42d008] ; jmp rcx
0x0000000000424945 : mov ecx, dword ptr [rax*8 + 0x42d380] ; jmp rcx
0x00000000004248d1 : mov ecx, dword ptr [rax*8 + 0x42d3e0] ; jmp rcx
0x000000000042608d : mov ecx, dword ptr [rax*8 + 0x42d510] ; jmp rcx
0x000000000042600d : mov ecx, dword ptr [rax*8 + 0x42d570] ; jmp rcx
0x00000000004086c5 : mov ecx, dword ptr [rax] ; mov rcx, qword ptr [rcx + 0x18] ; mov rdi, qword ptr [rax] ; call rcx
0x0000000000412517 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004086c8 : mov ecx, dword ptr [rcx + 0x18] ; mov rdi, qword ptr [rax] ; call rcx
0x0000000000401ad5 : mov edi, 0x62fe20 ; mov rbp, rsp ; call rax
0x0000000000401a52 : mov edi, 0x630310 ; jmp rax
0x0000000000401a92 : mov edi, 0x630310 ; jmp rdx
0x0000000000405328 : mov edi, dword ptr [0x6303c0] ; call 0x4015c9
0x0000000000405335 : mov edi, dword ptr [0x6303c8] ; call 0x4015c9
0x0000000000405342 : mov edi, dword ptr [0x6303d0] ; call 0x4015c9
0x000000000040534f : mov edi, dword ptr [0x6303d8] ; call 0x4015c9
0x000000000040535c : mov edi, dword ptr [0x6303e0] ; call 0x4015c9
0x0000000000405369 : mov edi, dword ptr [0x6303e8] ; call 0x4015c9
0x00000000004086cc : mov edi, dword ptr [rax] ; call rcx
0x0000000000417f69 : mov edi, dword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000417f89 : mov edi, dword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x00000000004254eb : mov edi, eax ; call 0x401704
0x000000000040551f : mov edi, eax ; call 0x4017e4
0x000000000042aa37 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000042aa36 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004181a6 : mov edx, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004180a5 : mov edx, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401ab5 : mov esi, 0x10022e8 ; ret
0x0000000000425344 : mov esi, 0x15e8d4 ; add byte ptr [rax], al ; call 0x4015e9
0x000000000040ec67 : mov esi, 0xe9d0ff39 ; ret
0x0000000000401a90 : mov esi, eax ; mov edi, 0x630310 ; jmp rdx
0x000000000042d71c : mov esp, 0x34000007 ; ret 0xfffd
0x0000000000404b05 : mov esp, ebp ; pop rbp ; ret
0x00000000004104cc : mov qword ptr [0x630470], rdi ; pop rbp ; ret
0x000000000040ec62 : mov qword ptr [rbp - 0x18], rdx ; movsx edi, byte ptr [rcx] ; call rax
0x0000000000405428 : mov qword ptr [rbp - 8], rax ; call 0x401706
0x0000000000404b74 : mov qword ptr [rbp - 8], rdi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000041807e : mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x000000000040ad8f : mov qword ptr [rdx], rdi ; movsx edi, byte ptr [rsi] ; call rcx
0x000000000041654b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x00000000004235b0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004109d3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000412444 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004180a0 : mov rax, qword ptr [rbp - 0x10] ; mov rdx, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004170f9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004108c2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004234be : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004123fc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004176c3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000424042 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000422287 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000417f47 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000422075 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404b78 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000417f6c : mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000417f8c : mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000401ada : mov rbp, rsp ; call rax
0x0000000000401a40 : mov rbp, rsp ; ja 0x401a4d ; pop rbp ; ret
0x0000000000401ddc : mov rcx, qword ptr [rax*8 + 0x42aac0] ; jmp rcx
0x00000000004114f3 : mov rcx, qword ptr [rax*8 + 0x42c4c8] ; jmp rcx
0x0000000000412e96 : mov rcx, qword ptr [rax*8 + 0x42c810] ; jmp rcx
0x00000000004139b0 : mov rcx, qword ptr [rax*8 + 0x42c858] ; jmp rcx
0x00000000004190ff : mov rcx, qword ptr [rax*8 + 0x42cd18] ; jmp rcx
0x00000000004207c7 : mov rcx, qword ptr [rax*8 + 0x42cfc8] ; jmp rcx
0x0000000000422641 : mov rcx, qword ptr [rax*8 + 0x42d008] ; jmp rcx
0x0000000000424944 : mov rcx, qword ptr [rax*8 + 0x42d380] ; jmp rcx
0x00000000004248d0 : mov rcx, qword ptr [rax*8 + 0x42d3e0] ; jmp rcx
0x000000000042608c : mov rcx, qword ptr [rax*8 + 0x42d510] ; jmp rcx
0x000000000042600c : mov rcx, qword ptr [rax*8 + 0x42d570] ; jmp rcx
0x00000000004086c7 : mov rcx, qword ptr [rcx + 0x18] ; mov rdi, qword ptr [rax] ; call rcx
0x00000000004086cb : mov rdi, qword ptr [rax] ; call rcx
0x0000000000417f68 : mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000417f88 : mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x00000000004254ea : mov rdi, rax ; call 0x401705
0x000000000040551e : mov rdi, rax ; call 0x4017e5
0x00000000004181a5 : mov rdx, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004180a4 : mov rdx, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401a8f : mov rsi, rax ; mov edi, 0x630310 ; jmp rdx
0x0000000000404b04 : mov rsp, rbp ; pop rbp ; ret
0x000000000041edb1 : movabs al, byte ptr [0xe8fffff948958b48] ; ret 0xfe29
0x000000000040475c : movabs eax, dword ptr [0x78253c8d48000000] ; ret
0x000000000042df4c : movsb byte ptr [rdi], byte ptr [rsi] ; add eax, dword ptr [rax] ; add byte ptr [rax - 0x2d], dl ; std ; jmp rax
0x000000000042ad30 : movsb byte ptr [rdi], byte ptr [rsi] ; ret
0x000000000040af87 : movsx edi, byte ptr [0x630264] ; call rcx
0x000000000040ec66 : movsx edi, byte ptr [rcx] ; call rax
0x000000000040ad92 : movsx edi, byte ptr [rsi] ; call rcx
0x0000000000411392 : movzx eax, al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fd34 : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407663 : movzx eax, al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f427 : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404512 : movzx eax, al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004299a6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042974e : movzx eax, al ; pop rbp ; ret
0x000000000040f73a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000040932e : movzx eax, cl ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000042534c : nop ; ret 0xfffd
0x000000000042aa58 : nop dword ptr [rax + rax] ; ret
0x000000000040ec00 : or al, 0x38 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004114f5 : or al, 0xffffffffffffffc5 ; enter 0x42c4, 0 ; jmp rcx
0x00000000004207c9 : or al, 0xffffffffffffffc5 ; enter 0x42cf, 0 ; jmp rcx
0x00000000004216a5 : or al, byte ptr [rax] ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000042d7dd : or al, byte ptr [rax] ; add byte ptr [rsi + rbp - 2], dl ; jmp rsp
0x0000000000416719 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000414ae3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000414ae4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000418254 : or byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000429a6c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000429eac : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000422f6d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004297bc : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000404026 : or byte ptr [rcx + 0x3af9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000429dac : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000405c0d : or byte ptr [rcx + 0x9f9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004184e1 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000041671a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000417a8d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000417b2f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040b25c : or cl, ch ; ret
0x000000000042d79d : or dword ptr [rax], eax ; add byte ptr [rsp + rdx - 2], dh ; jmp rsp
0x0000000000423d0f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000406f2b : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000042230c : out dx, al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; mov eax, esi ; pop rbp ; ret
0x000000000040918c : out dx, eax ; add al, byte ptr [rax] ; add cl, ch ; ret
0x000000000040d759 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042aa4c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040d75b : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042aa4e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040d75d : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042aa50 : pop r14 ; pop r15 ; ret
0x000000000040b190 : pop r14 ; pop rbp ; ret
0x000000000040d75f : pop r15 ; pop rbp ; ret
0x000000000042aa52 : pop r15 ; ret
0x0000000000405364 : pop rax ; ret 0xffff
0x0000000000401ab2 : pop rbp ; mov byte ptr [rip + 0x22e8be], 1 ; ret
0x0000000000401a51 : pop rbp ; mov edi, 0x630310 ; jmp rax
0x0000000000401a8e : pop rbp ; mov rsi, rax ; mov edi, 0x630310 ; jmp rdx
0x000000000042aa4b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040d75c : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042aa4f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401a45 : pop rbp ; ret
0x000000000040db62 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040b18f : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000409335 : pop rbx ; pop rbp ; ret
0x000000000042495c : pop rdi ; add al, byte ptr [rax] ; add cl, ch ; ret
0x000000000040d760 : pop rdi ; pop rbp ; ret
0x000000000042aa53 : pop rdi ; ret
0x000000000042a281 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000429941 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040d75e : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000042aa51 : pop rsi ; pop r15 ; ret
0x000000000040b191 : pop rsi ; pop rbp ; ret
0x000000000040d75a : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042aa4d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004297c4 : popfq ; ret 0x348b
0x0000000000429890 : popfq ; ret 0xc8b
0x000000000042ae08 : push 0 ; add byte ptr [rax], al ; add ch, ch ; ret
0x00000000004122bc : push 0x48006303 ; add esp, 0x40 ; pop rbp ; ret
0x00000000004216a4 : push 0x5b00000a ; pop rbp ; ret
0x0000000000417f6e : push r8 ; pop rbp ; ret
0x000000000041f8c1 : push rax ; adc al, -0x7f ; ret 0x76c
0x0000000000429493 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000404518 : push rax ; pop rbp ; ret
0x000000000042ded0 : push rax ; ret
0x000000000042df50 : push rax ; sar ebp, cl ; jmp rax
0x000000000041da08 : push rax ; sbb al, -0x7f ; ret 1
0x000000000040ec64 : push rbp ; call 0xffffffffff7aaa7e
0x00000000004180a6 : push rbp ; clc ; pop rbp ; ret
0x0000000000411549 : push rbp ; fmul dword ptr [rax + 0x29] ; ror byte ptr [rax - 0x77], 1 ; ret 0x1ae8
0x0000000000414ae7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401ad4 : push rbp ; mov edi, 0x62fe20 ; mov rbp, rsp ; call rax
0x0000000000425287 : push rbp ; ret
0x000000000041647e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040acb3 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040231e : pushfq ; ret
0x0000000000413970 : pushfq ; ret 0x844
0x0000000000401c35 : pushfq ; ret 0x845
0x00000000004178ba : pushfq ; ret 0xd108
0x00000000004221df : pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000401599 : ret
0x0000000000410e5a : ret 0x114
0x0000000000401bbf : ret 0x125
0x0000000000414ed5 : ret 0x13
0x0000000000404a7d : ret 0x1489
0x0000000000408e2f : ret 0x1a8
0x0000000000411550 : ret 0x1ae8
0x00000000004018f2 : ret 0x22e8
0x00000000004016f2 : ret 0x22e9
0x00000000004136e7 : ret 0x2a
0x000000000041af71 : ret 0x30
0x00000000004085a0 : ret 0x348b
0x0000000000412185 : ret 0x4001
0x000000000042ac38 : ret 0x4028
0x000000000042c8a8 : ret 0x4142
0x000000000040dce9 : ret 0x42
0x0000000000424dec : ret 0x4401
0x0000000000404af3 : ret 0x4801
0x0000000000411830 : ret 0x48b
0x0000000000408175 : ret 0x48f0
0x0000000000417807 : ret 0x4cc0
0x000000000040c546 : ret 0x4cf0
0x000000000042a287 : ret 0x5588
0x000000000041b941 : ret 0x5c
0x0000000000420708 : ret 0x6948
0x0000000000414b00 : ret 0x6ae8
0x0000000000401e29 : ret 0x71e8
0x000000000041f8c4 : ret 0x76c
0x0000000000417a90 : ret 0x7ae8
0x0000000000428005 : ret 0x8041
0x00000000004022fd : ret 0x8141
0x000000000040e3c3 : ret 0x8148
0x0000000000413971 : ret 0x844
0x0000000000401c36 : ret 0x845
0x0000000000408e21 : ret 0x850f
0x0000000000405615 : ret 0x8801
0x000000000040e2fb : ret 0x8901
0x0000000000418a54 : ret 0x8948
0x0000000000414e5c : ret 0x89a5
0x0000000000423843 : ret 0x8b44
0x00000000004075a2 : ret 0x8b48
0x000000000041f38a : ret 0x8d0f
0x00000000004183f5 : ret 0x92
0x0000000000418ea7 : ret 0x9589
0x0000000000402ed8 : ret 0xa3d
0x000000000042890e : ret 0xb
0x0000000000401fb6 : ret 0xb0
0x0000000000401a75 : ret 0xc148
0x000000000041b258 : ret 0xc2f6
0x000000000040402f : ret 0xc8b
0x00000000004206f9 : ret 0xca01
0x00000000004178bb : ret 0xd108
0x0000000000417eac : ret 0xd284
0x0000000000417b32 : ret 0xd8e8
0x0000000000401bb6 : ret 0xea81
0x000000000040d306 : ret 0xea83
0x00000000004163cc : ret 0xee8
0x0000000000402ee6 : ret 0xf01
0x000000000041f510 : ret 0xf40
0x0000000000424ddc : ret 0xf981
0x000000000041edba : ret 0xfe29
0x000000000041b24b : ret 0xfe81
0x00000000004221d6 : ret 0xff81
0x0000000000421da5 : ret 0xffd3
0x0000000000406443 : ret 0xfffd
0x0000000000421cee : ret 0xffff
0x00000000004004c0 : ret 1
0x00000000004073fb : ret 2
0x000000000042e23c : ret 4
0x000000000040abce : ret 5
0x0000000000408d87 : ret 6
0x000000000041ee50 : ret 7
0x0000000000416482 : ret 8
0x0000000000424e3a : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000422646 : rol byte ptr [rdx], 1 ; jmp rcx
0x00000000004221e0 : rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000424ff5 : rol dword ptr [rcx + 0xf], -0x64 ; ret
0x00000000004248d5 : rol dword ptr [rdx], cl ; jmp rcx
0x000000000040ae27 : ror byte ptr [r11 - 0x7e3576f8], 1 ; ret 0xffff
0x0000000000423173 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401a7c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401a8b ; pop rbp ; ret
0x00000000004299a8 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000423174 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000041154d : ror byte ptr [rax - 0x77], 1 ; ret 0x1ae8
0x000000000040f429 : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x0000000000404514 : ror byte ptr [rax - 0x7d], -0x3c ; push rax ; pop rbp ; ret
0x000000000040ae28 : ror byte ptr [rbx - 0x7e3576f8], 1 ; ret 0xffff
0x000000000041647f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000409330 : ror dword ptr [rax - 0x73], 0x65 ; clc ; pop rbx ; pop rbp ; ret
0x000000000041182d : ror dword ptr [rdi], -0x61 ; ret 0x48b
0x000000000042a286 : sahf ; ret 0x5588
0x0000000000429946 : sahf ; ret 0xc8b
0x0000000000413974 : sal dh, cl ; ret 0x8901
0x000000000042dae9 : sar bh, -1 ; cmp al, 0x17 ; add byte ptr [rax], al ; ret
0x0000000000403bae : sar dh, -1 ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401a7e : sar eax, 1 ; jne 0x401a89 ; pop rbp ; ret
0x000000000042df51 : sar ebp, cl ; jmp rax
0x0000000000421ce9 : sar edi, -1 ; jmp 0x41dfc9
0x0000000000401a7d : sar rax, 1 ; jne 0x401a8a ; pop rbp ; ret
0x000000000041da09 : sbb al, -0x7f ; ret 1
0x000000000042dec8 : sbb al, 0 ; add byte ptr [rax], al ; and al, 3 ; add byte ptr [rax], al ; push rax ; ret
0x000000000042e9d8 : sbb byte ptr [rbx - 1], cl ; call rsp
0x0000000000412c10 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x0000000000408046 : sbb cl, ch ; ret
0x00000000004275f7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408045 : sbb r9b, bpl ; ret
0x0000000000416ead : scasd eax, dword ptr [rdi] ; ret
0x0000000000401bbe : scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004101ce : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040ec6a : shr cl, 1 ; ret
0x000000000042988a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000042a280 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000429940 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000042ae30 : stc ; ret
0x000000000042e03a : std ; call qword ptr [rdi]
0x000000000042df52 : std ; jmp rax
0x000000000042de92 : std ; jmp rbx
0x000000000042e039 : std ; std ; call qword ptr [rdi]
0x000000000042974b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042ad50 : stosd dword ptr [rdi], eax ; ret
0x0000000000409b3f : sub al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0x348b
0x000000000042e9d4 : sub al, 0xe ; add byte ptr [rax], al ; sbb byte ptr [rbx - 1], cl ; call rsp
0x000000000042ac31 : sub byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4028
0x0000000000410381 : sub byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000042205f : sub eax, 0x88fffdf8 ; ret 0x8b48
0x000000000042230b : sub esi, 1 ; mov eax, esi ; pop rbp ; ret
0x000000000042aaa1 : sub esp, 8 ; add rsp, 8 ; ret
0x000000000042aaa0 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041e91e : sysenter
0x00000000004254e9 : test al, 0x48 ; mov edi, eax ; call 0x401706
0x000000000042d9d8 : test byte ptr [rax - 1], bl ; jmp rsp
0x000000000042aa5a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000403c63 : test dword ptr [rax - 0x17000002], ebp ; ret
0x00000000004106fb : test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000414ecf : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004136e1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004183ef : test dword ptr [rip - 0x17000000], eax ; ret 0x92
0x0000000000428908 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004147cc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004073f5 : test dword ptr [rip - 0x17000000], eax ; ret 2
0x000000000040abc8 : test dword ptr [rip - 0x17000000], eax ; ret 5
0x0000000000408d81 : test dword ptr [rip - 0x17000000], eax ; ret 6
0x000000000041e918 : test dword ptr [rip - 0x17000000], eax ; sysenter
0x0000000000423e63 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000041671c : xchg eax, ebp ; ret 0x348b
0x0000000000428004 : xchg eax, ebp ; ret 0x8041
0x0000000000423842 : xchg eax, ebp ; ret 0x8b44
0x00000000004184e9 : xchg eax, ebp ; ret 0xc8b
0x00000000004220f0 : xchg eax, edi ; ret 0x348b
0x0000000000418639 : xchg eax, edx ; ret 0x348b
0x000000000042acf0 : xchg eax, esi ; ret
0x00000000004137c7 : xchg eax, esi ; ret 0x348b
0x0000000000402315 : xchg eax, esp ; ret
0x000000000040864e : xchg eax, esp ; ret 0x348b
0x0000000000404ae1 : xchg eax, esp ; ret 0x8141
0x0000000000402ed7 : xchg eax, esp ; ret 0xa3d
0x000000000040402e : xchg eax, esp ; ret 0xc8b
0x0000000000417eab : xchg eax, esp ; ret 0xd284
0x0000000000424ddb : xchg eax, esp ; ret 0xf981
0x000000000041b24a : xchg eax, esp ; ret 0xfe81
0x00000000004221d5 : xchg eax, esp ; ret 0xff81
0x000000000042adb0 : xlatb ; ret
0x000000000040abd4 : xor al, 0x25 ; lodsb al, byte ptr [rsi] ; ret 0x42
0x000000000042de90 : xor al, al ; std ; jmp rbx
0x0000000000417a87 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000417b29 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000408599 : xor byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; lahf ; ret 0x348b
0x000000000040b6c9 : xor dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000412666 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
