0x00000000004110a4 : adc byte ptr [rdi + rdi*8], cl ; jmp qword ptr [rax]
0x000000000040379d : adc byte ptr [rdx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004116d3 : add ah, ah ; add al, byte ptr [rax] ; add al, bl ; xor bh, bh ; call rbx
0x00000000004110d1 : add al, 0 ; add al, dh ; sub bh, bh ; jmp rax
0x00000000004110a1 : add al, 0 ; add byte ptr [rax], dl ; or al, 0xffffffffffffffff ; jmp qword ptr [rax]
0x0000000000403fa2 : add al, 0x25 ; enter 0x6132, 0 ; pop rbp ; ret
0x00000000004112eb : add al, ah ; ret 0xffff
0x00000000004116d7 : add al, bl ; xor bh, bh ; call rbx
0x00000000004116d5 : add al, byte ptr [rax] ; add al, bl ; xor bh, bh ; call rbx
0x0000000000402358 : add al, ch ; ret 0xfff4
0x00000000004110e3 : add al, dh ; sub al, -1 ; jmp qword ptr [rax]
0x00000000004110d3 : add al, dh ; sub bh, bh ; jmp rax
0x00000000004101ef : add bl, dh ; ret
0x000000000040f01b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004110a0 : add byte ptr [rax + rax], al ; add byte ptr [rax], dl ; or al, 0xffffffffffffffff ; jmp qword ptr [rax]
0x000000000040a67c : add byte ptr [rax - 0x73], cl ; clc ; pop rbx ; pop rbp ; ret
0x000000000040b500 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040e8f2 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000411113 : add byte ptr [rax], ah ; xor edi, edi ; jmp rax
0x00000000004110a2 : add byte ptr [rax], al ; adc byte ptr [rdi + rdi*8], cl ; jmp qword ptr [rax]
0x0000000000402356 : add byte ptr [rax], al ; add al, ch ; ret 0xfff4
0x00000000004101ed : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040eaa8 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004101eb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400618 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040061a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000410089 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004101ec : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040061c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000403af8 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000409468 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004046d9 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000405ecb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401b2c : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040a70a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000404f5a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040cdef : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403b0a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004046ce : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000409408 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040ef50 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040f01c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403b15 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000409e16 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040fa12 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040f0d2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040ce5c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040193e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040b087 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040bbce : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000402420 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040b301 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004097e0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040f200 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000405ec1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401998 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000402567 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040a407 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403192 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x00000000004041ad : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000407431 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000405c43 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040d6fa : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000406d2e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040411f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404eff : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403b2b : add byte ptr [rax], al ; add rsp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000401c05 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401333 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000411496 : add byte ptr [rax], al ; call 0x174113a9
0x0000000000411fd6 : add byte ptr [rax], al ; call 0xffffffffc4411fbf
0x00000000004115d6 : add byte ptr [rax], al ; cwde ; sub edi, edi ; call qword ptr [rsi]
0x00000000004115d2 : add byte ptr [rax], al ; in al, 1 ; add byte ptr [rax], al ; cwde ; sub edi, edi ; call qword ptr [rsi]
0x0000000000401549 : add byte ptr [rax], al ; jmp 0x401349
0x00000000004120fe : add byte ptr [rax], al ; loope 0x412107 ; call qword ptr [rax]
0x0000000000404d32 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041008b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004049a2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040eaa9 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004120fa : add byte ptr [rax], al ; or al, 0xd ; add byte ptr [rax], al ; loope 0x41210b ; call qword ptr [rax]
0x000000000041135a : add byte ptr [rax], al ; out -1, eax ; jmp qword ptr [rax]
0x0000000000402702 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000409469 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e285 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408691 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004120ce : add byte ptr [rax], al ; push rax ; loope 0x4120d7 ; call qword ptr [rax]
0x00000000004101ee : add byte ptr [rax], al ; ret
0x000000000040061e : add byte ptr [rax], al ; ret 0
0x0000000000411152 : add byte ptr [rax], al ; sar byte ptr [rsi], -1 ; jmp rax
0x000000000041131a : add byte ptr [rax], al ; sbb dh, -1 ; jmp qword ptr [rax]
0x00000000004110a3 : add byte ptr [rax], dl ; or al, 0xffffffffffffffff ; jmp qword ptr [rax]
0x0000000000403afa : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000403af0 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040946a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040e286 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000408692 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402c87 : add byte ptr [rcx + 0x4d3bdc45], cl ; fmul qword ptr [rdi] ; sahf ; ret 0x48b
0x00000000004097ec : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004046db : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000405ecd : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401b2e : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040319d : add byte ptr [rcx + 0xf], al ; pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x000000000040a70c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000404f5c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040cdf1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403b0c : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004046d0 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004097dc : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040318e : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040a018 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000405ebd : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401994 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040a702 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000404f52 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004017e8 : add byte ptr [rcx], al ; ret
0x000000000040940a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000411358 : add byte ptr [rdi], cl ; add byte ptr [rax], al ; out -1, eax ; jmp qword ptr [rax]
0x000000000040ef52 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040f01e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403b17 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000409e18 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040fa14 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040f0d4 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040ce5e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401940 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040b089 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040bbd0 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000402422 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040b303 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004097e2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040f202 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000405ec3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040199a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000402569 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040a409 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403194 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000411318 : add byte ptr [rsi], cl ; add byte ptr [rax], al ; sbb dh, -1 ; jmp qword ptr [rax]
0x000000000040234e : add cl, ch ; ret
0x0000000000407433 : add cl, ch ; ret 0x13
0x0000000000405c45 : add cl, ch ; ret 0x2a
0x000000000040d6fc : add cl, ch ; ret 0xb
0x0000000000406d30 : add cl, ch ; ret 1
0x0000000000409fea : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040a08c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040e284 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000408690 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040f135 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f5a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004041a9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040742d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000405c3f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d6f6 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000406d2a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000403159 : add dword ptr [rdi], ecx ; xchg eax, ebp ; ret 0xe280
0x0000000000402963 : add dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x348b
0x00000000004017e4 : add eax, 0x211ace ; add ebx, esi ; ret
0x00000000004041ac : add eax, 0xe9000000 ; ret
0x0000000000407430 : add eax, 0xe9000000 ; ret 0x13
0x0000000000405c42 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040d6f9 : add eax, 0xe9000000 ; ret 0xb
0x0000000000406d2d : add eax, 0xe9000000 ; ret 1
0x0000000000402563 : add eax, dword ptr [rcx + 0x2ff9] ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004017ab : add eax, edx ; sar rax, 1 ; jne 0x4017bc ; pop rbp ; ret
0x00000000004017e9 : add ebx, esi ; ret
0x0000000000401a0b : add esp, 0x10 ; pop rbp ; ret
0x00000000004026fe : add esp, 0x140 ; pop rbp ; ret
0x000000000040868d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040b6ec : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000403e36 : add esp, 0x20 ; pop rbp ; ret
0x000000000040379b : add esp, 0x210 ; pop rbp ; ret
0x0000000000403d43 : add esp, 0x30 ; pop rbp ; ret
0x0000000000403b2e : add esp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000404821 : add esp, 0x40 ; pop rbp ; ret
0x000000000040b22f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000401c08 : add esp, 0x50 ; pop rbp ; ret
0x0000000000409a22 : add esp, 0x70 ; pop rbp ; ret
0x0000000000408aae : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040b54c : add esp, 0xb0 ; pop rbp ; ret
0x0000000000402b63 : add esp, 0xe0 ; pop rbp ; ret
0x0000000000401336 : add esp, 8 ; ret
0x00000000004017aa : add rax, rdx ; sar rax, 1 ; jne 0x4017bd ; pop rbp ; ret
0x0000000000401a0a : add rsp, 0x10 ; pop rbp ; ret
0x00000000004026fd : add rsp, 0x140 ; pop rbp ; ret
0x000000000040868c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040b6eb : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000403e35 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040379a : add rsp, 0x210 ; pop rbp ; ret
0x0000000000403d42 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403b2d : add rsp, 0x38 ; pop rbx ; pop rbp ; ret
0x0000000000404820 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040b22e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000401c07 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000409a21 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000408aad : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040b54b : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000402b62 : add rsp, 0xe0 ; pop rbp ; ret
0x0000000000401335 : add rsp, 8 ; ret
0x000000000040f134 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f59 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040eb4a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000040eb4b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004017e7 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040a117 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000403f7f : and eax, 0x6132c0 ; pop rbp ; ret
0x0000000000403fa3 : and eax, 0x6132c8 ; pop rbp ; ret
0x0000000000411498 : call 0x174113a7
0x0000000000405131 : call 0x401382
0x0000000000411fd8 : call 0xffffffffc4411fbd
0x0000000000408929 : call 0xffffffffe9031279
0x0000000000408928 : call 0xffffffffe903127a
0x00000000004101c9 : call qword ptr [r12 + rbx*8]
0x000000000041121f : call qword ptr [rax]
0x00000000004119a3 : call qword ptr [rdi]
0x000000000041149b : call qword ptr [rsi]
0x00000000004101ca : call qword ptr [rsp + rbx*8]
0x000000000040180d : call rax
0x00000000004116db : call rbx
0x0000000000411cb3 : call rcx
0x0000000000411bd3 : call rsp
0x000000000040278a : clc ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004026fc : clc ; add rsp, 0x140 ; pop rbp ; ret
0x000000000040d334 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004017af : clc ; jne 0x4017b8 ; pop rbp ; ret
0x0000000000408ef3 : clc ; pop rbx ; pop rbp ; ret
0x0000000000410166 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040fd76 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c819 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000401c03 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040f1fe : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ef4e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000403b30 : cmp byte ptr [rbx + 0x5d], bl ; ret
0x000000000040f63e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040bbcc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000408dbd : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040176d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401780 ; pop rbp ; ret
0x00000000004115d8 : cwde ; sub edi, edi ; call qword ptr [rsi]
0x000000000040324c : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040504f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040512d : dec dword ptr [rax - 0x77] ; or al, ch ; ret 0xffff
0x0000000000403616 : dec dword ptr [rax - 0x77] ; ret 0x41e8
0x000000000040a916 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040dff4 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000402994 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004089db : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040a4aa : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000403fa4 : enter 0x6132, 0 ; pop rbp ; ret
0x000000000041131d : fdivp st(7) ; jmp qword ptr [rax]
0x0000000000402c89 : fdivr qword ptr [r11] ; fmul qword ptr [r15] ; sahf ; ret 0x48b
0x0000000000402c8a : fdivr qword ptr [rbx] ; fmul qword ptr [r15] ; sahf ; ret 0x48b
0x00000000004046e2 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000409c0f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x000000000040d588 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040a987 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040c2be : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000403b1d : fild dword ptr [rcx - 0xa] ; ret
0x000000000040295f : fmul dword ptr [r8 + 0x3b] ; add dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x348b
0x0000000000402960 : fmul dword ptr [rax + 0x3b] ; add dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x348b
0x0000000000407048 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000402c8c : fmul qword ptr [r15] ; sahf ; ret 0x48b
0x00000000004101cc : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000402c8d : fmul qword ptr [rdi] ; sahf ; ret 0x48b
0x000000000040a35b : fsubr st(0) ; jmp qword ptr [rdi]
0x0000000000401a09 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410169 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401780 : hlt ; pop rbp ; mov edi, 0x613280 ; jmp rax
0x000000000041008f : hlt ; pop rbp ; ret
0x0000000000411fd4 : in al, 0xb ; add byte ptr [rax], al ; call 0xffffffffc4411fc1
0x00000000004115d4 : in al, 1 ; add byte ptr [rax], al ; cwde ; sub edi, edi ; call qword ptr [rsi]
0x0000000000404d36 : in al, dx ; pop rbp ; ret
0x000000000041134d : in eax, -1 ; jmp rax
0x0000000000403f58 : in eax, dx ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c2a8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004097de : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403190 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000041109f : inc dword ptr [rax] ; add al, 0 ; add byte ptr [rax], dl ; or al, 0xffffffffffffffff ; jmp qword ptr [rax]
0x0000000000408ec3 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004046cc : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040a01a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000405ebf : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401996 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000411357 : inc dword ptr [rax] ; sldt word ptr [rax] ; out -1, eax ; jmp qword ptr [rax]
0x000000000040f018 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040fa0e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040f0ce : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004110cf : inc eax ; add al, 0 ; add al, dh ; sub bh, bh ; jmp rax
0x000000000040b508 : int 0x80
0x0000000000401773 : ja 0x40177a ; pop rbp ; ret
0x000000000040177f : je 0x40177d ; pop rbp ; mov edi, 0x613280 ; jmp rax
0x000000000040154b : jmp 0x401347
0x00000000004110a7 : jmp qword ptr [rax]
0x000000000040a35d : jmp qword ptr [rdi]
0x0000000000401787 : jmp rax
0x00000000004053fe : jmp rcx
0x00000000004017c7 : jmp rdx
0x00000000004017b0 : jne 0x4017b7 ; pop rbp ; ret
0x0000000000401331 : jnp 0x40133d ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000409a24 : jo 0x409a85 ; ret
0x000000000040868f : js 0x408698 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000408ab0 : js 0x408b10 ; pop rbp ; ret
0x00000000004098c5 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040d030 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408ef1 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004098c4 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408ef0 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004120d1 : loope 0x4120d4 ; call qword ptr [rax]
0x0000000000412101 : loope 0x412104 ; call qword ptr [rax]
0x0000000000412100 : loope 0x412105 ; call qword ptr [rax]
0x0000000000402b65 : loopne 0x402b6c ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408eef : loopne 0x408f40 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000408eee : loopne 0x408f41 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c3d5 : loopne 0x40c425 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040c3d4 : loopne 0x40c426 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000412039 : loopne 0x41203c ; call rsp
0x000000000040b54e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000403f56 : mov al, byte ptr [rbp - 0x13] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040eed9 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040fd74 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403fa1 : mov byte ptr [0x6132c8], al ; pop rbp ; ret
0x00000000004097f0 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004041a8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040742c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000405c3e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000408c16 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004017e3 : mov byte ptr [rip + 0x211ace], 1 ; ret
0x000000000040f137 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f5c : mov dh, -0x40 ; pop rbp ; ret
0x0000000000403f7d : mov dword ptr [0x6132c0], edi ; pop rbp ; ret
0x000000000040512f : mov dword ptr [rax], ecx ; call 0x401384
0x0000000000404a7a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000404bc8 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401a07 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410167 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000408aac : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040be15 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040a67b : mov eax, dword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040e8f1 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004049a8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040b941 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404484 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040e8ee : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004049a5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040965a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404373 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000404d34 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000403e32 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040495d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404a74 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000409c24 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c3d3 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408eed : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040e708 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404bca : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403d3f : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040a4a8 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000408aaa : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041008d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000402788 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d332 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040180b : mov ebp, esp ; call rax
0x0000000000401771 : mov ebp, esp ; ja 0x40177c ; pop rbp ; ret
0x00000000004053f7 : mov ecx, dword ptr [rax*8 + 0x4107b0] ; jmp rcx
0x0000000000405f11 : mov ecx, dword ptr [rax*8 + 0x4107f8] ; jmp rcx
0x000000000040a9d2 : mov ecx, dword ptr [rax*8 + 0x410cb8] ; jmp rcx
0x0000000000404a77 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000402b9d : mov edi, 0x48ffffe7 ; add esp, 0x10 ; pop rbp ; ret
0x0000000000401805 : mov edi, 0x612e20 ; mov rbp, rsp ; call rax
0x0000000000401782 : mov edi, 0x613280 ; jmp rax
0x00000000004017c2 : mov edi, 0x613280 ; jmp rdx
0x00000000004101c7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004101c6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004017c0 : mov esi, eax ; mov edi, 0x613280 ; jmp rdx
0x000000000040965e : mov esp, ebp ; pop rbp ; ret
0x0000000000403f7c : mov qword ptr [0x6132c0], rdi ; pop rbp ; ret
0x000000000040512e : mov qword ptr [rax], rcx ; call 0x401385
0x0000000000408aab : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040a67a : mov rax, qword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040b940 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404483 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004049a4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000409659 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404372 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403e31 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040495c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000409c23 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c3d2 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403d3e : mov rax, qword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040a4a7 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402787 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d331 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040180a : mov rbp, rsp ; call rax
0x0000000000401770 : mov rbp, rsp ; ja 0x40177d ; pop rbp ; ret
0x00000000004053f6 : mov rcx, qword ptr [rax*8 + 0x4107b0] ; jmp rcx
0x0000000000405f10 : mov rcx, qword ptr [rax*8 + 0x4107f8] ; jmp rcx
0x000000000040a9d1 : mov rcx, qword ptr [rax*8 + 0x410cb8] ; jmp rcx
0x00000000004017bf : mov rsi, rax ; mov edi, 0x613280 ; jmp rdx
0x000000000040965d : mov rsp, rbp ; pop rbp ; ret
0x000000000040f136 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f5b : movzx eax, al ; pop rbp ; ret
0x00000000004101e8 : nop dword ptr [rax + rax] ; ret
0x00000000004120fc : or al, 0xd ; add byte ptr [rax], al ; loope 0x412109 ; call qword ptr [rax]
0x00000000004110a5 : or al, 0xffffffffffffffff ; jmp qword ptr [rax]
0x0000000000405130 : or al, ch ; ret 0xffff
0x0000000000408c79 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000407043 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000407044 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040f1fc : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040f63c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040b2fd : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040241c : or byte ptr [rcx + 0x2ff9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040ef4c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040f53c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d172 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000402a59 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000408c7a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409fed : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040a08f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040c09f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000404efd : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411095 : or edi, edi ; jmp rax
0x000000000041135d : out -1, eax ; jmp qword ptr [rax]
0x0000000000405234 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004101dc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405236 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004101de : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405238 : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004101e0 : pop r14 ; pop r15 ; ret
0x00000000004098c9 : pop r14 ; pop rbp ; ret
0x000000000040523a : pop r15 ; pop rbp ; ret
0x00000000004101e2 : pop r15 ; ret
0x00000000004017e2 : pop rbp ; mov byte ptr [rip + 0x211ace], 1 ; ret
0x0000000000401781 : pop rbp ; mov edi, 0x613280 ; jmp rax
0x00000000004017be : pop rbp ; mov rsi, rax ; mov edi, 0x613280 ; jmp rdx
0x00000000004101db : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405237 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004101df : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401775 : pop rbp ; ret
0x000000000040946b : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004098c8 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403b31 : pop rbx ; pop rbp ; ret
0x000000000040523b : pop rdi ; pop rbp ; ret
0x00000000004101e3 : pop rdi ; ret
0x000000000040fa11 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040f0d1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000405239 : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004101e1 : pop rsi ; pop r15 ; ret
0x00000000004098ca : pop rsi ; pop rbp ; ret
0x0000000000405235 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004101dd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040ef54 : popfq ; ret 0x348b
0x000000000040f020 : popfq ; ret 0xc8b
0x000000000040e283 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004120d0 : push rax ; loope 0x4120d5 ; call qword ptr [rax]
0x0000000000401c0a : push rax ; pop rbp ; ret
0x0000000000407047 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401804 : push rbp ; mov edi, 0x612e20 ; mov rbp, rsp ; call rax
0x00000000004089de : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004097ef : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000403b19 : pushfq ; ret
0x0000000000405ed0 : pushfq ; ret 0x844
0x0000000000401b31 : pushfq ; ret 0x845
0x0000000000409e1a : pushfq ; ret 0xd108
0x00000000004031a0 : pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000401339 : ret
0x0000000000400620 : ret 0
0x0000000000401943 : ret 0x125
0x0000000000407435 : ret 0x13
0x0000000000401552 : ret 0x211b
0x0000000000401342 : ret 0x211c
0x0000000000405c47 : ret 0x2a
0x0000000000402966 : ret 0x348b
0x00000000004046e5 : ret 0x4001
0x0000000000403619 : ret 0x41e8
0x0000000000409c12 : ret 0x4801
0x0000000000402c90 : ret 0x48b
0x0000000000404fb8 : ret 0x48f0
0x0000000000409d67 : ret 0x4cc0
0x0000000000404fea : ret 0x4cf0
0x000000000040fa17 : ret 0x5588
0x0000000000409ff0 : ret 0x7ae8
0x000000000040cdf5 : ret 0x8041
0x0000000000403af3 : ret 0x8141
0x0000000000405ed1 : ret 0x844
0x0000000000401b32 : ret 0x845
0x000000000040d58b : ret 0x8801
0x0000000000405ed6 : ret 0x8901
0x000000000040bf55 : ret 0x8948
0x00000000004073bc : ret 0x89a5
0x000000000040bbd3 : ret 0x8b44
0x000000000040704b : ret 0x8b48
0x000000000040199d : ret 0xa3d
0x0000000000402a01 : ret 0xa9e8
0x000000000040d6fe : ret 0xb
0x0000000000402188 : ret 0xb0
0x00000000004017a5 : ret 0xc148
0x0000000000402425 : ret 0xc8b
0x0000000000409e1b : ret 0xd108
0x000000000040a40c : ret 0xd284
0x000000000040a092 : ret 0xd8e8
0x000000000040315c : ret 0xe280
0x000000000040193a : ret 0xea81
0x000000000040892c : ret 0xee8
0x00000000004019ab : ret 0xf01
0x0000000000407060 : ret 0xfae8
0x000000000040a531 : ret 0xff70
0x0000000000403197 : ret 0xff81
0x00000000004037ca : ret 0xffdc
0x00000000004032ba : ret 0xffe0
0x000000000040235a : ret 0xfff4
0x0000000000405133 : ret 0xffff
0x0000000000403e87 : ret 1
0x00000000004089e2 : ret 8
0x0000000000411110 : rol byte ptr [rip + 0x33200000], -1 ; jmp rax
0x00000000004031a1 : rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x000000000040b503 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004017ac : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4017bb ; pop rbp ; ret
0x000000000040f138 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040b504 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x00000000004089df : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000411308 : ror byte ptr [rip - 0x25a00000], -1 ; jmp rax
0x0000000000402c8f : sahf ; ret 0x48b
0x000000000040fa16 : sahf ; ret 0x5588
0x000000000040f0d6 : sahf ; ret 0xc8b
0x0000000000405ed4 : sal dh, cl ; ret 0x8901
0x0000000000411154 : sar byte ptr [rsi], -1 ; jmp rax
0x00000000004017ae : sar eax, 1 ; jne 0x4017b9 ; pop rbp ; ret
0x00000000004017ad : sar rax, 1 ; jne 0x4017ba ; pop rbp ; ret
0x00000000004017e6 : sbb ah, byte ptr [rcx] ; add byte ptr [rcx], al ; ret
0x0000000000405170 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000041131c : sbb dh, -1 ; jmp qword ptr [rax]
0x000000000040eaa7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040940d : scasd eax, dword ptr [rdi] ; ret
0x0000000000401942 : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000403afd : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000411359 : sldt word ptr [rax] ; out -1, eax ; jmp qword ptr [rax]
0x000000000040f01a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040fa10 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040f0d0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040eedb : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004110e5 : sub al, -1 ; jmp qword ptr [rax]
0x00000000004110d5 : sub bh, bh ; jmp rax
0x00000000004115d9 : sub edi, edi ; call qword ptr [rsi]
0x0000000000410251 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000410250 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004101ea : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004041ab : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040742f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000405c41 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d6f8 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000406d2c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040c1f3 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000408c7c : xchg eax, ebp ; ret 0x348b
0x000000000040cdf4 : xchg eax, ebp ; ret 0x8041
0x000000000040bbd2 : xchg eax, ebp ; ret 0x8b44
0x0000000000402424 : xchg eax, ebp ; ret 0xc8b
0x000000000040315b : xchg eax, ebp ; ret 0xe280
0x0000000000405d27 : xchg eax, esi ; ret 0x348b
0x0000000000403b0f : xchg eax, esp ; ret
0x0000000000402965 : xchg eax, esp ; ret 0x348b
0x00000000004046d3 : xchg eax, esp ; ret 0x8141
0x000000000040199c : xchg eax, esp ; ret 0xa3d
0x000000000040256b : xchg eax, esp ; ret 0xc8b
0x000000000040a40b : xchg eax, esp ; ret 0xd284
0x0000000000403196 : xchg eax, esp ; ret 0xff81
0x000000000040481d : xor ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401784 : xor ah, byte ptr [rcx] ; jmp rax
0x00000000004017c4 : xor ah, byte ptr [rcx] ; jmp rdx
0x0000000000403f81 : xor ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000403aee : xor al, 0x61 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040a700 : xor al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000404f50 : xor al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004116d9 : xor bh, bh ; call rbx
0x0000000000409fe7 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040a089 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000411115 : xor edi, edi ; jmp rax
0x0000000000404bc6 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
