0x0000000000410ea4 : adc byte ptr [rsi - 1], ch ; jmp rax
0x0000000000411685 : add al, 0 ; add al, bh ; jne 0x411690 ; call qword ptr [rdi]
0x0000000000411a6f : add al, al ; test bh, bh ; jmp qword ptr [rdi]
0x0000000000411687 : add al, bh ; jne 0x41168e ; call qword ptr [rdi]
0x0000000000403f8b : add al, ch ; call rcx
0x00000000004015b7 : add al, ch ; ret
0x00000000004081a8 : add al, ch ; ret 0x40
0x0000000000410ef3 : add al, dl ; jl 0x410efa ; jmp qword ptr [rax]
0x000000000040fd3f : add bl, dh ; ret
0x000000000040eb6b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040b220 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004096d6 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000401b86 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000410ea2 : add byte ptr [rax], al ; adc byte ptr [rsi - 1], ch ; jmp rax
0x0000000000403f89 : add byte ptr [rax], al ; add al, ch ; call rcx
0x00000000004015b5 : add byte ptr [rax], al ; add al, ch ; ret
0x00000000004081a6 : add byte ptr [rax], al ; add al, ch ; ret 0x40
0x000000000040fd3d : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004096d4 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000401b84 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000040fd3b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004096d2 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000410518 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x404a
0x000000000041051a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x404a
0x000000000040fbd9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004096d3 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040fd3c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041051c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x404a
0x000000000040826c : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000408598 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000410dea : add byte ptr [rax], al ; add byte ptr [rbx], -1 ; call qword ptr [rax]
0x00000000004017dd : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000404ffb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000403696 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040a42a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004019d0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040c93f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004019de : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004017d2 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000408538 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040eaa0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040eb6c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004019e8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408f46 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040f562 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ec22 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040c9ac : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040175b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040ada7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040b8ee : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040ccc6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040b021 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000408910 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ed50 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000404ff1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e88 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409537 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402078 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x00000000004081a1 : add byte ptr [rax], al ; add cl, ch ; add eax, 0xe8000000 ; ret 0x40
0x00000000004032dd : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000406561 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000404d73 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040d24a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000405e5e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040324f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040402f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040114b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041133e : add byte ptr [rax], al ; and byte ptr [rcx], 0xff ; call qword ptr [rax]
0x0000000000411686 : add byte ptr [rax], al ; clc ; jne 0x41168f ; call qword ptr [rdi]
0x0000000000410de6 : add byte ptr [rax], al ; ja 0x410df3 ; add byte ptr [rax], al ; add byte ptr [rbx], -1 ; call qword ptr [rax]
0x0000000000401329 : add byte ptr [rax], al ; jmp 0x401169
0x0000000000403f85 : add byte ptr [rax], al ; jmp 0x403f94
0x00000000004081a2 : add byte ptr [rax], al ; jmp 0x4081b6
0x0000000000411682 : add byte ptr [rax], al ; lodsb al, byte ptr [rsi] ; add al, 0 ; add al, bh ; jne 0x411693 ; call qword ptr [rdi]
0x0000000000403e62 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040fbdb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040960a : add byte ptr [rax], al ; mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004097dd : add byte ptr [rax], al ; mov eax, edi ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403ad2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004096d5 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040a2c2 : add byte ptr [rax], al ; movzx eax, ax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000410eb2 : add byte ptr [rax], al ; nop ; jb 0x410ebb ; jmp qword ptr [rax]
0x000000000041182e : add byte ptr [rax], al ; nop ; jg 0x411837 ; jmp qword ptr [rdi]
0x000000000040b270 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408599 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040ddd5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004077c1 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004110aa : add byte ptr [rax], al ; push rax ; mov dl, -1 ; call qword ptr [rax]
0x000000000040fd3e : add byte ptr [rax], al ; ret
0x000000000041051e : add byte ptr [rax], al ; ret 0x404a
0x0000000000411a6a : add byte ptr [rax], al ; xchg eax, esp ; or byte ptr [rax], al ; add al, al ; test bh, bh ; jmp qword ptr [rdi]
0x000000000041109b : add byte ptr [rax], dl ; mov cl, -1 ; call rax
0x000000000040826e : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000408264 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040859a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040ddd6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004077c2 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402f2c : add byte ptr [rbx - 0x13f4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402fe1 : add byte ptr [rbx - 0x14b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401f84 : add byte ptr [rbx - 0xbb4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040257b : add byte ptr [rbx - 0xdb4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040272c : add byte ptr [rbx - 0xf34b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000410dec : add byte ptr [rbx], -1 ; call qword ptr [rax]
0x000000000040891c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004017df : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000404ffd : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000403698 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040a42c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004019d2 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040c941 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004019e0 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004017d4 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040890c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000409148 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404fed : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e84 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040a422 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004019c8 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401568 : add byte ptr [rcx], al ; ret
0x000000000040853a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000410eb0 : add byte ptr [rdi], al ; add byte ptr [rax], al ; nop ; jb 0x410ebd ; jmp qword ptr [rax]
0x000000000040a2c3 : add byte ptr [rdi], cl ; mov bh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040eaa2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040eb6e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004019ea : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408f48 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040f564 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ec24 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040c9ae : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040175d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004015b1 : add byte ptr [rdi], cl ; test byte ptr [rdx], cl ; add byte ptr [rax], al ; add al, ch ; ret
0x000000000040ada9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040b8f0 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040ccc8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040b023 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000408912 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ed52 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000404ff3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e8a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409539 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040207a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000410de7 : add byte ptr [rdi], dh ; add byte ptr [rax], al ; add byte ptr [rbx], -1 ; call qword ptr [rax]
0x00000000004081a3 : add cl, ch ; add eax, 0xe8000000 ; ret 0x40
0x00000000004032df : add cl, ch ; ret
0x0000000000406563 : add cl, ch ; ret 0x13
0x0000000000404d75 : add cl, ch ; ret 0x2a
0x000000000040d24c : add cl, ch ; ret 0xb
0x0000000000405e60 : add cl, ch ; ret 1
0x000000000040911a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004091bc : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040ddd4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004077c0 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040ec85 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ea2d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004032d9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040655d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000404d6f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d246 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000405e5a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401564 : add eax, 0x211d2e ; add ebx, esi ; ret
0x000000000040979e : add eax, 0x48000000 ; mov esp, ebp ; pop rbp ; ret
0x00000000004081a5 : add eax, 0xe8000000 ; ret 0x40
0x00000000004032dc : add eax, 0xe9000000 ; ret
0x0000000000406560 : add eax, 0xe9000000 ; ret 0x13
0x0000000000404d72 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040d249 : add eax, 0xe9000000 ; ret 0xb
0x0000000000405e5d : add eax, 0xe9000000 ; ret 1
0x000000000040152b : add eax, edx ; sar rax, 1 ; jne 0x40153c ; pop rbp ; ret
0x0000000000401569 : add ebx, esi ; ret
0x0000000000410ded : add edi, edi ; call qword ptr [rax]
0x00000000004016bb : add esp, 0x10 ; pop rbp ; ret
0x00000000004077bd : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040b40c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004035b8 : add esp, 0x20 ; pop rbp ; ret
0x0000000000401868 : add esp, 0x30 ; pop rbp ; ret
0x0000000000403951 : add esp, 0x40 ; pop rbp ; ret
0x000000000040af4f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040882c : add esp, 0x50 ; pop rbp ; ret
0x0000000000408b52 : add esp, 0x70 ; pop rbp ; ret
0x0000000000407bde : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040b26c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040114e : add esp, 8 ; ret
0x00000000004023a6 : add r8b, bpl ; ret
0x000000000040152a : add rax, rdx ; sar rax, 1 ; jne 0x40153d ; pop rbp ; ret
0x00000000004016ba : add rsp, 0x10 ; pop rbp ; ret
0x00000000004077bc : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040b40b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004035b7 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401867 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403950 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040af4e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040882b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000408b51 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000407bdd : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040b26b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040114d : add rsp, 8 ; ret
0x000000000040ec84 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ea2c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040e69a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000411340 : and byte ptr [rcx], 0xff ; call qword ptr [rax]
0x000000000040e69b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401567 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000409247 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x00000000004030af : and eax, 0x6132a0 ; pop rbp ; ret
0x00000000004030d3 : and eax, 0x6132a8 ; pop rbp ; ret
0x0000000000401149 : and eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000411341 : and edi, edi ; call qword ptr [rax]
0x0000000000407a59 : call 0xffffffffe90303a9
0x0000000000407a58 : call 0xffffffffe90303aa
0x000000000040fd19 : call qword ptr [r12 + rbx*8]
0x0000000000410def : call qword ptr [rax]
0x000000000041168b : call qword ptr [rdi]
0x00000000004112c3 : call qword ptr [rsi]
0x000000000040fd1a : call qword ptr [rsp + rbx*8]
0x000000000040158d : call rax
0x00000000004113c3 : call rbx
0x0000000000403f8d : call rcx
0x000000000040399d : call rdi
0x0000000000411c1b : call rsp
0x00000000004097e0 : clc ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ce84 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040152f : clc ; jne 0x401538 ; pop rbp ; ret
0x0000000000411688 : clc ; jne 0x41168d ; call qword ptr [rdi]
0x0000000000409a47 : clc ; pop rbp ; ret
0x0000000000408023 : clc ; pop rbx ; pop rbp ; ret
0x00000000004016e7 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fcb6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040f8c6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004023a2 : cmp al, 0x25 ; fld qword ptr [rcx] ; add r8b, bpl ; ret
0x000000000040c369 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ed4e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ea9e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040f18e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040b8ec : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000407eed : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004014ed : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401500 ; pop rbp ; ret
0x000000000040c957 : cmp eax, ebp ; ret
0x0000000000407ca2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040417f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004098e6 : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x0000000000401f8a : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040db44 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000404c0a : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004019e6 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000407b0b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004095da : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000403812 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000408d3f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x000000000040a0e8 : fiadd dword ptr [rcx - 0xa] ; ret 0x6601
0x00000000004017e6 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040a6a7 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000409c2f : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x00000000004019f0 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004023a4 : fld qword ptr [rcx] ; add r8b, bpl ; ret
0x0000000000406178 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000402ab5 : fmul dword ptr [rbx - 0x1134b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000403059 : fmul dword ptr [rbx - 0x1534b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040fd1c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004016b9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fcb9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401500 : hlt ; pop rbp ; mov edi, 0x613230 ; jmp rax
0x000000000040fbdf : hlt ; pop rbp ; ret
0x0000000000403e66 : in al, dx ; pop rbp ; ret
0x0000000000409a43 : in eax, 0x48 ; mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x000000000040bfc8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040890e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000407ff3 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004037fc : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040914a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404fef : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401e86 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000410eef : inc dword ptr [rax] ; or byte ptr [rax], al ; add al, dl ; jl 0x410efe ; jmp qword ptr [rax]
0x000000000040eb68 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040f55e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ec1e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040b228 : int 0x80
0x00000000004014f3 : ja 0x4014fa ; pop rbp ; ret
0x0000000000410de8 : ja 0x410df1 ; add byte ptr [rax], al ; add byte ptr [rbx], -1 ; call qword ptr [rax]
0x0000000000410eb5 : jb 0x410eb8 ; jmp qword ptr [rax]
0x00000000004014ff : je 0x4014fd ; pop rbp ; mov edi, 0x613230 ; jmp rax
0x0000000000411831 : jg 0x411834 ; jmp qword ptr [rdi]
0x0000000000411851 : jg 0x411854 ; jmp qword ptr [rdi]
0x0000000000409a46 : jge 0x409a43 ; pop rbp ; ret
0x0000000000410ee5 : jl 0x410ee8 ; jmp rax
0x0000000000410ef5 : jl 0x410ef8 ; jmp qword ptr [rax]
0x000000000040132b : jmp 0x401167
0x0000000000403f87 : jmp 0x403f92
0x00000000004081a4 : jmp 0x4081b4
0x0000000000410eb7 : jmp qword ptr [rax]
0x0000000000411833 : jmp qword ptr [rdi]
0x0000000000401507 : jmp rax
0x0000000000401b60 : jmp rcx
0x0000000000401547 : jmp rdx
0x0000000000401530 : jne 0x401537 ; pop rbp ; ret
0x0000000000411689 : jne 0x41168c ; call qword ptr [rdi]
0x0000000000408b54 : jo 0x408bb5 ; ret
0x00000000004077bf : js 0x4077c8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000407be0 : js 0x407c40 ; pop rbp ; ret
0x00000000004089f5 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040cb80 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408021 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004089f4 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408020 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000411684 : lodsb al, byte ptr [rsi] ; add al, 0 ; add al, bh ; jne 0x411691 ; call qword ptr [rdi]
0x000000000040801f : loopne 0x408070 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040801e : loopne 0x408071 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c0f5 : loopne 0x40c145 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040c0f4 : loopne 0x40c146 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040b26e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040ea29 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040f8c4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040a2c5 : mov bh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004030d1 : mov byte ptr [0x6132a8], al ; pop rbp ; ret
0x0000000000408920 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004032d8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040655c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000404d6e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000407d46 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401563 : mov byte ptr [rip + 0x211d2e], 1 ; ret
0x000000000041109d : mov cl, -1 ; call rax
0x000000000040ec87 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ea2f : mov dh, -0x40 ; pop rbp ; ret
0x00000000004110ad : mov dl, -1 ; call qword ptr [rax]
0x00000000004030ad : mov dword ptr [0x6132a0], edi ; pop rbp ; ret
0x0000000000403baa : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000403cf8 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401864 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004016b7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040fcb7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004016e5 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000409a45 : mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x0000000000407bdc : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040bb35 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004098e2 : mov eax, 0xffffffff ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e441 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403ad8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040b661 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004035b4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040e43e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403ad5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040878a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004034a3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403e64 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040b56f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403a8d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403ba4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000408d54 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c0f3 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040801d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040e258 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403cfa : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040c872 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004095d8 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407bda : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040fbdd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040ce82 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040960c : mov eax, ecx ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004097df : mov eax, edi ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040158b : mov ebp, esp ; call rax
0x00000000004014f1 : mov ebp, esp ; ja 0x4014fc ; pop rbp ; ret
0x0000000000409a42 : mov ebp, esp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000401b59 : mov ecx, dword ptr [rax*8 + 0x40fd90] ; jmp rcx
0x0000000000404527 : mov ecx, dword ptr [rax*8 + 0x410520] ; jmp rcx
0x0000000000405041 : mov ecx, dword ptr [rax*8 + 0x410568] ; jmp rcx
0x000000000040a6f2 : mov ecx, dword ptr [rax*8 + 0x410a28] ; jmp rcx
0x0000000000403ba7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401585 : mov edi, 0x612e20 ; mov rbp, rsp ; call rax
0x0000000000401502 : mov edi, 0x613230 ; jmp rax
0x0000000000401542 : mov edi, 0x613230 ; jmp rdx
0x000000000040fd17 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000040fd16 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401540 : mov esi, eax ; mov edi, 0x613230 ; jmp rdx
0x000000000040878e : mov esp, ebp ; pop rbp ; ret
0x00000000004030ac : mov qword ptr [0x6132a0], rdi ; pop rbp ; ret
0x0000000000409a44 : mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000407bdb : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040b660 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004035b3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ad4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408789 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004034a2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040b56e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403a8c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000408d53 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c0f2 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004095d7 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040ce81 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000409970 : mov rax, rcx ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040158a : mov rbp, rsp ; call rax
0x00000000004014f0 : mov rbp, rsp ; ja 0x4014fd ; pop rbp ; ret
0x0000000000409a41 : mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000401b58 : mov rcx, qword ptr [rax*8 + 0x40fd90] ; jmp rcx
0x0000000000404526 : mov rcx, qword ptr [rax*8 + 0x410520] ; jmp rcx
0x0000000000405040 : mov rcx, qword ptr [rax*8 + 0x410568] ; jmp rcx
0x000000000040a6f1 : mov rcx, qword ptr [rax*8 + 0x410a28] ; jmp rcx
0x000000000040153f : mov rsi, rax ; mov edi, 0x613230 ; jmp rdx
0x000000000040878d : mov rsp, rbp ; pop rbp ; ret
0x000000000040ec86 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ea2e : movzx eax, al ; pop rbp ; ret
0x000000000040a2c4 : movzx eax, ax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000410eb4 : nop ; jb 0x410eb9 ; jmp qword ptr [rax]
0x0000000000411830 : nop ; jg 0x411835 ; jmp qword ptr [rdi]
0x000000000040fd38 : nop dword ptr [rax + rax] ; ret
0x000000000040a6f6 : or al, byte ptr [rcx] ; jmp rcx
0x000000000040c697 : or al, ch ; ret
0x0000000000407da9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000406173 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000406174 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000411a6d : or byte ptr [rax], al ; add al, al ; test bh, bh ; jmp qword ptr [rdi]
0x0000000000410ef1 : or byte ptr [rax], al ; add al, dl ; jl 0x410efc ; jmp qword ptr [rax]
0x000000000040ed4c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040f18c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040b01d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040ea9c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040f08c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ccc2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000407daa : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040911d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004091bf : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040bdbf : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040402d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404364 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fd2c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404366 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fd2e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404368 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fd30 : pop r14 ; pop r15 ; ret
0x00000000004089f9 : pop r14 ; pop rbp ; ret
0x000000000040436a : pop r15 ; pop rbp ; ret
0x000000000040fd32 : pop r15 ; ret
0x0000000000401562 : pop rbp ; mov byte ptr [rip + 0x211d2e], 1 ; ret
0x0000000000401501 : pop rbp ; mov edi, 0x613230 ; jmp rax
0x000000000040153e : pop rbp ; mov rsi, rax ; mov edi, 0x613230 ; jmp rdx
0x000000000040fd2b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404367 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fd2f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014f5 : pop rbp ; ret
0x000000000040859b : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004089f8 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004077c3 : pop rbx ; pop rbp ; ret
0x000000000040436b : pop rdi ; pop rbp ; ret
0x000000000040fd33 : pop rdi ; ret
0x000000000040f561 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ec21 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404369 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040fd31 : pop rsi ; pop r15 ; ret
0x00000000004089fa : pop rsi ; pop rbp ; ret
0x0000000000404365 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040fd2d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040eaa4 : popfq ; ret 0x348b
0x000000000040eb70 : popfq ; ret 0xc8b
0x0000000000411097 : push qword ptr [rax + 0x1000000e] ; mov cl, -1 ; call rax
0x000000000040ddd3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004110ac : push rax ; mov dl, -1 ; call qword ptr [rax]
0x000000000040882e : push rax ; pop rbp ; ret
0x0000000000406177 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401584 : push rbp ; mov edi, 0x612e20 ; mov rbp, rsp ; call rax
0x0000000000409a40 : push rbp ; mov rbp, rsp ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000407b0e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040891f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004017e2 : pushfq ; ret
0x0000000000405000 : pushfq ; ret 0x844
0x000000000040369b : pushfq ; ret 0x845
0x0000000000408f4a : pushfq ; ret 0xd108
0x0000000000401151 : ret
0x0000000000401760 : ret 0x125
0x0000000000406565 : ret 0x13
0x0000000000406190 : ret 0x1ae8
0x0000000000401332 : ret 0x211d
0x0000000000404d77 : ret 0x2a
0x0000000000404e58 : ret 0x348b
0x00000000004081aa : ret 0x40
0x0000000000403815 : ret 0x4001
0x0000000000410520 : ret 0x404a
0x0000000000408d42 : ret 0x4801
0x00000000004040e8 : ret 0x48f0
0x0000000000408e97 : ret 0x4cc0
0x000000000040411a : ret 0x4cf0
0x000000000040f567 : ret 0x5588
0x000000000040a0eb : ret 0x6601
0x0000000000409120 : ret 0x7ae8
0x000000000040c945 : ret 0x8041
0x00000000004017d8 : ret 0x8141
0x0000000000405001 : ret 0x844
0x000000000040369c : ret 0x845
0x00000000004017e9 : ret 0x8801
0x0000000000405006 : ret 0x8901
0x000000000040bc75 : ret 0x8948
0x00000000004064ec : ret 0x89a5
0x000000000040b8f3 : ret 0x8b44
0x000000000040617b : ret 0x8b48
0x0000000000401e8d : ret 0xa3d
0x000000000040d24e : ret 0xb
0x0000000000401b89 : ret 0xb0
0x0000000000401525 : ret 0xc148
0x000000000040208a : ret 0xc2f6
0x000000000040cccb : ret 0xc8b
0x0000000000408f4b : ret 0xd108
0x000000000040953c : ret 0xd284
0x00000000004091c2 : ret 0xd8e8
0x0000000000401757 : ret 0xea81
0x0000000000407a5c : ret 0xee8
0x0000000000401e9b : ret 0xf01
0x000000000040207d : ret 0xff81
0x000000000040164a : ret 0xfffc
0x0000000000405e62 : ret 1
0x0000000000407b12 : ret 8
0x000000000040b223 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040152c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40153b ; pop rbp ; ret
0x000000000040a2c6 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040b224 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000402926 : ror byte ptr [rbx - 0x1074b], 1 ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000407b0f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040f566 : sahf ; ret 0x5588
0x000000000040ec26 : sahf ; ret 0xc8b
0x0000000000405004 : sal dh, cl ; ret 0x8901
0x0000000000402f2f : sar dh, -1 ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040152e : sar eax, 1 ; jne 0x401539 ; pop rbp ; ret
0x000000000040152d : sar rax, 1 ; jne 0x40153a ; pop rbp ; ret
0x00000000004042a0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x0000000000401566 : sbb eax, 0xf3010021 ; ret
0x000000000040e5f7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040853d : scasd eax, dword ptr [rdi] ; ret
0x000000000040175f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000408271 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040eb6a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040f560 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040ec20 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040ea2b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040fd6d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040fd6c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000411a71 : test bh, bh ; jmp qword ptr [rdi]
0x000000000040fd3a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004015b3 : test byte ptr [rdx], cl ; add byte ptr [rax], al ; add al, ch ; ret
0x00000000004032db : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040655f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000404d71 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d248 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000405e5c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040bf13 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000407dac : xchg eax, ebp ; ret 0x348b
0x000000000040c944 : xchg eax, ebp ; ret 0x8041
0x000000000040b8f2 : xchg eax, ebp ; ret 0x8b44
0x000000000040ccca : xchg eax, ebp ; ret 0xc8b
0x0000000000404e57 : xchg eax, esi ; ret 0x348b
0x0000000000411a6c : xchg eax, esp ; or byte ptr [rax], al ; add al, al ; test bh, bh ; jmp qword ptr [rdi]
0x00000000004019e3 : xchg eax, esp ; ret
0x000000000040e69d : xchg eax, esp ; ret 0x348b
0x00000000004017d7 : xchg eax, esp ; ret 0x8141
0x0000000000401e8c : xchg eax, esp ; ret 0xa3d
0x000000000040953b : xchg eax, esp ; ret 0xd284
0x000000000040207c : xchg eax, esp ; ret 0xff81
0x000000000040394d : xor ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401504 : xor ah, byte ptr [rcx] ; jmp rax
0x0000000000401544 : xor ah, byte ptr [rcx] ; jmp rdx
0x00000000004030b1 : xor ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000408262 : xor al, 0x61 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040a420 : xor al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret
0x00000000004019c6 : xor al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000409117 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004091b9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000403cf6 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
