0x0000000000406e27 : adc byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x62
0x0000000000424520 : adc byte ptr [rax - 0x7f], cl ; ret 0x10
0x000000000042815f : adc byte ptr [rax - 0x7f], cl ; ret 0x20
0x00000000004042fe : adc byte ptr [rax - 0x7f], cl ; ret 1
0x000000000042af50 : adc byte ptr [rax - 2], al ; call rcx
0x000000000040367d : adc dword ptr [rax + 1], ecx ; ret 0x8948
0x00000000004225dd : adc dword ptr [rax - 0x7f], ecx ; ret 0x20
0x000000000041d59d : adc dword ptr [rax - 0x7f], ecx ; ret 1
0x000000000040089c : adc dword ptr [rax], eax ; sbb dword ptr [rax], eax ; nop ; ret 0x62
0x000000000042a6d3 : add ah, al ; add byte ptr [rax], al ; add byte ptr [rax + 0x77], bl ; std ; call rax
0x000000000042a914 : add al, 3 ; add byte ptr [rax], al ; call 0x1142a6ec
0x000000000042a24b : add al, al ; jne 0x42a250 ; jmp qword ptr [rax]
0x0000000000400947 : add al, al ; ret 0x62
0x000000000042a895 : add al, byte ptr [rax] ; add byte ptr [rax - 0x3b], cl ; std ; call qword ptr [rsi]
0x000000000042a835 : add al, byte ptr [rax] ; add byte ptr [rax], bl ; ret
0x00000000004008e1 : add al, byte ptr [rax] ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, cl ; ret 0x62
0x0000000000400027 : add al, ch ; ret
0x000000000041a5b8 : add al, ch ; ret 0xfe6e
0x000000000041a098 : add al, ch ; ret 0xfe72
0x00000000004008cf : add al, cl ; ret 0x62
0x000000000042a2f3 : add al, dl ; iretd ; std ; jmp rax
0x0000000000400917 : add al, dl ; ret 0x62
0x0000000000406d7e : add bl, bl ; insd dword ptr [rdi], dx ; mov esp, 0x50c48348 ; pop rbp ; ret
0x0000000000428dcf : add bl, dh ; ret
0x000000000041f16b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041c27d : add byte ptr [rax + 0x39], cl ; ror dword ptr [rdi], -0x6b ; ret 0x348b
0x000000000042a6d7 : add byte ptr [rax + 0x77], bl ; std ; call rax
0x000000000042a62b : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; add byte ptr [rbp - 3], ch ; call rax
0x000000000042a333 : add byte ptr [rax - 0x25], dh ; std ; jmp rax
0x000000000042a2c3 : add byte ptr [rax - 0x36], ah ; std ; jmp qword ptr [rax]
0x000000000042a897 : add byte ptr [rax - 0x3b], cl ; std ; call qword ptr [rsi]
0x00000000004068fb : add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000040229c : add byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x62
0x000000000040c0a6 : add byte ptr [rax - 0x75], cl ; mov r8d, 0x20250c8b ; ret 0x62
0x000000000040e150 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000406626 : add byte ptr [rax - 0x75], cl ; xor al, 0x25 ; nop ; ret 0x62
0x0000000000411e02 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004288f3 : add byte ptr [rax - 0x77], cl ; or cl, ch ; salc ; ret 0xffff
0x000000000041ebd0 : add byte ptr [rax - 0x77], cl ; xor cl, ch ; jmp rax
0x000000000042a4e3 : add byte ptr [rax], ah ; jp 0x42a4e9 ; call rax
0x000000000042af4e : add byte ptr [rax], al ; adc byte ptr [rax - 2], al ; call rcx
0x000000000040089a : add byte ptr [rax], al ; adc dword ptr [rax], eax ; sbb dword ptr [rax], eax ; nop ; ret 0x62
0x000000000042a912 : add byte ptr [rax], al ; add al, 3 ; add byte ptr [rax], al ; call 0x1142a6ee
0x0000000000400d25 : add byte ptr [rax], al ; add al, al ; ret 0x62
0x0000000000400025 : add byte ptr [rax], al ; add al, ch ; ret
0x0000000000400d3d : add byte ptr [rax], al ; add al, cl ; ret 0x62
0x0000000000400d55 : add byte ptr [rax], al ; add al, dl ; ret 0x62
0x0000000000428dcd : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041c27b : add byte ptr [rax], al ; add byte ptr [rax + 0x39], cl ; ror dword ptr [rdi], -0x6b ; ret 0x348b
0x000000000042a6d5 : add byte ptr [rax], al ; add byte ptr [rax + 0x77], bl ; std ; call rax
0x00000000004068f9 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000040229a : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x62
0x0000000000411fb8 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004288f1 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; or cl, ch ; salc ; ret 0xffff
0x000000000041ebce : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; xor cl, ch ; jmp rax
0x0000000000400d23 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, al ; ret 0x62
0x0000000000400023 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000400d3b : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, cl ; ret 0x62
0x0000000000400d53 : add byte ptr [rax], al ; add byte ptr [rax], al ; add al, dl ; ret 0x62
0x0000000000428dcb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400d21 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, al ; ret 0x62
0x0000000000400021 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000400d39 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, cl ; ret 0x62
0x0000000000400d51 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add al, dl ; ret 0x62
0x0000000000400cf0 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret 0x62
0x0000000000400cf2 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret 0x62
0x000000000042a62d : add byte ptr [rax], al ; add byte ptr [rax], al ; insd dword ptr [rdi], dx ; std ; call rax
0x00000000004201d9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004068f8 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000400cf4 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret 0x62
0x0000000000428dcc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004036d4 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040bfac : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000042a62e : add byte ptr [rax], al ; add byte ptr [rbp - 3], ch ; call rax
0x000000000040c2d8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401a2d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004061b2 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401885 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004043f6 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; sahf ; ret 0x8041
0x000000000040d35a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402605 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004102ff : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402613 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401a22 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004198da : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x00000000004008c9 : add byte ptr [rax], al ; add byte ptr [rcx], ah ; add byte ptr [rcx], bl ; add al, cl ; ret 0x62
0x0000000000403813 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041f0a0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041f16c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040261e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000415bef : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x0000000000415cb1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xc8b
0x00000000004041b5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041fb62 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041f222 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404422 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040180b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401850 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000404c97 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040e81e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000402e49 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004206eb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040df51 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000405020 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xf280
0x0000000000403305 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041f350 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000404d08 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x00000000004061a8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040225b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040d277 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000406552 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xf280
0x000000000041c346 : add byte ptr [rax], al ; add cl, ch ; jmp qword ptr [rdi]
0x000000000040340a : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040a2a1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000408ab3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041bcb0 : add byte ptr [rax], al ; add cl, ch ; ret 0x2d
0x0000000000410c0a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000427c8a : add byte ptr [rax], al ; add cl, ch ; ret 0xf
0x0000000000409b9e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000428907 : add byte ptr [rax], al ; add cl, ch ; salc ; ret
0x0000000000406f8f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407d6f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401323 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000042a4e2 : add byte ptr [rax], al ; and byte ptr [rdx - 2], bh ; call rax
0x000000000042a916 : add byte ptr [rax], al ; call 0x1142a6ea
0x000000000042af4a : add byte ptr [rax], al ; cmp al, 9 ; add byte ptr [rax], al ; adc byte ptr [rax - 2], al ; call rcx
0x000000000042a656 : add byte ptr [rax], al ; cwde ; jno 0x42a65d ; call qword ptr [rbx]
0x000000000042a62f : add byte ptr [rax], al ; insd dword ptr [rdi], dx ; std ; call rax
0x0000000000401359 : add byte ptr [rax], al ; jmp 0x401339
0x0000000000402daa : add byte ptr [rax], al ; jmp 0x403158
0x000000000041a092 : add byte ptr [rax], al ; jmp 0x41e686
0x000000000041ad10 : add byte ptr [rax], al ; jmp 0x41e898
0x000000000042a332 : add byte ptr [rax], al ; jo 0x42a316 ; std ; jmp rax
0x000000000042a996 : add byte ptr [rax], al ; mov dh, cl ; std ; call rbx
0x0000000000407ba2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004201db : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004288f2 : add byte ptr [rax], al ; mov qword ptr [rax], rcx ; jmp 0x424bd9
0x0000000000406c7d : add byte ptr [rax], al ; mov qword ptr [rax], rcx ; pop rbp ; ret
0x0000000000407812 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004068fa : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000411fb9 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000400cf6 : add byte ptr [rax], al ; nop ; ret 0x62
0x000000000042a6d6 : add byte ptr [rax], al ; pop rax ; ja 0x42a6dd ; call rax
0x0000000000405427 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040c2d9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000411795 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040b501 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000428dce : add byte ptr [rax], al ; ret
0x000000000042a2f2 : add byte ptr [rax], al ; ror bh, 1 ; std ; jmp rax
0x000000000042a62a : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; add byte ptr [rbp - 3], ch ; call rax
0x000000000042a7d6 : add byte ptr [rax], al ; sub al, al ; std ; call qword ptr [rax]
0x000000000042a992 : add byte ptr [rax], al ; test byte ptr [rbx], al ; add byte ptr [rax], al ; mov dh, cl ; std ; call rbx
0x000000000042a837 : add byte ptr [rax], bl ; ret
0x00000000004036d6 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040bfae : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004036cc : add byte ptr [rbp - 0x77], al ; ret
0x000000000040bfa4 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000042a630 : add byte ptr [rbp - 3], ch ; call rax
0x000000000040c2da : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000411796 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040b502 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000042a993 : add byte ptr [rbx + rax - 0x31780000], al ; std ; call rbx
0x000000000042a913 : add byte ptr [rbx + rax], al ; add byte ptr [rax], al ; call 0x1142a6ed
0x000000000040501c : add byte ptr [rcx + 0x9f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xf280
0x0000000000418125 : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000403311 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401a2f : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004061b4 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401887 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004043f8 : add byte ptr [rcx + 0xf], al ; sahf ; ret 0x8041
0x000000000040d35c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402607 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000410301 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402615 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401a24 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004198dc : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x000000000040c64c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404c93 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040ce88 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004061a4 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402257 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000042af4b : add byte ptr [rcx + rcx], bh ; add byte ptr [rax], al ; adc byte ptr [rax - 2], al ; call rcx
0x000000000040d352 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004025fd : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004008cb : add byte ptr [rcx], ah ; add byte ptr [rcx], bl ; add al, cl ; ret 0x62
0x00000000004017b8 : add byte ptr [rcx], al ; ret
0x0000000000400945 : add byte ptr [rcx], bl ; add al, al ; ret 0x62
0x00000000004008cd : add byte ptr [rcx], bl ; add al, cl ; ret 0x62
0x0000000000400915 : add byte ptr [rcx], bl ; add al, dl ; ret 0x62
0x0000000000400943 : add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, al ; ret 0x62
0x00000000004008e3 : add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, cl ; ret 0x62
0x0000000000400913 : add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, dl ; ret 0x62
0x0000000000403815 : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041f0a2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041f16e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000402620 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000415bf1 : add byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x0000000000415cb3 : add byte ptr [rdi], cl ; pushfq ; ret 0xc8b
0x00000000004041b7 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041fb64 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041f224 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404424 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040180d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401852 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000404c99 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x000000000040e820 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000402e4b : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004206ed : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040df53 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000405022 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xf280
0x0000000000403307 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041f352 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000404d0a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x00000000004061aa : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040225d : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040d279 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000406554 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xf280
0x000000000042a893 : add byte ptr [rdx + rax - 0x3ab80000], al ; std ; call qword ptr [rsi]
0x0000000000428905 : add byte ptr [rdx], al ; add byte ptr [rax], al ; add cl, ch ; salc ; ret
0x000000000041c348 : add cl, ch ; jmp qword ptr [rdi]
0x000000000040340c : add cl, ch ; ret
0x0000000000405b12 : add cl, ch ; ret 0
0x000000000040a2a3 : add cl, ch ; ret 0x13
0x0000000000408ab5 : add cl, ch ; ret 0x2a
0x000000000041bcb2 : add cl, ch ; ret 0x2d
0x0000000000410c0c : add cl, ch ; ret 0xb
0x0000000000427c8c : add cl, ch ; ret 0xf
0x0000000000409ba0 : add cl, ch ; ret 1
0x0000000000428909 : add cl, ch ; salc ; ret
0x000000000040ce5a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040cefc : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004288f0 : add dword ptr [rax], eax ; add byte ptr [rax], al ; mov qword ptr [rax], rcx ; jmp 0x424bdb
0x0000000000406c7b : add dword ptr [rax], eax ; add byte ptr [rax], al ; mov qword ptr [rax], rcx ; pop rbp ; ret
0x0000000000411794 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040b500 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000400941 : add dword ptr [rax], eax ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, al ; ret 0x62
0x0000000000400911 : add dword ptr [rax], eax ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, dl ; ret 0x62
0x0000000000405b10 : add dword ptr [rax], eax ; add cl, ch ; ret 0
0x0000000000403fe5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f57b : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041f285 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041f02d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x000000000041c342 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; jmp qword ptr [rdi]
0x0000000000403406 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a29d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000408aaf : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041bcac : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2d
0x0000000000410c06 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000427c86 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xf
0x0000000000409b9a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004132b4 : add dword ptr [rdi], ecx ; xchg eax, esi ; ret 0x348b
0x00000000004017b4 : add eax, 0x22ab1e ; add ebx, esi ; ret
0x000000000042a2b1 : add eax, 0xc6f00000 ; std ; jmp rax
0x000000000041c345 : add eax, 0xe9000000 ; jmp qword ptr [rdi]
0x0000000000403409 : add eax, 0xe9000000 ; ret
0x000000000040a2a0 : add eax, 0xe9000000 ; ret 0x13
0x0000000000408ab2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000041bcaf : add eax, 0xe9000000 ; ret 0x2d
0x0000000000410c09 : add eax, 0xe9000000 ; ret 0xb
0x0000000000427c89 : add eax, 0xe9000000 ; ret 0xf
0x0000000000409b9d : add eax, 0xe9000000 ; ret 1
0x000000000042a249 : add eax, dword ptr [rax] ; add al, al ; jne 0x42a252 ; jmp qword ptr [rax]
0x000000000040177b : add eax, edx ; sar rax, 1 ; jne 0x40178c ; pop rbp ; ret
0x00000000004017b9 : add ebx, esi ; ret
0x000000000041e8da : add ecx, ebp ; movsd dword ptr [rdi], dword ptr [rsi] ; ret
0x0000000000401c4b : add esp, 0x10 ; pop rbp ; ret
0x000000000040b4fd : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040e33c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004072f8 : add esp, 0x20 ; pop rbp ; ret
0x0000000000403fea : add esp, 0x30 ; pop rbp ; ret
0x0000000000401ded : add esp, 0x40 ; pop rbp ; ret
0x000000000040de7f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406d83 : add esp, 0x50 ; pop rbp ; ret
0x000000000040c892 : add esp, 0x70 ; pop rbp ; ret
0x000000000040b91e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000405423 : add esp, 0xb0 ; pop rbp ; ret
0x0000000000401326 : add esp, 8 ; ret
0x000000000040177a : add rax, rdx ; sar rax, 1 ; jne 0x40178d ; pop rbp ; ret
0x0000000000401c4a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040b4fc : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040e33b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004072f7 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000403fe9 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000401dec : add rsp, 0x40 ; pop rbp ; ret
0x000000000040de7e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406d82 : add rsp, 0x50 ; pop rbp ; ret
0x000000000040c891 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040b91d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000405422 : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000401325 : add rsp, 8 ; ret
0x000000000041f284 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041f02c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004017b7 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x000000000041205a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000041205b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000042a4e4 : and byte ptr [rdx - 2], bh ; call rax
0x000000000040cf87 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000406dcf : and eax, 0x62c310 ; pop rbp ; ret
0x0000000000406def : and eax, 0x62c318 ; pop rbp ; ret
0x0000000000406e13 : and eax, 0x62c320 ; pop rbp ; ret
0x000000000042a918 : call 0x1142a6e8
0x0000000000405458 : call 0x401662
0x000000000040b799 : call 0xffffffffe90340e9
0x000000000040b798 : call 0xffffffffe90340ea
0x000000000040d625 : call 0xffffffffff4118c9
0x0000000000428da9 : call qword ptr [r12 + rbx*8]
0x000000000042a3ff : call qword ptr [rax]
0x000000000042a65b : call qword ptr [rbx]
0x000000000042ac63 : call qword ptr [rdi]
0x000000000042a89b : call qword ptr [rsi]
0x0000000000428daa : call qword ptr [rsp + rbx*8]
0x00000000004017dd : call rax
0x000000000042a99b : call rbx
0x000000000042af53 : call rcx
0x000000000042ae73 : call rsp
0x0000000000410844 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040177f : clc ; jne 0x401788 ; pop rbp ; ret
0x000000000040f20e : clc ; lea rsi, qword ptr [rbp - 0x38] ; call rax
0x0000000000406806 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004068ff : clc ; pop rbp ; ret
0x000000000040bd63 : clc ; pop rbx ; pop rbp ; ret
0x0000000000401c77 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406b15 : cld ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004202b6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041fec6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040229f : cmp al, 0x25 ; nop ; ret 0x62
0x000000000042af4c : cmp al, 9 ; add byte ptr [rax], al ; adc byte ptr [rax - 2], al ; call rcx
0x000000000040f979 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404147 : cmp al, ch ; ret
0x000000000041f34e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040184e : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041f09e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041f78e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e81c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004245d0 : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040bc2d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040173d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401750 ; pop rbp ; ret
0x000000000041ad14 : cmp eax, dword ptr [rax] ; add cl, ch ; ret
0x0000000000405421 : cwde ; add rsp, 0xb0 ; pop rbp ; ret
0x000000000042a658 : cwde ; jno 0x42a65b ; call qword ptr [rbx]
0x000000000042096a : cwde ; mov rcx, qword ptr [rax*8 + 0x42a050] ; jmp rcx
0x0000000000404cca : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000407ebf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000425241 : dec dword ptr [rax + 0x39] ; add dword ptr [rdi], ecx ; xchg eax, esi ; ret 0x348b
0x000000000041d884 : dec dword ptr [rax - 0x75] ; cmp al, ch ; ret
0x000000000040d620 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; call 0xffffffffff4118ce
0x0000000000401940 : dec dword ptr [rax - 0x75] ; xor al, 0x25 ; nop ; ret 0x62
0x00000000004042f8 : dec dword ptr [rax - 0x77] ; or byte ptr [rax - 0x75], cl ; adc byte ptr [rax - 0x7f], cl ; ret 1
0x000000000040d566 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000411504 : dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004140c6 : dec dword ptr [rdi] ; xchg eax, ebp ; ret 0x348b
0x00000000004185a3 : dec dword ptr [rdi] ; xchg eax, ebp ; ret 0x8b44
0x0000000000412eec : dec dword ptr [rdi] ; xchg eax, esp ; ret 0x348b
0x0000000000401883 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004041b3 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000042a247 : dec eax ; add eax, dword ptr [rax] ; add al, al ; jne 0x42a254 ; jmp qword ptr [rax]
0x000000000040b84b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d31a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004055e8 : enter 0x3b45, 0x53 ; sbb byte ptr [rdi], cl ; lahf ; ret
0x000000000040768c : enter 0x62c2, 0 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407552 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040ca7f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x00000000004026e9 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040d5d7 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000401a36 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000402626 : fild dword ptr [rcx - 0xa] ; ret
0x0000000000405de3 : fisttp dword ptr [rax - 0x7d] ; ret
0x0000000000406d7f : fld xword ptr [rbp - 0x44] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000409eb8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004063d9 : fmul dword ptr [rdi] ; wait ; ret 0xf40
0x0000000000415ff8 : fmul dword ptr [rdi] ; wait ; ror dword ptr [rdi], -0x6c ; ret 0xca20
0x0000000000405f56 : fmul dword ptr [rdi] ; xchg eax, edi ; ret 0xe280
0x0000000000428dac : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401c49 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004202b9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401750 : hlt ; pop rbp ; mov edi, 0x62c270 ; jmp rax
0x00000000004201df : hlt ; pop rbp ; ret
0x0000000000401c62 : idiv edi ; dec dword ptr [rax - 0x75] ; xor al, 0x25 ; nop ; ret 0x62
0x0000000000406e26 : in al, dx ; adc byte ptr [rax - 0x75], cl ; cmp al, 0x25 ; nop ; ret 0x62
0x0000000000407ba6 : in al, dx ; pop rbp ; ret
0x00000000004026d3 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040c64e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004033d3 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000403088 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000404c95 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x3c8b
0x0000000000403303 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004061a6 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402259 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000041f168 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041fb5e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041f21e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000042a2af : inc eax ; add eax, 0xc6f00000 ; std ; jmp rax
0x0000000000406d80 : insd dword ptr [rdi], dx ; mov esp, 0x50c48348 ; pop rbp ; ret
0x000000000042a631 : insd dword ptr [rdi], dx ; std ; call rax
0x000000000040e158 : int 0x80
0x000000000042a2f5 : iretd ; std ; jmp rax
0x0000000000401743 : ja 0x40174a ; pop rbp ; ret
0x000000000042a6d9 : ja 0x42a6da ; call rax
0x000000000040174f : je 0x40174d ; pop rbp ; mov edi, 0x62c270 ; jmp rax
0x0000000000405a65 : jg 0x405a79 ; xchg eax, esi ; ret 0x348b
0x000000000040f20d : jge 0x40f20d ; lea rsi, qword ptr [rbp - 0x38] ; call rax
0x000000000042a4f5 : jge 0x42a4f7 ; call qword ptr [rax]
0x000000000040135b : jmp 0x401337
0x00000000004021da : jmp 0x4022d1
0x00000000004024d8 : jmp 0x40251e
0x000000000040270d : jmp 0x402878
0x0000000000402dac : jmp 0x403156
0x000000000040573a : jmp 0x405be8
0x0000000000405b0e : jmp 0x405c81
0x000000000040bc65 : jmp 0x40bae4
0x000000000040bbde : jmp 0x40bc73
0x000000000041e886 : jmp 0x41aaee
0x000000000041e88b : jmp 0x41ab79
0x000000000041eb66 : jmp 0x41c830
0x000000000041a094 : jmp 0x41e684
0x000000000041ad12 : jmp 0x41e896
0x00000000004288de : jmp 0x424b18
0x00000000004288f7 : jmp 0x424bd4
0x0000000000406e0d : jmp qword ptr [r9 + rax]
0x000000000042a24f : jmp qword ptr [rax]
0x0000000000406e0e : jmp qword ptr [rcx + rax]
0x000000000041c34a : jmp qword ptr [rdi]
0x0000000000401757 : jmp rax
0x000000000040826e : jmp rcx
0x0000000000401797 : jmp rdx
0x0000000000401780 : jne 0x401787 ; pop rbp ; ret
0x000000000040f211 : jne 0x40f1dd ; call rax
0x000000000042a24d : jne 0x42a24e ; jmp qword ptr [rax]
0x000000000042a659 : jno 0x42a65a ; call qword ptr [rbx]
0x000000000040c894 : jo 0x40c8f5 ; ret
0x000000000042a334 : jo 0x42a314 ; std ; jmp rax
0x000000000042a4e5 : jp 0x42a4e7 ; call rax
0x000000000040b4ff : js 0x40b508 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040b920 : js 0x40b980 ; pop rbp ; ret
0x00000000004055ee : lahf ; ret
0x000000000040f210 : lea esi, dword ptr [rbp - 0x38] ; call rax
0x000000000040c735 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000410540 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040bd61 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040f20f : lea rsi, qword ptr [rbp - 0x38] ; call rax
0x000000000040c734 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040bd60 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004288da : lodsd eax, dword ptr [rsi] ; sar edi, -1 ; jmp 0x424b1c
0x000000000040bd5f : loopne 0x40bdb0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040bd5e : loopne 0x40bdb1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040f025 : loopne 0x40f075 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040f024 : loopne 0x40f076 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040f20a : loopne 0x40f25d ; mov edi, dword ptr [rbp - 8] ; lea rsi, qword ptr [rbp - 0x38] ; call rax
0x000000000040f819 : loopne 0x40f87f ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000422600 : loopne 0x422666 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406652 : mov al, -0x6b ; add byte ptr [rax - 0x75], cl ; xor al, 0x25 ; nop ; ret 0x62
0x0000000000405425 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000405456 : mov al, 0 ; call 0x401664
0x000000000042a4e0 : mov al, 0xe ; add byte ptr [rax], al ; and byte ptr [rdx - 2], bh ; call rax
0x000000000041f029 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041fec4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000406e11 : mov byte ptr [0x62c320], al ; pop rbp ; ret
0x0000000000403315 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000406807 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x000000000041c341 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; jmp qword ptr [rdi]
0x0000000000407018 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a29c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000408aae : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ba86 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004017b3 : mov byte ptr [rip + 0x22ab1e], 1 ; ret
0x0000000000403fe7 : mov dh, -0x40 ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f57d : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041f287 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041f02f : mov dh, -0x40 ; pop rbp ; ret
0x000000000042a998 : mov dh, cl ; std ; call rbx
0x0000000000406ded : mov dword ptr [0x62c318], edi ; pop rbp ; ret
0x00000000004288f5 : mov dword ptr [rax], ecx ; jmp 0x424bd6
0x0000000000406c80 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407a38 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000042058c : mov dword ptr [rbp - 0x18], eax ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000401de9 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401c47 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004202b7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401c75 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040c0aa : mov eax, 0x20250c8b ; ret 0x62
0x000000000040b91c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000402987 : mov eax, 0xa0250c8b ; ret 0x62
0x000000000040ea65 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406dcd : mov eax, dword ptr [0x62c310] ; pop rbp ; ret
0x0000000000411e01 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407818 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040e591 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004072f4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411dfe : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407815 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c4ca : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004071e3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000407ba4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040e49f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004077cd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004078e4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040ca94 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000420590 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040f023 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040bd5d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000411c18 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407a3a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000410232 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040d318 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040b91a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004201dd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000406b13 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000410842 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004068fd : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004017db : mov ebp, esp ; call rax
0x0000000000401741 : mov ebp, esp ; ja 0x40174c ; pop rbp ; ret
0x0000000000408267 : mov ecx, dword ptr [rax*8 + 0x4296e0] ; jmp rcx
0x0000000000408d81 : mov ecx, dword ptr [rax*8 + 0x429728] ; jmp rcx
0x000000000040d622 : mov ecx, dword ptr [rax*8 + 0x429be8] ; jmp rcx
0x000000000041922f : mov ecx, dword ptr [rax*8 + 0x429fa0] ; jmp rcx
0x000000000041418d : mov ecx, dword ptr [rax*8 + 0x42a028] ; jmp rcx
0x000000000042096c : mov ecx, dword ptr [rax*8 + 0x42a050] ; jmp rcx
0x000000000042690c : mov ecx, dword ptr [rax*8 + 0x42a128] ; jmp rcx
0x00000000004078e7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004017d5 : mov edi, 0x62be20 ; mov rbp, rsp ; call rax
0x0000000000401752 : mov edi, 0x62c270 ; jmp rax
0x0000000000401792 : mov edi, 0x62c270 ; jmp rdx
0x000000000041eb67 : mov edi, 0xe9ffffdc ; ret
0x000000000040f20c : mov edi, dword ptr [rbp - 8] ; lea rsi, qword ptr [rbp - 0x38] ; call rax
0x0000000000428da7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000428da6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401790 : mov esi, eax ; mov edi, 0x62c270 ; jmp rdx
0x0000000000406d81 : mov esp, 0x50c48348 ; pop rbp ; ret
0x000000000040c4ce : mov esp, ebp ; pop rbp ; ret
0x0000000000406dec : mov qword ptr [0x62c318], rdi ; pop rbp ; ret
0x00000000004288f4 : mov qword ptr [rax], rcx ; jmp 0x424bd7
0x0000000000406c7f : mov qword ptr [rax], rcx ; pop rbp ; ret
0x000000000042058b : mov qword ptr [rbp - 0x18], rax ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040c0a9 : mov r8d, 0x20250c8b ; ret 0x62
0x000000000040b91b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000402986 : mov r8d, 0xa0250c8b ; ret 0x62
0x0000000000406dcc : mov rax, qword ptr [0x62c310] ; pop rbp ; ret
0x000000000040e590 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004072f3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407814 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c4c9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004071e2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040e49e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004077cc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040ca93 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000042058f : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040f022 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d317 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410841 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004068fc : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004017da : mov rbp, rsp ; call rax
0x0000000000401740 : mov rbp, rsp ; ja 0x40174d ; pop rbp ; ret
0x0000000000408266 : mov rcx, qword ptr [rax*8 + 0x4296e0] ; jmp rcx
0x0000000000408d80 : mov rcx, qword ptr [rax*8 + 0x429728] ; jmp rcx
0x000000000040d621 : mov rcx, qword ptr [rax*8 + 0x429be8] ; jmp rcx
0x000000000041922e : mov rcx, qword ptr [rax*8 + 0x429fa0] ; jmp rcx
0x000000000041418c : mov rcx, qword ptr [rax*8 + 0x42a028] ; jmp rcx
0x000000000042096b : mov rcx, qword ptr [rax*8 + 0x42a050] ; jmp rcx
0x000000000042690b : mov rcx, qword ptr [rax*8 + 0x42a128] ; jmp rcx
0x000000000040f20b : mov rdi, qword ptr [rbp - 8] ; lea rsi, qword ptr [rbp - 0x38] ; call rax
0x000000000040178f : mov rsi, rax ; mov edi, 0x62c270 ; jmp rdx
0x000000000040c4cd : mov rsp, rbp ; pop rbp ; ret
0x000000000041e8dc : movsd dword ptr [rdi], dword ptr [rsi] ; ret
0x000000000041ef4e : movsx eax, cl ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403fe6 : movzx eax, al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f57c : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041f286 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041f02e : movzx eax, al ; pop rbp ; ret
0x000000000040680a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004008a0 : nop ; ret 0x62
0x0000000000428dc8 : nop dword ptr [rax + rax] ; ret
0x0000000000404684 : or al, 0x25 ; nop ; ret 0x62
0x000000000040d623 : or al, 0xffffffffffffffc5 ; call 0xffffffffff4118cb
0x000000000040bae9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409eb3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000042451c : or byte ptr [r8 - 0x75], cl ; adc byte ptr [rax - 0x7f], cl ; ret 0x10
0x000000000042815b : or byte ptr [r8 - 0x75], cl ; adc byte ptr [rax - 0x7f], cl ; ret 0x20
0x0000000000409eb4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000042451d : or byte ptr [rax - 0x75], cl ; adc byte ptr [rax - 0x7f], cl ; ret 0x10
0x000000000042815c : or byte ptr [rax - 0x75], cl ; adc byte ptr [rax - 0x7f], cl ; ret 0x20
0x00000000004042fb : or byte ptr [rax - 0x75], cl ; adc byte ptr [rax - 0x7f], cl ; ret 1
0x00000000004217b8 : or byte ptr [rax - 0x75], cl ; push rcx ; or byte ptr [rax - 0x7d], cl ; ret 0x480f
0x00000000004217bc : or byte ptr [rax - 0x7d], cl ; ret 0x480f
0x000000000041f34c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041f78c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040df4d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000404d04 : or byte ptr [rcx + 0x2bf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000402e45 : or byte ptr [rcx + 0x2df9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000041f09c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040184c : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041f68c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000410682 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004206e7 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040baea : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ce5d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ceff : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004288f6 : or cl, ch ; salc ; ret 0xffff
0x000000000040ecef : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000407d6d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403c5e : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000428dbc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f81b : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403c60 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000428dbe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403c62 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000428dc0 : pop r14 ; pop r15 ; ret
0x000000000040c739 : pop r14 ; pop rbp ; ret
0x0000000000403c64 : pop r15 ; pop rbp ; ret
0x0000000000428dc2 : pop r15 ; ret
0x000000000041ebcd : pop rax ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; xor cl, ch ; jmp rax
0x000000000042a6d8 : pop rax ; ja 0x42a6db ; call rax
0x00000000004055e7 : pop rbp ; enter 0x3b45, 0x53 ; sbb byte ptr [rdi], cl ; lahf ; ret
0x00000000004017b2 : pop rbp ; mov byte ptr [rip + 0x22ab1e], 1 ; ret
0x0000000000401751 : pop rbp ; mov edi, 0x62c270 ; jmp rax
0x000000000040178e : pop rbp ; mov rsi, rax ; mov edi, 0x62c270 ; jmp rdx
0x0000000000428dbb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403c61 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000428dbf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401745 : pop rbp ; ret
0x000000000040f81a : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c2db : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040c738 : pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040b503 : pop rbx ; pop rbp ; ret
0x0000000000400940 : pop rdi ; add dword ptr [rax], eax ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, al ; ret 0x62
0x0000000000403c65 : pop rdi ; pop rbp ; ret
0x0000000000428dc3 : pop rdi ; ret
0x000000000041fb61 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041f221 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403c63 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000428dc1 : pop rsi ; pop r15 ; ret
0x000000000040c73a : pop rsi ; pop rbp ; ret
0x0000000000403c5f : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000428dbd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040f81c : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f0a4 : popfq ; ret 0x348b
0x000000000041f170 : popfq ; ret 0xc8b
0x0000000000401b2d : psubw mm7, mm7 ; dec dword ptr [rax - 0x75] ; xor al, 0x25 ; nop ; ret 0x62
0x0000000000405b0f : push -0x16ffffff ; ret 0
0x000000000042a4df : push qword ptr [rax + 0x2000000e] ; jp 0x42a4ed ; call rax
0x0000000000411793 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000406d85 : push rax ; pop rbp ; ret
0x0000000000409eb7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004017d4 : push rbp ; mov edi, 0x62be20 ; mov rbp, rsp ; call rax
0x000000000040b84e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004055eb : push rbx ; sbb byte ptr [rdi], cl ; lahf ; ret
0x00000000004217bb : push rcx ; or byte ptr [rax - 0x7d], cl ; ret 0x480f
0x00000000004008e0 : push rdx ; add al, byte ptr [rax] ; add byte ptr [rcx], dl ; add byte ptr [rcx], bl ; add al, cl ; ret 0x62
0x0000000000403314 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401a32 : pushfq ; ret
0x0000000000415bf3 : pushfq ; ret 0x348b
0x00000000004061b7 : pushfq ; ret 0x844
0x000000000040188a : pushfq ; ret 0x845
0x0000000000415cb5 : pushfq ; ret 0xc8b
0x00000000004041b9 : pushfq ; ret 0xd108
0x0000000000400029 : ret
0x0000000000405b14 : ret 0
0x00000000004216c3 : ret 0x10
0x0000000000401810 : ret 0x125
0x000000000040a2a5 : ret 0x13
0x0000000000426572 : ret 0x1689
0x00000000004225e0 : ret 0x20
0x0000000000401562 : ret 0x22ab
0x0000000000401362 : ret 0x22ac
0x0000000000408ab7 : ret 0x2a
0x000000000041bcb4 : ret 0x2d
0x0000000000401855 : ret 0x348b
0x0000000000404c9c : ret 0x3c8b
0x000000000040641f : ret 0x4001
0x000000000040ca82 : ret 0x4801
0x00000000004217bf : ret 0x480f
0x000000000040f742 : ret 0x48e0
0x0000000000403278 : ret 0x48f0
0x000000000040cbd7 : ret 0x4cc0
0x00000000004032aa : ret 0x4cf0
0x0000000000416cfd : ret 0x50
0x0000000000404d0d : ret 0x5588
0x0000000000418442 : ret 0x58e8
0x00000000004008a1 : ret 0x62
0x000000000040ce60 : ret 0x7ae8
0x00000000004043fc : ret 0x8041
0x0000000000401a28 : ret 0x8141
0x00000000004061b8 : ret 0x844
0x000000000040188b : ret 0x845
0x00000000004026ec : ret 0x8801
0x00000000004061bd : ret 0x8901
0x0000000000403680 : ret 0x8948
0x000000000040a22c : ret 0x89a5
0x000000000040e823 : ret 0x8b44
0x0000000000404b4c : ret 0x8b48
0x0000000000406775 : ret 0x8b4c
0x0000000000417f02 : ret 0x98e8
0x000000000041dccd : ret 0x9de8
0x000000000040430a : ret 0xa1
0x0000000000402260 : ret 0xa3d
0x0000000000410c0e : ret 0xb
0x000000000040238b : ret 0xb0
0x0000000000401775 : ret 0xc148
0x0000000000402e4e : ret 0xc8b
0x0000000000415ffe : ret 0xca20
0x00000000004183cb : ret 0xcfe8
0x00000000004041ba : ret 0xd108
0x000000000040d27c : ret 0xd284
0x000000000040cf02 : ret 0xd8e8
0x0000000000405f59 : ret 0xe280
0x0000000000401807 : ret 0xea81
0x0000000000409ed0 : ret 0xeae8
0x000000000040b79c : ret 0xee8
0x0000000000427c8e : ret 0xf
0x0000000000401a39 : ret 0xf01
0x0000000000405025 : ret 0xf280
0x00000000004063dc : ret 0xf40
0x00000000004198e0 : ret 0xf981
0x000000000041a5ba : ret 0xfe6e
0x000000000041a09a : ret 0xfe72
0x000000000040545a : ret 0xffff
0x0000000000402909 : ret 1
0x000000000041c5b0 : ret 2
0x00000000004215dc : ret 4
0x000000000040b852 : ret 8
0x000000000042a330 : rol byte ptr [rdi], 0 ; add byte ptr [rax - 0x25], dh ; std ; jmp rax
0x000000000042a2b0 : rol byte ptr [rip - 0x39100000], -3 ; jmp rax
0x000000000042a2f0 : rol byte ptr [rsi], 0 ; add al, dl ; iretd ; std ; jmp rax
0x0000000000406c7a : rol dword ptr [rcx], 0 ; add byte ptr [rax], al ; mov qword ptr [rax], rcx ; pop rbp ; ret
0x000000000042a2f4 : ror bh, 1 ; std ; jmp rax
0x000000000040e153 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040177c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40178b ; pop rbp ; ret
0x000000000041f288 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040e154 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040f57e : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x000000000040b84f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000041c280 : ror dword ptr [rdi], -0x6b ; ret 0x348b
0x0000000000415ffb : ror dword ptr [rdi], -0x6c ; ret 0xca20
0x000000000041fb66 : sahf ; ret 0x5588
0x00000000004043fb : sahf ; ret 0x8041
0x000000000041f226 : sahf ; ret 0xc8b
0x000000000040641d : sal dh, cl ; ret 0x4001
0x00000000004061bb : sal dh, cl ; ret 0x8901
0x000000000042890b : salc ; ret
0x00000000004288f8 : salc ; ret 0xffff
0x000000000040177e : sar eax, 1 ; jne 0x401789 ; pop rbp ; ret
0x00000000004288db : sar edi, -1 ; jmp 0x424b1b
0x000000000040177d : sar rax, 1 ; jne 0x40178a ; pop rbp ; ret
0x000000000042a62c : sbb al, 0 ; add byte ptr [rax], al ; add byte ptr [rbp - 3], ch ; call rax
0x00000000004055ec : sbb byte ptr [rdi], cl ; lahf ; ret
0x0000000000407fe0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040089e : sbb dword ptr [rax], eax ; nop ; ret 0x62
0x0000000000411fb7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004036d9 : scasd eax, dword ptr [rdi] ; ret
0x000000000040180f : scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040bfb1 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000041f16a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041fb60 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041f220 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000402e47 : stc ; sub eax, 0xf000000 ; xchg eax, ebp ; ret 0xc8b
0x000000000042a7da : std ; call qword ptr [rax]
0x000000000042a65a : std ; call qword ptr [rbx]
0x000000000042a89a : std ; call qword ptr [rsi]
0x000000000042a632 : std ; call rax
0x000000000042a99a : std ; call rbx
0x000000000042a246 : std ; dec eax ; add eax, dword ptr [rax] ; add al, al ; jne 0x42a255 ; jmp qword ptr [rax]
0x000000000042a2ae : std ; inc eax ; add eax, 0xc6f00000 ; std ; jmp rax
0x000000000042a24e : std ; jmp qword ptr [rax]
0x000000000042a2b6 : std ; jmp rax
0x000000000041f02b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004017b6 : stosd dword ptr [rdi], eax ; and al, byte ptr [rax] ; add ebx, esi ; ret
0x00000000004050a1 : stosd dword ptr [rdi], eax ; ret
0x000000000042a7d8 : sub al, al ; std ; call qword ptr [rax]
0x0000000000402e48 : sub eax, 0xf000000 ; xchg eax, ebp ; ret 0xc8b
0x0000000000428dfd : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000428dfc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000428dca : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000042a994 : test byte ptr [rbx], al ; add byte ptr [rax], al ; mov dh, cl ; std ; call rbx
0x000000000041c344 : test dword ptr [rip - 0x17000000], eax ; jmp qword ptr [rdi]
0x0000000000403408 : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a29f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000408ab1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041bcae : test dword ptr [rip - 0x17000000], eax ; ret 0x2d
0x0000000000410c08 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000427c88 : test dword ptr [rip - 0x17000000], eax ; ret 0xf
0x0000000000409b9c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040ee43 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x00000000004063db : wait ; ret 0xf40
0x0000000000415ffa : wait ; ror dword ptr [rdi], -0x6c ; ret 0xca20
0x0000000000406653 : xchg eax, ebp ; add byte ptr [rax - 0x75], cl ; xor al, 0x25 ; nop ; ret 0x62
0x0000000000401854 : xchg eax, ebp ; ret 0x348b
0x0000000000404c9b : xchg eax, ebp ; ret 0x3c8b
0x0000000000410304 : xchg eax, ebp ; ret 0x8041
0x000000000040e822 : xchg eax, ebp ; ret 0x8b44
0x0000000000402e4d : xchg eax, ebp ; ret 0xc8b
0x00000000004206ef : xchg eax, ebp ; ret 0xe280
0x00000000004177b6 : xchg eax, edi ; ret 0x8b44
0x0000000000405f58 : xchg eax, edi ; ret 0xe280
0x0000000000405a67 : xchg eax, esi ; ret 0x348b
0x0000000000405024 : xchg eax, esi ; ret 0xf280
0x0000000000402618 : xchg eax, esp ; ret
0x000000000041205d : xchg eax, esp ; ret 0x348b
0x0000000000404d0c : xchg eax, esp ; ret 0x5588
0x0000000000401a27 : xchg eax, esp ; ret 0x8141
0x000000000040225f : xchg eax, esp ; ret 0xa3d
0x0000000000415ffd : xchg eax, esp ; ret 0xca20
0x000000000040d27b : xchg eax, esp ; ret 0xd284
0x0000000000406556 : xchg eax, esp ; ret 0xf280
0x00000000004198df : xchg eax, esp ; ret 0xf981
0x0000000000401943 : xor al, 0x25 ; nop ; ret 0x62
0x000000000040e3ae : xor bh, bh ; dec dword ptr [rax - 0x75] ; xor al, 0x25 ; nop ; ret 0x62
0x000000000040ce57 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040cef9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041ebd3 : xor cl, ch ; jmp rax
0x0000000000407a36 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
