0x0000000000405704 : adc al, 0x25 ; push rsp ; add al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret
0x00000000004168bd : adc al, 0x25 ; push rsp ; add al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x000000000040d99f : adc al, 1 ; ret 0x5189
0x000000000041de50 : adc byte ptr [rax + rax], al ; add byte ptr [rax], dl ; cmp esi, edi ; jmp rax
0x000000000041e161 : adc byte ptr [rax], al ; add byte ptr [rax], dl ; ret
0x000000000040d987 : adc byte ptr [rcx], al ; ret 0x5189
0x000000000041f0e0 : adc dh, -1 ; call rsp
0x000000000040f251 : adc dword ptr [rax - 0x7f], ecx ; ret 0x30
0x000000000040d93d : adc dword ptr [rcx], eax ; ret 0x1189
0x00000000004022ea : add ah, byte ptr [rdx] ; add dh, al ; add al, 0x25 ; ret 0x6202
0x00000000004023a1 : add ah, byte ptr [rdx] ; add esi, eax ; add al, 0x25 ; ret 0x6202
0x0000000000410bcd : add ah, byte ptr [rdx] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040528a : add ah, byte ptr [rdx] ; call 0x401565
0x00000000004017a4 : add ah, byte ptr [rdx] ; jmp rax
0x00000000004017e4 : add ah, byte ptr [rdx] ; jmp rdx
0x0000000000406ce1 : add ah, byte ptr [rdx] ; pop rbp ; ret
0x000000000041e50b : add ah, dl ; add al, byte ptr [rax] ; add al, ah ; mov edi, esi ; call qword ptr [rsi]
0x000000000041e695 : add al, 0 ; add al, bh ; sbb bh, bh ; call qword ptr [rax]
0x000000000041de51 : add al, 0 ; add byte ptr [rax], dl ; cmp esi, edi ; jmp rax
0x0000000000402456 : add al, 0x25 ; ret
0x00000000004022ef : add al, 0x25 ; ret 0x6202
0x0000000000405707 : add al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret
0x0000000000405aaa : add al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004168c0 : add al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000405310 : add al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000405f9c : add al, 0xe ; add cl, ch ; ret 0xfffa
0x000000000040d94e : add al, 1 ; ret 0x5189
0x000000000041e50f : add al, ah ; mov edi, esi ; call qword ptr [rsi]
0x000000000041dfbb : add al, al ; cmp bh, bh ; jmp rax
0x000000000041e697 : add al, bh ; sbb bh, bh ; call qword ptr [rax]
0x000000000041e50d : add al, byte ptr [rax] ; add al, ah ; mov edi, esi ; call qword ptr [rsi]
0x000000000041e03b : add al, dl ; jg 0x41e042 ; jmp rax
0x000000000041c8af : add bl, dh ; ret
0x00000000004047a7 : add byte ptr [r8 - 0x77], cl ; ret 0x4fe8
0x0000000000404899 : add byte ptr [r8 - 0x77], cl ; ret 0x5de8
0x0000000000404753 : add byte ptr [r8 - 0x77], cl ; ret 0xa3e8
0x000000000041b6db : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404999 : add byte ptr [rax + 0x2504f601], dh ; ret
0x00000000004176c0 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401d56 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004047a8 : add byte ptr [rax - 0x77], cl ; ret 0x4fe8
0x000000000040489a : add byte ptr [rax - 0x77], cl ; ret 0x5de8
0x0000000000404754 : add byte ptr [rax - 0x77], cl ; ret 0xa3e8
0x000000000041f0de : add byte ptr [rax], al ; adc dh, -1 ; call rsp
0x000000000041c8ad : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000404997 : add byte ptr [rax], al ; add byte ptr [rax + 0x2504f601], dh ; ret
0x0000000000401d54 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041c8ab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041c749 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000406f0d : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041c8ac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041e255 : add byte ptr [rax], al ; add byte ptr [rax], bl ; xor esi, edi ; jmp rax
0x000000000041e2dd : add byte ptr [rax], al ; add byte ptr [rax], dl ; cmp edi, esi ; jmp rax
0x0000000000405711 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000405ab4 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000415818 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401c19 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000041227b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004018d5 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004168ca : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040531a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000419e4f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000405328 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401c0e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000407cc0 : add byte ptr [rax], al ; add byte ptr [rcx - 0xa343], al ; call qword ptr [rax]
0x00000000004157b8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041b610 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041b6dc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000405333 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402023 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041c0d2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041b792 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000419ebc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040185b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004018a0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000417d8e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041a1d6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004072a8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004174c1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000405410 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041b8c0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000412271 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024ed : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000403ac8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004167b7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004038d3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000040fdad : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004137e1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000411ff3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041a75a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000403bda : add byte ptr [rax], al ; add cl, ch ; ret 0xe
0x00000000004130de : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000404253 : add byte ptr [rax], al ; add dh, dh ; add al, 0x25 ; ret 0x6202
0x0000000000406e7f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004074e1 : add byte ptr [rax], al ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x00000000004112af : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040daa7 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000405275 : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040135b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041de82 : add byte ptr [rax], al ; and byte ptr [rdx - 2], bl ; jmp rax
0x000000000041e696 : add byte ptr [rax], al ; clc ; sbb bh, bh ; call qword ptr [rax]
0x000000000041dffb : add byte ptr [rax], al ; jl 0x41e002 ; jmp rax
0x0000000000401519 : add byte ptr [rax], al ; jmp 0x401379
0x00000000004110e2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041c74b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000410d52 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000401d55 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041e2da : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], dl ; cmp edi, esi ; jmp rax
0x0000000000404a7e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415819 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041b2e5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000414a41 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041e692 : add byte ptr [rax], al ; pop rsp ; add al, 0 ; add al, bh ; sbb bh, bh ; call qword ptr [rax]
0x000000000041c8ae : add byte ptr [rax], al ; ret
0x000000000041dfba : add byte ptr [rax], al ; sar byte ptr [rax], -1 ; jmp rax
0x000000000041e03a : add byte ptr [rax], al ; sar byte ptr [rdi - 1], 1 ; jmp rax
0x000000000041e257 : add byte ptr [rax], bl ; xor esi, edi ; jmp rax
0x000000000041e143 : add byte ptr [rax], dh ; mov dh, -1 ; call qword ptr [rax]
0x000000000041e2df : add byte ptr [rax], dl ; cmp edi, esi ; jmp rax
0x000000000041de53 : add byte ptr [rax], dl ; cmp esi, edi ; jmp rax
0x000000000041e163 : add byte ptr [rax], dl ; ret
0x0000000000405713 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000405ab6 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000405709 : add byte ptr [rbp - 0x77], al ; ret
0x0000000000405aac : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000041581a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041b2e6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000414a42 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403305 : add byte ptr [rbx - 0x1374b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040541c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401c1b : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000041227d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004018d7 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004168cc : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040531c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000419e51 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x000000000040532a : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401c10 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000415b8c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004163c8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041226d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024e9 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x00000000004168c2 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000405312 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000407cc2 : add byte ptr [rcx - 0xa343], al ; call qword ptr [rax]
0x000000000040faa5 : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401808 : add byte ptr [rcx], al ; ret
0x00000000004157ba : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041b612 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041b6de : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000405335 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402025 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041c0d4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041b794 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000419ebe : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040185d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004018a2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000417d90 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041a1d8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004072aa : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x00000000004174c3 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000405412 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041b8c2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000412273 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024ef : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000403aca : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004167b9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004038d5 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000406725 : add byte ptr [rdx + 0x4588c245], cl ; ret
0x000000000041e693 : add byte ptr [rsp + rax], bl ; add al, bh ; sbb bh, bh ; call qword ptr [rax]
0x000000000040fdaf : add cl, ch ; ret
0x00000000004137e3 : add cl, ch ; ret 0x13
0x0000000000411ff5 : add cl, ch ; ret 0x2a
0x000000000041a75c : add cl, ch ; ret 0xb
0x0000000000403bdc : add cl, ch ; ret 0xe
0x0000000000405f9e : add cl, ch ; ret 0xfffa
0x00000000004130e0 : add cl, ch ; ret 1
0x0000000000402454 : add dh, al ; add al, 0x25 ; ret
0x00000000004022ed : add dh, al ; add al, 0x25 ; ret 0x6202
0x0000000000404255 : add dh, dh ; add al, 0x25 ; ret 0x6202
0x000000000041639a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000041643c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041b2e4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000414a40 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000406723 : add dword ptr [rax], eax ; add byte ptr [rdx + 0x4588c245], cl ; ret
0x0000000000402452 : add dword ptr [rax], eax ; add dh, al ; add al, 0x25 ; ret
0x00000000004060fd : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404ea7 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041b7f5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041b59d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x000000000040fda9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004137dd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000411fef : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041a756 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004130da : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000406722 : add dword ptr cs:[rax], eax ; add byte ptr [rdx + 0x4588c245], cl ; ret
0x0000000000401804 : add eax, 0x21eaae ; add ebx, esi ; ret
0x000000000040fdac : add eax, 0xe9000000 ; ret
0x00000000004137e0 : add eax, 0xe9000000 ; ret 0x13
0x0000000000411ff2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000041a759 : add eax, 0xe9000000 ; ret 0xb
0x0000000000403bd9 : add eax, 0xe9000000 ; ret 0xe
0x00000000004130dd : add eax, 0xe9000000 ; ret 1
0x00000000004017cb : add eax, edx ; sar rax, 1 ; jne 0x4017dc ; pop rbp ; ret
0x0000000000401809 : add ebx, esi ; ret
0x0000000000415185 : add edx, ecx ; mov rdi, qword ptr [rdx + 8] ; call 0x401398
0x00000000004023a4 : add esi, eax ; add al, 0x25 ; ret 0x6202
0x000000000040499b : add esi, esi ; add al, 0x25 ; ret
0x0000000000401b3b : add esp, 0x10 ; pop rbp ; ret
0x000000000040faa3 : add esp, 0x100 ; pop rbp ; ret
0x0000000000404a7a : add esp, 0x140 ; pop rbp ; ret
0x0000000000414a3d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004074e4 : add esp, 0x18 ; pop rbx ; pop rbp ; ret
0x00000000004178ac : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000419090 : add esp, 0x1e0 ; pop rbp ; ret
0x0000000000406102 : add esp, 0x20 ; pop rbp ; ret
0x0000000000407242 : add esp, 0x30 ; pop rbp ; ret
0x0000000000404eac : add esp, 0x40 ; pop rbp ; ret
0x00000000004173ef : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000415aac : add esp, 0x50 ; pop rbp ; ret
0x0000000000415dd2 : add esp, 0x70 ; pop rbp ; ret
0x0000000000414e5e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041770c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040fb4b : add esp, 0xd0 ; pop rbp ; ret
0x0000000000407afb : add esp, 0xf0 ; pop rbp ; ret
0x000000000040135e : add esp, 8 ; ret
0x00000000004017ca : add rax, rdx ; sar rax, 1 ; jne 0x4017dd ; pop rbp ; ret
0x0000000000415184 : add rdx, rcx ; mov rdi, qword ptr [rdx + 8] ; call 0x401399
0x0000000000401b3a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040faa2 : add rsp, 0x100 ; pop rbp ; ret
0x0000000000404a79 : add rsp, 0x140 ; pop rbp ; ret
0x0000000000414a3c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004074e3 : add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x00000000004178ab : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000041908f : add rsp, 0x1e0 ; pop rbp ; ret
0x0000000000406101 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000407241 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000404eab : add rsp, 0x40 ; pop rbp ; ret
0x00000000004173ee : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000415aab : add rsp, 0x50 ; pop rbp ; ret
0x0000000000415dd1 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000414e5d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041770b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040fb4a : add rsp, 0xd0 ; pop rbp ; ret
0x0000000000407afa : add rsp, 0xf0 ; pop rbp ; ret
0x000000000040135d : add rsp, 8 ; ret
0x000000000041b7f4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041b59c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004194ea : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x00000000004194eb : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041de84 : and byte ptr [rdx - 2], bl ; jmp rax
0x00000000004047a5 : and dl, dl ; add byte ptr [r8 - 0x77], cl ; ret 0x4fe8
0x0000000000401807 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x00000000004164c7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000405288 : and eax, 0x620290 ; call 0x401567
0x00000000004022e8 : and eax, 0x6202c1 ; add dh, al ; add al, 0x25 ; ret 0x6202
0x000000000040239f : and eax, 0x6202c1 ; add esi, eax ; add al, 0x25 ; ret 0x6202
0x0000000000406cdf : and eax, 0x6202e0 ; pop rbp ; ret
0x0000000000406d03 : and eax, 0x6202e8 ; pop rbp ; ret
0x0000000000415091 : call 0x401392
0x000000000040528d : call 0x401562
0x00000000004028f3 : call 0x401848
0x000000000040615d : call 0x493258b0
0x000000000040615c : call 0x493258b1
0x0000000000414cd9 : call 0xffffffffe903d629
0x0000000000414cd8 : call 0xffffffffe903d62a
0x000000000041c889 : call qword ptr [r12 + rbx*8]
0x0000000000407cc8 : call qword ptr [rax]
0x000000000041ea4b : call qword ptr [rdi]
0x000000000041e453 : call qword ptr [rsi]
0x000000000041c88a : call qword ptr [rsp + rbx*8]
0x000000000040182d : call rax
0x000000000041e783 : call rbx
0x000000000041ed5b : call rcx
0x000000000041e573 : call rdx
0x000000000041ec7b : call rsp
0x000000000041a394 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004017cf : clc ; jne 0x4017d8 ; pop rbp ; ret
0x00000000004070fe : clc ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000403867 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000041508c : clc ; mov rdi, qword ptr [rax + 8] ; call 0x401397
0x000000000041508b : clc ; mov rdi, qword ptr [rax + 8] ; call 0x401398
0x00000000004150c7 : clc ; mov rdi, rax ; call 0x401396
0x00000000004150c6 : clc ; mov rdi, rax ; call 0x401397
0x000000000040386b : clc ; pop rbp ; ret
0x0000000000407750 : clc ; pop rbx ; pop rbp ; ret
0x000000000041e698 : clc ; sbb bh, bh ; call qword ptr [rax]
0x000000000040faa1 : cld ; add rsp, 0x100 ; pop rbp ; ret
0x0000000000407af9 : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x000000000041c826 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041c436 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000405920 : cli ; pop rsp ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000415092 : cli ; ret 0xfffe
0x0000000000419879 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041dfbd : cmp bh, bh ; jmp rax
0x000000000041b8be : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040189e : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041b60e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041bcfe : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000419e87 : cmp ch, al ; ret
0x0000000000417d8c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041516d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040178d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017a0 ; pop rbp ; ret
0x000000000041e2e1 : cmp edi, esi ; jmp rax
0x000000000041de55 : cmp esi, edi ; jmp rax
0x0000000000414f22 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004113ff : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402021 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000410344 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x00000000004122bf : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; enter 0x41d5, 0 ; jmp rcx
0x000000000040f269 : dec dword ptr [rax - 0x77] ; ret 0x8948
0x0000000000404770 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040330b : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000041b054 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040db08 : dec dword ptr [rbx - 0x876b] ; jmp qword ptr [rcx]
0x000000000040e03c : dec dword ptr [rbx - 0x8b6b] ; jmp qword ptr [rcx]
0x000000000040dceb : dec dword ptr [rbx - 0x8f6b] ; jmp qword ptr [rcx]
0x0000000000403bd6 : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret 0xe
0x00000000004018d3 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000414d8b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000041685a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004122c4 : enter 0x41d5, 0 ; jmp rcx
0x0000000000402ae5 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x00000000004100e5 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401c22 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000416b47 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000041847e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000416b96 : fiadd dword ptr [rcx] ; jmp rcx
0x000000000040533b : fild dword ptr [rcx - 0xa] ; ret
0x00000000004133f8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041c88c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401b39 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407101 : hlt ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x000000000041c829 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004017a0 : hlt ; pop rbp ; mov edi, 0x620280 ; jmp rax
0x000000000041c74f : hlt ; pop rbp ; ret
0x000000000040e14a : idiv byte ptr [rbp + 0x4fe9ffff] ; ret 0xffff
0x0000000000401d59 : in al, dx ; pop rbp ; ret
0x0000000000418468 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040540e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004055ef : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401c0c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004163ca : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041226f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004024eb : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000041b6d8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041c0ce : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041b78e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041dff7 : inc eax ; or al, byte ptr [rax] ; add byte ptr [rax], al ; jl 0x41e006 ; jmp rax
0x000000000041e037 : inc eax ; or eax, dword ptr [rax] ; add al, dl ; jg 0x41e046 ; jmp rax
0x00000000004176c8 : int 0x80
0x0000000000401793 : ja 0x40179a ; pop rbp ; ret
0x000000000041d481 : jae 0x41d496 ; mov ebx, 0x2e766a0a ; leave ; ret 0x8581
0x000000000041d487 : jbe 0x41d4ba ; leave ; ret 0x8581
0x000000000040179f : je 0x40179d ; pop rbp ; mov edi, 0x620280 ; jmp rax
0x000000000041ea49 : je 0x41ea4c ; call qword ptr [rdi]
0x000000000041e03d : jg 0x41e040 ; jmp rax
0x0000000000403866 : jge 0x403867 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004070fd : jge 0x4070ff ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x000000000041dffd : jl 0x41e000 ; jmp rax
0x000000000041e00d : jl 0x41e010 ; jmp qword ptr [rax]
0x000000000041d3ff : jmp 0x39989661
0x000000000040151b : jmp 0x401377
0x0000000000402450 : jmp 0x402591
0x0000000000404251 : jmp 0x404331
0x000000000040e14e : jmp 0x40a3a4
0x0000000000405b19 : jmp qword ptr [rax]
0x0000000000407e66 : jmp qword ptr [rbx]
0x0000000000407de5 : jmp qword ptr [rcx]
0x00000000004017a7 : jmp rax
0x0000000000402236 : jmp rcx
0x00000000004017e7 : jmp rdx
0x00000000004017d0 : jne 0x4017d7 ; pop rbp ; ret
0x0000000000407100 : jne 0x4070fb ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000404897 : jns 0x404871 ; add byte ptr [r8 - 0x77], cl ; ret 0x5de8
0x0000000000415dd4 : jo 0x415e35 ; ret
0x000000000041d498 : jo 0x41d428 ; ret 0x51a3
0x0000000000415189 : jp 0x415197 ; call 0x401394
0x0000000000414a3f : js 0x414a48 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000414e60 : js 0x414ec0 ; pop rbp ; ret
0x000000000041508f : js 0x41509d ; call 0x401394
0x00000000004081e3 : lea edi, dword ptr [rdi + rdi*8 - 1] ; jmp qword ptr [rbx]
0x0000000000407f49 : lea esi, dword ptr [rdi + rdi*8 - 1] ; jmp qword ptr [rbx]
0x0000000000415c75 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004037fb : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040774e : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000415c74 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040774d : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041d489 : leave ; ret 0x8581
0x000000000041529f : loopne 0x4152f0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041529e : loopne 0x4152f1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000418595 : loopne 0x4185e5 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000418594 : loopne 0x4185e6 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000419092 : loopne 0x41909a ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040fc28 : mov al, -0x18 ; ret 0xfff0
0x000000000041770e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041b599 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041c434 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000406d01 : mov byte ptr [0x6202e8], al ; pop rbp ; ret
0x0000000000405420 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040fda8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004137dc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000411fee : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000414fc6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401803 : mov byte ptr [rip + 0x21eaae], 1 ; ret
0x000000000041d3fe : mov ch, -0x17 ; pop rbx ; ret 0x3956
0x00000000004060ff : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404ea9 : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041b7f7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041b59f : mov dh, -0x40 ; pop rbp ; ret
0x000000000041e145 : mov dh, -1 ; call qword ptr [rax]
0x000000000041e451 : mov dh, bh ; call qword ptr [rsi]
0x000000000041e135 : mov dl, -1 ; call rax
0x000000000041ecb9 : mov dr1, edi ; jmp rcx
0x0000000000406cdd : mov dword ptr [0x6202e0], edi ; pop rbp ; ret
0x0000000000410e2a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000410f78 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000406169 : mov dword ptr [rbp - 0x10], edx ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000401b37 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041c827 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000406c95 : mov dword ptr [rbp - 8], eax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403865 : mov dword ptr [rbp - 8], edi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406f0a : mov dword ptr [rdi + 0x28], 0 ; pop rbp ; ret
0x0000000000407102 : mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000414e5c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000041dfb8 : mov eax, 0xc0000009 ; cmp bh, bh ; jmp rax
0x0000000000417fd5 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000419291 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000410d58 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000417b01 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004070d4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041928e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000410d55 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000415a0a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040616d : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004110e4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000417a0f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410d0d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000410e24 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000415fd4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000418593 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041529d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040723e : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000410f7a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000041977b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040774a : mov eax, dword ptr [rbp - 0x30] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000416858 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000414e5a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041c74d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041a392 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041508a : mov eax, dword ptr [rbp - 8] ; mov rdi, qword ptr [rax + 8] ; call 0x401399
0x00000000004150c5 : mov eax, dword ptr [rbp - 8] ; mov rdi, rax ; call 0x401398
0x0000000000403869 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040e14b : mov ebp, 0x4fe9ffff ; ret 0xffff
0x000000000040182b : mov ebp, esp ; call rax
0x0000000000401791 : mov ebp, esp ; ja 0x40179c ; pop rbp ; ret
0x000000000041d484 : mov ebx, 0x2e766a0a ; leave ; ret 0x8581
0x000000000040222f : mov ecx, dword ptr [rax*8 + 0x41c900] ; jmp rcx
0x00000000004117a7 : mov ecx, dword ptr [rax*8 + 0x41d580] ; jmp rcx
0x00000000004122c1 : mov ecx, dword ptr [rax*8 + 0x41d5c8] ; jmp rcx
0x0000000000416b92 : mov ecx, dword ptr [rax*8 + 0x41da88] ; jmp rcx
0x0000000000410e27 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401825 : mov edi, 0x61fe20 ; mov rbp, rsp ; call rax
0x00000000004017a2 : mov edi, 0x620280 ; jmp rax
0x00000000004017e2 : mov edi, 0x620280 ; jmp rdx
0x000000000041508e : mov edi, dword ptr [rax + 8] ; call 0x401395
0x00000000004070fc : mov edi, dword ptr [rbp - 8] ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000415188 : mov edi, dword ptr [rdx + 8] ; call 0x401395
0x00000000004150c9 : mov edi, eax ; call 0x401394
0x000000000041c887 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041e511 : mov edi, esi ; call qword ptr [rsi]
0x000000000041c886 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000405286 : mov esi, dword ptr [0x620290] ; call 0x401569
0x00000000004070ff : mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x00000000004017e0 : mov esi, eax ; mov edi, 0x620280 ; jmp rdx
0x0000000000401d58 : mov esp, ebp ; pop rbp ; ret
0x0000000000406cdc : mov qword ptr [0x6202e0], rdi ; pop rbp ; ret
0x0000000000406168 : mov qword ptr [rbp - 0x10], rdx ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000406c94 : mov qword ptr [rbp - 8], rax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403864 : mov qword ptr [rbp - 8], rdi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406f09 : mov qword ptr [rdi + 0x28], 0 ; pop rbp ; ret
0x0000000000414e5b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000417b00 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004070d3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410d54 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000415a09 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040616c : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000417a0e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410d0c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000415fd3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000418592 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040723d : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000416857 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041a391 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004150c4 : mov rax, qword ptr [rbp - 8] ; mov rdi, rax ; call 0x401399
0x0000000000403868 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040182a : mov rbp, rsp ; call rax
0x0000000000401790 : mov rbp, rsp ; ja 0x40179d ; pop rbp ; ret
0x000000000040222e : mov rcx, qword ptr [rax*8 + 0x41c900] ; jmp rcx
0x00000000004117a6 : mov rcx, qword ptr [rax*8 + 0x41d580] ; jmp rcx
0x00000000004122c0 : mov rcx, qword ptr [rax*8 + 0x41d5c8] ; jmp rcx
0x0000000000416b91 : mov rcx, qword ptr [rax*8 + 0x41da88] ; jmp rcx
0x000000000041508d : mov rdi, qword ptr [rax + 8] ; call 0x401396
0x0000000000415187 : mov rdi, qword ptr [rdx + 8] ; call 0x401396
0x00000000004150c8 : mov rdi, rax ; call 0x401395
0x00000000004017df : mov rsi, rax ; mov edi, 0x620280 ; jmp rdx
0x0000000000401d57 : mov rsp, rbp ; pop rbp ; ret
0x0000000000405b10 : movabs al, byte ptr [0x810e3cbe0f328b48] ; jmp qword ptr [rax]
0x0000000000405f97 : movabs al, byte ptr [0xe9000e04c6328b48] ; ret 0xfffa
0x000000000041e2dc : movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add byte ptr [rax], dl ; cmp edi, esi ; jmp rax
0x00000000004060fe : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404ea8 : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041b7f6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041b59e : movzx eax, al ; pop rbp ; ret
0x0000000000405289 : nop ; add ah, byte ptr [rdx] ; call 0x401566
0x000000000041c8a8 : nop dword ptr [rax + rax] ; ret
0x000000000041d482 : or ah, byte ptr [rbp - 0x45] ; or ch, byte ptr [rdx + 0x76] ; leave ; ret 0x8581
0x0000000000405aa7 : or al, 0x25 ; push rsp ; add al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040530d : or al, 0x25 ; push rsp ; add al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004122c2 : or al, 0xffffffffffffffc5 ; enter 0x41d5, 0 ; jmp rcx
0x000000000040d972 : or al, 1 ; ret 0x5189
0x000000000041dff9 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jl 0x41e004 ; jmp rax
0x0000000000415090 : or al, ch ; cli ; ret 0xfffe
0x0000000000415029 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004133f3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004133f4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041b8bc : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041bcfc : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000403ac4 : or byte ptr [rcx + 0x23f9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x00000000004174bd : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000041b60c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040189c : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041bbfc : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041a1d2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004060e9 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000040d960 : or byte ptr [rcx], al ; ret 0x5189
0x000000000041502a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041d485 : or ch, byte ptr [rdx + 0x76] ; leave ; ret 0x8581
0x000000000041639d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000041643f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041dfb9 : or dword ptr [rax], eax ; add al, al ; cmp bh, bh ; jmp rax
0x000000000041825f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000041e039 : or eax, dword ptr [rax] ; add al, dl ; jg 0x41e044 ; jmp rax
0x00000000004112ad : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405e3d : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041c89c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405e3f : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041c89e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004037ff : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041c8a0 : pop r14 ; pop r15 ; ret
0x0000000000415c79 : pop r14 ; pop rbp ; ret
0x0000000000403801 : pop r15 ; pop rbp ; ret
0x000000000041c8a2 : pop r15 ; ret
0x0000000000401d53 : pop rbp ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000401802 : pop rbp ; mov byte ptr [rip + 0x21eaae], 1 ; ret
0x00000000004017a1 : pop rbp ; mov edi, 0x620280 ; jmp rax
0x00000000004017de : pop rbp ; mov rsi, rax ; mov edi, 0x620280 ; jmp rdx
0x000000000041c89b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405e40 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041c89f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401795 : pop rbp ; ret
0x00000000004037fe : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415c78 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004074e7 : pop rbx ; pop rbp ; ret
0x000000000041d400 : pop rbx ; ret 0x3956
0x0000000000403802 : pop rdi ; pop rbp ; ret
0x000000000041c8a3 : pop rdi ; ret
0x000000000041c0d1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041b791 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403800 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041c8a1 : pop rsi ; pop r15 ; ret
0x0000000000415c7a : pop rsi ; pop rbp ; ret
0x000000000041e694 : pop rsp ; add al, 0 ; add al, bh ; sbb bh, bh ; call qword ptr [rax]
0x0000000000405921 : pop rsp ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000405e3e : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041c89d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041b614 : popfq ; ret 0x348b
0x000000000041b6e0 : popfq ; ret 0xc8b
0x000000000041d486 : push 0x76 ; leave ; ret 0x8581
0x000000000041e12f : push qword ptr [rax - 0x5ffffff1] ; mov dl, -1 ; call rax
0x000000000041b2e3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000415aae : push rax ; pop rbp ; ret
0x00000000004133f7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040fc27 : push rbp ; mov al, -0x18 ; ret 0xfff0
0x0000000000401824 : push rbp ; mov edi, 0x61fe20 ; mov rbp, rsp ; call rax
0x0000000000414d8e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d99e : push rcx ; adc al, 1 ; ret 0x5189
0x000000000040d986 : push rcx ; adc byte ptr [rcx], al ; ret 0x5189
0x000000000040d94d : push rcx ; add al, 1 ; ret 0x5189
0x000000000040d971 : push rcx ; or al, 1 ; ret 0x5189
0x000000000040d95f : push rcx ; or byte ptr [rcx], al ; ret 0x5189
0x000000000040d9ce : push rcx ; sbb al, 1 ; ret 0x5189
0x000000000040d9b6 : push rcx ; sbb byte ptr [rcx], al ; ret 0x5189
0x00000000004028b2 : push rsi ; add al, 0x25 ; ret 0x6202
0x0000000000405706 : push rsp ; add al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret
0x0000000000405aa9 : push rsp ; add al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004168bf : push rsp ; add al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x000000000040530f : push rsp ; add al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000040541f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401c1e : pushfq ; ret
0x0000000000412280 : pushfq ; ret 0x844
0x00000000004018da : pushfq ; ret 0x845
0x0000000000402027 : pushfq ; ret 0xd108
0x0000000000401361 : ret
0x00000000004025b2 : ret 0
0x000000000040d93f : ret 0x1189
0x0000000000401860 : ret 0x125
0x00000000004137e5 : ret 0x13
0x0000000000401722 : ret 0x21ea
0x0000000000401522 : ret 0x21eb
0x0000000000411ff7 : ret 0x2a
0x000000000040f254 : ret 0x30
0x00000000004018a5 : ret 0x348b
0x000000000041d401 : ret 0x3956
0x000000000040567b : ret 0x3fe8
0x0000000000402ae8 : ret 0x4001
0x0000000000406163 : ret 0x4240
0x0000000000406728 : ret 0x4588
0x00000000004100e8 : ret 0x4801
0x0000000000401e71 : ret 0x48f0
0x0000000000407470 : ret 0x4ae8
0x0000000000416117 : ret 0x4cc0
0x0000000000401e99 : ret 0x4cf0
0x00000000004047ab : ret 0x4fe8
0x000000000040d950 : ret 0x5189
0x000000000041d49b : ret 0x51a3
0x000000000041c0d7 : ret 0x5588
0x000000000040489d : ret 0x5de8
0x00000000004022f1 : ret 0x6202
0x00000000004163a0 : ret 0x7ae8
0x0000000000419e55 : ret 0x8041
0x0000000000401c14 : ret 0x8141
0x0000000000412281 : ret 0x844
0x00000000004018db : ret 0x845
0x000000000040671a : ret 0x850f
0x000000000041d48a : ret 0x8581
0x0000000000401c25 : ret 0x8801
0x0000000000412286 : ret 0x8901
0x000000000040f26c : ret 0x8948
0x000000000041376c : ret 0x89a5
0x0000000000417d93 : ret 0x8b44
0x0000000000402a99 : ret 0x8b48
0x0000000000407626 : ret 0x94e8
0x00000000004024f2 : ret 0xa3d
0x0000000000404757 : ret 0xa3e8
0x0000000000413410 : ret 0xaae8
0x000000000041a75e : ret 0xb
0x0000000000402624 : ret 0xb0
0x00000000004017c5 : ret 0xc148
0x0000000000403acd : ret 0xc8b
0x0000000000402028 : ret 0xd108
0x00000000004072ad : ret 0xd284
0x0000000000416442 : ret 0xd8e8
0x0000000000403bde : ret 0xe
0x00000000004038d8 : ret 0xe280
0x0000000000401857 : ret 0xea81
0x0000000000414cdc : ret 0xee8
0x0000000000402500 : ret 0xf01
0x000000000041a53a : ret 0xfe70
0x000000000040fc2a : ret 0xfff0
0x0000000000405fa0 : ret 0xfffa
0x0000000000415093 : ret 0xfffe
0x000000000040528f : ret 0xffff
0x0000000000402a17 : ret 1
0x000000000041e6fc : ret 4
0x0000000000414d92 : ret 8
0x0000000000415186 : retf -0x74b8 ; jp 0x41519a ; call 0x401397
0x000000000041de80 : rol byte ptr [rax + rax], 0 ; and byte ptr [rdx - 2], bl ; jmp rax
0x000000000040fb4d : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040774b : ror byte ptr [r8 - 0x73], 1 ; clc ; pop rbx ; pop rbp ; ret
0x00000000004176c3 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004017cc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4017db ; pop rbp ; ret
0x000000000040774c : ror byte ptr [rax - 0x73], 1 ; clc ; pop rbx ; pop rbp ; ret
0x000000000041b7f8 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x00000000004176c4 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000404eaa : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x000000000041e038 : ror byte ptr [rbx], 0 ; add al, dl ; jg 0x41e045 ; jmp rax
0x0000000000414d8f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000041dff8 : ror byte ptr [rdx], 0 ; add byte ptr [rax], al ; jl 0x41e005 ; jmp rax
0x000000000041c0d6 : sahf ; ret 0x5588
0x000000000041b796 : sahf ; ret 0xc8b
0x000000000041d3fa : sal byte ptr [rbp - 0x164a245b], 0x5b ; ret 0x3956
0x0000000000412284 : sal dh, cl ; ret 0x8901
0x000000000041dfbc : sar byte ptr [rax], -1 ; jmp rax
0x000000000041e03c : sar byte ptr [rdi - 1], 1 ; jmp rax
0x00000000004017ce : sar eax, 1 ; jne 0x4017d9 ; pop rbp ; ret
0x00000000004017cd : sar rax, 1 ; jne 0x4017da ; pop rbp ; ret
0x000000000040d9cf : sbb al, 1 ; ret 0x5189
0x000000000041e699 : sbb bh, bh ; call qword ptr [rax]
0x00000000004074e6 : sbb byte ptr [rbx + 0x5d], bl ; ret
0x000000000040d9b7 : sbb byte ptr [rcx], al ; ret 0x5189
0x0000000000411520 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x0000000000419447 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405716 : scasd eax, dword ptr [rdi] ; ret
0x000000000040185f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000405ab9 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000041b6da : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041c0d0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041b790 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041b59b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041d3f9 : sti ; sal byte ptr [rbp - 0x164a245b], 0x5b ; ret 0x3956
0x000000000041c8dd : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041c8dc : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041c8aa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040fdab : test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004137df : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000411ff1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041a758 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000403bd8 : test dword ptr [rip - 0x17000000], eax ; ret 0xe
0x00000000004130dc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004183b3 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x00000000004018a4 : xchg eax, ebp ; ret 0x348b
0x0000000000419e54 : xchg eax, ebp ; ret 0x8041
0x0000000000417d92 : xchg eax, ebp ; ret 0x8b44
0x000000000041a1da : xchg eax, ebp ; ret 0xc8b
0x000000000040593c : xchg eax, edx ; ret
0x0000000000406c2c : xchg eax, edx ; ret 0x348b
0x00000000004072ac : xchg eax, edx ; ret 0xd284
0x00000000004120d7 : xchg eax, esi ; ret 0x348b
0x000000000040532d : xchg eax, esp ; ret
0x0000000000406910 : xchg eax, esp ; ret 0x348b
0x0000000000401c13 : xchg eax, esp ; ret 0x8141
0x00000000004024f1 : xchg eax, esp ; ret 0xa3d
0x0000000000403acc : xchg eax, esp ; ret 0xc8b
0x00000000004167bb : xchg eax, esp ; ret 0xd284
0x00000000004038d7 : xchg eax, esp ; ret 0xe280
0x00000000004047a3 : xor al, 0x25 ; and dl, dl ; add byte ptr [r8 - 0x77], cl ; ret 0x4fe8
0x0000000000404895 : xor al, 0x25 ; jns 0x404873 ; add byte ptr [r8 - 0x77], cl ; ret 0x5de8
0x0000000000405287 : xor al, 0x25 ; nop ; add ah, byte ptr [rdx] ; call 0x401568
0x0000000000405f9a : xor al, dh ; add al, 0xe ; add cl, ch ; ret 0xfffa
0x0000000000416397 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000416439 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040fc24 : xor dword ptr [rax - 0x75], ecx ; push rbp ; mov al, -0x18 ; ret 0xfff0
0x0000000000410f76 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000041e259 : xor esi, edi ; jmp rax
