0x000000000041d52d : adc al, 0x25 ; push rsp ; je 0x41d59c ; add byte ptr [rcx - 0x77], al ; ret
0x000000000041e021 : adc al, 0x25 ; push rsp ; je 0x41e090 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000424ff1 : adc al, byte ptr [rax] ; add al, al ; loope 0x424ffc ; jmp qword ptr [rax]
0x0000000000424cb4 : adc bh, ch ; std ; jmp rax
0x0000000000425219 : adc bh, dh ; jmp rdi
0x0000000000424fb1 : adc dword ptr [rax], eax ; add byte ptr [rax], ah ; fdivr st(7) ; jmp qword ptr [rax]
0x0000000000425d53 : add ah, ch ; or al, 0 ; add al, bh ; ret
0x0000000000424cb1 : add al, 0 ; add byte ptr [rax], dl ; out dx, eax ; std ; jmp rax
0x00000000004024d6 : add al, 0x25 ; ret
0x000000000040232e : add al, 0x25 ; ret 0x6272
0x0000000000424d03 : add al, ah ; and al, 0xfffffffffffffffe ; jmp qword ptr [rax]
0x0000000000424ea3 : add al, ah ; test bh, bh ; call rax
0x0000000000424ff3 : add al, al ; loope 0x424ffa ; jmp qword ptr [rax]
0x0000000000425d57 : add al, bh ; ret
0x0000000000405434 : add al, ch ; push rsi ; ret 0xffff
0x0000000000402a78 : add al, ch ; ret 0xffed
0x0000000000425087 : add al, ch ; ret 0xfffd
0x0000000000425197 : add al, ch ; std ; std ; jmp rsi
0x000000000042587f : add al, dh ; jb 0x425886 ; call qword ptr [rdi]
0x0000000000425aef : add al, dh ; mov edi, dr1 ; jmp rcx
0x0000000000424c7c : add bh, al ; std ; call qword ptr [rax]
0x000000000042351f : add bl, dh ; ret
0x000000000042234b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404780 : add byte ptr [r8], r8b ; add dh, dh ; add al, 0x25 ; ret 0x6272
0x0000000000425083 : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; call 0xffffffffe1424e57
0x000000000040652b : add byte ptr [rax - 0x75], cl ; loopne 0x406594 ; ret
0x00000000004162f3 : add byte ptr [rax - 0x75], cl ; push rbp ; call 0x5903e44b
0x0000000000416407 : add byte ptr [rax - 0x75], cl ; push rbp ; call 0x5903e55f
0x000000000041e330 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000041ff02 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000404a83 : add byte ptr [rax - 0x77], cl ; ret 0x74e8
0x00000000004049ec : add byte ptr [rax - 0x77], cl ; ret 0xbe8
0x0000000000404f2a : add byte ptr [rax - 0x77], cl ; ret 0xcde8
0x0000000000404b21 : add byte ptr [rax - 0x77], cl ; ret 0xd6e8
0x00000000004162fe : add byte ptr [rax - 0x7f], cl ; ret 0x80
0x0000000000424fb3 : add byte ptr [rax], ah ; fdivr st(7) ; jmp qword ptr [rax]
0x0000000000424cb2 : add byte ptr [rax], al ; adc bh, ch ; std ; jmp rax
0x0000000000425d51 : add byte ptr [rax], al ; add ah, ch ; or al, 0 ; add al, bh ; ret
0x0000000000402a76 : add byte ptr [rax], al ; add al, ch ; ret 0xffed
0x0000000000425085 : add byte ptr [rax], al ; add al, ch ; ret 0xfffd
0x0000000000424c7a : add byte ptr [rax], al ; add bh, al ; std ; call qword ptr [rax]
0x000000000042351d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000406529 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; loopne 0x406596 ; ret
0x00000000004162f1 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; push rbp ; call 0x5903e44d
0x0000000000416405 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; push rbp ; call 0x5903e561
0x00000000004200b8 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004162fc : add byte ptr [rax], al ; add byte ptr [rax - 0x7f], cl ; ret 0x80
0x000000000042351b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004233b9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004073a7 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000042351c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004031af : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000041c488 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401cab : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000418eeb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401a90 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041d53a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000417f7a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000420abf : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403ee0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401ca0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041c428 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000422280 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000042234c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403eeb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402133 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000422d42 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000422402 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000420b2c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040186b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041deb7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041e9fe : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000420e46 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004060ab : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000407c37 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041e131 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004040a5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000405db2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004031c1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025e9 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000041d427 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403cbc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004063e4 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000402ce7 : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000041a451 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000418c63 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x00000000004213ca : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004056ae : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000404781 : add byte ptr [rax], al ; add dh, dh ; add al, 0x25 ; ret 0x6272
0x00000000004072df : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401cc5 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040586b : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040135b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040511b : add byte ptr [rax], al ; call 0x4013b4
0x0000000000425086 : add byte ptr [rax], al ; call 0xffffffffe1424e54
0x0000000000425196 : add byte ptr [rax], al ; call 0xffffffffe7424f9f
0x0000000000425d56 : add byte ptr [rax], al ; clc ; ret
0x0000000000425176 : add byte ptr [rax], al ; fsubr st(2) ; std ; jmp qword ptr [rdi]
0x0000000000425d52 : add byte ptr [rax], al ; in al, dx ; or al, 0 ; add al, bh ; ret
0x0000000000424c76 : add byte ptr [rax], al ; ja 0x424c83 ; add byte ptr [rax], al ; add bh, al ; std ; call qword ptr [rax]
0x0000000000401519 : add byte ptr [rax], al ; jmp 0x401379
0x0000000000425212 : add byte ptr [rax], al ; lodsb al, byte ptr [rsi] ; add dword ptr [rax], eax ; add byte ptr [rax], bh ; adc bh, dh ; jmp rdi
0x0000000000424c82 : add byte ptr [rax], al ; loopne 0x424c55 ; std ; jmp rax
0x0000000000417d52 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004233bb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000425aaf : add byte ptr [rax], al ; mov edi, dr1 ; call rsp
0x00000000004179c2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040652a : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x20] ; pop rbp ; ret
0x00000000004200b9 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425172 : add byte ptr [rax], al ; or al, 1 ; add byte ptr [rax], al ; fsubr st(2) ; std ; jmp qword ptr [rdi]
0x0000000000425aaa : add byte ptr [rax], al ; or r8b, byte ptr [rax] ; add byte ptr [rax], al ; mov edi, dr1 ; call rsp
0x00000000004073a9 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041c489 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404db8 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041b6b1 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000424cf2 : add byte ptr [rax], al ; push rax ; and dh, bh ; jmp rax
0x0000000000424daa : add byte ptr [rax], al ; push rax ; sub bh, bh ; jmp rax
0x000000000042351e : add byte ptr [rax], al ; ret
0x0000000000425082 : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; call 0xffffffffe1424e58
0x00000000004255b6 : add byte ptr [rax], al ; sbb byte ptr [rdi + rdi*8], ah ; call rbx
0x0000000000424ff2 : add byte ptr [rax], al ; shl cl, -1 ; jmp qword ptr [rax]
0x000000000042502a : add byte ptr [rax], al ; shr al, -1 ; jmp qword ptr [rax]
0x0000000000425192 : add byte ptr [rax], al ; sub al, 1 ; add byte ptr [rax], al ; call 0xffffffffe7424fa3
0x0000000000424eb2 : add byte ptr [rax], al ; test edi, edi ; call qword ptr [rax]
0x0000000000425217 : add byte ptr [rax], bh ; adc bh, dh ; jmp rdi
0x00000000004255b7 : add byte ptr [rax], bl ; and al, 0xffffffffffffffff ; call rbx
0x0000000000424cc3 : add byte ptr [rax], dl ; add edi, esi ; jmp qword ptr [rax]
0x0000000000424cb3 : add byte ptr [rax], dl ; out dx, eax ; std ; jmp rax
0x00000000004031b1 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004255b3 : add byte ptr [rbp + rax], cl ; add byte ptr [rax], bl ; and al, 0xffffffffffffffff ; call rbx
0x00000000004031a7 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000041c48a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000404db9 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000041b6b2 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403625 : add byte ptr [rbx - 0x1374b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004063e0 : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x00000000004040b1 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401cad : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000418eed : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401a92 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041d53c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000417f7c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000420ac1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403ee2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401ca2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041c7fc : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041d038 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000418edd : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025e5 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000425193 : add byte ptr [rcx + rax], ch ; add byte ptr [rax], al ; call 0xffffffffe7424fa2
0x0000000000425173 : add byte ptr [rcx + rax], cl ; add byte ptr [rax], al ; fsubr st(2) ; std ; jmp qword ptr [rdi]
0x000000000041d532 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000417f72 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401808 : add byte ptr [rcx], al ; ret
0x000000000041c42a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000422282 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000042234e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403eed : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402135 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000422d44 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000422404 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000420b2e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040186d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041deb9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041ea00 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000420e48 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004060ad : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000407c39 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041e133 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004040a7 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000405db4 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004031c3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025eb : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000041d429 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000403cbe : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004063e6 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x0000000000424c77 : add byte ptr [rdi], dh ; add byte ptr [rax], al ; add bh, al ; std ; call qword ptr [rax]
0x0000000000425aab : add byte ptr [rdx + rcx], al ; add byte ptr [rax], al ; mov edi, dr1 ; call rsp
0x0000000000424ff0 : add byte ptr [rdx], dl ; add byte ptr [rax], al ; shl cl, -1 ; jmp qword ptr [rax]
0x0000000000404a81 : add byte ptr ds:[rax - 0x77], cl ; ret 0x74e8
0x00000000004049ea : add byte ptr ds:[rax - 0x77], cl ; ret 0xbe8
0x0000000000404f28 : add byte ptr ds:[rax - 0x77], cl ; ret 0xcde8
0x0000000000404b1f : add byte ptr ds:[rax - 0x77], cl ; ret 0xd6e8
0x000000000040477e : add cl, ch ; add byte ptr [r8], r8b ; add dh, dh ; add al, 0x25 ; ret 0x6272
0x0000000000402abb : add cl, ch ; mov ebp, 0x8a00000d ; add al, 0x25 ; ret 0x6272
0x0000000000402ce9 : add cl, ch ; ret
0x000000000041a453 : add cl, ch ; ret 0x13
0x0000000000418c65 : add cl, ch ; ret 0x2a
0x00000000004213cc : add cl, ch ; ret 0xb
0x00000000004056b0 : add cl, ch ; ret 1
0x0000000000405117 : add cl, ch ; sub byte ptr [rax], al ; add byte ptr [rax], al ; call 0x4013b8
0x00000000004024d4 : add dh, al ; add al, 0x25 ; ret
0x000000000040232c : add dh, al ; add al, 0x25 ; ret 0x6272
0x0000000000404783 : add dh, dh ; add al, 0x25 ; ret 0x6272
0x000000000041d00a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000041d0ac : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000425195 : add dword ptr [rax], eax ; add al, ch ; std ; std ; jmp rsi
0x0000000000425215 : add dword ptr [rax], eax ; add byte ptr [rax], bh ; adc bh, dh ; jmp rdi
0x0000000000404db7 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000041b6b0 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004024d2 : add dword ptr [rax], eax ; add dh, al ; add al, 0x25 ; ret
0x000000000040640e : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004054d6 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004060c4 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000422465 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042220d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000402d81 : add dword ptr [rdi], ecx ; pushfq ; ret 0x48b
0x00000000004027a4 : add dword ptr [rdi], ecx ; sahf ; ret 0x48b
0x00000000004045e7 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000041a44d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000418c5f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004213c6 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004056aa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000402ca2 : add dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x48b
0x0000000000401804 : add eax, 0x225aae ; add ebx, esi ; ret
0x0000000000402ce6 : add eax, 0xe9000000 ; ret
0x000000000041a450 : add eax, 0xe9000000 ; ret 0x13
0x0000000000418c62 : add eax, 0xe9000000 ; ret 0x2a
0x00000000004213c9 : add eax, 0xe9000000 ; ret 0xb
0x00000000004056ad : add eax, 0xe9000000 ; ret 1
0x00000000004017cb : add eax, edx ; sar rax, 1 ; jne 0x4017dc ; pop rbp ; ret
0x0000000000401809 : add ebx, esi ; ret
0x0000000000424cc5 : add edi, esi ; jmp qword ptr [rax]
0x00000000004023e1 : add esi, eax ; add al, 0x25 ; ret 0x6272
0x00000000004072e2 : add esp, 0x10 ; pop rbp ; ret
0x000000000041692b : add esp, 0x170 ; pop rbp ; ret
0x000000000041b6ad : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004168a7 : add esp, 0x1a0 ; pop rbp ; ret
0x000000000041fd00 : add esp, 0x1e0 ; pop rbp ; ret
0x0000000000401cc8 : add esp, 0x20 ; pop rbp ; ret
0x000000000040586e : add esp, 0x30 ; pop rbp ; ret
0x00000000004054db : add esp, 0x40 ; pop rbp ; ret
0x000000000041e05f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041c71c : add esp, 0x50 ; pop rbp ; ret
0x00000000004060c9 : add esp, 0x70 ; pop rbp ; ret
0x000000000041bace : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041e37c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040135e : add esp, 8 ; ret
0x00000000004017ca : add rax, rdx ; sar rax, 1 ; jne 0x4017dd ; pop rbp ; ret
0x00000000004072e1 : add rsp, 0x10 ; pop rbp ; ret
0x000000000041692a : add rsp, 0x170 ; pop rbp ; ret
0x000000000041b6ac : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004168a6 : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000041fcff : add rsp, 0x1e0 ; pop rbp ; ret
0x0000000000401cc7 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040586d : add rsp, 0x30 ; pop rbp ; ret
0x00000000004054da : add rsp, 0x40 ; pop rbp ; ret
0x000000000041e05e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041c71b : add rsp, 0x50 ; pop rbp ; ret
0x00000000004060c8 : add rsp, 0x70 ; pop rbp ; ret
0x000000000041bacd : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041e37b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040135d : add rsp, 8 ; ret
0x0000000000424d05 : and al, 0xfffffffffffffffe ; jmp qword ptr [rax]
0x00000000004255b9 : and al, 0xffffffffffffffff ; call rbx
0x0000000000422464 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042220c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401807 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x000000000042015a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000042015b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004252f9 : and dh, bh ; jmp qword ptr [rbx]
0x0000000000424cf5 : and dh, bh ; jmp rax
0x000000000041d137 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000402327 : and eax, 0x6272c1 ; add dh, al ; add al, 0x25 ; ret 0x6272
0x00000000004023dc : and eax, 0x6272c1 ; add esi, eax ; add al, 0x25 ; ret 0x6272
0x0000000000403804 : and eax, 0x6272c2 ; add cl, ch ; ret
0x000000000040713f : and eax, 0x6272e0 ; pop rbp ; ret
0x0000000000407163 : and eax, 0x6272e8 ; pop rbp ; ret
0x000000000040511d : call 0x4013b2
0x0000000000405435 : call 0x401692
0x000000000040648d : call 0x49325be0
0x000000000040648c : call 0x49325be1
0x0000000000415ebf : call 0x5903e00f
0x00000000004162f7 : call 0x5903e447
0x000000000041640b : call 0x5903e55b
0x0000000000425088 : call 0xffffffffe1424e52
0x0000000000425198 : call 0xffffffffe7424f9d
0x000000000041b949 : call 0xffffffffe9044299
0x000000000041b948 : call 0xffffffffe904429a
0x00000000004234f9 : call qword ptr [r12 + rbx*8]
0x0000000000424c7f : call qword ptr [rax]
0x0000000000425883 : call qword ptr [rdi]
0x000000000042527b : call qword ptr [rsi]
0x00000000004234fa : call qword ptr [rsp + rbx*8]
0x000000000040182d : call rax
0x00000000004255bb : call rbx
0x0000000000425b93 : call rcx
0x00000000004253a3 : call rdi
0x0000000000425ab3 : call rsp
0x0000000000421004 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004017cf : clc ; jne 0x4017d8 ; pop rbp ; ret
0x00000000004070e1 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040784f : clc ; mov rdi, qword ptr [rbp - 0x10] ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x00000000004070e5 : clc ; pop rbp ; ret
0x0000000000407bb0 : clc ; pop rbx ; pop rbp ; ret
0x0000000000425d58 : clc ; ret
0x00000000004241b2 : clc ; sal byte ptr [rax - 0x75], 1 ; ret 0xbe30
0x0000000000423496 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004230a6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000405869 : cmp al, 0 ; add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004204e9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000042252e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000042227e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000042296e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000420af7 : cmp ch, al ; ret
0x0000000000404f43 : cmp dh, -1 ; dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000041e9fc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041bddd : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040178d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017a0 ; pop rbp ; ret
0x00000000004049e9 : cmp edi, dword ptr [rsi] ; add byte ptr [rax - 0x77], cl ; ret 0xbe8
0x000000000041bb92 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041806f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402131 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000416fb4 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x0000000000415ebb : dec dword ptr [rax - 0x75] ; push rbp ; call 0x5903e013
0x0000000000404a08 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040362b : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000421cc4 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000401e98 : dec dword ptr [rcx - 0x76b72bbb] ; in al, dx ; pop rbp ; ret
0x0000000000402ce3 : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040309e : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041b9fb : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000041d4ca : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000424fb5 : fdivr st(7) ; jmp qword ptr [rax]
0x0000000000402e82 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000416d55 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401df2 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000401cb4 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x00000000004160e8 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000403ef3 : fild dword ptr [rcx - 0xa] ; ret
0x000000000041a068 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004234fc : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000425178 : fsubr st(2) ; std ; jmp qword ptr [rdi]
0x000000000041e5a3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000423499 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004017a0 : hlt ; pop rbp ; mov edi, 0x627280 ; jmp rax
0x00000000004233bf : hlt ; pop rbp ; ret
0x0000000000424138 : in al, 0xe ; out dx, eax ; mov esi, 0xbf597fc7 ; ret 0xa88f
0x0000000000425d54 : in al, dx ; or al, 0 ; add al, bh ; ret
0x0000000000401e9e : in al, dx ; pop rbp ; ret
0x0000000000424192 : in eax, dx ; leave ; ret 0x3b81
0x0000000000403357 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041c7fe : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000424fef : inc dword ptr [rax] ; adc al, byte ptr [rax] ; add al, al ; loope 0x424ffe ; jmp qword ptr [rax]
0x0000000000424faf : inc dword ptr [rax] ; adc dword ptr [rax], eax ; add byte ptr [rax], ah ; fdivr st(7) ; jmp qword ptr [rax]
0x000000000041bee3 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401ddc : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000041d03a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000418edf : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004025e7 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000422348 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000422d3e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004223fe : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000424caf : inc eax ; add al, 0 ; add byte ptr [rax], dl ; out dx, eax ; std ; jmp rax
0x000000000041e338 : int 0x80
0x0000000000401793 : ja 0x40179a ; pop rbp ; ret
0x0000000000424c78 : ja 0x424c81 ; add byte ptr [rax], al ; add bh, al ; std ; call qword ptr [rax]
0x0000000000425881 : jb 0x425884 ; call qword ptr [rdi]
0x000000000042418f : jbe 0x42417e ; scasb al, byte ptr [rdi] ; in eax, dx ; leave ; ret 0x3b81
0x000000000040179f : je 0x40179d ; pop rbp ; mov edi, 0x627280 ; jmp rax
0x00000000004031a5 : je 0x40320e ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000403ec4 : je 0x403f2d ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000405bc2 : je 0x405c2b ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000407b66 : je 0x407bcf ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004085a6 : je 0x40860f ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000416f2b : je 0x416f94 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000417f70 : je 0x417fd9 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041c152 : je 0x41c1bb ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000041ccf0 : je 0x41cd59 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041d530 : je 0x41d599 ; add byte ptr [rcx - 0x77], al ; ret
0x000000000041e024 : je 0x41e08d ; add byte ptr [rcx - 0x77], al ; ret
0x000000000041ea11 : je 0x41ea7a ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000421393 : je 0x4213fc ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000407852 : jge 0x40784a ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x000000000040151b : jmp 0x401377
0x00000000004024d0 : jmp 0x402611
0x0000000000402abc : jmp 0x403886
0x0000000000402bdd : jmp 0x40388b
0x000000000040477f : jmp 0x4047d9
0x0000000000404c78 : jmp 0x404f6a
0x0000000000415675 : jmp 0x4118f7
0x0000000000415839 : jmp 0x411b37
0x0000000000424cc7 : jmp qword ptr [rax]
0x00000000004252fb : jmp qword ptr [rbx]
0x000000000042517b : jmp qword ptr [rdi]
0x00000000004017a7 : jmp rax
0x00000000004022ba : jmp rcx
0x000000000042521b : jmp rdi
0x00000000004017e7 : jmp rdx
0x000000000042519b : jmp rsi
0x00000000004017d0 : jne 0x4017d7 ; pop rbp ; ret
0x0000000000404db6 : jo 0x404dc1 ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004060cb : jo 0x40612c ; ret
0x000000000041637b : jo 0x4163dc ; ret
0x000000000041692d : jo 0x416935 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041698d : jo 0x416995 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041ca44 : jo 0x41caa5 ; ret
0x00000000004241b4 : jo 0x424144 ; ret 0xbe30
0x000000000041b6af : js 0x41b6b8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041bad0 : js 0x41bb30 ; pop rbp ; ret
0x000000000041c8e5 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403b1b : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407bae : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041c8e4 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407bad : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000424195 : leave ; ret 0x3b81
0x0000000000425214 : lodsb al, byte ptr [rsi] ; add dword ptr [rax], eax ; add byte ptr [rax], bh ; adc bh, dh ; jmp rdi
0x0000000000424ff5 : loope 0x424ff8 ; jmp qword ptr [rax]
0x000000000040652f : loopne 0x406590 ; ret
0x000000000040652e : loopne 0x406591 ; ret
0x000000000041bf0f : loopne 0x41bf60 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041bf0e : loopne 0x41bf61 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041f205 : loopne 0x41f255 ; add esp, 0x20 ; pop rbp ; ret
0x000000000041f204 : loopne 0x41f256 ; add esp, 0x20 ; pop rbp ; ret
0x000000000041fd02 : loopne 0x41fd0a ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000424c84 : loopne 0x424c53 ; std ; jmp rax
0x000000000041e37e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000405433 : mov al, 0 ; call 0x401694
0x0000000000422209 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004230a4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407161 : mov byte ptr [0x6272e8], al ; pop rbp ; ret
0x00000000004040b5 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000416a18 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000041a44c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000418c5e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004056a9 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401803 : mov byte ptr [rip + 0x225aae], 1 ; ret
0x0000000000424081 : mov ch, 0x48 ; pop rbx ; ret 0x3956
0x0000000000406410 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004054d8 : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004060c6 : mov dh, -0x40 ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000422467 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042220f : mov dh, -0x40 ; pop rbp ; ret
0x000000000040713d : mov dword ptr [0x6272e0], edi ; pop rbp ; ret
0x00000000004073a4 : mov dword ptr [rax + 0x50], 0 ; pop rbp ; ret
0x0000000000417a9a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000417be8 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401e99 : mov dword ptr [rbp - 0x2c], eax ; mov rsp, rbp ; pop rbp ; ret
0x000000000041e5a1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000423497 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004070df : mov dword ptr [rbp - 8], eax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000416375 : mov dword ptr [rcx + 0x50], eax ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000415837 : mov dword ptr [rdi], esi ; jmp 0x411b39
0x0000000000407855 : mov dword ptr [rsi], edi ; pop rbp ; ret
0x0000000000424da8 : mov eax, 0x50000008 ; sub bh, bh ; jmp rax
0x000000000041bacc : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000041ec45 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041ff01 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004179c8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041e771 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000416cf4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041fefe : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004179c5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000403c2d : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000416be3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000417d54 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041e67f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041797d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000417a94 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000041cc44 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041f203 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041bf0d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040652d : mov eax, dword ptr [rbp - 0x20] ; pop rbp ; ret
0x0000000000407818 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000417bea : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004203eb : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407baa : mov eax, dword ptr [rbp - 0x30] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041d4c8 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041baca : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004233bd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000421002 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070e3 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402abd : mov ebp, 0x8a00000d ; add al, 0x25 ; ret 0x6272
0x000000000040182b : mov ebp, esp ; call rax
0x0000000000401791 : mov ebp, esp ; ja 0x40179c ; pop rbp ; ret
0x00000000004022b3 : mov ecx, dword ptr [rax*8 + 0x423570] ; jmp rcx
0x0000000000418417 : mov ecx, dword ptr [rax*8 + 0x4243b0] ; jmp rcx
0x0000000000418f31 : mov ecx, dword ptr [rax*8 + 0x4243f8] ; jmp rcx
0x000000000041d802 : mov ecx, dword ptr [rax*8 + 0x4248b8] ; jmp rcx
0x0000000000405430 : mov ecx, dword ptr [rbp - 0x10] ; mov al, 0 ; call 0x401697
0x0000000000417a97 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401825 : mov edi, 0x626e20 ; mov rbp, rsp ; call rax
0x00000000004017a2 : mov edi, 0x627280 ; jmp rax
0x00000000004017e2 : mov edi, 0x627280 ; jmp rdx
0x0000000000425ab1 : mov edi, dr1 ; call rsp
0x0000000000425af1 : mov edi, dr1 ; jmp rcx
0x0000000000407851 : mov edi, dword ptr [rbp - 0x10] ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x00000000004234f7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004234f6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000415672 : mov esi, 0x7be9ffff ; ret 0xffff
0x000000000042413b : mov esi, 0xbf597fc7 ; ret 0xa88f
0x00000000004017e0 : mov esi, eax ; mov edi, 0x627280 ; jmp rdx
0x0000000000401e9d : mov esp, ebp ; pop rbp ; ret
0x000000000040713c : mov qword ptr [0x6272e0], rdi ; pop rbp ; ret
0x00000000004073a3 : mov qword ptr [rax + 0x50], 0 ; pop rbp ; ret
0x00000000004070de : mov qword ptr [rbp - 8], rax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000416374 : mov qword ptr [rcx + 0x50], rax ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000415836 : mov qword ptr [rdi], rsi ; jmp 0x411b3a
0x0000000000407854 : mov qword ptr [rsi], rdi ; pop rbp ; ret
0x000000000041bacb : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000041e770 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000416cf3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004179c4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000403c2c : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000416be2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041e67e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041797c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041cc43 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041f202 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040652c : mov rax, qword ptr [rbp - 0x20] ; pop rbp ; ret
0x0000000000407817 : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041d4c7 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000421001 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070e2 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040182a : mov rbp, rsp ; call rax
0x0000000000401790 : mov rbp, rsp ; ja 0x40179d ; pop rbp ; ret
0x00000000004022b2 : mov rcx, qword ptr [rax*8 + 0x423570] ; jmp rcx
0x0000000000418416 : mov rcx, qword ptr [rax*8 + 0x4243b0] ; jmp rcx
0x0000000000418f30 : mov rcx, qword ptr [rax*8 + 0x4243f8] ; jmp rcx
0x000000000041d801 : mov rcx, qword ptr [rax*8 + 0x4248b8] ; jmp rcx
0x000000000040542f : mov rcx, qword ptr [rbp - 0x10] ; mov al, 0 ; call 0x401698
0x0000000000407850 : mov rdi, qword ptr [rbp - 0x10] ; mov qword ptr [rsi], rdi ; pop rbp ; ret
0x00000000004017df : mov rsi, rax ; mov edi, 0x627280 ; jmp rdx
0x0000000000401e9c : mov rsp, rbp ; pop rbp ; ret
0x000000000040640f : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004054d7 : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004060c5 : movzx eax, al ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000422466 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042220e : movzx eax, al ; pop rbp ; ret
0x0000000000415671 : nop ; mov esi, 0x7be9ffff ; ret 0xffff
0x0000000000423518 : nop dword ptr [rax + rax] ; ret
0x0000000000424ea1 : or al, 0 ; add al, ah ; test bh, bh ; call rax
0x0000000000425d55 : or al, 0 ; add al, bh ; ret
0x00000000004031a2 : or al, 0x25 ; push rsp ; je 0x403211 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000403ec1 : or al, 0x25 ; push rsp ; je 0x403f30 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000405bbf : or al, 0x25 ; push rsp ; je 0x405c2e ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000407b63 : or al, 0x25 ; push rsp ; je 0x407bd2 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004085a3 : or al, 0x25 ; push rsp ; je 0x408612 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000416f28 : or al, 0x25 ; push rsp ; je 0x416f97 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000417f6d : or al, 0x25 ; push rsp ; je 0x417fdc ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041c14f : or al, 0x25 ; push rsp ; je 0x41c1be ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000041cced : or al, 0x25 ; push rsp ; je 0x41cd5c ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041ea0e : or al, 0x25 ; push rsp ; je 0x41ea7d ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000421390 : or al, 0x25 ; push rsp ; je 0x4213ff ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000425174 : or al, 1 ; add byte ptr [rax], al ; fsubr st(2) ; std ; jmp qword ptr [rdi]
0x0000000000425aed : or al, byte ptr [rax] ; add al, dh ; mov edi, dr1 ; jmp rcx
0x0000000000425aad : or al, byte ptr [rax] ; add byte ptr [rax], al ; mov edi, dr1 ; call rsp
0x000000000041bc99 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041a063 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041a064 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000042587d : or byte ptr [rax], al ; add al, dh ; jb 0x425888 ; call qword ptr [rdi]
0x0000000000425028 : or byte ptr [rbx], dl ; add byte ptr [rax], al ; shr al, -1 ; jmp qword ptr [rax]
0x000000000042252c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000042296c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041e12d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000042227c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000042286c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000420e42 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004063b2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000041bc9a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000042418d : or ch, byte ptr [rdx + 0x76] ; out -0x52, al ; in eax, dx ; leave ; ret 0x3b81
0x000000000041d00d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000041d0af : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041eecf : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000417f1d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000425aac : or r8b, byte ptr [rax] ; add byte ptr [rax], al ; mov edi, dr1 ; call rsp
0x0000000000424190 : out -0x52, al ; in eax, dx ; leave ; ret 0x3b81
0x000000000042413a : out dx, eax ; mov esi, 0xbf597fc7 ; ret 0xa88f
0x0000000000424cb5 : out dx, eax ; std ; jmp rax
0x000000000040750b : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042350c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040750d : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042350e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403b1f : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000423510 : pop r14 ; pop r15 ; ret
0x0000000000404dbb : pop r14 ; pop rbp ; ret
0x0000000000403b21 : pop r15 ; pop rbp ; ret
0x0000000000423512 : pop r15 ; ret
0x00000000004162fb : pop rax ; add byte ptr [rax], al ; add byte ptr [rax - 0x7f], cl ; ret 0x80
0x0000000000401802 : pop rbp ; mov byte ptr [rip + 0x225aae], 1 ; ret
0x00000000004017a1 : pop rbp ; mov edi, 0x627280 ; jmp rax
0x00000000004017de : pop rbp ; mov rsi, rax ; mov edi, 0x627280 ; jmp rdx
0x000000000042350b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040750e : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042350f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401795 : pop rbp ; ret
0x0000000000403b1e : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404dba : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407bb1 : pop rbx ; pop rbp ; ret
0x0000000000424084 : pop rbx ; ret 0x3956
0x0000000000403b22 : pop rdi ; pop rbp ; ret
0x0000000000423513 : pop rdi ; ret
0x0000000000422d41 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000422401 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000401806 : pop rdx ; and al, byte ptr [rax] ; add ebx, esi ; ret
0x0000000000403b20 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000423511 : pop rsi ; pop r15 ; ret
0x0000000000404dbc : pop rsi ; pop rbp ; ret
0x000000000040750c : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042350d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000422284 : popfq ; ret 0x348b
0x0000000000422350 : popfq ; ret 0xc8b
0x000000000042418e : push 0x76 ; out -0x52, al ; in eax, dx ; leave ; ret 0x3b81
0x0000000000424e9f : push qword ptr [rax - 0x1ffffff4] ; test bh, bh ; call rax
0x0000000000416376 : push r8 ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004073a6 : push rax ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000421f53 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000416377 : push rax ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000424cf4 : push rax ; and dh, bh ; jmp rax
0x000000000041c71e : push rax ; pop rbp ; ret
0x0000000000424dac : push rax ; sub bh, bh ; jmp rax
0x0000000000415ebe : push rbp ; call 0x5903e010
0x00000000004162f6 : push rbp ; call 0x5903e448
0x000000000041640a : push rbp ; call 0x5903e55c
0x000000000041a067 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401824 : push rbp ; mov edi, 0x626e20 ; mov rbp, rsp ; call rax
0x000000000041b9fe : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000405436 : push rsi ; ret 0xffff
0x00000000004031a4 : push rsp ; je 0x40320f ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000403ec3 : push rsp ; je 0x403f2e ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000405bc1 : push rsp ; je 0x405c2c ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000407b65 : push rsp ; je 0x407bd0 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004085a5 : push rsp ; je 0x408610 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000416f2a : push rsp ; je 0x416f95 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000417f6f : push rsp ; je 0x417fda ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041c151 : push rsp ; je 0x41c1bc ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000041ccef : push rsp ; je 0x41cd5a ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041d52f : push rsp ; je 0x41d59a ; add byte ptr [rcx - 0x77], al ; ret
0x000000000041e023 : push rsp ; je 0x41e08e ; add byte ptr [rcx - 0x77], al ; ret
0x000000000041ea10 : push rsp ; je 0x41ea7b ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000421392 : push rsp ; je 0x4213fd ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004040b4 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401cb0 : pushfq ; ret
0x0000000000402d83 : pushfq ; ret 0x48b
0x0000000000418ef0 : pushfq ; ret 0x844
0x0000000000401a95 : pushfq ; ret 0x845
0x0000000000402137 : pushfq ; ret 0xd108
0x0000000000401361 : ret
0x0000000000401870 : ret 0x125
0x000000000041a455 : ret 0x13
0x0000000000409676 : ret 0x148
0x0000000000407f9f : ret 0x1be8
0x0000000000424269 : ret 0x21c0
0x0000000000401722 : ret 0x225a
0x0000000000401522 : ret 0x225b
0x0000000000418c67 : ret 0x2a
0x0000000000405db7 : ret 0x348b
0x0000000000424085 : ret 0x3956
0x0000000000424196 : ret 0x3b81
0x0000000000402e85 : ret 0x4001
0x0000000000406493 : ret 0x4240
0x0000000000416d58 : ret 0x4801
0x00000000004027a7 : ret 0x48b
0x0000000000401f81 : ret 0x48f0
0x000000000041cd87 : ret 0x4cc0
0x0000000000401fa9 : ret 0x4cf0
0x0000000000422d47 : ret 0x5588
0x0000000000415ec2 : ret 0x58
0x0000000000402330 : ret 0x6272
0x0000000000404a86 : ret 0x74e8
0x000000000041d010 : ret 0x7ae8
0x0000000000416301 : ret 0x80
0x0000000000420ac5 : ret 0x8041
0x0000000000401ca6 : ret 0x8141
0x0000000000418ef1 : ret 0x844
0x0000000000401a96 : ret 0x845
0x0000000000406b49 : ret 0x850f
0x0000000000401df5 : ret 0x8801
0x0000000000401cb7 : ret 0x8901
0x0000000000415e51 : ret 0x8948
0x000000000041a3dc : ret 0x89a5
0x000000000041ea03 : ret 0x8b44
0x0000000000402e36 : ret 0x8b48
0x00000000004025ee : ret 0xa3d
0x0000000000424140 : ret 0xa88f
0x000000000041a080 : ret 0xaae8
0x00000000004213ce : ret 0xb
0x0000000000402661 : ret 0xb0
0x00000000004241b7 : ret 0xbe30
0x00000000004049ef : ret 0xbe8
0x00000000004017c5 : ret 0xc148
0x0000000000406b59 : ret 0xc1f6
0x00000000004063f6 : ret 0xc2f6
0x0000000000420e4b : ret 0xc8b
0x0000000000404f2d : ret 0xcde8
0x000000000040824b : ret 0xcfe8
0x0000000000402138 : ret 0xd108
0x0000000000407c3c : ret 0xd284
0x0000000000404b24 : ret 0xd6e8
0x000000000041d0b2 : ret 0xd8e8
0x0000000000403cc1 : ret 0xe280
0x0000000000401867 : ret 0xea81
0x000000000041b94c : ret 0xee8
0x00000000004025fc : ret 0xf01
0x00000000004063e9 : ret 0xfe81
0x0000000000408656 : ret 0xfea0
0x0000000000402a7a : ret 0xffed
0x0000000000401bda : ret 0xfff8
0x0000000000425089 : ret 0xfffd
0x000000000040511f : ret 0xffff
0x0000000000402d18 : ret 1
0x0000000000425534 : ret 4
0x000000000041ba02 : ret 8
0x0000000000424cb0 : rol byte ptr [rax + rax], 0 ; adc bh, ch ; std ; jmp rax
0x0000000000424cf0 : rol byte ptr [rip + 0x20500000], -2 ; jmp rax
0x0000000000407bab : ror byte ptr [r8 - 0x73], 1 ; clc ; pop rbx ; pop rbp ; ret
0x000000000041e333 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004017cc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4017db ; pop rbp ; ret
0x0000000000407bac : ror byte ptr [rax - 0x73], 1 ; clc ; pop rbx ; pop rbp ; ret
0x0000000000422468 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000041e334 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x00000000004060c7 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x406130 ; ret
0x00000000004054d9 : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x000000000041b9ff : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004027a6 : sahf ; ret 0x48b
0x0000000000422d46 : sahf ; ret 0x5588
0x0000000000422406 : sahf ; ret 0xc8b
0x00000000004241b3 : sal byte ptr [rax - 0x75], 1 ; ret 0xbe30
0x000000000040179e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; xor byte ptr [rdx + 0x62], 0 ; jmp rax
0x0000000000418ef4 : sal dh, cl ; ret 0x8901
0x0000000000402328 : sal dword ptr [rdx + 0x62], 0 ; add dh, al ; add al, 0x25 ; ret 0x6272
0x00000000004023dd : sal dword ptr [rdx + 0x62], 0 ; add esi, eax ; add al, 0x25 ; ret 0x6272
0x00000000004017ce : sar eax, 1 ; jne 0x4017d9 ; pop rbp ; ret
0x00000000004017cd : sar rax, 1 ; jne 0x4017da ; pop rbp ; ret
0x0000000000425084 : sbb al, 0 ; add byte ptr [rax], al ; call 0xffffffffe1424e56
0x0000000000425d50 : sbb al, 0 ; add byte ptr [rax], al ; in al, dx ; or al, 0 ; add al, bh ; ret
0x00000000004255b8 : sbb byte ptr [rdi + rdi*8], ah ; call rbx
0x00000000004241ae : sbb ch, byte ptr [rax - 0x2f07686f] ; jo 0x42414a ; ret 0xbe30
0x0000000000418190 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x00000000004200b7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041380a : sbb ecx, ebp ; ret
0x0000000000424191 : scasb al, byte ptr [rdi] ; in eax, dx ; leave ; ret 0x3b81
0x0000000000401805 : scasb al, byte ptr [rdi] ; pop rdx ; and al, byte ptr [rax] ; add ebx, esi ; ret
0x000000000041c42d : scasd eax, dword ptr [rdi] ; ret
0x000000000040186f : scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004031b4 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000424ff4 : shl cl, -1 ; jmp qword ptr [rax]
0x000000000042502c : shr al, -1 ; jmp qword ptr [rax]
0x000000000042234a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000422d40 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000422400 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000424c7e : std ; call qword ptr [rax]
0x0000000000424cae : std ; inc eax ; add al, 0 ; add byte ptr [rax], dl ; out dx, eax ; std ; jmp rax
0x000000000042517a : std ; jmp qword ptr [rdi]
0x0000000000424c86 : std ; jmp rax
0x000000000042519a : std ; jmp rsi
0x0000000000425199 : std ; std ; jmp rsi
0x000000000042220b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000425194 : sub al, 1 ; add byte ptr [rax], al ; call 0xffffffffe7424fa1
0x0000000000407fc2 : sub al, byte ptr [rdi] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000424dad : sub bh, bh ; jmp rax
0x0000000000405119 : sub byte ptr [rax], al ; add byte ptr [rax], al ; call 0x4013b6
0x00000000004253a1 : sub dh, bh ; call rdi
0x000000000042354d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000042354c : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004241af : test al, -0x6f ; xchg eax, edi ; clc ; sal byte ptr [rax - 0x75], 1 ; ret 0xbe30
0x0000000000424ea5 : test bh, bh ; call rax
0x000000000042351a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000402ce5 : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000041a44f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000418c61 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004213c8 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004056ac : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000041f023 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000424eb5 : test edi, edi ; call qword ptr [rax]
0x0000000000404f42 : xchg eax, ebp ; cmp dh, -1 ; dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000041bc9c : xchg eax, ebp ; ret 0x348b
0x0000000000420ac4 : xchg eax, ebp ; ret 0x8041
0x000000000041ea02 : xchg eax, ebp ; ret 0x8b44
0x0000000000420e4a : xchg eax, ebp ; ret 0xc8b
0x00000000004060af : xchg eax, ebp ; ret 0xe280
0x00000000004241b0 : xchg eax, ecx ; xchg eax, edi ; clc ; sal byte ptr [rax - 0x75], 1 ; ret 0xbe30
0x00000000004241b1 : xchg eax, edi ; clc ; sal byte ptr [rax - 0x75], 1 ; ret 0xbe30
0x0000000000404a80 : xchg eax, edx ; add byte ptr ds:[rax - 0x77], cl ; ret 0x74e8
0x0000000000404f27 : xchg eax, edx ; add byte ptr ds:[rax - 0x77], cl ; ret 0xcde8
0x0000000000407c3b : xchg eax, edx ; ret 0xd284
0x0000000000418d47 : xchg eax, esi ; ret 0x348b
0x0000000000403ee5 : xchg eax, esp ; ret
0x0000000000405db6 : xchg eax, esp ; ret 0x348b
0x0000000000402ca4 : xchg eax, esp ; ret 0x48b
0x0000000000401ca5 : xchg eax, esp ; ret 0x8141
0x00000000004025ed : xchg eax, esp ; ret 0xa3d
0x000000000041d42b : xchg eax, esp ; ret 0xd284
0x0000000000403cc0 : xchg eax, esp ; ret 0xe280
0x00000000004063e8 : xchg eax, esp ; ret 0xfe81
0x00000000004049e7 : xor al, 0x25 ; cmp edi, dword ptr [rsi] ; add byte ptr [rax - 0x77], cl ; ret 0xbe8
0x0000000000404a7e : xor al, 0x25 ; xchg eax, edx ; add byte ptr ds:[rax - 0x77], cl ; ret 0x74e8
0x0000000000404f25 : xor al, 0x25 ; xchg eax, edx ; add byte ptr ds:[rax - 0x77], cl ; ret 0xcde8
0x000000000041d007 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000041d0a9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004017a3 : xor byte ptr [rdx + 0x62], 0 ; jmp rax
0x00000000004017e3 : xor byte ptr [rdx + 0x62], 0 ; jmp rdx
0x0000000000417be6 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
