0x0000000000416781 : adc al, -1 ; call rsp
0x00000000004049f8 : adc byte ptr [rax - 0x7f], cl ; ret 1
0x0000000000403351 : adc byte ptr [rbx], ah ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041673f : add ah, dh ; add edi, edi ; call rsp
0x000000000041687f : add ah, dl ; jo 0x416886 ; jmp rsp
0x000000000041725f : add al, al ; jbe 0x417266 ; call rsp
0x00000000004018a7 : add al, ch ; ret
0x000000000041579f : add bl, dh ; ret
0x00000000004145cb : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040e5a0 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401bc6 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004018a5 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000041579d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000401bc4 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041579b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000415639 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000410961 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000041579c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000403c25 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040c538 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000406c4f : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000401a89 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000405042 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401bab : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040d7aa : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000403d0a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000404a29 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403c37 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000406dc9 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x48b
0x0000000000401a7e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040c4d8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000414500 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004145cc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401eab : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004040a4 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000414fc2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004072b5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000405780 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x00000000004019cb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040e127 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ec6e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000404e00 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040e3a1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040324a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004147b0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408f91 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040d4d7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041023e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x000000000040370d : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040a501 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000408d13 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041364a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000409dfe : add byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000040367f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407fcf : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004013a3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000417692 : add byte ptr [rax], al ; cmp al, 0xc ; add byte ptr [rax], al ; pop rax ; sar bh, cl ; call rax
0x000000000041673e : add byte ptr [rax], al ; hlt ; add edi, edi ; call rsp
0x00000000004014d9 : add byte ptr [rax], al ; jmp 0x4013b9
0x00000000004169b6 : add byte ptr [rax], al ; loop 0x4169bf ; jmp rsp
0x0000000000407e02 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041563b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000410963 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000407a72 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000401bc5 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000417696 : add byte ptr [rax], al ; pop rax ; sar bh, cl ; call rax
0x0000000000402a72 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040c539 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403353 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040b761 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041579e : add byte ptr [rax], al ; ret
0x0000000000403c27 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000403c1d : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040c53a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403354 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040b762 : add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004031d7 : add byte ptr [rbx - 0x22d343], cl ; inc ecx ; call qword ptr [rax]
0x0000000000403208 : add byte ptr [rbx - 0x22fb4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000403490 : add byte ptr [rbx - 0x23134b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004028f7 : add byte ptr [rbx - 0x2cf4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404dfc : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004043d2 : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403256 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401a8b : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000405044 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401bad : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040d7ac : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000403d0c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000404a2b : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403c39 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000406dcb : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x48b
0x0000000000401a80 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000403246 : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040d0e8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408f8d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000041683f : add byte ptr [rcx + rbp*2 - 1], dh ; jmp rsp
0x000000000040d7a2 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000403d02 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401858 : add byte ptr [rcx], al ; ret
0x000000000040c4da : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000414502 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004145ce : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401ead : add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004040a6 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000414fc4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x00000000004072b7 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000405782 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x00000000004019cd : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004018a1 : add byte ptr [rdi], cl ; test byte ptr [rdx], cl ; add byte ptr [rax], al ; add al, ch ; ret
0x000000000040e129 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ec70 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000404e02 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040e3a3 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040324c : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004147b2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408f93 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040d4d9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000410240 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x00000000004169b7 : add byte ptr [rdx - 1], al ; jmp rsp
0x0000000000417693 : add byte ptr [rsp + rcx], bh ; add byte ptr [rax], al ; pop rax ; sar bh, cl ; call rax
0x000000000040370f : add cl, ch ; ret
0x000000000040a503 : add cl, ch ; ret 0x13
0x0000000000408d15 : add cl, ch ; ret 0x2a
0x000000000041364c : add cl, ch ; ret 0xb
0x0000000000409e00 : add cl, ch ; ret 1
0x000000000040d0ba : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040d15c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004141d4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040b760 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404f64 : add dword ptr [rcx], eax ; ret 0x8b4c
0x00000000004146e5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041448d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000403709 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a4fd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000408d0f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000413646 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000409dfa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000404534 : add dword ptr [rdi], ecx ; xchg eax, edx ; ret 0xe280
0x0000000000401854 : add eax, 0x216a7e ; add ebx, esi ; ret
0x000000000040370c : add eax, 0xe9000000 ; ret
0x000000000040a500 : add eax, 0xe9000000 ; ret 0x13
0x0000000000408d12 : add eax, 0xe9000000 ; ret 0x2a
0x0000000000413649 : add eax, 0xe9000000 ; ret 0xb
0x0000000000409dfd : add eax, 0xe9000000 ; ret 1
0x000000000040181b : add eax, edx ; sar rax, 1 ; jne 0x40182c ; pop rbp ; ret
0x0000000000401859 : add ebx, esi ; ret
0x0000000000416741 : add edi, edi ; call rsp
0x00000000004019ab : add esp, 0x10 ; pop rbp ; ret
0x000000000040b75d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040e78c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004039e8 : add esp, 0x20 ; pop rbp ; ret
0x0000000000402a6e : add esp, 0x2f0 ; pop rbp ; ret
0x0000000000407a31 : add esp, 0x30 ; pop rbp ; ret
0x00000000004074db : add esp, 0x40 ; pop rbp ; ret
0x000000000040e2cf : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c7cc : add esp, 0x50 ; pop rbp ; ret
0x000000000040caf2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040bb7e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040e5ec : add esp, 0xb0 ; pop rbp ; ret
0x00000000004106ef : add esp, 0xf0 ; pop rbp ; ret
0x00000000004013a6 : add esp, 8 ; ret
0x000000000040181a : add rax, rdx ; sar rax, 1 ; jne 0x40182d ; pop rbp ; ret
0x00000000004019aa : add rsp, 0x10 ; pop rbp ; ret
0x000000000040b75c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040e78b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004039e7 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000402a6d : add rsp, 0x2f0 ; pop rbp ; ret
0x0000000000407a30 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004074da : add rsp, 0x40 ; pop rbp ; ret
0x000000000040e2ce : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c7cb : add rsp, 0x50 ; pop rbp ; ret
0x000000000040caf1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040bb7d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040e5eb : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004106ee : add rsp, 0xf0 ; pop rbp ; ret
0x00000000004013a5 : add rsp, 8 ; ret
0x00000000004146e4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041448c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004110ca : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x00000000004110cb : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401857 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040d1e7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x00000000004034df : and eax, 0x6182e0 ; pop rbp ; ret
0x0000000000403503 : and eax, 0x6182e8 ; pop rbp ; ret
0x0000000000403352 : and eax, dword ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040b9f9 : call 0xffffffffe9034349
0x000000000040b9f8 : call 0xffffffffe903434a
0x0000000000415779 : call qword ptr [r12 + rbx*8]
0x00000000004031df : call qword ptr [rax]
0x0000000000417033 : call qword ptr [rdi]
0x0000000000416b63 : call qword ptr [rsi]
0x000000000041577a : call qword ptr [rsp + rbx*8]
0x000000000040187d : call rax
0x0000000000416d6b : call rbx
0x0000000000416aa3 : call rcx
0x0000000000416743 : call rsp
0x000000000040475d : cdq ; ret 0xb60f
0x0000000000404f63 : clc ; add dword ptr [rcx], eax ; ret 0x8b4c
0x0000000000413284 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d76f : clc ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040181f : clc ; jne 0x401828 ; pop rbp ; ret
0x0000000000403ca8 : clc ; pop rbx ; pop rbp ; ret
0x00000000004074d9 : cld ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004106ed : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x0000000000415716 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000410967 : cld ; pop rbp ; ret
0x0000000000415326 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407568 : cmove ecx, edx ; movsxd rax, ecx ; pop rbp ; ret
0x00000000004020d1 : cmp al, -0x36 ; mov esi, dword ptr [rbp - 0x24] ; call rax
0x0000000000417694 : cmp al, 0xc ; add byte ptr [rax], al ; pop rax ; sar bh, cl ; call rax
0x0000000000411459 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004147ae : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004144fe : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000414bee : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ec6c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040be8d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004017dd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017f0 ; pop rbp ; ret
0x0000000000407030 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040811f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004040a2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x0000000000404531 : dec dword ptr [rax + 0x3b] ; add dword ptr [rdi], ecx ; xchg eax, edx ; ret 0xe280
0x0000000000403ca4 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x00000000004049f5 : dec dword ptr [rax - 0x75] ; adc byte ptr [rax - 0x7f], cl ; ret 1
0x000000000041018b : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; shl byte ptr [rcx + rax*2], 1 ; jmp rcx
0x00000000004028fd : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000413f44 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000041205f : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000402f2f : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004125d2 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040baab : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d57a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x00000000004078ec : enter 0x6182, 0 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000406882 : faddp st(1) ; fstp xword ptr [rbp - 0x20] ; fld xword ptr [rbp - 0x20] ; pop rbp ; ret
0x0000000000403494 : fdiv st(7), st(0) ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004177d9 : fdivp st(7) ; call rsp
0x00000000004042ea : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000403a45 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401a92 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040da27 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040f35e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000403c4a : fild dword ptr [rcx - 0xa] ; ret
0x0000000000406887 : fld xword ptr [rbp - 0x20] ; pop rbp ; ret
0x000000000040a118 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041577c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000406884 : fstp xword ptr [rbp - 0x20] ; fld xword ptr [rbp - 0x20] ; pop rbp ; ret
0x0000000000416740 : hlt ; add edi, edi ; call rsp
0x00000000004019a9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000415719 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004017f0 : hlt ; pop rbp ; mov edi, 0x618288 ; jmp rax
0x000000000041563f : hlt ; pop rbp ; ret
0x00000000004109ed : in al, dx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403493 : in al, dx ; fdiv st(7), st(0) ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401bc9 : in al, dx ; pop rbp ; ret
0x000000000040f348 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000403248 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000404af6 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401a7c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040d0ea : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408f8f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004145c8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000414fbe : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041467e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000411e57 : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret 0x8b44
0x00000000004031dd : inc ecx ; call qword ptr [rax]
0x000000000041687b : inc esp ; or al, byte ptr [rax] ; add ah, dl ; jo 0x41688a ; jmp rsp
0x00000000004169b3 : inc esp ; sldt word ptr [rax] ; loop 0x4169c2 ; jmp rsp
0x0000000000406888 : insd dword ptr [rdi], dx ; loopne 0x4068eb ; ret
0x000000000040e5a8 : int 0x80
0x00000000004017e3 : ja 0x4017ea ; pop rbp ; ret
0x00000000004172a1 : ja 0x4172a4 ; jmp rcx
0x0000000000417261 : jbe 0x417264 ; call rsp
0x00000000004017ef : je 0x4017ed ; pop rbp ; mov edi, 0x618288 ; jmp rax
0x0000000000406885 : jge 0x40686d ; fld xword ptr [rbp - 0x20] ; pop rbp ; ret
0x0000000000401855 : jle 0x4018c7 ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x00000000004014db : jmp 0x4013b7
0x00000000004017f7 : jmp rax
0x00000000004084ce : jmp rcx
0x0000000000401837 : jmp rdx
0x0000000000416843 : jmp rsp
0x0000000000401820 : jne 0x401827 ; pop rbp ; ret
0x0000000000402012 : jne 0x401ff2 ; call rax
0x00000000004020d4 : jne 0x4020b4 ; call rax
0x000000000040caf4 : jo 0x40cb55 ; ret
0x0000000000416881 : jo 0x416884 ; jmp rsp
0x000000000040b75f : js 0x40b768 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040bb80 : js 0x40bbe0 ; pop rbp ; ret
0x00000000004123c5 : js 0x412425 ; pop rbp ; ret
0x000000000040c995 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403b13 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403ca6 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c994 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403ca5 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004169b9 : loop 0x4169bc ; jmp rsp
0x00000000004169b8 : loop 0x4169bd ; jmp rsp
0x0000000000406886 : loopne 0x406868 ; insd dword ptr [rdi], dx ; loopne 0x4068ed ; ret
0x0000000000406889 : loopne 0x4068ea ; ret
0x000000000040bfbf : loopne 0x40c010 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040bfbe : loopne 0x40c011 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040f475 : loopne 0x40f4c5 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040f474 : loopne 0x40f4c6 ; add esp, 0x20 ; pop rbp ; ret
0x000000000041207b : loopne 0x4120e1 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041673c : mov ah, 5 ; add byte ptr [rax], al ; hlt ; add edi, edi ; call rsp
0x000000000040e5ee : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000406c4e : mov al, 0 ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000411d71 : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000414489 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415324 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403501 : mov byte ptr [0x6182e8], al ; pop rbp ; ret
0x000000000040325a : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000403708 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a4fc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000408d0e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040bce6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401853 : mov byte ptr [rip + 0x216a7e], 1 ; ret
0x0000000000403492 : mov ch, -0x14 ; fdiv st(7), st(0) ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004146e7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041448f : mov dh, -0x40 ; pop rbp ; ret
0x00000000004034dd : mov dword ptr [0x6182e0], edi ; pop rbp ; ret
0x0000000000407b4a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407c98 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004123bf : mov dword ptr [rbp - 0x58], eax ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004019a7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000415717 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040bb7c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040eeb5 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000410e71 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407a78 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040e9e1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004039e4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410e6e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407a75 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c72a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004038d3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004109eb : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407e04 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040e8ef : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407a2d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407b44 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040ccf4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040f473 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040bfbd : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000410c88 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407c9a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000041135b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040200e : mov eax, dword ptr [rbp - 0x30] ; mov esi, dword ptr [rbp - 0x24] ; call rax
0x000000000040d578 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000412a7a : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040bb7a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000411d6f : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000412697 : mov eax, dword ptr [rbp - 0x88] ; call qword ptr [rax]
0x000000000041563d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004074d7 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410965 : mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000413282 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d76d : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040187b : mov ebp, esp ; call rax
0x00000000004017e1 : mov ebp, esp ; ja 0x4017ec ; pop rbp ; ret
0x00000000004084c7 : mov ecx, dword ptr [rax*8 + 0x415c50] ; jmp rcx
0x0000000000408fe1 : mov ecx, dword ptr [rax*8 + 0x415c98] ; jmp rcx
0x000000000040da72 : mov ecx, dword ptr [rax*8 + 0x416158] ; jmp rcx
0x000000000041018d : mov ecx, dword ptr [rax*8 + 0x4164d0] ; jmp rcx
0x000000000041010d : mov ecx, dword ptr [rax*8 + 0x416530] ; jmp rcx
0x0000000000407b47 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401875 : mov edi, 0x617e20 ; mov rbp, rsp ; call rax
0x00000000004017f2 : mov edi, 0x618288 ; jmp rax
0x0000000000401832 : mov edi, 0x618288 ; jmp rdx
0x00000000004020d0 : mov edi, dword ptr [rdx + rcx*8] ; mov esi, dword ptr [rbp - 0x24] ; call rax
0x0000000000415777 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000415776 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000402011 : mov esi, dword ptr [rbp - 0x24] ; call rax
0x0000000000401830 : mov esi, eax ; mov edi, 0x618288 ; jmp rdx
0x0000000000401bc8 : mov esp, ebp ; pop rbp ; ret
0x00000000004034dc : mov qword ptr [0x6182e0], rdi ; pop rbp ; ret
0x0000000000411d70 : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040bb7b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040e9e0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004039e3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407a74 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c729 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004038d2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040e8ee : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407a2c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040ccf3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040f472 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040200d : mov rax, qword ptr [rbp - 0x30] ; mov esi, dword ptr [rbp - 0x24] ; call rax
0x000000000040d577 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000412a79 : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000411d6e : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000412696 : mov rax, qword ptr [rbp - 0x88] ; call qword ptr [rax]
0x0000000000413281 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040d76c : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040187a : mov rbp, rsp ; call rax
0x00000000004017e0 : mov rbp, rsp ; ja 0x4017ed ; pop rbp ; ret
0x00000000004084c6 : mov rcx, qword ptr [rax*8 + 0x415c50] ; jmp rcx
0x0000000000408fe0 : mov rcx, qword ptr [rax*8 + 0x415c98] ; jmp rcx
0x000000000040da71 : mov rcx, qword ptr [rax*8 + 0x416158] ; jmp rcx
0x000000000041018c : mov rcx, qword ptr [rax*8 + 0x4164d0] ; jmp rcx
0x000000000041010c : mov rcx, qword ptr [rax*8 + 0x416530] ; jmp rcx
0x00000000004020cf : mov rdi, qword ptr [rdx + rcx*8] ; mov esi, dword ptr [rbp - 0x24] ; call rax
0x000000000040182f : mov rsi, rax ; mov edi, 0x618288 ; jmp rdx
0x0000000000401bc7 : mov rsp, rbp ; pop rbp ; ret
0x000000000040756c : movsxd rax, ecx ; pop rbp ; ret
0x00000000004146e6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041448e : movzx eax, al ; pop rbp ; ret
0x0000000000415798 : nop dword ptr [rax + rax] ; ret
0x000000000041018e : or al, 0xffffffffffffffc5 ; shl byte ptr [rcx + rax*2], 1 ; jmp rcx
0x000000000041687d : or al, byte ptr [rax] ; add ah, dl ; jo 0x416888 ; jmp rsp
0x000000000040bd49 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040a113 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040a114 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041725d : or byte ptr [rax], al ; add al, al ; jbe 0x417268 ; call rsp
0x00000000004147ac : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000414bec : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e39d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004144fc : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004072b1 : or byte ptr [rcx + 0x39f9], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000414aec : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040fd91 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040bd4a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040d0bd : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040d15f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041683d : or dword ptr [rax], eax ; add byte ptr [rcx + rbp*2 - 1], dh ; jmp rsp
0x000000000040f13f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000407fcd : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004061fb : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041578c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041207d : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004061fd : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041578e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403b17 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415790 : pop r14 ; pop r15 ; ret
0x0000000000403356 : pop r14 ; pop rbp ; ret
0x0000000000403b19 : pop r15 ; pop rbp ; ret
0x0000000000415792 : pop r15 ; ret
0x0000000000417698 : pop rax ; sar bh, cl ; call rax
0x0000000000401bc3 : pop rbp ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000401852 : pop rbp ; mov byte ptr [rip + 0x216a7e], 1 ; ret
0x00000000004017f1 : pop rbp ; mov edi, 0x618288 ; jmp rax
0x000000000040182e : pop rbp ; mov rsi, rax ; mov edi, 0x618288 ; jmp rdx
0x000000000041578b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004061fe : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041578f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004017e5 : pop rbp ; ret
0x000000000041207c : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403b16 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403355 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403ca9 : pop rbx ; pop rbp ; ret
0x0000000000403b1a : pop rdi ; pop rbp ; ret
0x0000000000415793 : pop rdi ; ret
0x0000000000414fc1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414681 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403b18 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000415791 : pop rsi ; pop r15 ; ret
0x0000000000403357 : pop rsi ; pop rbp ; ret
0x00000000004061fc : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041578d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041207e : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000414504 : popfq ; ret 0x348b
0x00000000004145d0 : popfq ; ret 0xc8b
0x0000000000401856 : push 0x21 ; add byte ptr [rcx], al ; ret
0x00000000004141d3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040c7ce : push rax ; pop rbp ; ret
0x000000000040a117 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401874 : push rbp ; mov edi, 0x617e20 ; mov rbp, rsp ; call rax
0x000000000040baae : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000403259 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401a8e : pushfq ; ret
0x0000000000405047 : pushfq ; ret 0x844
0x0000000000401bb0 : pushfq ; ret 0x845
0x00000000004040a8 : pushfq ; ret 0xd108
0x0000000000406883 : rcr ebx, 0x7d ; loopne 0x40686b ; insd dword ptr [rdi], dx ; loopne 0x4068f0 ; ret
0x00000000004013a9 : ret
0x00000000004019d0 : ret 0x125
0x000000000040a505 : ret 0x13
0x00000000004016e2 : ret 0x216a
0x00000000004014e2 : ret 0x216b
0x0000000000408d17 : ret 0x2a
0x000000000040552f : ret 0x30
0x0000000000408df8 : ret 0x348b
0x00000000004042ed : ret 0x4001
0x0000000000403a48 : ret 0x4801
0x0000000000406dcf : ret 0x48b
0x0000000000403a7c : ret 0x48f0
0x000000000040ce37 : ret 0x4cc0
0x0000000000403d8b : ret 0x4cf0
0x0000000000414fc7 : ret 0x5588
0x0000000000404a3b : ret 0x634d
0x0000000000407147 : ret 0x63e8
0x000000000040a130 : ret 0x6ae8
0x000000000040d0c0 : ret 0x7ae8
0x0000000000404a2f : ret 0x8041
0x0000000000401a84 : ret 0x8141
0x0000000000405048 : ret 0x844
0x0000000000401bb1 : ret 0x845
0x0000000000401a95 : ret 0x8801
0x0000000000408fa6 : ret 0x8901
0x0000000000406c6e : ret 0x8948
0x0000000000405564 : ret 0x894c
0x000000000040a48c : ret 0x89a5
0x000000000040ec73 : ret 0x8b44
0x0000000000406569 : ret 0x8b48
0x0000000000404f66 : ret 0x8b4c
0x00000000004044b0 : ret 0xa
0x000000000041364e : ret 0xb
0x0000000000402900 : ret 0xb0
0x000000000040475e : ret 0xb60f
0x0000000000401815 : ret 0xc148
0x0000000000410250 : ret 0xc2f6
0x0000000000404e05 : ret 0xc8b
0x00000000004040a9 : ret 0xd108
0x000000000040d4dc : ret 0xd284
0x000000000040d162 : ret 0xd8e8
0x0000000000404537 : ret 0xe280
0x00000000004019c7 : ret 0xea81
0x000000000040b9fc : ret 0xee8
0x000000000040f361 : ret 0xf01
0x0000000000405ba8 : ret 0xf2e8
0x0000000000410243 : ret 0xfe81
0x0000000000405a88 : ret 0xffff
0x00000000004049fb : ret 1
0x000000000040bab2 : ret 8
0x0000000000405758 : rol dword ptr [rcx + 0xf], -0x6e ; ret
0x000000000040475a : ror byte ptr [r15], -0x67 ; ret 0xb60f
0x000000000040478a : ror byte ptr [r15], 1 ; cdq ; ret 0xb60f
0x000000000040e5a3 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000412a7b : ror byte ptr [r8 - 0x7d], -0x3c ; pop rbp ; ret
0x000000000040181c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40182b ; pop rbp ; ret
0x00000000004146e8 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040e5a4 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000412a7c : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x000000000040baaf : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040475b : ror byte ptr [rdi], -0x67 ; ret 0xb60f
0x000000000040478b : ror byte ptr [rdi], 1 ; cdq ; ret 0xb60f
0x0000000000414fc6 : sahf ; ret 0x5588
0x00000000004072b9 : sahf ; ret 0xc8b
0x0000000000408fa4 : sal dh, cl ; ret 0x8901
0x0000000000417699 : sar bh, cl ; call rax
0x000000000040181e : sar eax, 1 ; jne 0x401829 ; pop rbp ; ret
0x000000000040181d : sar rax, 1 ; jne 0x40182a ; pop rbp ; ret
0x0000000000408240 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x0000000000411027 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405784 : scasd eax, dword ptr [rdi] ; ret
0x00000000004019cf : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000403c2a : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000410190 : shl byte ptr [rcx + rax*2], 1 ; jmp rcx
0x00000000004169b5 : sldt word ptr [rax] ; loop 0x4169c0 ; jmp rsp
0x00000000004145ca : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000414fc0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414680 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041448b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004157cd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004157cc : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004123c1 : test al, 0x48 ; add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041579a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004018a3 : test byte ptr [rdx], cl ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000407566 : test dh, dh ; cmove ecx, edx ; movsxd rax, ecx ; pop rbp ; ret
0x000000000040370b : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040a4ff : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000408d11 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000413648 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000409dfc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040f293 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000408fe3 : vsubps xmm0, xmm12, xmmword ptr [rcx] ; jmp rcx
0x00000000004084c9 : vsubps xmm8, xmm5, xmmword ptr [rcx] ; jmp rcx
0x000000000040bd4c : xchg eax, ebp ; ret 0x348b
0x0000000000404a2e : xchg eax, ebp ; ret 0x8041
0x000000000040ec72 : xchg eax, ebp ; ret 0x8b44
0x0000000000404e04 : xchg eax, ebp ; ret 0xc8b
0x000000000040575b : xchg eax, edx ; ret
0x0000000000404536 : xchg eax, edx ; ret 0xe280
0x0000000000408df7 : xchg eax, esi ; ret 0x348b
0x000000000040324e : xchg eax, esp ; ret
0x00000000004110cd : xchg eax, esp ; ret 0x348b
0x0000000000406dce : xchg eax, esp ; ret 0x48b
0x0000000000401a83 : xchg eax, esp ; ret 0x8141
0x0000000000411e5a : xchg eax, esp ; ret 0x8b44
0x000000000040d4db : xchg eax, esp ; ret 0xd284
0x0000000000410242 : xchg eax, esp ; ret 0xfe81
0x000000000040d0b7 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040d159 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000407c96 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
