0x0000000000401ba0 : adc al, 0x25 ; ret 0x40e0
0x0000000000401109 : adc eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040ef4b : add ah, ah ; add dword ptr [rax], eax ; add al, ah ; cmp bh, bh ; call rbx
0x000000000040289d : add ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004014b4 : add ah, byte ptr [rcx] ; jmp rax
0x00000000004014f4 : add ah, byte ptr [rcx] ; jmp rdx
0x0000000000401af1 : add ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000401b12 : add al, 0x25 ; nop ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040f86c : add al, 0xb ; add byte ptr [rax], al ; shl ah, -1 ; call rsp
0x000000000040ef4f : add al, ah ; cmp bh, bh ; call rbx
0x000000000040ee0f : add al, ah ; sub bh, bh ; jmp rbx
0x000000000040f86f : add al, al ; in al, -1 ; call rsp
0x0000000000403427 : add al, ch ; ret
0x000000000040de7f : add bl, dh ; ret
0x000000000040ccab : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401b9d : add byte ptr [rax - 0x73], cl ; adc al, 0x25 ; ret 0x40e0
0x0000000000409360 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040c582 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040f86a : add byte ptr [rax], al ; add al, 0xb ; add byte ptr [rax], al ; shl ah, -1 ; call rsp
0x000000000040ee0d : add byte ptr [rax], al ; add al, ah ; sub bh, bh ; jmp rbx
0x000000000040de7d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000401b9b : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; adc al, 0x25 ; ret 0x40e0
0x000000000040c738 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040de7b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040dd19 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040de7c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004071bc : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004074e8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040184d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000403f4b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004025e6 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040856a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004021e2 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040aa7f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004021f0 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401842 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000407488 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040cbe0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ccac : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004021fa : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000407e96 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040d6a2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cd62 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040aaec : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401585 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000408ee7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409a2e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040ae06 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409161 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000407860 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ce90 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000403f41 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401a65 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408487 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000401d1d : add byte ptr [rax], al ; add cl, ch ; ret
0x00000000004054b1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000403cc3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040b38a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x0000000000404dae : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000401c8f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402f7f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040110b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x0000000000402db2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040dd1b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000402a22 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c739 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ee0a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add al, ah ; sub bh, bh ; jmp rbx
0x00000000004093b0 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004074e9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040bf15 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040247e : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040eeae : add byte ptr [rax], al ; push rax ; xor bh, bh ; call qword ptr [rax]
0x000000000040de7e : add byte ptr [rax], al ; ret
0x000000000040f86e : add byte ptr [rax], al ; shl ah, -1 ; call rsp
0x000000000040eb1a : add byte ptr [rax], al ; test dil, dil ; jmp qword ptr [rax]
0x000000000040ec73 : add byte ptr [rax], dh ; ret
0x00000000004071be : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x00000000004071b4 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x00000000004074ea : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040bf16 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040247f : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040f86b : add byte ptr [rbx + rcx], al ; add byte ptr [rax], al ; shl ah, -1 ; call rsp
0x000000000040786c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040184f : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000403f4d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004025e8 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040856c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x00000000004021e4 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040aa81 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x00000000004021f2 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401844 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040785c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000408098 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403f3d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401a61 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408562 : add byte ptr [rcx - 0x77], al ; ret
0x00000000004021da : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401518 : add byte ptr [rcx], al ; ret
0x000000000040748a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040cbe2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ccae : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004021fc : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000407e98 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040d6a4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cd64 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040aaee : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401587 : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000408ee9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409a30 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040ae08 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000409163 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000407862 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ce92 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000403f43 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401a67 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408489 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040eb18 : add byte ptr [rsi], al ; add byte ptr [rax], al ; test dil, dil ; jmp qword ptr [rax]
0x0000000000401d1f : add cl, ch ; ret
0x00000000004054b3 : add cl, ch ; ret 0x13
0x0000000000403cc5 : add cl, ch ; ret 0x2a
0x000000000040b38c : add cl, ch ; ret 0xb
0x0000000000404db0 : add cl, ch ; ret 1
0x000000000040806a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040810c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040ef4d : add dword ptr [rax], eax ; add al, ah ; cmp bh, bh ; call rbx
0x000000000040bf14 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040247d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040cdc5 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cb6d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401d19 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004054ad : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403cbf : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040b386 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000404daa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401514 : add eax, 0x20ed66 ; add ebx, esi ; ret
0x0000000000401d1c : add eax, 0xe9000000 ; ret
0x00000000004054b0 : add eax, 0xe9000000 ; ret 0x13
0x0000000000403cc2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040b389 : add eax, 0xe9000000 ; ret 0xb
0x0000000000404dad : add eax, 0xe9000000 ; ret 1
0x00000000004014db : add eax, edx ; sar rax, 1 ; jne 0x4014ec ; pop rbp ; ret
0x0000000000401519 : add ebx, esi ; ret
0x000000000040175b : add esp, 0x10 ; pop rbp ; ret
0x000000000040670d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040954c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040247a : add esp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000401ff8 : add esp, 0x20 ; pop rbp ; ret
0x00000000004018d8 : add esp, 0x30 ; pop rbp ; ret
0x00000000004028a1 : add esp, 0x40 ; pop rbp ; ret
0x000000000040908f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040777c : add esp, 0x50 ; pop rbp ; ret
0x0000000000407aa2 : add esp, 0x70 ; pop rbp ; ret
0x0000000000406b2e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004093ac : add esp, 0xb0 ; pop rbp ; ret
0x000000000040110e : add esp, 8 ; ret
0x00000000004014da : add rax, rdx ; sar rax, 1 ; jne 0x4014ed ; pop rbp ; ret
0x000000000040175a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040670c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040954b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402479 : add rsp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000401ff7 : add rsp, 0x20 ; pop rbp ; ret
0x00000000004018d7 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004028a0 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040908e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040777b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000407aa1 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000406b2d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004093ab : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040110d : add rsp, 8 ; ret
0x000000000040cdc4 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cb6c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c7da : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401517 : and byte ptr [rax], al ; add ebx, esi ; ret
0x000000000040c7db : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000408197 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000401aef : and eax, 0x610288 ; pop rbp ; ret
0x0000000000401b13 : and eax, 0x610290 ; pop rbp ; ret
0x0000000000404fee : call 0x401282
0x000000000040877c : call 0x401319
0x00000000004069a9 : call 0xffffffffe902f2f9
0x00000000004069a8 : call 0xffffffffe902f2fa
0x000000000040de59 : call qword ptr [r12 + rbx*8]
0x000000000040ec17 : call qword ptr [rax]
0x000000000040f21b : call qword ptr [rdi]
0x000000000040ee33 : call qword ptr [rsi]
0x000000000040de5a : call qword ptr [rsp + rbx*8]
0x000000000040153d : call rax
0x000000000040ef53 : call rbx
0x000000000040f50b : call rcx
0x000000000040f42b : call rsp
0x000000000040afc4 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004014df : clc ; jne 0x4014e8 ; pop rbp ; ret
0x0000000000406f73 : clc ; pop rbx ; pop rbp ; ret
0x000000000040ddf6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040da06 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000408783 : cmp al, 0x25 ; jmp rsi
0x000000000040a4a9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ef51 : cmp bh, bh ; call rbx
0x000000000040ce8e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040cbde : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d2ce : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ec6c : cmp byte ptr [rdi + 0xb78ffff], 0 ; add byte ptr [rax], dh ; ret
0x0000000000409a2c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x0000000000406e3d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040149d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014b0 ; pop rbp ; ret
0x0000000000406bf2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004030cf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408780 : dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; jmp rsi
0x0000000000408776 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040bc84 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000403b5a : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004021f8 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000406a5b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040852a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000040247c : enter 1, 0 ; pop rbx ; pop rbp ; ret
0x000000000040f731 : fdivr st(7) ; call rax
0x0000000000402762 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000407c8f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000401856 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004087e7 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040a11e : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000402202 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004050c8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040de5c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401759 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ddf9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004014b0 : hlt ; pop rbp ; mov edi, 0x610228 ; jmp rax
0x000000000040dd1f : hlt ; pop rbp ; ret
0x000000000040f871 : in al, -1 ; call rsp
0x0000000000402db6 : in al, dx ; pop rbp ; ret
0x0000000000401515 : in ax, dx ; and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000401516 : in eax, dx ; and byte ptr [rax], al ; add ebx, esi ; ret
0x000000000040a108 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040785e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000402437 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040274c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040809a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403f3f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401a63 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040cca8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040d69e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cd5e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000409368 : int 0x80
0x00000000004014a3 : ja 0x4014aa ; pop rbp ; ret
0x00000000004014af : je 0x4014ad ; pop rbp ; mov edi, 0x610228 ; jmp rax
0x000000000040eb0d : jg 0x40eb10 ; jmp rax
0x000000000040116b : jmp 0x401127
0x000000000040eb1f : jmp qword ptr [rax]
0x00000000004014b7 : jmp rax
0x000000000040ee13 : jmp rbx
0x000000000040347e : jmp rcx
0x00000000004014f7 : jmp rdx
0x0000000000408785 : jmp rsi
0x00000000004014e0 : jne 0x4014e7 ; pop rbp ; ret
0x0000000000407aa4 : jo 0x407b05 ; ret
0x000000000040670f : js 0x406718 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000406b30 : js 0x406b90 ; pop rbp ; ret
0x0000000000407945 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040acc0 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406f71 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000407944 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406f70 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000406f6f : loopne 0x406fc0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000406f6e : loopne 0x406fc1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040a235 : loopne 0x40a285 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040a234 : loopne 0x40a286 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004093ae : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040cb69 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040da04 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401b11 : mov byte ptr [0x610290], al ; pop rbp ; ret
0x0000000000407870 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401d18 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004054ac : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403cbe : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000406c96 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401513 : mov byte ptr [rip + 0x20ed66], 1 ; ret
0x000000000040cdc7 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cb6f : mov dh, -0x40 ; pop rbp ; ret
0x0000000000401aed : mov dword ptr [0x610288], edi ; pop rbp ; ret
0x0000000000402afa : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000402c48 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004018d4 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401757 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ddf7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000406b2c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000409c75 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c581 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a28 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004097a1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401ff4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040c57e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402a25 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004076da : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000401ee3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000402db4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004096af : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004029dd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402af4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407ca4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040a233 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406f6d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040c398 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402c4a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040a9b2 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000408528 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000406b2a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040dd1d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040afc2 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040153b : mov ebp, esp ; call rax
0x00000000004014a1 : mov ebp, esp ; ja 0x4014ac ; pop rbp ; ret
0x0000000000403477 : mov ecx, dword ptr [rax*8 + 0x40e190] ; jmp rcx
0x0000000000403f91 : mov ecx, dword ptr [rax*8 + 0x40e1d8] ; jmp rcx
0x0000000000408832 : mov ecx, dword ptr [rax*8 + 0x40e698] ; jmp rcx
0x0000000000402af7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401535 : mov edi, 0x60fe20 ; mov rbp, rsp ; call rax
0x00000000004014b2 : mov edi, 0x610228 ; jmp rax
0x00000000004014f2 : mov edi, 0x610228 ; jmp rdx
0x0000000000404fec : mov edi, eax ; call 0x401284
0x000000000040de57 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000040f219 : mov edi, edi ; call qword ptr [rdi]
0x000000000040877e : mov edi, edi ; dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; jmp rsi
0x000000000040de56 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004014f0 : mov esi, eax ; mov edi, 0x610228 ; jmp rdx
0x00000000004076de : mov esp, ebp ; pop rbp ; ret
0x0000000000401aec : mov qword ptr [0x610288], rdi ; pop rbp ; ret
0x0000000000406b2b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x00000000004097a0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401ff3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402a24 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004076d9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000401ee2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004096ae : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004029dc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407ca3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040a232 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408527 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040afc1 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040153a : mov rbp, rsp ; call rax
0x00000000004014a0 : mov rbp, rsp ; ja 0x4014ad ; pop rbp ; ret
0x0000000000403476 : mov rcx, qword ptr [rax*8 + 0x40e190] ; jmp rcx
0x0000000000403f90 : mov rcx, qword ptr [rax*8 + 0x40e1d8] ; jmp rcx
0x0000000000408831 : mov rcx, qword ptr [rax*8 + 0x40e698] ; jmp rcx
0x0000000000404feb : mov rdi, rax ; call 0x401285
0x00000000004014ef : mov rsi, rax ; mov edi, 0x610228 ; jmp rdx
0x00000000004076dd : mov rsp, rbp ; pop rbp ; ret
0x000000000040ee0c : movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add al, ah ; sub bh, bh ; jmp rbx
0x000000000040cdc6 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040cb6e : movzx eax, al ; pop rbp ; ret
0x0000000000401b14 : nop ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040de78 : nop dword ptr [rax + rax] ; ret
0x0000000000406cf9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004050c3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004050c4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040ce8c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040d2cc : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040915d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040cbdc : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d1cc : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ae02 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000406cfa : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040806d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040810f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000409eff : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040f86d : or eax, dword ptr [rax] ; add al, al ; in al, -1 ; call rsp
0x0000000000402f7d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040ec71 : or eax, dword ptr [rax] ; add byte ptr [rax], dh ; ret
0x00000000004032b4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040de6c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004032b6 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040de6e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004032b8 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040de70 : pop r14 ; pop r15 ; ret
0x0000000000407949 : pop r14 ; pop rbp ; ret
0x00000000004032ba : pop r15 ; pop rbp ; ret
0x000000000040de72 : pop r15 ; ret
0x0000000000401512 : pop rbp ; mov byte ptr [rip + 0x20ed66], 1 ; ret
0x00000000004014b1 : pop rbp ; mov edi, 0x610228 ; jmp rax
0x00000000004014ee : pop rbp ; mov rsi, rax ; mov edi, 0x610228 ; jmp rdx
0x000000000040de6b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004032b7 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040de6f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014a5 : pop rbp ; ret
0x00000000004074eb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407948 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000402480 : pop rbx ; pop rbp ; ret
0x00000000004032bb : pop rdi ; pop rbp ; ret
0x000000000040de73 : pop rdi ; ret
0x000000000040d6a1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cd61 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004032b9 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040de71 : pop rsi ; pop r15 ; ret
0x000000000040794a : pop rsi ; pop rbp ; ret
0x00000000004032b5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040de6d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040cbe4 : popfq ; ret 0x348b
0x000000000040ccb0 : popfq ; ret 0xc8b
0x000000000040289c : push 0x48006102 ; add esp, 0x40 ; pop rbp ; ret
0x000000000040bf13 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040777e : push rax ; pop rbp ; ret
0x000000000040eeb0 : push rax ; xor bh, bh ; call qword ptr [rax]
0x00000000004050c7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401534 : push rbp ; mov edi, 0x60fe20 ; mov rbp, rsp ; call rax
0x0000000000406a5e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040786f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401852 : pushfq ; ret
0x0000000000403f50 : pushfq ; ret 0x844
0x00000000004025eb : pushfq ; ret 0x845
0x0000000000407e9a : pushfq ; ret 0xd108
0x0000000000401111 : ret
0x000000000040158a : ret 0x125
0x00000000004054b5 : ret 0x13
0x0000000000401372 : ret 0x20ed
0x0000000000401172 : ret 0x20ee
0x0000000000403cc7 : ret 0x2a
0x0000000000403da8 : ret 0x348b
0x0000000000402765 : ret 0x4001
0x0000000000401ba2 : ret 0x40e0
0x0000000000407c92 : ret 0x4801
0x0000000000403038 : ret 0x48f0
0x0000000000407de7 : ret 0x4cc0
0x000000000040306a : ret 0x4cf0
0x000000000040d6a7 : ret 0x5588
0x0000000000408070 : ret 0x7ae8
0x000000000040aa85 : ret 0x8041
0x0000000000401848 : ret 0x8141
0x0000000000403f51 : ret 0x844
0x00000000004025ec : ret 0x845
0x0000000000401859 : ret 0x8801
0x0000000000403f56 : ret 0x8901
0x0000000000409db5 : ret 0x8948
0x000000000040543c : ret 0x89a5
0x0000000000409a33 : ret 0x8b44
0x00000000004050cb : ret 0x8b48
0x0000000000401a6a : ret 0xa3d
0x00000000004050e0 : ret 0xae8
0x000000000040b38e : ret 0xb
0x0000000000401aad : ret 0xb0
0x00000000004014d5 : ret 0xc148
0x000000000040ae0b : ret 0xc8b
0x0000000000407e9b : ret 0xd108
0x000000000040848c : ret 0xd284
0x0000000000408112 : ret 0xd8e8
0x0000000000401581 : ret 0xea81
0x00000000004069ac : ret 0xee8
0x0000000000401a78 : ret 0xf01
0x0000000000404ff0 : ret 0xffff
0x0000000000404db2 : ret 1
0x0000000000406a62 : ret 8
0x000000000040eb08 : rol byte ptr [rip + 0x7f700000], -1 ; jmp rax
0x0000000000409363 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004014dc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014eb ; pop rbp ; ret
0x000000000040cdc8 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000409364 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000406a5f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d6a6 : sahf ; ret 0x5588
0x000000000040cd66 : sahf ; ret 0xc8b
0x0000000000403f54 : sal dh, cl ; ret 0x8901
0x00000000004014de : sar eax, 1 ; jne 0x4014e9 ; pop rbp ; ret
0x00000000004014dd : sar rax, 1 ; jne 0x4014ea ; pop rbp ; ret
0x00000000004031f0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040c737 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040748d : scasd eax, dword ptr [rdi] ; ret
0x0000000000401589 : scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004071c1 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040f870 : shl ah, -1 ; call rsp
0x000000000040ccaa : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040d6a0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040cd60 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040cb6b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040ee31 : sub al, -1 ; call qword ptr [rsi]
0x000000000040ee11 : sub bh, bh ; jmp rbx
0x000000000040dead : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040deac : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000408e31 : test bh, bh ; dec dword ptr [rax - 0x73] ; cmp al, 0x25 ; jmp rsi
0x000000000040eb1d : test bh, bh ; jmp qword ptr [rax]
0x000000000040de7a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040eb1c : test dil, dil ; jmp qword ptr [rax]
0x0000000000401d1b : test dword ptr [rip - 0x17000000], eax ; ret
0x00000000004054af : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403cc1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040b388 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x0000000000404dac : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040a053 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000406cfc : xchg eax, ebp ; ret 0x348b
0x000000000040aa84 : xchg eax, ebp ; ret 0x8041
0x0000000000409a32 : xchg eax, ebp ; ret 0x8b44
0x000000000040ae0a : xchg eax, ebp ; ret 0xc8b
0x0000000000403da7 : xchg eax, esi ; ret 0x348b
0x00000000004021f5 : xchg eax, esp ; ret
0x000000000040c7dd : xchg eax, esp ; ret 0x348b
0x0000000000401847 : xchg eax, esp ; ret 0x8141
0x0000000000401a69 : xchg eax, esp ; ret 0xa3d
0x000000000040848b : xchg eax, esp ; ret 0xd284
0x000000000040eeb1 : xor bh, bh ; call qword ptr [rax]
0x0000000000408067 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000408109 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000402c46 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
