0x00000000004113f0 : adc dh, -1 ; call rax
0x0000000000410bcd : add al, byte ptr [rax] ; add byte ptr [rax], al ; xor bh, bh ; call rbx
0x0000000000409c06 : add al, byte ptr [rcx] ; jmp rcx
0x0000000000401727 : add al, ch ; ret
0x0000000000401fc8 : add al, ch ; ret 0xfff5
0x000000000040f91f : add bl, dh ; ret
0x000000000040e74b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040506a : add byte ptr [rax - 0x75], cl ; jge 0x40504e ; call 0x401377
0x000000000040a730 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401ba6 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041072b : add byte ptr [rax], ah ; jge 0x410732 ; call rax
0x00000000004113ee : add byte ptr [rax], al ; adc dh, -1 ; call rax
0x0000000000401725 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000040f91d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000401ba4 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040f91b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400728 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000040072a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x000000000040f7b9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040f91c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040072c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 1
0x0000000000403335 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000408888 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000401fbe : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b7638b], cl ; ret 0xb0
0x000000000040189b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004052eb : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401acc : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040993a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040437a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040cebf : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403347 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401890 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004022ea : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x0000000000408828 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040e680 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e74c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403352 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000409236 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040f142 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e802 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040cf2c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040180b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040a2b7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040adfe : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040d246 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040a531 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000408c00 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e930 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004052e1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401ea8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409827 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040204a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xf981
0x0000000000402e1d : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000406851 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000405063 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040d7ca : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x000000000040614e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000410bca : add byte ptr [rax], al ; add r8b, byte ptr [rax] ; add byte ptr [rax], al ; xor bh, bh ; call rbx
0x0000000000402d8f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004018b5 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040126b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000041072a : add byte ptr [rax], al ; and byte ptr [rbp - 1], bh ; call rax
0x00000000004110c6 : add byte ptr [rax], al ; call 0xffffffffd541106b
0x0000000000401409 : add byte ptr [rax], al ; jmp 0x401289
0x000000000040230d : add byte ptr [rax], al ; jmp 0x402b23
0x0000000000404152 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040f7bb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000403dc2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000405069 : add byte ptr [rax], al ; mov rdi, qword ptr [rbp - 0x28] ; call 0x401378
0x0000000000401ba5 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402b00 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000408889 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e355 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407ab1 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040f91e : add byte ptr [rax], al ; ret
0x000000000040072e : add byte ptr [rax], al ; ret 1
0x0000000000410bcf : add byte ptr [rax], al ; xor bh, bh ; call rbx
0x000000000041077b : add byte ptr [rax], dl ; mov bh, bh ; call qword ptr [rax]
0x0000000000403337 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040332d : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040888a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040e356 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407ab2 : add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004027fd : add byte ptr [rbx - 0x20534b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402b73 : add byte ptr [rbx - 0x205b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401fc0 : add byte ptr [rbx - 0x76b7638b], cl ; ret 0xb0
0x0000000000408c0c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040189d : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004052ed : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401ace : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040993c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x000000000040437c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040cec1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000403349 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000401892 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004022ec : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x0000000000408bfc : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000409438 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004052dd : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401ea4 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409932 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000404372 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004016d8 : add byte ptr [rcx], al ; ret
0x000000000040882a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040e682 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040e74e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000403354 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000409238 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040f144 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e804 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040cf2e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040180d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401721 : add byte ptr [rdi], cl ; test byte ptr [rdx], cl ; add byte ptr [rax], al ; add al, ch ; ret
0x000000000040a2b9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ae00 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040d248 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040a533 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000408c02 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e932 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004052e3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401eaa : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000409829 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040204c : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xf981
0x0000000000410bcb : add byte ptr [rdx + rax], cl ; add byte ptr [rax], al ; xor bh, bh ; call rbx
0x0000000000402e1f : add cl, ch ; ret
0x0000000000406853 : add cl, ch ; ret 0x13
0x0000000000405065 : add cl, ch ; ret 0x2a
0x000000000040d7cc : add cl, ch ; ret 0xb
0x0000000000406150 : add cl, ch ; ret 1
0x0000000000402301 : add dword ptr [rax + rcx*4 - 0x7b], eax ; ret
0x000000000040940a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004094ac : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040e354 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407ab0 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040e865 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e60d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000402e19 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040684d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040505f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d7c6 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040614a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004016d4 : add eax, 0x210bbe ; add ebx, esi ; ret
0x0000000000402e1c : add eax, 0xe9000000 ; ret
0x0000000000406850 : add eax, 0xe9000000 ; ret 0x13
0x0000000000405062 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040d7c9 : add eax, 0xe9000000 ; ret 0xb
0x000000000040614d : add eax, 0xe9000000 ; ret 1
0x000000000040169b : add eax, edx ; sar rax, 1 ; jne 0x4016ac ; pop rbp ; ret
0x00000000004016d9 : add ebx, esi ; ret
0x0000000000402d92 : add esp, 0x10 ; pop rbp ; ret
0x0000000000407aad : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040a91c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040c100 : add esp, 0x1e0 ; pop rbp ; ret
0x00000000004018b8 : add esp, 0x20 ; pop rbp ; ret
0x0000000000402afc : add esp, 0x2060 ; pop rbp ; ret
0x0000000000403d81 : add esp, 0x30 ; pop rbp ; ret
0x0000000000403c41 : add esp, 0x40 ; pop rbp ; ret
0x000000000040a45f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408b1c : add esp, 0x50 ; pop rbp ; ret
0x0000000000408e42 : add esp, 0x70 ; pop rbp ; ret
0x0000000000407ece : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040a77c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040126e : add esp, 8 ; ret
0x0000000000410bcc : add r8b, byte ptr [rax] ; add byte ptr [rax], al ; xor bh, bh ; call rbx
0x000000000040169a : add rax, rdx ; sar rax, 1 ; jne 0x4016ad ; pop rbp ; ret
0x0000000000402d91 : add rsp, 0x10 ; pop rbp ; ret
0x0000000000407aac : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040a91b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000040c0ff : add rsp, 0x1e0 ; pop rbp ; ret
0x00000000004018b7 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000402afb : add rsp, 0x2060 ; pop rbp ; ret
0x0000000000403d80 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403c40 : add rsp, 0x40 ; pop rbp ; ret
0x000000000040a45e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408b1b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000408e41 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000407ecd : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040a77b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040126d : add rsp, 8 ; ret
0x0000000000403c3d : and ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401674 : and ah, byte ptr [rcx] ; jmp rax
0x00000000004016b4 : and ah, byte ptr [rcx] ; jmp rdx
0x0000000000402bf1 : and ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040332b : and al, 0x61 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000409930 : and al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000404370 : and al, 0x61 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000040e864 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e60c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c55a : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000041072c : and byte ptr [rbp - 1], bh ; call rax
0x000000000040c55b : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004016d7 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000409537 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000402bef : and eax, 0x6122a0 ; pop rbp ; ret
0x0000000000402c13 : and eax, 0x6122a8 ; pop rbp ; ret
0x0000000000410a69 : and edi, edi ; call qword ptr [rsi]
0x000000000040506f : call 0x401372
0x00000000004051bd : call 0x401452
0x00000000004110c8 : call 0xffffffffd5411069
0x0000000000407d49 : call 0xffffffffe9030699
0x0000000000407d48 : call 0xffffffffe903069a
0x000000000040f8f9 : call qword ptr [r12 + rbx*8]
0x000000000041073f : call qword ptr [rax]
0x0000000000410e9b : call qword ptr [rdi]
0x0000000000410a6b : call qword ptr [rsi]
0x000000000040f8fa : call qword ptr [rsp + rbx*8]
0x00000000004016fd : call rax
0x0000000000410bd3 : call rbx
0x00000000004109cb : call rcx
0x00000000004110cb : call rsp
0x000000000040d404 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040169f : clc ; jne 0x4016a8 ; pop rbp ; ret
0x00000000004033b8 : clc ; pop rbx ; pop rbp ; ret
0x000000000040f896 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000405070 : cld ; ret 0xffff
0x000000000040f4a6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c8e9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040e92e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040e67e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ed6e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040cef7 : cmp ch, al ; ret
0x000000000040adfc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004081dd : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040165d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401670 ; pop rbp ; ret
0x0000000000402acf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040446f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004033b4 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x000000000040532f : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; enter 0x40fd, 0 ; jmp rcx
0x0000000000402803 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040e0c4 : dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004037f6 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000407dfb : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004098ca : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000405334 : enter 0x40fd, 0 ; jmp rcx
0x0000000000403b02 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x00000000004022fd : fiadd dword ptr [rcx - 0xa] ; ret 0x4401
0x0000000000403155 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x00000000004019e2 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004018a4 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x000000000040b4ee : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x000000000040335a : fild dword ptr [rcx - 0xa] ; ret
0x0000000000406468 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040f8fc : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040506e : fsubr st(0) ; cld ; ret 0xffff
0x000000000040a9a3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f899 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401670 : hlt ; pop rbp ; mov edi, 0x612258 ; jmp rax
0x000000000040f7bf : hlt ; pop rbp ; ret
0x0000000000401ba9 : in al, dx ; pop rbp ; ret
0x000000000040b4d8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000408bfe : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004082e3 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x00000000004019cc : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040943a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004052df : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401ea6 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040e748 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040f13e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e7fe : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040a738 : int 0x80
0x0000000000401663 : ja 0x40166a ; pop rbp ; ret
0x000000000040166f : je 0x40166d ; pop rbp ; mov edi, 0x612258 ; jmp rax
0x000000000040506d : jge 0x40504b ; call 0x401374
0x000000000041072d : jge 0x410730 ; call rax
0x000000000040140b : jmp 0x401287
0x000000000040230f : jmp 0x402b21
0x0000000000410687 : jmp qword ptr [rax]
0x0000000000401677 : jmp rax
0x000000000040481e : jmp rcx
0x00000000004016b7 : jmp rdx
0x00000000004016a0 : jne 0x4016a7 ; pop rbp ; ret
0x0000000000408e44 : jo 0x408ea5 ; ret
0x0000000000407aaf : js 0x407ab8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000407ed0 : js 0x407f30 ; pop rbp ; ret
0x0000000000408ce5 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403223 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004033b6 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000408ce4 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004033b5 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000411531 : loop 0x411534 ; call rsp
0x000000000040830f : loopne 0x408360 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040830e : loopne 0x408361 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040b605 : loopne 0x40b655 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040b604 : loopne 0x40b656 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040c102 : loopne 0x40c10a ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040a77e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000410728 : mov al, 6 ; add byte ptr [rax], al ; and byte ptr [rbp - 1], bh ; call rax
0x000000000040e609 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040f4a4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041077d : mov bh, bh ; call qword ptr [rax]
0x0000000000402c11 : mov byte ptr [0x6122a8], al ; pop rbp ; ret
0x0000000000408c10 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000402e18 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040684c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040505e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000408036 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x00000000004016d3 : mov byte ptr [rip + 0x210bbe], 1 ; ret
0x000000000041086d : mov cl, -1 ; jmp rax
0x000000000040e867 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e60f : mov dh, -0x40 ; pop rbp ; ret
0x0000000000402bed : mov dword ptr [0x6122a0], edi ; pop rbp ; ret
0x0000000000403e9a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000403fe8 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040a9a1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040f897 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000407ecc : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040b045 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c301 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403dc8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040ab71 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004030f4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040c2fe : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403dc5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408a7a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402fe3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000404154 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040aa7f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403d7d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403e94 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000409044 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040b603 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040830d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040ba48 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403fea : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040c7eb : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004098c8 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407eca : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040f7bd : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040d402 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004016fb : mov ebp, esp ; call rax
0x0000000000401661 : mov ebp, esp ; ja 0x40166c ; pop rbp ; ret
0x0000000000404817 : mov ecx, dword ptr [rax*8 + 0x40fd80] ; jmp rcx
0x0000000000405331 : mov ecx, dword ptr [rax*8 + 0x40fdc8] ; jmp rcx
0x0000000000409c02 : mov ecx, dword ptr [rax*8 + 0x410288] ; jmp rcx
0x0000000000403e97 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004016f5 : mov edi, 0x611e20 ; mov rbp, rsp ; call rax
0x0000000000401672 : mov edi, 0x612258 ; jmp rax
0x00000000004016b2 : mov edi, 0x612258 ; jmp rdx
0x000000000040506c : mov edi, dword ptr [rbp - 0x28] ; call 0x401375
0x00000000004051bb : mov edi, eax ; call 0x401454
0x000000000040f8f7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000040f8f6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004051b7 : mov edx, dword ptr [rbp - 0x70] ; mov rdi, rax ; call 0x401458
0x00000000004016d5 : mov esi, 0x100210b ; ret
0x00000000004016b0 : mov esi, eax ; mov edi, 0x612258 ; jmp rdx
0x0000000000401ba8 : mov esp, ebp ; pop rbp ; ret
0x0000000000402bec : mov qword ptr [0x6122a0], rdi ; pop rbp ; ret
0x0000000000407ecb : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040ab70 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004030f3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403dc4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000408a79 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000402fe2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040aa7e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403d7c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000409043 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040b602 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004098c7 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d401 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004016fa : mov rbp, rsp ; call rax
0x0000000000401660 : mov rbp, rsp ; ja 0x40166d ; pop rbp ; ret
0x0000000000404816 : mov rcx, qword ptr [rax*8 + 0x40fd80] ; jmp rcx
0x0000000000405330 : mov rcx, qword ptr [rax*8 + 0x40fdc8] ; jmp rcx
0x0000000000409c01 : mov rcx, qword ptr [rax*8 + 0x410288] ; jmp rcx
0x000000000040506b : mov rdi, qword ptr [rbp - 0x28] ; call 0x401376
0x00000000004051ba : mov rdi, rax ; call 0x401455
0x00000000004051b6 : mov rdx, qword ptr [rbp - 0x70] ; mov rdi, rax ; call 0x401459
0x00000000004016af : mov rsi, rax ; mov edi, 0x612258 ; jmp rdx
0x0000000000401ba7 : mov rsp, rbp ; pop rbp ; ret
0x000000000040e866 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e60e : movzx eax, al ; pop rbp ; ret
0x00000000004051b9 : nop ; mov rdi, rax ; call 0x401456
0x000000000040f918 : nop dword ptr [rax + rax] ; ret
0x0000000000405332 : or al, 0xffffffffffffffc5 ; enter 0x40fd, 0 ; jmp rcx
0x0000000000408099 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000406463 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000406464 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040e92c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ed6c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040a52d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040e67c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040ec6c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d242 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040809a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040940d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004094af : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040b2cf : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040431d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004016d6 : or esp, dword ptr [rcx] ; add byte ptr [rcx], al ; ret
0x0000000000403822 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f90c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403824 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f90e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403227 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f910 : pop r14 ; pop r15 ; ret
0x0000000000408ce9 : pop r14 ; pop rbp ; ret
0x0000000000403229 : pop r15 ; pop rbp ; ret
0x000000000040f912 : pop r15 ; ret
0x0000000000401673 : pop rax ; and ah, byte ptr [rcx] ; jmp rax
0x00000000004016b3 : pop rax ; and ah, byte ptr [rcx] ; jmp rdx
0x00000000004016d2 : pop rbp ; mov byte ptr [rip + 0x210bbe], 1 ; ret
0x0000000000401671 : pop rbp ; mov edi, 0x612258 ; jmp rax
0x00000000004016ae : pop rbp ; mov rsi, rax ; mov edi, 0x612258 ; jmp rdx
0x000000000040f90b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403825 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f90f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401665 : pop rbp ; ret
0x0000000000403226 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000408ce8 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004033b9 : pop rbx ; pop rbp ; ret
0x000000000040322a : pop rdi ; pop rbp ; ret
0x000000000040f913 : pop rdi ; ret
0x000000000040f141 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e801 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000403228 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040f911 : pop rsi ; pop r15 ; ret
0x0000000000408cea : pop rsi ; pop rbp ; ret
0x0000000000403823 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040f90d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040e684 : popfq ; ret 0x348b
0x000000000040e750 : popfq ; ret 0xc8b
0x0000000000410727 : push qword ptr [rax + 0x20000006] ; jge 0x410736 ; call rax
0x0000000000410767 : push qword ptr [rax + 0x60000007] ; xchg edi, edi ; call rax
0x000000000040e353 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000408b1e : push rax ; pop rbp ; ret
0x0000000000406467 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004016f4 : push rbp ; mov edi, 0x611e20 ; mov rbp, rsp ; call rax
0x00000000004051b8 : push rbp ; nop ; mov rdi, rax ; call 0x401457
0x0000000000407dfe : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000408c0f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004018a0 : pushfq ; ret
0x00000000004052f0 : pushfq ; ret 0x844
0x0000000000401ad1 : pushfq ; ret 0x845
0x000000000040923a : pushfq ; ret 0xd108
0x0000000000401271 : ret
0x0000000000401810 : ret 0x125
0x0000000000406855 : ret 0x13
0x0000000000401612 : ret 0x210b
0x0000000000401412 : ret 0x210c
0x0000000000405067 : ret 0x2a
0x0000000000405148 : ret 0x348b
0x0000000000403b05 : ret 0x4001
0x0000000000402300 : ret 0x4401
0x0000000000403158 : ret 0x4801
0x000000000040318c : ret 0x48f0
0x0000000000409187 : ret 0x4cc0
0x0000000000403497 : ret 0x4cf0
0x000000000040f147 : ret 0x5588
0x0000000000409410 : ret 0x7ae8
0x000000000040cec5 : ret 0x8041
0x0000000000401896 : ret 0x8141
0x00000000004052f1 : ret 0x844
0x0000000000401ad2 : ret 0x845
0x00000000004019e5 : ret 0x8801
0x00000000004018a7 : ret 0x8901
0x000000000040b185 : ret 0x8948
0x00000000004067dc : ret 0x89a5
0x000000000040ae03 : ret 0x8b44
0x000000000040646b : ret 0x8b48
0x0000000000401ead : ret 0xa3d
0x0000000000406480 : ret 0xaae8
0x000000000040d7ce : ret 0xb
0x0000000000401fc6 : ret 0xb0
0x0000000000401695 : ret 0xc148
0x000000000040d24b : ret 0xc8b
0x000000000040923b : ret 0xd108
0x000000000040982c : ret 0xd284
0x00000000004094b2 : ret 0xd8e8
0x0000000000401807 : ret 0xea81
0x0000000000407d4c : ret 0xee8
0x0000000000401ebb : ret 0xf01
0x000000000040204f : ret 0xf981
0x00000000004022f0 : ret 0xfa81
0x0000000000401fca : ret 0xfff5
0x0000000000405071 : ret 0xffff
0x0000000000400730 : ret 1
0x0000000000410b4c : ret 4
0x0000000000407e02 : ret 8
0x000000000040a733 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040169c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4016ab ; pop rbp ; ret
0x000000000040e868 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000040a734 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000407dff : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040f146 : sahf ; ret 0x5588
0x000000000040e806 : sahf ; ret 0xc8b
0x000000000040166e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; pop rax ; and ah, byte ptr [rcx] ; jmp rax
0x00000000004052f4 : sal dh, cl ; ret 0x8901
0x000000000040169e : sar eax, 1 ; jne 0x4016a9 ; pop rbp ; ret
0x000000000040169d : sar rax, 1 ; jne 0x4016aa ; pop rbp ; ret
0x0000000000404590 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040c4b7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040882d : scasd eax, dword ptr [rdi] ; ret
0x000000000040180f : scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040333a : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040e74a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040f140 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040e800 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040e60b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004106b5 : sub al, -1 ; jmp rax
0x0000000000405068 : sub al, byte ptr [rax] ; add byte ptr [rax - 0x75], cl ; jge 0x405050 ; call 0x401379
0x000000000040f94d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040f94c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040f91a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000401723 : test byte ptr [rdx], cl ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000402e1b : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040684f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000405061 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d7c8 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040614c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040b423 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000040809c : xchg eax, ebp ; ret 0x348b
0x000000000040cec4 : xchg eax, ebp ; ret 0x8041
0x000000000040ae02 : xchg eax, ebp ; ret 0x8b44
0x000000000040d24a : xchg eax, ebp ; ret 0xc8b
0x0000000000401ba3 : xchg eax, ecx ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000405147 : xchg eax, esi ; ret 0x348b
0x000000000040334c : xchg eax, esp ; ret
0x000000000040c55d : xchg eax, esp ; ret 0x348b
0x0000000000401895 : xchg eax, esp ; ret 0x8141
0x0000000000401eac : xchg eax, esp ; ret 0xa3d
0x000000000040982b : xchg eax, esp ; ret 0xd284
0x000000000040204e : xchg eax, esp ; ret 0xf981
0x00000000004022ef : xchg eax, esp ; ret 0xfa81
0x000000000041076d : xchg edi, edi ; call rax
0x0000000000410bd1 : xor bh, bh ; call rbx
0x0000000000409407 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004094a9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000403fe6 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
