0x0000000000429461 : adc bh, bh ; jmp rcx
0x000000000040c978 : adc byte ptr [r15], cl ; xchg eax, edx ; ret 0x348b
0x000000000040c979 : adc byte ptr [rdi], cl ; xchg eax, edx ; ret 0x348b
0x000000000040cb0f : adc byte ptr [rdx], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040f59f : add al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004057d5 : add al, bpl ; ret 0xffff
0x000000000040e977 : add al, ch ; ret
0x00000000004057d6 : add al, ch ; ret 0xffff
0x000000000042561b : add al, ch ; scasd eax, dword ptr [rdi] ; ret 0xfffd
0x0000000000425a3f : add bl, dh ; ret
0x000000000041ceeb : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000406359 : add byte ptr [rax + 1], cl ; ret 0x8948
0x0000000000423ee5 : add byte ptr [rax - 0x73], cl ; clc ; pop rbx ; pop rbp ; ret
0x000000000041a060 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040ce21 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004190ad : add byte ptr [rax - 0x77], cl ; jge 0x4190b0 ; pop rbp ; ret
0x0000000000425619 : add byte ptr [rax], al ; add al, ch ; scasd eax, dword ptr [rdi] ; ret 0xfffd
0x0000000000425a3d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000406357 : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8948
0x0000000000423ee3 : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; clc ; pop rbx ; pop rbp ; ret
0x000000000040ce1f : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004190ab : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; jge 0x4190b2 ; pop rbp ; ret
0x0000000000425a3b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000425618 : add byte ptr [rax], al ; add byte ptr [rax], al ; call 0x4018d6
0x000000000041df59 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004190aa : add byte ptr [rax], al ; add byte ptr [rax], al ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x000000000040ce1e : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425a3c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000042664c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4072
0x0000000000404f2b : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000417f38 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040228d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000040d7e6 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401f25 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040512a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000412735 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041e2df : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000404f3d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402282 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040ec09 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x000000000040c81b : add byte ptr [rax], al ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000417ed8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041ce20 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041ceec : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404f48 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000406884 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x0000000000405274 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040ed44 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x000000000041d8e2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041cfa2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041e34c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401eab : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401ef0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041c9be : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x48b
0x000000000041a72e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040d6c2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000423e1c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040bad4 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0x348b
0x000000000040cb11 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040b64f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xc8b
0x0000000000405138 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041d0d0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041084d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x000000000040d7dc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004028d0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000406bb6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040ff50 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d776 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000410787 : add byte ptr [rax], al ; add byte ptr [rdx + 0x4d88c34d], cl ; ret 0x840f
0x000000000040598d : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000415f01 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x000000000040dfd1 : add byte ptr [rax], al ; add cl, ch ; ret 0x16
0x0000000000414713 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000041ebea : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x00000000004157fe : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000412038 : add byte ptr [rax], al ; add cl, ch ; ret 9
0x000000000040d0a6 : add byte ptr [rax], al ; add cl, ch ; sbb eax, 0x5d000000 ; ret
0x00000000004058ff : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405fe1 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040185b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000042976e : add byte ptr [rax], al ; and byte ptr [rdi + rdi*8 - 1], al ; ret
0x0000000000429316 : add byte ptr [rax], al ; call 0x1142921f
0x0000000000429ca6 : add byte ptr [rax], al ; call 0x11429c6f
0x000000000042561a : add byte ptr [rax], al ; call 0x4018d4
0x000000000042968e : add byte ptr [rax], al ; cmp byte ptr [rbx], -1 ; call rax
0x0000000000428bf6 : add byte ptr [rax], al ; cmp byte ptr [rsi + rdi*8], bh ; jmp qword ptr [rdi]
0x0000000000428ad6 : add byte ptr [rax], al ; cwde ; sar ch, 1 ; call qword ptr [rax]
0x00000000004283c6 : add byte ptr [rax], al ; fscale ; call rsp
0x0000000000428ad2 : add byte ptr [rax], al ; je 0x428ae1 ; add byte ptr [rax], al ; cwde ; sar ch, 1 ; call qword ptr [rax]
0x0000000000401a19 : add byte ptr [rax], al ; jmp 0x401879
0x000000000040749b : add byte ptr [rax], al ; jmp 0x40a302
0x0000000000423ee4 : add byte ptr [rax], al ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000429312 : add byte ptr [rax], al ; mov ah, 0xa ; add byte ptr [rax], al ; call 0x11429223
0x0000000000413802 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041021b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x64] ; pop rbp ; ret
0x000000000041df5b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000428d1a : add byte ptr [rax], al ; mov esp, 0x90000004 ; xchg dh, bh ; call qword ptr [rax]
0x00000000004190ac : add byte ptr [rax], al ; mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x0000000000413472 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040ce20 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000428d1e : add byte ptr [rax], al ; nop ; xchg dh, bh ; call qword ptr [rax]
0x00000000004043f0 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000417f39 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040a12a : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040f5a0 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000425a3e : add byte ptr [rax], al ; ret
0x000000000042664e : add byte ptr [rax], al ; ret 0x4072
0x00000000004287b6 : add byte ptr [rax], al ; ret 0xffff
0x000000000042941e : add byte ptr [rax], al ; ror byte ptr [rdi], -1 ; call rsp
0x000000000042968a : add byte ptr [rax], al ; sub al, 0xe ; add byte ptr [rax], al ; cmp byte ptr [rbx], -1 ; call rax
0x0000000000428bf2 : add byte ptr [rax], al ; xchg eax, esp ; add eax, dword ptr [rax] ; add byte ptr [rax], bh ; cmp al, -2 ; jmp qword ptr [rdi]
0x0000000000428bf7 : add byte ptr [rax], bh ; cmp al, -2 ; jmp qword ptr [rdi]
0x000000000041b115 : add byte ptr [rax], r8b ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404f2d : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000404f23 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000417f3a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040a12b : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040f5a1 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000409995 : add byte ptr [rcx + 0x1f9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040b64b : add byte ptr [rcx + 0x9f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xc8b
0x000000000040d7d8 : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000405144 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040228f : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000040d7e8 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401f27 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040512c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000412737 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041e2e1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000404f3f : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402284 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040ec0b : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x00000000004182ac : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000418ae8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041498d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004028cc : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x00000000004283c7 : add byte ptr [rcx + rbx*8 - 3], ah ; call rsp
0x0000000000405122 : add byte ptr [rcx - 0x77], al ; ret
0x000000000041272d : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000412036 : add byte ptr [rcx], al ; add byte ptr [rax], al ; add cl, ch ; ret 9
0x000000000041bc0d : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000411b59 : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c81d : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401e58 : add byte ptr [rcx], al ; ret
0x0000000000427127 : add byte ptr [rcx], dl ; add dword ptr [rax], eax ; add byte ptr [rdi + rdi*8 - 1], cl ; jmp qword ptr [rsi]
0x0000000000417eda : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000042976b : add byte ptr [rdi + rcx], cl ; add byte ptr [rax], al ; and byte ptr [rdi + rdi*8 - 1], al ; ret
0x000000000042712b : add byte ptr [rdi + rdi*8 - 1], cl ; jmp qword ptr [rsi]
0x000000000041ce22 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041ceee : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404f4a : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000406886 : add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x0000000000405276 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040ed46 : add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x000000000041d8e4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041cfa4 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041e34e : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401ead : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401ef2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041c9c0 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x48b
0x000000000041a730 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040d6c4 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000423e1e : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x000000000040bad6 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0x348b
0x000000000040cb13 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040b651 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0xc8b
0x000000000040513a : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041d0d2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041084f : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x000000000040d7de : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004028d2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000406bb8 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040ff52 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d778 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000410789 : add byte ptr [rdx + 0x4d88c34d], cl ; ret 0x840f
0x000000000042968b : add byte ptr [rsi + rcx], ch ; add byte ptr [rax], al ; cmp byte ptr [rbx], -1 ; call rax
0x000000000041084c : add byte ptr cs:[rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000411116 : add byte ptr cs:[rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000425616 : add cl, ch ; add byte ptr [rax], al ; add byte ptr [rax], al ; call 0x4018d8
0x000000000040598f : add cl, ch ; ret
0x0000000000415f03 : add cl, ch ; ret 0x13
0x000000000040dfd3 : add cl, ch ; ret 0x16
0x0000000000414715 : add cl, ch ; ret 0x2a
0x000000000041ebec : add cl, ch ; ret 0xb
0x0000000000415800 : add cl, ch ; ret 1
0x000000000041203a : add cl, ch ; ret 9
0x000000000040d0a8 : add cl, ch ; sbb eax, 0x5d000000 ; ret
0x0000000000409dda : add dword ptr [rax + 1], ecx ; ret 0x8948
0x0000000000418aba : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000418b5c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000411b5a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000417160 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000427129 : add dword ptr [rax], eax ; add byte ptr [rdi + rdi*8 - 1], cl ; jmp qword ptr [rsi]
0x0000000000422174 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041d005 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cdad : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000405989 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000415efd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040dfcd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x16
0x000000000041470f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041ebe6 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004157fa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000422ec7 : add dword ptr [rdi], ecx ; xchg eax, esi ; ret 0x348b
0x0000000000401e54 : add eax, 0x22853e ; add ebx, esi ; ret
0x000000000042834d : add eax, 0x9e840000 ; std ; jmp rsp
0x000000000040598c : add eax, 0xe9000000 ; ret
0x0000000000415f00 : add eax, 0xe9000000 ; ret 0x13
0x000000000040dfd0 : add eax, 0xe9000000 ; ret 0x16
0x0000000000414712 : add eax, 0xe9000000 ; ret 0x2a
0x000000000041ebe9 : add eax, 0xe9000000 ; ret 0xb
0x00000000004157fd : add eax, 0xe9000000 ; ret 1
0x0000000000428bf5 : add eax, dword ptr [rax] ; add byte ptr [rax], bh ; cmp al, -2 ; jmp qword ptr [rdi]
0x0000000000423d06 : add eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410849 : add eax, dword ptr [rcx + 0x2ef9] ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000401e1b : add eax, edx ; sar rax, 1 ; jne 0x401e2c ; pop rbp ; ret
0x0000000000401e59 : add ebx, esi ; ret
0x000000000040216b : add esp, 0x10 ; pop rbp ; ret
0x000000000041bc0b : add esp, 0x100 ; pop rbp ; ret
0x000000000041715d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041a24c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000425120 : add esp, 0x1b8 ; pop rbx ; pop rbp ; ret
0x000000000042129a : add esp, 0x1e0 ; pop rbp ; ret
0x00000000004039a0 : add esp, 0x20 ; pop rbp ; ret
0x0000000000402318 : add esp, 0x30 ; pop rbp ; ret
0x000000000040571e : add esp, 0x40 ; pop rbp ; ret
0x0000000000419d8f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040f59c : add esp, 0x4c8 ; pop rbx ; pop rbp ; ret
0x0000000000404a13 : add esp, 0x50 ; pop rbp ; ret
0x0000000000411300 : add esp, 0x60 ; pop rbp ; ret
0x000000000040c6b3 : add esp, 0x70 ; pop rbp ; ret
0x0000000000405063 : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000424b50 : add esp, 0x80 ; pop rbp ; ret
0x00000000004043ec : add esp, 0x90 ; pop rbp ; ret
0x000000000040c041 : add esp, 0xa0 ; pop rbp ; ret
0x000000000041a0ac : add esp, 0xb0 ; pop rbp ; ret
0x000000000040185e : add esp, 8 ; ret
0x0000000000423d05 : add rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401e1a : add rax, rdx ; sar rax, 1 ; jne 0x401e2d ; pop rbp ; ret
0x000000000040216a : add rsp, 0x10 ; pop rbp ; ret
0x000000000041bc0a : add rsp, 0x100 ; pop rbp ; ret
0x000000000041715c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000041a24b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000042511f : add rsp, 0x1b8 ; pop rbx ; pop rbp ; ret
0x0000000000421299 : add rsp, 0x1e0 ; pop rbp ; ret
0x000000000040399f : add rsp, 0x20 ; pop rbp ; ret
0x0000000000402317 : add rsp, 0x30 ; pop rbp ; ret
0x000000000040571d : add rsp, 0x40 ; pop rbp ; ret
0x0000000000419d8e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040f59b : add rsp, 0x4c8 ; pop rbx ; pop rbp ; ret
0x0000000000404a12 : add rsp, 0x50 ; pop rbp ; ret
0x00000000004112ff : add rsp, 0x60 ; pop rbp ; ret
0x000000000040c6b2 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000405062 : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000424b4f : add rsp, 0x80 ; pop rbp ; ret
0x00000000004043eb : add rsp, 0x90 ; pop rbp ; ret
0x000000000040c040 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000041a0ab : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040185d : add rsp, 8 ; ret
0x000000000041d004 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cdac : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401e57 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x00000000004245da : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000429770 : and byte ptr [rdi + rdi*8 - 1], al ; ret
0x00000000004245db : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004057d2 : and eax, 0x426592 ; call 0x401a27
0x0000000000418be7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x000000000040575f : and eax, 0x62a3d8 ; pop rbp ; ret
0x0000000000405783 : and eax, 0x62a3e0 ; pop rbp ; ret
0x0000000000429318 : call 0x1142921d
0x0000000000429ca8 : call 0x11429c6d
0x000000000042561c : call 0x4018d2
0x00000000004057d7 : call 0x401a22
0x0000000000425807 : call 0x401af2
0x000000000041f9f4 : call 0x401cc6
0x00000000004173f9 : call 0xffffffffe903fd49
0x00000000004173f8 : call 0xffffffffe903fd4a
0x0000000000425a19 : call qword ptr [r12 + rbx*8]
0x000000000040533d : call qword ptr [rax]
0x0000000000429113 : call qword ptr [rdi]
0x000000000042925b : call qword ptr [rdx]
0x0000000000428a5b : call qword ptr [rsi]
0x0000000000425a1a : call qword ptr [rsp + rbx*8]
0x0000000000401e7d : call rax
0x0000000000428e4b : call rbx
0x0000000000429503 : call rcx
0x00000000004283cb : call rsp
0x00000000004159f3 : cdq ; ret
0x000000000041e824 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000424b4e : clc ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000401e1f : clc ; jne 0x401e28 ; pop rbp ; ret
0x000000000040c817 : clc ; mov byte ptr [rax + 0xa9], 1 ; pop rbp ; ret
0x00000000004113b6 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000423a8b : clc ; mov dword ptr [rdi], 0xffffff9c ; pop rbp ; ret
0x000000000040c223 : clc ; mov qword ptr [rdx + 0x68], rcx ; pop rbp ; ret
0x0000000000418f9b : clc ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000418fbb : clc ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x00000000004190b1 : clc ; pop rbp ; ret
0x00000000004179c3 : clc ; pop rbx ; pop rbp ; ret
0x0000000000402197 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000424d9d : cld ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405d08 : cld ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000412de9 : cld ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040c03f : cld ; add rsp, 0xa0 ; pop rbp ; ret
0x000000000041e036 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041fc4f : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405d05 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041dc46 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000428bf9 : cmp al, -2 ; jmp qword ptr [rdi]
0x00000000004057d1 : cmp al, 0x25 ; xchg eax, edx ; add al, bpl ; ret 0xffff
0x000000000041b1d9 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041d0ce : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401eee : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041ce1e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000429690 : cmp byte ptr [rbx], -1 ; call rax
0x000000000041d50e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000428bf8 : cmp byte ptr [rsi + rdi*8], bh ; jmp qword ptr [rdi]
0x000000000041a72c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041788d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401ddd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401df0 ; pop rbp ; ret
0x0000000000429691 : cmp edi, edi ; call rax
0x0000000000428bd9 : cmp edi, esi ; jmp rcx
0x0000000000428ad8 : cwde ; sar ch, 1 ; call qword ptr [rax]
0x000000000040f150 : dec byte ptr [rax - 0x7f] ; ret 0xca00
0x000000000040eff8 : dec byte ptr [rdi] ; xchg eax, ebp ; ret 0x348b
0x00000000004033a6 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000413b1f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000411d3f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040a01b : dec dword ptr [rax + 0x39] ; ror dword ptr [rdi], -0x6b ; ret 0x348b
0x0000000000420c37 : dec dword ptr [rax + 0x3b] ; or byte ptr [r15], cl ; sahf ; ret 0xe280
0x0000000000420c4e : dec dword ptr [rax + 0x3b] ; sbb byte ptr [r15], cl ; sahf ; ret 0xe280
0x000000000040f25d : dec dword ptr [rax + 9] ; ret 0x8b48
0x00000000004079a7 : dec dword ptr [rax - 0x77] ; ret 0x2b48
0x0000000000403480 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040e972 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000041f4e4 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040f14d : dec dword ptr [rax - 9] ; dec byte ptr [rax - 0x7f] ; ret 0xca00
0x000000000040efd9 : dec dword ptr [rdi] ; pushfq ; ret 0xe280
0x00000000004098d4 : dec dword ptr [rdi] ; sahf ; ret 0x48b
0x0000000000407797 : dec dword ptr [rdi] ; xchg eax, esi ; ret 0x348b
0x0000000000409813 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xc8b
0x0000000000404cff : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000401f23 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041fd6d : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000405272 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004174ab : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000418f7a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x000000000040f59e : enter 4, 0 ; pop rbx ; pop rbp ; ret
0x000000000040e2a0 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040ec1c : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000402296 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004194e7 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000402db3 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000404f50 : fild dword ptr [rcx - 0xa] ; ret
0x0000000000415b18 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041b114 : fmul dword ptr [rax + rax] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041fd8b : fmul qword ptr [r8 - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x000000000041fd8c : fmul qword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x0000000000425a1c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004283c9 : fscale ; call rsp
0x0000000000402169 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041e039 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401df0 : hlt ; pop rbp ; mov edi, 0x62a328 ; jmp rax
0x000000000041df5f : hlt ; pop rbp ; ret
0x000000000040ce24 : in al, dx ; pop rbp ; ret
0x0000000000412671 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402cc9 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000420c7a : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004182ae : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000420c78 : inc byte ptr [rcx + 0xfe] ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040f54a : inc dword ptr [rax - 0x49f0fe1f] ; shl dword ptr [rcx], 1 ; ret 0xfa81
0x0000000000417993 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040c3c5 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000406882 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x48b
0x000000000040ed42 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x0000000000418aea : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041498f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004028ce : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000406bb4 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000041cee8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041d8de : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041cf9e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404af7 : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret 0x8b44
0x000000000042834b : inc esp ; add eax, 0x9e840000 ; std ; jmp rsp
0x000000000041a068 : int 0x80
0x0000000000401de3 : ja 0x401dea ; pop rbp ; ret
0x0000000000401def : je 0x401ded ; pop rbp ; mov edi, 0x62a328 ; jmp rax
0x0000000000425a5a : je 0x425a6f ; mov rdx, qword ptr [rax] ; xor esi, esi ; jmp 0x401d39
0x0000000000428ad4 : je 0x428adf ; add byte ptr [rax], al ; cwde ; sar ch, 1 ; call qword ptr [rax]
0x0000000000418f9a : jge 0x418f9b ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000418fba : jge 0x418fbb ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x00000000004190b0 : jge 0x4190ad ; pop rbp ; ret
0x0000000000423a8a : jge 0x423a8d ; mov dword ptr [rdi], 0xffffff9c ; pop rbp ; ret
0x0000000000425805 : jge 0x4257e7 ; call 0x401af4
0x0000000000401a1b : jmp 0x401877
0x0000000000425a61 : jmp 0x401d32
0x000000000040a136 : jmp 0x40628b
0x000000000040749d : jmp 0x40a300
0x0000000000428bfb : jmp qword ptr [rdi]
0x000000000042712f : jmp qword ptr [rsi]
0x0000000000401df7 : jmp rax
0x0000000000402545 : jmp rcx
0x0000000000401e37 : jmp rdx
0x0000000000428353 : jmp rsp
0x0000000000401e20 : jne 0x401e27 ; pop rbp ; ret
0x000000000040c6b5 : jo 0x40c716 ; ret
0x00000000004184f4 : jo 0x418555 ; ret
0x0000000000418fbf : jo 0x419020 ; ret
0x0000000000418fbe : jo 0x419021 ; ret
0x000000000042217b : jo 0x4221dc ; ret
0x0000000000405065 : js 0x4050c5 ; pop rbp ; ret
0x000000000041715f : js 0x417168 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000417580 : js 0x4175e0 ; pop rbp ; ret
0x00000000004057d0 : lea edi, dword ptr [0x426592] ; call 0x401a29
0x0000000000418395 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004117b0 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004179c1 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000418394 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004179c0 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000404d1b : loopne 0x404d81 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041053b : loopne 0x4105a1 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004179bf : loopne 0x417a10 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004179be : loopne 0x417a11 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041af35 : loopne 0x41af85 ; add esp, 0x20 ; pop rbp ; ret
0x000000000041af34 : loopne 0x41af86 ; add esp, 0x20 ; pop rbp ; ret
0x000000000042129c : loopne 0x4212a4 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000421b3e : loopne 0x421b8e ; add esp, 0x20 ; pop rbp ; ret
0x0000000000421b3d : loopne 0x421b8f ; add esp, 0x20 ; pop rbp ; ret
0x0000000000423c9c : loopne 0x423cec ; add esp, 0x20 ; pop rbp ; ret
0x0000000000423c9b : loopne 0x423ced ; add esp, 0x20 ; pop rbp ; ret
0x0000000000425952 : loopne 0x42595a ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000429314 : mov ah, 0xa ; add byte ptr [rax], al ; call 0x11429221
0x00000000004283c4 : mov ah, 7 ; add byte ptr [rax], al ; fscale ; call rsp
0x0000000000412034 : mov al, -0x39 ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add cl, ch ; ret 9
0x0000000000428489 : mov al, -2 ; jmp rsp
0x000000000041a0ae : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041f9f2 : mov al, 0 ; call 0x401cc8
0x0000000000404a11 : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041cda9 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041dc44 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004299b1 : mov bh, bh ; jmp qword ptr [rdi]
0x0000000000405781 : mov byte ptr [0x62a3e0], al ; pop rbp ; ret
0x000000000040c818 : mov byte ptr [rax + 0xa9], 1 ; pop rbp ; ret
0x0000000000405148 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004113b7 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000405988 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000415efc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040dfcc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x16
0x000000000041470e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x00000000004176e6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401e53 : mov byte ptr [rip + 0x22853e], 1 ; ret
0x0000000000422176 : mov dh, -0x40 ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041d007 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cdaf : mov dh, -0x40 ; pop rbp ; ret
0x000000000040575d : mov dword ptr [0x62a3d8], edi ; pop rbp ; ret
0x000000000041354a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000413698 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402314 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000425801 : mov dword ptr [rbp - 0x30], ecx ; mov edi, dword ptr [rbp - 0x24] ; call 0x401af8
0x000000000040505f : mov dword ptr [rbp - 0x58], eax ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000402167 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041e037 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000402195 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004190af : mov dword ptr [rbp - 8], edi ; pop rbp ; ret
0x0000000000423a8c : mov dword ptr [rdi], 0xffffff9c ; pop rbp ; ret
0x000000000040c225 : mov dword ptr [rdx + 0x68], ecx ; pop rbp ; ret
0x000000000040ce1d : mov eax, 0 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425122 : mov eax, 0x5b000001 ; pop rbp ; ret
0x000000000041757c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000041a975 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004252b3 : mov eax, dword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040fbf7 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000413478 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041a4a1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405c64 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fa78 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000042437e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000413475 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004190d1 : mov eax, dword ptr [rbp - 0x10] ; mov rdx, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000041812a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405b53 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000413804 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041a3af : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041342d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000413544 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004186f4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041af33 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004179bd : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041fd8a : mov eax, dword ptr [rbp - 0x24] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000405ee2 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041369a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000041e212 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000418f78 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040571a : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041757a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000404a0f : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004112fc : mov eax, dword ptr [rbp - 0x58] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040c6af : mov eax, dword ptr [rbp - 0x60] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041021d : mov eax, dword ptr [rbp - 0x64] ; pop rbp ; ret
0x0000000000405337 : mov eax, dword ptr [rbp - 0x88] ; call qword ptr [rax]
0x000000000041df5d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041fc50 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000424d9b : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405d06 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000412de7 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041e822 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000418f9d : mov eax, dword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000418fbd : mov eax, dword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000412f55 : mov eax, ecx ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401e7b : mov ebp, esp ; call rax
0x0000000000401de1 : mov ebp, esp ; ja 0x401dec ; pop rbp ; ret
0x000000000040253e : mov ecx, dword ptr [rax*8 + 0x425ae0] ; jmp rcx
0x0000000000406d2b : mov ecx, dword ptr [rax*8 + 0x4265b0] ; jmp rcx
0x0000000000413ec7 : mov ecx, dword ptr [rax*8 + 0x427910] ; jmp rcx
0x00000000004149e1 : mov ecx, dword ptr [rax*8 + 0x427958] ; jmp rcx
0x0000000000419532 : mov ecx, dword ptr [rax*8 + 0x427e18] ; jmp rcx
0x0000000000413547 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000412f53 : mov ecx, eax ; mov eax, ecx ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401e75 : mov edi, 0x629e20 ; mov rbp, rsp ; call rax
0x0000000000401df2 : mov edi, 0x62a328 ; jmp rax
0x0000000000401e32 : mov edi, 0x62a328 ; jmp rdx
0x0000000000425804 : mov edi, dword ptr [rbp - 0x24] ; call 0x401af5
0x0000000000418f99 : mov edi, dword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000418fb9 : mov edi, dword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000425a17 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000425a16 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000425a5d : mov edx, dword ptr [rax] ; xor esi, esi ; jmp 0x401d36
0x00000000004191d6 : mov edx, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c221 : mov edx, dword ptr [rbp - 8] ; mov qword ptr [rdx + 0x68], rcx ; pop rbp ; ret
0x00000000004190d5 : mov edx, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401e30 : mov esi, eax ; mov edi, 0x62a328 ; jmp rdx
0x00000000004287b4 : mov esp, 0x44000017 ; ret 0xffff
0x0000000000428d1c : mov esp, 0x90000004 ; xchg dh, bh ; call qword ptr [rax]
0x000000000040ce23 : mov esp, ebp ; pop rbp ; ret
0x000000000040575c : mov qword ptr [0x62a3d8], rdi ; pop rbp ; ret
0x00000000004190ae : mov qword ptr [rbp - 8], rdi ; pop rbp ; ret
0x000000000040c224 : mov qword ptr [rdx + 0x68], rcx ; pop rbp ; ret
0x0000000000412033 : mov r8b, -0x39 ; add byte ptr [rcx], al ; add byte ptr [rax], al ; add cl, ch ; ret 9
0x0000000000404a10 : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000041757b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040fbf6 : mov rax, qword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041a4a0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405c63 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040fa77 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000413474 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004190d0 : mov rax, qword ptr [rbp - 0x10] ; mov rdx, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000418129 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000405b52 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000041a3ae : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041342c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004186f3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041af32 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000418f77 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405719 : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404a0e : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004112fb : mov rax, qword ptr [rbp - 0x58] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040c6ae : mov rax, qword ptr [rbp - 0x60] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000405336 : mov rax, qword ptr [rbp - 0x88] ; call qword ptr [rax]
0x000000000041e821 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000418f9c : mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000418fbc : mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000401e7a : mov rbp, rsp ; call rax
0x0000000000401de0 : mov rbp, rsp ; ja 0x401ded ; pop rbp ; ret
0x000000000040253d : mov rcx, qword ptr [rax*8 + 0x425ae0] ; jmp rcx
0x0000000000406d2a : mov rcx, qword ptr [rax*8 + 0x4265b0] ; jmp rcx
0x0000000000413ec6 : mov rcx, qword ptr [rax*8 + 0x427910] ; jmp rcx
0x00000000004149e0 : mov rcx, qword ptr [rax*8 + 0x427958] ; jmp rcx
0x0000000000419531 : mov rcx, qword ptr [rax*8 + 0x427e18] ; jmp rcx
0x0000000000418f98 : mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x50] ; pop rbp ; ret
0x0000000000418fb8 : mov rdi, qword ptr [rbp - 8] ; mov rax, qword ptr [rdi + 0x70] ; pop rbp ; ret
0x0000000000425a5c : mov rdx, qword ptr [rax] ; xor esi, esi ; jmp 0x401d37
0x00000000004191d5 : mov rdx, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c220 : mov rdx, qword ptr [rbp - 8] ; mov qword ptr [rdx + 0x68], rcx ; pop rbp ; ret
0x00000000004190d4 : mov rdx, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401e2f : mov rsi, rax ; mov edi, 0x62a328 ; jmp rdx
0x000000000040ce22 : mov rsp, rbp ; pop rbp ; ret
0x00000000004287b0 : movsb byte ptr [rdi], byte ptr [rsi] ; sar bh, -1 ; mov esp, 0x44000017 ; ret 0xffff
0x0000000000422175 : movzx eax, al ; add rsp, 0x70 ; pop rbp ; ret
0x000000000041d006 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041cdae : movzx eax, al ; pop rbp ; ret
0x00000000004113ba : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000428d20 : nop ; xchg dh, bh ; call qword ptr [rax]
0x0000000000425a38 : nop dword ptr [rax + rax] ; ret
0x000000000040a129 : or al, 0 ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000042976c : or al, 0xf ; add byte ptr [rax], al ; and byte ptr [rdi + rdi*8 - 1], al ; ret
0x0000000000421644 : or byte ptr [r15], cl ; sahf ; ret 0x348b
0x0000000000420c3a : or byte ptr [r15], cl ; sahf ; ret 0xe280
0x0000000000417749 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000415b13 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000415b14 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041d0cc : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041d50c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040d6be : or byte ptr [rcx + 0x22f9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000419e5d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000411113 : or byte ptr [rcx + 0x2ef9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000041ce1c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000401eec : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040d486 : or byte ptr [rcx + 0x5cf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040d772 : or byte ptr [rcx + 0x5cf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000041d40c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041e662 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000421645 : or byte ptr [rdi], cl ; sahf ; ret 0x348b
0x0000000000420c3b : or byte ptr [rdi], cl ; sahf ; ret 0xe280
0x000000000041774a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000418abd : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000418b5f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000041abff : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x00000000004139cd : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000428581 : or edi, edi ; call rsp
0x00000000004053a7 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000425a2c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404d1d : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004053a9 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000425a2e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404d1f : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000425a30 : pop r14 ; pop r15 ; ret
0x000000000040a12d : pop r14 ; pop rbp ; ret
0x0000000000404d21 : pop r15 ; pop rbp ; ret
0x0000000000425a32 : pop r15 ; ret
0x0000000000401e52 : pop rbp ; mov byte ptr [rip + 0x22853e], 1 ; ret
0x0000000000401df1 : pop rbp ; mov edi, 0x62a328 ; jmp rax
0x0000000000401e2e : pop rbp ; mov rsi, rax ; mov edi, 0x62a328 ; jmp rdx
0x0000000000425a2b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004053aa : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000425a2f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401de5 : pop rbp ; ret
0x0000000000404d1c : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004117b3 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040a12c : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000405066 : pop rbx ; pop rbp ; ret
0x0000000000404d22 : pop rdi ; pop rbp ; ret
0x0000000000425a33 : pop rdi ; ret
0x000000000041d8e1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041cfa1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404d20 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000425a31 : pop rsi ; pop r15 ; ret
0x000000000040a12e : pop rsi ; pop rbp ; ret
0x000000000040d489 : pop rsp ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040d775 : pop rsp ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004053a8 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000425a2d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000404d1e : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041ce24 : popfq ; ret 0x348b
0x000000000041cef0 : popfq ; ret 0xc8b
0x00000000004283c3 : push qword ptr [rdi + rax - 0x269c0000] ; std ; call rsp
0x0000000000418f9e : push r8 ; pop rbp ; ret
0x000000000041f773 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000404a15 : push rax ; pop rbp ; ret
0x000000000040c222 : push rbp ; clc ; mov qword ptr [rdx + 0x68], rcx ; pop rbp ; ret
0x00000000004190d6 : push rbp ; clc ; pop rbp ; ret
0x0000000000415b17 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401e74 : push rbp ; mov edi, 0x629e20 ; mov rbp, rsp ; call rax
0x00000000004174ae : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000405147 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000041021f : pushfq ; pop rbp ; ret
0x0000000000402292 : pushfq ; ret
0x0000000000406888 : pushfq ; ret 0x48b
0x000000000040d7eb : pushfq ; ret 0x844
0x0000000000401f2a : pushfq ; ret 0x845
0x0000000000405278 : pushfq ; ret 0xd108
0x00000000004073dd : pushfq ; ret 0xe280
0x0000000000400284 : ret
0x0000000000401eb0 : ret 0x125
0x0000000000415f05 : ret 0x13
0x000000000040e961 : ret 0x14c
0x000000000040dfd5 : ret 0x16
0x0000000000402e39 : ret 0x1e8
0x0000000000401c22 : ret 0x2285
0x0000000000401a22 : ret 0x2286
0x0000000000414717 : ret 0x2a
0x00000000004079aa : ret 0x2b48
0x0000000000401ef5 : ret 0x348b
0x000000000040e2a3 : ret 0x4001
0x0000000000426650 : ret 0x4072
0x000000000041085b : ret 0x458a
0x000000000040ec1f : ret 0x4801
0x00000000004031bb : ret 0x48b
0x0000000000404acd : ret 0x48f0
0x0000000000418837 : ret 0x4cc0
0x00000000004051bd : ret 0x4cf0
0x0000000000410852 : ret 0x5588
0x000000000040e301 : ret 0x5589
0x0000000000418ac0 : ret 0x7ae8
0x000000000041e2e5 : ret 0x8041
0x0000000000402288 : ret 0x8141
0x000000000040f368 : ret 0x8148
0x0000000000412497 : ret 0x83e8
0x000000000041078f : ret 0x840f
0x000000000040d7ec : ret 0x844
0x0000000000401f2b : ret 0x845
0x0000000000402299 : ret 0x8801
0x00000000004149a6 : ret 0x8901
0x000000000040635c : ret 0x8948
0x0000000000415e8c : ret 0x89a5
0x0000000000404afb : ret 0x8b44
0x0000000000403483 : ret 0x8b48
0x000000000041085e : ret 0x8d48
0x00000000004028d5 : ret 0xa3d
0x000000000041ebee : ret 0xb
0x000000000040e975 : ret 0xb0
0x0000000000401e15 : ret 0xc148
0x0000000000402d73 : ret 0xc7e8
0x0000000000406bbb : ret 0xc8b
0x000000000040f153 : ret 0xca00
0x000000000040386f : ret 0xcbe8
0x0000000000405279 : ret 0xd108
0x000000000040ff55 : ret 0xd284
0x0000000000418b62 : ret 0xd8e8
0x00000000004073de : ret 0xe280
0x0000000000401ea7 : ret 0xea81
0x0000000000415b30 : ret 0xeae8
0x000000000040384d : ret 0xede8
0x00000000004173fc : ret 0xee8
0x00000000004028e3 : ret 0xf01
0x000000000040ec0f : ret 0xf981
0x000000000040f552 : ret 0xfa81
0x000000000041f9fa : ret 0xfe1e
0x000000000042561e : ret 0xfffd
0x00000000004060f2 : ret 0xfffe
0x00000000004057d9 : ret 0xffff
0x000000000040ac67 : ret 1
0x00000000004125c1 : ret 4
0x000000000040ebbc : ret 7
0x00000000004174b2 : ret 8
0x000000000041203c : ret 9
0x0000000000425802 : ror byte ptr [r11 - 0x1b172383], 1 ; ret 0xfffd
0x000000000041a063 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040571b : ror byte ptr [r8 - 0x7d], -0x3c ; pop rbp ; ret
0x0000000000401e1c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401e2b ; pop rbp ; ret
0x000000000041d008 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000041a064 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x00000000004070a6 : ror byte ptr [rax - 0x77], 1 ; ret 0x8948
0x0000000000422177 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x4221e0 ; ret
0x000000000040571c : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x0000000000425803 : ror byte ptr [rbx - 0x1b172383], 1 ; ret 0xfffd
0x00000000004174af : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000429420 : ror byte ptr [rdi], -1 ; call rsp
0x0000000000412f54 : ror dword ptr [rcx - 0x3b7cb738], 0x30 ; pop rbp ; ret
0x000000000040a01e : ror dword ptr [rdi], -0x6b ; ret 0x348b
0x0000000000421647 : sahf ; ret 0x348b
0x00000000004031ba : sahf ; ret 0x48b
0x000000000041d8e6 : sahf ; ret 0x5588
0x000000000041cfa6 : sahf ; ret 0xc8b
0x0000000000420c3d : sahf ; ret 0xe280
0x0000000000428351 : sahf ; std ; jmp rsp
0x00000000004149a4 : sal dh, cl ; ret 0x8901
0x000000000040d7ef : sal dh, cl ; ret 0xf01
0x00000000004287b1 : sar bh, -1 ; mov esp, 0x44000017 ; ret 0xffff
0x0000000000428ad9 : sar ch, 1 ; call qword ptr [rax]
0x0000000000401e1e : sar eax, 1 ; jne 0x401e29 ; pop rbp ; ret
0x0000000000401e1d : sar rax, 1 ; jne 0x401e2a ; pop rbp ; ret
0x0000000000420c51 : sbb byte ptr [r15], cl ; sahf ; ret 0xe280
0x0000000000420c52 : sbb byte ptr [rdi], cl ; sahf ; ret 0xe280
0x0000000000413c40 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040d0aa : sbb eax, 0x5d000000 ; ret
0x0000000000424537 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000429501 : sbb edi, edi ; call rcx
0x000000000040512f : scasd eax, dword ptr [rdi] ; ret
0x0000000000401eaf : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000404f30 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000042561d : scasd eax, dword ptr [rdi] ; ret 0xfffd
0x000000000040f550 : shl dword ptr [rcx], 1 ; ret 0xfa81
0x000000000042976d : sldt word ptr [rax] ; and byte ptr [rdi + rdi*8 - 1], al ; ret
0x000000000041ceea : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041084b : stc ; add byte ptr cs:[rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x5588
0x0000000000411115 : stc ; add byte ptr cs:[rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000041d8e0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041cfa0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040d488 : stc ; pop rsp ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040d774 : stc ; pop rsp ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000042898a : std ; call qword ptr [rax]
0x0000000000428a5a : std ; call qword ptr [rsi]
0x00000000004283ca : std ; call rsp
0x000000000042834a : std ; inc esp ; add eax, 0x9e840000 ; std ; jmp rsp
0x0000000000428352 : std ; jmp rsp
0x00000000004283c2 : std ; push qword ptr [rdi + rax - 0x269c0000] ; std ; call rsp
0x000000000041cdab : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042968c : sub al, 0xe ; add byte ptr [rax], al ; cmp byte ptr [rbx], -1 ; call rax
0x000000000040c819 : sub byte ptr [rcx + 0x1000000], 0x5d ; ret
0x0000000000425ab9 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000425ab8 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004112fe : test al, 0x48 ; add esp, 0x60 ; pop rbp ; ret
0x0000000000405061 : test al, 0x48 ; add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000425a3a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040e319 : test dword ptr [rax - 0x76000002], ecx ; ret 0x5589
0x0000000000401e56 : test dword ptr [rdx], esp ; add byte ptr [rcx], al ; ret
0x000000000040598b : test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000415eff : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040dfcf : test dword ptr [rip - 0x17000000], eax ; ret 0x16
0x0000000000414711 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041ebe8 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x00000000004157fc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000040e96e : test dword ptr [rsp + rdi*8 - 0x76b70001], ebx ; ret 0xb0
0x0000000000401e55 : test dword ptr ds:[rdx], esp ; add byte ptr [rcx], al ; ret
0x000000000040c81a : test eax, 0x1000000 ; pop rbp ; ret
0x000000000041ad53 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000040a13c : wait ; ret
0x0000000000428d21 : xchg dh, bh ; call qword ptr [rax]
0x0000000000401ef4 : xchg eax, ebp ; ret 0x348b
0x000000000041c9c2 : xchg eax, ebp ; ret 0x48b
0x000000000041e2e4 : xchg eax, ebp ; ret 0x8041
0x000000000041a732 : xchg eax, ebp ; ret 0x8b44
0x000000000040d6c6 : xchg eax, ebp ; ret 0xc8b
0x0000000000423e20 : xchg eax, ebp ; ret 0xe280
0x00000000004057d3 : xchg eax, edx ; add al, bpl ; ret 0xffff
0x000000000040bad8 : xchg eax, edx ; ret 0x348b
0x0000000000407799 : xchg eax, esi ; ret 0x348b
0x000000000040b653 : xchg eax, esi ; ret 0xc8b
0x0000000000428bf4 : xchg eax, esp ; add eax, dword ptr [rax] ; add byte ptr [rax], bh ; cmp al, -2 ; jmp qword ptr [rdi]
0x0000000000404f42 : xchg eax, esp ; ret
0x000000000040451c : xchg eax, esp ; ret 0x348b
0x0000000000410851 : xchg eax, esp ; ret 0x5588
0x0000000000402287 : xchg eax, esp ; ret 0x8141
0x0000000000404afa : xchg eax, esp ; ret 0x8b44
0x00000000004028d4 : xchg eax, esp ; ret 0xa3d
0x0000000000406bba : xchg eax, esp ; ret 0xc8b
0x000000000040ff54 : xchg eax, esp ; ret 0xd284
0x000000000040d77a : xchg eax, esp ; ret 0xe280
0x000000000040ec0e : xchg eax, esp ; ret 0xf981
0x0000000000418ab7 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000418b59 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000426648 : xor byte ptr [rdx + 0x40], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4072
0x0000000000407793 : xor dword ptr [rax], 0xfffffff ; xchg eax, esi ; ret 0x348b
0x0000000000410219 : xor dword ptr [rax], eax ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x64] ; pop rbp ; ret
0x0000000000413696 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000425a5f : xor esi, esi ; jmp 0x401d34
