0x000000000040f32b : add ah, al ; or al, byte ptr [rax] ; add al, dl ; in al, -1 ; call rsp
0x000000000040236d : add ah, byte ptr [rcx] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004013a4 : add ah, byte ptr [rcx] ; jmp rax
0x00000000004013e4 : add ah, byte ptr [rcx] ; jmp rdx
0x0000000000401ad1 : add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040ecd5 : add al, 0 ; add al, cl ; mov edi, edi ; call qword ptr [rdi]
0x0000000000401af2 : add al, 0x25 ; pop rax ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040ecd7 : add al, cl ; mov edi, edi ; call qword ptr [rdi]
0x000000000040ea0f : add al, dh ; cmp bh, bh ; call rbx
0x000000000040e773 : add al, dh ; ret 0xffff
0x000000000040f32f : add al, dl ; in al, -1 ; call rsp
0x000000000040e56b : add al, dl ; sub bh, bh ; jmp qword ptr [rax]
0x000000000040d94f : add bl, dh ; ret
0x000000000040c77b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000409480 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x75], 1 ; cmp al, ch ; ret
0x0000000000408e30 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040c052 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040e569 : add byte ptr [rax], al ; add al, dl ; sub bh, bh ; jmp qword ptr [rax]
0x000000000040d94d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040c208 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040d94b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040d7e9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040d94c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000401814 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000406fb8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000402229 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000403a1b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004020b6 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040803a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402aaa : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040a54f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000401826 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040221e : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000406f58 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040c6b0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040c77c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401831 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000407966 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040d172 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040c832 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040a5bc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040145b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004089b7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004094fe : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040a8d6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000408c31 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000407330 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040c960 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000403a11 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401951 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000407f57 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000401cfd : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000404f81 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x0000000000403793 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040ae5a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x000000000040487e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000401c6f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402a4f : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040101b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040ecd2 : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; add al, 0 ; add al, cl ; mov edi, edi ; call qword ptr [rdi]
0x0000000000401059 : add byte ptr [rax], al ; jmp 0x401039
0x0000000000402882 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040d7eb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004024f2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040c209 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040ea0a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add dword ptr [rax], eax ; add al, dh ; cmp bh, bh ; call rbx
0x0000000000408e80 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000406fb9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040b9e5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004061e1 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040e566 : add byte ptr [rax], al ; pop rcx ; add byte ptr [rax], al ; add al, dl ; sub bh, bh ; jmp qword ptr [rax]
0x000000000040e62a : add byte ptr [rax], al ; push rax ; mov edi, edi ; call qword ptr [rax]
0x000000000040d94e : add byte ptr [rax], al ; ret
0x000000000040e61b : add byte ptr [rax], al ; test bh, bh ; call rax
0x0000000000401816 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040180c : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000406fba : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040b9e6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004061e2 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040733c : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040222b : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x0000000000403a1d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x00000000004020b8 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040803c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000402aac : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040a551 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000401828 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402220 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040732c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000407b68 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403a0d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040194d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000408032 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000402aa2 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401408 : add byte ptr [rcx], al ; ret
0x0000000000406f5a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000040c6b2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040c77e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000401833 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000407968 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000040d174 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040c834 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040a5be : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x000000000040145d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004089b9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000409500 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040a8d8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000408c33 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000407332 : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040c962 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000403a13 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000401953 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000407f59 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040ecd3 : add byte ptr [rsp + rax], ch ; add al, cl ; mov edi, edi ; call qword ptr [rdi]
0x0000000000401cff : add cl, ch ; ret
0x0000000000404f83 : add cl, ch ; ret 0x13
0x0000000000403795 : add cl, ch ; ret 0x2a
0x000000000040ae5c : add cl, ch ; ret 0xb
0x0000000000404880 : add cl, ch ; ret 1
0x0000000000407b3a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000407bdc : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040ea0d : add dword ptr [rax], eax ; add al, dh ; cmp bh, bh ; call rbx
0x000000000040b9e4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004061e0 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040c895 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c63d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401cf9 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000404f7d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040378f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ae56 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040487a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401404 : add eax, 0x20ee3e ; add ebx, esi ; ret
0x0000000000401cfc : add eax, 0xe9000000 ; ret
0x0000000000404f80 : add eax, 0xe9000000 ; ret 0x13
0x0000000000403792 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040ae59 : add eax, 0xe9000000 ; ret 0xb
0x000000000040487d : add eax, 0xe9000000 ; ret 1
0x0000000000401019 : add eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004013cb : add eax, edx ; sar rax, 1 ; jne 0x4013dc ; pop rbp ; ret
0x0000000000401409 : add ebx, esi ; ret
0x0000000000401c72 : add esp, 0x10 ; pop rbp ; ret
0x00000000004061dd : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040901c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000401fd8 : add esp, 0x20 ; pop rbp ; ret
0x000000000040175d : add esp, 0x30 ; pop rbp ; ret
0x0000000000402371 : add esp, 0x40 ; pop rbp ; ret
0x0000000000408b5f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040724c : add esp, 0x50 ; pop rbp ; ret
0x0000000000407572 : add esp, 0x70 ; pop rbp ; ret
0x00000000004065fe : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000408e7c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040101e : add esp, 8 ; ret
0x00000000004013ca : add rax, rdx ; sar rax, 1 ; jne 0x4013dd ; pop rbp ; ret
0x0000000000401c71 : add rsp, 0x10 ; pop rbp ; ret
0x00000000004061dc : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x000000000040901b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000401fd7 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040175c : add rsp, 0x30 ; pop rbp ; ret
0x0000000000402370 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000408b5e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040724b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000407571 : add rsp, 0x70 ; pop rbp ; ret
0x00000000004065fd : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000408e7b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040101d : add rsp, 8 ; ret
0x000000000040c894 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c63c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040c2aa : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401407 : and byte ptr [rax], al ; add ebx, esi ; ret
0x000000000040c2ab : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000407c67 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000401acf : and eax, 0x610250 ; pop rbp ; ret
0x0000000000401af3 : and eax, 0x610258 ; pop rbp ; ret
0x000000000040503e : call 0x401322
0x0000000000406479 : call 0xffffffffe902edc9
0x0000000000406478 : call 0xffffffffe902edca
0x0000000000403a64 : call 0xffffffffff407b49
0x000000000040d929 : call qword ptr [r12 + rbx*8]
0x000000000040e62f : call qword ptr [rax]
0x000000000040ecdb : call qword ptr [rdi]
0x000000000040e913 : call qword ptr [rsi]
0x000000000040d92a : call qword ptr [rsp + rbx*8]
0x000000000040142d : call rax
0x000000000040ea13 : call rbx
0x000000000040efcb : call rcx
0x000000000040eeeb : call rsp
0x000000000040aa94 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004013cf : clc ; jne 0x4013d8 ; pop rbp ; ret
0x0000000000406a43 : clc ; pop rbx ; pop rbp ; ret
0x000000000040d8c6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040d4d6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401ace : cmp al, 0x25 ; push rax ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000409f79 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000409487 : cmp al, ch ; ret
0x000000000040ea11 : cmp bh, bh ; call rbx
0x000000000040c95e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040c6ae : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040cd9e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004094fc : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040690d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040138d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4013a0 ; pop rbp ; ret
0x00000000004066c2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000402b9f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000403a5f : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; call 0xffffffffff407b4e
0x0000000000408246 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040b754 : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000040362a : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040652b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000407ffa : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000402f4b : fadd qword ptr [rax] ; jmp rcx
0x000000000040f1f1 : fdivr st(7) ; call rax
0x0000000000402232 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040775f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x000000000040ace8 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x00000000004082b7 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000409bee : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000401839 : fild dword ptr [rcx - 0xa] ; ret
0x0000000000404b98 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040d92c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004090a3 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d8c9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004013a0 : hlt ; pop rbp ; mov edi, 0x610218 ; jmp rax
0x000000000040d7ef : hlt ; pop rbp ; ret
0x000000000040f331 : in al, -1 ; call rsp
0x0000000000402886 : in al, dx ; pop rbp ; ret
0x0000000000409bd8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040732e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000406a13 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040221c : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000407b6a : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000403a0f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040194f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040c778 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040d16e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040c82e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040ecd4 : insb byte ptr [rdi], dx ; add al, 0 ; add al, cl ; mov edi, edi ; call qword ptr [rdi]
0x0000000000408e38 : int 0x80
0x0000000000401393 : ja 0x40139a ; pop rbp ; ret
0x000000000040139f : je 0x40139d ; pop rbp ; mov edi, 0x610218 ; jmp rax
0x000000000040105b : jmp 0x401037
0x000000000040e56f : jmp qword ptr [rax]
0x00000000004013a7 : jmp rax
0x0000000000402f4e : jmp rcx
0x00000000004013e7 : jmp rdx
0x00000000004013d0 : jne 0x4013d7 ; pop rbp ; ret
0x0000000000407574 : jo 0x4075d5 ; ret
0x00000000004061df : js 0x4061e8 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000406600 : js 0x406660 ; pop rbp ; ret
0x0000000000405038 : lea edi, dword ptr [rbp - 0x90] ; call 0x401328
0x0000000000407415 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040a790 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406a41 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000405037 : lea rdi, qword ptr [rbp - 0x90] ; call 0x401329
0x0000000000407414 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406a40 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040e76f : ljmp ptr [rax] ; or eax, dword ptr [rax] ; add al, dh ; ret 0xffff
0x0000000000406a3f : loopne 0x406a90 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000406a3e : loopne 0x406a91 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000409d05 : loopne 0x409d55 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000409d04 : loopne 0x409d56 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000408e7e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040c639 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040d4d4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401af1 : mov byte ptr [0x610258], al ; pop rbp ; ret
0x0000000000407340 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401cf8 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000404f7c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040378e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000406766 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401403 : mov byte ptr [rip + 0x20ee3e], 1 ; ret
0x000000000040e72d : mov ch, -1 ; jmp qword ptr [rax]
0x000000000040c897 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c63f : mov dh, -0x40 ; pop rbp ; ret
0x000000000040e71d : mov dl, -1 ; jmp rax
0x0000000000401acd : mov dword ptr [0x610250], edi ; pop rbp ; ret
0x00000000004025ca : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000402718 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401759 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004090a1 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040d8c7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004065fc : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000409745 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040c051 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004024f8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000409271 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401fd4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040c04e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004024f5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004071aa : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000401ec3 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000402884 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000040917f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004024ad : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004025c4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000407774 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000409d03 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406a3d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040be68 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040271a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040a482 : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407ff8 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004065fa : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040d7ed : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040aa92 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405039 : mov ebp, 0xffffff70 ; call 0x401327
0x000000000040142b : mov ebp, esp ; call rax
0x0000000000401391 : mov ebp, esp ; ja 0x40139c ; pop rbp ; ret
0x0000000000402f47 : mov ecx, dword ptr [rax*8 + 0x40dca0] ; jmp rcx
0x0000000000403a61 : mov ecx, dword ptr [rax*8 + 0x40dce8] ; jmp rcx
0x0000000000408302 : mov ecx, dword ptr [rax*8 + 0x40e1a8] ; jmp rcx
0x00000000004025c7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401425 : mov edi, 0x60fe20 ; mov rbp, rsp ; call rax
0x00000000004013a2 : mov edi, 0x610218 ; jmp rax
0x00000000004013e2 : mov edi, 0x610218 ; jmp rdx
0x000000000040d927 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000040e62d : mov edi, edi ; call qword ptr [rax]
0x000000000040ecd9 : mov edi, edi ; call qword ptr [rdi]
0x000000000040d926 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004013e0 : mov esi, eax ; mov edi, 0x610218 ; jmp rdx
0x000000000040a5b3 : mov esp, 0x89006103 ; ret
0x0000000000401452 : mov esp, 0x89006103 ; ret 0xea81
0x00000000004071ae : mov esp, ebp ; pop rbp ; ret
0x0000000000401acc : mov qword ptr [0x610250], rdi ; pop rbp ; ret
0x00000000004065fb : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000409270 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401fd3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004024f4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004071a9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000401ec2 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040917e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004024ac : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000407773 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000409d02 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407ff7 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040aa91 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040142a : mov rbp, rsp ; call rax
0x0000000000401390 : mov rbp, rsp ; ja 0x40139d ; pop rbp ; ret
0x0000000000402f46 : mov rcx, qword ptr [rax*8 + 0x40dca0] ; jmp rcx
0x0000000000403a60 : mov rcx, qword ptr [rax*8 + 0x40dce8] ; jmp rcx
0x0000000000408301 : mov rcx, qword ptr [rax*8 + 0x40e1a8] ; jmp rcx
0x00000000004013df : mov rsi, rax ; mov edi, 0x610218 ; jmp rdx
0x00000000004071ad : mov rsp, rbp ; pop rbp ; ret
0x000000000040ea0c : movsb byte ptr [rdi], byte ptr [rsi] ; add dword ptr [rax], eax ; add al, dh ; cmp bh, bh ; call rbx
0x000000000040c896 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040c63e : movzx eax, al ; pop rbp ; ret
0x000000000040d948 : nop dword ptr [rax + rax] ; ret
0x0000000000401450 : or al, 0x25 ; mov esp, 0x89006103 ; ret 0xea81
0x0000000000403a62 : or al, 0xffffffffffffffc5 ; call 0xffffffffff407b4b
0x000000000040f32d : or al, byte ptr [rax] ; add al, dl ; in al, -1 ; call rsp
0x00000000004067c9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000404b93 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000404b94 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040c95c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040cd9c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000408c2d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000040c6ac : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040cc9c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000040a8d2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004067ca : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000407b3d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000407bdf : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004099cf : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040e771 : or eax, dword ptr [rax] ; add al, dh ; ret 0xffff
0x0000000000402a4d : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401406 : out dx, al ; and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000402d84 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040d93c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000402d86 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040d93e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000402d88 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040d940 : pop r14 ; pop r15 ; ret
0x0000000000407419 : pop r14 ; pop rbp ; ret
0x0000000000402d8a : pop r15 ; pop rbp ; ret
0x000000000040d942 : pop r15 ; ret
0x0000000000401af4 : pop rax ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x0000000000401402 : pop rbp ; mov byte ptr [rip + 0x20ee3e], 1 ; ret
0x00000000004013a1 : pop rbp ; mov edi, 0x610218 ; jmp rax
0x00000000004013de : pop rbp ; mov rsi, rax ; mov edi, 0x610218 ; jmp rdx
0x000000000040d93b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000402d87 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040d93f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401395 : pop rbp ; ret
0x0000000000406fbb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407418 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004061e3 : pop rbx ; pop rbp ; ret
0x000000000040e568 : pop rcx ; add byte ptr [rax], al ; add al, dl ; sub bh, bh ; jmp qword ptr [rax]
0x0000000000402d8b : pop rdi ; pop rbp ; ret
0x000000000040d943 : pop rdi ; ret
0x000000000040d171 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040c831 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000402d89 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040d941 : pop rsi ; pop r15 ; ret
0x000000000040741a : pop rsi ; pop rbp ; ret
0x0000000000402d85 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040d93d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040c6b4 : popfq ; ret 0x348b
0x000000000040c780 : popfq ; ret 0xc8b
0x000000000040e617 : push qword ptr [rax + 5] ; test bh, bh ; call rax
0x0000000000401ad0 : push rax ; add ah, byte ptr [rcx] ; pop rbp ; ret
0x000000000040b9e3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040e62c : push rax ; mov edi, edi ; call qword ptr [rax]
0x000000000040724e : push rax ; pop rbp ; ret
0x0000000000404b97 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401424 : push rbp ; mov edi, 0x60fe20 ; mov rbp, rsp ; call rax
0x000000000040652e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040733f : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x0000000000401835 : pushfq ; ret
0x0000000000403a20 : pushfq ; ret 0x844
0x00000000004020bb : pushfq ; ret 0x845
0x000000000040796a : pushfq ; ret 0xd108
0x0000000000401021 : ret
0x0000000000401460 : ret 0x125
0x0000000000404f85 : ret 0x13
0x0000000000401262 : ret 0x20ee
0x0000000000401062 : ret 0x20ef
0x0000000000403797 : ret 0x2a
0x0000000000403878 : ret 0x348b
0x0000000000402235 : ret 0x4001
0x0000000000407762 : ret 0x4801
0x00000000004017dc : ret 0x48f0
0x00000000004078b7 : ret 0x4cc0
0x0000000000402b3a : ret 0x4cf0
0x000000000040d177 : ret 0x5588
0x0000000000407b40 : ret 0x7ae8
0x000000000040a555 : ret 0x8041
0x000000000040180f : ret 0x8141
0x0000000000403a21 : ret 0x844
0x00000000004020bc : ret 0x845
0x000000000040aceb : ret 0x8801
0x0000000000403a26 : ret 0x8901
0x0000000000409885 : ret 0x8948
0x0000000000404f0c : ret 0x89a5
0x0000000000409503 : ret 0x8b44
0x0000000000404b9b : ret 0x8b48
0x0000000000401956 : ret 0xa3d
0x0000000000404bb0 : ret 0xae8
0x000000000040ae5e : ret 0xb
0x0000000000408249 : ret 0xb0
0x00000000004013c5 : ret 0xc148
0x000000000040a8db : ret 0xc8b
0x000000000040796b : ret 0xd108
0x0000000000407f5c : ret 0xd284
0x0000000000407be2 : ret 0xd8e8
0x0000000000401457 : ret 0xea81
0x000000000040647c : ret 0xee8
0x0000000000401964 : ret 0xf01
0x0000000000405040 : ret 0xffff
0x0000000000404882 : ret 1
0x0000000000406532 : ret 8
0x0000000000409483 : ror byte ptr [r8 - 0x75], 1 ; cmp al, ch ; ret
0x0000000000408e33 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004013cc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4013db ; pop rbp ; ret
0x0000000000409484 : ror byte ptr [rax - 0x75], 1 ; cmp al, ch ; ret
0x000000000040c898 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000408e34 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040652f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040d176 : sahf ; ret 0x5588
0x000000000040c836 : sahf ; ret 0xc8b
0x0000000000403a24 : sal dh, cl ; ret 0x8901
0x00000000004013ce : sar eax, 1 ; jne 0x4013d9 ; pop rbp ; ret
0x00000000004013cd : sar rax, 1 ; jne 0x4013da ; pop rbp ; ret
0x000000000040a5b1 : sbb al, 0x25 ; mov esp, 0x89006103 ; ret
0x0000000000402cc0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000040c207 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000406f5d : scasd eax, dword ptr [rdi] ; ret
0x000000000040145f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401819 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040c77a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040d170 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000040c830 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040c63b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040e56d : sub bh, bh ; jmp qword ptr [rax]
0x000000000040d97d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040d97c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040e61d : test bh, bh ; call rax
0x000000000040d94a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000401cfb : test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000404f7f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x0000000000403791 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040ae58 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040487c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000409b23 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x00000000004067cc : xchg eax, ebp ; ret 0x348b
0x000000000040a554 : xchg eax, ebp ; ret 0x8041
0x0000000000409502 : xchg eax, ebp ; ret 0x8b44
0x000000000040a8da : xchg eax, ebp ; ret 0xc8b
0x0000000000403877 : xchg eax, esi ; ret 0x348b
0x000000000040182b : xchg eax, esp ; ret
0x000000000040c2ad : xchg eax, esp ; ret 0x348b
0x0000000000402223 : xchg eax, esp ; ret 0x8141
0x0000000000401955 : xchg eax, esp ; ret 0xa3d
0x0000000000407f5b : xchg eax, esp ; ret 0xd284
0x0000000000407b37 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x0000000000407bd9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x000000000040e911 : xor edi, edi ; call qword ptr [rsi]
0x0000000000402716 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
