0x000000000040028b : adc ah, dh ; mov eax, 0x32cc9414 ; ret
0x0000000000411390 : adc al, 0x25 ; pushfq ; and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000403ec5 : adc byte ptr [rbp - 8], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004124a7 : adc dword ptr [rbp + 1], ecx ; ret 0x8b4c
0x00000000004089fc : adc dword ptr [rbp - 0x77], ecx ; ror dword ptr [rcx - 0x7f], cl ; ret
0x0000000000404567 : adc eax, 0x48000000 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004121ab : adc eax, 0xe9ffffd0 ; ret 0xffd0
0x0000000000420399 : add al, 0 ; add al, dh ; cmp al, -2 ; call qword ptr [rax]
0x0000000000420389 : add al, 0 ; add al, dl ; cmp edi, esi ; call rax
0x0000000000420cb4 : add al, 6 ; add byte ptr [rax], al ; or byte ptr [rsi - 1], dh ; call qword ptr [rdi]
0x0000000000401e78 : add al, ch ; ret 0xfff8
0x000000000042039b : add al, dh ; cmp al, -2 ; call qword ptr [rax]
0x000000000042049b : add al, dh ; jge 0x4204a2 ; jmp qword ptr [rax]
0x000000000042038b : add al, dl ; cmp edi, esi ; call rax
0x0000000000420603 : add al, dl ; fdivp st(7) ; jmp rax
0x000000000041f24f : add bl, dh ; ret
0x0000000000403322 : add byte ptr [r8 - 0x77], cl ; ret 0xc4e8
0x0000000000403206 : add byte ptr [r8 - 0x77], cl ; ret 0xe0e8
0x000000000041e07b : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041ba92 : add byte ptr [rax - 0x73], cl ; clc ; pop rbx ; pop rbp ; ret
0x0000000000403d06 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; in al, dx ; pop rbp ; ret
0x0000000000419a50 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000041af52 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000403323 : add byte ptr [rax - 0x77], cl ; ret 0xc4e8
0x0000000000403207 : add byte ptr [rax - 0x77], cl ; ret 0xe0e8
0x0000000000420cb2 : add byte ptr [rax], al ; add al, 6 ; add byte ptr [rax], al ; or byte ptr [rsi - 1], dh ; call qword ptr [rdi]
0x000000000041f24d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000041b108 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041f24b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040a5c8 : add byte ptr [rax], al ; add byte ptr [rax], al ; add cl, ch ; ret 0x6f
0x000000000041f0e9 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041f24c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000407342 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000417bd8 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000402980 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000041463b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401dfc : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041139d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000410712 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041c01b : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x000000000041c7ef : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402f09 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8b44
0x0000000000407354 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402975 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040ebfd : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x000000000040f591 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x0000000000417b78 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x000000000041dfb0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041e07c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000040735f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408de8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x0000000000404efc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd008
0x0000000000402083 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004102bf : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x000000000041ea72 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041e132 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000408a29 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401b4b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004195d7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041a11e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041c282 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000419851 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004045bd : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041e260 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041063f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004021fb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000418b77 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040423d : add byte ptr [rax], al ; add cl, ch ; ret
0x0000000000415ba1 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x00000000004143b3 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x000000000040c82b : add byte ptr [rax], al ; add cl, ch ; ret 0x56
0x000000000040a5ca : add byte ptr [rax], al ; add cl, ch ; ret 0x6f
0x000000000041d0fa : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x000000000041549e : add byte ptr [rax], al ; add cl, ch ; ret 1
0x00000000004041af : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402563 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040159b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004016d9 : add byte ptr [rax], al ; jmp 0x4015b9
0x0000000000403658 : add byte ptr [rax], al ; jmp 0x403b51
0x00000000004054ee : add byte ptr [rax], al ; jmp 0x41179b
0x000000000040dad0 : add byte ptr [rax], al ; jmp 0x41200b
0x0000000000420612 : add byte ptr [rax], al ; loope 0x42061b ; jmp qword ptr [rax]
0x00000000004134a2 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x000000000041f0eb : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x00000000004126ef : add byte ptr [rax], al ; mov eax, esi ; pop rbp ; ret
0x0000000000413112 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000041b109 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042048a : add byte ptr [rax], al ; nop ; jge 0x420493 ; jmp rax
0x0000000000420cb6 : add byte ptr [rax], al ; or byte ptr [rsi - 1], dh ; call qword ptr [rdi]
0x0000000000419aa0 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000417bd9 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041dc85 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000412b6e : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000042044a : add byte ptr [rax], al ; push rax ; jb 0x420453 ; jmp rax
0x000000000041f24e : add byte ptr [rax], al ; ret
0x0000000000420cb7 : add byte ptr [rax], cl ; jbe 0x420cbe ; call qword ptr [rdi]
0x00000000004205cb : add byte ptr [rax], dh ; ret 0xffff
0x0000000000407344 : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040733a : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000417bda : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041dc86 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000412b6f : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000403994 : add byte ptr [rbx - 0x1534b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402d8b : add byte ptr [rbx - 0xdf4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000041c27e : add byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004045c9 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000041064b : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xe], -0xa ; ret 0xf01
0x0000000000402982 : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x000000000041463d : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401dfe : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000041139f : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000410714 : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041c01d : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x000000000041c7f1 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x0000000000402f0b : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8b44
0x0000000000407356 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402977 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040ebff : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xf981
0x000000000040f593 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x0000000000417f4c : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004021f7 : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x00000000004045b9 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041462d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402305 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000411395 : add byte ptr [rcx - 0x77], al ; ret
0x000000000041070a : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401ae8 : add byte ptr [rcx], al ; ret
0x0000000000417b7a : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000420610 : add byte ptr [rdi], cl ; add byte ptr [rax], al ; loope 0x42061d ; jmp qword ptr [rax]
0x000000000041dfb2 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041e07e : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000407361 : add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000408dea : add byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x0000000000404efe : add byte ptr [rdi], cl ; pushfq ; ret 0xd008
0x0000000000402085 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004102c1 : add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x000000000041ea74 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041e134 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000408a2b : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401b4d : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x00000000004195d9 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000041a120 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041c284 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000419853 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x00000000004045bf : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041e262 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000410641 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x00000000004021fd : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000418b79 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000420cb3 : add byte ptr [rsi + rax], al ; add byte ptr [rax], al ; or byte ptr [rsi - 1], dh ; call qword ptr [rdi]
0x000000000040423f : add cl, ch ; ret
0x0000000000415ba3 : add cl, ch ; ret 0x13
0x00000000004143b5 : add cl, ch ; ret 0x2a
0x000000000040c82d : add cl, ch ; ret 0x56
0x000000000040a5cc : add cl, ch ; ret 0x6f
0x000000000041d0fc : add cl, ch ; ret 0xb
0x00000000004154a0 : add cl, ch ; ret 1
0x000000000041875a : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004187fc : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004126ed : add dword ptr [rax], eax ; add byte ptr [rax], al ; mov eax, esi ; pop rbp ; ret
0x000000000041dc84 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000412b6d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000041e195 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041df3d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000408318 : add dword ptr [rdi], ecx ; pushfq ; ret 0x48b
0x0000000000404239 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000415b9d : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004143af : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000041d0f6 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000041549a : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401ae4 : add eax, 0x220836 ; add ebx, esi ; ret
0x000000000040423c : add eax, 0xe9000000 ; ret
0x0000000000415ba0 : add eax, 0xe9000000 ; ret 0x13
0x00000000004143b2 : add eax, 0xe9000000 ; ret 0x2a
0x000000000040c82a : add eax, 0xe9000000 ; ret 0x56
0x000000000041d0f9 : add eax, 0xe9000000 ; ret 0xb
0x000000000041549d : add eax, 0xe9000000 ; ret 1
0x0000000000401aab : add eax, edx ; sar rax, 1 ; jne 0x401abc ; pop rbp ; ret
0x0000000000401ae9 : add ebx, esi ; ret
0x0000000000401cdb : add esp, 0x10 ; pop rbp ; ret
0x0000000000416dfd : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x0000000000419c3c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000412b6a : add esp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000402566 : add esp, 0x20 ; pop rbp ; ret
0x0000000000403ec9 : add esp, 0x30 ; pop rbp ; ret
0x0000000000401e4d : add esp, 0x40 ; pop rbp ; ret
0x000000000041977f : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000417e6c : add esp, 0x50 ; pop rbp ; ret
0x0000000000418192 : add esp, 0x70 ; pop rbp ; ret
0x000000000041721e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000419a9c : add esp, 0xb0 ; pop rbp ; ret
0x000000000040159e : add esp, 8 ; ret
0x0000000000401aaa : add rax, rdx ; sar rax, 1 ; jne 0x401abd ; pop rbp ; ret
0x0000000000401cda : add rsp, 0x10 ; pop rbp ; ret
0x0000000000416dfc : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x0000000000419c3b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000412b69 : add rsp, 0x1c8 ; pop rbx ; pop rbp ; ret
0x0000000000402565 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ec8 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000401e4c : add rsp, 0x40 ; pop rbp ; ret
0x000000000041977e : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000417e6b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000418191 : add rsp, 0x70 ; pop rbp ; ret
0x000000000041721d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000419a9b : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040159d : add rsp, 8 ; ret
0x0000000000401a84 : and ah, byte ptr [rdx] ; jmp rax
0x0000000000401ac4 : and ah, byte ptr [rdx] ; jmp rdx
0x0000000000407338 : and al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000411393 : and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000410708 : and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041e194 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041df3c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401ae7 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x000000000041b1aa : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000041b1ab : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000418887 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000403fcf : and eax, 0x622328 ; pop rbp ; ret
0x000000000040400f : and eax, 0x622330 ; pop rbp ; ret
0x0000000000404033 : and eax, 0x622338 ; pop rbp ; ret
0x0000000000412f8d : and esp, dword ptr [rdx] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000403fd1 : and esp, dword ptr [rdx] ; pop rbp ; ret
0x0000000000405575 : call 0x4017c2
0x00000000004039a0 : call 0x401986
0x0000000000417099 : call 0xffffffffe903f9e9
0x0000000000417098 : call 0xffffffffe903f9ea
0x000000000041f229 : call qword ptr [r12 + rbx*8]
0x000000000042039f : call qword ptr [rax]
0x0000000000420cbb : call qword ptr [rdi]
0x000000000042082b : call qword ptr [rsi]
0x000000000041f22a : call qword ptr [rsp + rbx*8]
0x0000000000401b0d : call rax
0x00000000004209f3 : call rbx
0x0000000000420fab : call rcx
0x0000000000420ecb : call rsp
0x000000000041cd34 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ec7 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401aaf : clc ; jne 0x401ab8 ; pop rbp ; ret
0x0000000000417663 : clc ; pop rbx ; pop rbp ; ret
0x000000000041f1c6 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041edd6 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000403321 : cmc ; add byte ptr [r8 - 0x77], cl ; ret 0xc4e8
0x0000000000403205 : cmc ; add byte ptr [r8 - 0x77], cl ; ret 0xe0e8
0x000000000042039d : cmp al, -2 ; call qword ptr [rax]
0x00000000004128c5 : cmp al, 0x25 ; pushfq ; and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x000000000041b539 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041e25e : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041dfae : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041e69e : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000402f07 : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8b44
0x0000000000408de6 : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x00000000004102bd : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x000000000041a11c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000041752d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401a6d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401a80 ; pop rbp ; ret
0x00000000004208a9 : cmp edi, esi ; call qword ptr [rax]
0x000000000042038d : cmp edi, esi ; call rax
0x0000000000402ce2 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004137bf : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000405571 : dec dword ptr [rax - 0x75] ; xor al, ch ; ret 0xffff
0x0000000000402d91 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040963c : dec dword ptr [rax - 0x7f] ; ret 0x17
0x000000000041d9f4 : dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004124a4 : dec dword ptr [rbp - 0x75] ; adc dword ptr [rbp + 1], ecx ; ret 0x8b4c
0x00000000004089f9 : dec dword ptr [rbp - 0x75] ; adc dword ptr [rbp - 0x77], ecx ; ror dword ptr [rcx - 0x7f], cl ; ret
0x0000000000405e5d : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040c827 : dec dword ptr [rdi] ; test dword ptr [rip - 0x17000000], eax ; ret 0x56
0x0000000000403bd6 : dec dword ptr [rdi] ; xchg eax, esi ; ret 0x348b
0x0000000000402a38 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x00000000004128e8 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x0000000000402754 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x000000000041714b : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000418c1a : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000401a83 : enter 0x6222, 0 ; jmp rax
0x0000000000401ac3 : enter 0x6222, 0 ; jmp rdx
0x0000000000412b6c : enter 1, 0 ; pop rbx ; pop rbp ; ret
0x0000000000420605 : fdivp st(7) ; jmp rax
0x0000000000402989 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x000000000040ec10 : fiadd dword ptr [rcx - 0xa] ; ret 0x4401
0x000000000041837f : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000402b69 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x000000000040599c : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x00000000004058e5 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x0000000000407367 : fild dword ptr [rcx - 0xa] ; ret
0x00000000004157b8 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041f22c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401cd9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040028c : hlt ; mov eax, 0x32cc9414 ; ret
0x000000000041f1c9 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401a80 : hlt ; pop rbp ; mov edi, 0x6222c8 ; jmp rax
0x000000000041f0ef : hlt ; pop rbp ; ret
0x0000000000403d0d : in al, dx ; pop rbp ; ret
0x000000000041a7f8 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000417f4e : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x00000000004021f9 : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000412b27 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000402973 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x00000000004045bb : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000041462f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402307 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000420497 : inc dword ptr [rax] ; or dword ptr [rax], eax ; add al, dh ; jge 0x4204a6 ; jmp qword ptr [rax]
0x000000000042060f : inc dword ptr [rax] ; sldt word ptr [rax] ; loope 0x42061e ; jmp qword ptr [rax]
0x0000000000408de4 : inc dword ptr [rcx + 0x39] ; add byte ptr [rdi], cl ; pushfq ; ret 0x348b
0x00000000004102bb : inc dword ptr [rcx + 0x39] ; add byte ptr [rdi], cl ; pushfq ; ret 0xe280
0x000000000041e078 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041ea6e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041e12e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000404ef8 : inc dword ptr [rcx + 0xafa] ; add byte ptr [rdi], cl ; pushfq ; ret 0xd008
0x0000000000418f26 : inc dword ptr [rcx] ; jmp rcx
0x0000000000419a58 : int 0x80
0x0000000000401a73 : ja 0x401a7a ; pop rbp ; ret
0x000000000042044d : jb 0x420450 ; jmp rax
0x0000000000420cb9 : jbe 0x420cbc ; call qword ptr [rdi]
0x0000000000401a7f : je 0x401a7d ; pop rbp ; mov edi, 0x6222c8 ; jmp rax
0x000000000042048d : jge 0x420490 ; jmp rax
0x000000000042049d : jge 0x4204a0 ; jmp qword ptr [rax]
0x00000000004016db : jmp 0x4015b7
0x000000000040365a : jmp 0x403b4f
0x0000000000411a70 : jmp 0x407f8e
0x0000000000411a93 : jmp 0x4084b7
0x0000000000411b50 : jmp 0x408c49
0x0000000000411dc1 : jmp 0x40b408
0x0000000000412094 : jmp 0x40e329
0x0000000000412094 : jmp 0x40e32e
0x0000000000412099 : jmp 0x40e3be
0x00000000004121aa : jmp 0x40f1ca
0x00000000004054f0 : jmp 0x411799
0x000000000040dad2 : jmp 0x412009
0x0000000000420367 : jmp qword ptr [rax]
0x00000000004210f3 : jmp qword ptr [rbx]
0x0000000000401a87 : jmp rax
0x000000000040620b : jmp rcx
0x0000000000401ac7 : jmp rdx
0x0000000000401ab0 : jne 0x401ab7 ; pop rbp ; ret
0x00000000004054ea : jne 0x4054fd ; jmp 0x41179f
0x000000000042045d : jns 0x420460 ; jmp qword ptr [rax]
0x0000000000418194 : jo 0x4181f5 ; ret
0x0000000000416dff : js 0x416e08 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000417220 : js 0x417280 ; pop rbp ; ret
0x0000000000418035 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041ca30 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000417661 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000418034 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000417660 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000420615 : loope 0x420618 ; jmp qword ptr [rax]
0x0000000000420614 : loope 0x420619 ; jmp qword ptr [rax]
0x000000000040028a : loopne 0x4002a4 ; hlt ; mov eax, 0x32cc9414 ; ret
0x000000000041765f : loopne 0x4176b0 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041765e : loopne 0x4176b1 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041a925 : loopne 0x41a975 ; add esp, 0x20 ; pop rbp ; ret
0x000000000041a924 : loopne 0x41a976 ; add esp, 0x20 ; pop rbp ; ret
0x000000000041c502 : loopne 0x41c568 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000419a9e : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040399e : mov al, 0 ; call 0x401988
0x000000000041df39 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041edd4 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401599 : mov bl, 2 ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000404031 : mov byte ptr [0x622338], al ; pop rbp ; ret
0x00000000004045cd : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000041064f : mov byte ptr [rax + rcx - 0xe], -0xa ; ret 0xf01
0x00000000004102f6 : mov byte ptr [rbp - 0x77], al ; or ebp, ecx ; ret 0xff83
0x0000000000404238 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000415b9c : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004143ae : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000417386 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401ae3 : mov byte ptr [rip + 0x220836], 1 ; ret
0x0000000000400289 : mov dh, -0x20 ; adc ah, dh ; mov eax, 0x32cc9414 ; ret
0x000000000041e197 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041df3f : mov dh, -0x40 ; pop rbp ; ret
0x000000000040400d : mov dword ptr [0x622330], edi ; pop rbp ; ret
0x00000000004131ea : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000413338 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401e49 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401cd7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041f1c7 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041bf1c : mov dword ptr [rdx], ecx ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040028d : mov eax, 0x32cc9414 ; ret
0x000000000041721c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000041a365 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403fcd : mov eax, dword ptr [0x622328] ; pop rbp ; ret
0x000000000041ba91 : mov eax, dword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041af51 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000413118 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000419e91 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404514 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041af4e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000413115 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000417dca : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404403 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004134a4 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000419d9f : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004130cd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004131e4 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000418394 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041a923 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041765d : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000041ad68 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041333a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000041b43b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403d08 : mov eax, dword ptr [rbp - 0x30] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000418c18 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041721a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000041f0ed : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000041cd32 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004126f1 : mov eax, esi ; pop rbp ; ret
0x0000000000401b0b : mov ebp, esp ; call rax
0x0000000000401a71 : mov ebp, esp ; ja 0x401a7c ; pop rbp ; ret
0x0000000000406204 : mov ecx, dword ptr [rax*8 + 0x41f6b8] ; jmp rcx
0x000000000041029d : mov ecx, dword ptr [rax*8 + 0x41f968] ; jmp rcx
0x0000000000413b67 : mov ecx, dword ptr [rax*8 + 0x41fa70] ; jmp rcx
0x0000000000414681 : mov ecx, dword ptr [rax*8 + 0x41fab8] ; jmp rcx
0x0000000000418f22 : mov ecx, dword ptr [rax*8 + 0x41ff78] ; jmp rcx
0x00000000004131e7 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401b05 : mov edi, 0x621e20 ; mov rbp, rsp ; call rax
0x0000000000401a82 : mov edi, 0x6222c8 ; jmp rax
0x0000000000401ac2 : mov edi, 0x6222c8 ; jmp rdx
0x000000000041f227 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041f226 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000405573 : mov esi, dword ptr [rax] ; call 0x4017c4
0x0000000000401ac0 : mov esi, eax ; mov edi, 0x6222c8 ; jmp rdx
0x0000000000403d0c : mov esp, ebp ; pop rbp ; ret
0x000000000040400c : mov qword ptr [0x622330], rdi ; pop rbp ; ret
0x000000000041bf1b : mov qword ptr [rdx], rcx ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041721b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000403fcc : mov rax, qword ptr [0x622328] ; pop rbp ; ret
0x000000000041ba90 : mov rax, qword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000419e90 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404513 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000413114 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000417dc9 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404402 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000419d9e : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004130cc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000418393 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041a922 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403d07 : mov rax, qword ptr [rbp - 0x30] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000418c17 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041cd31 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401b0a : mov rbp, rsp ; call rax
0x0000000000401a70 : mov rbp, rsp ; ja 0x401a7d ; pop rbp ; ret
0x0000000000406203 : mov rcx, qword ptr [rax*8 + 0x41f6b8] ; jmp rcx
0x000000000041029c : mov rcx, qword ptr [rax*8 + 0x41f968] ; jmp rcx
0x0000000000413b66 : mov rcx, qword ptr [rax*8 + 0x41fa70] ; jmp rcx
0x0000000000414680 : mov rcx, qword ptr [rax*8 + 0x41fab8] ; jmp rcx
0x0000000000418f21 : mov rcx, qword ptr [rax*8 + 0x41ff78] ; jmp rcx
0x0000000000405572 : mov rsi, qword ptr [rax] ; call 0x4017c5
0x0000000000401abf : mov rsi, rax ; mov edi, 0x6222c8 ; jmp rdx
0x0000000000403d0b : mov rsp, rbp ; pop rbp ; ret
0x0000000000403ec4 : movups xmm0, xmmword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000041e196 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041df3e : movzx eax, al ; pop rbp ; ret
0x000000000042048c : nop ; jge 0x420491 ; jmp rax
0x000000000041f248 : nop dword ptr [rax + rax] ; ret
0x0000000000407335 : or al, 0x25 ; pushfq ; and al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000410705 : or al, 0x25 ; pushfq ; and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004173e9 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004157b3 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004157b4 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000041e25c : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000041e69c : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041984d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x000000000041dfac : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041e59c : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041cb72 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x00000000004173ea : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000401ae6 : or byte ptr [rdx], ah ; add byte ptr [rcx], al ; ret
0x0000000000420cb8 : or byte ptr [rsi - 1], dh ; call qword ptr [rdi]
0x0000000000401ae5 : or byte ptr ss:[rdx], ah ; add byte ptr [rcx], al ; ret
0x000000000041875d : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004187ff : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004102f2 : or cl, byte ptr [rbx + rcx*4 + 0x5d] ; mov byte ptr [rbp - 0x77], al ; or ebp, ecx ; ret 0xff83
0x0000000000404f88 : or cl, ch ; ret
0x0000000000420499 : or dword ptr [rax], eax ; add al, dh ; jge 0x4204a4 ; jmp qword ptr [rax]
0x000000000041a5ef : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000402561 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004102f9 : or ebp, ecx ; ret 0xff83
0x00000000004126ec : out dx, al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; mov eax, esi ; pop rbp ; ret
0x0000000000403825 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f23c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041c504 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403827 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f23e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403829 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f240 : pop r14 ; pop r15 ; ret
0x0000000000418039 : pop r14 ; pop rbp ; ret
0x000000000040382b : pop r15 ; pop rbp ; ret
0x000000000041f242 : pop r15 ; ret
0x00000000004102f5 : pop rbp ; mov byte ptr [rbp - 0x77], al ; or ebp, ecx ; ret 0xff83
0x0000000000401ae2 : pop rbp ; mov byte ptr [rip + 0x220836], 1 ; ret
0x0000000000401a81 : pop rbp ; mov edi, 0x6222c8 ; jmp rax
0x0000000000401abe : pop rbp ; mov rsi, rax ; mov edi, 0x6222c8 ; jmp rdx
0x000000000041f23b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403828 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f23f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401a75 : pop rbp ; ret
0x000000000041c503 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000417bdb : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000418038 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000412b70 : pop rbx ; pop rbp ; ret
0x000000000040382c : pop rdi ; pop rbp ; ret
0x000000000041f243 : pop rdi ; ret
0x000000000041ea71 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041e131 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000040382a : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041f241 : pop rsi ; pop r15 ; ret
0x000000000041803a : pop rsi ; pop rbp ; ret
0x0000000000403826 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f23d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041c505 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041dfb4 : popfq ; ret 0x348b
0x000000000041e080 : popfq ; ret 0xc8b
0x0000000000402173 : push -0x7a000001 ; ror byte ptr [rdi], -0x7b ; ret
0x0000000000420387 : push qword ptr [rax - 0x2ffffffc] ; cmp edi, esi ; call rax
0x0000000000420397 : push rax ; add al, 0 ; add al, dh ; cmp al, -2 ; call qword ptr [rax]
0x000000000041dc83 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000403204 : push rax ; cmc ; add byte ptr [r8 - 0x77], cl ; ret 0xe0e8
0x000000000042044c : push rax ; jb 0x420451 ; jmp rax
0x0000000000417e6e : push rax ; pop rbp ; ret
0x00000000004157b7 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401b04 : push rbp ; mov edi, 0x621e20 ; mov rbp, rsp ; call rax
0x000000000041714e : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000407337 : pushfq ; and al, 0x62 ; add byte ptr [rbp - 0x77], al ; ret 0x8141
0x0000000000411392 : pushfq ; and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret
0x0000000000410707 : pushfq ; and al, 0x62 ; add byte ptr [rcx - 0x77], al ; ret 0x8141
0x00000000004045cc : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000041064e : pushfq ; mov byte ptr [rax + rcx - 0xe], -0xa ; ret 0xf01
0x0000000000402985 : pushfq ; ret
0x0000000000408dec : pushfq ; ret 0x348b
0x000000000040831a : pushfq ; ret 0x48b
0x0000000000414640 : pushfq ; ret 0x844
0x0000000000401e01 : pushfq ; ret 0x845
0x0000000000404f00 : pushfq ; ret 0xd008
0x0000000000402087 : pushfq ; ret 0xd108
0x00000000004102c3 : pushfq ; ret 0xe280
0x0000000000400292 : ret
0x00000000004054f2 : ret 0
0x0000000000401b50 : ret 0x125
0x0000000000415ba5 : ret 0x13
0x000000000040963f : ret 0x17
0x00000000004018e2 : ret 0x2208
0x00000000004016e2 : ret 0x2209
0x00000000004143b7 : ret 0x2a
0x00000000004089eb : ret 0x30
0x0000000000403bd9 : ret 0x348b
0x000000000040298c : ret 0x4001
0x0000000000403c6e : ret 0x4240
0x000000000040ec13 : ret 0x4401
0x0000000000418382 : ret 0x4801
0x000000000040831b : ret 0x48b
0x0000000000401f07 : ret 0x48f0
0x00000000004184d7 : ret 0x4cc0
0x00000000004038a8 : ret 0x4ce0
0x0000000000402616 : ret 0x4cf0
0x000000000041ea77 : ret 0x5588
0x000000000040c82f : ret 0x56
0x000000000040a5ce : ret 0x6f
0x0000000000418760 : ret 0x7ae8
0x000000000041c7f5 : ret 0x8041
0x000000000040297b : ret 0x8141
0x0000000000414641 : ret 0x844
0x0000000000401e02 : ret 0x845
0x0000000000402b6c : ret 0x8801
0x000000000040599f : ret 0x8901
0x000000000041a4a5 : ret 0x8948
0x0000000000415b2c : ret 0x89a5
0x0000000000402f0f : ret 0x8b44
0x00000000004157bb : ret 0x8b48
0x00000000004124aa : ret 0x8b4c
0x0000000000402200 : ret 0xa3d
0x00000000004157d0 : ret 0xaae8
0x000000000041d0fe : ret 0xb
0x0000000000402d94 : ret 0xb0
0x0000000000401aa5 : ret 0xc148
0x000000000040220c : ret 0xc2f6
0x0000000000402237 : ret 0xc3e8
0x0000000000403326 : ret 0xc4e8
0x000000000041c287 : ret 0xc8b
0x0000000000404f01 : ret 0xd008
0x0000000000402088 : ret 0xd108
0x0000000000418b7c : ret 0xd284
0x0000000000418802 : ret 0xd8e8
0x000000000040320a : ret 0xe0e8
0x00000000004102c4 : ret 0xe280
0x0000000000401b47 : ret 0xea81
0x000000000041709c : ret 0xee8
0x000000000040231c : ret 0xf01
0x000000000040ec03 : ret 0xf981
0x000000000040f597 : ret 0xfa81
0x0000000000411a76 : ret 0xff65
0x0000000000411a99 : ret 0xff6a
0x00000000004102fb : ret 0xff83
0x0000000000411dc7 : ret 0xff96
0x00000000004121b0 : ret 0xffd0
0x0000000000401e7a : ret 0xfff8
0x0000000000412096 : ret 0xffff
0x0000000000405956 : ret 1
0x0000000000417152 : ret 8
0x0000000000403d09 : ror byte ptr [r8 - 0x77], 1 ; in al, dx ; pop rbp ; ret
0x0000000000419a53 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401aac : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401abb ; pop rbp ; ret
0x000000000041e198 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000403d0a : ror byte ptr [rax - 0x77], 1 ; in al, dx ; pop rbp ; ret
0x0000000000419a54 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000041714f : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000402178 : ror byte ptr [rdi], -0x7b ; ret
0x0000000000420600 : ror byte ptr [rsi], 0 ; add al, dl ; fdivp st(7) ; jmp rax
0x00000000004089ff : ror dword ptr [rcx - 0x7f], cl ; ret
0x000000000041ea76 : sahf ; ret 0x5588
0x000000000041e136 : sahf ; ret 0xc8b
0x0000000000401a7e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; enter 0x6222, 0 ; jmp rax
0x0000000000414644 : sal dh, cl ; ret 0x8901
0x0000000000401aae : sar eax, 1 ; jne 0x401ab9 ; pop rbp ; ret
0x0000000000412091 : sar edi, -1 ; jmp 0x40e32c
0x0000000000421239 : sar edi, 1 ; call rax
0x0000000000401aad : sar rax, 1 ; jne 0x401aba ; pop rbp ; ret
0x00000000004138e0 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x000000000041b107 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000420365 : sbb edi, esi ; jmp qword ptr [rax]
0x0000000000420355 : sbb esi, edi ; jmp rax
0x0000000000408a2d : scasd eax, dword ptr [rdi] ; ret
0x0000000000401b4f : scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000407347 : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000420611 : sldt word ptr [rax] ; loope 0x42061c ; jmp qword ptr [rax]
0x000000000041e07a : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x000000000041ea70 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x000000000041e130 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x000000000041df3b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004126eb : sub esi, 1 ; mov eax, esi ; pop rbp ; ret
0x000000000041f27d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041f27c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000041f24a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040423b : test dword ptr [rip - 0x17000000], eax ; ret
0x0000000000415b9f : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x00000000004143b1 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040c829 : test dword ptr [rip - 0x17000000], eax ; ret 0x56
0x000000000041d0f8 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000041549c : test dword ptr [rip - 0x17000000], eax ; ret 1
0x000000000041a743 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x000000000041c020 : xchg eax, ebp ; ret
0x00000000004173ec : xchg eax, ebp ; ret 0x348b
0x000000000041c7f4 : xchg eax, ebp ; ret 0x8041
0x0000000000402f0e : xchg eax, ebp ; ret 0x8b44
0x000000000041c286 : xchg eax, ebp ; ret 0xc8b
0x0000000000403bd8 : xchg eax, esi ; ret 0x348b
0x00000000004045c1 : xchg eax, esp ; ret
0x000000000041b1ad : xchg eax, esp ; ret 0x348b
0x000000000040297a : xchg eax, esp ; ret 0x8141
0x00000000004021ff : xchg eax, esp ; ret 0xa3d
0x0000000000418b7b : xchg eax, esp ; ret 0xd284
0x000000000040ec02 : xchg eax, esp ; ret 0xf981
0x000000000040f596 : xchg eax, esp ; ret 0xfa81
0x0000000000403202 : xor al, 0x25 ; push rax ; cmc ; add byte ptr [r8 - 0x77], cl ; ret 0xe0e8
0x000000000040331e : xor al, 0x25 ; xor ebp, 0x89480041 ; ret 0xc4e8
0x0000000000405574 : xor al, ch ; ret 0xffff
0x0000000000418757 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x00000000004187f9 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000403320 : xor ebp, 0x89480041 ; ret 0xc4e8
0x0000000000413336 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
