0x0000000000417195 : adc al, -1 ; call qword ptr [rax]
0x0000000000405fa6 : adc al, byte ptr [rax] ; add al, ch ; ret 0xffb6
0x0000000000417185 : adc bh, bh ; call rax
0x000000000040fe17 : adc byte ptr [rax - 0x7f], cl ; ret 0x18
0x0000000000408d91 : adc byte ptr [rax], al ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x00000000004102a9 : adc byte ptr [rcx - 0x7f], cl ; ret 0x18
0x0000000000417194 : adc byte ptr [rdi + rdi*8], dl ; call qword ptr [rax]
0x000000000040fe14 : adc dword ptr [rax - 0x75], ecx ; adc byte ptr [rax - 0x7f], cl ; ret 0x18
0x000000000040fe35 : adc dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x8b44
0x00000000004173b3 : add al, ah ; ret 0xffff
0x00000000004176d7 : add al, bh ; add edi, edi ; call qword ptr [rsi]
0x00000000004176d5 : add al, byte ptr [rax] ; add al, bh ; add edi, edi ; call qword ptr [rsi]
0x0000000000402a97 : add al, ch ; ret
0x0000000000405fa8 : add al, ch ; ret 0xffb6
0x0000000000417183 : add al, dl ; adc bh, bh ; call rax
0x0000000000415eaf : add bl, dh ; ret
0x0000000000414cdb : add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000407124 : add byte ptr [r8], al ; pop rbp ; ret
0x0000000000405592 : add byte ptr [rax - 0x6bf10000], al ; ret 0xc8b
0x0000000000408d92 : add byte ptr [rax - 0x73], cl ; clc ; pop rbx ; pop rbp ; ret
0x0000000000411390 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000412892 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000405d49 : add byte ptr [rax - 0x77], cl ; ret 0xcee8
0x000000000041737b : add byte ptr [rax], ah ; mov bl, -1 ; call rax
0x000000000041738b : add byte ptr [rax], ah ; mov dh, -1 ; call qword ptr [rax]
0x0000000000417192 : add byte ptr [rax], al ; adc byte ptr [rdi + rdi*8], dl ; call qword ptr [rax]
0x0000000000415ead : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000412a48 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000405d47 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xcee8
0x0000000000415eab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000415d49 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x000000000040849e : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000415eac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000404428 : add byte ptr [rax], al ; add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x000000000040e138 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040425d : add byte ptr [rax], al ; add byte ptr [rbx], bh ; add dword ptr [rdi], ecx ; pushfq ; ret
0x0000000000402858 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004088de : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401c45 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000404aba : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000409c2a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000041344f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x000000000040443a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040284d : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000403f59 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x000000000040e0d8 : add byte ptr [rax], al ; add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000414c10 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000414cdc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404445 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040eae6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004156d2 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414d92 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004134bc : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401bcb : add byte ptr [rax], al ; add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401c10 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000411a5e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004137d6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000408660 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040fbd0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x0000000000411191 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000404ac8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000414ec0 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ab91 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402328 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x000000000040f0d7 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040fe63 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x000000000040546c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040527c : add byte ptr [rax], al ; add cl, ch ; ret
0x000000000040c101 : add byte ptr [rax], al ; add cl, ch ; ret 0x13
0x000000000040a913 : add byte ptr [rax], al ; add cl, ch ; ret 0x2a
0x0000000000413d5a : add byte ptr [rax], al ; add cl, ch ; ret 0xb
0x000000000040b9fe : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000407c7f : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004089a3 : add byte ptr [rax], al ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000409bcf : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401623 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004176d6 : add byte ptr [rax], al ; clc ; add edi, edi ; call qword ptr [rsi]
0x0000000000401659 : add byte ptr [rax], al ; jmp 0x401639
0x0000000000405fa2 : add byte ptr [rax], al ; jmp 0x40728d
0x0000000000409a02 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x0000000000415d4b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000409672 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004084a0 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000412a49 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000407125 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e139 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004148e5 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040d361 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041829e : add byte ptr [rax], al ; rcr dl, -1 ; call rsp
0x0000000000415eae : add byte ptr [rax], al ; ret
0x00000000004176d2 : add byte ptr [rax], al ; xor al, 2 ; add byte ptr [rax], al ; clc ; add edi, edi ; call qword ptr [rsi]
0x00000000004177b7 : add byte ptr [rax], ch ; or edi, edi ; jmp rbx
0x0000000000417193 : add byte ptr [rax], dl ; adc al, -1 ; call qword ptr [rax]
0x0000000000417153 : add byte ptr [rax], dl ; or bh, bh ; call qword ptr [rax]
0x000000000040442a : add byte ptr [rbp + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000404420 : add byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040e13a : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004148e6 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040d362 : add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040425f : add byte ptr [rbx], bh ; add dword ptr [rdi], ecx ; pushfq ; ret
0x000000000040558f : add byte ptr [rcx + 0x8000f9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x0000000000404ad4 : add byte ptr [rcx + 0xf], al ; pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040285a : add byte ptr [rcx + 0xf], al ; pushfq ; ret
0x00000000004088e0 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x844
0x0000000000401c47 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040ff4c : add byte ptr [rcx + 0xf], al ; pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000404abc : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret
0x0000000000409c2c : add byte ptr [rcx + 0xf], al ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000413451 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8041
0x000000000040443c : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x000000000040284f : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000403f5b : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0xfa81
0x000000000040e4ac : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ff3d : add byte ptr [rcx + 0xfe], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x000000000040ece8 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ab8d : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402324 : add byte ptr [rcx + 0xff], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000404ab2 : add byte ptr [rcx - 0x77], al ; ret
0x0000000000409c22 : add byte ptr [rcx - 0x77], al ; ret 0x8141
0x0000000000401b78 : add byte ptr [rcx], al ; ret
0x000000000040e0da : add byte ptr [rdi + rcx - 0x51], al ; ret
0x0000000000414c12 : add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000414cde : add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000404447 : add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040eae8 : add byte ptr [rdi], cl ; pushfq ; ret 0xd108
0x00000000004156d4 : add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414d94 : add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004134be : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret
0x0000000000401bcd : add byte ptr [rdi], cl ; scasd eax, dword ptr [rdi] ; ret 0x125
0x0000000000401c12 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000411a60 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x00000000004137d8 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x0000000000408662 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040fbd2 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xf280
0x0000000000411193 : add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000404aca : add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000414ec2 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x000000000040ab93 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x000000000040232a : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000405595 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xc8b
0x000000000040f0d9 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040fe65 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xfe81
0x000000000040546e : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x00000000004176d3 : add byte ptr [rdx + rax], dh ; add byte ptr [rax], al ; clc ; add edi, edi ; call qword ptr [rsi]
0x0000000000408f1c : add byte ptr [rsi + 0xf], ah ; pop rsp ; ret 0xf66
0x0000000000416c17 : add ch, cl ; mov ebx, 0x40 ; add byte ptr [rax], al ; ret
0x000000000040527e : add cl, ch ; ret
0x000000000040c103 : add cl, ch ; ret 0x13
0x000000000040a915 : add cl, ch ; ret 0x2a
0x0000000000413d5c : add cl, ch ; ret 0xb
0x000000000040ba00 : add cl, ch ; ret 1
0x000000000040fbd8 : add dword ptr [rax - 0x49f0fe1e], eax ; ret 0x8148
0x000000000040ecba : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ed5c : add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x00000000004148e4 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040d360 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404a57 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408b1d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000414b9d : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000404261 : add dword ptr [rdi], ecx ; pushfq ; ret
0x000000000040538e : add dword ptr [rdi], ecx ; pushfq ; ret 0x48b
0x0000000000405278 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040c0fd : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040a90f : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000413d56 : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040b9fa : add dword ptr [rdi], ecx ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401b74 : add eax, 0x2177be ; add ebx, esi ; ret
0x000000000040527b : add eax, 0xe9000000 ; ret
0x000000000040c100 : add eax, 0xe9000000 ; ret 0x13
0x000000000040a912 : add eax, 0xe9000000 ; ret 0x2a
0x0000000000413d59 : add eax, 0xe9000000 ; ret 0xb
0x000000000040b9fd : add eax, 0xe9000000 ; ret 1
0x00000000004177b5 : add eax, dword ptr [rax] ; add byte ptr [rax], ch ; or edi, edi ; jmp rbx
0x0000000000401b3b : add eax, edx ; sar rax, 1 ; jne 0x401b4c ; pop rbp ; ret
0x0000000000401b79 : add ebx, esi ; ret
0x00000000004176d9 : add edi, edi ; call qword ptr [rsi]
0x0000000000401e1b : add esp, 0x10 ; pop rbp ; ret
0x000000000040d35d : add esp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004089a6 : add esp, 0x18 ; pop rbx ; pop rbp ; ret
0x000000000041157c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000404a5c : add esp, 0x20 ; pop rbp ; ret
0x00000000004078eb : add esp, 0x30 ; pop rbp ; ret
0x0000000000401f8d : add esp, 0x40 ; pop rbp ; ret
0x00000000004110bf : add esp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407121 : add esp, 0x4170 ; pop rbp ; ret
0x000000000040e3cc : add esp, 0x50 ; pop rbp ; ret
0x000000000040e6f2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040d77e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004090e5 : add esp, 0x90 ; pop rbp ; ret
0x00000000004113dc : add esp, 0xb0 ; pop rbp ; ret
0x0000000000401626 : add esp, 8 ; ret
0x0000000000402a96 : add r8b, bpl ; ret
0x0000000000401b3a : add rax, rdx ; sar rax, 1 ; jne 0x401b4d ; pop rbp ; ret
0x0000000000401e1a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040d35c : add rsp, 0x178 ; pop rbx ; pop rbp ; ret
0x00000000004089a5 : add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x000000000041157b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000404a5b : add rsp, 0x20 ; pop rbp ; ret
0x00000000004078ea : add rsp, 0x30 ; pop rbp ; ret
0x0000000000401f8c : add rsp, 0x40 ; pop rbp ; ret
0x00000000004110be : add rsp, 0x40 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407120 : add rsp, 0x4170 ; pop rbp ; ret
0x000000000040e3cb : add rsp, 0x50 ; pop rbp ; ret
0x000000000040e6f1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040d77d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004090e4 : add rsp, 0x90 ; pop rbp ; ret
0x00000000004113db : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000401625 : add rsp, 8 ; ret
0x00000000004171c5 : and al, 0xffffffffffffffff ; call rax
0x0000000000408b1c : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000414b9c : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040f66e : and byte ptr [r15], cl ; xchg eax, edi ; ret 0x348b
0x000000000040f2d5 : and byte ptr [r15], cl ; xchg eax, edx ; ret 0x348b
0x0000000000412aea : and byte ptr [r15], cl ; xchg eax, esp ; ret 0x348b
0x000000000040f66f : and byte ptr [rdi], cl ; xchg eax, edi ; ret 0x348b
0x000000000040f2d6 : and byte ptr [rdi], cl ; xchg eax, edx ; ret 0x348b
0x0000000000412aeb : and byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401b77 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040ede7 : and eax, 0x48ffffee ; add esp, 0x20 ; pop rbp ; ret
0x0000000000407adf : and eax, 0x619380 ; pop rbp ; ret
0x0000000000407b03 : and eax, 0x619388 ; pop rbp ; ret
0x000000000040845c : call 0x49030dac
0x000000000040845b : call 0x49030dad
0x000000000040845c : call 0x49030daf
0x000000000040845b : call 0x49030db0
0x000000000040d5f9 : call 0xffffffffe9035f49
0x000000000040d5f8 : call 0xffffffffe9035f4a
0x0000000000415e89 : call qword ptr [r12 + rbx*8]
0x0000000000417157 : call qword ptr [rax]
0x0000000000417ba3 : call qword ptr [rdi]
0x00000000004176db : call qword ptr [rsi]
0x0000000000415e8a : call qword ptr [rsp + rbx*8]
0x0000000000401b9d : call rax
0x00000000004178db : call rbx
0x0000000000417f3b : call rcx
0x0000000000417e5b : call rsp
0x00000000004176d8 : clc ; add edi, edi ; call qword ptr [rsi]
0x0000000000407623 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004078e9 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401b3f : clc ; jne 0x401b48 ; pop rbp ; ret
0x00000000004073f6 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004082a8 : clc ; pop rbx ; pop rbp ; ret
0x0000000000415e26 : cld ; mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000415a36 : cli ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000402a92 : cmp al, 0x25 ; add r8b, bpl ; ret
0x0000000000412e79 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x0000000000414ebe : cmp byte ptr [rax], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x0000000000401c0e : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x0000000000414c0e : cmp byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004152fe : cmp byte ptr [rcx], ah ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000411a5c : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8b44
0x000000000040da8d : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401afd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401b10 ; pop rbp ; ret
0x000000000040d842 : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x0000000000409d1f : dec byte ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004082a4 : dec dword ptr [rax - 0x73] ; clc ; pop rbx ; pop rbp ; ret
0x0000000000407aae : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000040268f : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000414654 : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000404c5e : dec dword ptr [rbx - 0xab4b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404cd2 : dec dword ptr [rbx - 0xbb4b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404d46 : dec dword ptr [rbx - 0xcb4b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404e54 : dec dword ptr [rbx - 0xe34b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404ec8 : dec dword ptr [rbx - 0xf34b] ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401c43 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x845
0x000000000040d6ab : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000404145 : enter -0x7cb8, -0x3c ; pop rbp ; ret
0x0000000000408f1a : fadd dword ptr [rax] ; add byte ptr [rsi + 0xf], ah ; pop rsp ; ret 0xf66
0x00000000004093b2 : fiadd dword ptr [rcx - 0xa] ; ret 0x4001
0x0000000000403f6c : fiadd dword ptr [rcx - 0xa] ; ret 0x4401
0x0000000000407a68 : fiadd dword ptr [rcx - 0xa] ; ret 0x4801
0x0000000000402861 : fiadd dword ptr [rcx - 0xa] ; ret 0x8801
0x0000000000410817 : fiadd dword ptr [rcx - 0xa] ; ret 0x8901
0x0000000000406973 : fiadd dword ptr [rcx - 0xa] ; ret 0xf01
0x000000000040444d : fild dword ptr [rcx - 0xa] ; ret
0x000000000040bd18 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040866f : fmul qword ptr [r8 - 0x77] ; in al, dx ; pop rbp ; ret
0x0000000000408670 : fmul qword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x0000000000415e8c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040866d : fmul qword ptr [rbx - 0x76b723bb] ; in al, dx ; pop rbp ; ret
0x0000000000401e19 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000415e29 : hlt ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000401b10 : hlt ; pop rbp ; mov edi, 0x6192d0 ; jmp rax
0x0000000000415d4f : hlt ; pop rbp ; ret
0x000000000040f23e : in al, dx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407ab1 : in al, dx ; pop rbp ; ret
0x000000000040fb4b : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x0000000000404bbb : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ff3f : inc byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xff81
0x0000000000408c29 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret
0x0000000000406b0f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8141
0x000000000040ecea : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret
0x000000000040ab8f : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8141
0x0000000000402326 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xa3d
0x0000000000414cd8 : inc dword ptr [rcx + 0x41f9] ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x00000000004156ce : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414d8e : inc dword ptr [rcx + 0x5af9] ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000411398 : int 0x80
0x0000000000401b03 : ja 0x401b0a ; pop rbp ; ret
0x0000000000401b76 : ja 0x401b9e ; add byte ptr [rcx], al ; ret
0x0000000000401b0f : je 0x401b0d ; pop rbp ; mov edi, 0x6192d0 ; jmp rax
0x000000000040866c : jge 0x408653 ; mov eax, dword ptr [rbp - 0x24] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004172c5 : jge 0x4172c8 ; jmp rax
0x000000000040165b : jmp 0x401637
0x0000000000403b61 : jmp 0x402c98
0x0000000000405fa4 : jmp 0x40728b
0x00000000004170df : jmp qword ptr [rax]
0x0000000000401b17 : jmp rax
0x00000000004177bb : jmp rbx
0x00000000004063b7 : jmp rcx
0x0000000000401b57 : jmp rdx
0x0000000000401b40 : jne 0x401b47 ; pop rbp ; ret
0x0000000000407123 : jo 0x40716b ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040e6f4 : jo 0x40e755 ; ret
0x000000000040d35f : js 0x40d368 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040d780 : js 0x40d7e0 ; pop rbp ; ret
0x00000000004173af : lcall ptr [rax - 0x1ffffff1] ; ret 0xffff
0x000000000040754b : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408113 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004082a6 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040754a : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004082a5 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040dbbf : loopne 0x40dc10 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040dbbe : loopne 0x40dc11 ; lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000412265 : loopne 0x4122b5 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000412264 : loopne 0x4122b6 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004113de : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000414b99 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415a34 : mov al, byte ptr [rbp - 6] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041737d : mov bl, -1 ; call rax
0x0000000000407b01 : mov byte ptr [0x619388], al ; pop rbp ; ret
0x0000000000404ad8 : mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x00000000004073f7 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000405eb0 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040c0fc : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040a90e : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x000000000040d8e6 : mov byte ptr [rcx], 0xf ; test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000401b73 : mov byte ptr [rip + 0x2177be], 1 ; ret
0x0000000000404a59 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408b1f : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000414b9f : mov dh, -0x40 ; pop rbp ; ret
0x000000000041738d : mov dh, -1 ; call qword ptr [rax]
0x0000000000407add : mov dword ptr [0x619380], edi ; pop rbp ; ret
0x000000000040974a : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000409898 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004079b2 : mov dword ptr [rbp - 0x10], eax ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040f23c : mov dword ptr [rbp - 0x14], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401f89 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401e17 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000415e27 : mov dword ptr [rbp - 0xc], eax ; mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000416c29 : mov eax, 0x40 ; add byte ptr [rax], al ; ret
0x000000000040d77c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x0000000000411ca5 : mov eax, 0xf0658d48 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000412891 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000409678 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004117d1 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407fe4 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041288e : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000409675 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040e32a : mov eax, dword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004079b6 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000409a04 : mov eax, dword ptr [rbp - 0x14] ; pop rbp ; ret
0x00000000004116df : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040962d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000409744 : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040e8f4 : mov eax, dword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004084a3 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000412263 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040dbbd : mov eax, dword ptr [rbp - 0x20] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040866e : mov eax, dword ptr [rbp - 0x24] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004126a8 : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040989a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000412d7b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404143 : mov eax, dword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040d77a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000415d4d : mov eax, dword ptr [rbp - 0xc] ; pop rbp ; ret
0x0000000000407621 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004078e7 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401b9b : mov ebp, esp ; call rax
0x0000000000401b01 : mov ebp, esp ; ja 0x401b0c ; pop rbp ; ret
0x0000000000416c19 : mov ebx, 0x40 ; add byte ptr [rax], al ; ret
0x0000000000406c99 : mov ecx, dword ptr [rax*8 + 0x415f20] ; jmp rcx
0x00000000004063b0 : mov ecx, dword ptr [rax*8 + 0x415f48] ; jmp rcx
0x000000000040a0c7 : mov ecx, dword ptr [rax*8 + 0x416800] ; jmp rcx
0x000000000040abe1 : mov ecx, dword ptr [rax*8 + 0x416848] ; jmp rcx
0x0000000000410862 : mov ecx, dword ptr [rax*8 + 0x416d08] ; jmp rcx
0x0000000000409747 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401b95 : mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x0000000000401b12 : mov edi, 0x6192d0 ; jmp rax
0x0000000000401b52 : mov edi, 0x6192d0 ; jmp rdx
0x0000000000415e87 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000415e86 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401b75 : mov esi, 0x1002177 ; ret
0x0000000000401b50 : mov esi, eax ; mov edi, 0x6192d0 ; jmp rdx
0x0000000000407ab0 : mov esp, ebp ; pop rbp ; ret
0x0000000000401b97 : mov fs, word ptr [rcx] ; mov rbp, rsp ; call rax
0x0000000000407adc : mov qword ptr [0x619380], rdi ; pop rbp ; ret
0x00000000004079b1 : mov qword ptr [rbp - 0x10], rax ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040d77b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x00000000004117d0 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407fe3 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000409674 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040e329 : mov rax, qword ptr [rbp - 0x10] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004079b5 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004116de : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040962c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040e8f3 : mov rax, qword ptr [rbp - 0x18] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004084a2 : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000412262 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404142 : mov rax, qword ptr [rbp - 0x38] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407620 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004078e6 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401b9a : mov rbp, rsp ; call rax
0x0000000000401b00 : mov rbp, rsp ; ja 0x401b0d ; pop rbp ; ret
0x0000000000406c98 : mov rcx, qword ptr [rax*8 + 0x415f20] ; jmp rcx
0x00000000004063af : mov rcx, qword ptr [rax*8 + 0x415f48] ; jmp rcx
0x000000000040a0c6 : mov rcx, qword ptr [rax*8 + 0x416800] ; jmp rcx
0x000000000040abe0 : mov rcx, qword ptr [rax*8 + 0x416848] ; jmp rcx
0x0000000000410861 : mov rcx, qword ptr [rax*8 + 0x416d08] ; jmp rcx
0x0000000000401b4f : mov rsi, rax ; mov edi, 0x6192d0 ; jmp rdx
0x0000000000407aaf : mov rsp, rbp ; pop rbp ; ret
0x0000000000408d90 : movups xmm0, xmmword ptr [rax] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000404a58 : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408b1e : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000414b9e : movzx eax, al ; pop rbp ; ret
0x00000000004073fa : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000415ea8 : nop dword ptr [rax + rax] ; ret
0x0000000000417155 : or bh, bh ; call qword ptr [rax]
0x0000000000417145 : or bh, bh ; call rax
0x000000000040d949 : or byte ptr [r15], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040bd13 : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x000000000040bd14 : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000414ebc : or byte ptr [rcx + 0x2038], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x348b
0x00000000004152fc : or byte ptr [rcx + 0x2138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x000000000041118d : or byte ptr [rcx + 0x28f9], al ; add byte ptr [rdi], cl ; xchg eax, esi ; ret 0x348b
0x0000000000414c0c : or byte ptr [rcx + 0x3038], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x0000000000401c0c : or byte ptr [rcx + 0x38], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x00000000004151fc : or byte ptr [rcx + 0x6138], al ; add byte ptr [rdi], cl ; popfq ; ret 0x348b
0x00000000004137d2 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xc8b
0x000000000040d94a : or byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x348b
0x000000000040ecbd : or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ed5f : or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000411f2f : or eax, 0x48fffff9 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000409bcd : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004177b9 : or edi, edi ; jmp rbx
0x000000000040479f : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415e9c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004047a1 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415e9e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004047a3 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415ea0 : pop r14 ; pop r15 ; ret
0x000000000040754f : pop r14 ; pop rbp ; ret
0x00000000004047a5 : pop r15 ; pop rbp ; ret
0x0000000000415ea2 : pop r15 ; ret
0x0000000000401b72 : pop rbp ; mov byte ptr [rip + 0x2177be], 1 ; ret
0x0000000000401b11 : pop rbp ; mov edi, 0x6192d0 ; jmp rax
0x0000000000401b4e : pop rbp ; mov rsi, rax ; mov edi, 0x6192d0 ; jmp rdx
0x0000000000415e9b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004047a2 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415e9f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401b05 : pop rbp ; ret
0x0000000000408116 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040754e : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004082a9 : pop rbx ; pop rbp ; ret
0x00000000004047a6 : pop rdi ; pop rbp ; ret
0x0000000000415ea3 : pop rdi ; ret
0x00000000004156d1 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414d91 : pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x00000000004047a4 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000415ea1 : pop rsi ; pop r15 ; ret
0x0000000000407550 : pop rsi ; pop rbp ; ret
0x0000000000402989 : pop rsi ; ret 0xf66
0x00000000004047a0 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000415e9d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000408f1f : pop rsp ; ret 0xf66
0x0000000000414c14 : popfq ; ret 0x348b
0x0000000000414ce0 : popfq ; ret 0xc8b
0x0000000000417377 : push qword ptr [rax + 0x2000000e] ; mov bl, -1 ; call rax
0x00000000004171bf : push qword ptr [rax + 0x70000007] ; and al, 0xffffffffffffffff ; call rax
0x000000000041717f : push qword ptr [rax - 0x2ffffffa] ; adc bh, bh ; call rax
0x000000000041713f : push qword ptr [rax - 0x4ffffffb] ; or bh, bh ; call rax
0x00000000004148e3 : push rax ; add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040e3ce : push rax ; pop rbp ; ret
0x000000000040bd17 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401b94 : push rbp ; mov edi, 0x618e20 ; mov rbp, rsp ; call rax
0x000000000040d6ae : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x000000000040fe31 : push rdx ; sbb byte ptr [rcx + 0x3b], cl ; adc dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x8b44
0x0000000000404ad7 : pushfq ; mov byte ptr [rax + rcx - 0xd], -0xa ; ret
0x000000000040285d : pushfq ; ret
0x0000000000405390 : pushfq ; ret 0x48b
0x00000000004088e3 : pushfq ; ret 0x844
0x0000000000401c4a : pushfq ; ret 0x845
0x000000000040eaea : pushfq ; ret 0xd108
0x000000000040ff4f : pushfq ; rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x00000000004182a0 : rcr dl, -1 ; call rsp
0x0000000000401629 : ret
0x0000000000401bd0 : ret 0x125
0x000000000040c105 : ret 0x13
0x000000000040fe1a : ret 0x18
0x0000000000401a62 : ret 0x2177
0x0000000000401862 : ret 0x2178
0x0000000000401662 : ret 0x2179
0x000000000040a917 : ret 0x2a
0x0000000000408451 : ret 0x30
0x0000000000401c15 : ret 0x348b
0x0000000000405f3c : ret 0x3ee8
0x00000000004093b5 : ret 0x4001
0x0000000000403f6f : ret 0x4401
0x0000000000407a6b : ret 0x4801
0x0000000000405391 : ret 0x48b
0x000000000040421f : ret 0x48f0
0x000000000040ea37 : ret 0x4cc0
0x0000000000404b51 : ret 0x4cf0
0x00000000004156d7 : ret 0x5588
0x000000000040f47e : ret 0x5589
0x000000000040ecc0 : ret 0x7ae8
0x0000000000413455 : ret 0x8041
0x0000000000402853 : ret 0x8141
0x000000000040fbde : ret 0x8148
0x00000000004088e4 : ret 0x844
0x0000000000401c4b : ret 0x845
0x0000000000402864 : ret 0x8801
0x000000000040aba6 : ret 0x8901
0x0000000000411de5 : ret 0x8948
0x000000000040c08c : ret 0x89a5
0x000000000040bd30 : ret 0x8ae8
0x000000000040fe38 : ret 0x8b44
0x000000000040bd1b : ret 0x8b48
0x000000000040f1e2 : ret 0x98e8
0x000000000040232d : ret 0xa3d
0x0000000000413d5e : ret 0xb
0x0000000000402692 : ret 0xb0
0x0000000000401b35 : ret 0xc148
0x000000000040547e : ret 0xc2f6
0x0000000000405598 : ret 0xc8b
0x0000000000405d4c : ret 0xcee8
0x000000000040eaeb : ret 0xd108
0x0000000000405929 : ret 0xd1e8
0x0000000000408665 : ret 0xd284
0x000000000040ed62 : ret 0xd8e8
0x0000000000401bc7 : ret 0xea81
0x000000000040d5fc : ret 0xee8
0x000000000040233b : ret 0xf01
0x000000000040fbd5 : ret 0xf280
0x0000000000405306 : ret 0xf4e8
0x000000000040298a : ret 0xf66
0x0000000000403f5f : ret 0xfa81
0x000000000040fe68 : ret 0xfe81
0x0000000000408d1d : ret 0xff2
0x0000000000405471 : ret 0xff81
0x0000000000405faa : ret 0xffb6
0x0000000000403b67 : ret 0xfff2
0x0000000000408462 : ret 0xffff
0x000000000040ba02 : ret 1
0x00000000004078d6 : ret 8
0x000000000040ff50 : rol dword ptr [rax + rcx - 0x36], -0xa ; ret 0xf01
0x0000000000411393 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000401b3c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401b4b ; pop rbp ; ret
0x0000000000408b20 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000411394 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040711f : ror byte ptr [rax - 0x7f], -0x3c ; jo 0x40716f ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040d6af : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x00000000004156d6 : sahf ; ret 0x5588
0x0000000000414d96 : sahf ; ret 0xc8b
0x000000000040aba4 : sal dh, cl ; ret 0x8901
0x0000000000401b3e : sar eax, 1 ; jne 0x401b49 ; pop rbp ; ret
0x0000000000401b3d : sar rax, 1 ; jne 0x401b4a ; pop rbp ; ret
0x00000000004089a8 : sbb byte ptr [rbx + 0x5d], bl ; ret
0x000000000040fe32 : sbb byte ptr [rcx + 0x3b], cl ; adc dword ptr [rdi], ecx ; xchg eax, esp ; ret 0x8b44
0x0000000000409e40 : sbb cl, byte ptr [rcx - 0x7f] ; ret
0x0000000000408f19 : sbb eax, 0 ; add byte ptr [rsi + 0xf], ah ; pop rsp ; ret 0xf66
0x0000000000412a47 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404abf : scasd eax, dword ptr [rdi] ; ret
0x0000000000401bcf : scasd eax, dword ptr [rdi] ; ret 0x125
0x000000000040442d : scasd eax, dword ptr [rdi] ; ret 0x8141
0x0000000000408f32 : shl dword ptr [rsi + 0xf], 0x5c ; ret 0xf66
0x0000000000414cda : stc ; add byte ptr [r8], al ; add byte ptr [rdi], cl ; popfq ; ret 0xc8b
0x0000000000405591 : stc ; add byte ptr [rax - 0x6bf10000], al ; ret 0xc8b
0x00000000004156d0 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0x5588
0x0000000000414d90 : stc ; pop rdx ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xc8b
0x0000000000414b9b : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415f01 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000415f00 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000415eaa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040527a : test dword ptr [rip - 0x17000000], eax ; ret
0x000000000040c0ff : test dword ptr [rip - 0x17000000], eax ; ret 0x13
0x000000000040a911 : test dword ptr [rip - 0x17000000], eax ; ret 0x2a
0x0000000000413d58 : test dword ptr [rip - 0x17000000], eax ; ret 0xb
0x000000000040b9fc : test dword ptr [rip - 0x17000000], eax ; ret 1
0x0000000000412083 : test eax, 0x48fffffc ; add esp, 0x10 ; pop rbp ; ret
0x0000000000406c9b : vmaxps xmm8, xmm11, xmmword ptr [rcx] ; jmp rcx
0x00000000004063b2 : vmaxps xmm8, xmm6, xmmword ptr [rcx] ; jmp rcx
0x0000000000401c14 : xchg eax, ebp ; ret 0x348b
0x0000000000413454 : xchg eax, ebp ; ret 0x8041
0x0000000000411a62 : xchg eax, ebp ; ret 0x8b44
0x00000000004137da : xchg eax, ebp ; ret 0xc8b
0x0000000000408664 : xchg eax, ebp ; ret 0xd284
0x000000000040fbd4 : xchg eax, ebp ; ret 0xf280
0x000000000040f671 : xchg eax, edi ; ret 0x348b
0x000000000040f2d8 : xchg eax, edx ; ret 0x348b
0x000000000040a9f7 : xchg eax, esi ; ret 0x348b
0x000000000040443f : xchg eax, esp ; ret
0x000000000040f77e : xchg eax, esp ; ret 0x348b
0x0000000000402852 : xchg eax, esp ; ret 0x8141
0x000000000040fe37 : xchg eax, esp ; ret 0x8b44
0x000000000040232c : xchg eax, esp ; ret 0xa3d
0x0000000000405597 : xchg eax, esp ; ret 0xc8b
0x000000000040f0db : xchg eax, esp ; ret 0xd284
0x0000000000403f5e : xchg eax, esp ; ret 0xfa81
0x000000000040fe67 : xchg eax, esp ; ret 0xfe81
0x0000000000405470 : xchg eax, esp ; ret 0xff81
0x00000000004176d4 : xor al, 2 ; add byte ptr [rax], al ; clc ; add edi, edi ; call qword ptr [rsi]
0x000000000040ecb7 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0x7ae8
0x000000000040ed59 : xor byte ptr [rax - 0x75], cl ; add dword ptr [rax - 0x75], ecx ; or cl, byte ptr [rax - 0x77] ; ret 0xd8e8
0x0000000000409896 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
