0x00000000004139c4 : adc al, 0 ; add al, ch ; hlt ; ret
0x000000000042110c : adc al, 0x34 ; mov dl, -0x47 ; or esi, dword ptr [rsi] ; ret
0x0000000000407ec5 : adc al, 0x4c ; ret
0x0000000000444928 : adc bl, byte ptr [rdi - 0x4f415069] ; ret 0xdc02
0x000000000041f523 : adc byte ptr [rsi], dh ; add byte ptr gs:[rax - 0x41], cl ; mov al, 0x75 ; ret
0x0000000000451d71 : adc ch, bh ; jmp rax
0x0000000000445c82 : adc cl, byte ptr [rax + 0x29] ; rol byte ptr [rcx + 0xf], 1 ; xchg eax, edx ; ret
0x0000000000417dab : adc cl, byte ptr [rax + 0x3b] ; add al, byte ptr [rcx + 0xf] ; lahf ; ret 0x8445
0x00000000004120aa : adc cl, byte ptr [rax - 0x7b] ; ror byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000043990e : adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x00000000004090bb : adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x0000000000452120 : adc dl, al ; std ; call qword ptr [rdx]
0x000000000045297d : adc dword ptr [rax], eax ; add al, dl ; test edi, edi ; call rdi
0x000000000044197b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000451615 : adc dword ptr [rax], eax ; add byte ptr [rbx - 2], dh ; jmp rsp
0x000000000043a40b : adc eax, 0x558abda1 ; ret
0x000000000043d9e9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000449b5b : adc eax, ebp ; js 0x449b4c ; ret
0x0000000000449faf : adc ebp, ecx ; ret 0
0x00000000004518f3 : add ah, ah ; add byte ptr [rax], al ; add al, ch ; sti ; jmp qword ptr [rbx]
0x00000000004513df : add ah, ah ; out -4, al ; call rsp
0x0000000000451deb : add ah, bl ; add eax, 0x1eb00000 ; std ; call qword ptr [rbx]
0x0000000000451c03 : add ah, dh ; add eax, dword ptr [rax] ; add byte ptr [rax - 0x19], ch ; cld ; call qword ptr [rax]
0x00000000004513a0 : add al, -0x5c ; cld ; call rsp
0x0000000000416e06 : add al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040bdba : add al, 0 ; add cl, ch ; ret 1
0x0000000000451360 : add al, 0x4d ; cld ; call rsp
0x000000000044cdaa : add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x00000000004289c7 : add al, byte ptr [rax] ; add byte ptr [rax - 0x7f], cl ; ret 0xfffd
0x000000000041aefa : add al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rbx + rcx*4 + 0xd], al ; ret 0x2385
0x0000000000415659 : add al, byte ptr [rax] ; add byte ptr [rbx - 0x11d25bbb], cl ; ret
0x000000000041e3ad : add al, byte ptr [rax] ; add byte ptr [rbx - 0x68d22fbb], cl ; ret 0x5141
0x0000000000417dae : add al, byte ptr [rcx + 0xf] ; lahf ; ret 0x8445
0x0000000000405895 : add al, ch ; cmc ; ret
0x00000000004139c6 : add al, ch ; hlt ; ret
0x0000000000401eb7 : add al, ch ; ret
0x00000000004518f7 : add al, ch ; sti ; jmp qword ptr [rbx]
0x000000000045263f : add al, dl ; idiv dh ; call qword ptr [rdx]
0x000000000045297f : add al, dl ; test edi, edi ; call rdi
0x00000000004215c6 : add bh, al ; call 0xffffffffc084d82a
0x00000000004215c5 : add bh, al ; call 0xffffffffc084d82b
0x0000000000415ca0 : add bh, al ; mov r12b, -0xa ; ret
0x0000000000415f59 : add bh, al ; mov r12b, 0x5f ; jnp 0x415fa4 ; ret
0x0000000000415f58 : add bh, al ; mov r12b, 0x5f ; jnp 0x415fa5 ; ret
0x0000000000447775 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], eax ; call rdi
0x0000000000441654 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x0000000000445953 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; jmp rsp
0x000000000043a249 : add bh, al ; test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x000000000042a862 : add bh, al ; test dword ptr [rsi + rdi*8 - 0x41e90001], edx ; ret 0xe9a5
0x000000000041316c : add bh, byte ptr [rdx - 0x7ca946b1] ; ret
0x000000000044f23f : add bl, dh ; ret
0x0000000000416e39 : add byte ptr [r8 - 0x77], r9b ; ret 0x1de8
0x000000000042360d : add byte ptr [r8 - 0x77], r9b ; ret 0x49e8
0x0000000000416ead : add byte ptr [r8 - 0x77], r9b ; ret 0xa9e8
0x0000000000425e22 : add byte ptr [r8], al ; add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000044ef12 : add byte ptr [r8], al ; add byte ptr [rcx], al ; ret 0xea81
0x000000000044f174 : add byte ptr [r8], al ; add byte ptr [rcx], ch ; ret 0x5589
0x00000000004202b2 : add byte ptr [rax + 0x29], cl ; ret 0x2948
0x0000000000417a0a : add byte ptr [rax + 0x29], cl ; ret 0x8948
0x0000000000451eef : add byte ptr [rax + 0x38], ah ; std ; call qword ptr [rax]
0x0000000000413b32 : add byte ptr [rax + 1], cl ; ret 0x8948
0x000000000042bcbd : add byte ptr [rax + 1], cl ; ret 0x8b48
0x000000000041bfb2 : add byte ptr [rax + 1], cl ; ret 0xb848
0x0000000000451857 : add byte ptr [rax + 5], cl ; sti ; jmp qword ptr [rcx]
0x0000000000451853 : add byte ptr [rax + rax], al ; add byte ptr [rax + 5], cl ; sti ; jmp qword ptr [rcx]
0x0000000000451c07 : add byte ptr [rax - 0x19], ch ; cld ; call qword ptr [rax]
0x000000000041f526 : add byte ptr [rax - 0x41], cl ; mov al, 0x75 ; ret
0x000000000044066f : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000417e89 : add byte ptr [rax - 0x75], cl ; clc ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425e25 : add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000041d702 : add byte ptr [rax - 0x75], cl ; fmul dword ptr [r8 - 0x77] ; ret 0x2948
0x000000000041dcdd : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; ret 0x2948
0x0000000000416118 : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000416e3a : add byte ptr [rax - 0x77], cl ; ret 0x1de8
0x000000000042360e : add byte ptr [rax - 0x77], cl ; ret 0x49e8
0x0000000000416eae : add byte ptr [rax - 0x77], cl ; ret 0xa9e8
0x000000000040af66 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000419564 : add byte ptr [rax - 0x7b], cl ; ror byte ptr [rdi], -0x67 ; ret
0x00000000004289c9 : add byte ptr [rax - 0x7f], cl ; ret 0xfffd
0x0000000000412d2c : add byte ptr [rax - 1], cl ; ret 0x8948
0x000000000042612e : add byte ptr [rax], 0 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000045211e : add byte ptr [rax], al ; adc dl, al ; std ; call qword ptr [rdx]
0x000000000045139e : add byte ptr [rax], al ; add al, -0x5c ; cld ; call rsp
0x000000000045135e : add byte ptr [rax], al ; add al, 0x4d ; cld ; call rsp
0x0000000000405893 : add byte ptr [rax], al ; add al, ch ; cmc ; ret
0x0000000000405952 : add byte ptr [rax], al ; add al, ch ; ret
0x00000000004518f5 : add byte ptr [rax], al ; add al, ch ; sti ; jmp qword ptr [rbx]
0x0000000000447773 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], eax ; call rdi
0x0000000000441652 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x0000000000445951 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; jmp rsp
0x000000000044f23d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000042bcbb : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8b48
0x000000000041bfb0 : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0xb848
0x0000000000451855 : add byte ptr [rax], al ; add byte ptr [rax + 5], cl ; sti ; jmp qword ptr [rcx]
0x000000000041f53b : add byte ptr [rax], al ; add byte ptr [rax - 0x41], cl ; mov al, 0x75 ; ret
0x0000000000425e23 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000041d700 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; fmul dword ptr [r8 - 0x77] ; ret 0x2948
0x000000000041dcdb : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; ret 0x2948
0x0000000000416116 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040af64 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000044f23b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000042025f : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000412388 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8845
0x000000000041694b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040ad29 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004136f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000404b3d : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000042d5fa : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x0000000000420260 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000044f23c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000451852 : add byte ptr [rax], al ; add byte ptr [rax], r8b ; add byte ptr [rax + 5], cl ; sti ; jmp qword ptr [rcx]
0x0000000000404032 : add byte ptr [rax], al ; add byte ptr [rbp - 0x77], al ; ret
0x000000000041c4cb : add byte ptr [rax], al ; add byte ptr [rbx + 0x162dc845], cl ; push rbp ; ret 0x8955
0x000000000041ca75 : add byte ptr [rax], al ; add byte ptr [rbx + 0x172dc845], cl ; push rbp ; ret 0x8955
0x000000000042442e : add byte ptr [rax], al ; add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x000000000043d452 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041e50b : add byte ptr [rax], al ; add byte ptr [rbx + 0x522dd045], cl ; ret
0x000000000041e556 : add byte ptr [rax], al ; add byte ptr [rbx + 0x532dd045], cl ; ret
0x0000000000421437 : add byte ptr [rax], al ; add byte ptr [rbx + 0x572de445], cl ; ret 0xc042
0x0000000000420f8c : add byte ptr [rax], al ; add byte ptr [rbx + 0xb2dc045], cl ; ret
0x000000000041aefc : add byte ptr [rax], al ; add byte ptr [rbx + rcx*4 + 0xd], al ; ret 0x2385
0x00000000004156a4 : add byte ptr [rax], al ; add byte ptr [rbx - 0x10d25bbb], cl ; ret
0x000000000043fe13 : add byte ptr [rax], al ; add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x0000000000421f7d : add byte ptr [rax], al ; add byte ptr [rbx - 0x36d24fbb], cl ; ret 0x8c67
0x00000000004461fc : add byte ptr [rax], al ; add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000041e3f8 : add byte ptr [rax], al ; add byte ptr [rbx - 0x67d22fbb], cl ; ret 0x5141
0x0000000000442779 : add byte ptr [rax], al ; add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x0000000000415514 : add byte ptr [rax], al ; add byte ptr [rbx - 0x9d25bbb], cl ; ret
0x000000000040a833 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x0000000000411b60 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000041238a : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8845
0x0000000000417ed2 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000042ca9c : add byte ptr [rax], al ; add byte ptr [rcx - 0x77], al ; ret
0x000000000044ef13 : add byte ptr [rax], al ; add byte ptr [rcx], al ; ret 0xea81
0x000000000044f175 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x5589
0x00000000004415c0 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8b48
0x000000000044e2e1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000404076 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret
0x00000000004162a6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004447b6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041694d : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004053c5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x0000000000405a8e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000415e13 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x00000000004136f6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004298e6 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000404b3f : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000445be2 : add byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000420d45 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000043d070 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000044197d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405def : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004017a3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000451e4e : add byte ptr [rax], al ; and byte ptr [rsi], 0xfd ; call qword ptr [rcx]
0x00000000004518f6 : add byte ptr [rax], al ; call 0x24451444
0x0000000000451e4a : add byte ptr [rax], al ; cmp al, 6 ; add byte ptr [rax], al ; and byte ptr [rsi], 0xfd ; call qword ptr [rcx]
0x0000000000451f4a : add byte ptr [rax], al ; cmp al, 7 ; add byte ptr [rax], al ; cmp byte ptr [rcx], -3 ; jmp rax
0x0000000000451f4e : add byte ptr [rax], al ; cmp byte ptr [rcx], -3 ; jmp rax
0x00000000004524f6 : add byte ptr [rax], al ; cwde ; sar esi, 1 ; jmp qword ptr [rbx]
0x0000000000451dea : add byte ptr [rax], al ; fadd qword ptr [rip + 0x1eb00000] ; std ; call qword ptr [rbx]
0x0000000000451c02 : add byte ptr [rax], al ; hlt ; add eax, dword ptr [rax] ; add byte ptr [rax - 0x19], ch ; cld ; call qword ptr [rax]
0x00000000004513de : add byte ptr [rax], al ; in al, -0x1a ; cld ; call rsp
0x00000000004518f2 : add byte ptr [rax], al ; in al, 0 ; add byte ptr [rax], al ; call 0x24451448
0x00000000004524f2 : add byte ptr [rax], al ; in al, 0xc ; add byte ptr [rax], al ; cwde ; sar esi, 1 ; jmp qword ptr [rbx]
0x000000000045297a : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; adc dword ptr [rax], eax ; add al, dl ; test edi, edi ; call rdi
0x00000000004018d9 : add byte ptr [rax], al ; jmp 0x4017b9
0x0000000000445bde : add byte ptr [rax], al ; jmp 0x445bed
0x0000000000451326 : add byte ptr [rax], al ; mov ah, 0x40 ; sti ; jmp rsp
0x0000000000451dee : add byte ptr [rax], al ; mov al, 0x1e ; std ; call qword ptr [rbx]
0x000000000044ef58 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x000000000042c092 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000417a24 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x30] ; pop rbp ; ret
0x000000000042d5fc : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x0000000000425e24 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000416117 : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000045211a : add byte ptr [rax], al ; or al, 9 ; add byte ptr [rax], al ; adc dl, al ; std ; call qword ptr [rdx]
0x00000000004021b8 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000043d453 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404fc6 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000416e07 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000451d6a : add byte ptr [rax], al ; pop rsp ; add eax, 0x10300000 ; std ; jmp rax
0x000000000044f23e : add byte ptr [rax], al ; ret
0x000000000045134e : add byte ptr [rax], al ; ret 0xfffb
0x0000000000451d6e : add byte ptr [rax], al ; xor byte ptr [rax], dl ; std ; jmp rax
0x0000000000451d6f : add byte ptr [rax], dh ; adc ch, bh ; jmp rax
0x000000000045261f : add byte ptr [rax], dl ; idiv dh ; call rdx
0x000000000045193f : add byte ptr [rax], dl ; lahf ; sti ; jmp qword ptr [rdx]
0x000000000045211f : add byte ptr [rax], dl ; ret 0xfffd
0x0000000000451854 : add byte ptr [rax], r8b ; add byte ptr [rax + 5], cl ; sti ; jmp qword ptr [rcx]
0x0000000000451d6b : add byte ptr [rbp + rax], bl ; add byte ptr [rax], dh ; adc ch, bh ; jmp rax
0x0000000000404034 : add byte ptr [rbp - 0x77], al ; ret
0x000000000041c4cd : add byte ptr [rbx + 0x162dc845], cl ; push rbp ; ret 0x8955
0x000000000041ca77 : add byte ptr [rbx + 0x172dc845], cl ; push rbp ; ret 0x8955
0x0000000000424430 : add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x000000000043d454 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000404fc7 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000042a58e : add byte ptr [rbx + 0x41], bl ; pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041e50d : add byte ptr [rbx + 0x522dd045], cl ; ret
0x000000000041e558 : add byte ptr [rbx + 0x532dd045], cl ; ret
0x00000000004213f7 : add byte ptr [rbx + 0x562de445], cl ; ret 0xc042
0x0000000000421439 : add byte ptr [rbx + 0x572de445], cl ; ret 0xc042
0x0000000000416e08 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000415115 : add byte ptr [rbx + 0x5e2da445], cl ; jnp 0x415162 ; ret
0x0000000000415160 : add byte ptr [rbx + 0x5f2da445], cl ; jnp 0x4151ad ; ret
0x0000000000420f8e : add byte ptr [rbx + 0xb2dc045], cl ; ret
0x000000000041aefe : add byte ptr [rbx + rcx*4 + 0xd], al ; ret 0x2385
0x00000000004156a6 : add byte ptr [rbx - 0x10d25bbb], cl ; ret
0x000000000041565b : add byte ptr [rbx - 0x11d25bbb], cl ; ret
0x000000000043fe15 : add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x000000000043fdca : add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x0000000000421f7f : add byte ptr [rbx - 0x36d24fbb], cl ; ret 0x8c67
0x00000000004461fe : add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000041e3fa : add byte ptr [rbx - 0x67d22fbb], cl ; ret 0x5141
0x000000000041e3af : add byte ptr [rbx - 0x68d22fbb], cl ; ret 0x5141
0x000000000042c093 : add byte ptr [rbx - 0x76b703bb], cl ; in al, dx ; pop rbp ; ret
0x000000000044ef59 : add byte ptr [rbx - 0x76b71fbb], cl ; in al, dx ; pop rbp ; ret
0x000000000044277b : add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x0000000000415516 : add byte ptr [rbx - 0x9d25bbb], cl ; ret
0x00000000004154cb : add byte ptr [rbx - 0xad25bbb], cl ; ret
0x0000000000451617 : add byte ptr [rbx - 2], dh ; jmp rsp
0x000000000040a835 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x0000000000411b62 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000041238c : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8845
0x0000000000417ed4 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000045211b : add byte ptr [rcx + rcx], cl ; add byte ptr [rax], al ; adc dl, al ; std ; call qword ptr [rdx]
0x000000000045297b : add byte ptr [rcx + rdx], ch ; add al, dl ; test edi, edi ; call rdi
0x000000000042ca9e : add byte ptr [rcx - 0x77], al ; ret
0x00000000004416be : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401d68 : add byte ptr [rcx], al ; ret
0x000000000044ef15 : add byte ptr [rcx], al ; ret 0xea81
0x000000000044f177 : add byte ptr [rcx], ch ; ret 0x5589
0x00000000004415c2 : add byte ptr [rcx], ch ; ret 0x8b48
0x0000000000451f4b : add byte ptr [rdi + rax], bh ; add byte ptr [rax], al ; cmp byte ptr [rcx], -3 ; jmp rax
0x00000000004517c7 : add byte ptr [rdi + rbx*8 - 1], dl ; call rsp
0x000000000044e2e3 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x0000000000404078 : add byte ptr [rdi], cl ; pushfq ; ret
0x000000000040c082 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004447b8 : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000041694f : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004053c7 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x0000000000405a90 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000415e15 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x00000000004137cc : add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x00000000004136f8 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004298e8 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000404b41 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041cba1 : add byte ptr [rip + 0xf000000], bl ; xchg eax, esp ; ret 0xd284
0x0000000000451e4b : add byte ptr [rsi + rax], bh ; add byte ptr [rax], al ; and byte ptr [rsi], 0xfd ; call qword ptr [rcx]
0x000000000045139f : add byte ptr [rsp], al ; cld ; call rsp
0x00000000004202b1 : add byte ptr gs:[rax + 0x29], cl ; ret 0x2948
0x000000000041f525 : add byte ptr gs:[rax - 0x41], cl ; mov al, 0x75 ; ret
0x0000000000412387 : add byte ptr gs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8845
0x000000000041694a : add byte ptr gs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x000000000040ad28 : add byte ptr gs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004136f3 : add byte ptr gs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000404b3c : add byte ptr gs:[rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004137cb : add byte ptr gs:[rdi], cl ; xchg eax, ebx ; ret 0xd284
0x000000000041cba0 : add byte ptr gs:[rip + 0xf000000], bl ; xchg eax, esp ; ret 0xd284
0x000000000043a37c : add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000041e026 : add cl, ch ; ret
0x000000000040bdbc : add cl, ch ; ret 1
0x000000000040b351 : add dword ptr [rax - 0x7f], 0xfffffff1 ; jmp qword ptr [rcx]
0x000000000045193d : add dword ptr [rax], eax ; add byte ptr [rax], dl ; lahf ; sti ; jmp qword ptr [rdx]
0x000000000041d15c : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004213f5 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x562de445], cl ; ret 0xc042
0x000000000042ce1d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x000000000040c080 : add dword ptr [rax], eax ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004236b2 : add dword ptr [rdi], ecx ; mov dh, -0x3e ; pop rbp ; ret
0x0000000000421673 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004211d4 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x38 ; pop rbp ; ret
0x0000000000423c0e : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x48 ; pop rbp ; ret
0x000000000044e462 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x000000000044d2b4 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042139f : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000451d6d : add eax, 0x10300000 ; std ; jmp rax
0x0000000000451ded : add eax, 0x1eb00000 ; std ; call qword ptr [rbx]
0x0000000000401d64 : add eax, 0x251616 ; add ebx, esi ; ret
0x0000000000451325 : add eax, 0x40b40000 ; sti ; jmp rsp
0x000000000042360c : add eax, 0x89480045 ; ret 0x49e8
0x0000000000415c9e : add eax, dword ptr [rax] ; add bh, al ; mov r12b, -0xa ; ret
0x0000000000451c05 : add eax, dword ptr [rax] ; add byte ptr [rax - 0x19], ch ; cld ; call qword ptr [rax]
0x00000000004476a4 : add eax, dword ptr [rax] ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004154c9 : add eax, dword ptr [rax] ; add byte ptr [rbx - 0xad25bbb], cl ; ret
0x0000000000422245 : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x0000000000401d2b : add eax, edx ; sar rax, 1 ; jne 0x401d3c ; pop rbp ; ret
0x0000000000401d69 : add ebx, esi ; ret
0x000000000042588f : add ecx, esi ; sub rax, rcx ; pop rbp ; ret
0x0000000000420db7 : add edi, eax ; add rsi, rdi ; mov rax, rsi ; pop rbp ; ret
0x0000000000420dba : add esi, edi ; mov rax, rsi ; pop rbp ; ret
0x000000000040220b : add esp, 0x10 ; pop rbp ; ret
0x00000000004416bc : add esp, 0x100 ; pop rbp ; ret
0x000000000041c279 : add esp, 0x120 ; pop rbp ; ret
0x00000000004235e2 : add esp, 0x130 ; pop rbp ; ret
0x000000000040c3c4 : add esp, 0x160 ; pop rbp ; ret
0x00000000004177d4 : add esp, 0x170 ; pop rbp ; ret
0x0000000000405b31 : add esp, 0x180 ; pop rbp ; ret
0x0000000000448fa0 : add esp, 0x190 ; pop rbp ; ret
0x000000000044182c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000042ce1a : add esp, 0x1a8 ; pop rbx ; pop rbp ; ret
0x000000000041eacf : add esp, 0x1b0 ; pop rbp ; ret
0x000000000043d073 : add esp, 0x20 ; pop rbp ; ret
0x0000000000415e34 : add esp, 0x220 ; pop rbp ; ret
0x000000000040d485 : add esp, 0x260 ; pop rbp ; ret
0x0000000000445e97 : add esp, 0x30 ; pop rbp ; ret
0x00000000004211d9 : add esp, 0x38 ; pop rbp ; ret
0x000000000041dc76 : add esp, 0x40 ; pop rbp ; ret
0x000000000044cfa9 : add esp, 0x440 ; pop rbp ; ret
0x0000000000416e03 : add esp, 0x478 ; pop rbx ; pop rbp ; ret
0x0000000000423c13 : add esp, 0x48 ; pop rbp ; ret
0x000000000041a163 : add esp, 0x4f0 ; pop rbp ; ret
0x0000000000405df2 : add esp, 0x50 ; pop rbp ; ret
0x0000000000425741 : add esp, 0x60 ; pop rbp ; ret
0x000000000043ed62 : add esp, 0x70 ; pop rbp ; ret
0x0000000000402481 : add esp, 0x80 ; pop rbp ; ret
0x00000000004021b4 : add esp, 0x90 ; pop rbp ; ret
0x000000000043fb46 : add esp, 0xa0 ; pop rbp ; ret
0x000000000041fda8 : add esp, 0xb0 ; pop rbp ; ret
0x000000000042dcfa : add esp, 0xd0 ; pop rbp ; ret
0x000000000044644e : add esp, 0xe0 ; pop rbp ; ret
0x000000000042435f : add esp, 0xf0 ; pop rbp ; ret
0x000000000042e303 : add esp, 8 ; pop rbp ; ret
0x00000000004017a6 : add esp, 8 ; ret
0x00000000004213f4 : add qword ptr [rax], rax ; add byte ptr [rbx + 0x562de445], cl ; ret 0xc042
0x0000000000415c9d : add rax, qword ptr [r8] ; add bh, al ; mov r12b, -0xa ; ret
0x0000000000401d2a : add rax, rdx ; sar rax, 1 ; jne 0x401d3d ; pop rbp ; ret
0x000000000042588e : add rcx, rsi ; sub rax, rcx ; pop rbp ; ret
0x0000000000420db9 : add rsi, rdi ; mov rax, rsi ; pop rbp ; ret
0x000000000040220a : add rsp, 0x10 ; pop rbp ; ret
0x00000000004416bb : add rsp, 0x100 ; pop rbp ; ret
0x000000000041c278 : add rsp, 0x120 ; pop rbp ; ret
0x00000000004235e1 : add rsp, 0x130 ; pop rbp ; ret
0x000000000040c3c3 : add rsp, 0x160 ; pop rbp ; ret
0x00000000004177d3 : add rsp, 0x170 ; pop rbp ; ret
0x0000000000405b30 : add rsp, 0x180 ; pop rbp ; ret
0x0000000000448f9f : add rsp, 0x190 ; pop rbp ; ret
0x000000000044182b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000042ce19 : add rsp, 0x1a8 ; pop rbx ; pop rbp ; ret
0x000000000041eace : add rsp, 0x1b0 ; pop rbp ; ret
0x000000000043d072 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000415e33 : add rsp, 0x220 ; pop rbp ; ret
0x000000000040d484 : add rsp, 0x260 ; pop rbp ; ret
0x0000000000445e96 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004211d8 : add rsp, 0x38 ; pop rbp ; ret
0x000000000041dc75 : add rsp, 0x40 ; pop rbp ; ret
0x000000000044cfa8 : add rsp, 0x440 ; pop rbp ; ret
0x0000000000416e02 : add rsp, 0x478 ; pop rbx ; pop rbp ; ret
0x0000000000423c12 : add rsp, 0x48 ; pop rbp ; ret
0x000000000041a162 : add rsp, 0x4f0 ; pop rbp ; ret
0x0000000000405df1 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000425740 : add rsp, 0x60 ; pop rbp ; ret
0x000000000043ed61 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000402480 : add rsp, 0x80 ; pop rbp ; ret
0x00000000004021b3 : add rsp, 0x90 ; pop rbp ; ret
0x000000000043fb45 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000041fda7 : add rsp, 0xb0 ; pop rbp ; ret
0x000000000042dcf9 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000044644d : add rsp, 0xe0 ; pop rbp ; ret
0x000000000042435e : add rsp, 0xf0 ; pop rbp ; ret
0x000000000042e302 : add rsp, 8 ; pop rbp ; ret
0x00000000004017a5 : add rsp, 8 ; ret
0x000000000040f668 : and al, 0x22 ; ret
0x000000000044ef1d : and al, 0xffffffffffffff81 ; ret 0x61
0x000000000044d2b3 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042139e : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041311e : and bh, byte ptr [rax] ; ret 0x17e9
0x0000000000413411 : and bh, byte ptr [rax] ; ret 0x24e9
0x0000000000412c30 : and bh, byte ptr [rax] ; ret 0x5e9
0x000000000040eb41 : and bh, byte ptr [rax] ; ret 0x8589
0x0000000000412335 : and bh, byte ptr [rax] ; ret 0xe9
0x000000000041c27b : and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415e36 : and byte ptr [rdx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004424ab : and byte ptr [rsi + 0x58], ah ; jb 0x4424e2 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000451e50 : and byte ptr [rsi], 0xfd ; call qword ptr [rcx]
0x00000000004236b0 : and dl, 1 ; movzx eax, dl ; pop rbp ; ret
0x00000000004050a5 : and eax, 0x21c672bf ; ret 0x941
0x0000000000409287 : and eax, 0x48b80000 ; ret 0x47b9
0x0000000000414778 : and eax, 0x6534f0 ; call rax
0x0000000000423cac : and eax, 0x6534fc ; pop rbp ; ret
0x0000000000423c92 : and eax, 0x653500 ; pop rbp ; ret
0x00000000004147b0 : and eax, 0x6535e0 ; call rax
0x00000000004395b1 : and eax, 0x75b4b9d3 ; ret
0x00000000004518f8 : call 0x24451442
0x000000000040eb8f : call 0x2e40eb9a
0x0000000000410137 : call 0x2e410140
0x000000000041018b : call 0x2e410195
0x00000000004102f7 : call 0x2e410300
0x0000000000410dcb : call 0x2e410dd5
0x00000000004256fe : call 0x401962
0x00000000004059b9 : call 0x401c42
0x000000000041b1a7 : call 0x417058
0x0000000000415b35 : call 0x42035c89
0x00000000004428a5 : call 0x442969
0x0000000000447acd : call 0xffffffffaca53d01
0x0000000000447acc : call 0xffffffffaca53d02
0x00000000004215c9 : call 0xffffffffc084d827
0x00000000004215c8 : call 0xffffffffc084d828
0x0000000000429563 : call 0xffffffffe1054f29
0x0000000000429562 : call 0xffffffffe1054f2a
0x000000000043d069 : call 0xffffffffe90659b9
0x000000000043d068 : call 0xffffffffe90659ba
0x000000000040a2c5 : call 0xffffffffebfa8a97
0x000000000044f219 : call qword ptr [r12 + rbx*8]
0x000000000042311a : call qword ptr [rax]
0x000000000040b2c6 : call qword ptr [rbx]
0x000000000040d2cd : call qword ptr [rcx]
0x0000000000429f3f : call qword ptr [rdi]
0x0000000000411d17 : call qword ptr [rdx]
0x000000000042a868 : call qword ptr [rsi]
0x000000000044f21a : call qword ptr [rsp + rbx*8]
0x0000000000412625 : call r10
0x0000000000419c73 : call r8
0x0000000000401d8d : call rax
0x0000000000404e6a : call rbx
0x0000000000416326 : call rcx
0x000000000040b7ba : call rdi
0x0000000000412626 : call rdx
0x0000000000451b6b : call rsi
0x00000000004243db : call rsp
0x00000000004258be : cdq ; mov rdi, qword ptr [rbp - 0x10] ; idiv rdi ; pop rbp ; ret
0x0000000000419569 : cdq ; ret
0x0000000000422694 : clc ; add rsp, 0x120 ; pop rbp ; ret
0x00000000004235e0 : clc ; add rsp, 0x130 ; pop rbp ; ret
0x000000000044cfa7 : clc ; add rsp, 0x440 ; pop rbp ; ret
0x0000000000441c07 : clc ; add rsp, 0x80 ; pop rbp ; ret
0x00000000004484b9 : clc ; add rsp, 0xa0 ; pop rbp ; ret
0x000000000041a260 : clc ; call rax
0x0000000000401d2f : clc ; jne 0x401d38 ; pop rbp ; ret
0x0000000000420376 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000417e8d : clc ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425e29 : clc ; pop rbp ; ret
0x000000000042fb3d : clc ; ret 0x77a8
0x000000000040eb08 : clc ; ret 0x8589
0x000000000044810e : cld ; add rsp, 0xe0 ; pop rbp ; ret
0x000000000042435d : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x0000000000451c0a : cld ; call qword ptr [rax]
0x0000000000451b6a : cld ; call rsi
0x0000000000451362 : cld ; call rsp
0x000000000042a7a6 : cld ; idiv edi ; ljmp ptr [rcx] ; ret 0xd701
0x000000000042445f : cld ; jmp 0x4244cc
0x000000000042445e : cld ; jmp 0x4244cd
0x0000000000423ca9 : cld ; mov dword ptr [0x6534fc], edi ; pop rbp ; ret
0x000000000042c096 : cld ; mov rsp, rbp ; pop rbp ; ret
0x00000000004513da : cld ; push qword ptr [rax + rcx - 0x191c0000] ; cld ; call rsp
0x000000000045139a : cld ; push qword ptr [rdi + rax - 0x5bfc0000] ; cld ; call rsp
0x000000000045135a : cld ; push qword ptr [rsi + rax + 0x4d040000] ; cld ; call rsp
0x00000000004424b0 : cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000041ae7e : cli ; shr byte ptr [rcx + 0x48e28948], -0x7d ; ret 0x48f0
0x000000000044ef1c : cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x0000000000405897 : cmc ; ret
0x00000000004413cb : cmc ; ret 0x4f0b
0x000000000042cee8 : cmove ecx, edx ; movsxd rax, ecx ; pop rbp ; ret
0x0000000000440672 : cmp al, 0x25 ; ret
0x0000000000451e4c : cmp al, 6 ; add byte ptr [rax], al ; and byte ptr [rsi], 0xfd ; call qword ptr [rcx]
0x0000000000451f4c : cmp al, 7 ; add byte ptr [rax], al ; cmp byte ptr [rcx], -3 ; jmp rax
0x0000000000417ed0 : cmp al, byte ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000411b5e : cmp byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x0000000000451f50 : cmp byte ptr [rcx], -3 ; jmp rax
0x0000000000451ef1 : cmp ch, bh ; call qword ptr [rax]
0x0000000000441561 : cmp cl, byte ptr [rsi - 0x946182f] ; ret 0x4f0b
0x0000000000416115 : cmp dword ptr [rax], eax ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000412cfc : cmp eax, 0xb8000021 ; ret
0x0000000000421124 : cmp eax, 0xb9eab709 ; or esi, dword ptr [rsi] ; ret
0x0000000000401ced : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401d00 ; pop rbp ; ret
0x000000000043e834 : cmp eax, 0xe8000000 ; ret
0x000000000041ac8e : cmp eax, 0xe9000006 ; ret 1
0x000000000040a898 : cmp eax, dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x0000000000451f51 : cmp ebp, edi ; jmp rax
0x000000000043a407 : cmp esp, dword ptr [rbp - 0x47] ; push -0x75425eeb ; push rbp ; ret
0x000000000043e832 : cmpsb byte ptr [rsi], byte ptr [rdi] ; jmp 0x43e87c
0x000000000041e3ff : cwde ; ret 0x5141
0x00000000004524f8 : cwde ; sar esi, 1 ; jmp qword ptr [rbx]
0x000000000042588d : dec byte ptr [rax + 1] ; int1 ; sub rax, rcx ; pop rbp ; ret
0x0000000000428bc8 : dec dword ptr [rax + 0x69] ; ret 0xa
0x000000000043990b : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x00000000004090b8 : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x0000000000439a83 : dec dword ptr [rax - 0x75] ; or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x00000000004425dd : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x00000000004169e2 : dec dword ptr [rax - 0x77] ; mov byte ptr [rax + rcx*4 - 0x40], -0x18 ; ret 0xfeb0
0x000000000042a882 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x0000000000429f24 : dec dword ptr [rax - 0x77] ; ret 0x8148
0x000000000042362a : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000044069b : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000042a6eb : dec dword ptr [rax - 0x7f] ; ret 0
0x000000000042988d : dec dword ptr [rax - 1] ; ret 0x8948
0x000000000041c1f5 : dec dword ptr [rbx - 0x11b6b] ; dec dword ptr [rdi] ; ret 0x4589
0x000000000042cb5e : dec dword ptr [rbx - 0x1a36b] ; dec dword ptr [rdi] ; ret 0x4589
0x00000000004413c6 : dec dword ptr [rcx - 0xa167e3f] ; ret 0x4f0b
0x000000000041c1fb : dec dword ptr [rdi] ; ret 0x4589
0x000000000041bd3b : dec dword ptr [rdi] ; test al, ch ; add al, 0 ; add cl, ch ; ret 1
0x0000000000422241 : dec dword ptr [rdi] ; test byte ptr [rbp - 0x16fffffd], al ; ret 1
0x000000000041c9a4 : dec dword ptr [rdi] ; test byte ptr [rcx - 0x16fffff9], bh ; ret 1
0x000000000042f81a : dec dword ptr [rdi] ; test byte ptr [rcx], ch ; ret 0
0x0000000000449384 : dec dword ptr [rdi] ; test byte ptr [rdi], bh ; add al, 0 ; add cl, ch ; ret 1
0x000000000041ac8b : dec dword ptr [rdi] ; test byte ptr [rip - 0x16fffffa], bh ; ret 1
0x000000000040bdb6 : dec dword ptr [rdi] ; test byte ptr [rsi], bh ; add al, 0 ; add cl, ch ; ret 1
0x0000000000404ddc : dec dword ptr [rdi] ; xchg eax, ebp ; ret 0xd284
0x000000000040adc2 : dec dword ptr [rdi] ; xchg eax, edx ; ret 0xd284
0x0000000000428c94 : dec dword ptr [rdi] ; xchg eax, edx ; ret 0xe280
0x000000000044749e : dec dword ptr [rdi] ; xchg eax, esp ; ret
0x000000000044c933 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x00000000004298e4 : dec dword ptr [rdx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000408da6 : enter -0x460b, -0x25 ; ret
0x0000000000422ce5 : enter -0x74b8, 0 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042578e : enter -0xbd3, -0x2c ; ret
0x0000000000444819 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000044c589 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041c4d0 : enter 0x162d, 0x55 ; ret 0x8955
0x000000000041ca7a : enter 0x172d, 0x55 ; ret 0x8955
0x000000000041d8a5 : enter 0x312d, 0x17 ; ret
0x000000000041d9f7 : enter 0x322d, 0x17 ; ret
0x000000000042b994 : enter 0x4c42, 0x29 ; ret 0x2948
0x000000000042bcb7 : enter 0x548, 0 ; add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8b48
0x000000000041401d : enter 0x7bb9, -5 ; ret 0x89d8
0x00000000004232f4 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000042db19 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000448df5 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040c361 : fadd dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x0000000000415bbf : fadd dword ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004256d1 : fadd qword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000451dec : fadd qword ptr [rip + 0x1eb00000] ; std ; call qword ptr [rbx]
0x000000000042b91e : fadd st(7), st(0) ; or cl, ch ; ret
0x0000000000447480 : fbld dword ptr [rcx] ; ret 0x941
0x00000000004439d5 : fdiv dword ptr [rbp + 0x77] ; ret 0x8589
0x0000000000413673 : fdiv qword ptr [r10 - 0x17] ; ret 0x17
0x0000000000413674 : fdiv qword ptr [rdx - 0x17] ; ret 0x17
0x000000000044745f : fild word ptr [rcx - 0x77] ; ret
0x000000000042caa8 : fimul dword ptr [rdi] ; sahf ; ret
0x000000000044d4d8 : fld qword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x000000000041d705 : fmul dword ptr [r8 - 0x77] ; ret 0x2948
0x0000000000445ee7 : fmul dword ptr [r9 - 0x57167e3f] ; ret
0x000000000042b0d0 : fmul dword ptr [rax + 0xf] ; ret 0x8b48
0x000000000041a25c : fmul dword ptr [rax - 0x75] ; push rbp ; clc ; call rax
0x000000000041d706 : fmul dword ptr [rax - 0x77] ; ret 0x2948
0x000000000042ca84 : fmul dword ptr [rax - 0x77] ; ret 0x83e8
0x000000000041dc41 : fmul dword ptr [rax - 0x7d] ; ret 0x48fe
0x000000000042ca4f : fmul dword ptr [rax - 0x7f] ; ret 1
0x0000000000445ee8 : fmul dword ptr [rcx - 0x57167e3f] ; ret
0x000000000044f21c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004256fa : fmul qword ptr [rbx + 0x5de8f075] ; ret 0xfffd
0x0000000000443b5d : fnstenv dword ptr [rbp + 0x77] ; ret 0x8589
0x0000000000445177 : fnstenv dword ptr [rbp + 0x77] ; ret 0xedb9
0x0000000000419930 : fstp dword ptr [rcx] ; jmp 0x41a305
0x000000000042b98f : fstp st(7), st(0) ; or esi, esi ; enter 0x4c42, 0x29 ; ret 0x2948
0x0000000000451c04 : hlt ; add eax, dword ptr [rax] ; add byte ptr [rax - 0x19], ch ; cld ; call qword ptr [rax]
0x0000000000402209 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000042573f : hlt ; add rsp, 0x60 ; pop rbp ; ret
0x000000000044644c : hlt ; add rsp, 0xe0 ; pop rbp ; ret
0x000000000042e301 : hlt ; add rsp, 8 ; pop rbp ; ret
0x0000000000401d00 : hlt ; pop rbp ; mov edi, 0x653330 ; jmp rax
0x00000000004139c8 : hlt ; ret
0x0000000000412e2d : idiv byte ptr [rdx] ; ret 0x7e9e
0x0000000000452641 : idiv dh ; call qword ptr [rdx]
0x0000000000452621 : idiv dh ; call rdx
0x00000000004425db : idiv edi ; dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000042a7a7 : idiv edi ; ljmp ptr [rcx] ; ret 0xd701
0x0000000000425bd4 : idiv edi ; mov rax, rdx ; pop rbp ; ret
0x00000000004258c4 : idiv edi ; pop rbp ; ret
0x0000000000425bd3 : idiv rdi ; mov rax, rdx ; pop rbp ; ret
0x00000000004258c3 : idiv rdi ; pop rbp ; ret
0x0000000000412d29 : imul ecx, dword ptr [rax], 0x24 ; add byte ptr [rax - 1], cl ; ret 0x8948
0x00000000004513e0 : in al, -0x1a ; cld ; call rsp
0x00000000004518f4 : in al, 0 ; add byte ptr [rax], al ; call 0x24451446
0x000000000042143c : in al, 0x2d ; push rdi ; ret 0xc042
0x00000000004213fa : in al, 0x2d ; push rsi ; ret 0xc042
0x000000000044a3f1 : in al, 0x48 ; add esp, 0xb0 ; pop rbp ; ret
0x00000000004524f4 : in al, 0xc ; add byte ptr [rax], al ; cwde ; sar esi, 1 ; jmp qword ptr [rbx]
0x000000000041711d : in al, 2 ; pop rsi ; ret
0x0000000000445e95 : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000447b8c : in al, dx ; jmp 0x447c09
0x0000000000447b8b : in al, dx ; jmp 0x447c0a
0x000000000041611b : in al, dx ; pop rbp ; ret
0x0000000000416e78 : in al, dx ; xchg r9b, bpl ; ret
0x0000000000417171 : in eax, 2 ; pop rsi ; ret
0x0000000000449b5a : in eax, dx ; adc eax, ebp ; js 0x449b4d ; ret
0x000000000040a7c3 : inc byte ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x000000000042a0a6 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000419906 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041cc6d : inc dword ptr [rbp - 0x77] ; ret
0x0000000000419d49 : inc dword ptr [rbp - 0x77] ; ret 0x8141
0x0000000000416e76 : inc dword ptr [rbx - 0x1679bc14] ; ret
0x000000000042d561 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000409445 : inc dword ptr [rcx - 0x77] ; ret 0x8141
0x00000000004296ab : inc dword ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000416320 : inc edi ; test dword ptr [rbp + rdi*8 - 1], ebx ; call rcx
0x000000000040589a : inc edi ; test dword ptr [rdi + rdi*8 - 1], ebx ; jmp qword ptr [rbx]
0x0000000000451613 : inc esp ; adc dword ptr [rax], eax ; add byte ptr [rbx - 2], dh ; jmp rsp
0x0000000000451323 : inc esp ; add eax, 0x40b40000 ; sti ; jmp rsp
0x000000000041311c : inc esp ; and bh, byte ptr [rax] ; ret 0x17e9
0x000000000041340f : inc esp ; and bh, byte ptr [rax] ; ret 0x24e9
0x0000000000412c2e : inc esp ; and bh, byte ptr [rax] ; ret 0x5e9
0x0000000000412333 : inc esp ; and bh, byte ptr [rax] ; ret 0xe9
0x000000000045297c : insb byte ptr [rdi], dx ; adc dword ptr [rax], eax ; add al, dl ; test edi, edi ; call rdi
0x000000000040ff44 : insb byte ptr [rdi], dx ; insb byte ptr [rdi], dx ; ret
0x000000000041ce65 : insb byte ptr [rdi], dx ; mov eax, dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x000000000040ff45 : insb byte ptr [rdi], dx ; ret
0x00000000004104f4 : insd dword ptr [rdi], dx ; insb byte ptr [rdi], dx ; ret
0x00000000004295f6 : insd dword ptr [rdi], dx ; xor ebx, dword ptr [rdi] ; jle 0x42958b ; int 0x80
0x000000000043f517 : int 0x5b
0x00000000004295fc : int 0x80
0x000000000041ae7d : int1 ; cli ; shr byte ptr [rcx + 0x48e28948], -0x7d ; ret 0x48f0
0x0000000000425890 : int1 ; sub rax, rcx ; pop rbp ; ret
0x0000000000401cf3 : ja 0x401cfa ; pop rbp ; ret
0x0000000000413675 : jb 0x413662 ; ret 0x17
0x00000000004424ae : jb 0x4424df ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000415b31 : jbe 0x415b59 ; push rdx ; pop rcx ; call 0x42035c8d
0x0000000000401cff : je 0x401cfd ; pop rbp ; mov edi, 0x653330 ; jmp rax
0x00000000004256f9 : jge 0x4256de ; mov esi, dword ptr [rbp - 0x10] ; call 0x401967
0x00000000004258c1 : jge 0x4258b9 ; idiv rdi ; pop rbp ; ret
0x0000000000425bd1 : jge 0x425bcc ; idiv rdi ; mov rax, rdx ; pop rbp ; ret
0x00000000004389a6 : jge 0x43892b ; ret 0xffd5
0x0000000000439470 : jge 0x439450 ; shr cl, cl ; ret 0x3b
0x0000000000413672 : jl 0x4136c0 ; fdiv qword ptr [rdx - 0x17] ; ret 0x17
0x000000000041a435 : jl 0x41a403 ; ret
0x000000000041b1ad : jl 0x41b17b ; ret
0x0000000000450840 : jl 0x450805 ; ret 0xc4c3
0x0000000000450940 : jl 0x450905 ; ret 0xc4c3
0x00000000004295f9 : jle 0x429588 ; int 0x80
0x000000000045083d : jle 0x4508b2 ; outsd dx, dword ptr [rsi] ; jl 0x450808 ; ret 0xc4c3
0x000000000045083c : jle 0x4508b3 ; outsd dx, dword ptr [rsi] ; jl 0x450809 ; ret 0xc4c3
0x000000000045093d : jle 0x4509b2 ; outsd dx, dword ptr [rsi] ; jl 0x450908 ; ret 0xc4c3
0x000000000045093c : jle 0x4509b3 ; outsd dx, dword ptr [rsi] ; jl 0x450909 ; ret 0xc4c3
0x00000000004018db : jmp 0x4017b7
0x0000000000404f7d : jmp 0x405394
0x000000000040aa9e : jmp 0x40b845
0x0000000000408dba : jmp 0x40b847
0x00000000004134dd : jmp 0x4134df
0x0000000000412cfb : jmp 0x414e43
0x00000000004139c2 : jmp 0x414e44
0x00000000004139d6 : jmp 0x414e45
0x0000000000415bae : jmp 0x415ff2
0x0000000000415c9c : jmp 0x415ff3
0x0000000000416ac0 : jmp 0x417049
0x000000000041799f : jmp 0x417a39
0x0000000000419932 : jmp 0x41a303
0x000000000041cbe7 : jmp 0x41d28c
0x000000000041e875 : jmp 0x41eb50
0x0000000000422617 : jmp 0x422714
0x0000000000424460 : jmp 0x4244cb
0x00000000004257e4 : jmp 0x425863
0x0000000000428f99 : jmp 0x42aa2b
0x0000000000429336 : jmp 0x42aa2c
0x000000000042b921 : jmp 0x42bcef
0x0000000000439bc0 : jmp 0x43d040
0x0000000000437ac4 : jmp 0x43d041
0x0000000000438e91 : jmp 0x43d042
0x000000000043e833 : jmp 0x43e87b
0x00000000004407eb : jmp 0x441257
0x0000000000440728 : jmp 0x441259
0x000000000044066b : jmp 0x44125a
0x0000000000442853 : jmp 0x4428b8
0x0000000000444986 : jmp 0x445a49
0x00000000004447a3 : jmp 0x445a4a
0x0000000000445be0 : jmp 0x445beb
0x0000000000447b8d : jmp 0x447c08
0x000000000044ce46 : jmp 0x44d128
0x000000000044c260 : jmp 0x44d12b
0x00000000004413ca : jmp 0x4f4fd6c6
0x000000000044724f : jmp 0xffffffffc408a916
0x00000000004148f8 : jmp qword ptr [rax]
0x00000000004058a0 : jmp qword ptr [rbx]
0x0000000000404614 : jmp qword ptr [rcx]
0x000000000043a647 : jmp qword ptr [rdi]
0x000000000040b55b : jmp qword ptr [rdx]
0x0000000000405e27 : jmp qword ptr [rsi]
0x0000000000401d07 : jmp rax
0x000000000042a8be : jmp rbx
0x000000000040516b : jmp rcx
0x00000000004298bb : jmp rdi
0x0000000000401d47 : jmp rdx
0x000000000045253b : jmp rsi
0x00000000004392a8 : jmp rsp
0x0000000000401d30 : jne 0x401d37 ; pop rbp ; ret
0x000000000041a25b : jne 0x41a23b ; mov rdx, qword ptr [rbp - 8] ; call rax
0x00000000004256fc : jne 0x4256f2 ; call 0x401964
0x00000000004439d6 : jne 0x443a51 ; ret 0x8589
0x0000000000443b5e : jne 0x443bd9 ; ret 0x8589
0x0000000000445178 : jne 0x4451f3 ; ret 0xedb9
0x00000000004453d0 : jne 0x44544b ; ret 0xedb9
0x00000000004103a4 : jnp 0x4103a3 ; ret 0x89d8
0x0000000000414003 : jnp 0x414002 ; ret 0xb2d8
0x000000000041401f : jnp 0x41401e ; ret 0x89d8
0x000000000041511b : jnp 0x41515c ; ret
0x0000000000415166 : jnp 0x4151a7 ; ret
0x0000000000415c2a : jnp 0x415c6b ; ret
0x0000000000415f5e : jnp 0x415f9f ; ret
0x000000000041a3ea : jnp 0x41a3b8 ; ret
0x0000000000407445 : jns 0x4073d4 ; ret 0x89f3
0x0000000000420d43 : jns 0x420da2 ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ba41 : jns 0xffffffff8f505292 ; ret 3
0x00000000004177d6 : jo 0x4177de ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000429d84 : jo 0x429d19 ; xchg eax, ebp ; push -1 ; ret 0x9589
0x00000000004328be : jo 0x4328ca ; ret
0x000000000043452e : jo 0x43453a ; ret
0x0000000000437a7d : jo 0x437a89 ; ret
0x000000000043ed64 : jo 0x43edc5 ; ret
0x0000000000407499 : jp 0x407428 ; ret 0x89f3
0x000000000040a9cf : jp 0x40a95e ; ret 0xb9f3
0x0000000000410094 : jp 0x410093 ; ret 0x89d8
0x000000000045083a : jp 0x4508a2 ; jle 0x4508b5 ; outsd dx, dword ptr [rsi] ; jl 0x45080b ; ret 0xc4c3
0x000000000045093a : jp 0x4509a2 ; jle 0x4509b5 ; outsd dx, dword ptr [rsi] ; jl 0x45090b ; ret 0xc4c3
0x0000000000409467 : jrcxz 0x409413 ; sbb bpl, byte ptr [r8 + 0x945c821] ; ret
0x0000000000451619 : jrcxz 0x45161b ; jmp rsp
0x0000000000416e05 : js 0x416e11 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000449b5d : js 0x449b4a ; ret
0x0000000000417db1 : lahf ; ret 0x8445
0x0000000000451941 : lahf ; sti ; jmp qword ptr [rdx]
0x000000000043946e : lcall ptr [rbx - 0x162d2583] ; ret 0x3b
0x000000000042a721 : lcall ptr [rsi] ; jmp qword ptr [rdx]
0x000000000043a56e : lcall ptr [rsi] ; pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x0000000000413c43 : lea eax, dword ptr [rax - 0x1700000c] ; ret
0x0000000000424c66 : lea eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000042d6d3 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000042ba8d : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042d6d2 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000421f84 : leave ; ret 0x8c67
0x0000000000414bf3 : ljmp ptr [rbp + 0x6c] ; ret
0x000000000042a7a9 : ljmp ptr [rcx] ; ret 0xd701
0x000000000042944a : ljmp ptr [rcx] ; ror byte ptr [rdi], 1 ; xchg eax, edx ; ret
0x0000000000437dce : ljmp ptr [rdi] ; ret 0x23da
0x0000000000404030 : loop 0x404039 ; add byte ptr [rax], al ; add byte ptr [rbp - 0x77], al ; ret
0x0000000000405081 : loop 0x40508c ; add byte ptr [rax], al ; add byte ptr [rbp - 0x77], al ; ret
0x00000000004236b1 : loop 0x4236b8 ; movzx eax, dl ; pop rbp ; ret
0x00000000004236b1 : loop 0x4236ba ; movzx eax, dl ; pop rbp ; ret
0x0000000000405077 : loope 0x4050a5 ; mov edi, 0x8941c672 ; ret 0x8141
0x000000000043add5 : loope 0x43ada3 ; jmp 0x43d043
0x000000000040b374 : loopne 0x40b3da ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000414587 : loopne 0x4145ed ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041bdc6 : loopne 0x41bdf7 ; ret 0x706e
0x000000000041bdc5 : loopne 0x41bdf8 ; ret 0x706e
0x000000000041d15b : loopne 0x41d166 ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041dc74 : loopne 0x41dcc4 ; add esp, 0x40 ; pop rbp ; ret
0x000000000041dc73 : loopne 0x41dcc5 ; add esp, 0x40 ; pop rbp ; ret
0x000000000041e601 : loopne 0x41e60a ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041fd92 : loopne 0x41fd9b ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000420bd0 : loopne 0x420c36 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042b002 : loopne 0x42b068 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042f1b3 : loopne 0x42f206 ; lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000043e75d : loopne 0x43e7c3 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000043fb44 : loopne 0x43fb97 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000441f13 : loopne 0x441f1c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000044289e : loopne 0x4428ee ; add esp, 0x60 ; pop rbp ; ret
0x000000000044289d : loopne 0x4428ef ; add esp, 0x60 ; pop rbp ; ret
0x0000000000445d4f : loopne 0x445ce3 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000445d4e : loopne 0x445ce4 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000446450 : loopne 0x446457 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000448112 : loopne 0x448119 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000044ef5c : loopne 0x44efab ; mov esp, ebp ; pop rbp ; ret
0x000000000044ef5b : loopne 0x44efac ; mov esp, ebp ; pop rbp ; ret
0x000000000044f1ac : loopne 0x44f1fb ; mov esp, ebp ; pop rbp ; ret
0x000000000044f1ab : loopne 0x44f1fc ; mov esp, ebp ; pop rbp ; ret
0x0000000000449b59 : mov ah, -0x13 ; adc eax, ebp ; js 0x449b4e ; ret
0x0000000000415c22 : mov ah, -0x17 ; ret 3
0x000000000043899d : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x0000000000438a77 : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000415ca3 : mov ah, -0xa ; ret
0x0000000000451328 : mov ah, 0x40 ; sti ; jmp rsp
0x0000000000415f5c : mov ah, 0x5f ; jnp 0x415fa1 ; ret
0x0000000000436a25 : mov ah, 0x75 ; ret
0x000000000045135c : mov ah, 6 ; add byte ptr [rax], al ; add al, 0x4d ; cld ; call rsp
0x000000000045139c : mov ah, 7 ; add byte ptr [rax], al ; add al, -0x5c ; cld ; call rsp
0x00000000004513dc : mov ah, 8 ; add byte ptr [rax], al ; in al, -0x1a ; cld ; call rsp
0x0000000000401f87 : mov al, -0x18 ; ret
0x000000000043f533 : mov al, -0x47 ; ret
0x000000000044c60f : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000421c63 : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041fdaa : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000451df0 : mov al, 0x1e ; std ; call qword ptr [rbx]
0x0000000000421f82 : mov al, 0x2d ; leave ; ret 0x8c67
0x00000000004222fe : mov al, 0x2d ; ret
0x00000000004222b3 : mov al, 0x2d ; ret 0x4eb7
0x000000000041f529 : mov al, 0x75 ; ret
0x000000000041ead1 : mov al, 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000044d7cd : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000044d49a : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042139b : mov al, byte ptr [rbp - 0x15] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000044d6fd : mov al, byte ptr [rbp - 1] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004303c5 : mov bl, 0x75 ; ret
0x00000000004097e6 : mov byte ptr [r8 + 0x39], r9b ; ror dword ptr [rdi], -0x6a ; ret 0xe280
0x00000000004097e7 : mov byte ptr [rax + 0x39], cl ; ror dword ptr [rdi], -0x6a ; ret 0xe280
0x00000000004169e5 : mov byte ptr [rax + rcx*4 - 0x40], -0x18 ; ret 0xfeb0
0x0000000000428b3b : mov byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000420377 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401d63 : mov byte ptr [rip + 0x251616], 1 ; ret
0x00000000004068ad : mov ch, -0x32 ; ret 0x89b4
0x000000000043821f : mov ch, byte ptr [rdx - 0x47] ; pop rbp ; pop rcx ; ret 0x1b2
0x0000000000406901 : mov dh, -0x32 ; ret 0x89b4
0x0000000000409e66 : mov dh, -0x32 ; ret 0x8ab4
0x00000000004236b4 : mov dh, -0x3e ; pop rbp ; ret
0x0000000000421675 : mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004211d6 : mov dh, -0x40 ; add rsp, 0x38 ; pop rbp ; ret
0x0000000000423c10 : mov dh, -0x40 ; add rsp, 0x48 ; pop rbp ; ret
0x000000000044e464 : mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x000000000044d2b6 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x00000000004213a1 : mov dh, -0x40 ; pop rbp ; ret
0x000000000044ef1a : mov dl, -0x34 ; cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x000000000042110e : mov dl, -0x47 ; or esi, dword ptr [rsi] ; ret
0x000000000044e191 : mov dr1, word ptr [rcx + rcx*4 - 0x7bf05bbb] ; ret 2
0x0000000000423caa : mov dword ptr [0x6534fc], edi ; pop rbp ; ret
0x0000000000423c90 : mov dword ptr [0x653500], edi ; pop rbp ; ret
0x000000000042e939 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000042e50f : mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x0000000000447b8a : mov dword ptr [rbp - 0x14], eax ; jmp 0x447c0b
0x000000000041dc72 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041799c : mov dword ptr [rbp - 0x24], eax ; jmp 0x417a3c
0x0000000000419c6d : mov dword ptr [rbp - 0x4b0], ecx ; call r8
0x0000000000422614 : mov dword ptr [rbp - 0x4c], eax ; jmp 0x422717
0x00000000004407e8 : mov dword ptr [rbp - 0x6c], eax ; jmp 0x44125a
0x000000000041261f : mov dword ptr [rbp - 0xb08], ecx ; call r10
0x00000000004126c7 : mov dword ptr [rbp - 0xb20], ecx ; call r10
0x0000000000402207 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041af4d : mov dword ptr [rbx - 0x39f06447], esi ; ret
0x000000000042ec16 : mov dword ptr [rcx + 0x30], eax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000415b0b : mov dword ptr [rsi - 0x7e], edx ; ret 0x8b33
0x000000000042e7bd : mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000417fce : mov eax, 0x2dfffffe ; ret
0x00000000004190de : mov eax, 0x2dfffffe ; ret 0x4900
0x00000000004183f6 : mov eax, 0x2dfffffe ; ret 0xf04
0x0000000000415b09 : mov eax, 0x8256896b ; ret 0x8b33
0x0000000000444987 : mov eax, 0xb8000010 ; ret
0x0000000000422ce7 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044271b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000425852 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000445e93 : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004428ee : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000042526e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000447a05 : mov eax, dword ptr [rbp - 0x18] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000042e93c : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000044289c : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000445d4d : mov eax, dword ptr [rbp - 0x20] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044ef5a : mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000417a27 : mov eax, dword ptr [rbp - 0x30] ; pop rbp ; ret
0x000000000042d5ff : mov eax, dword ptr [rbp - 0x38] ; call qword ptr [rax]
0x000000000042e7bf : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000042573d : mov eax, dword ptr [rbp - 0xc] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000042e2ff : mov eax, dword ptr [rbp - 0xc] ; add rsp, 8 ; pop rbp ; ret
0x000000000042c094 : mov eax, dword ptr [rbp - 4] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000417e8b : mov eax, dword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425e27 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000041ce66 : mov eax, dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x000000000042e7be : mov eax, dword ptr ds:[rbp - 0x38] ; pop rbp ; ret
0x0000000000425bd7 : mov eax, edx ; pop rbp ; ret
0x0000000000420dbd : mov eax, esi ; pop rbp ; ret
0x0000000000450773 : mov ebp, 0xc1c0bfbe ; ret 0x3a60
0x000000000043b1d8 : mov ebp, 0xe19c53ba ; ret
0x0000000000401d8b : mov ebp, esp ; call rax
0x0000000000401cf1 : mov ebp, esp ; ja 0x401cfc ; pop rbp ; ret
0x000000000041f8fe : mov ebx, 0x48000000 ; mov esp, ebp ; pop rbp ; ret
0x0000000000419ca5 : mov ecx, 0xb995acb3 ; ret
0x000000000041c9a7 : mov ecx, 0xe9000007 ; ret 1
0x000000000042e50c : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x000000000042d5f9 : mov edi, 0 ; mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x0000000000401d85 : mov edi, 0x652e20 ; mov rbp, rsp ; call rax
0x0000000000401d02 : mov edi, 0x653330 ; jmp rax
0x0000000000401d42 : mov edi, 0x653330 ; jmp rdx
0x0000000000405079 : mov edi, 0x8941c672 ; ret 0x8141
0x0000000000437a77 : mov edi, 0xb8000055 ; wait ; jo 0x437a8f ; ret
0x00000000004258c0 : mov edi, dword ptr [rbp - 0x10] ; idiv rdi ; pop rbp ; ret
0x00000000004256f8 : mov edi, dword ptr [rbp - 0x24] ; mov esi, dword ptr [rbp - 0x10] ; call 0x401968
0x000000000044f217 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000044f216 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000413d57 : mov edx, 0x3d ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000044cdbe : mov edx, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000043823b : mov edx, 0x595db993 ; ret 0x8b48
0x000000000041316d : mov edx, 0x8356b94f ; ret
0x0000000000414776 : mov edx, dword ptr [0x6534f0] ; call rax
0x00000000004147ae : mov edx, dword ptr [0x6535e0] ; call rax
0x0000000000449bb2 : mov edx, dword ptr [rbp - 0x40] ; call rdx
0x000000000041a25e : mov edx, dword ptr [rbp - 8] ; call rax
0x000000000040a733 : mov es, word ptr [r9 - 0xa] ; jmp qword ptr [rcx]
0x000000000040a734 : mov es, word ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x00000000004390b2 : mov esi, 0x39443e04 ; ret 0xf41
0x000000000044cda7 : mov esi, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x00000000004256fb : mov esi, dword ptr [rbp - 0x10] ; call 0x401965
0x00000000004059b3 : mov esi, dword ptr [rbp - 0x154] ; call 0x401c48
0x000000000041a25a : mov esi, dword ptr [rbp - 0x28] ; mov rdx, qword ptr [rbp - 8] ; call rax
0x0000000000401d40 : mov esi, eax ; mov edi, 0x653330 ; jmp rdx
0x000000000041611a : mov esp, ebp ; pop rbp ; ret
0x000000000041dc71 : mov qword ptr [rbp - 0x20], rax ; add rsp, 0x40 ; pop rbp ; ret
0x000000000042ec15 : mov qword ptr [rcx + 0x30], rax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000449b58 : mov r12b, -0x13 ; adc eax, ebp ; js 0x449b4f ; ret
0x0000000000415c21 : mov r12b, -0x17 ; ret 3
0x0000000000415ca2 : mov r12b, -0xa ; ret
0x0000000000415f5b : mov r12b, 0x5f ; jnp 0x415fa2 ; ret
0x0000000000401f86 : mov r8b, -0x18 ; ret
0x0000000000421f81 : mov r8b, 0x2d ; leave ; ret 0x8c67
0x00000000004222fd : mov r8b, 0x2d ; ret
0x00000000004222b2 : mov r8b, 0x2d ; ret 0x4eb7
0x0000000000422ce6 : mov rax, qword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044271a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000425851 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004428ed : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000042526d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000044289b : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000417a26 : mov rax, qword ptr [rbp - 0x30] ; pop rbp ; ret
0x000000000042d5fe : mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x0000000000417e8a : mov rax, qword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000425e26 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000425bd6 : mov rax, rdx ; pop rbp ; ret
0x0000000000420dbc : mov rax, rsi ; pop rbp ; ret
0x0000000000401d8a : mov rbp, rsp ; call rax
0x0000000000401cf0 : mov rbp, rsp ; ja 0x401cfd ; pop rbp ; ret
0x00000000004258bf : mov rdi, qword ptr [rbp - 0x10] ; idiv rdi ; pop rbp ; ret
0x0000000000414775 : mov rdx, qword ptr [0x6534f0] ; call rax
0x00000000004147ad : mov rdx, qword ptr [0x6535e0] ; call rax
0x0000000000449bb1 : mov rdx, qword ptr [rbp - 0x40] ; call rdx
0x000000000041a25d : mov rdx, qword ptr [rbp - 8] ; call rax
0x000000000041a259 : mov rsi, qword ptr [rbp - 0x28] ; mov rdx, qword ptr [rbp - 8] ; call rax
0x0000000000401d3f : mov rsi, rax ; mov edi, 0x653330 ; jmp rdx
0x0000000000416119 : mov rsp, rbp ; pop rbp ; ret
0x00000000004424b1 : mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000041fdf5 : mov word ptr [rcx - 0x7bf01fbb], cs ; ret 3
0x000000000042ca98 : movabs al, byte ptr [0x894100000000ba41] ; ret
0x00000000004470f1 : movabs al, byte ptr [0xe9ffffff38858948] ; ret 6
0x0000000000412c99 : movabs al, byte ptr [0xffff0485c7000021] ; call qword ptr [rcx]
0x000000000042d3f5 : movabs byte ptr [0x8348e2894853b517], al ; ret 0x48f0
0x0000000000433d18 : movabs byte ptr [0x840ffffff3c48589], al ; ret 0x4b
0x0000000000423c8f : movabs dword ptr [0x5d00653500253c89], eax ; ret
0x00000000004513a1 : movsb byte ptr [rdi], byte ptr [rsi] ; cld ; call rsp
0x0000000000436f65 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x6a8a
0x000000000041fdf2 : movsb byte ptr [rdi], byte ptr [rsi] ; sbb byte ptr [rcx + r9*4 - 0x7bf01fbb], r9b ; ret 3
0x000000000040c35e : movsd dword ptr [rdi], dword ptr [rsi] ; scasb al, byte ptr [rdi] ; fadd dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x000000000042ceec : movsxd rax, ecx ; pop rbp ; ret
0x0000000000421674 : movzx eax, al ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004211d5 : movzx eax, al ; add rsp, 0x38 ; pop rbp ; ret
0x0000000000423c0f : movzx eax, al ; add rsp, 0x48 ; pop rbp ; ret
0x000000000044e463 : movzx eax, al ; add rsp, 8 ; pop rbp ; ret
0x000000000044d2b5 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004213a0 : movzx eax, al ; pop rbp ; ret
0x000000000042037a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004236b3 : movzx eax, dl ; pop rbp ; ret
0x000000000044cbb8 : neg byte ptr [rsi + 0x2948e012] ; ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x000000000041ce64 : nop ; insb byte ptr [rdi], dx ; mov eax, dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x0000000000430205 : nop ; ret
0x000000000043e612 : nop ; ret 0x148
0x000000000043e626 : nop ; ret 0x2948
0x000000000044f238 : nop dword ptr [rax + rax] ; ret
0x000000000041b9e5 : or al, 0 ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000043899a : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x0000000000438a74 : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000409e61 : or al, 0xffffffffffffffaa ; or eax, 0xceb6b952 ; ret 0x8ab4
0x000000000045211c : or al, 9 ; add byte ptr [rax], al ; adc dl, al ; std ; call qword ptr [rdx]
0x00000000004477b5 : or bh, al ; test dword ptr [rdi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x000000000042e510 : or byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004513dd : or byte ptr [rax], al ; add ah, ah ; out -4, al ; call rsp
0x000000000043fdc8 : or byte ptr [rax], al ; add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x000000000041bf72 : or byte ptr [rcx - 0xa], al ; jmp qword ptr [rcx]
0x000000000042b920 : or cl, ch ; ret
0x00000000004477b4 : or dil, al ; test dword ptr [rdi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x0000000000439a86 : or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x000000000042ec14 : or dword ptr [rax - 0x77], ecx ; xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000045211d : or dword ptr [rax], eax ; add byte ptr [rax], dl ; ret 0xfffd
0x0000000000421125 : or dword ptr [rdi + 0x360bb9ea], esi ; ret
0x0000000000405ded : or eax, 0x48000000 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000417a22 : or eax, 0x48000000 ; mov eax, dword ptr [rbp - 0x30] ; pop rbp ; ret
0x0000000000409e63 : or eax, 0xceb6b952 ; ret 0x8ab4
0x000000000044066d : or eax, dword ptr [rax] ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x000000000042e7bb : or edi, eax ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000415b30 : or esi, dword ptr [rsi + 0x1f] ; push rdx ; pop rcx ; call 0x42035c8e
0x0000000000420f93 : or esi, dword ptr [rsi] ; ret
0x000000000042b991 : or esi, esi ; enter 0x4c42, 0x29 ; ret 0x2948
0x00000000004513e1 : out -4, al ; call rsp
0x0000000000451c09 : out -4, eax ; call qword ptr [rax]
0x000000000043a37b : out dx, al ; add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000044d49c : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415660 : out dx, al ; ret
0x0000000000445950 : out dx, eax ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; jmp rsp
0x000000000044d7cf : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000043f532 : out dx, eax ; mov al, -0x47 ; ret
0x00000000004156ab : out dx, eax ; ret
0x000000000044cda9 : outsb dx, byte ptr [rsi] ; add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000045083e : outsb dx, byte ptr [rsi] ; outsd dx, dword ptr [rsi] ; jl 0x450807 ; ret 0xc4c3
0x000000000045093e : outsb dx, byte ptr [rsi] ; outsd dx, dword ptr [rsi] ; jl 0x450907 ; ret 0xc4c3
0x0000000000416c68 : outsb dx, byte ptr [rsi] ; ret 0x280f
0x000000000043b465 : outsb dx, byte ptr [rsi] ; ret 0x4861
0x00000000004300b6 : outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000043b4b0 : outsb dx, byte ptr [rsi] ; ret 0xe961
0x0000000000441651 : outsd dx, dword ptr [rsi] ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000045083f : outsd dx, dword ptr [rsi] ; jl 0x450806 ; ret 0xc4c3
0x000000000045093f : outsd dx, dword ptr [rsi] ; jl 0x450906 ; ret 0xc4c3
0x000000000040bb89 : outsd dx, dword ptr [rsi] ; ret
0x000000000044cdac : outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000042022d : outsd dx, dword ptr [rsi] ; xor esp, dword ptr [rbx] ; add byte ptr [rax - 1], cl ; ret 0x8948
0x00000000004424ac : pop ax ; jb 0x4424e1 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000040bb87 : pop qword ptr [rcx] ; outsd dx, dword ptr [rsi] ; ret
0x000000000043c319 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000044f22c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040b376 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000043c31b : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000044f22e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040b378 : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000044f230 : pop r14 ; pop r15 ; ret
0x0000000000404fc9 : pop r14 ; pop rbp ; ret
0x000000000040b37a : pop r15 ; pop rbp ; ret
0x000000000044f232 : pop r15 ; ret
0x00000000004424ad : pop rax ; jb 0x4424e0 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000407039 : pop rax ; push rdx ; ret
0x0000000000401d62 : pop rbp ; mov byte ptr [rip + 0x251616], 1 ; ret
0x0000000000401d01 : pop rbp ; mov edi, 0x653330 ; jmp rax
0x0000000000401d3e : pop rbp ; mov rsi, rax ; mov edi, 0x653330 ; jmp rdx
0x000000000044f22b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000043c31c : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000044f22f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000438222 : pop rbp ; pop rcx ; ret 0x1b2
0x00000000004344f5 : pop rbp ; pop rcx ; ret 0x8589
0x000000000043823e : pop rbp ; pop rcx ; ret 0x8b48
0x0000000000401cf5 : pop rbp ; ret
0x00000000004256ff : pop rbp ; ret 0xfffd
0x000000000040b375 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000042ba90 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404fc8 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000416e09 : pop rbx ; pop rbp ; ret
0x000000000043fdd0 : pop rbx ; ret
0x0000000000423797 : pop rbx ; shr dword ptr [rax + 0xfb44589], -0x7c ; ret 2
0x0000000000415b34 : pop rcx ; call 0x42035c8a
0x0000000000438223 : pop rcx ; ret 0x1b2
0x00000000004328f6 : pop rcx ; ret 0x8589
0x000000000043823f : pop rcx ; ret 0x8b48
0x000000000043a570 : pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x0000000000415165 : pop rdi ; jnp 0x4151a8 ; ret
0x0000000000415c29 : pop rdi ; jnp 0x415c6c ; ret
0x0000000000415f5d : pop rdi ; jnp 0x415fa0 ; ret
0x000000000040b37b : pop rdi ; pop rbp ; ret
0x000000000044f233 : pop rdi ; ret
0x0000000000410fc8 : pop rdi ; ret 0x3814
0x000000000045083b : pop rsi ; jle 0x4508b4 ; outsd dx, dword ptr [rsi] ; jl 0x45080a ; ret 0xc4c3
0x000000000045093b : pop rsi ; jle 0x4509b4 ; outsd dx, dword ptr [rsi] ; jl 0x45090a ; ret 0xc4c3
0x000000000041511a : pop rsi ; jnp 0x41515d ; ret
0x000000000040b379 : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000044f231 : pop rsi ; pop r15 ; ret
0x0000000000404fca : pop rsi ; pop rbp ; ret
0x000000000041711f : pop rsi ; ret
0x000000000040f470 : pop rsi ; ret 0x3814
0x0000000000451d6c : pop rsp ; add eax, 0x10300000 ; std ; jmp rax
0x000000000040ba40 : pop rsp ; jns 0xffffffff8f505293 ; ret 3
0x000000000043c31a : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000044f22d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040b377 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004328f5 : pop rsp ; pop rcx ; ret 0x8589
0x000000000044e2e5 : popfq ; ret 0xd284
0x0000000000438220 : push -0x47 ; pop rbp ; pop rcx ; ret 0x1b2
0x000000000043a40a : push -0x75425eeb ; push rbp ; ret
0x000000000042a99c : push -0x76000001 ; ret 0xca29
0x0000000000436f68 : push -0x77 ; test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x0000000000429d87 : push -1 ; ret 0x9589
0x00000000004513db : push qword ptr [rax + rcx - 0x191c0000] ; cld ; call rsp
0x000000000045139b : push qword ptr [rdi + rax - 0x5bfc0000] ; cld ; call rsp
0x000000000045135b : push qword ptr [rsi + rax + 0x4d040000] ; cld ; call rsp
0x0000000000405df4 : push rax ; pop rbp ; ret
0x000000000041a25f : push rbp ; clc ; call rax
0x000000000041dc40 : push rbp ; fmul dword ptr [rax - 0x7d] ; ret 0x48fe
0x000000000042ca4e : push rbp ; fmul dword ptr [rax - 0x7f] ; ret 1
0x0000000000401d84 : push rbp ; mov edi, 0x652e20 ; mov rbp, rsp ; call rax
0x00000000004120d1 : push rbp ; ret
0x000000000041c4d3 : push rbp ; ret 0x8955
0x000000000041d0a7 : push rbp ; ret 0xb255
0x000000000042909e : push rbp ; ret 0xd284
0x000000000041dc3c : push rbp ; ror byte ptr [rax - 0x75], 1 ; push rbp ; fmul dword ptr [rax - 0x7d] ; ret 0x48fe
0x000000000043899f : push rbp ; test al, -0x7f ; ret 0x2d50
0x0000000000438a79 : push rbp ; test al, -0x7f ; ret 0xa30b
0x000000000041e55d : push rbx ; ret
0x000000000044cdab : push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000040ba3f : push rdi ; pop rsp ; jns 0xffffffff8f505294 ; ret 3
0x000000000040ba3e : push rdi ; pop rsp ; jns 0xffffffff8f505295 ; ret 3
0x0000000000406fe5 : push rdi ; push rdx ; ret
0x000000000042143e : push rdi ; ret 0xc042
0x0000000000415b33 : push rdx ; pop rcx ; call 0x42035c8b
0x0000000000406fe6 : push rdx ; ret
0x00000000004213fc : push rsi ; ret 0xc042
0x0000000000420d44 : push rsp ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040407a : pushfq ; ret
0x0000000000429706 : pushfq ; ret 0x8445
0x000000000040c084 : pushfq ; ret 0xd284
0x000000000042a48f : rcl dword ptr [rdi - 0x97f], -1 ; jmp qword ptr [rcx]
0x0000000000400296 : ret
0x000000000041d389 : ret 0
0x000000000041b90d : ret 0x148
0x0000000000409b98 : ret 0x14c
0x000000000040a179 : ret 0x16
0x0000000000413677 : ret 0x17
0x0000000000413120 : ret 0x17e9
0x000000000043b574 : ret 0x1a
0x00000000004307ed : ret 0x1add
0x0000000000438225 : ret 0x1b2
0x0000000000416e3d : ret 0x1de8
0x000000000040a82b : ret 0x2145
0x000000000041af02 : ret 0x2385
0x000000000043113a : ret 0x23da
0x0000000000413413 : ret 0x24e9
0x0000000000401ae2 : ret 0x2516
0x00000000004018e2 : ret 0x2517
0x000000000043de38 : ret 0x279e
0x0000000000416c69 : ret 0x280f
0x00000000004289c5 : ret 0x28b
0x0000000000415b14 : ret 0x2948
0x0000000000409bac : ret 0x294c
0x000000000043a574 : ret 0x2a
0x000000000041c2ee : ret 0x2ae9
0x0000000000413dca : ret 0x2b8
0x00000000004389a2 : ret 0x2d50
0x0000000000410a78 : ret 0x2f
0x000000000040850d : ret 0x30
0x000000000044c90e : ret 0x3040
0x000000000042a20b : ret 0x3144
0x00000000004176c5 : ret 0x317d
0x000000000042b3f4 : ret 0x3252
0x0000000000413601 : ret 0x36e9
0x000000000040f471 : ret 0x3814
0x000000000040f5dc : ret 0x39c6
0x0000000000450778 : ret 0x3a60
0x0000000000439474 : ret 0x3b
0x000000000041259b : ret 0x3b48
0x00000000004364d5 : ret 0x3e
0x000000000041c7c0 : ret 0x3f6b
0x00000000004299bc : ret 0x4030
0x000000000041c1fe : ret 0x4589
0x000000000040928e : ret 0x47b9
0x0000000000439911 : ret 0x4802
0x000000000044cdae : ret 0x4815
0x000000000042d002 : ret 0x485b
0x000000000043b466 : ret 0x4861
0x000000000042d46e : ret 0x48e0
0x0000000000408dce : ret 0x48f0
0x000000000041dc44 : ret 0x48fe
0x00000000004190e3 : ret 0x4900
0x0000000000423611 : ret 0x49e8
0x0000000000433d21 : ret 0x4b
0x000000000043f337 : ret 0x4cc0
0x0000000000420c2f : ret 0x4cf0
0x00000000004222b5 : ret 0x4eb7
0x00000000004413cc : ret 0x4f0b
0x000000000041e3b5 : ret 0x5141
0x0000000000416b08 : ret 0x52e8
0x0000000000405f89 : ret 0x55
0x000000000042e76b : ret 0x5589
0x00000000004135df : ret 0x558a
0x0000000000438c2a : ret 0x5966
0x0000000000440027 : ret 0x5bc6
0x0000000000412c32 : ret 0x5e9
0x000000000044ef1f : ret 0x61
0x00000000004294f0 : ret 0x6271
0x000000000042fe86 : ret 0x6a8a
0x000000000041bdc8 : ret 0x706e
0x0000000000412e77 : ret 0x73e8
0x000000000042fb3e : ret 0x77a8
0x0000000000430ca1 : ret 0x7a8a
0x000000000043791b : ret 0x7b7f
0x0000000000412e2f : ret 0x7e9e
0x000000000043e2ca : ret 0x8041
0x000000000040507e : ret 0x8141
0x000000000041db76 : ret 0x8148
0x0000000000439834 : ret 0x822d
0x000000000042ca87 : ret 0x83e8
0x0000000000411b66 : ret 0x8445
0x0000000000422df3 : ret 0x84a0
0x0000000000406b88 : ret 0x8589
0x000000000041cff1 : ret 0x858a
0x00000000004053ca : ret 0x8840
0x00000000004234e1 : ret 0x8844
0x0000000000412390 : ret 0x8845
0x0000000000445009 : ret 0x8902
0x000000000040f9b2 : ret 0x890c
0x00000000004078a7 : ret 0x890d
0x000000000040f79e : ret 0x891e
0x0000000000428280 : ret 0x8931
0x00000000004308b3 : ret 0x8940
0x0000000000409d28 : ret 0x8941
0x00000000004048cc : ret 0x8948
0x000000000044b3cf : ret 0x894a
0x000000000040b97a : ret 0x8953
0x000000000041c4d4 : ret 0x8955
0x000000000040f012 : ret 0x8961
0x000000000041721b : ret 0x897d
0x000000000042c1a0 : ret 0x8989
0x000000000040600b : ret 0x898c
0x00000000004267b4 : ret 0x89a5
0x000000000040e47a : ret 0x89a8
0x00000000004068af : ret 0x89b4
0x000000000040eb7a : ret 0x89c2
0x0000000000410096 : ret 0x89d8
0x00000000004171c7 : ret 0x89ec
0x0000000000407447 : ret 0x89f3
0x000000000044c9c8 : ret 0x8a44
0x000000000044c8c5 : ret 0x8a4a
0x0000000000409e68 : ret 0x8ab4
0x0000000000415b0e : ret 0x8b33
0x0000000000404471 : ret 0x8b44
0x00000000004090be : ret 0x8b48
0x0000000000419c5f : ret 0x8b4c
0x0000000000421f85 : ret 0x8c67
0x00000000004169ca : ret 0x90e8
0x00000000004234c9 : ret 0x91e8
0x00000000004050aa : ret 0x941
0x000000000042980c : ret 0x9589
0x000000000041c24a : ret 0x96b9
0x000000000040294f : ret 0x999e
0x0000000000429b81 : ret 0x9c0f
0x000000000040c606 : ret 0xa
0x00000000004049da : ret 0xa0d0
0x0000000000438a7c : ret 0xa30b
0x0000000000416eb1 : ret 0xa9e8
0x000000000042bc30 : ret 0xaae8
0x0000000000447acf : ret 0xac60
0x000000000040683e : ret 0xaf90
0x000000000040472a : ret 0xb0
0x0000000000429069 : ret 0xb041
0x000000000041d0a8 : ret 0xb255
0x00000000004176a9 : ret 0xb27d
0x0000000000414005 : ret 0xb2d8
0x00000000004043a8 : ret 0xb60f
0x000000000043a380 : ret 0xb740
0x0000000000412f89 : ret 0xb848
0x0000000000415b2b : ret 0xb849
0x0000000000413503 : ret 0xb91e
0x00000000004293a1 : ret 0xb931
0x00000000004385b0 : ret 0xb940
0x000000000044c852 : ret 0xb94a
0x000000000041343d : ret 0xb961
0x000000000042c922 : ret 0xb989
0x00000000004297e2 : ret 0xb9a5
0x0000000000413e51 : ret 0xb9a8
0x0000000000413770 : ret 0xb9c2
0x000000000041752a : ret 0xb9ec
0x000000000040a9d1 : ret 0xb9f3
0x0000000000415b38 : ret 0xba41
0x000000000042c956 : ret 0xba89
0x000000000040a79a : ret 0xba8c
0x000000000043a9fc : ret 0xbf48
0x00000000004213fd : ret 0xc042
0x0000000000401d25 : ret 0xc148
0x00000000004236b5 : ret 0xc35d
0x000000000044f162 : ret 0xc493
0x0000000000450842 : ret 0xc4c3
0x0000000000426646 : ret 0xc6e0
0x0000000000416392 : ret 0xc773
0x0000000000425abf : ret 0xc9ff
0x000000000040b044 : ret 0xca21
0x000000000042a844 : ret 0xca29
0x000000000044ef25 : ret 0xccb2
0x0000000000404b44 : ret 0xd284
0x000000000044d008 : ret 0xd2e8
0x000000000040cf5a : ret 0xd2f7
0x000000000041013d : ret 0xd45d
0x00000000004431f5 : ret 0xd5f3
0x000000000044b015 : ret 0xd618
0x000000000042a7ab : ret 0xd701
0x000000000040a65b : ret 0xd709
0x0000000000409f18 : ret 0xdbab
0x00000000004437de : ret 0xdc02
0x00000000004178c9 : ret 0xde0c
0x000000000040fca4 : ret 0xdf82
0x00000000004039a6 : ret 0xe
0x00000000004097ed : ret 0xe280
0x0000000000414cc3 : ret 0xe7e8
0x0000000000412337 : ret 0xe9
0x00000000004137fc : ret 0xe90c
0x0000000000409383 : ret 0xe90d
0x000000000043a252 : ret 0xe940
0x000000000040c329 : ret 0xe953
0x000000000043b4b1 : ret 0xe961
0x000000000042a86b : ret 0xe9a5
0x00000000004312dd : ret 0xea51
0x000000000044ef17 : ret 0xea81
0x0000000000449130 : ret 0xeae8
0x000000000044517a : ret 0xedb9
0x000000000043d06c : ret 0xee8
0x00000000004183fb : ret 0xf04
0x0000000000426eb2 : ret 0xf1f5
0x000000000040505c : ret 0xf281
0x00000000004390b7 : ret 0xf41
0x000000000040ab54 : ret 0xf748
0x000000000043b005 : ret 0xf7f3
0x00000000004070e1 : ret 0xf93a
0x0000000000447fea : ret 0xfb99
0x000000000043978e : ret 0xfc75
0x00000000004169ea : ret 0xfeb0
0x00000000004119e8 : ret 0xff70
0x000000000043afff : ret 0xffa5
0x0000000000439788 : ret 0xffc4
0x00000000004389a8 : ret 0xffd5
0x0000000000438a82 : ret 0xffd8
0x000000000043983a : ret 0xffd9
0x0000000000438c24 : ret 0xffe0
0x000000000040255a : ret 0xfff6
0x0000000000437915 : ret 0xfffa
0x0000000000451351 : ret 0xfffb
0x0000000000425700 : ret 0xfffd
0x00000000004059bb : ret 0xffff
0x000000000040bdbe : ret 1
0x000000000041b728 : ret 2
0x000000000040ba47 : ret 3
0x00000000004494e5 : ret 4
0x000000000042a45f : ret 5
0x000000000041a667 : ret 6
0x0000000000414577 : ret 8
0x0000000000415bad : retf ; jmp 0x415ff3
0x000000000044cd8d : rol byte ptr [rax + 0x48f22948], -0x7f ; ret 1
0x000000000041591f : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000044842c : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000042dcfc : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000445c85 : rol byte ptr [rcx + 0xf], 1 ; xchg eax, edx ; ret
0x0000000000412dc4 : rol byte ptr [rcx - 0xa], cl ; jmp qword ptr [rcx]
0x000000000044cd8c : rol byte ptr ds:[rax + 0x48f22948], -0x7f ; ret 1
0x000000000042ca4a : ror byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax - 0x7f] ; ret 1
0x000000000044a007 : ror byte ptr [r8 - 0x75], 1 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041dce0 : ror byte ptr [r8 - 0x77], 1 ; ret 0x2948
0x00000000004424a4 : ror byte ptr [rax + 1], cl ; ret 0xb848
0x0000000000401d2c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401d3b ; pop rbp ; ret
0x000000000042ca4b : ror byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax - 0x7f] ; ret 1
0x000000000044a008 : ror byte ptr [rax - 0x75], 1 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041dc3d : ror byte ptr [rax - 0x75], 1 ; push rbp ; fmul dword ptr [rax - 0x7d] ; ret 0x48fe
0x000000000044d2b7 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x000000000041dce1 : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000423c11 : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x0000000000415e32 : ror byte ptr [rax - 0x7f], -0x3c ; and byte ptr [rdx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415b07 : ror byte ptr [rcx - 0x48], 0x6b ; mov dword ptr [rsi - 0x7e], edx ; ret 0x8b33
0x000000000042e7ba : ror byte ptr [rcx], -0x39 ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000419567 : ror byte ptr [rdi], -0x67 ; ret
0x000000000042944c : ror byte ptr [rdi], 1 ; xchg eax, edx ; ret
0x00000000004120ad : ror byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004043a5 : ror byte ptr [rdi], cl ; xchg eax, esp ; ret 0xb60f
0x000000000044cbbe : ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x000000000043f1f0 : ror dword ptr [rcx - 0x7d], cl ; ret
0x00000000004097ea : ror dword ptr [rdi], -0x6a ; ret 0xe280
0x000000000042360b : sahf ; add eax, 0x89480045 ; ret 0x49e8
0x000000000042caaa : sahf ; ret
0x00000000004447ba : sahf ; ret 0xd284
0x0000000000405054 : sal byte ptr [0xffffffffa84d8b00], -0x77 ; ret 0xf281
0x00000000004176c3 : sal dh, cl ; ret 0x317d
0x00000000004174f1 : sal dh, cl ; ret 0x897d
0x00000000004176a7 : sal dh, cl ; ret 0xb27d
0x0000000000417219 : sal esi, 1 ; ret 0x897d
0x0000000000415e10 : sar dword ptr [rip], 0xf ; xchg eax, ebp ; ret 0xe280
0x0000000000401d2e : sar eax, 1 ; jne 0x401d39 ; pop rbp ; ret
0x000000000043a571 : sar ebp, -0x17 ; ret 0x2a
0x00000000004524f9 : sar esi, 1 ; jmp qword ptr [rbx]
0x0000000000401d2d : sar rax, 1 ; jne 0x401d3a ; pop rbp ; ret
0x000000000043f530 : sbb al, 0x41 ; out dx, eax ; mov al, -0x47 ; ret
0x0000000000409469 : sbb bpl, byte ptr [r8 + 0x945c821] ; ret
0x00000000004517c5 : sbb byte ptr [rax], al ; add byte ptr [rdi + rbx*8 - 1], dl ; call rsp
0x000000000041fdf3 : sbb byte ptr [rcx + r9*4 - 0x7bf01fbb], r9b ; ret 3
0x000000000041fdf4 : sbb byte ptr [rcx + rcx*4 - 0x7bf01fbb], cl ; ret 3
0x000000000042110b : sbb byte ptr [rsp + rsi], dl ; mov dl, -0x47 ; or esi, dword ptr [rsi] ; ret
0x000000000040946a : sbb ch, byte ptr [rax + 0x945c821] ; ret
0x000000000043a471 : sbb cl, ch ; ret
0x0000000000441cf3 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000421629 : sbb eax, 0x5d000000 ; ret
0x000000000041cba2 : sbb eax, 0xf000000 ; xchg eax, esp ; ret 0xd284
0x0000000000414315 : sbb eax, dword ptr [rbp + 0x21] ; ret 0xd709
0x000000000043e580 : sbb ecx, dword ptr [rax - 0x7f] ; ret
0x000000000040c360 : scasb al, byte ptr [rdi] ; fadd dword ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x00000000004437dd : scasd eax, dword ptr [rdi] ; ret 0xdc02
0x00000000004236ad : setne dl ; and dl, 1 ; movzx eax, dl ; pop rbp ; ret
0x000000000041ae7f : shr byte ptr [rcx + 0x48e28948], -0x7d ; ret 0x48f0
0x0000000000439472 : shr cl, cl ; ret 0x3b
0x0000000000423798 : shr dword ptr [rax + 0xfb44589], -0x7c ; ret 2
0x0000000000450839 : stc ; jp 0x4508a3 ; jle 0x4508b6 ; outsd dx, dword ptr [rsi] ; jl 0x45080c ; ret 0xc4c3
0x0000000000450939 : stc ; jp 0x4509a3 ; jle 0x4509b6 ; outsd dx, dword ptr [rsi] ; jl 0x45090c ; ret 0xc4c3
0x0000000000413d56 : stc ; mov edx, 0x3d ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004135fe : stc ; ret 0x36e9
0x00000000004135dc : stc ; ret 0x558a
0x00000000004372ad : stc ; ret 0x77a8
0x000000000040eb5c : stc ; ret 0x8589
0x0000000000451ef2 : std ; call qword ptr [rax]
0x0000000000451df2 : std ; call qword ptr [rbx]
0x0000000000451e52 : std ; call qword ptr [rcx]
0x0000000000452122 : std ; call qword ptr [rdx]
0x0000000000451d72 : std ; jmp rax
0x000000000043de37 : std ; ret 0x279e
0x0000000000451322 : sti ; inc esp ; add eax, 0x40b40000 ; sti ; jmp rsp
0x00000000004518fa : sti ; jmp qword ptr [rbx]
0x000000000045185a : sti ; jmp qword ptr [rcx]
0x0000000000451942 : sti ; jmp qword ptr [rdx]
0x000000000045132a : sti ; jmp rsp
0x0000000000410095 : sti ; ret 0x89d8
0x0000000000414004 : sti ; ret 0xb2d8
0x0000000000409e62 : stosb byte ptr [rdi], al ; or eax, 0xceb6b952 ; ret 0x8ab4
0x0000000000417a09 : str word ptr [rax + 0x29] ; ret 0x8948
0x00000000004245ae : sub al, byte ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000447bd6 : sub byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000424498 : sub byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004389a5 : sub byte ptr [rbp - 0x7f], bh ; ret 0xffd5
0x000000000043899b : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x0000000000438a75 : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000439835 : sub eax, 0x81268e82 ; ret 0xffd9
0x00000000004017a1 : sub eax, dword ptr [rbx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000425892 : sub eax, ecx ; pop rbp ; ret
0x00000000004424af : sub edx, edi ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000042588c : sub esi, edi ; add rcx, rsi ; sub rax, rcx ; pop rbp ; ret
0x0000000000416e77 : sub esp, 0x43 ; xchg cl, ch ; ret
0x000000000044f281 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000425891 : sub rax, rcx ; pop rbp ; ret
0x000000000044f280 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040505a : test al, -0x77 ; ret 0xf281
0x00000000004389a0 : test al, -0x7f ; ret 0x2d50
0x0000000000438a7a : test al, -0x7f ; ret 0xa30b
0x000000000044c663 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041a161 : test al, 0x48 ; add esp, 0x4f0 ; pop rbp ; ret
0x000000000043ec0e : test al, 0x48 ; add esp, 0x80 ; pop rbp ; ret
0x000000000043b1d6 : test al, 0x48 ; mov ebp, 0xe19c53ba ; ret
0x0000000000441548 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000042ce1c : test al, 1 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000041bd3d : test al, ch ; add al, 0 ; add cl, ch ; ret 1
0x000000000044f23a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000422243 : test byte ptr [rbp - 0x16fffffd], al ; ret 1
0x000000000041c9a6 : test byte ptr [rcx - 0x16fffff9], bh ; ret 1
0x000000000042f81c : test byte ptr [rcx], ch ; ret 0
0x0000000000449386 : test byte ptr [rdi], bh ; add al, 0 ; add cl, ch ; ret 1
0x000000000041ac8d : test byte ptr [rip - 0x16fffffa], bh ; ret 1
0x000000000040bdb8 : test byte ptr [rsi], bh ; add al, 0 ; add cl, ch ; ret 1
0x000000000042cee6 : test dh, dh ; cmove ecx, edx ; movsxd rax, ecx ; pop rbp ; ret
0x0000000000417fcd : test dword ptr [rax + 0x2dfffffe], edi ; ret
0x00000000004190dd : test dword ptr [rax + 0x2dfffffe], edi ; ret 0x4900
0x00000000004183f5 : test dword ptr [rax + 0x2dfffffe], edi ; ret 0xf04
0x000000000042f816 : test dword ptr [rax + 0xffffffd], esp ; test byte ptr [rcx], ch ; ret 0
0x0000000000412db2 : test dword ptr [rax], 0x81000001 ; ret
0x0000000000416322 : test dword ptr [rbp + rdi*8 - 1], ebx ; call rcx
0x00000000004477b7 : test dword ptr [rdi + rdi*8 - 1], eax ; call qword ptr [rbx]
0x00000000004293f6 : test dword ptr [rdi + rdi*8 - 1], eax ; call rcx
0x0000000000447777 : test dword ptr [rdi + rdi*8 - 1], eax ; call rdi
0x00000000004476f2 : test dword ptr [rdi + rdi*8 - 1], eax ; jmp rcx
0x000000000040589c : test dword ptr [rdi + rdi*8 - 1], ebx ; jmp qword ptr [rbx]
0x0000000000441656 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x0000000000445955 : test dword ptr [rdi + rdi*8 - 1], esi ; jmp rsp
0x000000000043e82a : test dword ptr [rdi + rdi*8 - 1], esp ; call qword ptr [rbx]
0x0000000000402948 : test dword ptr [rsi + rdi*8 + 0x1b2dffff], ebx ; ret 0x999e
0x000000000040299c : test dword ptr [rsi + rdi*8 + 0x1c2dffff], ebx ; ret 0x999e
0x000000000043a24b : test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x000000000043b4aa : test dword ptr [rsi + rdi*8 + 0x6e94ffff], esp ; ret 0xe961
0x000000000042a864 : test dword ptr [rsi + rdi*8 - 0x41e90001], edx ; ret 0xe9a5
0x0000000000403534 : test dword ptr [rsi + rdi*8 - 0x6bd20001], ebx ; ret
0x00000000004032cc : test dword ptr [rsi + rdi*8 - 0x6cd20001], ebx ; ret
0x0000000000405f82 : test dword ptr [rsi + rdi*8 - 0x7bf00001], esi ; ret 0x55
0x0000000000436f6a : test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x0000000000418ef0 : test dword ptr [rsp + rdi*8 - 0x7bf00001], eax ; ret
0x000000000043b45f : test eax, 0xb9dd5cac ; xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x0000000000452981 : test edi, edi ; call rdi
0x000000000043946f : wait ; jge 0x439451 ; shr cl, cl ; ret 0x3b
0x000000000043452d : wait ; jo 0x43453b ; ret
0x0000000000437a7c : wait ; jo 0x437a8a ; ret
0x00000000004171c5 : xchg bl, bl ; ret 0x89ec
0x0000000000416e7a : xchg cl, ch ; ret
0x000000000044cda8 : xchg dword ptr [rsi + 4], ebp ; push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000042a7a5 : xchg eax, ebp ; cld ; idiv edi ; ljmp ptr [rcx] ; ret 0xd701
0x0000000000429d86 : xchg eax, ebp ; push -1 ; ret 0x9589
0x000000000040a838 : xchg eax, ebp ; ret
0x0000000000411b65 : xchg eax, ebp ; ret 0x8445
0x00000000004053c9 : xchg eax, ebp ; ret 0x8840
0x000000000041238f : xchg eax, ebp ; ret 0x8845
0x000000000040605e : xchg eax, ebp ; ret 0x898c
0x000000000040a799 : xchg eax, ebp ; ret 0xba8c
0x0000000000404dde : xchg eax, ebp ; ret 0xd284
0x0000000000415e17 : xchg eax, ebp ; ret 0xe280
0x00000000004300b5 : xchg eax, ebx ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x00000000004032d2 : xchg eax, ebx ; ret
0x00000000004137ce : xchg eax, ebx ; ret 0xd284
0x0000000000408da5 : xchg eax, ecx ; enter -0x460b, -0x25 ; ret
0x0000000000436be5 : xchg eax, ecx ; ret
0x000000000041e3b4 : xchg eax, edi ; ret 0x5141
0x00000000004136fa : xchg eax, edi ; ret 0xd284
0x000000000042944e : xchg eax, edx ; ret
0x000000000043e2df : xchg eax, edx ; ret 0x8445
0x000000000040adc4 : xchg eax, edx ; ret 0xd284
0x0000000000428c96 : xchg eax, edx ; ret 0xe280
0x00000000004097ec : xchg eax, esi ; ret 0xe280
0x000000000041316b : xchg eax, esp ; add bh, byte ptr [rdx - 0x7ca946b1] ; ret
0x000000000040a7c2 : xchg eax, esp ; inc byte ptr [rcx - 0xa] ; jmp qword ptr [rcx]
0x00000000004407ea : xchg eax, esp ; jmp 0x441258
0x0000000000440727 : xchg eax, esp ; jmp 0x44125a
0x000000000043b464 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x0000000000436d35 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000043b4af : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0xe961
0x000000000040353a : xchg eax, esp ; ret
0x000000000043e2c9 : xchg eax, esp ; ret 0x8041
0x0000000000417ed7 : xchg eax, esp ; ret 0x8445
0x000000000040600a : xchg eax, esp ; ret 0x898c
0x00000000004043a7 : xchg eax, esp ; ret 0xb60f
0x000000000043a37e : xchg eax, esp ; ret 0xb740
0x0000000000404b43 : xchg eax, esp ; ret 0xd284
0x00000000004407e9 : xchg eax, r12d ; jmp 0x441259
0x0000000000417369 : xchg ebx, ebx ; ret 0x89ec
0x0000000000417528 : xchg ebx, ebx ; ret 0xb9ec
0x0000000000416e79 : xchg r9b, bpl ; ret
0x000000000042b990 : xlatb ; or esi, esi ; enter 0x4c42, 0x29 ; ret 0x2948
0x0000000000423609 : xor al, 0x25 ; sahf ; add eax, 0x89480045 ; ret 0x49e8
0x0000000000411d30 : xor al, 0x65 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000404b3b : xor al, 0x65 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004137ca : xor al, 0x65 ; add byte ptr [rdi], cl ; xchg eax, ebx ; ret 0xd284
0x000000000041cb9f : xor al, 0x65 ; add byte ptr [rip + 0xf000000], bl ; xchg eax, esp ; ret 0xd284
0x000000000043a379 : xor al, byte ptr [rbx - 0x6bf0fd12] ; ret 0xb740
0x000000000042ec17 : xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000042ec18 : xor byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000451d70 : xor byte ptr [rax], dl ; std ; jmp rax
0x00000000004235e4 : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404fc4 : xor byte ptr [rsi], al ; add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000408da4 : xor dl, byte ptr [rcx - 0x24460a38] ; ret
0x000000000041d9f9 : xor dl, byte ptr [rdi] ; ret
0x000000000041d8a7 : xor dword ptr [rdi], edx ; ret
0x0000000000420099 : xor eax, 0x1480023 ; ret 0x8948
0x00000000004202b0 : xor eax, 0x29480065 ; ret 0x2948
0x00000000004295f7 : xor ebx, dword ptr [rdi] ; jle 0x42958a ; int 0x80
0x0000000000401d04 : xor esp, dword ptr [rbp] ; jmp rax
0x0000000000401d44 : xor esp, dword ptr [rbp] ; jmp rdx
0x000000000042022e : xor esp, dword ptr [rbx] ; add byte ptr [rax - 1], cl ; ret 0x8948
