0x00000000004402bb : adc ah, bh ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000401754 : adc ah, byte ptr [rsi] ; jmp rax
0x0000000000401794 : adc ah, byte ptr [rsi] ; jmp rdx
0x000000000045ff31 : adc al, -4 ; call rdx
0x000000000043e502 : adc al, byte ptr [rcx - 9] ; jmp qword ptr [rcx]
0x0000000000445209 : adc bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsp
0x000000000045fd40 : adc bl, ch ; sti ; call qword ptr [rbx]
0x00000000004054f7 : adc byte ptr [rax], al ; add cl, ch ; ret
0x0000000000406e01 : adc cl, byte ptr [rax + 0x29] ; ret 0xf41
0x0000000000405dde : adc cl, byte ptr [rax + 1] ; ret 0x8b48
0x000000000041907e : adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x000000000040992c : adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x0000000000405e0f : adc cl, byte ptr [rax - 9] ; fmul dword ptr [rax + 0x29] ; ret 0x8b48
0x00000000004210eb : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000044f7d2 : adc dword ptr [rdx - 0x2b], edi ; jno 0x44f797 ; ror dword ptr [rcx], 1 ; ret
0x0000000000419b7b : adc eax, 0x558abda1 ; ret
0x0000000000445969 : adc eax, dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x000000000041d159 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000445327 : adc eax, edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x000000000043ffc1 : adc edi, esp ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000040bd04 : adc esp, dword ptr [rsi] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000045fbbb : add ah, dh ; add al, 0 ; add byte ptr [rax - 0x1c], dh ; sti ; jmp qword ptr [rbx]
0x000000000045fbbd : add al, 0 ; add byte ptr [rax - 0x1c], dh ; sti ; jmp qword ptr [rbx]
0x000000000042686a : add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000046014f : add al, al ; cld ; call rdi
0x000000000045fc1f : add al, al ; in eax, -5 ; call rdi
0x000000000045fe07 : add al, bh ; out dx, eax ; sti ; jmp qword ptr [rbx]
0x0000000000446779 : add al, bh ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000440de9 : add al, bh ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000045f92d : add al, byte ptr [rax] ; add al, dh ; ret
0x000000000040743a : add al, byte ptr [rax] ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; call rsi
0x000000000045f90d : add al, byte ptr [rax] ; add byte ptr [rax], dh ; ret
0x000000000045f92c : add al, byte ptr fs:[rax] ; add al, dh ; ret
0x0000000000405365 : add al, ch ; ret
0x00000000004041e8 : add al, ch ; ret 0xffd4
0x00000000004051a6 : add al, ch ; xchg eax, esp ; ret 0xffff
0x000000000045f92f : add al, dh ; ret
0x000000000043e02d : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x000000000043cdb5 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x00000000004425b4 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rcx
0x0000000000445493 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x0000000000446983 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsi
0x000000000044596b : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x00000000004393f6 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000043f240 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x000000000043beb2 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rax
0x0000000000443aa7 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x0000000000440ed7 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000043dd8e : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x0000000000445edf : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x000000000043c379 : add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rdx] ; ret 0x4fab
0x0000000000420dc4 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000040743c : add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; call rsi
0x0000000000406ebc : add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; jmp rdi
0x00000000004199b9 : add bh, al ; test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x00000000004045f4 : add bh, bh ; ret 0x6348
0x000000000045e57f : add bl, dh ; ret
0x0000000000448ed2 : add byte ptr [r8], al ; add byte ptr [rcx], al ; ret 0xea81
0x0000000000449134 : add byte ptr [r8], al ; add byte ptr [rcx], ch ; ret 0x5589
0x000000000045ff2f : add byte ptr [rax + 0x14], dh ; cld ; call rdx
0x000000000045f6e7 : add byte ptr [rax + 0x1c], cl ; cli ; call rax
0x000000000040b988 : add byte ptr [rax + 0x29], cl ; ret 0x8948
0x00000000004437a0 : add byte ptr [rax + 0x29], cl ; ret 0xb848
0x0000000000406fb5 : add byte ptr [rax + 1], cl ; ret 0x8b48
0x000000000045f6e3 : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; sbb al, -6 ; call rax
0x000000000045ff4b : add byte ptr [rax + rcx + 0x15300000], al ; cld ; call qword ptr [rdx]
0x000000000045ff2b : add byte ptr [rax + rcx], ah ; add byte ptr [rax + 0x14], dh ; cld ; call rdx
0x000000000045fd1f : add byte ptr [rax - 0x17], dl ; sti ; call rdx
0x000000000045fbbf : add byte ptr [rax - 0x1c], dh ; sti ; jmp qword ptr [rbx]
0x000000000045fa2f : add byte ptr [rax - 0x20], dh ; cli ; call qword ptr [rdx]
0x00000000004173cd : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x45ee
0x000000000041e11b : add byte ptr [rax - 0x75], cl ; clc ; mov rsp, rbp ; pop rbp ; ret
0x000000000044936a : add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x0000000000409b4b : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000445e77 : add byte ptr [rax - 0x77], cl ; ret 0x20e8
0x00000000004071cc : add byte ptr [rax - 0x77], cl ; ret 0x8148
0x000000000043e7df : add byte ptr [rax - 0x77], cl ; ret 0xb8e8
0x000000000045fd3e : add byte ptr [rax], al ; adc bl, ch ; sti ; call qword ptr [rbx]
0x000000000045f92a : add byte ptr [rax], al ; add al, byte ptr fs:[rax] ; add al, dh ; ret
0x0000000000405363 : add byte ptr [rax], al ; add al, ch ; ret
0x00000000004041e6 : add byte ptr [rax], al ; add al, ch ; ret 0xffd4
0x0000000000420dc2 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000045e57d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000045f6e5 : add byte ptr [rax], al ; add byte ptr [rax + 0x1c], cl ; cli ; call rax
0x000000000040b986 : add byte ptr [rax], al ; add byte ptr [rax + 0x29], cl ; ret 0x8948
0x000000000044379e : add byte ptr [rax], al ; add byte ptr [rax + 0x29], cl ; ret 0xb848
0x0000000000406fb3 : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8b48
0x0000000000449368 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000040bdf9 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000045e57b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000045edaa : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000045e57c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000043e1bb : add byte ptr [rax], al ; add byte ptr [rbp - 0x77], al ; ret 0x3141
0x000000000040bd8e : add byte ptr [rax], al ; add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x000000000041cbc2 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040bc8a : add byte ptr [rax], al ; add byte ptr [rbx + 0x72df045], cl ; ret 0x55d9
0x000000000041f583 : add byte ptr [rax], al ; add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x00000000004018d4 : add byte ptr [rax], al ; add byte ptr [rbx - 0x27d20fbb], cl ; ret 0x8930
0x0000000000426f3c : add byte ptr [rax], al ; add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000044964c : add byte ptr [rax], al ; add byte ptr [rbx - 0x5ed243bb], cl ; ret
0x000000000044959c : add byte ptr [rax], al ; add byte ptr [rbx - 0x5fd243bb], cl ; ret
0x0000000000421ee9 : add byte ptr [rax], al ; add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x000000000044fb61 : add byte ptr [rax], al ; add byte ptr [rcx + 0x29], al ; ret
0x00000000004071a2 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x000000000040708f : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; sahf ; ret 0x8041
0x000000000043c5c4 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x00000000004082e1 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x000000000044fdfb : add byte ptr [rax], al ; add byte ptr [rcx - 0x7f], al ; ret
0x0000000000449b99 : add byte ptr [rax], al ; add byte ptr [rcx], ah ; ret 0xd609
0x0000000000459a35 : add byte ptr [rax], al ; add byte ptr [rcx], al ; ret 0x6348
0x0000000000448ed3 : add byte ptr [rax], al ; add byte ptr [rcx], al ; ret 0xea81
0x000000000044fd3e : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret
0x0000000000449135 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x5589
0x0000000000445b14 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8840
0x0000000000420d30 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8b48
0x00000000004482a1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004260d1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004473b8 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000043d41c : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004043db : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a888 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000425de5 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004045b3 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040454a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000408304 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000045f929 : add byte ptr [rax], al ; add byte ptr [rdx + rax], ah ; add al, dh ; ret
0x000000000045f909 : add byte ptr [rax], al ; add byte ptr [rdx + rax], al ; add byte ptr [rax], dh ; ret
0x000000000045fa2a : add byte ptr [rax], al ; add eax, dword ptr fs:[rax] ; add byte ptr [rax - 0x20], dh ; cli ; call qword ptr [rdx]
0x000000000045f90a : add byte ptr [rax], al ; add r8b, byte ptr [rax] ; add byte ptr [rax], dh ; ret
0x000000000041d15b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041c7e0 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401d14 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004210ed : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004275e8 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401323 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000045fe06 : add byte ptr [rax], al ; clc ; out dx, eax ; sti ; jmp qword ptr [rbx]
0x000000000045fe02 : add byte ptr [rax], al ; cmp al, 7 ; add byte ptr [rax], al ; clc ; out dx, eax ; sti ; jmp qword ptr [rbx]
0x000000000045fe46 : add byte ptr [rax], al ; cwde ; hlt ; sti ; jmp rsi
0x000000000045fbba : add byte ptr [rax], al ; hlt ; add al, 0 ; add byte ptr [rax - 0x1c], dh ; sti ; jmp qword ptr [rbx]
0x000000000045fd3a : add byte ptr [rax], al ; je 0x45fd4d ; add byte ptr [rax], al ; adc bl, ch ; sti ; call qword ptr [rbx]
0x000000000045fe42 : add byte ptr [rax], al ; jl 0x45fe56 ; add byte ptr [rax], al ; cwde ; hlt ; sti ; jmp rsi
0x0000000000401359 : add byte ptr [rax], al ; jmp 0x401339
0x000000000042c8bc : add byte ptr [rax], al ; jmp 0x438b07
0x000000000045fa2e : add byte ptr [rax], al ; jo 0x45fa17 ; cli ; call qword ptr [rdx]
0x000000000045fbbe : add byte ptr [rax], al ; jo 0x45fbab ; sti ; jmp qword ptr [rbx]
0x000000000045ff2e : add byte ptr [rax], al ; jo 0x45ff4b ; cld ; call rdx
0x000000000045f94e : add byte ptr [rax], al ; loopne 0x45f91b ; cli ; call qword ptr [rcx]
0x000000000045f4ae : add byte ptr [rax], al ; mov ah, -6 ; sti ; call rsp
0x0000000000448f18 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000449711 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x40] ; pop rbp ; ret
0x0000000000449369 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040bdfa : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000045ff2a : add byte ptr [rax], al ; or byte ptr fs:[rax], al ; add byte ptr [rax + 0x14], dh ; cld ; call rdx
0x0000000000401ac8 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041cbc3 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000045fc1a : add byte ptr [rax], al ; push rsp ; add eax, 0xe5c00000 ; sti ; call rdi
0x000000000045e57e : add byte ptr [rax], al ; ret
0x000000000045f6e6 : add byte ptr [rax], al ; sbb al, -6 ; call rax
0x000000000045f6e2 : add byte ptr [rax], al ; sbb al, 0 ; add byte ptr [rax], al ; sbb al, -6 ; call rax
0x000000000045fc1e : add byte ptr [rax], al ; shl ch, -5 ; call rdi
0x000000000045f94a : add byte ptr [rax], al ; test byte ptr [rdx], al ; add byte ptr [rax], al ; loopne 0x45f91f ; cli ; call qword ptr [rcx]
0x000000000045f90e : add byte ptr [rax], al ; xor bl, al ; cli ; call rdx
0x000000000045f90f : add byte ptr [rax], dh ; ret
0x000000000045fc1b : add byte ptr [rbp + rax], dl ; add al, al ; in eax, -5 ; call rdi
0x000000000043e1bd : add byte ptr [rbp - 0x77], al ; ret 0x3141
0x000000000040bd90 : add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x000000000041cbc4 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040bc8c : add byte ptr [rbx + 0x72df045], cl ; ret 0x55d9
0x000000000045fa2b : add byte ptr [rbx + rax], ah ; add byte ptr [rax - 0x20], dh ; cli ; call qword ptr [rdx]
0x0000000000404a41 : add byte ptr [rbx + rdi + 0x4d], al ; rol byte ptr [rcx + 0xf], 1 ; pushfq ; ret 0x8445
0x000000000041f585 : add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x000000000041f53a : add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x00000000004018d6 : add byte ptr [rbx - 0x27d20fbb], cl ; ret 0x8930
0x0000000000426f3e : add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000044964e : add byte ptr [rbx - 0x5ed243bb], cl ; ret
0x000000000044959e : add byte ptr [rbx - 0x5fd243bb], cl ; ret
0x0000000000448f19 : add byte ptr [rbx - 0x76b71fbb], cl ; in al, dx ; pop rbp ; ret
0x0000000000421eeb : add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x0000000000404980 : add byte ptr [rbx], bh ; push rbp ; rol byte ptr [rcx + 0xf], 1 ; pushfq ; ret 0x8445
0x000000000044fb63 : add byte ptr [rcx + 0x29], al ; ret
0x00000000004071a4 : add byte ptr [rcx + 0xf], al ; pushfq ; ret 0x8445
0x0000000000407091 : add byte ptr [rcx + 0xf], al ; sahf ; ret 0x8041
0x000000000043c5c6 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret
0x00000000004082e3 : add byte ptr [rcx + 0xf], al ; xchg eax, ebp ; ret 0x8445
0x00000000004394a5 : add byte ptr [rcx + 0xf], al ; xchg eax, edx ; ret 0x8844
0x000000000044fdfd : add byte ptr [rcx - 0x7f], al ; ret
0x0000000000449b9b : add byte ptr [rcx], ah ; ret 0xd609
0x0000000000420e2e : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004017b8 : add byte ptr [rcx], al ; ret
0x0000000000459a37 : add byte ptr [rcx], al ; ret 0x6348
0x0000000000448ed5 : add byte ptr [rcx], al ; ret 0xea81
0x000000000044fd40 : add byte ptr [rcx], ch ; ret
0x0000000000449137 : add byte ptr [rcx], ch ; ret 0x5589
0x0000000000445b16 : add byte ptr [rcx], ch ; ret 0x8840
0x0000000000420d32 : add byte ptr [rcx], ch ; ret 0x8b48
0x000000000045fe03 : add byte ptr [rdi + rax], bh ; add byte ptr [rax], al ; clc ; out dx, eax ; sti ; jmp qword ptr [rbx]
0x00000000004482a3 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x00000000004260d3 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x00000000004473ba : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000043d41e : add byte ptr [rdi], cl ; xchg eax, ebp ; ret
0x00000000004043dd : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a88a : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000425de7 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x00000000004045b5 : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000040454c : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000408306 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000045f94b : add byte ptr [rdx + rax - 0x3b200000], al ; cli ; call qword ptr [rcx]
0x000000000045f92b : add byte ptr [rdx + rax], ah ; add al, dh ; ret
0x000000000045f90b : add byte ptr [rdx + rax], al ; add byte ptr [rax], dh ; ret
0x000000000046014b : add byte ptr [rdx + rcx + 0x48c00000], al ; cld ; call rdi
0x000000000045fd1b : add byte ptr [rsi + rax], dl ; add byte ptr [rax - 0x17], dl ; sti ; call rdx
0x000000000045eda7 : add byte ptr [rsi], ah ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000419aec : add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000042c76d : add cl, ch ; nop ; ret
0x000000000042c7a5 : add cl, ch ; pop rax ; ret
0x00000000004054f9 : add cl, ch ; ret
0x000000000042c8bd : add cl, ch ; ret 0
0x00000000004058fa : add cl, ch ; ret 1
0x000000000042c814 : add dword ptr [rax], eax ; jmp 0x438b07
0x0000000000440c8f : add dword ptr [rbp + 0x48b97d43], ebp ; ret
0x0000000000406645 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000448422 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x00000000004074c9 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000044745e : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x00000000004017b4 : add eax, 0x25fb1e ; add ebx, esi ; ret
0x000000000045fc1d : add eax, 0xe5c00000 ; sti ; call rdi
0x0000000000446981 : add eax, dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsi
0x000000000045fa2d : add eax, dword ptr [rax] ; add byte ptr [rax - 0x20], dh ; cli ; call qword ptr [rdx]
0x00000000004223c5 : add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x000000000045fa2c : add eax, dword ptr fs:[rax] ; add byte ptr [rax - 0x20], dh ; cli ; call qword ptr [rdx]
0x000000000040177b : add eax, edx ; sar rax, 1 ; jne 0x40178c ; pop rbp ; ret
0x00000000004017b9 : add ebx, esi ; ret
0x0000000000440d85 : add edi, eax ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000043d5f8 : add edi, eax ; test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rbx + 0x47] ; ret
0x0000000000401c2b : add esp, 0x10 ; pop rbp ; ret
0x0000000000420e2c : add esp, 0x100 ; pop rbp ; ret
0x000000000045db81 : add esp, 0x1750 ; pop rbp ; ret
0x0000000000420f9c : add esp, 0x1a0 ; pop rbp ; ret
0x000000000040b475 : add esp, 0x20 ; pop rbp ; ret
0x00000000004089e2 : add esp, 0x260 ; pop rbp ; ret
0x000000000040ae63 : add esp, 0x2f0 ; pop rbp ; ret
0x0000000000401d17 : add esp, 0x30 ; pop rbp ; ret
0x000000000040664a : add esp, 0x40 ; pop rbp ; ret
0x0000000000426a69 : add esp, 0x440 ; pop rbp ; ret
0x000000000040cbd2 : add esp, 0x50 ; pop rbp ; ret
0x0000000000422010 : add esp, 0x60 ; pop rbp ; ret
0x000000000040510f : add esp, 0x660 ; pop rbp ; ret
0x000000000041e4d2 : add esp, 0x70 ; pop rbp ; ret
0x000000000040b6ea : add esp, 0x80 ; pop rbp ; ret
0x000000000042176d : add esp, 0x90 ; pop rbp ; ret
0x0000000000401ac4 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000402091 : add esp, 0xb0 ; pop rbp ; ret
0x000000000040d46a : add esp, 0xd0 ; pop rbp ; ret
0x000000000042718e : add esp, 0xe0 ; pop rbp ; ret
0x0000000000423e6f : add esp, 0xf0 ; pop rbp ; ret
0x000000000040da73 : add esp, 8 ; pop rbp ; ret
0x0000000000401326 : add esp, 8 ; ret
0x000000000045f90c : add r8b, byte ptr [rax] ; add byte ptr [rax], dh ; ret
0x00000000004051a5 : add r8b, r13b ; xchg eax, esp ; ret 0xffff
0x000000000040177a : add rax, rdx ; sar rax, 1 ; jne 0x40178d ; pop rbp ; ret
0x0000000000401c2a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000420e2b : add rsp, 0x100 ; pop rbp ; ret
0x000000000045db80 : add rsp, 0x1750 ; pop rbp ; ret
0x0000000000420f9b : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000040b474 : add rsp, 0x20 ; pop rbp ; ret
0x00000000004089e1 : add rsp, 0x260 ; pop rbp ; ret
0x000000000040ae62 : add rsp, 0x2f0 ; pop rbp ; ret
0x0000000000401d16 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000406649 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000426a68 : add rsp, 0x440 ; pop rbp ; ret
0x000000000040cbd1 : add rsp, 0x50 ; pop rbp ; ret
0x000000000042200f : add rsp, 0x60 ; pop rbp ; ret
0x000000000040510e : add rsp, 0x660 ; pop rbp ; ret
0x000000000041e4d1 : add rsp, 0x70 ; pop rbp ; ret
0x000000000040b6e9 : add rsp, 0x80 ; pop rbp ; ret
0x000000000042176c : add rsp, 0x90 ; pop rbp ; ret
0x0000000000401ac3 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000402090 : add rsp, 0xb0 ; pop rbp ; ret
0x000000000040d469 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000042718d : add rsp, 0xe0 ; pop rbp ; ret
0x0000000000423e6e : add rsp, 0xf0 ; pop rbp ; ret
0x000000000040da72 : add rsp, 8 ; pop rbp ; ret
0x0000000000401325 : add rsp, 8 ; ret
0x000000000042c812 : and al, 0x32 ; add dword ptr [rax], eax ; jmp 0x438b09
0x0000000000448edd : and al, 0xffffffffffffff81 ; ret 0x61
0x00000000004074c8 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000044745d : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000421c1b : and byte ptr [rsi + 0x58], ah ; jb 0x421c52 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x00000000004415d7 : and dl, byte ptr [rdi] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x00000000004051a2 : and eax, 0x45ea77 ; call 0x401447
0x0000000000418d21 : and eax, 0x75b4b9d3 ; ret
0x0000000000440ed4 : and eax, 0xc700005e ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000044b0dc : and ebx, dword ptr [rbx + 0x6a] ; ret 0x8589
0x000000000043f3b7 : and esp, edi ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x00000000004051a7 : call 0x401442
0x0000000000422015 : call 0x4220d9
0x000000000045cecd : call 0x449192
0x00000000004274dd : call 0xffffffffaca33711
0x00000000004274dc : call 0xffffffffaca33712
0x000000000041c7d9 : call 0xffffffffe9045129
0x000000000041c7d8 : call 0xffffffffe904512a
0x0000000000406e5d : call 0xffffffffffb4f42f
0x0000000000406e5c : call 0xffffffffffb4f430
0x000000000045e559 : call qword ptr [r12 + rbx*8]
0x000000000043e033 : call qword ptr [rax]
0x000000000041df9e : call qword ptr [rbx]
0x0000000000426b0c : call qword ptr [rcx]
0x000000000041bc64 : call qword ptr [rdi]
0x0000000000417c4b : call qword ptr [rdx]
0x000000000045c9b3 : call qword ptr [rsi]
0x000000000045e55a : call qword ptr [rsp + rbx*8]
0x00000000004017dd : call rax
0x000000000045b65d : call rbx
0x0000000000419ecb : call rcx
0x000000000041b8a4 : call rdi
0x000000000041b0d5 : call rdx
0x0000000000407442 : call rsi
0x000000000044520f : call rsp
0x000000000040b473 : clc ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000426a67 : clc ; add rsp, 0x440 ; pop rbp ; ret
0x0000000000421377 : clc ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000423069 : clc ; add rsp, 0xa0 ; pop rbp ; ret
0x000000000040177f : clc ; jne 0x401788 ; pop rbp ; ret
0x000000000041e11f : clc ; mov rsp, rbp ; pop rbp ; ret
0x000000000045fe08 : clc ; out dx, eax ; sti ; jmp qword ptr [rbx]
0x000000000044936e : clc ; pop rbp ; ret
0x00000000004494c3 : clc ; pop rbx ; pop rbp ; ret
0x000000000040f2ad : clc ; ret 0x77a8
0x0000000000427b1e : cld ; add rsp, 0xe0 ; pop rbp ; ret
0x0000000000423e6d : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x000000000045ff52 : cld ; call qword ptr [rdx]
0x0000000000460152 : cld ; call rdi
0x000000000045ff32 : cld ; call rdx
0x000000000043fd36 : cld ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000043f3b8 : cld ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000040bdbf : cld ; jmp 0x40be2c
0x000000000040bdbe : cld ; jmp 0x40be2d
0x000000000045f952 : cli ; call qword ptr [rcx]
0x000000000045fa32 : cli ; call qword ptr [rdx]
0x000000000045f6ea : cli ; call rax
0x000000000045f912 : cli ; call rdx
0x0000000000421c20 : cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000045f4b1 : cli ; sti ; call rsp
0x0000000000448edc : cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x0000000000420b3b : cmc ; ret 0x4f0b
0x00000000004051a1 : cmp al, 0x25 ; ja 0x405197 ; add r8b, r13b ; xchg eax, esp ; ret 0xffff
0x00000000004173d0 : cmp al, 0x25 ; ret 0x45ee
0x000000000045fe04 : cmp al, 7 ; add byte ptr [rax], al ; clc ; out dx, eax ; sti ; jmp qword ptr [rbx]
0x000000000045c307 : cmp byte ptr [rcx - 0x1f743], al ; call qword ptr [rax]
0x0000000000420cd1 : cmp cl, byte ptr [rsi - 0x946182f] ; ret 0x4f0b
0x000000000044da7b : cmp eax, 0xb8000025 ; mov ebp, ecx ; ret
0x000000000040173d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401750 ; pop rbp ; ret
0x000000000045cb31 : cmp eax, 0xe9b845c2 ; ret
0x000000000044e10f : cmp edi, ebp ; cwde ; jmp 0x44ffc5
0x0000000000419b77 : cmp esp, dword ptr [rbp - 0x47] ; push -0x75425eeb ; push rbp ; ret
0x000000000042e45a : cmpsb byte ptr [rsi], byte ptr [rdi] ; ret 0xcc39
0x000000000042e4ae : cmpsd dword ptr [rsi], dword ptr [rdi] ; ret 0xcc39
0x000000000045fe48 : cwde ; hlt ; sti ; jmp rsi
0x000000000044e111 : cwde ; jmp 0x44ffc3
0x000000000044da79 : cwde ; jmp 0x44ffc5
0x0000000000441ea5 : cwde ; ret 0x2eb9
0x000000000042d5b4 : cwde ; ret 0x8589
0x000000000040b05c : dec dword ptr [r15] ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000406fa5 : dec dword ptr [rax + 0x29] ; ret 0x8b48
0x0000000000439951 : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax + 0x29] ; ret 0xf41
0x000000000041907b : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x00000000004189ee : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x00000000004458e0 : dec dword ptr [rax - 0x75] ; add byte ptr [rax - 0x77], cl ; ret 0x8148
0x000000000042267b : dec dword ptr [rax - 0x75] ; jle 0x422679 ; mov rsi, qword ptr [rbp - 0x28] ; call rdx
0x00000000004191f3 : dec dword ptr [rax - 0x75] ; or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x0000000000445324 : dec dword ptr [rax - 0x77] ; adc eax, edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x00000000004062f4 : dec dword ptr [rax - 0x77] ; enter -0x76b8, -0x14 ; pop rbp ; ret
0x0000000000421d4d : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000045de81 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x00000000004265c6 : dec dword ptr [rax - 0x77] ; ret 0x8148
0x000000000041fe0b : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000450070 : dec dword ptr [rax - 0x7f] ; ret 0x10
0x000000000045003e : dec dword ptr [rax - 0x7f] ; ret 0x20
0x0000000000458ae1 : dec dword ptr [rax - 0x7f] ; ret 0xffff
0x000000000045a60e : dec dword ptr [rax - 0x7f] ; ret 1
0x000000000044e638 : dec dword ptr [rax - 0x7f] ; ret 4
0x0000000000458cf3 : dec dword ptr [rax - 1] ; ret 0x8948
0x000000000045c14c : dec dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000044e2ab : dec dword ptr [rcx - 0x7628d639] ; ret 0xea81
0x000000000045b6be : dec dword ptr [rcx - 0x7f] ; ret
0x000000000045b76e : dec dword ptr [rcx - 0x7f] ; ret 1
0x0000000000420b36 : dec dword ptr [rcx - 0xa167e3f] ; ret 0x4f0b
0x000000000040b05d : dec dword ptr [rdi] ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000042c767 : dec dword ptr [rdi] ; test ah, al ; or al, 1 ; add cl, ch ; nop ; ret
0x0000000000435c97 : dec dword ptr [rdi] ; test al, bl ; ret
0x00000000004501a2 : dec dword ptr [rdi] ; test bl, ch ; ret
0x000000000042c8b7 : dec dword ptr [rdi] ; test byte ptr [rbx - 0x16ffff1b], dl ; ret 0
0x00000000004058f4 : dec dword ptr [rdi] ; test byte ptr [rbx], ah ; or byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000043821b : dec dword ptr [rdi] ; test byte ptr [rcx], ch ; ret
0x000000000040ef8a : dec dword ptr [rdi] ; test byte ptr [rcx], ch ; ret 0
0x000000000042c80f : dec dword ptr [rdi] ; test byte ptr [rdx + rsi], ah ; add dword ptr [rax], eax ; jmp 0x438b0c
0x0000000000430b6f : dec dword ptr [rdi] ; test dl, cl ; ret 0
0x000000000045d49f : dec dword ptr [rdi] ; xchg eax, ebx ; ret 0xd284
0x00000000004263f3 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x0000000000445719 : dec ebp ; or ch, dh ; ret 0xdae9
0x00000000004062f7 : enter -0x76b8, -0x14 ; pop rbp ; ret
0x0000000000426049 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d289 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004173ca : fcom qword ptr [rbx] ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x45ee
0x00000000004434bb : fdivp st(3) ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x000000000044fc0d : fild dword ptr [rcx - 0x7f] ; ret 8
0x000000000045c2f6 : fisttp word ptr [rcx] ; or ebp, ecx ; jmp qword ptr [rcx]
0x00000000004393f4 : fld dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000447498 : fld qword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x00000000004071c8 : fmul dword ptr [r8 - 0x75] ; add byte ptr [rax - 0x77], cl ; ret 0x8148
0x0000000000426c27 : fmul dword ptr [r9 - 0x57167e3f] ; ret
0x0000000000405e12 : fmul dword ptr [rax + 0x29] ; ret 0x8b48
0x00000000004071c9 : fmul dword ptr [rax - 0x75] ; add byte ptr [rax - 0x77], cl ; ret 0x8148
0x0000000000426c28 : fmul dword ptr [rcx - 0x57167e3f] ; ret
0x0000000000404c3b : fmul dword ptr [rdi] ; wait ; ret 0xf40
0x0000000000446ea2 : fmul dword ptr [rdi] ; wait ; ror dword ptr [rdi], -0x6c ; ret 0xca20
0x0000000000404c15 : fmul dword ptr [rdi] ; xchg eax, ebx ; ret 0xd284
0x000000000040a7e0 : fmul dword ptr [rdi] ; xchg eax, edi ; ret 0xb60f
0x000000000040a79d : fmul dword ptr [rdi] ; xchg eax, edi ; ret 0xd284
0x00000000004540ed : fmul dword ptr [rdx - 0x6a] ; ret
0x000000000045e55c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000441f83 : fpatan ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000045fbbc : hlt ; add al, 0 ; add byte ptr [rax - 0x1c], dh ; sti ; jmp qword ptr [rbx]
0x0000000000401c29 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040510d : hlt ; add rsp, 0x660 ; pop rbp ; ret
0x00000000004233fc : hlt ; add rsp, 0xa0 ; pop rbp ; ret
0x000000000042718c : hlt ; add rsp, 0xe0 ; pop rbp ; ret
0x000000000040da71 : hlt ; add rsp, 8 ; pop rbp ; ret
0x0000000000401750 : hlt ; pop rbp ; mov edi, 0x661270 ; jmp rax
0x000000000045fe49 : hlt ; sti ; jmp rsi
0x0000000000441c6a : idiv bl ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000444332 : idiv byte ptr [rcx + rsi*8 - 0x17] ; ret
0x0000000000421d4b : idiv edi ; dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000043e978 : in al, -0x7f ; ret 0xfff7
0x000000000045fbc1 : in al, -5 ; jmp qword ptr [rbx]
0x00000000004237b1 : in al, 0x48 ; add esp, 0xb0 ; pop rbp ; ret
0x000000000040b6e8 : in al, dx ; add rsp, 0x80 ; pop rbp ; ret
0x000000000042759c : in al, dx ; jmp 0x427619
0x000000000042759b : in al, dx ; jmp 0x42761a
0x0000000000422c95 : in al, dx ; lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004062fa : in al, dx ; pop rbp ; ret
0x0000000000444c67 : in eax, -0x3a ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x0000000000430b6d : in eax, -1 ; dec dword ptr [rdi] ; test dl, cl ; ret 0
0x000000000045fc21 : in eax, -5 ; call rdi
0x000000000042c8bb : in eax, 0 ; add cl, ch ; ret 0
0x000000000043aa0c : in eax, dx ; ret 0
0x00000000004043d9 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000040a886 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xe280
0x0000000000404f94 : inc dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000445d63 : inc dword ptr [rax] ; ret
0x0000000000407326 : inc dword ptr [rbp + 0xf] ; ret
0x00000000004045b1 : inc dword ptr [rbx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000044114b : inc dword ptr [rcx + 0xf] ; ret 0x8589
0x0000000000403f71 : inc dword ptr [rcx + 0xf] ; xchg eax, esp ; ret 0x8445
0x000000000043e972 : inc dword ptr [rcx - 0x1cb46e16] ; in al, -0x7f ; ret 0xfff7
0x000000000044fc06 : inc dword ptr [rcx - 0x7f] ; ret 0xc350
0x0000000000404548 : inc dword ptr [rcx] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000444c6a : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x00000000004434bd : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x0000000000445026 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x000000000044000e : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rsp
0x0000000000445d5d : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; inc dword ptr [rax] ; ret
0x00000000004448c5 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x000000000043fd37 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x00000000004455c5 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rax
0x000000000043dd39 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x0000000000445d15 : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x000000000043d67e : inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rbx + 0x47] ; ret
0x000000000041ec87 : int 0x5b
0x00000000004579b1 : int1 ; ret 0x43ce
0x000000000045d175 : int1 ; ret 0x81e9
0x000000000045407f : int1 ; ret 0x8589
0x000000000045d10f : int1 ; ret 0x8b48
0x0000000000456fa1 : int1 ; xchg eax, esp ; ret
0x000000000043e02a : iretd ; mov word ptr [rax], es ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000401743 : ja 0x40174a ; pop rbp ; ret
0x00000000004051a3 : ja 0x405195 ; add r8b, r13b ; xchg eax, esp ; ret 0xffff
0x00000000004092e7 : jb 0x409367 ; ret
0x000000000040968c : jb 0x40970c ; ret
0x0000000000421c1e : jb 0x421c4f ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000042d57b : jbe 0x42d5bf ; ret 0x8589
0x000000000042d5cf : jbe 0x42d613 ; ret 0x8589
0x000000000043cf2b : jbe 0x43cf6f ; ret 0x1db9
0x0000000000445a95 : jbe 0x445ad9 ; ret 0x8948
0x000000000040174f : je 0x40174d ; pop rbp ; mov edi, 0x661270 ; jmp rax
0x000000000042c8b8 : je 0x43ae59 ; jmp 0x438b0b
0x000000000042c810 : je 0x43fa42 ; jmp 0x438b0b
0x000000000042c8f0 : je 0x442094 ; jmp 0x438b0b
0x000000000042c848 : je 0x44460e ; jmp 0x438b0b
0x000000000042c880 : je 0x445463 ; jmp 0x438b0b
0x000000000045fd3c : je 0x45fd4b ; add byte ptr [rax], al ; adc bl, ch ; sti ; call qword ptr [rbx]
0x0000000000423371 : jg 0x423385 ; xchg eax, edi ; ret 0xd284
0x00000000004460a4 : jg 0x446073 ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rcx]
0x0000000000418116 : jge 0x41809b ; ret 0xffd5
0x0000000000418be0 : jge 0x418bc0 ; shr cl, cl ; ret 0x3b
0x0000000000440c92 : jge 0x440c50 ; ret
0x0000000000440c91 : jge 0x440c51 ; ret
0x000000000045407d : jge 0x45401c ; int1 ; ret 0x8589
0x000000000045fe44 : jl 0x45fe54 ; add byte ptr [rax], al ; cwde ; hlt ; sti ; jmp rsi
0x000000000042267e : jle 0x422676 ; mov rsi, qword ptr [rbp - 0x28] ; call rdx
0x00000000004540d1 : jle 0x454070 ; int1 ; ret 0x8589
0x000000000045d10d : jle 0x45d0ac ; int1 ; ret 0x8b48
0x000000000045d173 : jle 0x45d112 ; int1 ; ret 0x81e9
0x000000000040135b : jmp 0x401337
0x0000000000401f68 : jmp 0x4020ea
0x0000000000404784 : jmp 0x40538a
0x00000000004095ea : jmp 0x409cd3
0x0000000000409686 : jmp 0x409cd4
0x000000000040bdc0 : jmp 0x40be2b
0x0000000000419330 : jmp 0x41c7b0
0x0000000000417234 : jmp 0x41c7b1
0x0000000000418601 : jmp 0x41c7b2
0x00000000004173c9 : jmp 0x41c7b3
0x000000000041ff5b : jmp 0x4209c7
0x000000000041fe98 : jmp 0x4209c9
0x0000000000421fc3 : jmp 0x422028
0x0000000000426906 : jmp 0x426be8
0x000000000042759d : jmp 0x427618
0x000000000042c816 : jmp 0x438b05
0x000000000043aa0b : jmp 0x446cff
0x000000000043d2dd : jmp 0x446d03
0x0000000000439e8b : jmp 0x446d04
0x000000000043ac72 : jmp 0x446d05
0x00000000004496d7 : jmp 0x449728
0x000000000044e112 : jmp 0x44ffc2
0x000000000044d1e4 : jmp 0x44ffc3
0x000000000044da7a : jmp 0x44ffc4
0x000000000045b5fe : jmp 0x45e504
0x000000000045a6f0 : jmp 0x45e505
0x0000000000420b3a : jmp 0x4f4dce36
0x0000000000445516 : jmp 0xfffffffff6c5cb25
0x0000000000445515 : jmp 0xfffffffff6c5cb26
0x000000000041c105 : jmp qword ptr [rax]
0x0000000000445b84 : jmp qword ptr [rbx]
0x000000000040df02 : jmp qword ptr [rcx]
0x0000000000419db7 : jmp qword ptr [rdi]
0x0000000000420dca : jmp qword ptr [rdx]
0x0000000000405133 : jmp qword ptr [rsi]
0x0000000000401757 : jmp rax
0x000000000040ae9f : jmp rbx
0x000000000041913a : jmp rcx
0x0000000000406e63 : jmp rdi
0x0000000000401797 : jmp rdx
0x0000000000405326 : jmp rsi
0x000000000040af43 : jmp rsp
0x0000000000401780 : jne 0x401787 ; pop rbp ; ret
0x0000000000422682 : jne 0x42265e ; call rdx
0x0000000000408da7 : jno 0x408e27 ; ret
0x00000000004415eb : jno 0x4415f3 ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000044f7d5 : jno 0x44f794 ; ror dword ptr [rcx], 1 ; ret
0x00000000004405e3 : jns 0x4405fb ; cld ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000041202e : jo 0x41203a ; ret
0x0000000000413c9e : jo 0x413caa ; ret
0x00000000004171ed : jo 0x4171f9 ; ret
0x000000000041e4d4 : jo 0x41e535 ; ret
0x000000000045fa30 : jo 0x45fa15 ; cli ; call qword ptr [rdx]
0x000000000045fbc0 : jo 0x45fba9 ; sti ; jmp qword ptr [rbx]
0x000000000045ff30 : jo 0x45ff49 ; cld ; call rdx
0x0000000000422981 : jp 0x42297c ; mov rsi, qword ptr [rbp - 0x158] ; call rcx
0x000000000043f23e : jp 0x43f248 ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x000000000044f7d3 : jp 0x44f7b0 ; jno 0x44f796 ; ror dword ptr [rcx], 1 ; ret
0x000000000043d5fe : lcall ptr [rbx + 0x47] ; ret
0x0000000000418bde : lcall ptr [rbx - 0x162d2583] ; ret 0x3b
0x000000000043c37f : lcall ptr [rdx] ; ret 0x4fab
0x0000000000419cde : lcall ptr [rsi] ; pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x000000000040c5c6 : lea eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004051a0 : lea edi, dword ptr [0x45ea77] ; call 0x401449
0x000000000040e925 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041e7c9 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004494c1 : lea esp, dword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000040e924 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004494c0 : lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x0000000000445a93 : ljmp ptr [rcx] ; jbe 0x445adb ; ret 0x8948
0x000000000041753e : ljmp ptr [rdi] ; ret 0x23da
0x0000000000440c90 : lodsd eax, dword ptr [rsi] ; jge 0x440c52 ; ret
0x000000000041a545 : loope 0x41a513 ; jmp 0x41c7b3
0x000000000040e923 : loopne 0x40e976 ; lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041decd : loopne 0x41df33 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041f2b4 : loopne 0x41f307 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000421683 : loopne 0x42168c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000042200e : loopne 0x42205e ; add esp, 0x60 ; pop rbp ; ret
0x000000000042200d : loopne 0x42205f ; add esp, 0x60 ; pop rbp ; ret
0x0000000000427190 : loopne 0x427197 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000427b22 : loopne 0x427b29 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000448f1c : loopne 0x448f6b ; mov esp, ebp ; pop rbp ; ret
0x0000000000448f1b : loopne 0x448f6c ; mov esp, ebp ; pop rbp ; ret
0x000000000044916c : loopne 0x4491bb ; mov esp, ebp ; pop rbp ; ret
0x000000000044916b : loopne 0x4491bc ; mov esp, ebp ; pop rbp ; ret
0x0000000000449b0f : loopne 0x449aa3 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000449b0e : loopne 0x449aa4 ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000045f950 : loopne 0x45f919 ; cli ; call qword ptr [rcx]
0x000000000045fa31 : loopne 0x45fa2f ; call qword ptr [rdx]
0x000000000043bf30 : mov ah, -0x50 ; out -0x47, eax ; scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x1b2
0x000000000041810d : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x00000000004181e7 : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x000000000045f4b0 : mov ah, -6 ; sti ; call rsp
0x0000000000416195 : mov ah, 0x75 ; ret
0x000000000045f4ac : mov ah, 0xa ; add byte ptr [rax], al ; mov ah, -6 ; sti ; call rsp
0x000000000041eca3 : mov al, -0x47 ; ret
0x00000000004260cf : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000402093 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004591d0 : mov al, 0x21 ; ret 0x8941
0x000000000044778d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000044745a : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004476bd : mov al, byte ptr [rbp - 1] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000044d1e2 : mov bh, -0x6d ; jmp 0x44ffc5
0x000000000043bf35 : mov bl, -0x2e ; ret 0x1b2
0x000000000042d5eb : mov bl, -0x2e ; ret 0x8589
0x000000000043bf51 : mov bl, -0x2e ; ret 0x8b48
0x000000000040fb35 : mov bl, 0x75 ; ret
0x00000000004017b3 : mov byte ptr [rip + 0x25fb1e], 1 ; ret
0x000000000041798f : mov ch, byte ptr [rdx - 0x47] ; pop rbp ; pop rcx ; ret 0x1b2
0x0000000000449f94 : mov ch, cl ; ret
0x0000000000439e89 : mov cl, 0x13 ; jmp 0x446d06
0x000000000044ee9a : mov cl, 0x13 ; ret 0x1ab9
0x000000000044fcb3 : mov cl, 0x13 ; ret 0x1e9
0x000000000044b0f9 : mov cl, 0x13 ; ret 0x8589
0x00000000004448c2 : mov cl, dl ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x0000000000406647 : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000448424 : mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x00000000004074cb : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x0000000000447460 : mov dh, -0x40 ; pop rbp ; ret
0x0000000000448eda : mov dl, -0x34 ; cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x0000000000448151 : mov dr1, word ptr [rcx + rcx*4 - 0x7bf05bbb] ; ret 2
0x000000000040e0a9 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040dc7f : mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x000000000042759a : mov dword ptr [rbp - 0x14], eax ; jmp 0x42761b
0x0000000000401f65 : mov dword ptr [rbp - 0x1c], eax ; jmp 0x4020ed
0x000000000043aa38 : mov dword ptr [rbp - 0x49c], eax ; jmp 0x446d05
0x000000000041ff58 : mov dword ptr [rbp - 0x6c], eax ; jmp 0x4209ca
0x0000000000401c27 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040e386 : mov dword ptr [rcx + 0x30], eax ; mov rsp, rbp ; pop rbp ; ret
0x000000000040df2d : mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000409b4a : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000421e8b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004494bd : mov eax, dword ptr [rbp - 0x10] ; lea rsp, qword ptr [rbp - 8] ; pop rbx ; pop rbp ; ret
0x000000000042205e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040cbce : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000427415 : mov eax, dword ptr [rbp - 0x18] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040e0ac : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000042200c : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000449b0d : mov eax, dword ptr [rbp - 0x20] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000448f1a : mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040df2f : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000449714 : mov eax, dword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000040da6f : mov eax, dword ptr [rbp - 0xc] ; add rsp, 8 ; pop rbp ; ret
0x000000000040b471 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041e11d : mov eax, dword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044936c : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040df2e : mov eax, dword ptr ds:[rbp - 0x38] ; pop rbp ; ret
0x00000000004062f6 : mov eax, ecx ; mov rsp, rbp ; pop rbp ; ret
0x000000000041a948 : mov ebp, 0xe19c53ba ; ret
0x000000000045cec8 : mov ebp, 0xfffffe00 ; call 0x449197
0x000000000044cd4c : mov ebp, ecx ; ret
0x00000000004017db : mov ebp, esp ; call rax
0x0000000000401741 : mov ebp, esp ; ja 0x40174c ; pop rbp ; ret
0x00000000004592f2 : mov ebx, 0x214efb6f ; ret 0x8941
0x000000000045bfbe : mov ebx, 0x81ffffff ; ret 0x8ae1
0x000000000040dc7c : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x0000000000408989 : mov ecx, gs ; ret 0
0x00000000004017d5 : mov edi, 0x660e20 ; mov rbp, rsp ; call rax
0x0000000000401752 : mov edi, 0x661270 ; jmp rax
0x0000000000401792 : mov edi, 0x661270 ; jmp rdx
0x00000000004171e7 : mov edi, 0xb8000055 ; wait ; jo 0x4171ff ; ret
0x000000000045cec7 : mov edi, dword ptr [rbp - 0x200] ; call 0x449198
0x000000000042267d : mov edi, dword ptr [rsi - 0x10] ; mov rsi, qword ptr [rbp - 0x28] ; call rdx
0x000000000045e557 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000045e556 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000045dd1c : mov edx, 0x2144b57b ; ret 0x8941
0x000000000042687e : mov edx, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x00000000004179ab : mov edx, 0x595db993 ; ret 0x8b48
0x000000000045df31 : mov edx, 0xe9b9f505 ; ret
0x0000000000418822 : mov esi, 0x39443e04 ; ret 0xf41
0x0000000000426867 : mov esi, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000422984 : mov esi, dword ptr [rbp - 0x158] ; call rcx
0x0000000000422681 : mov esi, dword ptr [rbp - 0x28] ; call rdx
0x0000000000401790 : mov esi, eax ; mov edi, 0x661270 ; jmp rdx
0x000000000044960f : mov esp, 0xb898e02d ; ret
0x000000000040537c : mov esp, 0xb8fffffe ; ret 0x677b
0x000000000043f23d : mov esp, 0xc700007a ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x00000000004062f9 : mov esp, ebp ; pop rbp ; ret
0x000000000040e385 : mov qword ptr [rcx + 0x30], rax ; mov rsp, rbp ; pop rbp ; ret
0x000000000044960e : mov r12d, 0xb898e02d ; ret
0x0000000000408988 : mov r9d, gs ; ret 0
0x0000000000409b49 : mov rax, qword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000421e8a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000042205d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040cbcd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000042200b : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000449713 : mov rax, qword ptr [rbp - 0x40] ; pop rbp ; ret
0x000000000040b470 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041e11c : mov rax, qword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x000000000044936b : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004062f5 : mov rax, rcx ; mov rsp, rbp ; pop rbp ; ret
0x00000000004017da : mov rbp, rsp ; call rax
0x0000000000401740 : mov rbp, rsp ; ja 0x40174d ; pop rbp ; ret
0x000000000045cec6 : mov rdi, qword ptr [rbp - 0x200] ; call 0x449199
0x000000000042267c : mov rdi, qword ptr [rsi - 0x10] ; mov rsi, qword ptr [rbp - 0x28] ; call rdx
0x0000000000422983 : mov rsi, qword ptr [rbp - 0x158] ; call rcx
0x0000000000422680 : mov rsi, qword ptr [rbp - 0x28] ; call rdx
0x000000000040178f : mov rsi, rax ; mov edi, 0x661270 ; jmp rdx
0x00000000004062f8 : mov rsp, rbp ; pop rbp ; ret
0x0000000000421c21 : mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000043e02b : mov word ptr [rax], es ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x0000000000438bb8 : movabs al, byte ptr [0x8348e28948fffffb] ; ret 0x48f0
0x0000000000438ddb : movabs al, byte ptr [0x8348e28948fffffc] ; ret 0x48f0
0x0000000000438ffb : movabs al, byte ptr [0x8348e28948fffffd] ; ret 0x48f0
0x0000000000413488 : movabs byte ptr [0x840ffffff3c48589], al ; ret 0x4b
0x00000000004402ba : movabs byte ptr [0xfffb6485c7fffc10], al ; jmp qword ptr [rdx]
0x0000000000409685 : movsb byte ptr [rdi], byte ptr [rsi] ; jmp 0x409cd5
0x000000000042d71e : movsb byte ptr [rdi], byte ptr [rsi] ; movsxd rbx, esp ; ret
0x00000000004166d5 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x6a8a
0x0000000000433d63 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x8923
0x000000000043e231 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xb923
0x00000000004470d1 : movsx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x000000000042d6cb : movsxd rbx, esp ; ret
0x0000000000406646 : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000448423 : movzx eax, al ; add rsp, 8 ; pop rbp ; ret
0x00000000004074ca : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000044745f : movzx eax, al ; pop rbp ; ret
0x0000000000426678 : neg byte ptr [rsi + 0x2948e012] ; ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x000000000040f975 : nop ; ret
0x000000000041dd82 : nop ; ret 0x148
0x000000000041dd96 : nop ; ret 0x2948
0x000000000045e578 : nop dword ptr [rax + rax] ; ret
0x000000000044fdf3 : not byte ptr [rdx - 0x7ebe5362] ; ret
0x000000000041810a : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x00000000004181e4 : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000431dc6 : or al, 0x7a ; ret 0x8909
0x000000000043998d : or al, 0x7a ; ret 0xb909
0x000000000042c76b : or al, 1 ; add cl, ch ; nop ; ret
0x000000000046014d : or al, byte ptr [rax] ; add al, al ; cld ; call rdi
0x0000000000440942 : or bh, ah ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000040dc80 : or byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000045a033 : or byte ptr [rax - 0x7d], cl ; ret 0x4810
0x0000000000406eba : or byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], esi ; jmp rdi
0x000000000045ff2d : or byte ptr [rax], al ; add byte ptr [rax + 0x14], dh ; cld ; call rdx
0x000000000041f538 : or byte ptr [rax], al ; add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x00000000004058f8 : or byte ptr [rax], al ; add cl, ch ; ret 1
0x0000000000408300 : or byte ptr [rcx + 0x2bf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x000000000045ff2c : or byte ptr fs:[rax], al ; add byte ptr [rax + 0x14], dh ; cld ; call rdx
0x000000000042d623 : or ch, dh ; ret 0x8589
0x000000000043c2eb : or ch, dh ; ret 0xa2b9
0x000000000044571b : or ch, dh ; ret 0xdae9
0x0000000000405ce3 : or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x000000000040e384 : or dword ptr [rax - 0x77], ecx ; xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000044970f : or eax, 0x48000000 ; mov eax, dword ptr [rbp - 0x40] ; pop rbp ; ret
0x0000000000449367 : or eax, 0x48000000 ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000442b51 : or ebp, eax ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000045c2f8 : or ebp, ecx ; jmp qword ptr [rcx]
0x000000000043aa08 : or ecx, edx ; stosd dword ptr [rdi], eax ; jmp 0x446d02
0x000000000040df2b : or edi, eax ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000044f7f1 : out -0x47, al ; ror dword ptr [rcx], 1 ; ret
0x000000000043bf32 : out -0x47, eax ; scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x1b2
0x000000000043f3b6 : out 0x21, al ; cld ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x0000000000419aeb : out dx, al ; add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000044745c : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000042d624 : out dx, al ; ret 0x8589
0x000000000042a14e : out dx, al ; ret 0x895e
0x000000000043c2ec : out dx, al ; ret 0xa2b9
0x000000000044571c : out dx, al ; ret 0xdae9
0x000000000044778f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041eca2 : out dx, eax ; mov al, -0x47 ; ret
0x0000000000437936 : out dx, eax ; ret 0x895e
0x000000000043bc44 : out dx, eax ; ret 0xe95e
0x000000000045fe09 : out dx, eax ; sti ; jmp qword ptr [rbx]
0x0000000000426869 : outsb dx, byte ptr [rsi] ; add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000043dd8b : outsb dx, byte ptr [rsi] ; pop qword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000041abd5 : outsb dx, byte ptr [rsi] ; ret 0x4861
0x000000000040f826 : outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000041ac20 : outsb dx, byte ptr [rsi] ; ret 0xe961
0x0000000000420dc1 : outsd dx, dword ptr [rsi] ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000043870a : outsd dx, dword ptr [rsi] ; ret 0
0x000000000042686c : outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000421c1c : pop ax ; jb 0x421c51 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000043dd8c : pop qword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000041ba89 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000045e56c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041decf : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041ba8b : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000045e56e : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041ba8d : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000045e570 : pop r14 ; pop r15 ; ret
0x000000000040e929 : pop r14 ; pop rbp ; ret
0x000000000041ba8f : pop r15 ; pop rbp ; ret
0x000000000045e572 : pop r15 ; ret
0x0000000000421c1d : pop rax ; jb 0x421c50 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000042c7a7 : pop rax ; ret
0x00000000004223c4 : pop rbp ; add eax, dword ptr [rax] ; add cl, ch ; ret 1
0x00000000004017b2 : pop rbp ; mov byte ptr [rip + 0x25fb1e], 1 ; ret
0x0000000000401751 : pop rbp ; mov edi, 0x661270 ; jmp rax
0x000000000040178e : pop rbp ; mov rsi, rax ; mov edi, 0x661270 ; jmp rdx
0x000000000045e56b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041ba8c : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000045e56f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000417992 : pop rbp ; pop rcx ; ret 0x1b2
0x0000000000413c65 : pop rbp ; pop rcx ; ret 0x8589
0x00000000004179ae : pop rbp ; pop rcx ; ret 0x8b48
0x0000000000401745 : pop rbp ; ret
0x000000000041dece : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041cbc5 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e928 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004494c4 : pop rbx ; pop rbp ; ret
0x000000000041f540 : pop rbx ; ret
0x0000000000417993 : pop rcx ; ret 0x1b2
0x0000000000412066 : pop rcx ; ret 0x8589
0x00000000004179af : pop rcx ; ret 0x8b48
0x0000000000419ce0 : pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x000000000041ba90 : pop rdi ; pop rbp ; ret
0x000000000045e573 : pop rdi ; ret
0x0000000000427ce2 : pop rdx ; ret
0x000000000041ba8e : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000045e571 : pop rsi ; pop r15 ; ret
0x000000000040e92a : pop rsi ; pop rbp ; ret
0x000000000041ba8a : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000045e56d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041ded0 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000412065 : pop rsp ; pop rcx ; ret 0x8589
0x00000000004482a5 : popfq ; ret 0xd284
0x000000000045b6ba : popfq ; sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret
0x0000000000417990 : push -0x47 ; pop rbp ; pop rcx ; ret 0x1b2
0x0000000000419b7a : push -0x75425eeb ; push rbp ; ret
0x00000000004166d8 : push -0x77 ; test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x000000000045f4ab : push qword ptr [rdx + rcx - 0x54c0000] ; sti ; call rsp
0x0000000000444330 : push qword ptr [rdx - 0x160e830a] ; ret
0x0000000000445b13 : push rax ; add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8840
0x000000000040cbd4 : push rax ; pop rbp ; ret
0x000000000043a9a9 : push rax ; ret
0x000000000044b0f8 : push rbp ; mov cl, 0x13 ; ret 0x8589
0x00000000004017d4 : push rbp ; mov edi, 0x660e20 ; mov rbp, rsp ; call rax
0x0000000000419b7f : push rbp ; ret
0x0000000000419b16 : push rbp ; ret 0xd284
0x0000000000404982 : push rbp ; rol byte ptr [rcx + 0xf], 1 ; pushfq ; ret 0x8445
0x000000000041810f : push rbp ; test al, -0x7f ; ret 0x2d50
0x00000000004181e9 : push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000443aa4 : push rbp ; xor al, byte ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x000000000042c8f3 : push rdi ; add dword ptr [rax], eax ; jmp 0x438b08
0x0000000000433db6 : push rdi ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x8923
0x000000000043e230 : push rdi ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0xb923
0x000000000042686b : push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000430d26 : push rdi ; ret
0x000000000044ee99 : push rsi ; mov cl, 0x13 ; ret 0x1ab9
0x000000000044fcb2 : push rsi ; mov cl, 0x13 ; ret 0x1e9
0x000000000044bd00 : push rsi ; mov cl, 0x13 ; ret 0x8589
0x0000000000433d62 : push rsi ; movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x8923
0x00000000004096e4 : push rsi ; ret
0x000000000045fc1c : push rsp ; add eax, 0xe5c00000 ; sti ; call rdi
0x000000000043aaa5 : push rsp ; ret 0
0x000000000043ffc0 : pushfq ; adc edi, esp ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000045c2f5 : pushfq ; fisttp word ptr [rcx] ; or ebp, ecx ; jmp qword ptr [rcx]
0x0000000000404986 : pushfq ; ret 0x8445
0x00000000004260d5 : pushfq ; ret 0xd284
0x0000000000441aeb : pushfq ; sar edi, 1 ; inc dword ptr [rcx + 0xf] ; ret 0x8589
0x0000000000401329 : ret
0x000000000040898b : ret 0
0x0000000000450073 : ret 0x10
0x000000000042f16a : ret 0x103
0x000000000040853a : ret 0x1103
0x000000000042bbd2 : ret 0x111
0x00000000004309b2 : ret 0x135
0x000000000041dd83 : ret 0x148
0x000000000045bda1 : ret 0x14e9
0x000000000040844f : ret 0x15be
0x000000000040613a : ret 0x18c
0x000000000041ace4 : ret 0x1a
0x000000000044ee9c : ret 0x1ab9
0x000000000040ff5d : ret 0x1add
0x0000000000417995 : ret 0x1b2
0x000000000044a791 : ret 0x1dad
0x000000000043cf2d : ret 0x1db9
0x000000000044bcd4 : ret 0x1e
0x000000000044fcb5 : ret 0x1e9
0x000000000045c537 : ret 0x1f
0x0000000000450041 : ret 0x20
0x0000000000445e7a : ret 0x20e8
0x00000000004108aa : ret 0x23da
0x0000000000401562 : ret 0x25fb
0x0000000000401362 : ret 0x25fc
0x0000000000452b29 : ret 0x273b
0x000000000041d5a8 : ret 0x279e
0x0000000000405ce6 : ret 0x2948
0x0000000000419ce4 : ret 0x2a
0x0000000000418112 : ret 0x2d50
0x0000000000441ea6 : ret 0x2eb9
0x00000000004263ce : ret 0x3040
0x000000000043e1c0 : ret 0x3141
0x00000000004579bd : ret 0x33
0x0000000000418be4 : ret 0x3b
0x0000000000415c45 : ret 0x3e
0x0000000000451202 : ret 0x43ce
0x00000000004173d2 : ret 0x45ee
0x0000000000419081 : ret 0x4802
0x000000000044e74e : ret 0x4810
0x000000000042686e : ret 0x4815
0x000000000041abd6 : ret 0x4861
0x0000000000422cb8 : ret 0x48e0
0x0000000000405aef : ret 0x48f0
0x0000000000413491 : ret 0x4b
0x000000000043e980 : ret 0x4b91
0x000000000041eaa7 : ret 0x4cc0
0x000000000041bae8 : ret 0x4cf0
0x0000000000420b3c : ret 0x4f0b
0x00000000004368b3 : ret 0x4fab
0x0000000000458309 : ret 0x54
0x000000000040dedb : ret 0x5589
0x000000000040bc92 : ret 0x55d9
0x000000000041839a : ret 0x5966
0x0000000000458539 : ret 0x5b
0x000000000041f797 : ret 0x5bc6
0x0000000000448edf : ret 0x61
0x00000000004045f6 : ret 0x6348
0x000000000044b37c : ret 0x6620
0x00000000004030d7 : ret 0x677b
0x000000000040f5f6 : ret 0x6a8a
0x0000000000402347 : ret 0x7483
0x000000000040f2ae : ret 0x77a8
0x0000000000410411 : ret 0x7a8a
0x000000000041708b : ret 0x7b7f
0x0000000000407095 : ret 0x8041
0x000000000041dc82 : ret 0x8141
0x00000000004071cf : ret 0x8148
0x000000000045d176 : ret 0x81e9
0x0000000000418fa4 : ret 0x822d
0x0000000000403f75 : ret 0x8445
0x000000000043bd9b : ret 0x8548
0x0000000000404a4f : ret 0x8589
0x0000000000445b18 : ret 0x8840
0x00000000004394a9 : ret 0x8844
0x0000000000431d74 : ret 0x8909
0x0000000000433d64 : ret 0x8923
0x0000000000433fcc : ret 0x8925
0x00000000004018dd : ret 0x8930
0x00000000004032d0 : ret 0x8939
0x0000000000410023 : ret 0x8940
0x000000000043ec00 : ret 0x8941
0x00000000004019bf : ret 0x8948
0x0000000000424e8f : ret 0x894a
0x000000000042a150 : ret 0x895e
0x000000000040f827 : ret 0x8961
0x000000000045097b : ret 0x8962
0x0000000000450767 : ret 0x896c
0x0000000000426488 : ret 0x8a44
0x0000000000426385 : ret 0x8a4a
0x000000000045bfc3 : ret 0x8ae1
0x0000000000401809 : ret 0x8b30
0x0000000000405d5c : ret 0x8b48
0x00000000004287b6 : ret 0x8cbc
0x0000000000449a75 : ret 0x941
0x000000000043d637 : ret 0x96
0x0000000000446237 : ret 0xa
0x000000000043c2ed : ret 0xa2b9
0x00000000004181ec : ret 0xa30b
0x0000000000403616 : ret 0xa5a3
0x00000000004274df : ret 0xac60
0x000000000044f907 : ret 0xafe9
0x00000000004042ec : ret 0xb0
0x0000000000404dbd : ret 0xb239
0x000000000044c940 : ret 0xb38e
0x0000000000409a40 : ret 0xb589
0x000000000040a7e3 : ret 0xb60f
0x0000000000419af0 : ret 0xb740
0x000000000043b437 : ret 0xb8
0x000000000045cb32 : ret 0xb845
0x0000000000408808 : ret 0xb848
0x000000000043e7e2 : ret 0xb8e8
0x000000000043998f : ret 0xb909
0x000000000043e232 : ret 0xb923
0x0000000000441b10 : ret 0xb925
0x0000000000417d20 : ret 0xb940
0x0000000000426312 : ret 0xb94a
0x0000000000459897 : ret 0xb962
0x000000000045929c : ret 0xb96c
0x000000000041a16c : ret 0xbf48
0x0000000000401e0e : ret 0xbf50
0x0000000000401775 : ret 0xc148
0x000000000044fc09 : ret 0xc350
0x000000000042d693 : ret 0xc3d7
0x0000000000449122 : ret 0xc493
0x000000000042e033 : ret 0xc8c6
0x0000000000446ea8 : ret 0xca20
0x0000000000447419 : ret 0xca21
0x0000000000404912 : ret 0xca29
0x000000000042e45b : ret 0xcc39
0x000000000044a9f8 : ret 0xcc41
0x0000000000448ee5 : ret 0xccb2
0x00000000004055f0 : ret 0xd
0x000000000040528c : ret 0xd089
0x00000000004043e0 : ret 0xd284
0x0000000000426ac8 : ret 0xd2e8
0x0000000000432163 : ret 0xd4d
0x0000000000449b9d : ret 0xd609
0x0000000000424ad5 : ret 0xd618
0x000000000045b75f : ret 0xd709
0x000000000042c2e2 : ret 0xd803
0x000000000044571d : ret 0xdae9
0x0000000000444dee : ret 0xdce8
0x000000000043d0c4 : ret 0xdf79
0x0000000000408309 : ret 0xe280
0x000000000044662b : ret 0xe925
0x00000000004199c2 : ret 0xe940
0x000000000043bc46 : ret 0xe95e
0x000000000041ac21 : ret 0xe961
0x000000000045ddf0 : ret 0xe962
0x0000000000410a4d : ret 0xea51
0x0000000000448ed7 : ret 0xea81
0x000000000041c7dc : ret 0xee8
0x000000000040df15 : ret 0xf281
0x0000000000404c3e : ret 0xf40
0x0000000000406e04 : ret 0xf41
0x000000000041a775 : ret 0xf7f3
0x000000000045a0da : ret 0xfa74
0x0000000000406e98 : ret 0xfab9
0x000000000044478a : ret 0xfbcb
0x0000000000418efe : ret 0xfc75
0x0000000000438d37 : ret 0xfd40
0x0000000000438b88 : ret 0xfd70
0x000000000044da18 : ret 0xfdb9
0x000000000042047a : ret 0xfe0f
0x0000000000438b9c : ret 0xff10
0x000000000045bda7 : ret 0xff9b
0x000000000041a76f : ret 0xffa5
0x000000000045bfbd : ret 0xffbb
0x0000000000418ef8 : ret 0xffc4
0x00000000004041ea : ret 0xffd4
0x0000000000418118 : ret 0xffd5
0x00000000004181f2 : ret 0xffd8
0x0000000000418faa : ret 0xffd9
0x0000000000418394 : ret 0xffe0
0x000000000043e97a : ret 0xfff7
0x0000000000401a6a : ret 0xfffa
0x000000000045cecf : ret 0xfffe
0x00000000004051a9 : ret 0xffff
0x00000000004058fc : ret 1
0x0000000000418d90 : ret 2
0x000000000045e137 : ret 3
0x000000000044e63b : ret 4
0x000000000041bee4 : ret 8
0x0000000000440f2f : retf 0x5d ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000404a44 : rol byte ptr [r9 + 0xf], 1 ; pushfq ; ret 0x8445
0x000000000042684d : rol byte ptr [rax + 0x48f22948], -0x7f ; ret 1
0x0000000000422fdc : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040d46c : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000043e1c3 : rol byte ptr [rbp + 0x21], cl ; ret 0x8141
0x0000000000404983 : rol byte ptr [rcx + 0xf], 1 ; pushfq ; ret 0x8445
0x000000000042684c : rol byte ptr ds:[rax + 0x48f22948], -0x7f ; ret 1
0x000000000042db2a : rol ebp, cl ; ret
0x00000000004061d8 : ror byte ptr [r8 - 0x75], 1 ; or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x0000000000421c14 : ror byte ptr [rax + 1], cl ; ret 0xb848
0x000000000040177c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40178b ; pop rbp ; ret
0x00000000004061d9 : ror byte ptr [rax - 0x75], 1 ; or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x00000000004074cc : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x0000000000406396 : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000406648 : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x000000000040df2a : ror byte ptr [rcx], -0x39 ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000044a624 : ror byte ptr [rcx], 1 ; ret
0x0000000000404a4c : ror byte ptr [rdi], cl ; ret 0x8589
0x000000000042667e : ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x000000000043aa37 : ror dword ptr [rcx - 0x49b7b], -1 ; jmp 0x446d06
0x000000000041e960 : ror dword ptr [rcx - 0x7d], cl ; ret
0x000000000044c7d4 : ror dword ptr [rcx], 1 ; ret
0x0000000000446ea5 : ror dword ptr [rdi], -0x6c ; ret 0xca20
0x0000000000407094 : sahf ; ret 0x8041
0x00000000004473bc : sahf ; ret 0xd284
0x0000000000458ade : sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x000000000045a60b : sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004594b9 : sar dh, -1 ; dec dword ptr [rax - 1] ; ret 0x8948
0x000000000045b6bb : sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret
0x000000000045b76b : sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret 1
0x000000000040177e : sar eax, 1 ; jne 0x401789 ; pop rbp ; ret
0x0000000000419ce1 : sar ebp, -0x17 ; ret 0x2a
0x0000000000441149 : sar edi, 1 ; inc dword ptr [rcx + 0xf] ; ret 0x8589
0x00000000004394c2 : sar edi, cl ; inc dword ptr [rbp + 0xf] ; ret
0x000000000040177d : sar rax, 1 ; jne 0x40178a ; pop rbp ; ret
0x000000000045f6e9 : sbb al, -6 ; call rax
0x000000000045f928 : sbb al, 0 ; add byte ptr [rax], al ; add al, byte ptr fs:[rax] ; add al, dh ; ret
0x000000000045f908 : sbb al, 0 ; add byte ptr [rax], al ; add r8b, byte ptr [rax] ; add byte ptr [rax], dh ; ret
0x000000000045f6e4 : sbb al, 0 ; add byte ptr [rax], al ; sbb al, -6 ; call rax
0x000000000041eca0 : sbb al, 0x41 ; out dx, eax ; mov al, -0x47 ; ret
0x0000000000445491 : sbb byte ptr [rax], al ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x0000000000419be1 : sbb cl, ch ; ret
0x000000000044537e : sbb dword ptr [rax], eax ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; call rcx
0x0000000000421463 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000445edc : sbb eax, 0xc700000e ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x000000000041dcf0 : sbb ecx, dword ptr [rax - 0x7f] ; ret
0x0000000000440941 : sbb ecx, dword ptr [rdx] ; cld ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000042d5ea : scasb al, byte ptr [rdi] ; mov bl, -0x2e ; ret 0x8589
0x00000000004464b3 : scasb al, byte ptr [rdi] ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000043bf34 : scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x1b2
0x000000000042d63e : scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x8589
0x000000000043bf50 : scasd eax, dword ptr [rdi] ; mov bl, -0x2e ; ret 0x8b48
0x000000000045fc20 : shl ch, -5 ; call rdi
0x0000000000418be2 : shr cl, cl ; ret 0x3b
0x000000000044d1e5 : shr dword ptr [rip - 0x21480000], cl ; ret
0x000000000044288b : shr edx, 1 ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x0000000000404f53 : stc ; ret
0x0000000000416a1d : stc ; ret 0x77a8
0x000000000044e110 : std ; cwde ; jmp 0x44ffc4
0x000000000041d5a7 : std ; ret 0x279e
0x0000000000406918 : std ; ret 0x8589
0x0000000000406e96 : std ; ret 0xfab9
0x00000000004415ec : std ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000045fd42 : sti ; call qword ptr [rbx]
0x000000000045fc22 : sti ; call rdi
0x000000000045fd22 : sti ; call rdx
0x000000000045f4b2 : sti ; call rsp
0x0000000000444c69 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x00000000004434bc : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x00000000004448c4 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x00000000004415ed : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x00000000004464b4 : sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000045fbc2 : sti ; jmp qword ptr [rbx]
0x000000000045fe4a : sti ; jmp rsi
0x00000000004470d0 : sti ; movsx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x000000000045f4aa : sti ; push qword ptr [rdx + rcx - 0x54c0000] ; sti ; call rsp
0x00000000004464b2 : stosb byte ptr [rdi], al ; scasb al, byte ptr [rdi] ; sti ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x000000000043aa0a : stosd dword ptr [rdi], eax ; jmp 0x446d00
0x000000000040bf0e : sub al, byte ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x00000000004275e6 : sub byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040bdf8 : sub byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000418115 : sub byte ptr [rbp - 0x7f], bh ; ret 0xffd5
0x000000000042d57a : sub byte ptr [rsi + 0x40], dh ; ret 0x8589
0x000000000043fd34 : sub byte ptr [rsi], dl ; cld ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000041810b : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x00000000004181e5 : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x000000000043cf2a : sub dword ptr [rsi + 0x40], esi ; ret 0x1db9
0x000000000042d5ce : sub dword ptr [rsi + 0x40], esi ; ret 0x8589
0x0000000000445a94 : sub dword ptr [rsi + 0x40], esi ; ret 0x8948
0x0000000000401d12 : sub eax, 0x48000000 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000418fa5 : sub eax, 0x81268e82 ; ret 0xffd9
0x00000000004422cc : sub eax, 0xc700004a ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000044d1e6 : sub eax, 0xdeb80000 ; ret
0x0000000000421c1f : sub edx, edi ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000045e5ad : sub esp, 8 ; add rsp, 8 ; ret
0x000000000045e5ac : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000042c769 : test ah, al ; or al, 1 ; add cl, ch ; nop ; ret
0x0000000000418110 : test al, -0x7f ; ret 0x2d50
0x00000000004181ea : test al, -0x7f ; ret 0xa30b
0x00000000004083fe : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000426123 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041e37e : test al, 0x48 ; add esp, 0x80 ; pop rbp ; ret
0x0000000000409b48 : test al, 0x48 ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041a946 : test al, 0x48 ; mov ebp, 0xe19c53ba ; ret
0x0000000000420cb8 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000435c99 : test al, bl ; ret
0x00000000004501a4 : test bl, ch ; ret
0x000000000045e57a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000042c8b9 : test byte ptr [rbx - 0x16ffff1b], dl ; ret 0
0x00000000004058f6 : test byte ptr [rbx], ah ; or byte ptr [rax], al ; add cl, ch ; ret 1
0x000000000043821d : test byte ptr [rcx], ch ; ret
0x000000000040ef8c : test byte ptr [rcx], ch ; ret 0
0x000000000042c811 : test byte ptr [rdx + rsi], ah ; add dword ptr [rax], eax ; jmp 0x438b0a
0x000000000045f94c : test byte ptr [rdx], al ; add byte ptr [rax], al ; loopne 0x45f91d ; cli ; call qword ptr [rcx]
0x0000000000430b71 : test dl, cl ; ret 0
0x0000000000403728 : test dword ptr [rax + 0x2dfffffe], edx ; ret
0x0000000000403610 : test dword ptr [rax + 0x2dfffffe], edx ; ret 0xa5a3
0x000000000040ef86 : test dword ptr [rax + 0xffffffd], esp ; test byte ptr [rcx], ch ; ret 0
0x0000000000420273 : test dword ptr [rax - 0x17000003], ebx ; ret
0x000000000043e02f : test dword ptr [rbx + rdi*8 - 1], esp ; call qword ptr [rax]
0x000000000043cdb7 : test dword ptr [rbx + rdi*8 - 1], esp ; call rax
0x00000000004425b6 : test dword ptr [rbx + rdi*8 - 1], esp ; call rcx
0x00000000004434bf : test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x0000000000445028 : test dword ptr [rbx + rdi*8 - 1], esp ; call rdx
0x0000000000446985 : test dword ptr [rbx + rdi*8 - 1], esp ; call rsi
0x000000000044520b : test dword ptr [rbx + rdi*8 - 1], esp ; call rsp
0x0000000000445715 : test dword ptr [rbx + rdi*8 - 1], esp ; dec ebp ; or ch, dh ; ret 0xdae9
0x0000000000445d5f : test dword ptr [rbx + rdi*8 - 1], esp ; inc dword ptr [rax] ; ret
0x000000000043c6cd : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x0000000000445b80 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rbx]
0x00000000004460a6 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rcx]
0x00000000004393f8 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rdx]
0x000000000043f242 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rsi]
0x000000000043beb4 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rax
0x0000000000443a8f : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x0000000000440d87 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rcx
0x000000000043dd3b : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rdi
0x0000000000445d17 : test dword ptr [rbx + rdi*8 - 1], esp ; jmp rsi
0x000000000043d5fa : test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rbx + 0x47] ; ret
0x000000000043c37b : test dword ptr [rbx + rdi*8 - 1], esp ; lcall ptr [rdx] ; ret 0x4fab
0x0000000000445a8f : test dword ptr [rbx + rdi*8 - 1], esp ; ljmp ptr [rcx] ; jbe 0x445adf ; ret 0x8948
0x00000000004544c6 : test dword ptr [rbx + rsi*8 - 0x7bf00001], ebx ; ret
0x0000000000451cf6 : test dword ptr [rcx + rdi*8 - 1], ecx ; dec dword ptr [rdi] ; test dl, cl ; ret 0
0x0000000000420dc6 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000040743e : test dword ptr [rdi + rdi*8 - 1], esi ; call rsi
0x0000000000406e5f : test dword ptr [rdi + rdi*8 - 1], esi ; jmp rdi
0x000000000041df9a : test dword ptr [rdi + rdi*8 - 1], esp ; call qword ptr [rbx]
0x00000000004199bb : test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x000000000041ac1a : test dword ptr [rsi + rdi*8 + 0x6e94ffff], esp ; ret 0xe961
0x00000000004166da : test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x000000000041abcf : test eax, 0xb9dd5cac ; xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x000000000042d692 : test eax, edx ; xlatb ; ret
0x0000000000430b6b : test esp, eax ; in eax, -1 ; dec dword ptr [rdi] ; test dl, cl ; ret 0
0x0000000000418bdf : wait ; jge 0x418bc1 ; shr cl, cl ; ret 0x3b
0x0000000000413c9d : wait ; jo 0x413cab ; ret
0x00000000004171ec : wait ; jo 0x4171fa ; ret
0x0000000000404c3d : wait ; ret 0xf40
0x0000000000446ea4 : wait ; ror dword ptr [rdi], -0x6c ; ret 0xca20
0x000000000042d6e6 : xchg dl, al ; xlatb ; ret
0x000000000045c86d : xchg dword ptr [rdi - 0xe46c4ed], ebp ; xchg eax, esp ; ret
0x0000000000426868 : xchg dword ptr [rsi + 4], ebp ; push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000441aea : xchg eax, ebp ; pushfq ; sar edi, 1 ; inc dword ptr [rcx + 0xf] ; ret 0x8589
0x000000000043c5c9 : xchg eax, ebp ; ret
0x00000000004082e6 : xchg eax, ebp ; ret 0x8445
0x00000000004043df : xchg eax, ebp ; ret 0xd284
0x000000000040a88c : xchg eax, ebp ; ret 0xe280
0x0000000000458add : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x000000000045a60a : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rax - 0x7f] ; ret 1
0x00000000004594b8 : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rax - 1] ; ret 0x8948
0x000000000045b76a : xchg eax, ebp ; sar dh, -1 ; dec dword ptr [rcx - 0x7f] ; ret 1
0x000000000042c8ba : xchg eax, ebx ; in eax, 0 ; add cl, ch ; ret 0
0x000000000044d1e3 : xchg eax, ebx ; jmp 0x44ffc4
0x000000000040f825 : xchg eax, ebx ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x0000000000416125 : xchg eax, ebx ; ret
0x0000000000404c17 : xchg eax, ebx ; ret 0xd284
0x0000000000445968 : xchg eax, ecx ; adc eax, dword ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x0000000000416355 : xchg eax, ecx ; ret
0x000000000040a7e2 : xchg eax, edi ; ret 0xb60f
0x000000000040a79f : xchg eax, edi ; ret 0xd284
0x00000000004434ba : xchg eax, edx ; fdivp st(3) ; inc edi ; test dword ptr [rbx + rdi*8 - 1], esp ; call rdi
0x000000000040fba5 : xchg eax, edx ; ret
0x000000000041da4f : xchg eax, edx ; ret 0x8445
0x00000000004394a8 : xchg eax, edx ; ret 0x8844
0x00000000004045b7 : xchg eax, edx ; ret 0xd284
0x000000000042c8f2 : xchg eax, esi ; push rdi ; add dword ptr [rax], eax ; jmp 0x438b09
0x00000000004540ef : xchg eax, esi ; ret
0x000000000041ff5a : xchg eax, esp ; jmp 0x4209c8
0x000000000041fe97 : xchg eax, esp ; jmp 0x4209ca
0x000000000041abd4 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x00000000004164a5 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000041ac1f : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0xe961
0x0000000000456f4e : xchg eax, esp ; ret
0x000000000041da39 : xchg eax, esp ; ret 0x8041
0x0000000000403f74 : xchg eax, esp ; ret 0x8445
0x0000000000419aee : xchg eax, esp ; ret 0xb740
0x0000000000446ea7 : xchg eax, esp ; ret 0xca20
0x000000000040454e : xchg eax, esp ; ret 0xd284
0x0000000000408308 : xchg eax, esp ; ret 0xe280
0x00000000004051a8 : xchg eax, esp ; ret 0xffff
0x000000000041ff59 : xchg eax, r12d ; jmp 0x4209c9
0x00000000004540ee : xchg rax, rsi ; ret
0x000000000042d694 : xlatb ; ret
0x0000000000443aa5 : xor al, byte ptr [rax] ; add bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp rbx
0x0000000000419ae9 : xor al, byte ptr [rbx - 0x6bf0fd12] ; ret 0xb740
0x000000000043c6cb : xor bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rax]
0x0000000000445b7e : xor bh, al ; test dword ptr [rbx + rdi*8 - 1], esp ; jmp qword ptr [rbx]
0x000000000045f910 : xor bl, al ; cli ; call rdx
0x000000000040e387 : xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000040e388 : xor byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
