0x000000000041022e : adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x000000000040fba1 : adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x000000000041829b : adc dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000410d2b : adc eax, 0x558abda1 ; ret
0x0000000000414309 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000420a2b : add ah, ah ; add byte ptr [rax], al ; add al, dh ; sbb al, -2 ; call qword ptr [rcx]
0x000000000041ca8a : add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000042104f : add al, ah ; jne 0x421056 ; call qword ptr [rdx]
0x0000000000420a2f : add al, dh ; sbb al, -2 ; call qword ptr [rcx]
0x0000000000417f74 : add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x0000000000410b69 : add bh, al ; test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x0000000000402339 : add bh, bh ; ret 0x758b
0x000000000041fecf : add bl, dh ; ret
0x000000000041fba2 : add byte ptr [r8], al ; add byte ptr [rcx], al ; ret 0xea81
0x000000000041fe04 : add byte ptr [r8], al ; add byte ptr [rcx], ch ; ret 0x5589
0x00000000004173ca : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x4203
0x00000000004152cb : add byte ptr [rax - 0x75], cl ; clc ; mov rsp, rbp ; pop rbp ; ret
0x00000000004026eb : add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000042102f : add byte ptr [rax], ah ; jne 0x421036 ; call rdx
0x0000000000420a2d : add byte ptr [rax], al ; add al, dh ; sbb al, -2 ; call qword ptr [rcx]
0x0000000000417f72 : add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000041fecd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004026e9 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x000000000041fecb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000403f1a : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x000000000041fecc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040267e : add byte ptr [rax], al ; add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x0000000000401ea6 : add byte ptr [rax], al ; add byte ptr [rbx + 0x362da445], cl ; ret
0x0000000000413d72 : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000402068 : add byte ptr [rax], al ; add byte ptr [rbx + 0x752da445], cl ; xchg eax, ebx ; ret 0x892d
0x0000000000416733 : add byte ptr [rax], al ; add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x000000000041d15c : add byte ptr [rax], al ; add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x0000000000419099 : add byte ptr [rax], al ; add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x000000000041fba3 : add byte ptr [rax], al ; add byte ptr [rcx], al ; ret 0xea81
0x000000000041fe05 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x5589
0x0000000000417ee0 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x8b48
0x000000000041ef71 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000041c2f1 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000041e088 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040443b : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041c005 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000417e6a : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000416445 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000420e1e : add byte ptr [rax], al ; add byte ptr [rdx - 1], cl ; call rdx
0x000000000041430b : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000413990 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041829d : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000041d808 : add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040179a : add byte ptr [rax], al ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040110b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000420cbe : add byte ptr [rax], al ; and byte ptr [rbp - 1], al ; jmp qword ptr [rbx]
0x000000000042102e : add byte ptr [rax], al ; and byte ptr [rbp - 1], dh ; call rdx
0x0000000000420b2e : add byte ptr [rax], al ; and byte ptr [rcx - 2], al ; call qword ptr [rdx]
0x00000000004023d0 : add byte ptr [rax], al ; call 0x401559
0x0000000000420b2a : add byte ptr [rax], al ; in al, 1 ; add byte ptr [rax], al ; and byte ptr [rcx - 2], al ; call qword ptr [rdx]
0x000000000042102a : add byte ptr [rax], al ; in al, 6 ; add byte ptr [rax], al ; and byte ptr [rbp - 1], dh ; call rdx
0x0000000000420cba : add byte ptr [rax], al ; je 0x420cca ; add byte ptr [rax], al ; and byte ptr [rbp - 1], al ; jmp qword ptr [rbx]
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x000000000041fbe8 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f1c : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x00000000004026ea : add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000401b35 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000413d73 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041fece : add byte ptr [rax], al ; ret
0x0000000000402680 : add byte ptr [rbx + 0x2d2dec45], cl ; call rsp
0x0000000000401e5d : add byte ptr [rbx + 0x352da445], cl ; ret
0x0000000000401ea8 : add byte ptr [rbx + 0x362da445], cl ; ret
0x0000000000413d74 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040201f : add byte ptr [rbx + 0x742da445], cl ; xchg eax, ebx ; ret 0x892d
0x000000000040206a : add byte ptr [rbx + 0x752da445], cl ; xchg eax, ebx ; ret 0x892d
0x0000000000416735 : add byte ptr [rbx - 0x24d26fbb], cl ; pop rbx ; ret
0x00000000004166ea : add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x000000000041d15e : add byte ptr [rbx - 0x56d22bbb], cl ; ret
0x000000000041fbe9 : add byte ptr [rbx - 0x76b71fbb], cl ; in al, dx ; pop rbp ; ret
0x000000000041909b : add byte ptr [rbx - 0x76d227bb], cl ; jmp rbx
0x0000000000417fde : add byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401518 : add byte ptr [rcx], al ; ret
0x000000000041fba5 : add byte ptr [rcx], al ; ret 0xea81
0x000000000041fe07 : add byte ptr [rcx], ch ; ret 0x5589
0x0000000000417ee2 : add byte ptr [rcx], ch ; ret 0x8b48
0x000000000041ef73 : add byte ptr [rdi], cl ; popfq ; ret 0xd284
0x000000000041c2f3 : add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x000000000041e08a : add byte ptr [rdi], cl ; sahf ; ret 0xd284
0x000000000040443d : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041c007 : add byte ptr [rdi], cl ; xchg eax, edi ; ret 0xd284
0x0000000000417e6c : add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x0000000000416447 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000420e20 : add byte ptr [rdx - 1], cl ; call rdx
0x0000000000410c9c : add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000041693d : add cl, ch ; ret
0x0000000000401fe8 : add cl, ch ; ret 1
0x000000000040201d : add dword ptr [rax], eax ; add byte ptr [rbx + 0x742da445], cl ; xchg eax, ebx ; ret 0x892d
0x000000000041f0f2 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x000000000041df44 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041e12e : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401514 : add eax, 0x220d66 ; add ebx, esi ; ret
0x0000000000401e5b : add eax, dword ptr [rax] ; add byte ptr [rbx + 0x352da445], cl ; ret
0x00000000004014db : add eax, edx ; sar rax, 1 ; jne 0x4014ec ; pop rbp ; ret
0x0000000000401519 : add ebx, esi ; ret
0x00000000004017eb : add esp, 0x10 ; pop rbp ; ret
0x0000000000417fdc : add esp, 0x100 ; pop rbp ; ret
0x0000000000402511 : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000413993 : add esp, 0x20 ; pop rbp ; ret
0x00000000004182a0 : add esp, 0x40 ; pop rbp ; ret
0x000000000041cc89 : add esp, 0x440 ; pop rbp ; ret
0x00000000004034c2 : add esp, 0x50 ; pop rbp ; ret
0x000000000040179d : add esp, 0x60 ; pop rbp ; ret
0x0000000000415682 : add esp, 0x70 ; pop rbp ; ret
0x00000000004037ef : add esp, 0x80 ; pop rbp ; ret
0x000000000041891d : add esp, 0x90 ; pop rbp ; ret
0x0000000000416466 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000401b31 : add esp, 0xb0 ; pop rbp ; ret
0x000000000040461a : add esp, 0xd0 ; pop rbp ; ret
0x000000000041d3ae : add esp, 0xe0 ; pop rbp ; ret
0x000000000041a08f : add esp, 0xf0 ; pop rbp ; ret
0x0000000000404c23 : add esp, 8 ; pop rbp ; ret
0x000000000040110e : add esp, 8 ; ret
0x00000000004014da : add rax, rdx ; sar rax, 1 ; jne 0x4014ed ; pop rbp ; ret
0x00000000004017ea : add rsp, 0x10 ; pop rbp ; ret
0x0000000000417fdb : add rsp, 0x100 ; pop rbp ; ret
0x0000000000402510 : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000413992 : add rsp, 0x20 ; pop rbp ; ret
0x000000000041829f : add rsp, 0x40 ; pop rbp ; ret
0x000000000041cc88 : add rsp, 0x440 ; pop rbp ; ret
0x00000000004034c1 : add rsp, 0x50 ; pop rbp ; ret
0x000000000040179c : add rsp, 0x60 ; pop rbp ; ret
0x0000000000415681 : add rsp, 0x70 ; pop rbp ; ret
0x00000000004037ee : add rsp, 0x80 ; pop rbp ; ret
0x000000000041891c : add rsp, 0x90 ; pop rbp ; ret
0x0000000000416465 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000401b30 : add rsp, 0xb0 ; pop rbp ; ret
0x0000000000404619 : add rsp, 0xd0 ; pop rbp ; ret
0x000000000041d3ad : add rsp, 0xe0 ; pop rbp ; ret
0x000000000041a08e : add rsp, 0xf0 ; pop rbp ; ret
0x0000000000404c22 : add rsp, 8 ; pop rbp ; ret
0x000000000040110d : add rsp, 8 ; ret
0x00000000004014b4 : and ah, byte ptr [rdx] ; jmp rax
0x00000000004014f4 : and ah, byte ptr [rdx] ; jmp rdx
0x000000000041fbad : and al, 0xffffffffffffff81 ; ret 0x61
0x000000000041df43 : and al, 1 ; movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041e12d : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401517 : and al, byte ptr [rax] ; add ebx, esi ; ret
0x0000000000420cc0 : and byte ptr [rbp - 1], al ; jmp qword ptr [rbx]
0x0000000000421030 : and byte ptr [rbp - 1], dh ; call rdx
0x0000000000420b30 : and byte ptr [rcx - 2], al ; call qword ptr [rdx]
0x0000000000418dcb : and byte ptr [rsi + 0x58], ah ; jb 0x418e02 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000040fed1 : and eax, 0x75b4b9d3 ; ret
0x0000000000401109 : and eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040258d : call 0x401179
0x00000000004023d2 : call 0x401557
0x00000000004191c5 : call 0x419289
0x000000000041d6fd : call 0xffffffffaca29931
0x000000000041d6fc : call 0xffffffffaca29932
0x0000000000413989 : call 0xffffffffe903c2d9
0x0000000000413988 : call 0xffffffffe903c2da
0x000000000041fea9 : call qword ptr [r12 + rbx*8]
0x0000000000403f22 : call qword ptr [rax]
0x000000000041514e : call qword ptr [rbx]
0x000000000041cd2c : call qword ptr [rcx]
0x0000000000412e14 : call qword ptr [rdi]
0x000000000040edfb : call qword ptr [rdx]
0x000000000041feaa : call qword ptr [rsp + rbx*8]
0x000000000040153d : call rax
0x000000000041107b : call rcx
0x0000000000412a54 : call rdi
0x0000000000412285 : call rdx
0x000000000040262b : call rsp
0x000000000041cc87 : clc ; add rsp, 0x440 ; pop rbp ; ret
0x0000000000418527 : clc ; add rsp, 0x80 ; pop rbp ; ret
0x0000000000419619 : clc ; add rsp, 0xa0 ; pop rbp ; ret
0x00000000004014df : clc ; jne 0x4014e8 ; pop rbp ; ret
0x00000000004152cf : clc ; mov rsp, rbp ; pop rbp ; ret
0x000000000040645d : clc ; ret 0x77a8
0x000000000041dd3e : cld ; add rsp, 0xe0 ; pop rbp ; ret
0x000000000041a08d : cld ; add rsp, 0xf0 ; pop rbp ; ret
0x00000000004026af : cld ; jmp 0x40271c
0x00000000004026ae : cld ; jmp 0x40271d
0x0000000000418dd0 : cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000041fbac : cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x0000000000417ceb : cmc ; ret 0x4f0b
0x00000000004206fd : cmp al, -1 ; jmp qword ptr [rax]
0x00000000004173cd : cmp al, 0x25 ; ret 0x4203
0x0000000000417e81 : cmp cl, byte ptr [rsi - 0x946182f] ; ret 0x4f0b
0x000000000040149d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014b0 ; pop rbp ; ret
0x0000000000410d27 : cmp esp, dword ptr [rbp - 0x47] ; push -0x75425eeb ; push rbp ; ret
0x000000000041022b : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 0x7d] ; ret 0x4802
0x000000000040fb9e : dec dword ptr [rax - 0x75] ; adc cl, byte ptr [rax - 1] ; ret 0x8b48
0x00000000004103a3 : dec dword ptr [rax - 0x75] ; or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x0000000000418efd : dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x000000000041c7e6 : dec dword ptr [rax - 0x77] ; ret 0x8148
0x0000000000416fbb : dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000417ce6 : dec dword ptr [rcx - 0xa167e3f] ; ret 0x4f0b
0x000000000040613a : dec dword ptr [rdi] ; test byte ptr [rcx], ch ; ret 0
0x000000000041c613 : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xd284
0x000000000041c269 : enter 0, 0 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000404439 : fadd dword ptr [rax] ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041e168 : fld qword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x000000000041ce47 : fmul dword ptr [r9 - 0x57167e3f] ; ret
0x000000000041ce48 : fmul dword ptr [rcx - 0x57167e3f] ; ret
0x000000000041feac : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004017e9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040250f : hlt ; add rsp, 0x1a0 ; pop rbp ; ret
0x000000000041d3ac : hlt ; add rsp, 0xe0 ; pop rbp ; ret
0x0000000000404c21 : hlt ; add rsp, 8 ; pop rbp ; ret
0x00000000004014b0 : hlt ; pop rbp ; mov edi, 0x622228 ; jmp rax
0x0000000000418efb : idiv edi ; dec dword ptr [rax - 0x77] ; in al, dx ; pop rbp ; ret
0x0000000000402594 : in al, 0x36 ; ret
0x00000000004199d1 : in al, 0x48 ; add esp, 0xb0 ; pop rbp ; ret
0x0000000000420b2c : in al, 1 ; add byte ptr [rax], al ; and byte ptr [rcx - 2], al ; call qword ptr [rdx]
0x000000000042102c : in al, 6 ; add byte ptr [rax], al ; and byte ptr [rbp - 1], dh ; call rdx
0x000000000041d7bc : in al, dx ; jmp 0x41d839
0x000000000041d7bb : in al, dx ; jmp 0x41d83a
0x00000000004026ee : in al, dx ; pop rbp ; ret
0x0000000000403e81 : inc dword ptr [rcx + 0xf] ; xchg eax, ebp ; ret 0x8445
0x0000000000402591 : inc edi ; in al, 0x36 ; ret
0x0000000000415e37 : int 0x5b
0x00000000004014a3 : ja 0x4014aa ; pop rbp ; ret
0x0000000000418dce : jb 0x418dff ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x00000000004014af : je 0x4014ad ; pop rbp ; mov edi, 0x622228 ; jmp rax
0x0000000000402024 : je 0x401fbb ; ret 0x892d
0x0000000000420cbc : je 0x420cc8 ; add byte ptr [rax], al ; and byte ptr [rbp - 1], al ; jmp qword ptr [rbx]
0x000000000040f2c6 : jge 0x40f24b ; ret 0xffd5
0x000000000040fd90 : jge 0x40fd70 ; shr cl, cl ; ret 0x3b
0x000000000040116b : jmp 0x401127
0x00000000004026b0 : jmp 0x40271b
0x00000000004104e0 : jmp 0x413960
0x000000000040e3e4 : jmp 0x413961
0x000000000040f7b1 : jmp 0x413962
0x000000000041710b : jmp 0x417b77
0x0000000000417048 : jmp 0x417b79
0x00000000004173c6 : jmp 0x417b7a
0x0000000000419173 : jmp 0x4191d8
0x000000000041cb26 : jmp 0x41ce08
0x000000000041d7bd : jmp 0x41d838
0x0000000000417cea : jmp 0x4f4d3fe6
0x000000000040156e : jmp 0xffffffffc2f6ba27
0x00000000004132b5 : jmp qword ptr [rax]
0x0000000000420cc3 : jmp qword ptr [rbx]
0x0000000000402337 : jmp qword ptr [rcx]
0x0000000000410f67 : jmp qword ptr [rdi]
0x0000000000417f7a : jmp qword ptr [rdx]
0x0000000000402336 : jmp qword ptr es:[rcx]
0x00000000004014b7 : jmp rax
0x000000000040f8b8 : jmp rbx
0x00000000004102ea : jmp rcx
0x000000000040f912 : jmp rdi
0x00000000004014f7 : jmp rdx
0x0000000000420f4b : jmp rsi
0x000000000040fbc8 : jmp rsp
0x00000000004014e0 : jne 0x4014e7 ; pop rbp ; ret
0x000000000040206f : jne 0x402006 ; ret 0x892d
0x0000000000402317 : jne 0x4022ae ; ret 0xb22d
0x0000000000402330 : jne 0x4022c7 ; ret 0x8b2d
0x0000000000402330 : jne 0x4022cc ; ret 0x8b2d
0x0000000000421031 : jne 0x421034 ; call rdx
0x0000000000421051 : jne 0x421054 ; call qword ptr [rdx]
0x00000000004091de : jo 0x4091ea ; ret
0x000000000040ae4e : jo 0x40ae5a ; ret
0x000000000040e39d : jo 0x40e3a9 ; ret
0x0000000000415684 : jo 0x4156e5 ; ret
0x000000000040fd8e : lcall ptr [rbx - 0x162d2583] ; ret 0x3b
0x0000000000410e8e : lcall ptr [rsi] ; pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x0000000000402eb6 : lea eax, dword ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403ff3 : lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000415979 : lea esp, dword ptr [rbp - 0x18] ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403ff2 : lea rsp, qword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040e6ee : ljmp ptr [rdi] ; ret 0x23da
0x00000000004116f5 : loope 0x4116c3 ; jmp 0x413963
0x0000000000405ad3 : loopne 0x405b26 ; lea esp, dword ptr [rbp - 0x10] ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000041507d : loopne 0x4150e3 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000416464 : loopne 0x4164b7 ; add esp, 0xa0 ; pop rbp ; ret
0x0000000000418833 : loopne 0x41883c ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x00000000004191be : loopne 0x41920e ; add esp, 0x60 ; pop rbp ; ret
0x00000000004191bd : loopne 0x41920f ; add esp, 0x60 ; pop rbp ; ret
0x000000000041d3b0 : loopne 0x41d3b7 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041dd42 : loopne 0x41dd49 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041fbec : loopne 0x41fc3b ; mov esp, ebp ; pop rbp ; ret
0x000000000041fbeb : loopne 0x41fc3c ; mov esp, ebp ; pop rbp ; ret
0x000000000041fe3c : loopne 0x41fe8b ; mov esp, ebp ; pop rbp ; ret
0x000000000041fe3b : loopne 0x41fe8c ; mov esp, ebp ; pop rbp ; ret
0x000000000040f2bd : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000040f397 : mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x000000000040d345 : mov ah, 0x75 ; ret
0x0000000000415e53 : mov al, -0x47 ; ret
0x000000000041c2ef : mov al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; pushfq ; ret 0xd284
0x0000000000401b33 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041e45d : mov al, byte ptr [rbp - 0x11] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041e12a : mov al, byte ptr [rbp - 0x12] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041e38d : mov al, byte ptr [rbp - 1] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000406ce5 : mov bl, 0x75 ; ret
0x0000000000401513 : mov byte ptr [rip + 0x220d66], 1 ; ret
0x000000000040eb3f : mov ch, byte ptr [rdx - 0x47] ; pop rbp ; pop rcx ; ret 0x1b2
0x000000000041f0f4 : mov dh, -0x40 ; add rsp, 8 ; pop rbp ; ret
0x000000000041df46 : mov dh, -0x40 ; mov rsp, rbp ; pop rbp ; ret
0x000000000041e130 : mov dh, -0x40 ; pop rbp ; ret
0x000000000041fbaa : mov dl, -0x34 ; cmc ; and al, 0xffffffffffffff81 ; ret 0x61
0x000000000041ee21 : mov dr1, word ptr [rcx + rcx*4 - 0x7bf05bbb] ; ret 2
0x0000000000405259 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000404e2f : mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x000000000041d7ba : mov dword ptr [rbp - 0x14], eax ; jmp 0x41d83b
0x0000000000417108 : mov dword ptr [rbp - 0x6c], eax ; jmp 0x417b7a
0x00000000004017e7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405536 : mov dword ptr [rcx + 0x30], eax ; mov rsp, rbp ; pop rbp ; ret
0x00000000004050dd : mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000404959 : mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041903b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041920e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004034be : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000041d635 : mov eax, dword ptr [rbp - 0x18] ; mov eax, dword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040525c : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004191bc : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041fbea : mov eax, dword ptr [rbp - 0x20] ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f1f : mov eax, dword ptr [rbp - 0x38] ; call qword ptr [rax]
0x00000000004050df : mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000404c1f : mov eax, dword ptr [rbp - 0xc] ; add rsp, 8 ; pop rbp ; ret
0x00000000004152cd : mov eax, dword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x00000000004050de : mov eax, dword ptr ds:[rbp - 0x38] ; pop rbp ; ret
0x0000000000411af8 : mov ebp, 0xe19c53ba ; ret
0x000000000040153b : mov ebp, esp ; call rax
0x00000000004014a1 : mov ebp, esp ; ja 0x4014ac ; pop rbp ; ret
0x0000000000404e2c : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; mov rsp, rbp ; pop rbp ; ret
0x0000000000403f19 : mov edi, 0 ; mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x0000000000401535 : mov edi, 0x621e20 ; mov rbp, rsp ; call rax
0x00000000004014b2 : mov edi, 0x622228 ; jmp rax
0x00000000004014f2 : mov edi, 0x622228 ; jmp rdx
0x000000000040e397 : mov edi, 0xb8000055 ; wait ; jo 0x40e3af ; ret
0x000000000041fea7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x000000000041fea6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000041ca9e : mov edx, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x000000000040eb5b : mov edx, 0x595db993 ; ret 0x8b48
0x000000000040f9d2 : mov esi, 0x39443e04 ; ret 0xf41
0x000000000041ca87 : mov esi, 0x57046e87 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x00000000004014f0 : mov esi, eax ; mov edi, 0x622228 ; jmp rdx
0x00000000004026ed : mov esp, ebp ; pop rbp ; ret
0x0000000000405535 : mov qword ptr [rcx + 0x30], rax ; mov rsp, rbp ; pop rbp ; ret
0x0000000000404958 : mov rax, qword ptr [rax] ; mov rsp, rbp ; pop rbp ; ret
0x000000000041903a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041920d : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004034bd : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004191bb : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403f1e : mov rax, qword ptr [rbp - 0x38] ; call qword ptr [rax]
0x00000000004152cc : mov rax, qword ptr [rbp - 8] ; mov rsp, rbp ; pop rbp ; ret
0x000000000040153a : mov rbp, rsp ; call rax
0x00000000004014a0 : mov rbp, rsp ; ja 0x4014ad ; pop rbp ; ret
0x00000000004014ef : mov rsi, rax ; mov edi, 0x622228 ; jmp rdx
0x00000000004026ec : mov rsp, rbp ; pop rbp ; ret
0x0000000000418dd1 : mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000403d15 : movabs byte ptr [0x8348e2894853b517], al ; ret 0x48f0
0x000000000040a638 : movabs byte ptr [0x840ffffff3c48589], al ; ret 0x4b
0x000000000040d885 : movsb byte ptr [rdi], byte ptr [rsi] ; ret 0x6a8a
0x000000000041f0f3 : movzx eax, al ; add rsp, 8 ; pop rbp ; ret
0x000000000041df45 : movzx eax, al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041e12f : movzx eax, al ; pop rbp ; ret
0x000000000041c898 : neg byte ptr [rsi + 0x2948e012] ; ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000406b25 : nop ; ret
0x0000000000414f32 : nop ; ret 0x148
0x0000000000414f46 : nop ; ret 0x2948
0x000000000041fec8 : nop dword ptr [rax + rax] ; ret
0x000000000040f2ba : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000040f394 : or al, 0x2a ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000401515 : or ax, 0x22 ; add ebx, esi ; ret
0x0000000000404e30 : or byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004166e8 : or byte ptr [rax], al ; add byte ptr [rbx - 0x25d26fbb], cl ; pop rbx ; ret
0x00000000004103a6 : or dword ptr [rax - 0x77], ecx ; ret 0x2948
0x0000000000405534 : or dword ptr [rax - 0x77], ecx ; xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000401798 : or eax, 0x48000000 ; add esp, 0x60 ; pop rbp ; ret
0x0000000000401516 : or eax, 0xf3010022 ; ret
0x00000000004050db : or edi, eax ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x0000000000410c9b : out dx, al ; add cl, byte ptr [rdi] ; xchg eax, esp ; ret 0xb740
0x000000000041e12c : out dx, al ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000041e45f : out dx, eax ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000415e52 : out dx, eax ; mov al, -0x47 ; ret
0x000000000041ca89 : outsb dx, byte ptr [rsi] ; add al, 0x57 ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000411d85 : outsb dx, byte ptr [rsi] ; ret 0x4861
0x00000000004069d6 : outsb dx, byte ptr [rsi] ; ret 0x8961
0x0000000000411dd0 : outsb dx, byte ptr [rsi] ; ret 0xe961
0x0000000000417f71 : outsd dx, dword ptr [rsi] ; add byte ptr [rax], al ; add bh, al ; test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000041ca8c : outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000418dcc : pop ax ; jb 0x418e01 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000412c39 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041febc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000041507f : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000412c3b : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041febe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412c3d : pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041fec0 : pop r14 ; pop r15 ; ret
0x0000000000403ff7 : pop r14 ; pop rbp ; ret
0x0000000000412c3f : pop r15 ; pop rbp ; ret
0x000000000041fec2 : pop r15 ; ret
0x0000000000418dcd : pop rax ; jb 0x418e00 ; cli ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x0000000000401512 : pop rbp ; mov byte ptr [rip + 0x220d66], 1 ; ret
0x00000000004014b1 : pop rbp ; mov edi, 0x622228 ; jmp rax
0x00000000004014ee : pop rbp ; mov rsi, rax ; mov edi, 0x622228 ; jmp rdx
0x000000000041febb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000412c3c : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041febf : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040eb42 : pop rbp ; pop rcx ; ret 0x1b2
0x000000000040ae15 : pop rbp ; pop rcx ; ret 0x8589
0x000000000040eb5e : pop rbp ; pop rcx ; ret 0x8b48
0x00000000004014a5 : pop rbp ; ret
0x000000000041507e : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000413d75 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403ff6 : pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004166f0 : pop rbx ; ret
0x000000000040eb43 : pop rcx ; ret 0x1b2
0x0000000000409216 : pop rcx ; ret 0x8589
0x000000000040eb5f : pop rcx ; ret 0x8b48
0x0000000000410e90 : pop rcx ; sar ebp, -0x17 ; ret 0x2a
0x0000000000412c40 : pop rdi ; pop rbp ; ret
0x000000000041fec3 : pop rdi ; ret
0x0000000000412c3e : pop rsi ; pop r15 ; pop rbp ; ret
0x000000000041fec1 : pop rsi ; pop r15 ; ret
0x0000000000403ff8 : pop rsi ; pop rbp ; ret
0x0000000000412c3a : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041febd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000415080 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000409215 : pop rsp ; pop rcx ; ret 0x8589
0x000000000041ef75 : popfq ; ret 0xd284
0x000000000040eb40 : push -0x47 ; pop rbp ; pop rcx ; ret 0x1b2
0x0000000000410d2a : push -0x75425eeb ; push rbp ; ret
0x000000000040d888 : push -0x77 ; test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x00000000004034c4 : push rax ; pop rbp ; ret
0x0000000000401534 : push rbp ; mov edi, 0x621e20 ; mov rbp, rsp ; call rax
0x0000000000410d2f : push rbp ; ret
0x0000000000410cc6 : push rbp ; ret 0xd284
0x000000000040f2bf : push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000040f399 : push rbp ; test al, -0x7f ; ret 0xa30b
0x000000000041ca8b : push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000401e5a : push rdx ; add eax, dword ptr [rax] ; add byte ptr [rbx + 0x352da445], cl ; ret
0x000000000041c2f5 : pushfq ; ret 0xd284
0x0000000000401111 : ret
0x0000000000402537 : ret 0
0x0000000000414f33 : ret 0x148
0x0000000000411e94 : ret 0x1a
0x000000000040710d : ret 0x1add
0x000000000040eb45 : ret 0x1b2
0x0000000000401372 : ret 0x220d
0x0000000000401172 : ret 0x220e
0x0000000000407a5a : ret 0x23da
0x0000000000414758 : ret 0x279e
0x00000000004103a9 : ret 0x2948
0x0000000000410e94 : ret 0x2a
0x000000000040f2c2 : ret 0x2d50
0x000000000041c5ee : ret 0x3040
0x000000000040fd94 : ret 0x3b
0x000000000040cdf5 : ret 0x3e
0x00000000004173cf : ret 0x4203
0x0000000000401572 : ret 0x4589
0x0000000000401567 : ret 0x458b
0x0000000000410231 : ret 0x4802
0x000000000041ca8e : ret 0x4815
0x0000000000403922 : ret 0x485b
0x0000000000411d86 : ret 0x4861
0x0000000000403d8e : ret 0x48e0
0x0000000000402c38 : ret 0x48f0
0x000000000040a641 : ret 0x4b
0x0000000000415c57 : ret 0x4cc0
0x0000000000412c98 : ret 0x4cf0
0x0000000000417cec : ret 0x4f0b
0x000000000041cce8 : ret 0x52e8
0x000000000040508b : ret 0x5589
0x000000000040f54a : ret 0x5966
0x0000000000416947 : ret 0x5bc6
0x000000000041fbaf : ret 0x61
0x00000000004067a6 : ret 0x6a8a
0x000000000040233b : ret 0x758b
0x000000000040645e : ret 0x77a8
0x00000000004075c1 : ret 0x7a8a
0x000000000040e23b : ret 0x7b7f
0x0000000000414bea : ret 0x8041
0x0000000000414e32 : ret 0x8141
0x000000000041c7e9 : ret 0x8148
0x0000000000410154 : ret 0x822d
0x0000000000403e85 : ret 0x8445
0x00000000004091fc : ret 0x8589
0x00000000004022e0 : ret 0x858a
0x0000000000402026 : ret 0x892d
0x00000000004071d3 : ret 0x8940
0x000000000040349b : ret 0x8948
0x000000000041b0af : ret 0x894a
0x00000000004069d7 : ret 0x8961
0x000000000041c6a8 : ret 0x8a44
0x000000000041c5a5 : ret 0x8a4a
0x0000000000402332 : ret 0x8b2d
0x000000000040eb61 : ret 0x8b48
0x000000000040f39c : ret 0xa30b
0x000000000041d6ff : ret 0xac60
0x0000000000402553 : ret 0xb0
0x0000000000402319 : ret 0xb22d
0x0000000000410ca0 : ret 0xb740
0x0000000000418dc7 : ret 0xb848
0x000000000040eed0 : ret 0xb940
0x000000000041c532 : ret 0xb94a
0x000000000041131c : ret 0xbf48
0x00000000004014d5 : ret 0xc148
0x000000000041fdf2 : ret 0xc493
0x000000000041e0e9 : ret 0xca21
0x000000000041fbb5 : ret 0xccb2
0x0000000000404440 : ret 0xd284
0x000000000041acf5 : ret 0xd618
0x000000000041f09b : ret 0xe280
0x0000000000410b72 : ret 0xe940
0x0000000000411dd1 : ret 0xe961
0x0000000000407bfd : ret 0xea51
0x000000000041fba7 : ret 0xea81
0x000000000041398c : ret 0xee8
0x00000000004050c5 : ret 0xf281
0x000000000040f9d7 : ret 0xf41
0x0000000000411925 : ret 0xf7f3
0x00000000004100ae : ret 0xfc75
0x000000000041191f : ret 0xffa5
0x00000000004100a8 : ret 0xffc4
0x000000000040f2c8 : ret 0xffd5
0x000000000040f3a2 : ret 0xffd8
0x000000000041015a : ret 0xffd9
0x000000000040f544 : ret 0xffe0
0x000000000040e235 : ret 0xfffa
0x0000000000401fea : ret 1
0x000000000040ff40 : ret 2
0x0000000000413094 : ret 8
0x000000000041ca6d : rol byte ptr [rax + 0x48f22948], -0x7f ; ret 1
0x000000000041958c : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040461c : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004206e8 : rol byte ptr [rip + 0x33700000], -1 ; jmp rax
0x000000000041ca6c : rol byte ptr ds:[rax + 0x48f22948], -0x7f ; ret 1
0x0000000000418dc4 : ror byte ptr [rax + 1], cl ; ret 0xb848
0x00000000004014dc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014eb ; pop rbp ; ret
0x000000000041df47 : ror byte ptr [rax - 0x77], -0x14 ; pop rbp ; ret
0x00000000004050da : ror byte ptr [rcx], -0x39 ; mov dword ptr [rsi], edi ; mov eax, dword ptr [rbp - 0x38] ; pop rbp ; ret
0x000000000041c89e : ror dword ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000415b10 : ror dword ptr [rcx - 0x7d], cl ; ret
0x000000000041e08c : sahf ; ret 0xd284
0x00000000004014de : sar eax, 1 ; jne 0x4014e9 ; pop rbp ; ret
0x0000000000410e91 : sar ebp, -0x17 ; ret 0x2a
0x00000000004014dd : sar rax, 1 ; jne 0x4014ea ; pop rbp ; ret
0x0000000000420a31 : sbb al, -2 ; call qword ptr [rcx]
0x0000000000415e50 : sbb al, 0x41 ; out dx, eax ; mov al, -0x47 ; ret
0x0000000000410d91 : sbb cl, ch ; ret
0x0000000000418613 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000414ea0 : sbb ecx, dword ptr [rax - 0x7f] ; ret
0x000000000040fd92 : shr cl, cl ; ret 0x3b
0x000000000040dbcd : stc ; ret 0x77a8
0x0000000000414757 : std ; ret 0x279e
0x00000000004027fe : sub al, byte ptr [rax] ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000041d806 : sub byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004026e8 : sub byte ptr [rax], al ; add byte ptr [rax], al ; mov rsp, rbp ; pop rbp ; ret
0x000000000040f2c5 : sub byte ptr [rbp - 0x7f], bh ; ret 0xffd5
0x000000000040f2bb : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0x2d50
0x000000000040f395 : sub dh, bl ; mov ah, -0x75 ; push rbp ; test al, -0x7f ; ret 0xa30b
0x0000000000410155 : sub eax, 0x81268e82 ; ret 0xffd9
0x0000000000418dcf : sub edx, edi ; mov word ptr [rax + 1], cs ; ret 0x8b48
0x000000000041fefd : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041fefc : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040f2c0 : test al, -0x7f ; ret 0x2d50
0x000000000040f39a : test al, -0x7f ; ret 0xa30b
0x000000000041c343 : test al, 0 ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000041552e : test al, 0x48 ; add esp, 0x80 ; pop rbp ; ret
0x0000000000411af6 : test al, 0x48 ; mov ebp, 0xe19c53ba ; ret
0x0000000000417e68 : test al, 0xa ; add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, edx ; ret 0xd284
0x000000000041feca : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040613c : test byte ptr [rcx], ch ; ret 0
0x0000000000406136 : test dword ptr [rax + 0xffffffd], esp ; test byte ptr [rcx], ch ; ret 0
0x0000000000417f76 : test dword ptr [rdi + rdi*8 - 1], ecx ; jmp qword ptr [rdx]
0x000000000041514a : test dword ptr [rdi + rdi*8 - 1], esp ; call qword ptr [rbx]
0x0000000000410b6b : test dword ptr [rsi + rdi*8 + 0x2465ffff], esp ; ret 0xe940
0x0000000000411dca : test dword ptr [rsi + rdi*8 + 0x6e94ffff], esp ; ret 0xe961
0x000000000040d88a : test dword ptr [rsp + rbp*8 - 0x7bf00001], edx ; ret
0x0000000000411d7f : test eax, 0xb9dd5cac ; xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x000000000040fd8f : wait ; jge 0x40fd71 ; shr cl, cl ; ret 0x3b
0x000000000040ae4d : wait ; jo 0x40ae5b ; ret
0x000000000040e39c : wait ; jo 0x40e3aa ; ret
0x000000000041ca88 : xchg dword ptr [rsi + 4], ebp ; push rdi ; outsd dx, dword ptr [rsi] ; ret 0x4815
0x0000000000403e84 : xchg eax, ebp ; ret 0x8445
0x000000000040443f : xchg eax, ebp ; ret 0xd284
0x00000000004069d5 : xchg eax, ebx ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x000000000040d2d5 : xchg eax, ebx ; ret
0x0000000000402025 : xchg eax, ebx ; ret 0x892d
0x0000000000402331 : xchg eax, ebx ; ret 0x8b2d
0x0000000000402318 : xchg eax, ebx ; ret 0xb22d
0x000000000040d505 : xchg eax, ecx ; ret
0x000000000041c009 : xchg eax, edi ; ret 0xd284
0x0000000000406d55 : xchg eax, edx ; ret
0x0000000000414bff : xchg eax, edx ; ret 0x8445
0x0000000000417e6e : xchg eax, edx ; ret 0xd284
0x000000000041710a : xchg eax, esp ; jmp 0x417b78
0x0000000000417047 : xchg eax, esp ; jmp 0x417b7a
0x0000000000411d84 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x4861
0x000000000040d655 : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0x8961
0x0000000000411dcf : xchg eax, esp ; outsb dx, byte ptr [rsi] ; ret 0xe961
0x0000000000414be9 : xchg eax, esp ; ret 0x8041
0x0000000000410c9e : xchg eax, esp ; ret 0xb740
0x0000000000416449 : xchg eax, esp ; ret 0xd284
0x0000000000417109 : xchg eax, r12d ; jmp 0x417b79
0x0000000000410c99 : xor al, byte ptr [rbx - 0x6bf0fd12] ; ret 0xb740
0x0000000000405537 : xor byte ptr [r8 - 0x77], cl ; in al, dx ; pop rbp ; ret
0x0000000000405538 : xor byte ptr [rax - 0x77], cl ; in al, dx ; pop rbp ; ret
0x00000000004206ed : xor edi, edi ; jmp rax
