#Aggregated gadget counts for unobfuscated and obfuscated coreutils binaries
#gadget/category		  total		 memory		  arith		  logic		   ctrl		  other
#unobfuscated		  51504		  30696		   9234		   3812		   2971		   4791
#obfuscated		 128842		  44158		  26687		  17246		   9496		  31255

Category        Unobfuscated        Obfuscated
memory      30696       44158
arith       9234        26687
logic       3812        17246
ctrl        2971        9496
other       4791        31255
total       51504       128842

