#Aggregated gadget counts for unobfuscated and obfuscated "hello_ssl" binary
#gadget/category		  total		 memory		  arith		  logic		   ctrl		  other
#unobfuscated		  26036		  10282		   6895		   3634		   1327		   3898
#obfuscated		  44195		  11131		   8428		   7381		   5047		  12208

Category        Unobfuscated        Obfuscated
memory      10282       11131
arith       6985        8428
logic       3634        7381
ctrl        1327        5047
other       3898        12208
total       26036       44195
