0x0000000000402f99 : adc dword ptr [rax + 0x29], ecx ; ret 0x8948
0x0000000000402765 : adc dword ptr [rax + 1], ecx ; ret 0x8948
0x0000000000404ea9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000408f8f : add ah, bl ; fdivp st(7) ; jmp rsp
0x000000000040913f : add al, al ; mov bh, bh ; jmp rdx
0x0000000000409adf : add al, dh ; sar bh, 1 ; jmp rax
0x0000000000407b2f : add bl, dh ; ret
0x0000000000405e88 : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402277 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x000000000040913d : add byte ptr [rax], al ; add al, al ; mov bh, bh ; jmp rdx
0x0000000000407b2d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000402275 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000407b2b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400500 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400502 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000402781 : add byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000406b59 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000402d5e : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400504 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004025fc : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b7438b], cl ; ret 0xb0
0x00000000004026e2 : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b75b8b], cl ; ret 0xb0
0x000000000040274b : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b75f8b], cl ; ret 0xb0
0x000000000040577e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402dca : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000404e6a : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404c10 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402abf : add byte ptr [rax], al ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402783 : add byte ptr [rax], al ; add rsp, 0x60 ; pop rbp ; ret
0x00000000004013ab : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004014c9 : add byte ptr [rax], al ; jmp 0x4013c9
0x0000000000406b5b : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000403a52 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040913a : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add al, al ; mov bh, bh ; jmp rdx
0x0000000000409ada : add byte ptr [rax], al ; or r8b, byte ptr [rax] ; add al, dh ; sar bh, 1 ; jmp rax
0x00000000004022c4 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000405d4b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404bd8 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000408fce : add byte ptr [rax], al ; pop rsp ; in al, -1 ; jmp rsp
0x0000000000408f0e : add byte ptr [rax], al ; pop rsp ; sar edi, cl ; jmp rsp
0x0000000000408d0e : add byte ptr [rax], al ; pushfq ; mov edi, edi ; jmp rsp
0x0000000000400506 : add byte ptr [rax], al ; ret
0x0000000000405d4c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000404bd9 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000408f0f : add byte ptr [rbx + rdx*8 - 1], bl ; jmp rsp
0x000000000040252e : add byte ptr [rbx - 0x1185f4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402571 : add byte ptr [rbx - 0x118634b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004020b0 : add byte ptr [rbx - 0x1c5b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402243 : add byte ptr [rbx - 0x1c7b4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004025fe : add byte ptr [rbx - 0x76b7438b], cl ; ret 0xb0
0x00000000004026e4 : add byte ptr [rbx - 0x76b75b8b], cl ; ret 0xb0
0x000000000040274d : add byte ptr [rbx - 0x76b75f8b], cl ; ret 0xb0
0x0000000000401ea3 : add byte ptr [rbx - 0x834b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401858 : add byte ptr [rcx], al ; ret
0x0000000000405780 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402dcc : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000409adb : add byte ptr [rdx + rcx], al ; add al, dh ; sar bh, 1 ; jmp rax
0x0000000000408fcf : add byte ptr [rsp - 1], bl ; jmp rsp
0x0000000000403148 : add ch, al ; ret 0xfffb
0x0000000000402968 : add ch, al ; ret 2
0x0000000000404e68 : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405d4a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000404bd7 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000402587 : add dword ptr [rax], eax ; pop rbp ; ret
0x0000000000402d3f : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403324 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040768a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401854 : add eax, 0x209a7e ; add ebx, esi ; ret
0x000000000040181b : add eax, edx ; sar rax, 1 ; jne 0x40182c ; pop rbp ; ret
0x0000000000401859 : add ebx, esi ; ret
0x00000000004019cb : add esp, 0x10 ; pop rbp ; ret
0x0000000000402583 : add esp, 0x11870 ; pop rbp ; ret
0x000000000040764c : add esp, 0x130 ; pop rbp ; ret
0x0000000000404bd4 : add esp, 0x138 ; pop rbx ; pop rbp ; ret
0x000000000040603c : add esp, 0x1a0 ; pop rbp ; ret
0x00000000004022c0 : add esp, 0x1c80 ; pop rbp ; ret
0x0000000000402c1f : add esp, 0x20 ; pop rbp ; ret
0x0000000000401add : add esp, 0x30 ; pop rbp ; ret
0x0000000000402ac2 : add esp, 0x40 ; pop rbp ; ret
0x0000000000402fb5 : add esp, 0x50 ; pop rbp ; ret
0x0000000000402786 : add esp, 0x60 ; pop rbp ; ret
0x0000000000403ce3 : add esp, 0x70 ; pop rbp ; ret
0x0000000000404d8e : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040515d : add esp, 0x90 ; pop rbp ; ret
0x0000000000405ed4 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000406aef : add esp, 0xe0 ; pop rbp ; ret
0x00000000004013ae : add esp, 8 ; ret
0x000000000040181a : add rax, rdx ; sar rax, 1 ; jne 0x40182d ; pop rbp ; ret
0x00000000004019ca : add rsp, 0x10 ; pop rbp ; ret
0x0000000000402582 : add rsp, 0x11870 ; pop rbp ; ret
0x000000000040764b : add rsp, 0x130 ; pop rbp ; ret
0x0000000000404bd3 : add rsp, 0x138 ; pop rbx ; pop rbp ; ret
0x000000000040603b : add rsp, 0x1a0 ; pop rbp ; ret
0x00000000004022bf : add rsp, 0x1c80 ; pop rbp ; ret
0x0000000000402c1e : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401adc : add rsp, 0x30 ; pop rbp ; ret
0x0000000000402ac1 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000402fb4 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000402785 : add rsp, 0x60 ; pop rbp ; ret
0x0000000000403ce2 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000404d8d : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x000000000040515c : add rsp, 0x90 ; pop rbp ; ret
0x0000000000405ed3 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000406aee : add rsp, 0xe0 ; pop rbp ; ret
0x00000000004013ad : add rsp, 8 ; ret
0x0000000000407689 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401857 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000405197 : and eax, 0x48fffffd ; add esp, 0x20 ; pop rbp ; ret
0x000000000040357f : and eax, 0x60b2e0 ; pop rbp ; ret
0x00000000004035a3 : and eax, 0x60b2e8 ; pop rbp ; ret
0x0000000000402c61 : call 0x302adb1
0x000000000040514e : call 0x401402
0x000000000040528e : call 0x401552
0x00000000004053c3 : call 0x401632
0x0000000000402847 : call 0x490ab19a
0x0000000000402846 : call 0x490ab19b
0x0000000000402b11 : call 0x490ab464
0x0000000000402b10 : call 0x490ab465
0x0000000000402b64 : call 0x490ab4b7
0x0000000000402b63 : call 0x490ab4b8
0x0000000000402bb6 : call 0x490ab509
0x0000000000402bb5 : call 0x490ab50a
0x0000000000402bea : call 0x490ab53d
0x0000000000402be9 : call 0x490ab53e
0x0000000000404c09 : call 0xffffffffe902d559
0x0000000000404c08 : call 0xffffffffe902d55a
0x0000000000407b09 : call qword ptr [r12 + rbx*8]
0x0000000000409223 : call qword ptr [rax]
0x0000000000409323 : call qword ptr [rsi]
0x0000000000407b0a : call qword ptr [rsp + rbx*8]
0x000000000040187d : call rax
0x0000000000409563 : call rdx
0x000000000040764a : clc ; add rsp, 0x130 ; pop rbp ; ret
0x000000000040623f : clc ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402d06 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403496 : clc ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040181f : clc ; jne 0x401828 ; pop rbp ; ret
0x0000000000402c36 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000403b95 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000402d5b : clc ; mov dword ptr [rdi], 0 ; pop rbp ; ret
0x0000000000407a5b : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000407a5e : clc ; pop rbp ; ret
0x0000000000405891 : clc ; xchg dword ptr [rax], eax ; jmp rcx
0x0000000000406b58 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x00000000004019f7 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406ca9 : cld ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406e24 : cld ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406aed : cld ; add rsp, 0xe0 ; pop rbp ; ret
0x0000000000407a58 : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406d03 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406ca6 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406e21 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406b5f : cld ; pop rbp ; ret
0x0000000000404bd6 : cmp byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004017dd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017f0 ; pop rbp ; ret
0x000000000040588c : cwde ; mov rcx, qword ptr [rax*8 + 0x4087f8] ; jmp rcx
0x00000000004021e6 : dec dword ptr [rax - 0x77] ; ret 0x81e8
0x0000000000401f5a : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000401ea9 : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040203b : dec dword ptr [rax - 0x7f] ; ret 0xffff
0x00000000004075af : dec dword ptr [rax - 0x7f] ; ret 1
0x0000000000402446 : dec dword ptr [rax - 0x7f] ; ret 2
0x0000000000404cbb : enter -0x74b4, 0x55 ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000403991 : enter 0x60b2, 0 ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000408f91 : fdivp st(7) ; jmp rsp
0x0000000000402f95 : fmul dword ptr [r8 - 0x75] ; adc dword ptr [rax + 0x29], ecx ; ret 0x8948
0x00000000004045f3 : fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000402f96 : fmul dword ptr [rax - 0x75] ; adc dword ptr [rax + 0x29], ecx ; ret 0x8948
0x0000000000405149 : fmul qword ptr [r9 - 0x521773bb] ; ret 0xffff
0x0000000000407b0c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040514a : fmul qword ptr [rcx - 0x521773bb] ; ret 0xffff
0x00000000004019c9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004017f0 : hlt ; pop rbp ; mov edi, 0x60b278 ; jmp rax
0x0000000000408fd1 : in al, -1 ; jmp rsp
0x0000000000406bbd : in al, dx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408f0b : inc esp ; or eax, dword ptr [rax] ; add byte ptr [rbx + rdx*8 - 1], bl ; jmp rsp
0x0000000000405e90 : int 0x80
0x00000000004017e3 : ja 0x4017ea ; pop rbp ; ret
0x00000000004013a9 : jae 0x4013b5 ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004017ef : je 0x4017ed ; pop rbp ; mov edi, 0x60b278 ; jmp rax
0x0000000000402d5a : jge 0x402d5d ; mov dword ptr [rdi], 0 ; pop rbp ; ret
0x0000000000401855 : jle 0x4017f7 ; and byte ptr [rax], al ; add ebx, esi ; ret
0x00000000004014cb : jmp 0x4013c7
0x0000000000409703 : jmp qword ptr [rax]
0x00000000004095e3 : jmp qword ptr [rdx]
0x00000000004017f7 : jmp rax
0x0000000000403d9e : jmp rcx
0x0000000000401837 : jmp rdx
0x0000000000408d13 : jmp rsp
0x0000000000401820 : jne 0x401827 ; pop rbp ; ret
0x0000000000402585 : jo 0x4025a4 ; add dword ptr [rax], eax ; pop rbp ; ret
0x0000000000403ce5 : jo 0x403d46 ; ret
0x00000000004053f4 : jo 0x405455 ; ret
0x000000000040552e : jo 0x40558f ; ret
0x0000000000401f58 : jrcxz 0x401f5e ; dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000402039 : jrcxz 0x40203f ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x00000000004020b4 : jrcxz 0x4020ba ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004021e4 : jrcxz 0x4021ea ; dec dword ptr [rax - 0x77] ; ret 0x81e8
0x0000000000402247 : jrcxz 0x40224d ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404d90 : js 0x404df0 ; pop rbp ; ret
0x000000000040514f : lodsd eax, dword ptr [rsi] ; ret 0xffff
0x000000000040380b : loopne 0x40385b ; add esp, 0x20 ; pop rbp ; ret
0x000000000040380a : loopne 0x40385c ; add esp, 0x20 ; pop rbp ; ret
0x0000000000406af1 : loopne 0x406af8 ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004052cb : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040515b : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000407686 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000409141 : mov bh, bh ; jmp rdx
0x00000000004035a1 : mov byte ptr [0x60b2e8], al ; pop rbp ; ret
0x0000000000402abe : mov byte ptr [rax], 0 ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402c37 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401853 : mov byte ptr [rip + 0x209a7e], 1 ; ret
0x00000000004020b2 : mov ch, -0x5c ; jrcxz 0x4020bc ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402530 : mov ch, -0x60 ; out -2, eax ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402573 : mov ch, -0x64 ; out -2, eax ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004021e2 : mov ch, -0x70 ; jrcxz 0x4021ec ; dec dword ptr [rax - 0x77] ; ret 0x81e8
0x0000000000402245 : mov ch, -0x7c ; jrcxz 0x40224f ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402fb2 : mov dh, -0x3a ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000402d41 : mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403326 : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040768c : mov dh, -0x40 ; pop rbp ; ret
0x000000000040357d : mov dword ptr [0x60b2e0], edi ; pop rbp ; ret
0x0000000000403b96 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403aa4 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000403b58 : mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403809 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401ad9 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040528b : mov dword ptr [rbp - 0x50], eax ; call 0x401555
0x00000000004053c0 : mov dword ptr [rbp - 0x60], ecx ; call 0x401635
0x000000000040514b : mov dword ptr [rbp - 0x74], eax ; call 0x401405
0x00000000004019c7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004019f5 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407a59 : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403c0e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402d5c : mov dword ptr [rdi], 0 ; pop rbp ; ret
0x0000000000404d8c : mov eax, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x00000000004068b1 : mov eax, dword ptr [rax] ; jmp rcx
0x0000000000403a58 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040615b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004037cc : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403a55 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040374f : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000406bbb : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004063f3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403a0d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403a9e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000405148 : mov eax, dword ptr [rbp - 0x24] ; mov dword ptr [rbp - 0x74], eax ; call 0x401408
0x0000000000403b5a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403cdf : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000404d8a : mov eax, dword ptr [rbp - 0x48] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004052c9 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000406d04 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406ca7 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406e22 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406b5d : mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000040623d : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402d04 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403494 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000407a5c : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040514d : mov eax, gs ; lodsd eax, dword ptr [rsi] ; ret 0xffff
0x000000000040187b : mov ebp, esp ; call rax
0x00000000004017e1 : mov ebp, esp ; ja 0x4017ec ; pop rbp ; ret
0x0000000000403d97 : mov ecx, dword ptr [rax*8 + 0x4082f0] ; jmp rcx
0x0000000000404077 : mov ecx, dword ptr [rax*8 + 0x408338] ; jmp rcx
0x000000000040588e : mov ecx, dword ptr [rax*8 + 0x4087f8] ; jmp rcx
0x000000000040692d : mov ecx, dword ptr [rax*8 + 0x408b70] ; jmp rcx
0x00000000004068ad : mov ecx, dword ptr [rax*8 + 0x408bd0] ; jmp rcx
0x0000000000403aa1 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401875 : mov edi, 0x60ae20 ; mov rbp, rsp ; call rax
0x00000000004017f2 : mov edi, 0x60b278 ; jmp rax
0x0000000000401832 : mov edi, 0x60b278 ; jmp rdx
0x0000000000407b07 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000408d11 : mov edi, edi ; jmp rsp
0x0000000000407b06 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004053bd : mov edx, ecx ; mov qword ptr [rbp - 0x60], rcx ; call 0x401638
0x0000000000401830 : mov esi, eax ; mov edi, 0x60b278 ; jmp rdx
0x0000000000405288 : mov esi, ecx ; mov qword ptr [rbp - 0x50], rax ; call 0x401558
0x000000000040357c : mov qword ptr [0x60b2e0], rdi ; pop rbp ; ret
0x000000000040528a : mov qword ptr [rbp - 0x50], rax ; call 0x401556
0x00000000004053bf : mov qword ptr [rbp - 0x60], rcx ; call 0x401636
0x0000000000403c0d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004052ca : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000404d8b : mov r8d, 0x78c48348 ; pop rbx ; pop rbp ; ret
0x000000000040514c : mov r8d, gs ; lodsd eax, dword ptr [rsi] ; ret 0xffff
0x000000000040615a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004037cb : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403a54 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040374e : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004063f2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403a0c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403cde : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004052c8 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040623c : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402d03 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403493 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040187a : mov rbp, rsp ; call rax
0x00000000004017e0 : mov rbp, rsp ; ja 0x4017ed ; pop rbp ; ret
0x0000000000403d96 : mov rcx, qword ptr [rax*8 + 0x4082f0] ; jmp rcx
0x0000000000404076 : mov rcx, qword ptr [rax*8 + 0x408338] ; jmp rcx
0x000000000040588d : mov rcx, qword ptr [rax*8 + 0x4087f8] ; jmp rcx
0x000000000040692c : mov rcx, qword ptr [rax*8 + 0x408b70] ; jmp rcx
0x00000000004068ac : mov rcx, qword ptr [rax*8 + 0x408bd0] ; jmp rcx
0x00000000004053bc : mov rdx, r9 ; mov qword ptr [rbp - 0x60], rcx ; call 0x401639
0x000000000040182f : mov rsi, rax ; mov edi, 0x60b278 ; jmp rdx
0x0000000000408d0c : mov word ptr [rbx], es ; add byte ptr [rax], al ; pushfq ; mov edi, edi ; jmp rsp
0x000000000040913c : movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add al, al ; mov bh, bh ; jmp rdx
0x00000000004020b3 : movsb byte ptr [rdi], byte ptr [rsi] ; jrcxz 0x4020bb ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402d40 : movzx eax, al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403325 : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x000000000040768b : movzx eax, al ; pop rbp ; ret
0x0000000000402c3a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000402fb1 : movzx eax, dh ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000402fb0 : movzx eax, sil ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004021e3 : nop ; jrcxz 0x4021eb ; dec dword ptr [rax - 0x77] ; ret 0x81e8
0x0000000000405147 : nop ; mov eax, dword ptr [rbp - 0x24] ; mov dword ptr [rbp - 0x74], eax ; call 0x401409
0x0000000000407b28 : nop dword ptr [rax + rax] ; ret
0x000000000040588f : or al, 0xffffffffffffffc5 ; clc ; xchg dword ptr [rax], eax ; jmp rcx
0x0000000000409add : or al, byte ptr [rax] ; add al, dh ; sar bh, 1 ; jmp rax
0x00000000004045ee : or byte ptr [r8 - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004045ef : or byte ptr [rax - 0x75], 0x55 ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x00000000004054b1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000408f0d : or eax, dword ptr [rax] ; add byte ptr [rbx + rdx*8 - 1], bl ; jmp rsp
0x0000000000409adc : or r8b, byte ptr [rax] ; add al, dh ; sar bh, 1 ; jmp rax
0x000000000040232e : out -2, eax ; dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000402532 : out -2, eax ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000402444 : out -2, eax ; dec dword ptr [rax - 0x7f] ; ret 2
0x0000000000407b1c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000407b1e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405d4e : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000407b20 : pop r14 ; pop r15 ; ret
0x0000000000405d50 : pop r15 ; pop rbp ; ret
0x0000000000407b22 : pop r15 ; ret
0x0000000000401852 : pop rbp ; mov byte ptr [rip + 0x209a7e], 1 ; ret
0x00000000004017f1 : pop rbp ; mov edi, 0x60b278 ; jmp rax
0x000000000040182e : pop rbp ; mov rsi, rax ; mov edi, 0x60b278 ; jmp rdx
0x0000000000407b1b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000407b1f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004017e5 : pop rbp ; ret
0x0000000000405d4d : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404bda : pop rbx ; pop rbp ; ret
0x0000000000405d51 : pop rdi ; pop rbp ; ret
0x0000000000407b23 : pop rdi ; ret
0x0000000000405d4f : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000407b21 : pop rsi ; pop r15 ; ret
0x0000000000408fd0 : pop rsp ; in al, -1 ; jmp rsp
0x0000000000407b1d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000408f10 : pop rsp ; sar edi, cl ; jmp rsp
0x0000000000402fb7 : push rax ; pop rbp ; ret
0x0000000000402c60 : push rbp ; call 0x302adb2
0x00000000004045f2 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8b48
0x0000000000401874 : push rbp ; mov edi, 0x60ae20 ; mov rbp, rsp ; call rax
0x000000000040723d : push rbp ; ror byte ptr [rax - 0x7f], 1 ; ret 1
0x0000000000404cbe : push rbp ; ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000408d10 : pushfq ; mov edi, edi ; jmp rsp
0x0000000000402574 : pushfq ; out -2, eax ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000400508 : ret
0x000000000040460b : ret 0x1fe8
0x00000000004016d2 : ret 0x209a
0x00000000004014d2 : ret 0x209b
0x00000000004021e9 : ret 0x81e8
0x0000000000402146 : ret 0x830f
0x0000000000405849 : ret 0x8844
0x0000000000402768 : ret 0x8948
0x000000000040471d : ret 0x89a5
0x0000000000401f5d : ret 0x8b48
0x00000000004033a8 : ret 0xabe
0x0000000000401eac : ret 0xb0
0x0000000000401815 : ret 0xc148
0x0000000000405783 : ret 0xd284
0x0000000000402dcf : ret 0xe280
0x0000000000404c0c : ret 0xee8
0x000000000040314a : ret 0xfffb
0x000000000040203e : ret 0xffff
0x000000000040284d : ret 1
0x0000000000402449 : ret 2
0x0000000000404cc2 : ret 8
0x0000000000405e8b : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000403ce0 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x403d4b ; ret
0x000000000040181c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40182b ; pop rbp ; ret
0x0000000000405e8c : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000403ce1 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x403d4a ; ret
0x0000000000403327 : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x000000000040723e : ror byte ptr [rax - 0x7f], 1 ; ret 1
0x0000000000404cbf : ror byte ptr [rcx - 0x7f], 1 ; ret 8
0x0000000000409ae1 : sar bh, 1 ; jmp rax
0x000000000040181e : sar eax, 1 ; jne 0x401829 ; pop rbp ; ret
0x0000000000408f11 : sar edi, cl ; jmp rsp
0x000000000040181d : sar rax, 1 ; jne 0x40182a ; pop rbp ; ret
0x00000000004022c2 : sbb byte ptr [rax + rax], 0 ; pop rbp ; ret
0x0000000000402038 : shl bl, -1 ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x0000000000407688 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000407b5d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000407b5c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000407b2a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000408751 : xchg dword ptr [rax], eax ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000405892 : xchg dword ptr [rax], eax ; jmp rcx
0x0000000000402037 : xchg eax, ebp ; shl bl, -1 ; dec dword ptr [rax - 0x7f] ; ret 0xffff
0x0000000000405782 : xchg eax, esp ; ret 0xd284
0x0000000000402dce : xchg eax, esp ; ret 0xe280
0x000000000040764e : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000403b56 : xor edi, esi ; mov dword ptr [rax], edi ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
