0x00000000004017e7 : adc byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000404fac : adc eax, 0xe8004074 ; wait ; ret
0x0000000000403d79 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404fae : add al, bpl ; wait ; ret
0x0000000000404faf : add al, ch ; wait ; ret
0x00000000004082af : add al, dh ; loopne 0x4082b6 ; jmp rdx
0x000000000040670f : add bl, dh ; ret
0x0000000000404dbd : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040670d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040670b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400730 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400732 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400734 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000406e9c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x402b
0x0000000000407b89 : add byte ptr [rax], al ; add byte ptr [rbx + rax], cl ; add byte ptr [rax], al ; ret 0xffff
0x000000000040341e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x0000000000401c57 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x9588
0x000000000040468e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000405b6c : add byte ptr [rax], al ; add cl, ch ; ret 2
0x0000000000407b8a : add byte ptr [rax], al ; add r8, qword ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x0000000000403d41 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403a50 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401233 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004082aa : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; or al, byte ptr [rax] ; add al, dh ; loopne 0x4082bb ; jmp rdx
0x0000000000401449 : add byte ptr [rax], al ; jmp 0x401249
0x0000000000402312 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040406e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404c5b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403a10 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000400736 : add byte ptr [rax], al ; ret
0x0000000000406e9e : add byte ptr [rax], al ; ret 0x402b
0x0000000000407b8f : add byte ptr [rax], al ; ret 0xffff
0x0000000000404c5c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403a11 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407b8b : add byte ptr [rbx + rax], cl ; add byte ptr [rax], al ; ret 0xffff
0x0000000000401db5 : add byte ptr [rbx - 0x974b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000404ff8 : add byte ptr [rcx + 0x4fe8f845], cl ; ret
0x0000000000404fce : add byte ptr [rcx + 0x79e8fc45], cl ; ret
0x00000000004065ac : add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000401668 : add byte ptr [rcx], al ; ret
0x0000000000405b68 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000403420 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x0000000000401c59 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x9588
0x0000000000404690 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004082ab : add byte ptr [rdx + rcx], ch ; add al, dh ; loopne 0x4082ba ; jmp rdx
0x0000000000405b6e : add cl, ch ; ret 2
0x0000000000405299 : add dword ptr [rax - 0x77], ecx ; ret 0x8148
0x0000000000403d3f : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404c5a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403a0f : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040646d : add dword ptr [rax], ecx ; ret 0x840
0x000000000040614a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401664 : add eax, 0x207c4e ; add ebx, esi ; ret
0x0000000000405b6b : add eax, 0xe9000000 ; ret 2
0x0000000000407b8d : add eax, dword ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x000000000040162b : add eax, edx ; sar rax, 1 ; jne 0x40163c ; pop rbp ; ret
0x0000000000401669 : add ebx, esi ; ret
0x00000000004017db : add esp, 0x10 ; pop rbp ; ret
0x0000000000405e9c : add esp, 0x130 ; pop rbp ; ret
0x0000000000404f8c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402107 : add esp, 0x20 ; pop rbp ; ret
0x00000000004018ed : add esp, 0x30 ; pop rbp ; ret
0x000000000040415c : add esp, 0x50 ; pop rbp ; ret
0x0000000000402633 : add esp, 0x70 ; pop rbp ; ret
0x000000000040406a : add esp, 0x90 ; pop rbp ; ret
0x0000000000404e23 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000401236 : add esp, 8 ; ret
0x0000000000407b8c : add r8, qword ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x000000000040162a : add rax, rdx ; sar rax, 1 ; jne 0x40163d ; pop rbp ; ret
0x00000000004017da : add rsp, 0x10 ; pop rbp ; ret
0x0000000000405e9b : add rsp, 0x130 ; pop rbp ; ret
0x0000000000404f8b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402106 : add rsp, 0x20 ; pop rbp ; ret
0x00000000004018ec : add rsp, 0x30 ; pop rbp ; ret
0x000000000040415b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000402632 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000404069 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000404e22 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000401235 : add rsp, 8 ; ret
0x0000000000406149 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401667 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000401e79 : and eax, 0x6091e0 ; pop rbp ; ret
0x0000000000401e8f : and eax, 0x6092c8 ; pop rbp ; ret
0x0000000000401eb3 : and eax, 0x6092d0 ; pop rbp ; ret
0x0000000000403a49 : call 0xffffffffe902c399
0x0000000000403a48 : call 0xffffffffe902c39a
0x00000000004066e9 : call qword ptr [r12 + rbx*8]
0x000000000040794b : call qword ptr [rsi]
0x00000000004066ea : call qword ptr [rsp + rbx*8]
0x000000000040168d : call rax
0x000000000040379c : call rbx
0x0000000000407aeb : call rdi
0x0000000000405e9a : clc ; add rsp, 0x130 ; pop rbp ; ret
0x000000000040518f : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004046a1 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040162f : clc ; jne 0x401638 ; pop rbp ; ret
0x00000000004024e5 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040662f : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406632 : clc ; pop rbp ; ret
0x0000000000401807 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040567b : cld ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004055ba : cld ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401e76 : cld ; mov dword ptr [0x6091e0], eax ; pop rbp ; ret
0x000000000040662c : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000405fe3 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405f86 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004055b7 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404faa : cmp al, 0x25 ; adc eax, 0xe8004074 ; wait ; ret
0x0000000000401e8e : cmp al, 0x25 ; enter 0x6092, 0 ; pop rbp ; ret
0x00000000004017ea : cmp al, 0x25 ; ret
0x00000000004015ed : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401600 ; pop rbp ; ret
0x000000000040479c : cwde ; mov rcx, qword ptr [rax*8 + 0x407168] ; jmp rcx
0x0000000000405bd4 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x0000000000401dbb : dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004031a2 : dec dword ptr [rcx - 0x77] ; ret 0x294d
0x0000000000403530 : enter 0x4b05, 0x34 ; fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x0000000000401e90 : enter 0x6092, 0 ; pop rbp ; ret
0x0000000000403534 : fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x00000000004066ec : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000404638 : fsubr st(0) ; ret 0xe
0x00000000004017d9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401600 : hlt ; pop rbp ; mov edi, 0x609240 ; jmp rax
0x00000000004017e6 : in al, dx ; adc byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x00000000004037bb : inc dword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x00000000004082ac : insb byte ptr [rdi], dx ; or al, byte ptr [rax] ; add al, dh ; loopne 0x4082b9 ; jmp rdx
0x0000000000404dc5 : int 0x80
0x00000000004015f3 : ja 0x4015fa ; pop rbp ; ret
0x00000000004015ff : je 0x4015fd ; pop rbp ; mov edi, 0x609240 ; jmp rax
0x0000000000404fad : je 0x404ff4 ; add al, ch ; wait ; ret
0x0000000000404fcc : je 0x405016 ; add byte ptr [rcx + 0x79e8fc45], cl ; ret
0x0000000000404fcb : je 0x405017 ; add byte ptr [rcx + 0x79e8fc45], cl ; ret
0x0000000000404ff6 : je 0x405040 ; add byte ptr [rcx + 0x4fe8f845], cl ; ret
0x0000000000401666 : jl 0x40168d ; add byte ptr [rcx], al ; ret
0x0000000000401665 : jl 0x40168e ; add byte ptr [rcx], al ; ret
0x000000000040144b : jmp 0x401247
0x0000000000405298 : jmp 0xffffffffc2c99aa2
0x000000000040756f : jmp qword ptr [rax]
0x0000000000402c36 : jmp qword ptr [rcx]
0x0000000000407bd3 : jmp qword ptr [rdx]
0x0000000000401607 : jmp rax
0x00000000004026f9 : jmp rcx
0x0000000000401647 : jmp rdx
0x0000000000401630 : jne 0x401637 ; pop rbp ; ret
0x0000000000402635 : jo 0x402696 ; ret
0x0000000000403c5f : jo 0x403cc5 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404304 : jo 0x404365 ; ret
0x000000000040443e : jo 0x40449f ; ret
0x0000000000405b6a : lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x00000000004082b1 : loopne 0x4082b4 ; jmp rdx
0x00000000004041db : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000404068 : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000406146 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401eb1 : mov byte ptr [0x6092d0], al ; pop rbp ; ret
0x0000000000401663 : mov byte ptr [rip + 0x207c4e], 1 ; ret
0x000000000040614c : mov dh, -0x40 ; pop rbp ; ret
0x0000000000401e77 : mov dword ptr [0x6091e0], eax ; pop rbp ; ret
0x0000000000401e8d : mov dword ptr [0x6092c8], edi ; pop rbp ; ret
0x00000000004024e6 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004024a8 : mov dword ptr [rax], eax ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402364 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004024a7 : mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004018e9 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004017d7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401805 : mov dword ptr [rbp - 4], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040662d : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040255e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402318 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004050ab : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402103 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402315 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040205f : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004053a3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004022cd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040235e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004024aa : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040262f : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004041d9 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000405fe4 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405679 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004055b8 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040518d : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040469f : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406630 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040168b : mov ebp, esp ; call rax
0x00000000004015f1 : mov ebp, esp ; ja 0x4015fc ; pop rbp ; ret
0x0000000000404ddd : mov ecx, 0x5b2a830a ; ret
0x00000000004026f2 : mov ecx, dword ptr [rax*8 + 0x406c60] ; jmp rcx
0x0000000000402a16 : mov ecx, dword ptr [rax*8 + 0x406ca8] ; jmp rcx
0x000000000040479e : mov ecx, dword ptr [rax*8 + 0x407168] ; jmp rcx
0x0000000000402361 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401685 : mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x0000000000401602 : mov edi, 0x609240 ; jmp rax
0x0000000000401642 : mov edi, 0x609240 ; jmp rdx
0x00000000004066e7 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x00000000004066e6 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401640 : mov esi, eax ; mov edi, 0x609240 ; jmp rdx
0x0000000000401687 : mov fs, word ptr [rax] ; mov rbp, rsp ; call rax
0x0000000000401e8c : mov qword ptr [0x6092c8], rdi ; pop rbp ; ret
0x000000000040255d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004041da : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004050aa : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402102 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402314 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040205e : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004053a2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004022cc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040262e : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004041d8 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040518c : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040469e : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040168a : mov rbp, rsp ; call rax
0x00000000004015f0 : mov rbp, rsp ; ja 0x4015fd ; pop rbp ; ret
0x00000000004026f1 : mov rcx, qword ptr [rax*8 + 0x406c60] ; jmp rcx
0x0000000000402a15 : mov rcx, qword ptr [rax*8 + 0x406ca8] ; jmp rcx
0x000000000040479d : mov rcx, qword ptr [rax*8 + 0x407168] ; jmp rcx
0x000000000040163f : mov rsi, rax ; mov edi, 0x609240 ; jmp rdx
0x000000000040614b : movzx eax, al ; pop rbp ; ret
0x0000000000406708 : nop dword ptr [rax + rax] ; ret
0x0000000000402d7d : or al, 0x18 ; ret 0x6451
0x00000000004082ad : or al, byte ptr [rax] ; add al, dh ; loopne 0x4082b8 ; jmp rdx
0x00000000004043c1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040500d : out dx, eax ; ret
0x00000000004066fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403c61 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004066fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403c63 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406700 : pop r14 ; pop r15 ; ret
0x0000000000403a13 : pop r14 ; pop rbp ; ret
0x0000000000403c65 : pop r15 ; pop rbp ; ret
0x0000000000406702 : pop r15 ; ret
0x0000000000401662 : pop rbp ; mov byte ptr [rip + 0x207c4e], 1 ; ret
0x0000000000401601 : pop rbp ; mov edi, 0x609240 ; jmp rax
0x000000000040163e : pop rbp ; mov rsi, rax ; mov edi, 0x609240 ; jmp rdx
0x00000000004066fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004066ff : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004015f5 : pop rbp ; ret
0x0000000000403c60 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404c5d : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403a12 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000404de1 : pop rbx ; ret
0x0000000000403c66 : pop rdi ; pop rbp ; ret
0x0000000000406703 : pop rdi ; ret
0x0000000000403c64 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000406701 : pop rsi ; pop r15 ; ret
0x0000000000403a14 : pop rsi ; pop rbp ; ret
0x00000000004066fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403c62 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040415e : push rax ; pop rbp ; ret
0x0000000000401684 : push rbp ; mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x0000000000404ff5 : push rsp ; je 0x405041 ; add byte ptr [rcx + 0x4fe8f845], cl ; ret
0x0000000000400738 : ret
0x0000000000405da2 : ret 0
0x0000000000405db6 : ret 0x148
0x0000000000403dfe : ret 0x1b2
0x0000000000401452 : ret 0x207c
0x0000000000401242 : ret 0x207d
0x00000000004020e5 : ret 0x2948
0x0000000000403189 : ret 0x294c
0x00000000004031a5 : ret 0x294d
0x0000000000406ea0 : ret 0x402b
0x00000000004023e4 : ret 0x5589
0x0000000000402d7f : ret 0x6451
0x000000000040529c : ret 0x8148
0x000000000040646f : ret 0x840
0x0000000000403423 : ret 0x8840
0x0000000000404759 : ret 0x8844
0x00000000004052b0 : ret 0x8948
0x00000000004031a8 : ret 0x8949
0x000000000040333c : ret 0x89a5
0x000000000040318c : ret 0x8b48
0x0000000000401c5c : ret 0x9588
0x0000000000401d70 : ret 0xb0
0x0000000000405da9 : ret 0xb849
0x00000000004031bd : ret 0xbde8
0x0000000000401625 : ret 0xc148
0x0000000000405b10 : ret 0xc2f6
0x0000000000402ba4 : ret 0xca21
0x0000000000404693 : ret 0xd284
0x000000000040463a : ret 0xe
0x0000000000403a4c : ret 0xee8
0x0000000000403438 : ret 0xf180
0x0000000000405b03 : ret 0xf280
0x0000000000402c1e : ret 0xf281
0x0000000000407b91 : ret 0xffff
0x0000000000403e04 : ret 1
0x0000000000405b70 : ret 2
0x00000000004024a6 : rol byte ptr [rcx + rcx*4], 1 ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004075d8 : rol byte ptr [rip - 0x3b000000], -1 ; jmp rax
0x0000000000404dc0 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402630 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x40269b ; ret
0x000000000040162c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x40163b ; pop rbp ; ret
0x0000000000404dc1 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040317d : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000403186 : ror byte ptr [rax - 0x77], 1 ; ret 0x294c
0x0000000000402631 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x40269a ; ret
0x000000000040162e : sar eax, 1 ; jne 0x401639 ; pop rbp ; ret
0x000000000040162d : sar rax, 1 ; jne 0x40163a ; pop rbp ; ret
0x0000000000407b88 : sbb al, 0 ; add byte ptr [rax], al ; add r8, qword ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x0000000000406148 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404ddf : sub dword ptr [rdx], 0x5b ; ret
0x0000000000401231 : sub eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040673d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040673c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040670a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000404fb1 : wait ; ret
0x0000000000403422 : xchg eax, ebp ; ret 0x8840
0x0000000000401c5b : xchg eax, ebp ; ret 0x9588
0x0000000000404692 : xchg eax, esp ; ret 0xd284
0x0000000000405e9e : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404157 : xor eax, 0x48fffffc ; add esp, 0x50 ; pop rbp ; ret
0x00000000004024a5 : xor eax, edx ; mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
