0x0000000000403b99 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401109 : adc eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000407763 : add ah, ch ; add al, byte ptr [rax] ; add byte ptr [rax], ch ; ret
0x0000000000407ec7 : add al, bh ; loop 0x407ece ; jmp rdx
0x0000000000407765 : add al, byte ptr [rax] ; add byte ptr [rax], ch ; ret
0x0000000000407787 : add al, ch ; ret
0x000000000040652f : add bl, dh ; ret
0x0000000000404bdd : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000407761 : add byte ptr [rax], al ; add ah, ch ; add al, byte ptr [rax] ; add byte ptr [rax], ch ; ret
0x000000000040652d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040652b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040652c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040692c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x402c
0x0000000000401864 : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0xd139
0x000000000040323e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004044ae : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040598c : add byte ptr [rax], al ; add cl, ch ; ret 2
0x0000000000403b61 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403870 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040110b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000407ec6 : add byte ptr [rax], al ; clc ; loop 0x407ecf ; jmp rdx
0x0000000000407762 : add byte ptr [rax], al ; in al, dx ; add al, byte ptr [rax] ; add byte ptr [rax], ch ; ret
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x000000000040736a : add byte ptr [rax], al ; loope 0x407373 ; jmp qword ptr [rax]
0x0000000000402132 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000407ec2 : add byte ptr [rax], al ; or r8b, byte ptr [rax] ; add al, bh ; loop 0x407ed3 ; jmp rdx
0x0000000000401f28 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404a7b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403830 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040729a : add byte ptr [rax], al ; push rax ; sar bh, 1 ; jmp rax
0x000000000040652e : add byte ptr [rax], al ; ret
0x000000000040692e : add byte ptr [rax], al ; ret 0x402c
0x000000000040731a : add byte ptr [rax], al ; sbb ch, -1 ; jmp rax
0x0000000000407767 : add byte ptr [rax], ch ; ret
0x00000000004072eb : add byte ptr [rax], dh ; fcos ; jmp qword ptr [rax]
0x00000000004072ab : add byte ptr [rax], dl ; sar edi, 1 ; jmp qword ptr [rax]
0x0000000000404a7c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403831 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407368 : add byte ptr [rbx], cl ; add byte ptr [rax], al ; loope 0x407375 ; jmp qword ptr [rax]
0x000000000040187f : add byte ptr [rcx - 0x7629d63a], cl ; ret 0xea81
0x00000000004063cc : add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000401518 : add byte ptr [rcx], al ; ret
0x0000000000401866 : add byte ptr [rcx], ch ; ret 0xd139
0x0000000000405988 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000403240 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004044b0 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000407ec3 : add byte ptr [rdx + rcx], cl ; add al, bh ; loop 0x407ed2 ; jmp rdx
0x000000000040598e : add cl, ch ; ret 2
0x00000000004050b9 : add dword ptr [rax - 0x77], ecx ; ret 0x8148
0x0000000000403b5f : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404a7a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040382f : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040628d : add dword ptr [rax], ecx ; ret 0x840
0x0000000000405f6a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401514 : add eax, 0x207d66 ; add ebx, esi ; ret
0x000000000040598b : add eax, 0xe9000000 ; ret 2
0x0000000000407785 : add eax, dword ptr [rax] ; add al, ch ; ret
0x00000000004014db : add eax, edx ; sar rax, 1 ; jne 0x4014ec ; pop rbp ; ret
0x0000000000401519 : add ebx, esi ; ret
0x000000000040164b : add esp, 0x10 ; pop rbp ; ret
0x0000000000405cbc : add esp, 0x130 ; pop rbp ; ret
0x0000000000404dac : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000401f24 : add esp, 0x1c0 ; pop rbp ; ret
0x0000000000401cf7 : add esp, 0x20 ; pop rbp ; ret
0x000000000040172d : add esp, 0x30 ; pop rbp ; ret
0x0000000000403f7c : add esp, 0x50 ; pop rbp ; ret
0x0000000000402453 : add esp, 0x70 ; pop rbp ; ret
0x0000000000403e8a : add esp, 0x90 ; pop rbp ; ret
0x0000000000404c43 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040110e : add esp, 8 ; ret
0x00000000004014da : add rax, rdx ; sar rax, 1 ; jne 0x4014ed ; pop rbp ; ret
0x000000000040164a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000405cbb : add rsp, 0x130 ; pop rbp ; ret
0x0000000000404dab : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000401f23 : add rsp, 0x1c0 ; pop rbp ; ret
0x0000000000401cf6 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040172c : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403f7b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000402452 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000403e89 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000404c42 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040110d : add rsp, 8 ; ret
0x0000000000405f69 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401517 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000401a7f : and eax, 0x609288 ; pop rbp ; ret
0x0000000000401aa3 : and eax, 0x609290 ; pop rbp ; ret
0x0000000000405238 : call 0x1527
0x0000000000405237 : call 0x1528
0x0000000000403869 : call 0xffffffffe902c1b9
0x0000000000403868 : call 0xffffffffe902c1ba
0x0000000000402839 : call 0xffffffffff4068aa
0x0000000000406509 : call qword ptr [r12 + rbx*8]
0x0000000000407543 : call qword ptr [rsi]
0x000000000040650a : call qword ptr [rsp + rbx*8]
0x000000000040153d : call rax
0x00000000004035bc : call rbx
0x0000000000407703 : call rdi
0x0000000000405cba : clc ; add rsp, 0x130 ; pop rbp ; ret
0x0000000000404faf : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004044c1 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004014df : clc ; jne 0x4014e8 ; pop rbp ; ret
0x0000000000407ec8 : clc ; loop 0x407ecd ; jmp rdx
0x0000000000402305 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040644f : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406452 : clc ; pop rbp ; ret
0x0000000000405e06 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040549b : cld ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004053da : cld ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040644c : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000405e03 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405da6 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004053d7 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040149d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014b0 ; pop rbp ; ret
0x00000000004045bc : cwde ; mov rcx, qword ptr [rax*8 + 0x406da8] ; jmp rcx
0x0000000000402834 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; call 0xffffffffff4068af
0x00000000004059f4 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x0000000000402fc2 : dec dword ptr [rcx - 0x77] ; ret 0x294d
0x0000000000403350 : enter 0x4b05, 0x34 ; fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x00000000004072ed : fcos ; jmp qword ptr [rax]
0x000000000040732d : fdivp st(7) ; jmp qword ptr [rax]
0x0000000000403354 : fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x000000000040650c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000404458 : fsubr st(0) ; ret 0xe
0x0000000000401649 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004014b0 : hlt ; pop rbp ; mov edi, 0x609228 ; jmp rax
0x0000000000407764 : in al, dx ; add al, byte ptr [rax] ; add byte ptr [rax], ch ; ret
0x00000000004072a7 : inc dword ptr [rax] ; or byte ptr [rax], al ; add byte ptr [rax], dl ; sar edi, 1 ; jmp qword ptr [rax]
0x00000000004072e7 : inc dword ptr [rax] ; or dword ptr [rax], eax ; add byte ptr [rax], dh ; fcos ; jmp qword ptr [rax]
0x00000000004035db : inc dword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x0000000000404be5 : int 0x80
0x00000000004014a3 : ja 0x4014aa ; pop rbp ; ret
0x00000000004014af : je 0x4014ad ; pop rbp ; mov edi, 0x609228 ; jmp rax
0x0000000000401516 : jge 0x40153d ; add byte ptr [rcx], al ; ret
0x0000000000401515 : jge 0x40153e ; add byte ptr [rcx], al ; ret
0x000000000040116b : jmp 0x401127
0x00000000004050b8 : jmp 0xffffffffc2c998c2
0x000000000040722f : jmp qword ptr [rax]
0x0000000000402a56 : jmp qword ptr [rcx]
0x00000000004077eb : jmp qword ptr [rdx]
0x00000000004014b7 : jmp rax
0x0000000000402519 : jmp rcx
0x00000000004014f7 : jmp rdx
0x00000000004014e0 : jne 0x4014e7 ; pop rbp ; ret
0x0000000000402455 : jo 0x4024b6 ; ret
0x0000000000403a7f : jo 0x403ae5 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404124 : jo 0x404185 ; ret
0x000000000040425e : jo 0x4042bf ; ret
0x000000000040598a : lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000407ec9 : loop 0x407ecc ; jmp rdx
0x000000000040736d : loope 0x407370 ; jmp qword ptr [rax]
0x000000000040736c : loope 0x407371 ; jmp qword ptr [rax]
0x000000000040735d : loopne 0x407360 ; jmp rax
0x0000000000403ffb : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000403e88 : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000405f66 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401aa1 : mov byte ptr [0x609290], al ; pop rbp ; ret
0x0000000000401513 : mov byte ptr [rip + 0x207d66], 1 ; ret
0x0000000000405f6c : mov dh, -0x40 ; pop rbp ; ret
0x0000000000401a7d : mov dword ptr [0x609288], edi ; pop rbp ; ret
0x0000000000402306 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004022c8 : mov dword ptr [rax], eax ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402184 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004022c7 : mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401729 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401647 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040644d : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040237e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402138 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404ecb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401cf3 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402135 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000401c4f : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004051c3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004020ed : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040217e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004022ca : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040244f : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403ff9 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000405e04 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405499 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004053d8 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404fad : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004044bf : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406450 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040153b : mov ebp, esp ; call rax
0x00000000004014a1 : mov ebp, esp ; ja 0x4014ac ; pop rbp ; ret
0x0000000000404bfd : mov ecx, 0x5b2a830a ; ret
0x0000000000402512 : mov ecx, dword ptr [rax*8 + 0x4068a0] ; jmp rcx
0x0000000000402836 : mov ecx, dword ptr [rax*8 + 0x4068e8] ; jmp rcx
0x00000000004045be : mov ecx, dword ptr [rax*8 + 0x406da8] ; jmp rcx
0x0000000000402181 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401535 : mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x00000000004014b2 : mov edi, 0x609228 ; jmp rax
0x00000000004014f2 : mov edi, 0x609228 ; jmp rdx
0x0000000000406507 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000406506 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004014f0 : mov esi, eax ; mov edi, 0x609228 ; jmp rdx
0x0000000000401537 : mov fs, word ptr [rax] ; mov rbp, rsp ; call rax
0x0000000000401a7c : mov qword ptr [0x609288], rdi ; pop rbp ; ret
0x000000000040237d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ffa : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000404eca : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401cf2 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402134 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000401c4e : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004051c2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004020ec : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040244e : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403ff8 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404fac : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004044be : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040153a : mov rbp, rsp ; call rax
0x00000000004014a0 : mov rbp, rsp ; ja 0x4014ad ; pop rbp ; ret
0x0000000000402511 : mov rcx, qword ptr [rax*8 + 0x4068a0] ; jmp rcx
0x0000000000402835 : mov rcx, qword ptr [rax*8 + 0x4068e8] ; jmp rcx
0x00000000004045bd : mov rcx, qword ptr [rax*8 + 0x406da8] ; jmp rcx
0x00000000004014ef : mov rsi, rax ; mov edi, 0x609228 ; jmp rdx
0x0000000000405f6b : movzx eax, al ; pop rbp ; ret
0x0000000000406528 : nop dword ptr [rax + rax] ; ret
0x0000000000402b9d : or al, 0x18 ; ret 0x6451
0x0000000000402837 : or al, 0xffffffffffffffc5 ; call 0xffffffffff4068ac
0x0000000000407ec5 : or al, byte ptr [rax] ; add al, bh ; loop 0x407ed0 ; jmp rdx
0x00000000004072a9 : or byte ptr [rax], al ; add byte ptr [rax], dl ; sar edi, 1 ; jmp qword ptr [rax]
0x00000000004072e9 : or dword ptr [rax], eax ; add byte ptr [rax], dh ; fcos ; jmp qword ptr [rax]
0x00000000004041e1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407ec4 : or r8b, byte ptr [rax] ; add al, bh ; loop 0x407ed1 ; jmp rdx
0x000000000040651c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403a81 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040651e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403a83 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406520 : pop r14 ; pop r15 ; ret
0x0000000000403833 : pop r14 ; pop rbp ; ret
0x0000000000403a85 : pop r15 ; pop rbp ; ret
0x0000000000406522 : pop r15 ; ret
0x0000000000401512 : pop rbp ; mov byte ptr [rip + 0x207d66], 1 ; ret
0x00000000004014b1 : pop rbp ; mov edi, 0x609228 ; jmp rax
0x00000000004014ee : pop rbp ; mov rsi, rax ; mov edi, 0x609228 ; jmp rdx
0x000000000040651b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040651f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014a5 : pop rbp ; ret
0x0000000000403a80 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404a7d : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403832 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000404c01 : pop rbx ; ret
0x0000000000403a86 : pop rdi ; pop rbp ; ret
0x0000000000406523 : pop rdi ; ret
0x0000000000403a84 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000406521 : pop rsi ; pop r15 ; ret
0x0000000000403834 : pop rsi ; pop rbp ; ret
0x000000000040651d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403a82 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040206b : push 0x48006092 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000403f7e : push rax ; pop rbp ; ret
0x000000000040729c : push rax ; sar bh, 1 ; jmp rax
0x0000000000401534 : push rbp ; mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x0000000000401111 : ret
0x0000000000405bc2 : ret 0
0x0000000000405bd6 : ret 0x148
0x0000000000403c1e : ret 0x1b2
0x0000000000401372 : ret 0x207d
0x0000000000401172 : ret 0x207e
0x0000000000401cd5 : ret 0x2948
0x0000000000402fa9 : ret 0x294c
0x0000000000402fc5 : ret 0x294d
0x0000000000406930 : ret 0x402c
0x0000000000402204 : ret 0x5589
0x0000000000402b9f : ret 0x6451
0x00000000004050bc : ret 0x8148
0x000000000040628f : ret 0x840
0x0000000000403243 : ret 0x8840
0x0000000000404579 : ret 0x8844
0x00000000004050d0 : ret 0x8948
0x0000000000402fc8 : ret 0x8949
0x000000000040315c : ret 0x89a5
0x0000000000402fac : ret 0x8b48
0x00000000004018b0 : ret 0xb0
0x0000000000405bc9 : ret 0xb849
0x0000000000402fdd : ret 0xbde8
0x00000000004014d5 : ret 0xc148
0x0000000000405930 : ret 0xc2f6
0x00000000004029c4 : ret 0xca21
0x0000000000401868 : ret 0xd139
0x00000000004044b3 : ret 0xd284
0x000000000040445a : ret 0xe
0x0000000000401885 : ret 0xea81
0x000000000040386c : ret 0xee8
0x0000000000403258 : ret 0xf180
0x0000000000405923 : ret 0xf280
0x0000000000402a3e : ret 0xf281
0x000000000040523a : ret 0xffbf
0x0000000000403c24 : ret 1
0x0000000000405990 : ret 2
0x00000000004022c6 : rol byte ptr [rcx + rcx*4], 1 ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000404be0 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402450 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x4024bb ; ret
0x00000000004014dc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014eb ; pop rbp ; ret
0x0000000000404be1 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000402f9d : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000402fa6 : ror byte ptr [rax - 0x77], 1 ; ret 0x294c
0x0000000000402451 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x4024ba ; ret
0x0000000000407418 : ror byte ptr [rip - 0xd600000], -1 ; jmp rax
0x000000000040729d : sar bh, 1 ; jmp rax
0x00000000004072dd : sar bh, cl ; jmp rax
0x00000000004014de : sar eax, 1 ; jne 0x4014e9 ; pop rbp ; ret
0x00000000004072ad : sar edi, 1 ; jmp qword ptr [rax]
0x00000000004014dd : sar rax, 1 ; jne 0x4014ea ; pop rbp ; ret
0x0000000000407760 : sbb al, 0 ; add byte ptr [rax], al ; in al, dx ; add al, byte ptr [rax] ; add byte ptr [rax], ch ; ret
0x000000000040731c : sbb ch, -1 ; jmp rax
0x0000000000405f68 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404bff : sub dword ptr [rdx], 0x5b ; ret
0x000000000040655d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040655c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040652a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000403242 : xchg eax, ebp ; ret 0x8840
0x00000000004044b2 : xchg eax, esp ; ret 0xd284
0x0000000000405cbe : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000403f77 : xor eax, 0x48fffffc ; add esp, 0x50 ; pop rbp ; ret
0x00000000004022c5 : xor eax, edx ; mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
