0x00000000004029be : adc eax, 0x89480bfc ; ret 0x148
0x00000000004032f9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000409281 : add al, 0 ; add byte ptr [rax], ah ; mov bh, bh ; jmp qword ptr [rax]
0x0000000000403462 : add al, 0x25 ; mov eax, 0x5d0060b3 ; ret
0x00000000004093bb : add al, ah ; ret 0xffff
0x0000000000409373 : add al, al ; test al, -1 ; jmp rax
0x00000000004022c8 : add al, ch ; ret 0xfff4
0x00000000004096c7 : add al, ch ; xchg bh, bh ; jmp rax
0x00000000004081af : add bl, dh ; ret
0x0000000000409280 : add byte ptr [rax + rax], al ; add byte ptr [rax], ah ; mov bh, bh ; jmp qword ptr [rax]
0x00000000004030c5 : add byte ptr [rax - 0x75], cl ; clc ; pop rbp ; ret
0x000000000040656d : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402ce3 : add byte ptr [rax - 0x77], cl ; ret 0xb0
0x0000000000409283 : add byte ptr [rax], ah ; mov bh, bh ; jmp qword ptr [rax]
0x00000000004096c5 : add byte ptr [rax], al ; add al, ch ; xchg bh, bh ; jmp rax
0x00000000004081ad : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000402ce1 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0xb0
0x00000000004081ab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004038a7 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004081ac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000408214 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x401f
0x00000000004096a5 : add byte ptr [rax], al ; add byte ptr [rax], bl ; xchg bh, bh ; jmp rdx
0x0000000000403079 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x5588
0x0000000000404bce : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x0000000000405e3e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040787c : add byte ptr [rax], al ; add cl, ch ; ret 2
0x00000000004032cb : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405200 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402107 : add byte ptr [rax], al ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004015e3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004096c6 : add byte ptr [rax], al ; call 0xffffffffe1409658
0x0000000000401699 : add byte ptr [rax], al ; jmp 0x4015f9
0x0000000000403ac2 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004038a9 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x00000000004030c4 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004096c2 : add byte ptr [rax], al ; movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add al, ch ; xchg bh, bh ; jmp rax
0x0000000000402663 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040640b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004051c0 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004081ae : add byte ptr [rax], al ; ret
0x0000000000408216 : add byte ptr [rax], al ; ret 0x401f
0x00000000004096a7 : add byte ptr [rax], bl ; xchg bh, bh ; jmp rdx
0x000000000040640c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004051c1 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000402b8a : add byte ptr [rbx - 0x76b7138b], cl ; ret 0xb0
0x000000000040804c : add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000401b48 : add byte ptr [rcx], al ; ret
0x0000000000402661 : add byte ptr [rcx], cl ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000407878 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x000000000040307b : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x5588
0x0000000000404bd0 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x0000000000405e40 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040787e : add cl, ch ; ret 2
0x0000000000406a49 : add dword ptr [rax - 0x77], ecx ; ret 0x8148
0x00000000004054ef : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040640a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004051bf : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000407f0d : add dword ptr [rax], ecx ; ret 0x840
0x0000000000403736 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407204 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407bea : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401b44 : add eax, 0x2097ce ; add ebx, esi ; ret
0x000000000040787b : add eax, 0xe9000000 ; ret 2
0x0000000000401b0b : add eax, edx ; sar rax, 1 ; jne 0x401b1c ; pop rbp ; ret
0x0000000000401b49 : add ebx, esi ; ret
0x0000000000401cbb : add esp, 0x10 ; pop rbp ; ret
0x0000000000407bac : add esp, 0x130 ; pop rbp ; ret
0x000000000040673c : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402164 : add esp, 0x20 ; pop rbp ; ret
0x0000000000403033 : add esp, 0x290 ; pop rbp ; ret
0x0000000000401d9d : add esp, 0x30 ; pop rbp ; ret
0x0000000000403216 : add esp, 0x50 ; pop rbp ; ret
0x0000000000402897 : add esp, 0x60 ; pop rbp ; ret
0x0000000000403de3 : add esp, 0x70 ; pop rbp ; ret
0x000000000040581a : add esp, 0x90 ; pop rbp ; ret
0x000000000040265f : add esp, 0x900 ; pop rbp ; ret
0x00000000004065d3 : add esp, 0xa0 ; pop rbp ; ret
0x00000000004015e6 : add esp, 8 ; ret
0x0000000000401b0a : add rax, rdx ; sar rax, 1 ; jne 0x401b1d ; pop rbp ; ret
0x0000000000401cba : add rsp, 0x10 ; pop rbp ; ret
0x0000000000407bab : add rsp, 0x130 ; pop rbp ; ret
0x000000000040673b : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402163 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000403032 : add rsp, 0x290 ; pop rbp ; ret
0x0000000000401d9c : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403215 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000402896 : add rsp, 0x60 ; pop rbp ; ret
0x0000000000403de2 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000405819 : add rsp, 0x90 ; pop rbp ; ret
0x000000000040265e : add rsp, 0x900 ; pop rbp ; ret
0x00000000004065d2 : add rsp, 0xa0 ; pop rbp ; ret
0x00000000004015e5 : add rsp, 8 ; ret
0x0000000000402b87 : and al, 0xffffffffffffff88 ; add byte ptr [rbx - 0x76b7138b], cl ; ret 0xb0
0x0000000000407be9 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401b47 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000403557 : and eax, 0x48ffffe1 ; add esp, 0x10 ; pop rbp ; ret
0x000000000040343f : and eax, 0x60b3b0 ; pop rbp ; ret
0x0000000000403463 : and eax, 0x60b3b8 ; pop rbp ; ret
0x00000000004053c3 : call 0x401652
0x00000000004096c8 : call 0xffffffffe1409656
0x00000000004051f9 : call 0xffffffffe902db49
0x00000000004051f8 : call 0xffffffffe902db4a
0x00000000004041c9 : call 0xffffffffff40825b
0x0000000000408189 : call qword ptr [r12 + rbx*8]
0x000000000040978b : call qword ptr [rax]
0x00000000004098cb : call qword ptr [rdx]
0x00000000004098eb : call qword ptr [rsi]
0x000000000040818a : call qword ptr [rsp + rbx*8]
0x0000000000401b6d : call rax
0x0000000000404f4c : call rbx
0x0000000000409acb : call rdi
0x0000000000407baa : clc ; add rsp, 0x130 ; pop rbp ; ret
0x000000000040693f : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004032a9 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403214 : clc ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000401b0f : clc ; jne 0x401b18 ; pop rbp ; ret
0x00000000004030c2 : clc ; mov byte ptr [rax], 0 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402926 : clc ; mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000403c95 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004080cf : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004030c9 : clc ; pop rbp ; ret
0x0000000000406d66 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406d09 : cld ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406e8e : cld ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004080cc : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406d63 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406d06 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406e8b : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004029bf : cld ; or ecx, dword ptr [rax - 0x77] ; ret 0x148
0x0000000000401acd : cmp eax, 0xe ; mov rbp, rsp ; ja 0x401ae0 ; pop rbp ; ret
0x0000000000405f4c : cwde ; mov rcx, qword ptr [rax*8 + 0x408ea8] ; jmp rcx
0x00000000004041c4 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; call 0xffffffffff408260
0x0000000000406f7e : dec dword ptr [rax - 0x75] ; push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x00000000004078e4 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x0000000000404952 : dec dword ptr [rcx - 0x77] ; ret 0x294d
0x0000000000404ce0 : enter 0x4b05, 0x34 ; fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x0000000000404ce4 : fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x0000000000402866 : fmul dword ptr [r8 - 0x77] ; ret 0x8148
0x0000000000406f82 : fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000402867 : fmul dword ptr [rax - 0x77] ; ret 0x8148
0x000000000040818c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000401cb9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401ae0 : hlt ; pop rbp ; mov edi, 0x60b2e0 ; jmp rax
0x000000000040927f : inc dword ptr [rax] ; add al, 0 ; add byte ptr [rax], ah ; mov bh, bh ; jmp qword ptr [rax]
0x0000000000404f6b : inc dword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x0000000000406575 : int 0x80
0x0000000000401ad3 : ja 0x401ada ; pop rbp ; ret
0x00000000004032c9 : jae 0x4032d8 ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401adf : je 0x401add ; pop rbp ; mov edi, 0x60b2e0 ; jmp rax
0x000000000040169b : jmp 0x4015f7
0x0000000000406a48 : jmp 0xffffffffc2c9b252
0x0000000000409287 : jmp qword ptr [rax]
0x000000000040986b : jmp qword ptr [rbx]
0x00000000004043e6 : jmp qword ptr [rcx]
0x0000000000409bb3 : jmp qword ptr [rdx]
0x0000000000401ae7 : jmp rax
0x0000000000401ec2 : jmp rcx
0x0000000000401b27 : jmp rdx
0x0000000000401b10 : jne 0x401b17 ; pop rbp ; ret
0x00000000004029bb : jns 0x4029eb ; sbb al, 0x15 ; cld ; or ecx, dword ptr [rax - 0x77] ; ret 0x148
0x0000000000403de5 : jo 0x403e46 ; ret
0x000000000040540f : jo 0x405475 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000405ab4 : jo 0x405b15 ; ret
0x0000000000405bee : jo 0x405c4f ; ret
0x000000000040787a : lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000402895 : loopne 0x4028e5 ; add esp, 0x60 ; pop rbp ; ret
0x0000000000402894 : loopne 0x4028e6 ; add esp, 0x60 ; pop rbp ; ret
0x0000000000402bd7 : loopne 0x402c27 ; add esp, 0x20 ; pop rbp ; ret
0x0000000000402bd6 : loopne 0x402c28 ; add esp, 0x20 ; pop rbp ; ret
0x000000000040598b : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000405818 : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000401eb9 : mov al, 0x48 ; mov ecx, dword ptr [rax*8 + 0x408210] ; jmp rcx
0x0000000000407be6 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000409285 : mov bh, bh ; jmp qword ptr [rax]
0x0000000000403461 : mov byte ptr [0x60b3b8], al ; pop rbp ; ret
0x00000000004030c3 : mov byte ptr [rax], 0 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402927 : mov byte ptr [rbp - 1], al ; movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x0000000000401b43 : mov byte ptr [rip + 0x2097ce], 1 ; ret
0x0000000000403738 : mov dh, -0x40 ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407206 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407bec : mov dh, -0x40 ; pop rbp ; ret
0x000000000040343d : mov dword ptr [0x60b3b0], edi ; pop rbp ; ret
0x0000000000403c96 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403ea6 : mov dword ptr [rax], eax ; jmp rcx
0x0000000000403c58 : mov dword ptr [rax], eax ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403b14 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000403c57 : mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402bd5 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401d99 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004053bc : mov dword ptr [rbp - 0x70], eax ; mov dword ptr [rbp - 0x74], r8d ; call 0x401659
0x00000000004053c0 : mov dword ptr [rbp - 0x74], eax ; call 0x401655
0x00000000004053bf : mov dword ptr [rbp - 0x74], r8d ; call 0x401656
0x0000000000401cb7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004080cd : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403d0e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070f0 : mov dword ptr [rdx], ecx ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000403464 : mov eax, 0x5d0060b3 ; ret
0x0000000000403ac8 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040685b : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004036b3 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ac5 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040290c : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000406b53 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004033f9 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403b0e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004038ac : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000402893 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403c5a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403ddf : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000405989 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000406d64 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000406d07 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000406e8c : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040693d : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004032a7 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403212 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004030c7 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401b6b : mov ebp, esp ; call rax
0x0000000000401ad1 : mov ebp, esp ; ja 0x401adc ; pop rbp ; ret
0x00000000004015e1 : mov ebx, 0x48000002 ; add esp, 8 ; ret
0x00000000004029ba : mov ecx, 0x151c2679 ; cld ; or ecx, dword ptr [rax - 0x77] ; ret 0x148
0x000000000040658d : mov ecx, 0x5b2a830a ; ret
0x0000000000401ebb : mov ecx, dword ptr [rax*8 + 0x408210] ; jmp rcx
0x0000000000403ea2 : mov ecx, dword ptr [rax*8 + 0x4089a0] ; jmp rcx
0x00000000004041c6 : mov ecx, dword ptr [rax*8 + 0x4089e8] ; jmp rcx
0x0000000000405f4e : mov ecx, dword ptr [rax*8 + 0x408ea8] ; jmp rcx
0x0000000000403b11 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401b65 : mov edi, 0x60ae20 ; mov rbp, rsp ; call rax
0x0000000000401ae2 : mov edi, 0x60b2e0 ; jmp rax
0x0000000000401b22 : mov edi, 0x60b2e0 ; jmp rdx
0x0000000000408187 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000408186 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000405f52 : mov es, word ptr [rax] ; jmp rcx
0x0000000000401b20 : mov esi, eax ; mov edi, 0x60b2e0 ; jmp rdx
0x000000000040343c : mov qword ptr [0x60b3b0], rdi ; pop rbp ; ret
0x0000000000403d0d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004070ef : mov qword ptr [rdx], rcx ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040598a : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x000000000040685a : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004036b2 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403ac4 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040290b : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000406b52 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004033f8 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004038ab : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000402892 : mov rax, qword ptr [rbp - 0x20] ; add rsp, 0x60 ; pop rbp ; ret
0x0000000000403dde : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000405988 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040693c : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004032a6 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000403211 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004030c6 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401b6a : mov rbp, rsp ; call rax
0x0000000000401ad0 : mov rbp, rsp ; ja 0x401add ; pop rbp ; ret
0x0000000000401eba : mov rcx, qword ptr [rax*8 + 0x408210] ; jmp rcx
0x0000000000403ea1 : mov rcx, qword ptr [rax*8 + 0x4089a0] ; jmp rcx
0x00000000004041c5 : mov rcx, qword ptr [rax*8 + 0x4089e8] ; jmp rcx
0x0000000000405f4d : mov rcx, qword ptr [rax*8 + 0x408ea8] ; jmp rcx
0x0000000000401b1f : mov rsi, rax ; mov edi, 0x60b2e0 ; jmp rdx
0x00000000004093b4 : movabs al, byte ptr [0xe0000008e8ffffc2] ; ret 0xffff
0x00000000004096c4 : movsb byte ptr [rdi], byte ptr [rsi] ; add byte ptr [rax], al ; add al, ch ; xchg bh, bh ; jmp rax
0x0000000000403737 : movzx eax, al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000407205 : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000407beb : movzx eax, al ; pop rbp ; ret
0x000000000040292a : movzx eax, byte ptr [rbp - 1] ; pop rbp ; ret
0x00000000004053be : nop ; mov dword ptr [rbp - 0x74], r8d ; call 0x401657
0x00000000004081a8 : nop dword ptr [rax + rax] ; ret
0x000000000040452d : or al, 0x18 ; ret 0x6451
0x00000000004041c7 : or al, 0xffffffffffffffc5 ; call 0xffffffffff40825d
0x0000000000402863 : or byte ptr [rax - 0x75], cl ; fmul dword ptr [r8 - 0x77] ; ret 0x8148
0x00000000004093b9 : or byte ptr [rax], al ; add al, ah ; ret 0xffff
0x0000000000403075 : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x5588
0x0000000000405b71 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004029c0 : or ecx, dword ptr [rax - 0x77] ; ret 0x148
0x000000000040819c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405411 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040819e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405413 : pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004081a0 : pop r14 ; pop r15 ; ret
0x00000000004051c3 : pop r14 ; pop rbp ; ret
0x0000000000405415 : pop r15 ; pop rbp ; ret
0x00000000004081a2 : pop r15 ; ret
0x0000000000401b42 : pop rbp ; mov byte ptr [rip + 0x2097ce], 1 ; ret
0x0000000000401ae1 : pop rbp ; mov edi, 0x60b2e0 ; jmp rax
0x0000000000401b1e : pop rbp ; mov rsi, rax ; mov edi, 0x60b2e0 ; jmp rdx
0x000000000040819b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040819f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401ad5 : pop rbp ; ret
0x0000000000405410 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040640d : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004051c2 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000406591 : pop rbx ; ret
0x0000000000405416 : pop rdi ; pop rbp ; ret
0x00000000004081a3 : pop rdi ; ret
0x0000000000405414 : pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004081a1 : pop rsi ; pop r15 ; ret
0x00000000004051c4 : pop rsi ; pop rbp ; ret
0x000000000040819d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000405412 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403218 : push rax ; pop rbp ; ret
0x0000000000406f81 : push rbp ; fmul dword ptr [rax + 1] ; ret 0x8948
0x0000000000401b64 : push rbp ; mov edi, 0x60ae20 ; mov rbp, rsp ; call rax
0x00000000004015e9 : ret
0x0000000000407ab2 : ret 0
0x00000000004029c3 : ret 0x148
0x00000000004055ae : ret 0x1b2
0x00000000004018a2 : ret 0x2098
0x00000000004016a2 : ret 0x2099
0x0000000000403695 : ret 0x2948
0x0000000000404939 : ret 0x294c
0x0000000000404955 : ret 0x294d
0x000000000040205d : ret 0x2de8
0x0000000000408218 : ret 0x401f
0x000000000040307e : ret 0x5588
0x0000000000403b94 : ret 0x5589
0x000000000040452f : ret 0x6451
0x000000000040286a : ret 0x8148
0x0000000000407f0f : ret 0x840
0x0000000000404bd3 : ret 0x8840
0x0000000000405f09 : ret 0x8844
0x0000000000406a60 : ret 0x8948
0x0000000000404958 : ret 0x8949
0x0000000000404aec : ret 0x89a5
0x0000000000402805 : ret 0x8b48
0x000000000040201d : ret 0xb0
0x0000000000407ab9 : ret 0xb849
0x0000000000401b05 : ret 0xc148
0x0000000000407820 : ret 0xc2f6
0x0000000000404354 : ret 0xca21
0x000000000040214c : ret 0xca29
0x0000000000405e43 : ret 0xd284
0x00000000004051fc : ret 0xee8
0x0000000000404be8 : ret 0xf180
0x0000000000407813 : ret 0xf280
0x00000000004043ce : ret 0xf281
0x00000000004022ca : ret 0xfff4
0x00000000004029c9 : ret 0xffff
0x000000000040286d : ret 1
0x0000000000407880 : ret 2
0x0000000000403c56 : rol byte ptr [rcx + rcx*4], 1 ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000409370 : rol byte ptr [rdi], 0 ; add al, al ; test al, -1 ; jmp rax
0x00000000004092f0 : rol byte ptr [rip - 0x60400000], -1 ; jmp rax
0x0000000000406570 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000403de0 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x403e4b ; ret
0x0000000000401b0c : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x401b1b ; pop rbp ; ret
0x0000000000406571 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040492d : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000404936 : ror byte ptr [rax - 0x77], 1 ; ret 0x294c
0x0000000000403de1 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x403e4a ; ret
0x0000000000401b0e : sar eax, 1 ; jne 0x401b19 ; pop rbp ; ret
0x0000000000401b0d : sar rax, 1 ; jne 0x401b1a ; pop rbp ; ret
0x00000000004029bd : sbb al, 0x15 ; cld ; or ecx, dword ptr [rax - 0x77] ; ret 0x148
0x0000000000407be8 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040658f : sub dword ptr [rdx], 0x5b ; ret
0x00000000004081f1 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004081f0 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000409375 : test al, -1 ; jmp rax
0x00000000004081aa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004096c9 : xchg bh, bh ; jmp rax
0x00000000004096a9 : xchg bh, bh ; jmp rdx
0x000000000040307d : xchg eax, ebp ; ret 0x5588
0x0000000000404bd2 : xchg eax, ebp ; ret 0x8840
0x0000000000401b46 : xchg eax, edi ; and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000405e42 : xchg eax, esp ; ret 0xd284
0x00000000004053bd : xchg eax, r8d ; mov dword ptr [rbp - 0x74], r8d ; call 0x401658
0x0000000000407bae : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000405907 : xor eax, 0x48fffffc ; add esp, 0x50 ; pop rbp ; ret
0x0000000000403c55 : xor eax, edx ; mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
