0x0000000000405f7a : adc ah, byte ptr [rcx] ; ret 0x941
0x0000000000409c08 : adc al, byte ptr [rcx - 0x7f] ; ret 0xbcdc
0x0000000000403ae9 : adc al, dh ; loope 0x403ac3 ; ret
0x00000000004047bd : adc dword ptr [rbp + 0x21], eax ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000410a69 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000409c07 : adc r8b, byte ptr [rcx - 0x7f] ; ret 0xbcdc
0x0000000000403ae8 : adc r8b, r14b ; loope 0x403ac4 ; ret
0x0000000000403cf4 : add al, -0x3f ; jmp 0x2202c618
0x0000000000403cf3 : add al, -0x3f ; jmp 0x2202c619
0x000000000040c1b0 : add al, 0x19 ; sti ; sub eax, dword ptr [rcx - 0x7f] ; ret 0xc1d6
0x0000000000401d82 : add al, 0x25 ; ret
0x0000000000401d2f : add al, 0x25 ; ret 0x6172
0x00000000004054ef : add al, 0x30 ; lodsd eax, dword ptr [rsi] ; add byte ptr [rcx - 0xa], al ; jmp qword ptr [rcx]
0x00000000004152ac : add al, 2 ; add byte ptr [rax], al ; shl dh, -2 ; call qword ptr [rsi]
0x0000000000414ec3 : add al, ah ; ret
0x00000000004152af : add al, al ; out -2, al ; call qword ptr [rsi]
0x0000000000415a1f : add al, al ; ret
0x00000000004152ad : add al, byte ptr [rax] ; add al, al ; out -2, al ; call qword ptr [rsi]
0x0000000000401ed7 : add al, ch ; ret
0x0000000000401f78 : add al, ch ; ret 0xfff8
0x000000000040c057 : add al, cl ; xor dword ptr [rcx], esp ; ret 0x941
0x0000000000415a3f : add al, dh ; ret
0x00000000004047ba : add bl, byte ptr [rax + 0x40] ; adc dword ptr [rbp + 0x21], eax ; fld dword ptr [rbp + 9] ; ret 0x944
0x000000000041384f : add bl, dh ; ret
0x0000000000402bbb : add byte ptr [r8 - 0x77], cl ; ret 0x3be8
0x0000000000402b67 : add byte ptr [r8 - 0x77], cl ; ret 0x8fe8
0x0000000000402c0f : add byte ptr [r8 - 0x77], cl ; ret 0xe7e8
0x000000000040298a : add byte ptr [r8], r8b ; add dh, dh ; add al, 0x25 ; ret 0x6172
0x0000000000402b65 : add byte ptr [r8d - 0x77], cl ; ret 0x8fe8
0x0000000000402c89 : add byte ptr [rax + 0x2504f601], dh ; ret
0x000000000040e6c7 : add byte ptr [rax + 0x29], cl ; enter -0x46b8, -0x4b ; ret
0x000000000040ea4c : add byte ptr [rax + 1], cl ; ret 0x8948
0x000000000040e6fc : add byte ptr [rax + 1], cl ; ret 0x8b48
0x0000000000402714 : add byte ptr [rax - 0x47], cl ; rcl ebp ; salc ; ret 0xc1c2
0x0000000000401a6d : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000401e4f : add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x413e
0x000000000040ea5d : add byte ptr [rax - 0x75], cl ; push rbp ; call 0x21036bb5
0x0000000000411add : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402bbc : add byte ptr [rax - 0x77], cl ; ret 0x3be8
0x0000000000402b68 : add byte ptr [rax - 0x77], cl ; ret 0x8fe8
0x0000000000402c10 : add byte ptr [rax - 0x77], cl ; ret 0xe7e8
0x000000000040ea68 : add byte ptr [rax - 0x7f], cl ; ret 0x40
0x000000000041565f : add byte ptr [rax], ah ; mov ah, -1 ; jmp rdx
0x0000000000414ea3 : add byte ptr [rax], ah ; ret
0x00000000004152aa : add byte ptr [rax], al ; add al, 2 ; add byte ptr [rax], al ; shl dh, -2 ; call qword ptr [rsi]
0x0000000000401f76 : add byte ptr [rax], al ; add al, ch ; ret 0xfff8
0x000000000041384d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000402c87 : add byte ptr [rax], al ; add byte ptr [rax + 0x2504f601], dh ; ret
0x000000000040e6c5 : add byte ptr [rax], al ; add byte ptr [rax + 0x29], cl ; enter -0x46b8, -0x4b ; ret
0x000000000040ea4a : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8948
0x000000000040e6fa : add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8b48
0x0000000000402712 : add byte ptr [rax], al ; add byte ptr [rax - 0x47], cl ; rcl ebp ; salc ; ret 0xc1c2
0x0000000000401a6b : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000401e4d : add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x413e
0x000000000040ea5b : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; push rbp ; call 0x21036bb7
0x000000000040ea66 : add byte ptr [rax], al ; add byte ptr [rax - 0x7f], cl ; ret 0x40
0x000000000041384b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000403b0b : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000041384c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000415a19 : add byte ptr [rax], al ; add byte ptr [rcx + rcx], dh ; add al, al ; ret
0x00000000004045f5 : add byte ptr [rax], al ; add byte ptr [rcx - 0xaf43], al ; call qword ptr [rax]
0x00000000004040fb : add byte ptr [rax], al ; add byte ptr [rcx], ch ; ret 0x5189
0x0000000000402a18 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004022aa : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x000000000041137e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402473 : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000412f1c : add byte ptr [rax], al ; add cl, ch ; ret 2
0x0000000000401d7e : add byte ptr [rax], al ; add dh, al ; add al, 0x25 ; ret
0x000000000040298b : add byte ptr [rax], al ; add dh, dh ; add al, 0x25 ; ret 0x6172
0x0000000000410a31 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000410740 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040135b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000401519 : add byte ptr [rax], al ; jmp 0x401379
0x000000000040f002 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004159fe : add byte ptr [rax], al ; nop ; ret
0x0000000000402cd5 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000041197b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000410700 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000414eaa : add byte ptr [rax], al ; push rax ; ret
0x000000000041384e : add byte ptr [rax], al ; ret
0x0000000000414e83 : add byte ptr [rax], al ; ret 0xffff
0x000000000041512e : add byte ptr [rax], al ; ror al, -2 ; jmp rdx
0x00000000004152ae : add byte ptr [rax], al ; shl dh, -2 ; call qword ptr [rsi]
0x000000000041512a : add byte ptr [rax], al ; test byte ptr [rax], al ; add byte ptr [rax], al ; ror al, -2 ; jmp rdx
0x0000000000415a3a : add byte ptr [rax], al ; xchg eax, esp ; or dword ptr [rax], eax ; add al, dh ; ret
0x000000000041569f : add byte ptr [rax], dl ; mov bh, -1 ; jmp qword ptr [rdx]
0x0000000000403bd2 : add byte ptr [rbp + 0x21], al ; rol byte ptr [rbp + 9], 1 ; ret
0x0000000000403ba0 : add byte ptr [rbp - 0x77], al ; ret
0x000000000040436d : add byte ptr [rbp - 0x77], al ; ret 0x3145
0x000000000041197c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000410701 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000402358 : add byte ptr [rbx - 0xf34b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000415a1b : add byte ptr [rcx + rcx], dh ; add al, al ; ret
0x00000000004054f2 : add byte ptr [rcx - 0xa], al ; jmp qword ptr [rcx]
0x00000000004045f7 : add byte ptr [rcx - 0xaf43], al ; call qword ptr [rax]
0x0000000000403bfb : add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000401808 : add byte ptr [rcx], al ; ret
0x00000000004040fd : add byte ptr [rcx], ch ; ret 0x5189
0x0000000000412f18 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000402a1a : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004022ac : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0xd284
0x0000000000411380 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000402475 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x00000000004152ab : add byte ptr [rdx + rax], al ; add byte ptr [rax], al ; shl dh, -2 ; call qword ptr [rsi]
0x0000000000414e7c : add cl, -1 ; lcall ptr [rax] ; or al, byte ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x0000000000412f1e : add cl, ch ; ret 2
0x0000000000401d80 : add dh, al ; add al, 0x25 ; ret
0x0000000000401d2d : add dh, al ; add al, 0x25 ; ret 0x6172
0x000000000040298d : add dh, dh ; add al, 0x25 ; ret 0x6172
0x0000000000411fb9 : add dword ptr [rax - 0x77], ecx ; ret 0x8148
0x0000000000410a2f : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041197a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x00000000004106ff : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004135ad : add dword ptr [rax], ecx ; ret 0x840
0x000000000040b974 : add dword ptr [rcx], esp ; ret 0x941
0x00000000004034b1 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402e44 : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004033db : add dword ptr [rdi], ecx ; mov dh, -0x40 ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041328a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401804 : add eax, 0x215aae ; add ebx, esi ; ret
0x000000000040c2b5 : add eax, 0x2161f85f ; ret 0x941
0x000000000040979c : add eax, 0x894584ea ; ret 0x8141
0x0000000000412f1b : add eax, 0xe9000000 ; ret 2
0x00000000004017cb : add eax, edx ; sar rax, 1 ; jne 0x4017dc ; pop rbp ; ret
0x0000000000406527 : add ebp, dword ptr [rdx] ; imul esi, dword ptr [rdx + 0x44], 0x21 ; ret 0x8941
0x0000000000401809 : add ebx, esi ; ret
0x0000000000401d7b : add ecx, ebp ; wait ; add byte ptr [rax], al ; add dh, al ; add al, 0x25 ; ret
0x0000000000408993 : add esi, dword ptr [rax + 0x21449e0a] ; ret 0x8941
0x0000000000401d56 : add esi, eax ; add al, 0x25 ; ret 0x6172
0x00000000004023f3 : add esi, eax ; mov rax, rsi ; pop rbp ; ret
0x0000000000402c8b : add esi, esi ; add al, 0x25 ; ret
0x00000000004019eb : add esp, 0x10 ; pop rbp ; ret
0x0000000000402cd1 : add esp, 0x120 ; pop rbp ; ret
0x000000000041324c : add esp, 0x130 ; pop rbp ; ret
0x000000000040e448 : add esp, 0x18 ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000411cac : add esp, 0x1a0 ; pop rbp ; ret
0x000000000041268e : add esp, 0x1e0 ; pop rbp ; ret
0x00000000004034b6 : add esp, 0x20 ; pop rbp ; ret
0x0000000000404050 : add esp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000401acd : add esp, 0x30 ; pop rbp ; ret
0x0000000000402e49 : add esp, 0x40 ; pop rbp ; ret
0x0000000000410e4c : add esp, 0x50 ; pop rbp ; ret
0x00000000004033e0 : add esp, 0x60 ; pop rbp ; ret
0x000000000040f323 : add esp, 0x70 ; pop rbp ; ret
0x0000000000410d5a : add esp, 0x90 ; pop rbp ; ret
0x0000000000411b43 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040eaeb : add esp, 0xc0 ; pop rbp ; ret
0x000000000040e638 : add esp, 0xe0 ; pop rbp ; ret
0x000000000040135e : add esp, 8 ; ret
0x0000000000401ed6 : add r8b, bpl ; ret
0x00000000004017ca : add rax, rdx ; sar rax, 1 ; jne 0x4017dd ; pop rbp ; ret
0x00000000004023f2 : add rsi, rax ; mov rax, rsi ; pop rbp ; ret
0x00000000004019ea : add rsp, 0x10 ; pop rbp ; ret
0x0000000000402cd0 : add rsp, 0x120 ; pop rbp ; ret
0x000000000041324b : add rsp, 0x130 ; pop rbp ; ret
0x0000000000411cab : add rsp, 0x1a0 ; pop rbp ; ret
0x000000000041268d : add rsp, 0x1e0 ; pop rbp ; ret
0x00000000004034b5 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040404f : add rsp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000401acc : add rsp, 0x30 ; pop rbp ; ret
0x0000000000402e48 : add rsp, 0x40 ; pop rbp ; ret
0x0000000000410e4b : add rsp, 0x50 ; pop rbp ; ret
0x00000000004033df : add rsp, 0x60 ; pop rbp ; ret
0x000000000040f322 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000410d59 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000411b42 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040eaea : add rsp, 0xc0 ; pop rbp ; ret
0x000000000040e637 : add rsp, 0xe0 ; pop rbp ; ret
0x000000000040135d : add rsp, 8 ; ret
0x0000000000413289 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004065d0 : and bl, byte ptr [rbx + 0x21] ; ret 0x941
0x0000000000404052 : and byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040f3e5 : and byte ptr [rcx + rax*2], al ; jmp rcx
0x0000000000402cd3 : and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040bbdd : and byte ptr [rsp + rax*2 + 0x21], cl ; ret 0x8941
0x0000000000401807 : and dword ptr [rax], eax ; add ebx, esi ; ret
0x0000000000401d28 : and eax, 0x6172c1 ; add dh, al ; add al, 0x25 ; ret 0x6172
0x0000000000401d51 : and eax, 0x6172c1 ; add esi, eax ; add al, 0x25 ; ret 0x6172
0x000000000040397f : and eax, 0x6172e0 ; pop rbp ; ret
0x00000000004039a3 : and eax, 0x6172e8 ; pop rbp ; ret
0x000000000040e6f5 : call 0x21036845
0x000000000040e7bd : call 0x2103690d
0x000000000040e9c4 : call 0x21036b14
0x000000000040ea61 : call 0x21036bb1
0x0000000000401f79 : call 0x401848
0x0000000000406d3f : call 0x42028e8b
0x000000000040d92e : call 0x4202fa95
0x000000000040445e : call 0x4d0245ae
0x0000000000409d59 : call 0xffffffffc261ead4
0x0000000000409d58 : call 0xffffffffc261ead5
0x0000000000410739 : call 0xffffffffe9039089
0x0000000000410738 : call 0xffffffffe903908a
0x0000000000403c12 : call 0xffffffffea014aa9
0x0000000000413829 : call qword ptr [r12 + rbx*8]
0x00000000004045fd : call qword ptr [rax]
0x00000000004152b3 : call qword ptr [rsi]
0x000000000041382a : call qword ptr [rsp + rbx*8]
0x000000000040182d : call rax
0x000000000041048c : call rbx
0x00000000004155bb : call rdi
0x000000000040a0f4 : cdq ; mov word ptr [rbp - 0x77], ss ; ret 0xea81
0x000000000041324a : clc ; add rsp, 0x130 ; pop rbp ; ret
0x0000000000411eaf : clc ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000411391 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040edf8 : clc ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004017cf : clc ; jne 0x4017d8 ; pop rbp ; ret
0x000000000040f1d5 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x0000000000403b07 : clc ; mov dword ptr [rdi + 0x1c], 0 ; pop rbp ; ret
0x000000000041376f : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040406e : clc ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000402407 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040240b : clc ; pop rbp ; ret
0x00000000004126f6 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000412279 : cld ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041281e : cld ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040e636 : cld ; add rsp, 0xe0 ; pop rbp ; ret
0x000000000041376c : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004126f3 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000412276 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041281b : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000405bc6 : cli ; mov dh, 0x7a ; cmp eax, dword ptr [rbp + 0x21] ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000405baa : cli ; mov dh, 0x7a ; cmp eax, dword ptr [rcx - 0x77] ; ret
0x000000000040ab46 : cmc ; sal byte ptr [rcx + 0x44ca2144], -0x77 ; ret
0x000000000040a95a : cmovne esp, dword ptr [rcx] ; rol byte ptr [rbp + 9], 1 ; ret
0x0000000000401fbc : cmp al, -1 ; push qword ptr [rax + 0x250c8a01] ; ret
0x0000000000401a70 : cmp al, 0x25 ; ret
0x0000000000401e52 : cmp al, 0x25 ; ret 0x413e
0x0000000000409c06 : cmp al, 0x4c ; adc al, byte ptr [rcx - 0x7f] ; ret 0xbcdc
0x000000000040bb20 : cmp byte ptr [rcx], ah ; ret 0x941
0x0000000000401d04 : cmp byte ptr [rcx], al ; jmp rcx
0x0000000000414e88 : cmp byte ptr [rdx], cl ; add byte ptr [rax], al ; ret 0xffff
0x0000000000412579 : cmp dword ptr [rdx - 0x76be63d5], ebx ; ret
0x000000000040a6e3 : cmp eax, 0x21088465 ; ret 0x941
0x000000000040178d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4017a0 ; pop rbp ; ret
0x0000000000405bc9 : cmp eax, dword ptr [rbp + 0x21] ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000405bad : cmp eax, dword ptr [rcx - 0x77] ; ret
0x000000000040b971 : cmp esi, dword ptr [rax + 0x58] ; add dword ptr [rcx], esp ; ret 0x941
0x00000000004114bc : cwde ; mov rcx, qword ptr [rax*8 + 0x414928] ; jmp rcx
0x0000000000414ea0 : cwde ; or al, byte ptr [rax] ; add byte ptr [rax], ah ; ret
0x000000000040f3e0 : dec dword ptr [rax - 0x75] ; or al, 0xffffffffffffffc5 ; and byte ptr [rcx + rax*2], al ; jmp rcx
0x0000000000412f84 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x000000000040e967 : dec dword ptr [rax - 0x77] ; ret 0x8148
0x0000000000402b84 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x000000000040235e : dec dword ptr [rax - 0x77] ; ret 0xb0
0x000000000040a051 : dec dword ptr [rcx - 0x4b087e31] ; ret 0x5f2b
0x00000000004063c7 : dec dword ptr [rcx - 0x7606d63f] ; ret 0xf229
0x000000000040fe92 : dec dword ptr [rcx - 0x77] ; ret 0x294d
0x000000000040e6ca : enter -0x46b8, -0x4b ; ret
0x000000000040a8e5 : enter 0x44ab, 0x21 ; ret 0x944
0x0000000000410220 : enter 0x4b05, 0x34 ; fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x000000000040558f : fadd qword ptr [rcx + 0x21] ; ret 0x941
0x000000000040e9fd : fcom dword ptr [rax - 0x39578b63] ; mov cs, word ptr [rax + 1] ; ret 0x8948
0x000000000040afc8 : fdivr qword ptr [rbx + rbx - 0x7629fe71] ; ret 0xf229
0x0000000000408e10 : fiadd dword ptr [rcx - 0x7f] ; ret 0x7454
0x0000000000410224 : fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x000000000040782e : fild word ptr [rdi - 0x7ebec224] ; ret 0xeba1
0x00000000004048da : fistp dword ptr [rax + 0x21457b7b] ; fld dword ptr [rbp + 9] ; ret 0x944
0x00000000004047c0 : fld dword ptr [rbp + 9] ; ret 0x944
0x000000000041382c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000407696 : fnstenv dword ptr [rcx + 0x21455e72] ; rol byte ptr [rbp + 9], 1 ; ret
0x0000000000407664 : fnstenv dword ptr [rcx - 0x76baa18e] ; ret
0x0000000000406c81 : frstor dword ptr [rcx] ; ret 0x941
0x00000000004019e9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404071 : hlt ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x00000000004017a0 : hlt ; pop rbp ; mov edi, 0x617280 ; jmp rax
0x000000000040ce51 : imul ecx, dword ptr [rdi], 0x89452f2c ; ret 0x8141
0x0000000000406529 : imul esi, dword ptr [rdx + 0x44], 0x21 ; ret 0x8941
0x000000000040be77 : in eax, dx ; ret
0x000000000040436b : inc dword ptr [rax] ; add byte ptr [rbp - 0x77], al ; ret 0x3145
0x00000000004054c1 : inc dword ptr [rbp - 0x77] ; ret
0x0000000000405389 : inc dword ptr [rbp - 0x77] ; ret 0x2145
0x0000000000404139 : inc dword ptr [rbp - 0x77] ; ret 0x8141
0x0000000000404593 : inc dword ptr [rcx + 0xf] ; xchg eax, edx ; ret
0x0000000000409798 : inc dword ptr [rcx - 0x15fa470f] ; test byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040aead : inc dword ptr [rcx - 0x2d959f0f] ; mov word ptr [rbp - 0x77], es ; ret 0x8141
0x000000000040a252 : inc dword ptr [rcx - 0x77] ; ret
0x0000000000403b96 : inc dword ptr [rcx - 0x77] ; ret 0x8141
0x000000000040a4b7 : inc dword ptr [rcx - 0x77] ; rol byte ptr [rcx - 0x7f], -0x10 ; ret
0x0000000000403c88 : inc dword ptr [rcx - 0x77] ; rol dword ptr [rcx - 0x7f], -0xf ; ret 0xebd6
0x0000000000403cbe : inc dword ptr [rcx - 0x7f] ; leave ; ret 0xebd6
0x00000000004057f5 : inc dword ptr [rcx - 0x7f] ; loope 0x405831 ; ret 0xfcd7
0x000000000040cad2 : inc dword ptr [rcx - 0x7f] ; ret 0x561a
0x0000000000408484 : inc dword ptr [rcx - 0x7f] ; ret 0xa69a
0x000000000040b05e : inc dword ptr [rcx - 0x980b20f] ; sub eax, dword ptr [rbp - 0x77] ; ret 0x8141
0x00000000004104ab : inc dword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x000000000040485c : inc ecx ; jmp 0x2202d16a
0x000000000040497e : inc ecx ; jmp 0x2202d28c
0x0000000000404aa3 : inc ecx ; jmp 0x2202d3b1
0x0000000000404d0d : inc ecx ; jmp 0x2202d61b
0x0000000000404e25 : inc ecx ; jmp 0x2202d733
0x0000000000405095 : inc ecx ; jmp 0x2202d9a3
0x00000000004051a9 : inc ecx ; jmp 0x2202dab7
0x0000000000405417 : inc ecx ; jmp 0x2202dd25
0x00000000004058ab : inc ecx ; jmp 0x2202e1b9
0x00000000004059f4 : inc ecx ; jmp 0x2202e302
0x0000000000405b48 : inc ecx ; jmp 0x2202e456
0x00000000004063fc : inc ecx ; jmp 0x2202ed0a
0x000000000040733e : inc ecx ; jmp 0x2202fc4c
0x00000000004074a9 : inc ecx ; jmp 0x2202fdb7
0x0000000000407971 : inc ecx ; jmp 0x2203027f
0x0000000000407af0 : inc ecx ; jmp 0x220303fe
0x0000000000407c01 : inc ecx ; jmp 0x2203052c
0x0000000000407c44 : inc ecx ; jmp 0x22030552
0x00000000004084bd : inc ecx ; jmp 0x22030dcb
0x0000000000408821 : inc ecx ; jmp 0x2203112f
0x0000000000408a52 : inc ecx ; jmp 0x22031360
0x0000000000408f24 : inc ecx ; jmp 0x22031832
0x00000000004093a7 : inc ecx ; jmp 0x22031cb5
0x0000000000409805 : inc ecx ; jmp 0x22032113
0x0000000000409fb2 : inc ecx ; jmp 0x220328c0
0x000000000040a1c6 : inc ecx ; jmp 0x22032ad4
0x000000000040ac5f : inc ecx ; jmp 0x2203356d
0x000000000040af24 : inc ecx ; jmp 0x22033832
0x000000000040b0d5 : inc ecx ; jmp 0x220339e3
0x000000000040b280 : inc ecx ; jmp 0x22033b8e
0x000000000040b4bc : inc ecx ; jmp 0x22033dca
0x000000000040be65 : inc ecx ; jmp 0x22034790
0x000000000040bea8 : inc ecx ; jmp 0x220347b6
0x000000000040c0b3 : inc ecx ; jmp 0x220349c1
0x000000000040cb0b : inc ecx ; jmp 0x22035419
0x000000000040cd01 : inc ecx ; jmp 0x2203560f
0x000000000040cebd : inc ecx ; jmp 0x220357cb
0x000000000040d0a0 : inc ecx ; jmp 0x220359ae
0x000000000040d2d4 : inc ecx ; jmp 0x22035be2
0x0000000000406ecb : insd dword ptr [rdi], dx ; jbe 0x406ef2 ; ret 0x941
0x0000000000411ae5 : int 0x80
0x000000000040ce50 : int1 ; imul ecx, dword ptr [rdi], 0x89452f2c ; ret 0x8141
0x000000000040b060 : int1 ; jg 0x40b061 ; sub eax, dword ptr [rbp - 0x77] ; ret 0x8141
0x0000000000409052 : int1 ; ret
0x000000000040873d : int1 ; ret 0x4408
0x0000000000404ed6 : int1 ; ret 0xc47a
0x0000000000403c8e : int1 ; ret 0xebd6
0x0000000000401793 : ja 0x40179a ; pop rbp ; ret
0x0000000000403508 : jae 0x4034c6 ; mov ecx, dword ptr [rax + 1] ; ret 0x8148
0x000000000040351c : jae 0x4034da ; mov ecx, dword ptr [rax + 0x29] ; ret 0x8948
0x0000000000406ecc : jbe 0x406ef1 ; ret 0x941
0x000000000040179f : je 0x40179d ; pop rbp ; mov edi, 0x617280 ; jmp rax
0x00000000004059b7 : jg 0x405a3b ; jmp 0x405a14
0x000000000040b062 : jg 0x40b05f ; sub eax, dword ptr [rbp - 0x77] ; ret 0x8141
0x000000000040b061 : jg 0x40b060 ; sub eax, dword ptr [rbp - 0x77] ; ret 0x8141
0x0000000000402406 : jge 0x402407 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040406d : jge 0x40406f ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000409560 : jge 0x4094f5 ; xchg eax, ebp ; push -0x7e000001 ; ret 0x36ce
0x0000000000404018 : jl 0x40403d ; ret 0x8945
0x0000000000403c16 : jmp 0x2202c536
0x0000000000403cf6 : jmp 0x2202c616
0x000000000040485e : jmp 0x2202d168
0x0000000000404980 : jmp 0x2202d28a
0x0000000000404aa5 : jmp 0x2202d3af
0x0000000000404d0f : jmp 0x2202d619
0x0000000000404e27 : jmp 0x2202d731
0x0000000000405097 : jmp 0x2202d9a1
0x00000000004051ab : jmp 0x2202dab5
0x0000000000405419 : jmp 0x2202dd23
0x00000000004058ad : jmp 0x2202e1b7
0x00000000004059f6 : jmp 0x2202e300
0x0000000000405b4a : jmp 0x2202e454
0x00000000004063fe : jmp 0x2202ed08
0x0000000000407340 : jmp 0x2202fc4a
0x00000000004074ab : jmp 0x2202fdb5
0x0000000000407973 : jmp 0x2203027d
0x0000000000407af2 : jmp 0x220303fc
0x0000000000407c03 : jmp 0x2203052a
0x0000000000407c46 : jmp 0x22030550
0x00000000004084bf : jmp 0x22030dc9
0x0000000000408823 : jmp 0x2203112d
0x0000000000408a54 : jmp 0x2203135e
0x0000000000408f26 : jmp 0x22031830
0x00000000004093a9 : jmp 0x22031cb3
0x0000000000409807 : jmp 0x22032111
0x0000000000409fb4 : jmp 0x220328be
0x000000000040a1c8 : jmp 0x22032ad2
0x000000000040ac61 : jmp 0x2203356b
0x000000000040af26 : jmp 0x22033830
0x000000000040b0d7 : jmp 0x220339e1
0x000000000040b282 : jmp 0x22033b8c
0x000000000040b4be : jmp 0x22033dc8
0x000000000040be67 : jmp 0x2203478e
0x000000000040beaa : jmp 0x220347b4
0x000000000040c0b5 : jmp 0x220349bf
0x000000000040cb0d : jmp 0x22035417
0x000000000040cd03 : jmp 0x2203560d
0x000000000040cebf : jmp 0x220357c9
0x000000000040d0a2 : jmp 0x220359ac
0x000000000040d2d6 : jmp 0x22035be0
0x0000000000403be0 : jmp 0x31bcf6
0x0000000000403db5 : jmp 0x31becb
0x0000000000403fba : jmp 0x31c0d0
0x000000000040151b : jmp 0x401377
0x0000000000401d7c : jmp 0x401e24
0x0000000000402989 : jmp 0x4029e3
0x00000000004059b9 : jmp 0x405a12
0x000000000040e6af : jmp 0x40e6e4
0x0000000000409a0b : jmp 0xffffffff974b5c4b
0x00000000004042f2 : jmp 0xffffffffc2c98818
0x0000000000411fb8 : jmp 0xffffffffc2ca67c2
0x0000000000403229 : jmp qword ptr [rax]
0x000000000040345a : jmp qword ptr [rcx]
0x00000000004156a3 : jmp qword ptr [rdx]
0x00000000004017a7 : jmp rax
0x0000000000401d07 : jmp rcx
0x00000000004017e7 : jmp rdx
0x00000000004017d0 : jne 0x4017d7 ; pop rbp ; ret
0x0000000000404070 : jne 0x40406b ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x000000000040b972 : jo 0x40b9d0 ; add dword ptr [rcx], esp ; ret 0x941
0x000000000040f325 : jo 0x40f386 ; ret
0x000000000041094f : jo 0x4109b5 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000410ff4 : jo 0x411055 ; ret
0x000000000041112e : jo 0x41118f ; ret
0x0000000000404ece : jp 0x404e9d ; or eax, dword ptr [rcx - 0x77] ; rol dword ptr [rcx - 0x7f], -0xf ; ret 0xc47a
0x0000000000405814 : jrcxz 0x40584a ; ret 0xfcd7
0x000000000040d92c : jrcxz 0x40d92e ; call 0x4202fa97
0x000000000040babf : lahf ; test eax, 0x1449fe7 ; ret 0xc281
0x0000000000414e9f : lcall ptr [rax + 0x2000000a] ; ret
0x0000000000414e7f : lcall ptr [rax] ; or al, byte ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x0000000000414ebf : lcall ptr [rax] ; or eax, dword ptr [rax] ; add al, ah ; ret
0x0000000000412f1a : lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000404af3 : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc dword ptr [rbp - 0x77] ; ret 0x8141
0x000000000040497a : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202d290
0x000000000040733a : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202fc50
0x0000000000407c40 : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22030556
0x000000000040b4b8 : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22033dce
0x000000000040bea4 : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x220347ba
0x000000000040d2d0 : lea ebp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22035be6
0x0000000000404c46 : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc dword ptr [rbp - 0x77] ; ret 0x8141
0x0000000000404a9f : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202d3b5
0x0000000000405091 : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202d9a7
0x00000000004074a5 : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202fdbb
0x000000000040881d : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22031133
0x00000000004093a3 : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22031cb9
0x0000000000409fae : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x220328c4
0x000000000040ac5b : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22033571
0x000000000040c0af : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x220349c5
0x000000000040cb07 : lea ebx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2203541d
0x000000000040cace : lea edi, dword ptr [rdi + rdi*8 - 1] ; inc dword ptr [rcx - 0x7f] ; ret 0x561a
0x0000000000408480 : lea edi, dword ptr [rdi + rdi*8 - 1] ; inc dword ptr [rcx - 0x7f] ; ret 0xa69a
0x0000000000407bfd : lea edx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22030530
0x000000000040be61 : lea edx, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22034794
0x0000000000406d8d : lea esi, dword ptr [rsi + 0x2144117f] ; ret 0xfe09
0x000000000040a4e3 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc dword ptr [rbp - 0x77] ; ret 0x2145
0x00000000004048ac : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc dword ptr [rbp - 0x77] ; ret 0x8141
0x0000000000404d09 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202d61f
0x00000000004059f0 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202e306
0x00000000004063f8 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x2202ed0e
0x000000000040796d : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22030283
0x0000000000409801 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x22032117
0x000000000040b0d1 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x220339e7
0x000000000040ceb9 : lea esp, dword ptr [rdi + rdi*8 - 1] ; inc ecx ; jmp 0x220357cf
0x0000000000403cc1 : leave ; ret 0xebd6
0x0000000000406705 : lock xchg dword ptr [rdi + 0x2144a051], ebx ; ret 0x8941
0x00000000004054f1 : lodsd eax, dword ptr [rsi] ; add byte ptr [rcx - 0xa], al ; jmp qword ptr [rcx]
0x0000000000405ba9 : loop 0x405bac ; mov dh, 0x7a ; cmp eax, dword ptr [rcx - 0x77] ; ret
0x0000000000407e3c : loop 0x407e61 ; ret 0x941
0x000000000040c055 : loop 0x40c008 ; add al, cl ; xor dword ptr [rcx], esp ; ret 0x941
0x0000000000403aeb : loope 0x403ac1 ; ret
0x0000000000404d68 : loope 0x404d26 ; or byte ptr [rax], cl ; xor al, byte ptr [rcx - 0x77] ; ret 0x8141
0x0000000000405650 : loope 0x405671 ; mov ebx, 0x8941af2a ; ret
0x00000000004057f8 : loope 0x40582e ; ret 0xfcd7
0x0000000000406c7d : loope 0x406c59 ; or ebx, edx ; frstor dword ptr [rcx] ; ret 0x941
0x0000000000408015 : loope 0x407fe7 ; mov ch, 0x73 ; sbb byte ptr [rcx], ah ; ret 0x941
0x0000000000409d57 : loope 0x409da2 ; call 0xffffffffc261ead6
0x000000000040b970 : loope 0x40b9b3 ; jo 0x40b9d2 ; add dword ptr [rcx], esp ; ret 0x941
0x000000000040d92b : loope 0x40d916 ; sti ; call 0x4202fa98
0x000000000040404e : loopne 0x4040a1 ; add esp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040e63a : loopne 0x40e641 ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040ec7b : loopne 0x40eccb ; add esp, 0x20 ; pop rbp ; ret
0x000000000040ec7a : loopne 0x40eccc ; add esp, 0x20 ; pop rbp ; ret
0x0000000000412690 : loopne 0x412698 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000415661 : mov ah, -1 ; jmp rdx
0x0000000000403504 : mov al, 0x2d ; rol dword ptr [rsi], cl ; jae 0x4034ca ; mov ecx, dword ptr [rax + 1] ; ret 0x8148
0x0000000000403518 : mov al, 0x2d ; rol dword ptr [rsi], cl ; jae 0x4034de ; mov ecx, dword ptr [rax + 0x29] ; ret 0x8948
0x0000000000410ecb : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000410d58 : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000413286 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000405b06 : mov al, byte ptr [rcx - 0x7f] ; ret 0x7999
0x00000000004156a1 : mov bh, -1 ; jmp qword ptr [rdx]
0x00000000004039a1 : mov byte ptr [0x6172e8], al ; pop rbp ; ret
0x0000000000401803 : mov byte ptr [rip + 0x215aae], 1 ; ret
0x0000000000408017 : mov ch, 0x73 ; sbb byte ptr [rcx], ah ; ret 0x941
0x0000000000405d6b : mov cl, 0x21 ; ret 0x941
0x0000000000403fd7 : mov cl, 0x4d ; sbb byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000405b14 : mov cl, byte ptr [rbx - 0x7ebe53b3] ; ret 0x271d
0x000000000040ea03 : mov cs, word ptr [rax + 1] ; ret 0x8948
0x00000000004034b3 : mov dh, -0x40 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402e46 : mov dh, -0x40 ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004033dd : mov dh, -0x40 ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041328c : mov dh, -0x40 ; pop rbp ; ret
0x0000000000405bc7 : mov dh, 0x7a ; cmp eax, dword ptr [rbp + 0x21] ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000405bab : mov dh, 0x7a ; cmp eax, dword ptr [rcx - 0x77] ; ret
0x000000000040397d : mov dword ptr [0x6172e0], edi ; pop rbp ; ret
0x000000000040ea91 : mov dword ptr [rax + 0x1c], ecx ; add rsp, 0x60 ; pop rbp ; ret
0x000000000040f1d6 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040f198 : mov dword ptr [rax], eax ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040f054 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040f197 : mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000403523 : mov dword ptr [rbp - 0x10], edx ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040ec79 : mov dword ptr [rbp - 0x20], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401ac9 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004019e7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000041376d : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040395f : mov dword ptr [rbp - 8], eax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402405 : mov dword ptr [rbp - 8], edi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040f24e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040525a : mov dword ptr [rcx - 0x77], eax ; ret
0x0000000000403b08 : mov dword ptr [rdi + 0x1c], 0 ; pop rbp ; ret
0x0000000000404072 : mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000414ea8 : mov eax, 0x5000000a ; ret
0x000000000040f008 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404ea6 : mov eax, dword ptr [rbp + 0x21] ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000411dcb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ec43 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f005 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000403527 : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004120c3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040efbd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f04e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x000000000040f19a : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040f31f : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000410ec9 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004126f4 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000412277 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041281c : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000411ead : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041138f : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040edf6 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402409 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000404e8a : mov eax, dword ptr [rcx - 0x77] ; ret
0x00000000004023f6 : mov eax, esi ; pop rbp ; ret
0x0000000000406807 : mov ebp, 0x2148ad08 ; ret 0x941
0x000000000040182b : mov ebp, esp ; call rax
0x0000000000401791 : mov ebp, esp ; ja 0x40179c ; pop rbp ; ret
0x0000000000405652 : mov ebx, 0x8941af2a ; ret
0x0000000000411afd : mov ecx, 0x5b2a830a ; ret
0x00000000004036d1 : mov ecx, 0xd21bbd01 ; ret
0x000000000040351e : mov ecx, dword ptr [rax + 0x29] ; ret 0x8948
0x000000000040350a : mov ecx, dword ptr [rax + 1] ; ret 0x8148
0x0000000000401d00 : mov ecx, dword ptr [rax*8 + 0x4138a0] ; jmp rcx
0x000000000040f3e2 : mov ecx, dword ptr [rax*8 + 0x414420] ; jmp rcx
0x000000000040f706 : mov ecx, dword ptr [rax*8 + 0x414468] ; jmp rcx
0x00000000004114be : mov ecx, dword ptr [rax*8 + 0x414928] ; jmp rcx
0x000000000040f051 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401825 : mov edi, 0x616e20 ; mov rbp, rsp ; call rax
0x00000000004017a2 : mov edi, 0x617280 ; jmp rax
0x00000000004017e2 : mov edi, 0x617280 ; jmp rdx
0x000000000040406c : mov edi, dword ptr [rbp - 8] ; mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x0000000000413827 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000413826 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000040406f : mov esi, dword ptr [rbp - 0xc] ; mov dword ptr [rdi], esi ; pop rbp ; ret
0x00000000004017e0 : mov esi, eax ; mov edi, 0x617280 ; jmp rdx
0x0000000000407e39 : mov esp, 0x21e2170f ; ret 0x941
0x0000000000409c0d : mov esp, 0x81418f1b ; ret 0x3cf2
0x000000000040397c : mov qword ptr [0x6172e0], rdi ; pop rbp ; ret
0x0000000000403522 : mov qword ptr [rbp - 0x10], rdx ; mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040395e : mov qword ptr [rbp - 8], rax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402404 : mov qword ptr [rbp - 8], rdi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040f24d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000410eca : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000405b05 : mov r8b, byte ptr [r9 - 0x7f] ; ret 0x7999
0x0000000000405b13 : mov r9b, byte ptr [r11 - 0x7ebe53b3] ; ret 0x271d
0x0000000000411dca : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040ec42 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040f004 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000403526 : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004120c2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040efbc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040f31e : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000410ec8 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000411eac : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000041138e : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040edf5 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000402408 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004023f5 : mov rax, rsi ; pop rbp ; ret
0x000000000040182a : mov rbp, rsp ; call rax
0x0000000000401790 : mov rbp, rsp ; ja 0x40179d ; pop rbp ; ret
0x0000000000401cff : mov rcx, qword ptr [rax*8 + 0x4138a0] ; jmp rcx
0x000000000040f3e1 : mov rcx, qword ptr [rax*8 + 0x414420] ; jmp rcx
0x000000000040f705 : mov rcx, qword ptr [rax*8 + 0x414468] ; jmp rcx
0x00000000004114bd : mov rcx, qword ptr [rax*8 + 0x414928] ; jmp rcx
0x00000000004017df : mov rsi, rax ; mov edi, 0x617280 ; jmp rdx
0x000000000040aeb3 : mov word ptr [rbp - 0x77], es ; ret 0x8141
0x000000000040a0f6 : mov word ptr [rbp - 0x77], ss ; ret 0xea81
0x0000000000406d3c : mov word ptr [rbx + 0x2144e81d], ss ; ret 0x8941
0x000000000040b24b : mov word ptr [rcx - 0x7606d63f], cs ; ret 0xf229
0x000000000040d29b : mov word ptr [rcx - 0x7f], es ; ret 0x3fb9
0x0000000000414e9c : movabs al, byte ptr [0x2000000a98ffffc2] ; ret
0x0000000000404f27 : movabs al, byte ptr [0x81ffffff60958b08] ; ret 0x1bd2
0x0000000000414ebc : movabs al, byte ptr [0xe000000b18ffffc3] ; ret
0x0000000000404dad : movabs eax, dword ptr [0xfffffff281b4cd54] ; jmp qword ptr [rcx]
0x00000000004034b2 : movzx eax, al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402e45 : movzx eax, al ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004033dc : movzx eax, al ; add rsp, 0x60 ; pop rbp ; ret
0x000000000041328b : movzx eax, al ; pop rbp ; ret
0x000000000040e12b : mul dword ptr [rcx] ; ret 0x941
0x0000000000415a00 : nop ; ret
0x0000000000413848 : nop dword ptr [rax + rax] ; ret
0x000000000040fa6d : or al, 0x18 ; ret 0x6451
0x0000000000401fc3 : or al, 0x25 ; ret
0x000000000040f3e3 : or al, 0xffffffffffffffc5 ; and byte ptr [rcx + rax*2], al ; jmp rcx
0x0000000000414ea1 : or al, byte ptr [rax] ; add byte ptr [rax], ah ; ret
0x0000000000414e81 : or al, byte ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x0000000000404d6a : or byte ptr [rax], cl ; xor al, byte ptr [rcx - 0x77] ; ret 0x8141
0x000000000040349d : or byte ptr [rcx + 0xf9], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xe280
0x0000000000406068 : or byte ptr [rcx - 0xa], al ; jmp qword ptr [rcx]
0x000000000040a6e6 : or byte ptr [rcx], ah ; ret 0x941
0x0000000000408739 : or byte ptr [rdi + rdi - 0x7f], al ; int1 ; ret 0x4408
0x0000000000415a1d : or dword ptr [rax], eax ; add al, al ; ret
0x0000000000415a3d : or dword ptr [rax], eax ; add al, dh ; ret
0x00000000004159bd : or dword ptr [rax], eax ; add byte ptr [rax], al ; ret
0x000000000040531e : or dword ptr [rcx], esp ; ret 0x941
0x000000000040531d : or dword ptr ss:[rcx], esp ; ret 0x941
0x0000000000414ec1 : or eax, dword ptr [rax] ; add al, ah ; ret
0x00000000004110b1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404ed0 : or eax, dword ptr [rcx - 0x77] ; rol dword ptr [rcx - 0x7f], -0xf ; ret 0xc47a
0x0000000000406c7f : or ebx, edx ; frstor dword ptr [rcx] ; ret 0x941
0x0000000000403bf8 : or edi, dword ptr [rdi] ; sahf ; add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000408737 : out -0x3e, al ; or byte ptr [rdi + rdi - 0x7f], al ; int1 ; ret 0x4408
0x00000000004152b1 : out -2, al ; call qword ptr [rsi]
0x000000000040a2ca : out dx, al ; ret
0x000000000040be7d : out dx, al ; xor ch, ch ; ret
0x0000000000409c0f : pop qword ptr [rcx - 0x7f] ; ret 0x3cf2
0x00000000004044a5 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041383c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000410951 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004044a7 : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041383e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004044a9 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000413840 : pop r14 ; pop r15 ; ret
0x0000000000404054 : pop r14 ; pop rbp ; ret
0x00000000004044ab : pop r15 ; pop rbp ; ret
0x0000000000413842 : pop r15 ; ret
0x00000000004047bb : pop rax ; adc dword ptr [rbp + 0x21], eax ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000403bd1 : pop rax ; add byte ptr [rbp + 0x21], al ; rol byte ptr [rbp + 9], 1 ; ret
0x0000000000403b9f : pop rax ; add byte ptr [rbp - 0x77], al ; ret
0x000000000040b973 : pop rax ; add dword ptr [rcx], esp ; ret 0x941
0x0000000000401802 : pop rbp ; mov byte ptr [rip + 0x215aae], 1 ; ret
0x00000000004017a1 : pop rbp ; mov edi, 0x617280 ; jmp rax
0x00000000004017de : pop rbp ; mov rsi, rax ; mov edi, 0x617280 ; jmp rdx
0x000000000041383b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004044a8 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041383f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401795 : pop rbp ; ret
0x0000000000410950 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040e44b : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404053 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000411b01 : pop rbx ; ret
0x000000000040a959 : pop rdi ; cmovne esp, dword ptr [rcx] ; rol byte ptr [rbp + 9], 1 ; ret
0x00000000004044ac : pop rdi ; pop rbp ; ret
0x0000000000413843 : pop rdi ; ret
0x0000000000401806 : pop rdx ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x00000000004044aa : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000413841 : pop rsi ; pop r15 ; ret
0x0000000000404055 : pop rsi ; pop rbp ; ret
0x00000000004044a6 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000041383d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000410952 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040deaf : popfq ; ret 0x2144
0x000000000040dea5 : popfq ; ret 0x8941
0x000000000040aeb1 : push -0x2e ; mov word ptr [rbp - 0x77], es ; ret 0x8141
0x0000000000404859 : push -0x3e000001 ; jmp 0x2202d16d
0x0000000000404e22 : push -0x3e000001 ; jmp 0x2202d736
0x0000000000405414 : push -0x3e000001 ; jmp 0x2202dd28
0x0000000000405b45 : push -0x3e000001 ; jmp 0x2202e459
0x0000000000407aed : push -0x3e000001 ; jmp 0x22030401
0x00000000004084ba : push -0x3e000001 ; jmp 0x22030dce
0x0000000000408f21 : push -0x3e000001 ; jmp 0x22031835
0x000000000040b27d : push -0x3e000001 ; jmp 0x22033b91
0x000000000040d09d : push -0x3e000001 ; jmp 0x220359b1
0x000000000040a1a1 : push -0x76000001 ; ret 0xca29
0x0000000000409563 : push -0x7e000001 ; ret 0x36ce
0x0000000000401fbf : push qword ptr [rax + 0x250c8a01] ; ret
0x0000000000410e4e : push rax ; pop rbp ; ret
0x0000000000414eac : push rax ; ret
0x000000000040e6f4 : push rbp ; call 0x21036846
0x000000000040e7bc : push rbp ; call 0x2103690e
0x000000000040e9c3 : push rbp ; call 0x21036b15
0x000000000040ea60 : push rbp ; call 0x21036bb2
0x0000000000401824 : push rbp ; mov edi, 0x616e20 ; mov rbp, rsp ; call rax
0x000000000040aeed : push rbp ; test byte ptr [rcx - 0x760ed63f], cl ; ret 0x2944
0x0000000000401f7d : push rsi ; add al, 0x25 ; ret 0x6172
0x0000000000402704 : rcl ebp ; salc ; ret 0xc1c2
0x0000000000401361 : ret
0x0000000000413152 : ret 0
0x0000000000403661 : ret 0x148
0x000000000040c1af : ret 0x1904
0x0000000000410aee : ret 0x1b2
0x000000000040a83a : ret 0x1bc4
0x0000000000404f30 : ret 0x1bd2
0x0000000000408e1a : ret 0x1d73
0x000000000040e6f8 : ret 0x20
0x000000000040deb0 : ret 0x2144
0x00000000004042f6 : ret 0x2145
0x000000000040e91e : ret 0x2148
0x0000000000401722 : ret 0x215a
0x0000000000401522 : ret 0x215b
0x0000000000408c67 : ret 0x2161
0x000000000040a9be : ret 0x21ef
0x0000000000405868 : ret 0x2497
0x000000000040c9ef : ret 0x259d
0x0000000000405b1a : ret 0x271d
0x00000000004067c3 : ret 0x2896
0x00000000004052ae : ret 0x2941
0x00000000004053c9 : ret 0x2944
0x0000000000402ff4 : ret 0x2948
0x000000000040fe79 : ret 0x294c
0x000000000040fe95 : ret 0x294d
0x00000000004056d2 : ret 0x2be7
0x000000000040c1a8 : ret 0x2c2
0x000000000040837a : ret 0x2db5
0x0000000000403e82 : ret 0x3144
0x0000000000404370 : ret 0x3145
0x0000000000409568 : ret 0x36ce
0x0000000000402bbf : ret 0x3be8
0x0000000000409c12 : ret 0x3cf2
0x000000000040d29e : ret 0x3fb9
0x000000000040ea6b : ret 0x40
0x0000000000401e54 : ret 0x413e
0x0000000000409bc1 : ret 0x4156
0x0000000000408c5d : ret 0x4161
0x000000000040631e : ret 0x41a6
0x000000000040a9b4 : ret 0x41ef
0x0000000000403510 : ret 0x4240
0x000000000040cbd9 : ret 0x42cb
0x00000000004052c2 : ret 0x42ea
0x0000000000408738 : ret 0x4408
0x0000000000409bcb : ret 0x4456
0x0000000000406328 : ret 0x44a6
0x0000000000405f2b : ret 0x47a4
0x000000000040bc29 : ret 0x49ac
0x0000000000406e27 : ret 0x4d8b
0x000000000040d1b4 : ret 0x5144
0x00000000004040ff : ret 0x5189
0x00000000004045a5 : ret 0x53c6
0x0000000000407c0c : ret 0x5589
0x000000000040cad5 : ret 0x561a
0x00000000004040d9 : ret 0x5689
0x0000000000407203 : ret 0x5d6a
0x000000000040a057 : ret 0x5f2b
0x0000000000401d31 : ret 0x6172
0x000000000040bcd0 : ret 0x6219
0x0000000000404710 : ret 0x6348
0x000000000040fa6f : ret 0x6451
0x0000000000406da3 : ret 0x64da
0x000000000040a0f3 : ret 0x6699
0x0000000000408e13 : ret 0x7454
0x000000000040a97c : ret 0x75ed
0x000000000040586f : ret 0x7999
0x00000000004059b6 : ret 0x7d7f
0x000000000040fead : ret 0x7de8
0x0000000000408b31 : ret 0x7fab
0x000000000040e92b : ret 0x7fe8
0x0000000000403b6f : ret 0x8141
0x000000000040350d : ret 0x8148
0x00000000004135af : ret 0x840
0x00000000004059cd : ret 0x858b
0x000000000040783b : ret 0x87df
0x0000000000402a1d : ret 0x8840
0x0000000000411479 : ret 0x8844
0x00000000004046d5 : ret 0x8941
0x000000000040730c : ret 0x8944
0x0000000000403e15 : ret 0x8945
0x000000000040326e : ret 0x8948
0x000000000040fe98 : ret 0x8949
0x0000000000404461 : ret 0x894c
0x000000000041002c : ret 0x89a5
0x00000000004026ef : ret 0x8b48
0x0000000000402b6b : ret 0x8fe8
0x0000000000405b10 : ret 0x93a9
0x0000000000403ee7 : ret 0x941
0x00000000004047c3 : ret 0x944
0x00000000004046e1 : ret 0x945
0x0000000000404867 : ret 0x9589
0x0000000000409a03 : ret 0x970a
0x000000000040d1c9 : ret 0xa3b1
0x000000000040c19f : ret 0xa402
0x000000000040deff : ret 0xa486
0x0000000000408487 : ret 0xa69a
0x000000000040c596 : ret 0xa7f2
0x0000000000405af1 : ret 0xa911
0x0000000000401e68 : ret 0xb0
0x000000000040b70c : ret 0xb030
0x0000000000408f92 : ret 0xb58b
0x000000000040e9f9 : ret 0xb848
0x0000000000413159 : ret 0xb849
0x0000000000408e21 : ret 0xbcdc
0x0000000000408235 : ret 0xc039
0x00000000004042ff : ret 0xc141
0x00000000004017c5 : ret 0xc148
0x0000000000402707 : ret 0xc1c2
0x000000000040c1b6 : ret 0xc1d6
0x0000000000404708 : ret 0xc221
0x000000000040bac5 : ret 0xc281
0x0000000000412ec0 : ret 0xc2f6
0x0000000000404ecd : ret 0xc47a
0x000000000040afb1 : ret 0xc689
0x0000000000404db8 : ret 0xc889
0x0000000000403c19 : ret 0xca21
0x000000000040495f : ret 0xca29
0x000000000040552a : ret 0xcdd0
0x0000000000407bd0 : ret 0xce09
0x00000000004098e9 : ret 0xce81
0x000000000040947c : ret 0xce89
0x00000000004064ca : ret 0xcf09
0x00000000004053cc : ret 0xd101
0x0000000000403eab : ret 0xd109
0x00000000004022af : ret 0xd284
0x0000000000408399 : ret 0xd33b
0x0000000000407bea : ret 0xd609
0x0000000000408643 : ret 0xd629
0x0000000000403c1f : ret 0xd689
0x00000000004073c5 : ret 0xd729
0x0000000000406e70 : ret 0xd99b
0x000000000040e9dc : ret 0xdee8
0x0000000000402478 : ret 0xe280
0x0000000000403c73 : ret 0xe2c1
0x000000000040ba30 : ret 0xe4aa
0x0000000000402c13 : ret 0xe7e8
0x0000000000404cd9 : ret 0xea81
0x0000000000406daa : ret 0xeba1
0x0000000000403c8f : ret 0xebd6
0x000000000040b0a1 : ret 0xed9f
0x000000000041073c : ret 0xee8
0x0000000000410128 : ret 0xf180
0x0000000000409474 : ret 0xf221
0x0000000000404a53 : ret 0xf229
0x0000000000412eb3 : ret 0xf280
0x0000000000403be9 : ret 0xf281
0x0000000000408b20 : ret 0xf528
0x0000000000407826 : ret 0xf52f
0x0000000000409658 : ret 0xf681
0x0000000000408bec : ret 0xf709
0x0000000000405062 : ret 0xfa29
0x00000000004057fa : ret 0xfcd7
0x0000000000405eca : ret 0xfe09
0x0000000000401f7a : ret 0xfff8
0x00000000004150c9 : ret 0xfffe
0x0000000000414e85 : ret 0xffff
0x0000000000403667 : ret 1
0x0000000000412f20 : ret 2
0x00000000004059b4 : retf -0x3d7f ; jg 0x405a3e ; jmp 0x405a17
0x0000000000403bd5 : rol byte ptr [rbp + 9], 1 ; ret
0x0000000000404668 : rol byte ptr [rbp + 9], cl ; ret
0x000000000040f196 : rol byte ptr [rcx + rcx*4], 1 ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040a4ba : rol byte ptr [rcx - 0x7f], -0x10 ; ret
0x0000000000407445 : rol byte ptr [rcx - 0xf], 1 ; jmp qword ptr [rcx]
0x00000000004053b8 : rol byte ptr [rcx - 9], 1 ; jmp qword ptr [rcx]
0x000000000040a56d : rol dword ptr [rbp + 0x21], 1 ; rol byte ptr [rbp + 9], 1 ; ret
0x000000000040a53b : rol dword ptr [rbp - 0x77], 1 ; ret
0x000000000040793c : rol dword ptr [rcx + rbp - 0x2f], -0x77 ; ret 0x2944
0x00000000004059a7 : rol dword ptr [rcx + rbp - 0x2f], -0x77 ; ret 0xfa29
0x000000000040904f : rol dword ptr [rcx - 0x7f], -0xf ; ret
0x0000000000404ed3 : rol dword ptr [rcx - 0x7f], -0xf ; ret 0xc47a
0x0000000000403c8b : rol dword ptr [rcx - 0x7f], -0xf ; ret 0xebd6
0x0000000000409a08 : rol dword ptr [rcx - 0x7f], 1 ; jmp 0xffffffff974b5c4e
0x0000000000403506 : rol dword ptr [rsi], cl ; jae 0x4034c8 ; mov ecx, dword ptr [rax + 1] ; ret 0x8148
0x000000000040351a : rol dword ptr [rsi], cl ; jae 0x4034dc ; mov ecx, dword ptr [rax + 0x29] ; ret 0x8948
0x0000000000415130 : ror al, -2 ; jmp rdx
0x0000000000402700 : ror byte ptr [r8 - 0x47], 1 ; rcl ebp ; salc ; ret 0xc1c2
0x000000000040e9bf : ror byte ptr [r8 - 0x75], 1 ; push rbp ; call 0x21036b19
0x0000000000411ae0 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x000000000040f320 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x40f38b ; ret
0x000000000040ea46 : ror byte ptr [rax + 0x2d], 1 ; add byte ptr [rax], al ; add byte ptr [rax + 1], cl ; ret 0x8948
0x00000000004017cc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4017db ; pop rbp ; ret
0x0000000000402701 : ror byte ptr [rax - 0x47], 1 ; rcl ebp ; salc ; ret 0xc1c2
0x000000000040e9c0 : ror byte ptr [rax - 0x75], 1 ; push rbp ; call 0x21036b18
0x0000000000411ae1 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040fe6d : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x000000000040fe76 : ror byte ptr [rax - 0x77], 1 ; ret 0x294c
0x000000000040f321 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x40f38a ; ret
0x0000000000402e47 : ror byte ptr [rax - 0x7d], -0x3c ; pop rbp ; ret
0x0000000000402ccf : ror byte ptr [rax - 0x7f], -0x3c ; and byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004052bc : ror byte ptr [rbx - 0x7ebe6bab], cl ; ret 0x42ea
0x000000000040aee3 : ror byte ptr [rcx + rax*2 + 0x945c821], cl ; ret 0x8944
0x00000000004059b0 : ror dword ptr [rcx - 0x7e35d63e], 1 ; ret 0x7d7f
0x0000000000403bfa : sahf ; add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x000000000040ab47 : sal byte ptr [rcx + 0x44ca2144], -0x77 ; ret
0x000000000040179e : sal byte ptr [rsp + rsi*8 + 0x5d], -0x41 ; xor byte ptr [rdx + 0x61], 0 ; jmp rax
0x0000000000401d29 : sal dword ptr [rdx + 0x61], 0 ; add dh, al ; add al, 0x25 ; ret 0x6172
0x0000000000401d52 : sal dword ptr [rdx + 0x61], 0 ; add esi, eax ; add al, 0x25 ; ret 0x6172
0x0000000000402706 : salc ; ret 0xc1c2
0x00000000004017ce : sar eax, 1 ; jne 0x4017d9 ; pop rbp ; ret
0x00000000004017cd : sar rax, 1 ; jne 0x4017da ; pop rbp ; ret
0x00000000004041b9 : sbb al, -0x30 ; ret
0x0000000000415a38 : sbb al, 0 ; add byte ptr [rax], al ; xchg eax, esp ; or dword ptr [rax], eax ; add al, dh ; ret
0x000000000040ea93 : sbb al, 0x48 ; add esp, 0x60 ; pop rbp ; ret
0x0000000000403fd8 : sbb byte ptr [r9 - 0xf], r8b ; jmp qword ptr [rcx]
0x000000000040e44a : sbb byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000405651 : sbb byte ptr [rbx - 0x76be50d6], bh ; ret
0x0000000000403fd9 : sbb byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000408019 : sbb byte ptr [rcx], ah ; ret 0x941
0x0000000000404c77 : sbb dword ptr [rbp + 0x21], eax ; fld dword ptr [rbp + 9] ; ret 0x944
0x0000000000406da7 : sbb dword ptr [rcx - 0x7f], eax ; ret 0xeba1
0x0000000000408e1c : sbb eax, 0x814186d9 ; ret 0xbcdc
0x000000000040c1b1 : sbb ebx, edi ; sub eax, dword ptr [rcx - 0x7f] ; ret 0xc1d6
0x00000000004036d4 : sbb edx, edx ; ret
0x0000000000401805 : scasb al, byte ptr [rdi] ; pop rdx ; and dword ptr [rax], eax ; add ebx, esi ; ret
0x000000000040bd16 : setne byte ptr [rcx] ; ret 0x941
0x00000000004152b0 : shl dh, -2 ; call qword ptr [rsi]
0x0000000000413288 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x000000000040d92d : sti ; call 0x4202fa96
0x000000000040c1b2 : sti ; sub eax, dword ptr [rcx - 0x7f] ; ret 0xc1d6
0x000000000040c056 : stosd dword ptr [rdi], eax ; add al, cl ; xor dword ptr [rcx], esp ; ret 0x941
0x0000000000406da6 : stosd dword ptr [rdi], eax ; sbb dword ptr [rcx - 0x7f], eax ; ret 0xeba1
0x0000000000405738 : sub al, 0x21 ; ret 0x941
0x000000000040e0c5 : sub al, byte ptr [rbp + 0x21] ; rol byte ptr [rbp + 9], 1 ; ret
0x000000000040e093 : sub al, byte ptr [rbp - 0x77] ; ret
0x0000000000404f7e : sub cl, byte ptr [rbp + 0x21] ; ret 0x941
0x0000000000411aff : sub dword ptr [rdx], 0x5b ; ret
0x0000000000403519 : sub eax, 0xb77306d3 ; mov ecx, dword ptr [rax + 0x29] ; ret 0x8948
0x0000000000403505 : sub eax, 0xb77306d3 ; mov ecx, dword ptr [rax + 1] ; ret 0x8148
0x000000000040b064 : sub eax, dword ptr [rbp - 0x77] ; ret 0x8141
0x000000000040c1b3 : sub eax, dword ptr [rcx - 0x7f] ; ret 0xc1d6
0x00000000004023f0 : sub eax, edx ; add rsi, rax ; mov rax, rsi ; pop rbp ; ret
0x0000000000407103 : sub ecx, dword ptr [rdi + 0x21] ; ret 0x941
0x000000000041387d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000041387c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040ea01 : test al, -0x3a ; mov cs, word ptr [rax + 1] ; ret 0x8948
0x000000000041384a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000041512c : test byte ptr [rax], al ; add byte ptr [rax], al ; ror al, -2 ; jmp rdx
0x000000000040979e : test byte ptr [rbp - 0x77], al ; ret 0x8141
0x000000000040aeee : test byte ptr [rcx - 0x760ed63f], cl ; ret 0x2944
0x0000000000401a69 : test byte ptr [rdi], ch ; add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret
0x0000000000401e4b : test dword ptr [rdx], ebp ; add byte ptr [rax], al ; add byte ptr [rax - 0x73], cl ; cmp al, 0x25 ; ret 0x413e
0x000000000040bac0 : test eax, 0x1449fe7 ; ret 0xc281
0x0000000000401d7d : wait ; add byte ptr [rax], al ; add dh, al ; add al, 0x25 ; ret
0x000000000040def8 : xchg byte ptr [rax + rbx*8 - 0x7e35feed], ah ; ret 0xa486
0x0000000000408e1e : xchg byte ptr [rcx - 0x7f], al ; ret 0xbcdc
0x0000000000406706 : xchg dword ptr [rdi + 0x2144a051], ebx ; ret 0x8941
0x0000000000409562 : xchg eax, ebp ; push -0x7e000001 ; ret 0x36ce
0x0000000000402a1c : xchg eax, ebp ; ret 0x8840
0x00000000004022ae : xchg eax, ebp ; ret 0xd284
0x0000000000405b04 : xchg eax, ebx ; mov r8b, byte ptr [r9 - 0x7f] ; ret 0x7999
0x0000000000405b12 : xchg eax, ebx ; mov r9b, byte ptr [r11 - 0x7ebe53b3] ; ret 0x271d
0x000000000040a958 : xchg eax, ebx ; pop rdi ; cmovne esp, dword ptr [rcx] ; rol byte ptr [rbp + 9], 1 ; ret
0x0000000000404596 : xchg eax, edx ; ret
0x0000000000415a3c : xchg eax, esp ; or dword ptr [rax], eax ; add al, dh ; ret
0x0000000000411382 : xchg eax, esp ; ret 0xd284
0x0000000000402477 : xchg eax, esp ; ret 0xe280
0x0000000000402b63 : xor al, 0x25 ; add byte ptr [r8d - 0x77], cl ; ret 0x8fe8
0x0000000000404d6c : xor al, byte ptr [rcx - 0x77] ; ret 0x8141
0x0000000000404be3 : xor byte ptr [rcx], ah ; ret 0x941
0x000000000041324e : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004017a3 : xor byte ptr [rdx + 0x61], 0 ; jmp rax
0x00000000004017e3 : xor byte ptr [rdx + 0x61], 0 ; jmp rdx
0x000000000040be76 : xor ch, ch ; ret
0x000000000040c059 : xor dword ptr [rcx], esp ; ret 0x941
0x0000000000403a97 : xor eax, 0x48ffffd9 ; add esp, 0x10 ; pop rbp ; ret
0x0000000000410e47 : xor eax, 0x48fffffc ; add esp, 0x50 ; pop rbp ; ret
0x00000000004046d2 : xor eax, dword ptr [rcx + 0x21] ; ret 0x8941
0x000000000040f195 : xor eax, edx ; mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004046df : xor esp, dword ptr [rcx] ; ret 0x945
