0x0000000000403f99 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040186c : adc eax, dword ptr [rcx - 0xf] ; jmp qword ptr [rcx]
0x00000000004082ab : add ah, ch ; add al, 0 ; add byte ptr [rax], al ; ret
0x000000000040828b : add ah, cl ; add al, 0 ; add al, dh ; ret 0xffff
0x000000000040824d : add al, 0 ; add al, ah ; ret 0xffff
0x000000000040826d : add al, 0 ; add al, dh ; ret 0xffff
0x00000000004082ad : add al, 0 ; add byte ptr [rax], al ; ret
0x0000000000401efb : add al, 0x21 ; ret 0xd709
0x000000000040834f : add al, ah ; ret
0x000000000040824f : add al, ah ; ret 0xffff
0x000000000040832f : add al, al ; ret
0x0000000000401897 : add al, ch ; ret
0x0000000000407b6b : add al, dh ; ret
0x000000000040826f : add al, dh ; ret 0xffff
0x000000000040692f : add bl, dh ; ret
0x0000000000404fdd : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004082cf : add byte ptr [rax], ah ; ret
0x00000000004082a9 : add byte ptr [rax], al ; add ah, ch ; add al, 0 ; add byte ptr [rax], al ; ret
0x0000000000408289 : add byte ptr [rax], al ; add ah, cl ; add al, 0 ; add al, dh ; ret 0xffff
0x0000000000401895 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000040692d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040692b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400420 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000400422 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040692c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400424 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x000000000040726c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4030
0x0000000000408329 : add byte ptr [rax], al ; add byte ptr [rbp + rax], ch ; add al, al ; ret
0x0000000000401c01 : add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x000000000040363e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004048ae : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004081c9 : add byte ptr [rax], al ; add byte ptr [rsp + rax], cl ; add byte ptr [rax], al ; ret 0xffff
0x0000000000405d8c : add byte ptr [rax], al ; add cl, ch ; ret 2
0x0000000000403f61 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403c70 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040110b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004082aa : add byte ptr [rax], al ; in al, dx ; add al, 0 ; add byte ptr [rax], al ; ret
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x000000000040826a : add byte ptr [rax], al ; lodsb al, byte ptr [rsi] ; add al, 0 ; add al, dh ; ret 0xffff
0x0000000000402532 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040824a : add byte ptr [rax], al ; mov word ptr [rax + rax], es ; add al, ah ; ret 0xffff
0x00000000004081ca : add byte ptr [rax], al ; or al, 4 ; add byte ptr [rax], al ; ret 0xffff
0x000000000040428e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404e7b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403c30 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040692e : add byte ptr [rax], al ; ret
0x0000000000400426 : add byte ptr [rax], al ; ret 0
0x000000000040726e : add byte ptr [rax], al ; ret 0x4030
0x00000000004081ce : add byte ptr [rax], al ; ret 0xffff
0x000000000040832b : add byte ptr [rbp + rax], ch ; add al, al ; ret
0x0000000000404e7c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403c31 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x00000000004018b6 : add byte ptr [rbx - 0x1cf4b], cl ; dec dword ptr [rax - 0x77] ; ret 0xb0
0x0000000000401c03 : add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x00000000004067cc : add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000401bff : add byte ptr [rcx], al ; add byte ptr [rax], al ; add byte ptr [rcx + 0xf], al ; xchg eax, esp ; ret 0x8445
0x0000000000401528 : add byte ptr [rcx], al ; ret
0x0000000000405d88 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000403640 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004048b0 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x00000000004081cb : add byte ptr [rsp + rax], cl ; add byte ptr [rax], al ; ret 0xffff
0x0000000000405d8e : add cl, ch ; ret 2
0x00000000004054b9 : add dword ptr [rax - 0x77], ecx ; ret 0x8148
0x0000000000403f5f : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404e7a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403c2f : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040668d : add dword ptr [rax], ecx ; ret 0x840
0x000000000040636a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401524 : add eax, 0x207d4e ; add ebx, esi ; ret
0x0000000000405d8b : add eax, 0xe9000000 ; ret 2
0x00000000004014eb : add eax, edx ; sar rax, 1 ; jne 0x4014fc ; pop rbp ; ret
0x0000000000401529 : add ebx, esi ; ret
0x00000000004016ab : add esp, 0x10 ; pop rbp ; ret
0x00000000004060bc : add esp, 0x130 ; pop rbp ; ret
0x00000000004051ac : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000402327 : add esp, 0x20 ; pop rbp ; ret
0x000000000040178d : add esp, 0x30 ; pop rbp ; ret
0x000000000040437c : add esp, 0x50 ; pop rbp ; ret
0x0000000000402041 : add esp, 0x70 ; pop rbp ; ret
0x000000000040428a : add esp, 0x90 ; pop rbp ; ret
0x0000000000405043 : add esp, 0xa0 ; pop rbp ; ret
0x000000000040110e : add esp, 8 ; ret
0x00000000004014ea : add rax, rdx ; sar rax, 1 ; jne 0x4014fd ; pop rbp ; ret
0x00000000004016aa : add rsp, 0x10 ; pop rbp ; ret
0x00000000004060bb : add rsp, 0x130 ; pop rbp ; ret
0x00000000004051ab : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000402326 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040178c : add rsp, 0x30 ; pop rbp ; ret
0x000000000040437b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000402040 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000404289 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000405042 : add rsp, 0xa0 ; pop rbp ; ret
0x000000000040110d : add rsp, 8 ; ret
0x0000000000406369 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401527 : and byte ptr [rax], al ; add ebx, esi ; ret
0x00000000004020af : and eax, 0x609280 ; pop rbp ; ret
0x00000000004020d3 : and eax, 0x609288 ; pop rbp ; ret
0x0000000000401109 : and eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000403c69 : call 0xffffffffe902c5b9
0x0000000000403c68 : call 0xffffffffe902c5ba
0x00000000004049c1 : call 0xffffffffff408a40
0x0000000000405638 : call 0xfffffffffffc1927
0x0000000000405637 : call 0xfffffffffffc1928
0x0000000000406909 : call qword ptr [r12 + rbx*8]
0x0000000000407ecb : call qword ptr [rsi]
0x000000000040690a : call qword ptr [rsp + rbx*8]
0x000000000040154d : call rax
0x00000000004039bc : call rbx
0x000000000040806b : call rdi
0x00000000004060ba : clc ; add rsp, 0x130 ; pop rbp ; ret
0x00000000004053af : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004048c1 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004014ef : clc ; jne 0x4014f8 ; pop rbp ; ret
0x0000000000402705 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040684f : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406852 : clc ; pop rbp ; ret
0x0000000000406206 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040589b : cld ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004057da : cld ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040684c : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000406203 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004061a6 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004057d7 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004014ad : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014c0 ; pop rbp ; ret
0x00000000004049bc : cwde ; mov rcx, qword ptr [rax*8 + 0x4076e8] ; jmp rcx
0x00000000004019ad : dec dword ptr [rax + 5] ; ret
0x0000000000405df4 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x00000000004018bc : dec dword ptr [rax - 0x77] ; ret 0xb0
0x00000000004033c2 : dec dword ptr [rcx - 0x77] ; ret 0x294d
0x0000000000401891 : dec dword ptr [rdi] ; test dword ptr [rdi], ebp ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000403750 : enter 0x4b05, 0x34 ; fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x0000000000403754 : fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x000000000040690c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000404858 : fsubr st(0) ; ret 0xe
0x00000000004016a9 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004014c0 : hlt ; pop rbp ; mov edi, 0x609238 ; jmp rax
0x00000000004082ac : in al, dx ; add al, 0 ; add byte ptr [rax], al ; ret
0x00000000004039db : inc dword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x0000000000404fe5 : int 0x80
0x00000000004014b3 : ja 0x4014ba ; pop rbp ; ret
0x00000000004014bf : je 0x4014bd ; pop rbp ; mov edi, 0x609238 ; jmp rax
0x0000000000401526 : jge 0x40154d ; add byte ptr [rcx], al ; ret
0x0000000000401525 : jge 0x40154e ; add byte ptr [rcx], al ; ret
0x000000000040116b : jmp 0x401127
0x00000000004054b8 : jmp 0xffffffffc2c99cc2
0x0000000000407aef : jmp qword ptr [rax]
0x0000000000401872 : jmp qword ptr [rcx]
0x0000000000408153 : jmp qword ptr [rdx]
0x0000000000407e8b : jmp qword ptr [rsi]
0x00000000004014c7 : jmp rax
0x0000000000401cfa : jmp rcx
0x0000000000401507 : jmp rdx
0x00000000004014f0 : jne 0x4014f7 ; pop rbp ; ret
0x0000000000402043 : jo 0x4020a4 ; ret
0x0000000000402855 : jo 0x4028b6 ; ret
0x0000000000403e7f : jo 0x403ee5 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404524 : jo 0x404585 ; ret
0x000000000040465e : jo 0x4046bf ; ret
0x0000000000405d8a : lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x000000000040826c : lodsb al, byte ptr [rsi] ; add al, 0 ; add al, dh ; ret 0xffff
0x00000000004043fb : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000404288 : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000401cf1 : mov al, 0x48 ; mov ecx, dword ptr [rax*8 + 0x406980] ; jmp rcx
0x0000000000406366 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004020d1 : mov byte ptr [0x609288], al ; pop rbp ; ret
0x0000000000401523 : mov byte ptr [rip + 0x207d4e], 1 ; ret
0x000000000040636c : mov dh, -0x40 ; pop rbp ; ret
0x00000000004020ad : mov dword ptr [0x609280], edi ; pop rbp ; ret
0x0000000000402706 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004026c8 : mov dword ptr [rax], eax ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402584 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004026c7 : mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402090 : mov dword ptr [rbp - 0x10], eax ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401789 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004016a7 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040684d : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040277e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402538 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x00000000004052cb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402323 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402535 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040227f : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004055c3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004024ed : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040203d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x70 ; pop rbp ; ret
0x000000000040257e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004026ca : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040284f : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004043f9 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000406204 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405899 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004057d8 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004053ad : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004048bf : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000406850 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040154b : mov ebp, esp ; call rax
0x00000000004014b1 : mov ebp, esp ; ja 0x4014bc ; pop rbp ; ret
0x0000000000404ffd : mov ecx, 0x5b2a830a ; ret
0x0000000000401cf3 : mov ecx, dword ptr [rax*8 + 0x406980] ; jmp rcx
0x0000000000402912 : mov ecx, dword ptr [rax*8 + 0x4071e0] ; jmp rcx
0x0000000000402c36 : mov ecx, dword ptr [rax*8 + 0x407228] ; jmp rcx
0x00000000004049be : mov ecx, dword ptr [rax*8 + 0x4076e8] ; jmp rcx
0x0000000000402581 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x0000000000401d54 : mov edi, 0x211a8da2 ; ret 0xd709
0x0000000000401545 : mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x00000000004014c2 : mov edi, 0x609238 ; jmp rax
0x0000000000401502 : mov edi, 0x609238 ; jmp rdx
0x0000000000406907 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000406906 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000401500 : mov esi, eax ; mov edi, 0x609238 ; jmp rdx
0x0000000000401547 : mov fs, word ptr [rax] ; mov rbp, rsp ; call rax
0x00000000004020ac : mov qword ptr [0x609280], rdi ; pop rbp ; ret
0x000000000040277d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004043fa : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x00000000004052ca : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000402322 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402534 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x000000000040227e : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004055c2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004024ec : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040284e : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004043f8 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004053ac : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004048be : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040154a : mov rbp, rsp ; call rax
0x00000000004014b0 : mov rbp, rsp ; ja 0x4014bd ; pop rbp ; ret
0x0000000000401cf2 : mov rcx, qword ptr [rax*8 + 0x406980] ; jmp rcx
0x0000000000402911 : mov rcx, qword ptr [rax*8 + 0x4071e0] ; jmp rcx
0x0000000000402c35 : mov rcx, qword ptr [rax*8 + 0x407228] ; jmp rcx
0x00000000004049bd : mov rcx, qword ptr [rax*8 + 0x4076e8] ; jmp rcx
0x00000000004014ff : mov rsi, rax ; mov edi, 0x609238 ; jmp rdx
0x000000000040824c : mov word ptr [rax + rax], es ; add al, ah ; ret 0xffff
0x0000000000401869 : movabs eax, dword ptr [0xfffffff181137407] ; jmp qword ptr [rcx]
0x000000000040636b : movzx eax, al ; pop rbp ; ret
0x0000000000406928 : nop dword ptr [rax + rax] ; ret
0x0000000000402f9d : or al, 0x18 ; ret 0x6451
0x00000000004049bf : or al, 0xffffffffffffffc5 ; call 0xffffffffff408a42
0x0000000000401cf4 : or al, 0xffffffffffffffc5 ; sub byte ptr [rcx + 0x40], 0 ; jmp rcx
0x00000000004081cc : or al, 4 ; add byte ptr [rax], al ; ret 0xffff
0x00000000004045e1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040691c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403e81 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040691e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403e83 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406920 : pop r14 ; pop r15 ; ret
0x0000000000403c33 : pop r14 ; pop rbp ; ret
0x0000000000403e85 : pop r15 ; pop rbp ; ret
0x0000000000406922 : pop r15 ; ret
0x0000000000401522 : pop rbp ; mov byte ptr [rip + 0x207d4e], 1 ; ret
0x00000000004014c1 : pop rbp ; mov edi, 0x609238 ; jmp rax
0x00000000004014fe : pop rbp ; mov rsi, rax ; mov edi, 0x609238 ; jmp rdx
0x000000000040691b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040691f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014b5 : pop rbp ; ret
0x0000000000403e80 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404e7d : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403c32 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000405001 : pop rbx ; ret
0x0000000000403e86 : pop rdi ; pop rbp ; ret
0x0000000000406923 : pop rdi ; ret
0x0000000000403e84 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000406921 : pop rsi ; pop r15 ; ret
0x0000000000403c34 : pop rsi ; pop rbp ; ret
0x000000000040691d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403e82 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040246b : push 0x48006092 ; add esp, 0x30 ; pop rbp ; ret
0x000000000040437e : push rax ; pop rbp ; ret
0x0000000000401544 : push rbp ; mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x0000000000401111 : ret
0x0000000000400428 : ret 0
0x0000000000405fd6 : ret 0x148
0x000000000040401e : ret 0x1b2
0x0000000000401372 : ret 0x207d
0x0000000000401172 : ret 0x207e
0x0000000000402305 : ret 0x2948
0x00000000004033a9 : ret 0x294c
0x00000000004033c5 : ret 0x294d
0x0000000000407270 : ret 0x4030
0x0000000000402604 : ret 0x5589
0x0000000000402f9f : ret 0x6451
0x00000000004054bc : ret 0x8148
0x000000000040668f : ret 0x840
0x0000000000401c07 : ret 0x8445
0x0000000000403643 : ret 0x8840
0x0000000000404979 : ret 0x8844
0x00000000004054d0 : ret 0x8948
0x00000000004033c8 : ret 0x8949
0x000000000040355c : ret 0x89a5
0x00000000004033ac : ret 0x8b48
0x00000000004018bf : ret 0xb0
0x0000000000405fc9 : ret 0xb849
0x00000000004033dd : ret 0xbde8
0x00000000004014e5 : ret 0xc148
0x0000000000405d30 : ret 0xc2f6
0x00000000004018d7 : ret 0xca21
0x00000000004048b3 : ret 0xd284
0x0000000000401d59 : ret 0xd709
0x000000000040485a : ret 0xe
0x0000000000403c6c : ret 0xee8
0x0000000000403658 : ret 0xf180
0x0000000000405d23 : ret 0xf280
0x000000000040185a : ret 0xf281
0x000000000040563a : ret 0xffbb
0x00000000004081d1 : ret 0xffff
0x0000000000404024 : ret 1
0x0000000000405d90 : ret 2
0x00000000004026c6 : rol byte ptr [rcx + rcx*4], 1 ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000407b58 : rol byte ptr [rip - 0x3e600000], -1 ; jmp rax
0x0000000000404fe0 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402850 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x4028bb ; ret
0x00000000004014ec : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014fb ; pop rbp ; ret
0x0000000000404fe1 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x000000000040339d : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x00000000004033a6 : ror byte ptr [rax - 0x77], 1 ; ret 0x294c
0x0000000000402851 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x4028ba ; ret
0x0000000000407268 : sahf ; xor byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4030
0x00000000004014ee : sar eax, 1 ; jne 0x4014f9 ; pop rbp ; ret
0x00000000004014ed : sar rax, 1 ; jne 0x4014fa ; pop rbp ; ret
0x0000000000401d57 : sbb ah, byte ptr [rcx] ; ret 0xd709
0x00000000004082a8 : sbb al, 0 ; add byte ptr [rax], al ; in al, dx ; add al, 0 ; add byte ptr [rax], al ; ret
0x0000000000408268 : sbb al, 0 ; add byte ptr [rax], al ; lodsb al, byte ptr [rsi] ; add al, 0 ; add al, dh ; ret 0xffff
0x0000000000408248 : sbb al, 0 ; add byte ptr [rax], al ; mov word ptr [rax + rax], es ; add al, ah ; ret 0xffff
0x00000000004081c8 : sbb al, 0 ; add byte ptr [rax], al ; or al, 4 ; add byte ptr [rax], al ; ret 0xffff
0x0000000000406368 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401cf6 : sub byte ptr [rcx + 0x40], 0 ; jmp rcx
0x0000000000404fff : sub dword ptr [rdx], 0x5b ; ret
0x000000000040695d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040695c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040692a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000401893 : test dword ptr [rdi], ebp ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000403642 : xchg eax, ebp ; ret 0x8840
0x0000000000401c06 : xchg eax, esp ; ret 0x8445
0x00000000004048b2 : xchg eax, esp ; ret 0xd284
0x0000000000407269 : xor byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0x4030
0x00000000004060be : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000404377 : xor eax, 0x48fffffc ; add esp, 0x50 ; pop rbp ; ret
0x0000000000401efa : xor eax, dword ptr [rcx] ; ret 0xd709
0x00000000004026c5 : xor eax, edx ; mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000401e9e : xor ebp, dword ptr [rdi + 0x21] ; ret 0xd709
