0x0000000000403aa9 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040643f : add bl, dh ; ret
0x0000000000404e6b : add byte ptr [rax - 0x75], cl ; jge 0x404e67 ; call 0x401147
0x0000000000404aed : add byte ptr [rax - 0x75], cl ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x00000000004070bb : add byte ptr [rax], ah ; mov al, -1 ; jmp qword ptr [rax]
0x000000000040643d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000404e69 : add byte ptr [rax], al ; add byte ptr [rax - 0x75], cl ; jge 0x404e69 ; call 0x401149
0x000000000040643b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400428 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000400832 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040042a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000400834 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040042c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x0000000000407659 : add byte ptr [rax], al ; add byte ptr [rbx + rax], cl ; add byte ptr [rax], al ; ret
0x000000000040192f : add byte ptr [rax], al ; add byte ptr [rbx - 0x76b7538b], cl ; ret 0xb0
0x000000000040314e : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004043be : add byte ptr [rax], al ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x000000000040589c : add byte ptr [rax], al ; add cl, ch ; ret 2
0x0000000000403a71 : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403780 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401113 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000407dba : add byte ptr [rax], al ; insb byte ptr [rdi], dx ; or al, byte ptr [rax] ; add byte ptr [rax], dl ; jrcxz 0x407dcb ; jmp rdx
0x0000000000401169 : add byte ptr [rax], al ; jmp 0x401129
0x0000000000402042 : add byte ptr [rax], al ; mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404e6a : add byte ptr [rax], al ; mov rdi, qword ptr [rbp - 0x10] ; call 0x401148
0x000000000040765a : add byte ptr [rax], al ; or al, 3 ; add byte ptr [rax], al ; ret
0x000000000040791e : add byte ptr [rax], al ; or cl, 0xff ; jmp qword ptr [rdx]
0x0000000000401e38 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040498b : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403740 : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000407c1e : add byte ptr [rax], al ; rcr bh, -1 ; jmp rax
0x0000000000400836 : add byte ptr [rax], al ; ret
0x000000000040042e : add byte ptr [rax], al ; ret 0
0x0000000000407dbf : add byte ptr [rax], dl ; jrcxz 0x407dc6 ; jmp rdx
0x000000000040498c : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000403741 : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040765b : add byte ptr [rbx + rax], cl ; add byte ptr [rax], al ; ret
0x0000000000401931 : add byte ptr [rbx - 0x76b7538b], cl ; ret 0xb0
0x00000000004062dc : add byte ptr [rcx - 0xf], al ; jmp qword ptr [rcx]
0x0000000000401518 : add byte ptr [rcx], al ; ret
0x0000000000405898 : add byte ptr [rdi], cl ; lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x0000000000403150 : add byte ptr [rdi], cl ; xchg eax, ebp ; ret 0x8840
0x00000000004043c0 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0xd284
0x0000000000407dbb : add byte ptr [rdx + rcx], ch ; add byte ptr [rax], dl ; jrcxz 0x407dca ; jmp rdx
0x000000000040589e : add cl, ch ; ret 2
0x0000000000404fc9 : add dword ptr [rax - 0x77], ecx ; ret 0x8148
0x0000000000403a6f : add dword ptr [rax], eax ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040498a : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040373f : add dword ptr [rax], eax ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040619d : add dword ptr [rax], ecx ; ret 0x840
0x0000000000405e7a : add dword ptr [rdi], ecx ; mov dh, -0x40 ; pop rbp ; ret
0x0000000000401514 : add eax, 0x207d66 ; add ebx, esi ; ret
0x000000000040589b : add eax, 0xe9000000 ; ret 2
0x00000000004014db : add eax, edx ; sar rax, 1 ; jne 0x4014ec ; pop rbp ; ret
0x0000000000401519 : add ebx, esi ; ret
0x000000000040164b : add esp, 0x10 ; pop rbp ; ret
0x0000000000405bcc : add esp, 0x130 ; pop rbp ; ret
0x0000000000404cbc : add esp, 0x1a0 ; pop rbp ; ret
0x0000000000401e34 : add esp, 0x1c0 ; pop rbp ; ret
0x0000000000401c07 : add esp, 0x20 ; pop rbp ; ret
0x000000000040172d : add esp, 0x30 ; pop rbp ; ret
0x0000000000403e8c : add esp, 0x50 ; pop rbp ; ret
0x0000000000402363 : add esp, 0x70 ; pop rbp ; ret
0x0000000000403d9a : add esp, 0x90 ; pop rbp ; ret
0x0000000000404b53 : add esp, 0xa0 ; pop rbp ; ret
0x0000000000401116 : add esp, 8 ; ret
0x00000000004014da : add rax, rdx ; sar rax, 1 ; jne 0x4014ed ; pop rbp ; ret
0x000000000040164a : add rsp, 0x10 ; pop rbp ; ret
0x0000000000405bcb : add rsp, 0x130 ; pop rbp ; ret
0x0000000000404cbb : add rsp, 0x1a0 ; pop rbp ; ret
0x0000000000401e33 : add rsp, 0x1c0 ; pop rbp ; ret
0x0000000000401c06 : add rsp, 0x20 ; pop rbp ; ret
0x000000000040172c : add rsp, 0x30 ; pop rbp ; ret
0x0000000000403e8b : add rsp, 0x50 ; pop rbp ; ret
0x0000000000402362 : add rsp, 0x70 ; pop rbp ; ret
0x0000000000403d99 : add rsp, 0x90 ; pop rbp ; ret
0x0000000000404b52 : add rsp, 0xa0 ; pop rbp ; ret
0x0000000000401115 : add rsp, 8 ; ret
0x0000000000405e79 : and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000401517 : and byte ptr [rax], al ; add ebx, esi ; ret
0x000000000040198f : and eax, 0x609288 ; pop rbp ; ret
0x00000000004019b3 : and eax, 0x609290 ; pop rbp ; ret
0x0000000000405107 : call 0x274f7
0x0000000000405106 : call 0x274f8
0x0000000000404e70 : call 0x401142
0x00000000004050b8 : call 0x4012f2
0x0000000000405108 : call 0x401332
0x00000000004051a4 : call 0x4013e2
0x0000000000403779 : call 0xffffffffe902c0c9
0x0000000000403778 : call 0xffffffffe902c0ca
0x0000000000406419 : call qword ptr [r12 + rbx*8]
0x000000000040743b : call qword ptr [rsi]
0x000000000040641a : call qword ptr [rsp + rbx*8]
0x000000000040153d : call rax
0x00000000004034cc : call rbx
0x00000000004075fb : call rdi
0x0000000000405bca : clc ; add rsp, 0x130 ; pop rbp ; ret
0x0000000000404ebf : clc ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004043d1 : clc ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004014df : clc ; jne 0x4014e8 ; pop rbp ; ret
0x0000000000402215 : clc ; mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x000000000040635f : clc ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401977 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004050b3 : clc ; mov rsi, qword ptr [rbp - 0x10] ; call 0x4012f7
0x000000000040197b : clc ; pop rbp ; ret
0x0000000000405d16 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004053ab : cld ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004052ea : cld ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040635c : cld ; mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000405d13 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000405cb6 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004052e7 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040519e : cld ; mov rcx, rax ; mov al, 0 ; call 0x4013e8
0x000000000040149d : cmp eax, 0xe ; mov rbp, rsp ; ja 0x4014b0 ; pop rbp ; ret
0x00000000004044cc : cwde ; mov rcx, qword ptr [rax*8 + 0x406c78] ; jmp rcx
0x0000000000405904 : dec dword ptr [rax - 0x77] ; ret 0x2948
0x0000000000402ed2 : dec dword ptr [rcx - 0x77] ; ret 0x294d
0x0000000000403260 : enter 0x4b05, 0x34 ; fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x0000000000403264 : fiadd dword ptr [rdx - 0x78] ; ret 0x8b48
0x000000000040641c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000404368 : fsubr st(0) ; ret 0xe
0x0000000000401649 : hlt ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004014b0 : hlt ; pop rbp ; mov edi, 0x609228 ; jmp rax
0x0000000000401881 : in eax, -0x7f ; ret 1
0x00000000004034eb : inc dword ptr [rcx - 9] ; jmp qword ptr [rcx]
0x0000000000407dbc : insb byte ptr [rdi], dx ; or al, byte ptr [rax] ; add byte ptr [rax], dl ; jrcxz 0x407dc9 ; jmp rdx
0x0000000000404af5 : int 0x80
0x00000000004014a3 : ja 0x4014aa ; pop rbp ; ret
0x00000000004014af : je 0x4014ad ; pop rbp ; mov edi, 0x609228 ; jmp rax
0x0000000000401516 : jge 0x40153d ; add byte ptr [rcx], al ; ret
0x0000000000401515 : jge 0x40153e ; add byte ptr [rcx], al ; ret
0x0000000000401976 : jge 0x401977 ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000404e6e : jge 0x404e64 ; call 0x401144
0x00000000004050b2 : jge 0x4050b4 ; mov rsi, qword ptr [rbp - 0x10] ; call 0x4012f8
0x000000000040519d : jge 0x4051a4 ; mov rcx, rax ; mov al, 0 ; call 0x4013e9
0x000000000040116b : jmp 0x401127
0x0000000000404fc8 : jmp 0xffffffffc2c997d2
0x000000000040707f : jmp qword ptr [rax]
0x0000000000402966 : jmp qword ptr [rcx]
0x00000000004076e3 : jmp qword ptr [rdx]
0x00000000004014b7 : jmp rax
0x0000000000402429 : jmp rcx
0x00000000004014f7 : jmp rdx
0x00000000004014e0 : jne 0x4014e7 ; pop rbp ; ret
0x00000000004050b6 : jne 0x4050ac ; call 0x4012f4
0x0000000000402365 : jo 0x4023c6 ; ret
0x000000000040398f : jo 0x4039f5 ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404034 : jo 0x404095 ; ret
0x000000000040416e : jo 0x4041cf ; ret
0x0000000000407dc1 : jrcxz 0x407dc4 ; jmp rdx
0x000000000040589a : lea eax, dword ptr [rip - 0x17000000] ; ret 2
0x00000000004070bd : mov al, -1 ; jmp qword ptr [rax]
0x00000000004051a2 : mov al, 0 ; call 0x4013e4
0x0000000000403f0b : mov al, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000403d98 : mov al, 0x48 ; add esp, 0x90 ; pop rbp ; ret
0x0000000000405e76 : mov al, byte ptr [rbp - 5] ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x00000000004019b1 : mov byte ptr [0x609290], al ; pop rbp ; ret
0x0000000000401513 : mov byte ptr [rip + 0x207d66], 1 ; ret
0x0000000000405e7c : mov dh, -0x40 ; pop rbp ; ret
0x000000000040198d : mov dword ptr [0x609288], edi ; pop rbp ; ret
0x0000000000402216 : mov dword ptr [rax + 4], ecx ; mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004021d8 : mov dword ptr [rax], eax ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000402094 : mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004021d7 : mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x0000000000405105 : mov dword ptr [rbp - 0x18], eax ; call 0x401335
0x0000000000401729 : mov dword ptr [rbp - 0x2c], eax ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401647 : mov dword ptr [rbp - 0xc], eax ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040635d : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401975 : mov dword ptr [rbp - 8], edi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040228e : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402048 : mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000404ddb : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401c03 : mov eax, dword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402045 : mov eax, dword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000401b5f : mov eax, dword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004050d3 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401ffd : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040208e : mov eax, dword ptr [rbp - 0x18] ; mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004021da : mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x000000000040235f : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403f09 : mov eax, dword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000405d14 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004053a9 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004052e8 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404ebd : mov eax, dword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004043cf : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401979 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040153b : mov ebp, esp ; call rax
0x00000000004014a1 : mov ebp, esp ; ja 0x4014ac ; pop rbp ; ret
0x0000000000404b0d : mov ecx, 0x5b2a830a ; ret
0x0000000000402422 : mov ecx, dword ptr [rax*8 + 0x406770] ; jmp rcx
0x0000000000402746 : mov ecx, dword ptr [rax*8 + 0x4067b8] ; jmp rcx
0x00000000004044ce : mov ecx, dword ptr [rax*8 + 0x406c78] ; jmp rcx
0x0000000000402091 : mov ecx, dword ptr [rbp - 0x10] ; mov dword ptr [rax], ecx ; pop rbp ; ret
0x00000000004051a0 : mov ecx, eax ; mov al, 0 ; call 0x4013e6
0x0000000000401535 : mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x00000000004014b2 : mov edi, 0x609228 ; jmp rax
0x00000000004014f2 : mov edi, 0x609228 ; jmp rdx
0x0000000000404e6d : mov edi, dword ptr [rbp - 0x10] ; call 0x401145
0x00000000004050b1 : mov edi, dword ptr [rbp - 8] ; mov rsi, qword ptr [rbp - 0x10] ; call 0x4012f9
0x0000000000405102 : mov edi, eax ; mov qword ptr [rbp - 0x18], rax ; call 0x401338
0x0000000000406417 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000406416 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x00000000004050b5 : mov esi, dword ptr [rbp - 0x10] ; call 0x4012f5
0x00000000004014f0 : mov esi, eax ; mov edi, 0x609228 ; jmp rdx
0x0000000000401537 : mov fs, word ptr [rax] ; mov rbp, rsp ; call rax
0x000000000040198c : mov qword ptr [0x609288], rdi ; pop rbp ; ret
0x0000000000405104 : mov qword ptr [rbp - 0x18], rax ; call 0x401336
0x0000000000401974 : mov qword ptr [rbp - 8], rdi ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040228d : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403f0a : mov r8b, 0x48 ; add esp, 0x50 ; pop rbp ; ret
0x0000000000404dda : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401c02 : mov rax, qword ptr [rbp - 0x10] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000402044 : mov rax, qword ptr [rbp - 0x10] ; mov eax, dword ptr [rax] ; pop rbp ; ret
0x0000000000401b5e : mov rax, qword ptr [rbp - 0x10] ; pop rbp ; ret
0x00000000004050d2 : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401ffc : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040235e : mov rax, qword ptr [rbp - 0x40] ; add rsp, 0x70 ; pop rbp ; ret
0x0000000000403f08 : mov rax, qword ptr [rbp - 0x50] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000404ebc : mov rax, qword ptr [rbp - 8] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004043ce : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401978 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040153a : mov rbp, rsp ; call rax
0x00000000004014a0 : mov rbp, rsp ; ja 0x4014ad ; pop rbp ; ret
0x0000000000402421 : mov rcx, qword ptr [rax*8 + 0x406770] ; jmp rcx
0x0000000000402745 : mov rcx, qword ptr [rax*8 + 0x4067b8] ; jmp rcx
0x00000000004044cd : mov rcx, qword ptr [rax*8 + 0x406c78] ; jmp rcx
0x000000000040519f : mov rcx, rax ; mov al, 0 ; call 0x4013e7
0x0000000000404e6c : mov rdi, qword ptr [rbp - 0x10] ; call 0x401146
0x0000000000405101 : mov rdi, rax ; mov qword ptr [rbp - 0x18], rax ; call 0x401339
0x00000000004050b4 : mov rsi, qword ptr [rbp - 0x10] ; call 0x4012f6
0x00000000004014ef : mov rsi, rax ; mov edi, 0x609228 ; jmp rdx
0x0000000000405e7b : movzx eax, al ; pop rbp ; ret
0x0000000000406438 : nop dword ptr [rax + rax] ; ret
0x0000000000402aad : or al, 0x18 ; ret 0x6451
0x000000000040765c : or al, 3 ; add byte ptr [rax], al ; ret
0x0000000000407dbd : or al, byte ptr [rax] ; add byte ptr [rax], dl ; jrcxz 0x407dc8 ; jmp rdx
0x0000000000400830 : or byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000407920 : or cl, 0xff ; jmp qword ptr [rdx]
0x00000000004040f1 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401111 : or eax, dword ptr [rdx] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x000000000040642c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403991 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040642e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403993 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000406430 : pop r14 ; pop r15 ; ret
0x0000000000403743 : pop r14 ; pop rbp ; ret
0x0000000000403995 : pop r15 ; pop rbp ; ret
0x0000000000406432 : pop r15 ; ret
0x0000000000401512 : pop rbp ; mov byte ptr [rip + 0x207d66], 1 ; ret
0x00000000004014b1 : pop rbp ; mov edi, 0x609228 ; jmp rax
0x00000000004014ee : pop rbp ; mov rsi, rax ; mov edi, 0x609228 ; jmp rdx
0x000000000040642b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040642f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004014a5 : pop rbp ; ret
0x0000000000403990 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040498d : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403742 : pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000404b11 : pop rbx ; ret
0x0000000000403996 : pop rdi ; pop rbp ; ret
0x0000000000406433 : pop rdi ; ret
0x0000000000403994 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000406431 : pop rsi ; pop r15 ; ret
0x0000000000403744 : pop rsi ; pop rbp ; ret
0x000000000040642d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403992 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000401f7b : push 0x48006092 ; add esp, 0x30 ; pop rbp ; ret
0x0000000000403e8e : push rax ; pop rbp ; ret
0x0000000000401534 : push rbp ; mov edi, 0x608e20 ; mov rbp, rsp ; call rax
0x0000000000407c20 : rcr bh, -1 ; jmp rax
0x0000000000400838 : ret
0x0000000000400430 : ret 0
0x0000000000405ae6 : ret 0x148
0x0000000000403b2e : ret 0x1b2
0x0000000000401372 : ret 0x207d
0x0000000000401172 : ret 0x207e
0x0000000000401be5 : ret 0x2948
0x0000000000402eb9 : ret 0x294c
0x0000000000402ed5 : ret 0x294d
0x0000000000402114 : ret 0x5589
0x0000000000402aaf : ret 0x6451
0x0000000000404fcc : ret 0x8148
0x000000000040619f : ret 0x840
0x0000000000403153 : ret 0x8840
0x0000000000404489 : ret 0x8844
0x0000000000404fe0 : ret 0x8948
0x0000000000402ed8 : ret 0x8949
0x000000000040306c : ret 0x89a5
0x0000000000402ebc : ret 0x8b48
0x0000000000401937 : ret 0xb0
0x0000000000405ad9 : ret 0xb849
0x0000000000402eed : ret 0xbde8
0x00000000004014d5 : ret 0xc148
0x0000000000405840 : ret 0xc2f6
0x00000000004028d4 : ret 0xca21
0x000000000040194d : ret 0xca29
0x00000000004043c3 : ret 0xd284
0x000000000040187d : ret 0xd87b
0x000000000040436a : ret 0xe
0x000000000040377c : ret 0xee8
0x0000000000403168 : ret 0xf180
0x0000000000405833 : ret 0xf280
0x000000000040294e : ret 0xf281
0x0000000000404e72 : ret 0xffff
0x0000000000401883 : ret 1
0x00000000004058a0 : ret 2
0x00000000004021d6 : rol byte ptr [rcx + rcx*4], 1 ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
0x00000000004070e8 : rol byte ptr [rip - 0x38e00000], -1 ; jmp rax
0x0000000000404af0 : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402360 : ror byte ptr [r8 - 0x7d], -0x3c ; jo 0x4023cb ; ret
0x00000000004014dc : ror byte ptr [rax - 0x2f], 1 ; clc ; jne 0x4014eb ; pop rbp ; ret
0x0000000000404af1 : ror byte ptr [rax - 0x77], 1 ; int 0x80
0x0000000000402ead : ror byte ptr [rax - 0x77], 1 ; ret 0x2948
0x0000000000402eb6 : ror byte ptr [rax - 0x77], 1 ; ret 0x294c
0x0000000000402361 : ror byte ptr [rax - 0x7d], -0x3c ; jo 0x4023ca ; ret
0x00000000004014de : sar eax, 1 ; jne 0x4014e9 ; pop rbp ; ret
0x00000000004014dd : sar rax, 1 ; jne 0x4014ea ; pop rbp ; ret
0x0000000000407658 : sbb al, 0 ; add byte ptr [rax], al ; or al, 3 ; add byte ptr [rax], al ; ret
0x0000000000405e78 : sti ; and al, 1 ; movzx eax, al ; pop rbp ; ret
0x0000000000404b0f : sub dword ptr [rdx], 0x5b ; ret
0x000000000040646d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040646c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040643a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000403152 : xchg eax, ebp ; ret 0x8840
0x00000000004043c2 : xchg eax, esp ; ret 0xd284
0x0000000000405bce : xor byte ptr [rcx], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000403e87 : xor eax, 0x48fffffc ; add esp, 0x50 ; pop rbp ; ret
0x00000000004021d5 : xor eax, edx ; mov dword ptr [rax], r8d ; mov eax, dword ptr [rbp - 0x28] ; pop rbp ; ret
